2018年半年度报告
公司代码：600059公司简称：古越龙山
浙江古越龙山绍兴酒股份有限公司
2018年半年度报告
1/91
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人钱肖华、主管会计工作负责人傅武翔及会计机构负责人（会计主管人员）杜永强
声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质承诺，敬
请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中详细描述可能存在的风险，敬请查阅第四节经营情况的讨论与分析中可能
面临的风险的相关内容。
十、其他
□适用√不适用
2/91
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................8
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................21
优先股相关情况...............................................................................................................23
董事、监事、高级管理人员情况...................................................................................23
公司债券相关情况...........................................................................................................24
财务报告...........................................................................................................................25
第十一节备查文件目录...................................................................................................................91
3/91
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
证监会
上交所、交易所
公司、本公司或古越龙山
黄酒集团
鉴湖公司
进出口公司
上海沈永和公司
生物制品公司
北京销售公司
绍兴酒业公司
深圳酒业公司
绍兴果酒公司
上海专卖公司
古越龙山销售公司
绍兴专卖公司
黄酒工程公司
原酒电子交易公司
浙江酒管家公司
杭州古越龙山公司
女儿红公司
上海女儿红公司
女儿红酒业公司
中国证券监督管理委员会
上海证券交易所
浙江古越龙山绍兴酒股份有限公司
中国绍兴黄酒集团有限公司
绍兴鉴湖酿酒有限公司
绍兴古越龙山进出口有限公司
上海沈永和餐饮管理有限公司
绍兴市古越龙山生物制品有限公司
北京古越龙山绍兴酒销售有限公司
绍兴古越龙山酒业有限公司
深圳市古越龙山酒业有限公司
绍兴古越龙山果酒有限公司
上海古越龙山绍兴酒专卖有限公司
浙江古越龙山绍兴酒销售有限公司
绍兴古越龙山绍兴酒专卖有限公司
绍兴国家黄酒工程技术研究中心有限公司
绍兴黄酒原酒电子交易有限公司
浙江酒管家电子商务有限公司
杭州古越龙山绍兴酒销售有限公司
绍兴女儿红酿酒有限公司
上海喜韵女儿红酒业有限公司
绍兴女儿红酒业有限公司
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
浙江古越龙山绍兴酒股份有限公司
古越龙山
ZhejiangGuyuelongshanShaoxingWineCo.,Ltd
GYLS
钱肖华
董事会秘书
证券事务代表
周娟英
浙江省绍兴市北海桥
0575-85158435
0575-85166884
zjy@shaoxingwine.com.cn
蔡明燕
浙江省绍兴市北海桥
0575-85176000
0575-85166884
zjy@shaoxingwine.com.cn
4/91
2018年半年度报告
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
浙江省绍兴市北海桥
312000
浙江省绍兴市北海桥
312000
http://www.shaoxingwine.com.cn
hjjt@shaoxingwine.com.cn
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
《中国证券报》、《上海证券报》
登载半年度报告的中国证监会指定网站的网址http://www.sse.com.cn
公司半年度报告备置地点
公司董事会办公室
五、公司股票简况
股票种类
A股
股票上市交易所
股票简称
上海证券交易所古越龙山
股票代码
600059
变更前股票简称
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
本报告期
（1－6月）
971,713,606.51
103,764,961.18
92,249,681.68
上年同期
898,140,748.67
94,212,345.43
88,602,494.87
本报告期比上
年同期增减(%)
8.19
10.14
4.12
-7,420,930.06
-2,564,302.38
本报告期末
上年度末
-189.39
本报告期末比
上年度末增减
(%)
0.58
-5.05
归属于上市公司股东的净资产
总资产
4,001,314,853.80
4,408,549,637.69
3,978,402,826.77
4,643,168,284.08
5/91
2018年半年度报告
本报告期
（1－6月）
0.13
0.13
0.11
上年同期
本报告期比上年同期
增减(%)
0.12
0.12
0.11
8.33
8.33
0.00
2.58
2.30
2.39增加0.19个百分点
2.25增加0.05个百分点
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
(一)同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用√不适用
(二)同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用√不适用
(三)境内外会计准则差异的说明：
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，或偶发性的税收返还、减免
计入当期损益的政府补助，但与公司正常经营业务密切相关，
符合国家政策规定、按照一定标准定额或定量持续享受的政
府补助除外
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
少数股东权益影响额
所得税影响额
合计
单位:元币种:人民币
金额
附注（如适用）
-37,844.15
1,382,850.14
10,070,403.67
4,044,504.48理财产品收益
-80,311.29
-3,864,323.35
11,515,279.50
十、其他
□适用√不适用
6/91
2018年半年度报告
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）公司主要业务及产品
公司多年来致力于绍兴黄酒产业的传承发展，所从事的主要业务是黄酒的制造、销售及研发，
生产黄酒原酒、黄酒瓶装酒及少量果酒、白酒等。主要产品古越龙山、女儿红、状元红、沈永和、
鉴湖牌绍兴黄酒是中国首批国家地理标志产品。其中古越龙山是中国黄酒行业标志性品牌、首只
中国名牌产品、唯一钓鱼台国宾馆国宴专用黄酒，公司产品经销全国各大城市，远销日本、东南
亚等多个国家和地区，并进驻卡慕全球3000多家免税店的“中华国酒”专区，享有“国粹黄酒”
的美誉。报告期内，公司主营业务未发生重大变化。
（二）公司经营模式
公司黄酒产品系纯糯米酿造，为确保产品优质安全，原材料糯米大部分已经实现由与种植大
户合作的粮食种植基地供应，对包装物等原辅材料的采购，公司编制合格供方名录，设计采购流
程，制定《供应商评定标准》、《原辅料入库验收标准》、《采购控制程序》等制度，明确采购
流程、供方管理及评估，并适时根据内外部环境变化进行改进，采用比较管理、招标采购等方式
控制采购成本。公司根据主要产品的工艺流程，并按照未来的市场计划组织生产，黄酒原酒的酿
造时间主要集中在每年10月至次年3月份，生产季节性较强，瓶酒灌装生产则可全年进行。公司
酒类产品结合经销、商超、直销等多种销售方式，目前主要以经销为主，同时采用自营专卖店及
电子商务等直销模式全方位拓展公司销售渠道。
（三）行业发展现状、周期性特点及公司市场地位
在国家政策支持、多年行业积累、市场培育和行业龙头企业对黄酒文化的持续推广下，当前
黄酒行业发展较为稳定，势头良好。但黄酒的产销与白酒、葡萄酒和啤酒之间仍存在较大差距，
整体产业规模偏小，集中度有待进一步提高。近年来，随着黄酒文化的传播和推广，黄酒消费正
逐步走出传统区域，但进程较为缓慢，且消费区域仍较为集中，主要在江浙沪、皖赣闽等周边地
区及北方有黄酒消费基础的部分区域，黄酒在全国的消费有待进一步普及。消费的产品多集中于
中端和普通黄酒产品，中端和普通黄酒产品的结构和价格有待进一步提升，以提升黄酒整体价格。
与其他行业相比，黄酒消费支出与国民经济发展水平、人民生活质量存在较强的相关性，黄酒行
业周期性特征不突出。黄酒兼具低度、养生、保健等特性，当前，大众的健康意识和对生活的品
质要求不断提高，黄酒行业的发展具有较大空间。
公司是黄酒行业龙头企业，近年来，坚持做强黄酒主业，积极推进管理创新、产品创新和技
术创新，建立全国化市场销售网络，致力于黄酒文化的传播推广和黄酒消费的引导，企业规模实
力和经济效益在全国黄酒企业中保持领先。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
天下黄酒源绍兴，绍兴黄酒依托得天独厚的酿造环境，成为黄酒中的杰出代表，具有深厚的
历史文化底蕴，酿制技艺于2006年列入第一批国家非物质文化遗产，是绍兴城市的“金名片”。
古越龙山作为行业龙头企业，以做强做大企业、推动行业发展为目标，多年来坚持走全国化市场
路线，致力于黄酒消费的引导和黄酒文化的宣传推广，形成了多方面的竞争优势。
1、品质优势。
（1）全过程的质量控制。公司从黄酒酿造原材料源头把关，在安徽、湖北、江苏等地建立无
公害粮食生产基地，与当地种植大户进行长期战略合作，通过种植过程的管理和对原材料及原辅
材料的检验检测，获得安全、优质且价格相对稳定的原材料供应。公司是绍兴黄酒国家标准和行
7/91
2018年半年度报告
业标准主要起草单位之一，建立了食品安全质量管理、环境管理等多个体系并通过认证，构建了
从黄酒原料到产品的全程质量安全控制技术和标准体系，确保产品的优质安全。
（2）丰富的库藏酒资源。黄酒原酒是生产中高档年份酒的必要基础，由于原酒陈化需要时间，
黄酒生产企业在短时间内无法获得大量优质原酒储量，因此原酒资源具有一定稀缺性。公司拥有
丰富的优质库藏酒资源，为高中低各档次产品生产、产品结构调整、满足不同消费需求提供保障，
确保年份酒的“保真年份、足年库藏”的品质。
2、品牌优势
（1）品牌定位清晰。公司品牌定位清晰，“古越龙山”是中国黄酒行业标志性品牌。“女
儿红”、“状元红”品牌独具喜庆特色的文化个性，通过女儿红品牌文化挖掘和传播，女儿红品
牌已走向全国，深受消费者认可和喜爱。大众化品牌有“沈永和”和“鉴湖”。
（2）品牌实力突出。“古越龙山”品牌是亚洲品牌500强中唯一入选的黄酒品牌和中国最有
价值品牌500强，多次荣获国内、国际金奖，享有极高的美誉度。1988年成为钓鱼台国宾馆唯一
国宴专用黄酒、1999年获黄酒行业首个中国驰名商标，整体品牌实力位居行业第一高地，“古越
龙山”黄酒第一品牌形象地位牢固，并借力各类国际性峰会，持续提升品牌影响力，积极彰显绍
兴黄酒的魅力。
3、科研优势
（1）领先行业的科研实力。公司有行业内唯一的国家黄酒工程技术研究中心，技术力量雄厚，
与江南大学、中国食品发酵工业研究院等20余家国内外高校、科研院所建立了紧密合作关系，开
展黄酒工程技术研究开发，在黄酒酿造工程技术装备和工艺技术创新等方面走在前列，近年来已
有一批黄酒重点课题研究成果被广泛应用于黄酒生产并在全行业推广，推动黄酒产业升级发展。
（2）较强的产品创新能力。公司坚持“让传统的更经典，让现代的更时尚”的产品路线，充
足的原酒储备、多年积累的生产经验、领先的科研团队，在新产品开发上具有优势，具备研发和
生产各类新产品的实力，能充分满足当今市场和客户个性化、多样化的产品需求。
4、网络优势
公司经过多年的全国性营销网络布局，销售网点覆盖全国所有省会城市，并坚持不懈地对黄
酒文化进行传播引导，积极培育消费者，江浙沪以外部分区域已实现较好销售，为进一步市场扩
张打下了坚实的基础。同时加强对黄酒销售、营销渠道的精耕细作，在全力维护和拓展传统渠道
基础上，积极布局电商业务，创建线上线下一体化销售网络体系初现成效。
5、人才优势
公司把人才优先发展作为加快传统黄酒产业改造提升、做强做大企业的系统性、基础性工程。
公司现有2名全国酿酒大师、22名国家级评酒大师、400多名一线酿酒师、各类中高级专业技术
人员600余人。依托国家黄酒工程技术研究中心，公司与浙江大学、江南大学、中国食品工业发
酵研究院等高校和科研机构开展产学研合作，建立五大科研创新平台，聚集了行业一流的工程技
术人才。古越龙山成立了省级博士后工作站，每年从江南大学、黄酒学院等高校招录食品发酵、
生物工程等专业技术人员充实到公司各个紧缺岗位。与职业技术学院等专科学校联合创办黄酒酿
造专业，定向培养实用型黄酒酿造技工，合作成立全国首个黄酒学院，建立教学实训基地，培养
既有理论知识又具备实践操作能力的复合型黄酒人才。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年，宏观经济延续总体平稳、稳中向好发展态势，公司紧抓发展机遇，加强和完
善各项工作，着力加强内部管理，不断推进技术创新、营销创新，保持了平稳较快发展的势头。
2018年1－6月份，实现营业收入97,171.36万元，同比增加8.19%；实现利润总额13,888.62
万元，同比增加10.32%；实现归属于母公司股东的净利润10,376.50万元，同比增加10.14%。
1、进一步做好产品梳理工作。
对现有产品整合提升与淘汰并进，继续实施“聚集大单品”营销战略。上半年共淘汰产品80
只，升级5只，积极推广五年以上产品，五年到八年系列产品实现较好销售。
2、进一步加强品牌宣传力度。
8/91
2018年半年度报告
努力拓展公司营销渠道，参与中国首届气排球公开赛相关活动，冠名赞助即将在绍兴举行的
2018年世界女排俱乐部锦标赛，设计纪念产品，进行系列推广；积极参加98届春季全国糖烟酒
会议、2018中国（淮安）国际食品博览会、国际书法节等展会和活动，策划参与相关系列活动，
宣传黄酒和古越龙山品牌文化。
3、进一步做好市场监管工作。
继续做好窜货检查和终端促销检查，根据检查情况及时纠正整改；重点加强网上产品的价格
管控，采取产品下架和价格调整等维权，共调整97家，规范市场行为。
4、大力开展终端推广活动。
江西市场举办古越龙山财富论坛暨专场招商会；参与在南京、上海举行的2018年绍兴旅游推
介会；西安市场开设芙蓉园古越龙山品鉴馆，对专卖店进一步升级；安徽市场继续举办“夏天冰
着喝”活动，主推区域大单品“四季花雕”；山东市场重新调整产品销售渠道，重点对商超及流
通改变营销方式，较好地完成了销售目标；苏州市场，以新建的营销运营机构为平台，着力拓展
销售渠道，深耕细作。
5、进一步加强内部管理。
扎实推进智能E盖项目，完成生产测试和市场测试，该项目的实施将大力提高公司产品追溯、
市场管理、线上营销管理水平及大数据分析能力；扎实做好安全生产工作，认真落实安全生产责
任书的签订，做到安全生产责任全覆盖，组织安全大检查并及时整改各种隐患和问题，确保安全
生产无事故；抓紧实施技改项目，完成工业园区酿酒一厂参观走廊装修、2万吨传统黄酒建设项
目综合验收相关整改、玻璃瓶厂生产线改造等项目，进一步提高公司机械化水平。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
上年同期数
971,713,606.51898,140,748.67
622,548,925.54594,799,777.33
141,419,099.38109,736,697.29
41,351,925.27
35,343,078.19
-3,109,764.42
-3,064,608.09
-7,420,930.06
-2,564,302.38
-177,814,083.91
81,589,957.51
-80,865,466.50-80,852,416.50
4,055,602.65
1,394,933.48
单位:元币种:人民币
变动比例（%）
8.19
4.67
28.87
17.00
-1.47
-189.39
-317.94
-0.02
190.74
营业收入变动原因说明:主要系本期营业收入增加所致。
营业成本变动原因说明:主要系本期销售增加所致。
销售费用变动原因说明:主要系本期销售增加营销费用相应增加所致。
管理费用变动原因说明:主要系本期研发投入增加所致。
经营活动产生的现金流量净额变动原因说明:主要系本期支付货款增加所致。
投资活动产生的现金流量净额变动原因说明:主要系本期理财产品投资增加所致。
研发支出变动原因说明:主要系本期研发投入增加所致。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
√适用□不适用
9/91
2018年半年度报告
酒制造行业经营性信息：
产品销售情况：
按产品档次
中高档
普通
合计
渠道类型
直销（含团购）
批发代理
国际销售
总计
销售渠道：
区域情况：
单位：万元
营业收入
66,457.23
28,676.21
95,133.44
单位：万元
本期销售收入
16,762.57
76,608.47
1,762.40
95,133.44
单位：万元
区域情况
本期销售收入
上海地区
浙江地区
江苏地区
其它地区
国际销售
总计
注：以上数据口径为酒类业务。
经销商情况：
22,121.86
34,228.93
9,718.34
27,301.91
1,762.40
95,133.44
单位：个
区域名称
报告期末经销商数量
报告期内增加数量报告期内减少数量
上海地区
浙江地区
江苏地区
其它地区
国际销售
总计
132
683
211
880
30
1,936
7
38
17
57
-
119
2
10
3
11
1
27
(二)非主营业务导致利润重大变化的说明
□适用√不适用
10/91
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称本期期末数
2018年半年度报告
本期期
末数占
总资产
的比例
（%）
上期期末数
上期期
末数占
总资产
的比例
（%）
本期期
末金额
较上期
期末变
动比例
（%）
货币资金194,582,404.08
4.41
460,765,373.50
9.92
-57.77
预付款项
1,007,349.22
0.02
1,664,131.89
0.04
-39.47
应付账款270,102,933.99
6.13
389,590,457.90
8.39
-30.67
预收款项
8,893,095.95
0.20
111,210,815.70
2.40
-92.00
应交税费17,947,166.05
0.41
34,416,135.63
0.74
-47.85
单位：元
情况说明
主要系本期支付
货款增加所致
主要系本期预付
款项减少所致
主要系本期支付
货款增加所致
主要系本期销售
实现所致
主要系本期支付
上年度税费所致
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
√适用□不适用
募集年份募集方式
募集资金
总额
本年度已使用
已累计使用募
募集资金总额
集资金总额
尚未使用募集
资金总额
尚未使用募集资金用途及去向
2014
配股
109,464.22
10,366.19103,162.58
8,739.56
已结转至自有资金账户，详见
以下说明。
单位:万元币种:人民币
募集资金总体使用情况及募投项目情况：
项目一“黄酒生产技术升级建设项目（一期工程）”：因有关部门对区域热力管网铺设规划
的调整，经公司七届董事会第五次会议审议通过，将该募集资金投资项目竣工投产时间延期至
2016年8月31日（详见公司临2015-029公告），该项目已于2016年12月顺利完工并投产。
项目二“古越龙山第二期‘百城千店’专卖店终端网络”：根据市场情况和渠道变化，经公
司七届董事会第十七次会议审议通过，对该项目部分建设内容的实施地点进行了变更（详见公司
临2017-011公告），截至2017年12月31日，公司已经完成区域营销机构办公和开设古越龙山
11/91
2018年半年度报告
产品展示厅房屋的购置；对“公司拟在原有150家专卖店基础上投资2,000万元新设加盟专卖店
100家，在华东传统黄酒消费区域和其他重要黄酒消费区域租用营业用房开设100家古越龙山品
牌加盟专卖店。”建设内容，公司已累计用募集资金投入开设专卖店51家。鉴于当前网上销售等
渠道兴起和市场情况的变化，考虑到继续投入开设古越龙山品牌加盟专卖店对其产生效益存在一
定的市场风险，公司对该部分建设内容实施了终止。
经天健会计师事务所审计，截至2017年12月31日，募集资金余额为8,739.56万元（包括
累计收到的银行存款利息扣除银行手续费等的净额）。募集资金总体使用情况详见公司于2018
年3月30日披露的临2018-009公告。
经公司于2018年1月12日召开的七届董事会第二十二次会议、于2月9日召开的2018年第
一次临时股东大会审议通过，对项目一实施了结项、对项目二实施了终止，两个项目都尚有部分
尾款，将在审计完成后按合同付清，因付款期限较长，为便于资金管理和提高资金使用效率，将
全部节余募集资金（含利息收入）合计8,739.56万元一并结转至自有资金账户永久补充流动资金
（详见公司临2018-001公告）。募集资金专项账户已于2018年3月注销。
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
来源于单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达到10%以上的说明：
控股全资子公司：绍兴女儿红酿酒有限公司2018年1-6月实现营业收入24,789.76万元，实
现利润总额2,691.92万元，净利润2,004.12万元。
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、食品安全风险
民以食为天，加强食品安全管理仍是企业生产经营工作之重，政府对食品安全工作高度重视，
监管更为严格，食品安全法律体系更加完备，在确保产品质量基础上，加强食品安全潜在风险分
析和管理也尤为重要。
公司践行“做诚实人、酿良心酒”的食品安全方针，从原材料源头把关，以合作方式自建糯
米原料种植基地。完善产品溯源机制和应急预案机制，持续强化原材料采购、生产加工、仓储物
流、终端销售等整个过程的质量控制。发挥公司科研实力，利用先进的技术设备，加强原辅材料
的检验检测和黄酒基础性研究工作，严防、严管、严控食品安全风险。
2、成本控制风险
12/91
2018年半年度报告
近几年人工、物流、各类原辅材料价格均有不同程度上涨，且由于历史、体制因素，公司人
工工资成本较高。随着国家对环境整治力度的加大，相关环保配套政策持续出台，环保标准提升，
对企业节能减排等工作提出了更加严格的要求，环保投入资金加大，环保成本进一步增加。
公司通过开展全面预算管理和成本管理活动，积极采取各项降成本措施，合理组织生产要素，努
力降低各方面成本并提高效率效能，节约费用支出。继续强化产品聚焦、优化产品结构，以提升
产品毛利率。
3、市场竞争风险
近几年随着整体酒类行业的深度调整，酒企纷纷改变营销模式，培育大众消费，黄酒企业面
临的市场竞争也愈加激烈。黄酒消费区域虽有所扩大，但相对仍较为集中，行业内长期存在低价
同质化竞争，且对整个黄酒市场的推广不够协调统一，公司多年来坚持走全国化市场路线和对黄
酒文化的传播，但大多数企业依然把市场推广集中在传统区域，在一定程度上造成内耗，也限制
了黄酒在全国范围的推广，公司面临与其他酒种的品类竞争和行业内部相互竞争的双重压力。
公司将加强与消费者互动，深入消费者群体，在做好传统媒体传播的基础上，充分利用企业
专属网站、移动互联、微信等现代新媒体传播平台以及重要节会和活动，加强黄酒文化推广和消
费引导，加强古越龙山品牌文化的宣传，使消费者通过线上线下的互动，培育消费者对黄酒的认
知度、美誉度，提高品牌附加值和黄酒酒品的附加值，拓展更广阔的市场空间。
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2018年第一次临时股东大会2018年2月09日
2017年年度股东大会
2018年4月26日
2018年第二次临时股东大会2018年7月16日
决议刊登的指定网站
的查询索引
www.sse.com.cn
www.sse.com.cn
www.sse.com.cn
决议刊登的披露日
期
2018年2月10日
2018年4月27日
2018年7月17日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
否
0
0
0
利润分配或资本公积金转增预案的相关情况说明
无
13/91
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
□适用√不适用
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
报告期内，经公司2018年4月26日召开的2017年度股东大会审议通过，公司继续聘任天
健会计师事务所（特殊普通合伙）为公司2018年度审计机构。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
√适用□不适用
事项概述及类型
公司于2015年2月13日披露了公司与北京西普耐火材料有限公司（以
下简称“北京西普”）、青岛海盛自动化工程有限公司（以下简称“青岛海盛”）、
重庆康达玻璃技术服务有限公司（以下简称“重庆康达”）的诉讼（详见临
2015-005公告）。2018年2月，公司收到浙江省绍兴市越城区人民法院（以
下简称“越城区人民法院”）下达的《民事判决书》（（2015）绍越民初字第
1077号），一审判决被告北京西普应于判决生效之前起十日内赔偿给原告古
越龙山9773727.04元（详见临2018-005公告）。古越龙山、北京西普均于
法律规定的期限内提起上诉，公司于2018年5月收到绍兴市中级人民法院下
达的（2018）浙06民终1270号民事判决书，二审判决为：驳回上诉，维持
原判，原被告双方共同负担案件受理及相关费用（详见临2018-018公告）。
2018年5月17日，公司收到执行款9773727.04元（详见临2018-022公
告）。
查询索引
www.sse.com.cn
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
□适用√不适用
(三)其他说明
□适用√不适用
14/91
2018年半年度报告
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
√适用□不适用
关联交易方
关联关
系
关联交
易类型
关联交
易内容
关联交
易定价
原则
关联交
易价格
关联交
易金额
母公司
的控股
子公司
联营公
司
北京咸亨酒
店管理有限
公司
浙江明德微
电子股份有
限公司
关联交易的说明
销售商
品
销售商
品
单位:万元币种:人民币
占同类
交易价格
交易金
与市场参
额的比
考价格差
例
异较大的
(%)
原因
0.90转账
关联交
易结算
方式
市
场
价
格
酒类市场价
859.40
水、电市场价
51.37
4.47转账
报告期内，公司第七届董事会第二十三次会议对公司2018年的日常关联
交易进行预计：预计2018年向关联方销售商品预计全年发生额约为2200
万元，今年1-6月份实际发生额为910.77万元。
15/91
2018年半年度报告
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
√适用□不适用
1、商标使用费。公司使用的“古越龙山”及“沈永和”两项注册商标，其所有权由控股股东黄酒
集团所有。根据本公司与黄酒集团签订的商标使用许可协议，公司在报告期内向黄酒集团支付“古
越龙山”和“沈永和”两项商标使用费198.35万元(不含税)。
2、房屋租赁费。报告期内，公司向黄酒集团租用办公用房，支付本期租赁费25.27万元。公司向
浙江明德微电子股份有限公司出租厂房及附属设施，本期收取租赁费18.02万元。
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
(1)托管情况
□适用√不适用
16/91
2018年半年度报告
(2)承包情况
□适用√不适用
(3)租赁情况
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
1.精准扶贫规划
□适用√不适用
2.报告期内精准扶贫概要
□适用√不适用
3.精准扶贫成效
□适用√不适用
4.履行精准扶贫社会责任的阶段性进展情况
□适用√不适用
5.后续精准扶贫计划
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
√适用□不适用
根据绍兴市环境保护局2018年3月30日发布的绍市环发【2018】16号《关于印发2018年
绍兴市重点排污单位名录的通知》，本公司下属三个生产厂区：沈永和酒厂，古越龙山酒厂、绍
兴女儿红酿酒有限公司属于重点排污单位。
1.排污信息
√适用□不适用
公司下属的三个生产厂区（沈永和酒厂、古越龙山厂、绍兴女儿红酿酒有限公司）生活生产
废水经处理后全部纳入市政管网，由当地污水厂统一处理后达标排放，燃气锅炉废气经检验后均
17/91
2018年半年度报告
达标排放。
主要排放污染物见下表：
序号污染物排放信息
1监控指标
污染物排放种类
生产生活废水
COD、总氮、总磷、氨氮、PH、SS
锅炉废气
氮氧化物、二氧化硫
2排放方式
处理后纳入城市排污管网
检验合格后排放
3
排放口分布情况
和数量
4排放浓度（限制）
5
执行的污染物排
放标准
6核定的排放总量
沈永和厂：一个（污水处理站二沉池末
端）
沈永和酒厂：生产厂区
古越龙山厂：生产厂区内，一个排放口
内，一个排放口
女儿红：生产厂区内，一个排放口
CODcr≤500mg/L、总氮≤45mg/L、总磷
≤8mg/L、氨氮≤35mg/L、ph（6-9）、
SS≤400mg/L
污水综合排放标准GB8978—1996；
污水排入城镇下水道水质标准
GB/T31962-2015
沈永和酒厂：489100吨/年；
古越龙山厂：341900吨/年；
女儿红：480000吨/年；
沈永和酒厂：27.24吨/年
（氮氧化物排放量）
氮氧化物≤200mg/m³、颗
粒物≤20mg/m³
锅炉大气污染物排放标
准GB13271-2014
2.防治污染设施的建设和运行情况
√适用□不适用
厂别
防治污染设施的建设
运行情况
排污系统投资3500万元，2012年
由帕克环境技术（上海）有限公司
设计建造
2017年12月15，按计划完成“煤
改气”工程，蒸汽全部由天然气锅
炉产生（四台天然气锅炉），减少
了废气排放，确保环保安全
2010年建设污水处理站处理设施一
套，设计处理废水能力1000t/天，
主要处理工艺为收集+沉淀+气浮物
化处理和厌氧+好氧+缺氧生化处
理，现场配有约300立方的应急处
理池一口
2014年实施废水提标改造工程，设
计污水处理能力2000吨/天，配套
建设1000立方废水集水池；2017
年完善了污水站废气收集处理设施
沈永和酒厂
古越龙山厂
女儿红
六年来运行稳定，今年1月—6月入网总量
为203655t，平均cod浓度为35.20mg/l，
总氮为12.69mg/l，总磷为1.52mg/l，氨氮
为1.8mg/l，PH为7.48mg/l，各指标均符
合排放标准。
运行情况良好。
整套处理设施运行稳定，达到设计能力，生
产旺季实行三班制操作，满足厂区废水的正
常处理要求，全年达标排放，各指标均符合
排放标准。今年1-6月放总量为：112385t、
COD=77.67mg/l、总氮=13.11mg/l、氨氮
=11.33mg/l、PH=6.78mg/l
整套处理设施运行稳定，达到设计能力运行
情况良好。今年1-6月放总量为：210945t、
COD=42.01mg/l、总氮=13.50mg/l、氨氮
=2.74mg/l、总磷为4.30mg/l、
PH=7.96mg/l，各指标均符合排放标准达标
排放
3.建设项目环境影响评价及其他环境保护行政许可情况
√适用□不适用
三家单位的项目立项、环评、批复及验收资料齐全，污水入网许可证均在有效期内。
18/91
2018年半年度报告
4.突发环境事件应急预案
√适用□不适用
古越龙山酒厂、绍兴女儿红酿酒有限公司突发环境事件应急预案已报属地环保部门备案。沈
永和酒厂已在2018年5月24日委托第三方绍兴环保技术有限公司组织开展应急预案技术服务，
相关应急预案报告和专家评审相关材料，根据技术服务合同在2018年7月30日前履行完成。
5.环境自行监测方案
√适用□不适用
监测目标：完善环保安全体系，建立、实施并保持环境监测与测量，按规定对排放废水、废
气、噪音进行监测。并做好检查设备的维护、校准和记录。保存原始监测记录以考查环境活动的
有效性。杜绝重大环境安全事故的发生。
监测
监测指标
监测方案
在线监测（沈永和
酒厂、女儿红酒厂）
PH、COD、氨氮、总氮
日常监测
COD≤500mg/l；PH6-9；氨氮≤35mg/l；总
氮≤45mg/l；总磷≤8mg/l
月度噪声监测（沈
永和酒厂
厂界东南西北噪声
在污水排总排放口安装在线监
测设备，实现实时自动监控
快速测定仪、PH试纸、酸度计
袖珍式噪声测量仪
每月定期环境监测
废水监测点：PH、COD、BOD、总氮、氨
氮、总磷
委托具有资质的第三方检测单
位检测
每年定期环境监测
烟气监测点：天然气锅炉排放烟气颗粒物、
氮氧化物、二氧化硫（沈永和酒厂）
废水监测点：进城市污水管网废水(每年一
次)，监测项目：COD、PH值、总氮、氨氮
噪声监测点：东西南北各点
委托具有资质的第三方检测单
位检测
6.其他应当公开的环境信息
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
除以上三家单位外，公司下属的园区一厂和玻璃瓶厂属于非重点排污单位。
1、排污信息
浙江古越龙山绍兴酒股份有限公司下属的园区一厂和玻璃瓶厂，二家单位生活生产废水经处理后
全部纳入市政管网，由当地污水厂统一处理后达标排放，燃气锅炉、窑炉废气经检验后均达标排
放。主要排放污染物见下表：
序
号
污染物排放
信息
1监控指标
2排放方式
3
排放口分布
情况和数量
生产生活废水
COD、总氮、总磷、氨氮、PH
处理后纳入城市排污管网
园区一厂：生产厂区内一个排
放口；玻璃瓶厂：生产厂区内
一个排放口；
污染物排放种类
锅炉废气
窑炉废气
氮氧化物、二氧化
氮氧化物、二氧化硫、
硫、颗粒物
颗粒物
检验合格后排放检验合格后排放
玻璃瓶厂：生产厂区
内一个排放口（烟囱
高60米）
园区一厂：生产厂
区内一个排放口
19/91
2018年半年度报告
4
排放浓度（限
制）
CODcr≤500mg/L、总氮≤
45mg/L、总磷≤8mg/L、氨氮≤
35mg/L、ph（6-9）、SS≤400mg/L
氮氧化物≤
200mg/m³、颗粒物
≤20mg/m³
氮氧化物≤700mg/L、
二氧化硫≤500mg/L、
颗粒物≤50mg/L
5
6
执行的污染
物排放标准
污水综合排放标准
GB8978—1996；污水排入城镇
下水道水质标准
GB/T31962-2015；
锅炉大气污染物排
放
标
准
GB13271-2014
《平板玻璃工业大气
污染物排放标准》
（GB26453-2011）
核定的排放
总量
园区一厂：142621.0吨/年；
玻璃瓶厂：122008.0吨/年；
园区一厂：2.25吨/
年（氮氧化物）
玻璃瓶厂54.84吨/
年（二氧化硫）、27.61
吨/年（氮氧化物）
2、防治污染设施的建设和运行情况
厂别
防治污染设施的建设
园区一厂
现有日设计处理能力1500t/d
废水处理设施一套
玻璃瓶厂
治理废气方面投入1000万元
建设有脱硫、除尘、脱硝及湿
式电除尘器；废水处理设施日
处理设计能力1100t/d。
运行情况
运行情况良好上半年度1一6月份排入城市管网
废水为53927吨，COD均值为94.29mg/L，PH为
7.49mg/L。氨氮为2.90mg/L，
处理能力为40000Nm3/h,运行稳定,氮氧化物排
放浓度在300-680mg/m3间，二氧化硫排放浓度
在200mg/m3以下，烟尘排放浓度在45mg/m3以
下；每年需停运一周，更换催化剂及维保。
3、防治污染设施的建设和运行情况
玻璃瓶厂于2014年5月7日通过环保验收验收。园区一厂目前正在进行环保验收工作，预计
七月底即可完成环保验收，两个生产厂区项目立项、环评、批复资料齐全，污水入网许可证均在
有效期内。
4、突发环境事件应急预案
玻璃瓶厂制定有《污染物排放异常应急预案》及《催化剂意外失活应急预案》。突发环境事
件应急预案已报属地环保部门备案。园区一厂已在2018年5月24日委托第三方绍兴环保技术有
限公司组织开展应急预案技术服务，相关应急预案报告和专家评审相关材料，根据技术服务合同
在2018年7月30日前履行完成。
5.环境自行监测方案
监测目标：完善环保安全体系，建立、实施并保持环境监测与测量，按规定对排放废水、废
气、噪音进行监测。并做好检查设备的维护、校准和记录。保存原始监测记录以考查环境活动的
有效性。杜绝重大环境安全事故的发生。
监测
废水在线监测（园
区一厂）
大气污染物在线
监测（玻璃瓶厂）
日常监测
每年定期环境监
测
监测指标
监测方案
PH、COD、氨氮、总氮
氮氧化物、二氧化硫、烟尘
污水总排放口安装在线监
测设备，实现实时自动监控
在排气检测点安装在线监
测设备，实现实时自动监控
COD≤500mg/l；PH6-9；氨氮≤35mg/l；总氮
≤45mg/l；总磷≤8mg/l
快速测定仪、PH试纸、酸
度计
烟气监测点：天然气锅炉、窑炉排放烟气颗粒
物、氮氧化物、二氧化硫；
废水监测点：进城市污水管网废水(每年一次)，
监测项目：COD、PH值、总氮、氨氮；
噪声监测点：东西南北各点；
委托具有资质的第三方检
测单位检测
20/91
2018年半年度报告
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
21/91
44,158
2018年半年度报告
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
前十名股东持股情况
股东名称
（全称）
报告期内增
减
期末持股数量比例(%)
单位:股
股东性质
持有有限
售条件股
份数量
质押或冻结情
况
股份状
态
数量
中国绍兴黄酒集团有
限公司
全国社保基金一零三
组合
中央汇金资产管理有
限责任公司
农银人寿保险股份有
限公司－传统保险产
品
卞策
邓守宽
UBSAG
中国工商银行股份有
限公司－嘉实新机遇
灵活配置混合型发起
式证券投资基金
贺梅芝
吴玉芳
0
334,624,117
41.39
1,000,000
25,998,494
3.22
0
23,198,500
2.87
3,775,010
20,413,548
2.52
0
-2,024,834
5,459,288
0
13,154,053
5,696,328
5,459,288
4,600,501
1.63
0.7
0.68
0.57
0
0
0
0
无
无
无
无
0无
0无
0无
0
无
0国有法人
0其他
0其他
0其他
0境内自然人
0境内自然人
0其他
0其他
57,767
835,300
4,539,235
0.56
4,056,200
0.5
前十名无限售条件股东持股情况
0无
0无
0境内自然人
0境内自然人
股东名称
中国绍兴黄酒集团有限公司
全国社保基金一零三组合
中央汇金资产管理有限责任公司
农银人寿保险股份有限公司－传统
保险产品
卞策
邓守宽
UBSAG
中国工商银行股份有限公司－嘉实
新机遇灵活配置混合型发起式证券
投资基金
贺梅芝
吴玉芳
上述股东关联关系或一致行动的说
明
持有无限售条件流通股的数量
股份种类及数量
种类
数量
334,624,117人民币普通股
334,624,117
25,998,494人民币普通股
25,998,494
23,198,500人民币普通股
23,198,500
20,413,548
20,413,548
人民币普通股
13,154,053人民币普通股
5,696,328人民币普通股
5,459,288人民币普通股
4,600,501
人民币普通股
13,154,053
5,696,328
5,459,288
4,600,501
4,539,235人民币普通股
4,539,235
4,056,200人民币普通股
4,056,200
中国绍兴黄酒集团有限公司与其他股东之间不存在关联关系。其他股东之
间公司未知其是否存在关联关系，也未知其他股东之间是否属于《上市公
司股东持股变动信息披露管理办法》规定的一致行动人。
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
22/91
2018年半年度报告
三、控股股东或实际控制人变更情况
□适用√不适用
第七节优先股相关情况
□适用√不适用
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
担任的职务
变动情形
傅建伟
董勇久
傅保卫
沈永康
邹慧君
赵光鳌
金志霄
杨米雄
钱肖华
柏宏
徐城法
周娟英
刘剑
徐岳正
寿苗娟
沈国江
吴炜
毛健
董勇久
胡志明
傅武翔
陈国林
孟中法
董事长
解任
董事
解任
董事
解任
董事
解任
董事
解任
独立董事
解任
独立董事
解任
独立董事
解任
董事长
选举
总经理、副董事长
选举
董事
选举
董事、副总经理、董事会秘书选举
董事、副总经理
选举
董事
选举
独立董事
选举
独立董事
选举
独立董事
选举
独立董事
选举
副总经理
聘任
副总经理
聘任
副总经理、总会计师
聘任
监事会主席
选举
监事
选举
23/91
2018年半年度报告
刘红林
监事
选举
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
报告期内，公司第七届董事会和第七届监事会任期届满。根据《公司法》、《公司章程》的
有关规定，公司董事会和监事会进行了换届选举。经公司2018年7月16日召开的2018年第二次
临时股东大会审议，以累积投票制选举产生公司第八届董事会非独立董事和独立董事以及第八届
监事会监事，公司五届九次职工代表大会选举产生职工代表董事和职工代表监事，任期与第八届
董事会、监事会一致。并于7月16日召开第八届董事会第一次会议，选举董事长和副董事长以及
董事会四个专门委员会成员，聘任公司高级管理人员等相关人员；召开第八届监事会第一次会议，
选举监事会主席。（具体内容详见临2018-024公告、临2018-025公告、临2018-026公告、临
2018-027公告、2018-028公告、2018-029公告以及2018年第二次临时股东大会资料）
三、其他说明
□适用√不适用
□适用√不适用
第九节公司债券相关情况
24/91
2018年半年度报告
第十节财务报告
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:浙江古越龙山绍兴酒股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
1
194,582,404.08
460,765,373.50
8,730,309.15
145,153,467.57
1,007,349.22
8,001,251.19
118,995,157.28
1,664,131.89
6,835,232.71
6,449,035.55
1,821,825,126.41
1,924,122,836.72
652,354,766.95
2,830,488,656.09
514,355,451.86
3,034,353,237.99
40,137,000.00
40,137,000.00
50,353,120.08
1,763,350.86
1,281,503,282.64
35,224,677.13
51,206,978.40
1,804,202.07
1,307,083,824.42
37,265,344.07
2
3
4
5
6
7
8
9
10
11
12
25/91
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
2018年半年度报告
13
14
15
16
17
18
19
20
21
22
136,813,965.30
139,354,552.49
21,462,781.98
2,033,961.13
8,768,842.48
21,462,781.98
2,123,109.73
8,377,252.93
1,578,060,981.60
4,408,549,637.69
1,608,815,046.09
4,643,168,284.08
270,102,933.99
8,893,095.95
389,590,457.90
111,210,815.70
42,769,545.97
17,947,166.05
53,862,309.72
34,416,135.63
31,410,298.76
39,114,066.75
371,123,040.72
628,193,785.70
23
1,914,529.80
1,898,179.88
24
16
2,621,413.59
837,403.77
2,671,413.59
1,674,807.53
5,373,347.16
376,496,387.88
6,244,401.00
634,438,186.70
26/91
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
2018年半年度报告
25
808,524,165.00
808,524,165.00
26
27
28
29
1,880,776,818.23
1,880,776,818.23
-2,338,843.09
-2,338,325.44
236,935,912.55
236,935,912.55
1,077,416,801.11
4,001,314,853.80
30,738,396.01
4,032,053,249.81
4,408,549,637.69
1,054,504,256.43
3,978,402,826.77
30,327,270.61
4,008,730,097.38
4,643,168,284.08
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
母公司资产负债表
2018年6月30日
编制单位:浙江古越龙山绍兴酒股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
1
2
3
98,949,861.85
391,067,263.43
5,230,309.15
122,185,789.71
41,730,002.04
1,229,665,481.27
7,491,251.19
107,057,701.42
619,496.82
402,441.03
52,632,613.24
1,304,845,416.83
640,000,000.00
2,137,761,444.02
500,000,127.84
2,364,116,311.80
40,137,000.00
40,137,000.00
812,633,097.06
21,345,097.68
929,845,574.50
808,718,866.27
21,713,948.86
944,735,342.87
27/91
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
2018年半年度报告
34,727,623.82
36,306,928.49
85,551,118.40
86,930,085.49
4,291,862.43
4,050,456.77
1,928,531,373.89
4,066,292,817.91
1,942,592,628.75
4,306,708,940.55
168,804,231.10
49,159,309.19
27,282,669.06
13,871,083.45
293,858,472.84
127,376,413.67
38,107,782.10
21,957,797.67
19,587,976.24
41,581,946.64
278,705,269.04
522,882,412.92
2,160,000.00
2,160,000.00
2,160,000.00
280,865,269.04
2,160,000.00
525,042,412.92
808,524,165.00
808,524,165.00
28/91
2018年半年度报告
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
1,880,462,350.18
1,880,462,350.18
236,935,912.55
859,505,121.14
3,785,427,548.87
4,066,292,817.91
236,935,912.55
855,744,099.90
3,781,666,527.63
4,306,708,940.55
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
合并利润表
2018年1—6月
项目
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
附注
1
1
本期发生额
971,713,606.51
971,713,606.51
单位:元币种:人民币
上期发生额
898,140,748.67
898,140,748.67
847,433,508.35
622,548,925.54
779,782,006.21
594,799,777.33
2
3
4
5
6
7
43,528,992.31
141,419,099.38
41,351,925.27
-3,109,764.42
1,694,330.27
42,028,970.29
109,736,697.29
35,343,078.19
-3,064,608.09
938,091.20
3,190,646.16
7,287,506.50
收益
列）
资产处置收益（损失以“－”号填
8
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
9
1,159,973.64
128,630,717.96
125,646,248.96
29/91
2018年半年度报告
加：营业外收入
10
减：营业外支出
11
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
12
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
13
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
10,893,573.20
638,137.18
138,886,153.98
34,710,067.40
104,176,086.58
742,853.10
494,669.48
125,894,432.58
31,636,950.76
94,257,481.82
104,176,086.58
94,257,481.82
103,764,961.18
411,125.40
-517.65
-517.65
94,212,345.43
45,136.39
-176,208.87
-176,208.87
-517.65
-176,208.87
-517.65
-176,208.87
104,175,568.93
103,764,443.53
411,125.40
94,081,272.95
94,036,136.56
45,136.39
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
30/91
2018年半年度报告
母公司利润表
2018年1—6月
附注
1
1
项目
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填列）
投资收益（损失以“－”号填列）
2
其中：对联营企业和合营企业的投资收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号填列）
2.终止经营净利润（净亏损以“－”号填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合收益
1.重新计量设定受益计划净负债或净资产的
变动
2.权益法下在被投资单位不能重分类进损益
的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收益
1.权益法下在被投资单位以后将重分类进损
益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损益
3.持有至到期投资重分类为可供出售金融资
产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
单位:元币种:人民币
本期发生额
上期发生额
643,684,625.64
615,919,943.68
399,050,517.95
399,127,940.50
28,737,721.45
28,597,271.26
95,857,407.02
79,036,847.20
23,997,616.65
19,916,666.87
-2,714,902.60
-2,433,082.00
269,711.32
2,736,172.48
3,597,540.28
6,465,882.74
559,713.64
102,643,807.77
10,291,795.99
350,043.31
112,585,560.45
27,972,122.71
84,613,437.74
84,613,437.74
95,404,010.11
302,028.75
225,309.66
95,480,729.20
24,846,846.98
70,633,882.22
70,633,882.22
84,613,437.74
70,633,882.22
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
31/91
2018年半年度报告
合并现金流量表
2018年1—6月
附注
本期发生额
单位：元币种：人民币
上期发生额
985,808,557.83
928,860,841.32
1
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
2
3
4
256,814.30
27,358,664.45
1,013,424,036.58
635,866,497.34
45,503.49
12,397,352.45
941,303,697.26
611,314,558.45
147,683,605.02
167,251,676.36
70,043,187.92
1,020,844,966.64
-7,420,930.06
170,000,000.00
4,044,504.49
129,412,974.61
147,385,898.77
55,754,567.81
943,867,999.64
-2,564,302.38
500,000,000.00
7,222,109.49
2,540,793.00
174,044,504.49
41,858,588.40
509,762,902.49
88,172,944.98
310,000,000.00
340,000,000.00
32/91
2018年半年度报告
5
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
6
351,858,588.40
-177,814,083.91
428,172,944.98
81,589,957.51
80,865,466.50
80,852,416.50
80,865,466.50
-80,865,466.50
-82,488.95
80,852,416.50
-80,852,416.50
-33,879.81
-266,182,969.42
460,765,373.50
194,582,404.08
-1,860,641.18
312,495,961.93
310,635,320.75
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
附注
本期发生额
单位:元币种:人民币
上期发生额
656,048,410.08
661,232,837.99
14,066,937.44
670,115,347.52
456,152,635.32
92,648,708.13
115,167,480.01
60,195,985.91
724,164,809.37
-54,049,461.85
170,000,000.00
3,866,093.30
3,899,226.53
665,132,064.52
396,362,097.04
81,670,511.85
102,878,081.18
43,011,065.05
623,921,755.12
41,210,309.40
500,000,000.00
7,222,109.49
2,975.00
33/91
2018年半年度报告
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
121,402,441.03
295,268,534.33
39,227,229.05
10,000,000.00
517,225,084.49
87,494,117.00
310,000,000.00
4,182,783.81
340,000,000.00
99,000,000.00
452,410,012.86
-157,141,478.53
45,000,000.00
472,494,117.00
44,730,967.49
12,600,000.00
12,600,000.00
80,852,416.50
80,852,416.50
80,852,416.50
-80,852,416.50
-74,044.70
80,852,416.50
-68,252,416.50
-33,781.11
-292,117,401.58
391,067,263.43
98,949,861.85
17,655,079.28
206,347,859.33
224,002,938.61
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
34/91
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
单位:元币种:人民币
少数股东权益所有者权益合计
股本
其他权益工具
优先股永续债其他
资本公积
减：库
存股
其他综合收益
专项储
备
盈余公积
一般风
险准备
未分配利润
808,524,165.00
1,880,776,818.23
-2,338,325.44
236,935,912.55
1,054,504,256.43
30,327,270.61
4,008,730,097.38
808,524,165.00
1,880,776,818.23
-2,338,325.44
-517.65
-517.65
236,935,912.55
1,054,504,256.43
22,912,544.68
30,327,270.61
411,125.40
4,008,730,097.38
23,323,152.43
103,764,961.18
411,125.40
104,175,568.93
-80,852,416.50
-80,852,416.50
-80,852,416.50
-80,852,416.50
808,524,165.00
1,880,776,818.23
-2,338,843.09
236,935,912.55
1,077,416,801.11
30,738,396.01
4,032,053,249.81
35/91
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
上期
归属于母公司所有者权益
股本
其他权益工具
优先股永续债
其他
资本公积
减：库
存股
其他综合收益
专项储
备
盈余公积
一般风
险准备
未分配利润
少数股东权益所有者权益合计
808,524,165.00
1,880,654,631.33
-2,460,562.57
221,406,773.21
986,541,434.16
30,638,945.03
3,925,305,386.16
808,524,165.00
1,880,654,631.33
-2,460,562.57
-176,208.87
-176,208.87
221,406,773.21
986,541,434.16
13,359,928.93
30,638,945.03
45,136.39
3,925,305,386.16
13,228,856.45
94,212,345.43
45,136.39
94,081,272.95
-80,852,416.50
-80,852,416.50
-80,852,416.50
-80,852,416.50
808,524,165.00
1,880,654,631.33
-2,636,771.44
221,406,773.21
999,901,363.09
30,684,081.42
3,938,534,242.61
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
36/91
2018年半年度报告
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优先股
永续债
其他
资本公积
减：库存
股
其他综合
收益
专项储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
808,524,165.00
1,880,462,350.18
236,935,912.55855,744,099.903,781,666,527.63
808,524,165.00
1,880,462,350.18
236,935,912.55855,744,099.903,781,666,527.63
3,761,021.24
3,761,021.24
84,613,437.74
84,613,437.74
-80,852,416.50
-80,852,416.50
-80,852,416.50
-80,852,416.50
808,524,165.00
1,880,462,350.18
236,935,912.55859,505,121.143,785,427,548.87
37/91
2018年半年度报告
上期
项目
股本
其他权益工具
优先股
永续债
其他
资本公积
减：库存
股
其他综合
收益
专项储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少
以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
808,524,165.00
1,880,462,350.18
221,406,773.21796,834,262.393,707,227,550.78
808,524,165.00
1,880,462,350.18
221,406,773.21796,834,262.393,707,227,550.78
-10,218,534.28
-10,218,534.28
70,633,882.22
70,633,882.22
-80,852,416.50
-80,852,416.50
-80,852,416.50
-80,852,416.50
808,524,165.00
1,880,462,350.18
221,406,773.21786,615,728.113,697,009,016.50
法定代表人：钱肖华主管会计工作负责人：傅武翔会计机构负责人：杜永强
38/91
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
浙江古越龙山绍兴酒股份有限公司（以下简称公司或本公司）系经浙江省人民政府证券委员
会浙证委[1997]23号文批准，由中国绍兴黄酒集团有限公司发起设立，于1997年5月8日在浙
江省工商行政管理局登记注册，总部位于浙江省绍兴市。公司现持有统一社会信用代码为
91330000142943303A的营业执照，注册资本808,524,165.00元，股份总数808,524,165股（每
股面值1元），均为无限售条件的流通股份A股。公司股票已于1997年5月16日在上海证券交
易所挂牌交易。
本公司属酒类制造行业。主要经营活动为：黄酒、白酒、食用酒精的研发、生产和销售。产
品主要有：绍兴黄酒等。
本财务报表业经公司2018年7月26日八届二次董事会会议批准对外报出。
2.合并财务报表范围
√适用□不适用
本公司将绍兴鉴湖酿酒有限公司（以下简称鉴湖酿酒公司）、绍兴市古越龙山生物制品有限
公司（以下简称生物制品公司）、北京古越龙山绍兴酒销售有限公司（以下简称北京销售公司）、
绍兴古越龙山酒业有限公司（以下简称古越龙山酒业公司）、深圳市古越龙山酒业有限公司（以
下简称深圳销售公司）、绍兴古越龙山进出口有限公司（以下简称古越龙山进出口公司）、绍兴
古越龙山果酒有限公司（以下简称古越龙山果酒公司）、上海古越龙山绍兴酒专卖有限公司（以
下简称上海专卖公司）、浙江古越龙山绍兴酒销售有限公司（以下简称古越龙山销售公司）、绍
兴古越龙山绍兴酒专卖有限公司（以下简称绍兴专卖公司）、绍兴黄酒原酒电子交易有限公司（以
下简称电子交易公司）、浙江酒管家电子商务有限公司(以下简称浙江酒管家公司)、绍兴国家黄
酒工程技术研究中心有限公司（以下简称黄酒工程公司）、上海沈永和餐饮管理有限公司（以下
简称上海沈永和公司）、绍兴女儿红酿酒有限公司（以下简称女儿红酿酒公司）、绍兴女儿红酒
业有限公司（女儿红酒业公司）、上海喜韵女儿红酒业有限公司（以下简称上海女儿红公司）等
22家子公司纳入本期合并财务报表范围，详见本财务报表附注在其他主体中的权益之说明。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
本公司不存在导致对报告期末起12个月内的持续经营假设产生重大疑虑的事项或情况。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
39/91
2018年半年度报告
3.营业周期
√适用□不适用
公司经营业务的营业周期较短，以12个月作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
1.同一控制下企业合并的会计处理方法
公司在企业合并中取得的资产和负债，按照合并日被合并方在最终控制方合并财务报表中的账面
价值计量。公司按照被合并方所有者权益在最终控制方合并财务报表中的账面价值份额与支付的
合并对价账面价值或发行股份面值总额的差额，调整资本公积；资本公积不足冲减的，调整留存
收益。
2.非同一控制下企业合并的会计处理方法
公司在购买日对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为
商誉；如果合并成本小于合并中取得的被购买方可辨认净资产公允价值份额，首先对取得的被购
买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，经复核后合并
成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。
6.合并财务报表的编制方法
√适用□不适用
母公司将其控制的所有子公司纳入合并财务报表的合并范围。合并财务报表以母公司及其子公司
的财务报表为基础，根据其他有关资料，由母公司按照《企业会计准则第33号——合并财务报表》
编制。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
1.合营安排分为共同经营和合营企业。
2.当公司为共同经营的合营方时，确认与共同经营中利益份额相关的下列项目：
(1)确认单独所持有的资产，以及按持有份额确认共同持有的资产；
(2)确认单独所承担的负债，以及按持有份额确认共同承担的负债；
(3)确认出售公司享有的共同经营产出份额所产生的收入；
(4)按公司持有份额确认共同经营因出售资产所产生的收入；
(5)确认单独所发生的费用，以及按公司持有份额确认共同经营发生的费用。
(八)现金及现金等价物的确定标准
列示于现金流量表中的现金是指库存现金以及可以随时用于支付的存款。现金等价物是指企业持
有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为
已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
1.外币业务折算
外币交易在初始确认时，采用交易发生日的即期汇率折算为人民币金额。资产负债表日，外币货
币性项目采用资产负债表日即期汇率折算，因汇率不同而产生的汇兑差额，除与购建符合资本化
40/91
2018年半年度报告
条件资产有关的外币专门借款本金及利息的汇兑差额外，计入当期损益；以历史成本计量的外币
非货币性项目仍采用交易发生日的即期汇率折算，不改变其人民币金额；以公允价值计量的外币
非货币性项目，采用公允价值确定日的即期汇率折算，差额计入当期损益或其他综合收益。
2.外币财务报表折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未分
配利润”项目外，其他项目采用交易发生日的即期汇率折算；利润表中的收入和费用项目，采用
交易发生日的即期汇率折算。按照上述折算产生的外币财务报表折算差额，计入其他综合收益。
10.金融工具
√适用□不适用
1.金融资产和金融负债的分类
金融资产在初始确认时划分为以下四类：以公允价值计量且其变动计入当期损益的金融资产（包
括交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产）、
持有至到期投资、贷款和应收款项、可供出售金融资产。
金融负债在初始确认时划分为以下两类：以公允价值计量且其变动计入当期损益的金融负债（包
括交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债）、
其他金融负债。
2.金融资产和金融负债的确认依据、计量方法和终止确认条件
公司成为金融工具合同的一方时，确认一项金融资产或金融负债。初始确认金融资产或金融负债
时，按照公允价值计量；对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相
关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始确
认金额。
公司按照公允价值对金融资产进行后续计量，且不扣除将来处置该金融资产时可能发生的交易费
用，但下列情况除外：(1)持有至到期投资以及贷款和应收款项采用实际利率法，按摊余成本计
量；(2)在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具
挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
公司采用实际利率法，按摊余成本对金融负债进行后续计量，但下列情况除外：(1)以公允价值
计量且其变动计入当期损益的金融负债，按照公允价值计量，且不扣除将来结清金融负债时可能
发生的交易费用；(2)与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通
过交付该权益工具结算的衍生金融负债，按照成本计量；(3)不属于指定为以公允价值计量且其
变动计入当期损益的金融负债的财务担保合同，或没有指定为以公允价值计量且其变动计入当期
损益并将以低于市场利率贷款的贷款承诺，在初始确认后按照下列两项金额之中的较高者进行后
续计量：1)按照《企业会计准则第13号——或有事项》确定的金额；2)初始确认金额扣除按照
《企业会计准则第14号——收入》的原则确定的累积摊销额后的余额。
金融资产或金融负债公允价值变动形成的利得或损失，除与套期保值有关外，按照如下方法处理：
(1)以公允价值计量且其变动计入当期损益的金融资产或金融负债公允价值变动形成的利得或损
失，计入公允价值变动收益；在资产持有期间所取得的利息或现金股利，确认为投资收益；处置
时，将实际收到的金额与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动收益。
(2)可供出售金融资产的公允价值变动计入其他综合收益；持有期间按实际利率法计算的利息，
计入投资收益；可供出售权益工具投资的现金股利，于被投资单位宣告发放股利时计入投资收益；
处置时，将实际收到的金额与账面价值扣除原直接计入其他综合收益的公允价值变动累计额之后
的差额确认为投资收益。
当收取某项金融资产现金流量的合同权利已终止或该金融资产所有权上几乎所有的风险和报酬已
转移时，终止确认该金融资产；当金融负债的现时义务全部或部分解除时，相应终止确认该金融
负债或其一部分。
3.金融资产转移的确认依据和计量方法
公司已将金融资产所有权上几乎所有的风险和报酬转移给了转入方的，终止确认该金融资产；保
留了金融资产所有权上几乎所有的风险和报酬的，继续确认所转移的金融资产，并将收到的对价
确认为一项金融负债。公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，
41/91
2018年半年度报告
分别下列情况处理：(1)放弃了对该金融资产控制的，终止确认该金融资产；(2)未放弃对该金
融资产控制的，按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：(1)所转移金融
资产的账面价值；(2)因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额之
和。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部
分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益：(1)终止确认部分的账面价值；(2)终止确认部分的对价，与原直接计入所有者权益的
公允价值变动累计额中对应终止确认部分的金额之和。
4.金融资产和金融负债的公允价值确定方法
公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术确定相关金融资产
和金融负债的公允价值。公司将估值技术使用的输入值分以下层级，并依次使用：
(1)第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；
(2)第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值，包括：
活跃市场中类似资产或负债的报价；非活跃市场中相同或类似资产或负债的报价；除报价以外的
其他可观察输入值，如在正常报价间隔期间可观察的利率和收益率曲线等；市场验证的输入值等；
(3)第三层次输入值是相关资产或负债的不可观察输入值，包括不能直接观察或无法由可观察市
场数据验证的利率、股票波动率、企业合并中承担的弃置义务的未来现金流量、使用自身数据作
出的财务预测等。
5.金融资产的减值测试和减值准备计提方法(1)资产负债表日对以公允价值计量且其变动计入
当期损益的金融资产以外的金融资产的账面价值进行检查，如有客观证据表明该金融资产发生减
值的，计提减值准备。
(2)对于持有至到期投资、贷款和应收款，先将单项金额重大的金融资产区分开来，单独进行减
值测试；对单项金额不重大的金融资产，可以单独进行减值测试，或包括在具有类似信用风险特
征的金融资产组合中进行减值测试；单独测试未发生减值的金融资产（包括单项金额重大和不重
大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。测试结果表
明其发生了减值的，根据其账面价值高于预计未来现金流量现值的差额确认减值损失。
(3)可供出售金融资产
1)表明可供出售债务工具投资发生减值的客观证据包括：
①债务人发生严重财务困难；
②债务人违反了合同条款，如偿付利息或本金发生违约或逾期；
③公司出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
④债务人很可能倒闭或进行其他财务重组；
⑤因债务人发生重大财务困难，该债务工具无法在活跃市场继续交易；
⑥其他表明可供出售债务工具已经发生减值的情况。
2)表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或非
暂时性下跌，以及被投资单位经营所处的技术、市场、经济或法律环境等发生重大不利变化使公
司可能无法收回投资成本。
本公司于资产负债表日对各项可供出售权益工具投资单独进行检查。对于以公允价值计量的权益
工具投资，若其于资产负债表日的公允价值低于其成本超过50%（含50%）或低于其成本持续时间
超过12个月（含12个月）的，则表明其发生减值；若其于资产负债表日的公允价值低于其成本
超过20%（含20%）但尚未达到50%的，或低于其成本持续时间超过6个月（含6个月）但未超过
12个月的，本公司会综合考虑其他相关因素，诸如价格波动率等，判断该权益工具投资是否发生
减值。对于以成本计量的权益工具投资，公司综合考虑被投资单位经营所处的技术、市场、经济
或法律环境等是否发生重大不利变化，判断该权益工具是否发生减值。
以公允价值计量的可供出售金融资产发生减值时，原直接计入其他综合收益的因公允价值下降形
成的累计损失予以转出并计入减值损失。对已确认减值损失的可供出售债务工具投资，在期后公
允价值回升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回并计入
当期损益。对已确认减值损失的可供出售权益工具投资，期后公允价值回升直接计入其他综合收
益。
42/91
2018年半年度报告
以成本计量的可供出售权益工具发生减值时，将该权益工具投资的账面价值，与按照类似金融资
产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益，
发生的减值损失一经确认，不予转回。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
金额100万元以上（含）且占应收账款账面余
额10%以上的款项。
单项金额重大并单项计提坏账准备的计提方法单独进行减值测试，根据其未来现金流量现值
低于其账面价值的差额计提坏账准备
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
余额百分比法组合
余额百分比法
组合中，采用账龄分析法计提坏账准备的
□适用√不适用
组合中，采用余额百分比法计提坏账准备的
√适用□不适用
组合名称
应收账款余额
应收账款计提比例(%)
6.00
其他应收款计提比例(%)
6.00
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
应收款项的未来现金流量现值与余额百分比法组
合的未来现金流量现值存在显著差异。
单独进行减值测试，根据其未来现金流量现值低
于其账面价值的差额计提坏账准备。
对应收票据、应收利息、长期应收款等其他应收款项，根据其未来现金流量现值低于其账面价值
的差额计提坏账准备。
12.存货
√适用□不适用
1.存货的分类
存货包括在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或
提供劳务过程中耗用的材料和物料等。
2.发出存货的计价方法
发出存货采用月末一次加权平均法。
3.存货可变现净值的确定依据
43/91
2018年半年度报告
资产负债表日，存货采用成本与可变现净值孰低计量，按照单个存货成本高于可变现净值的差额
计提存货跌价准备。直接用于出售的存货，在正常生产经营过程中以该存货的估计售价减去估计
的销售费用和相关税费后的金额确定其可变现净值；需要经过加工的存货，在正常生产经营过程
中以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费
后的金额确定其可变现净值；资产负债表日，同一项存货中一部分有合同价格约定、其他部分不
存在合同价格的，分别确定其可变现净值，并与其对应的成本进行比较，分别确定存货跌价准备
的计提或转回的金额。
4.存货的盘存制度
存货的盘存制度为永续盘存制。
5.低值易耗品和包装物的摊销方法
(1)低值易耗品
按照一次转销法进行摊销。
(2)包装物
按照一次转销法进行摊销，生产领用可周转使用的包装物（陶坛）按全年平均余额的2%摊销计入
生产成本，年终通过实地盘点，发现有亏损或损毁的包装物直接计入当期损益。
13.长期股权投资
√适用□不适用
1.共同控制、重要影响的判断
按照相关约定对某项安排存在共有的控制，并且该安排的相关活动必须经过分享控制权的参与方
一致同意后才能决策，认定为共同控制。对被投资单位的财务和经营政策有参与决策的权力，但
并不能够控制或者与其他方一起共同控制这些政策的制定，认定为重大影响。
2.投资成本的确定
(1)同一控制下的企业合并形成的，合并方以支付现金、转让非现金资产、承担债务或发行权益
性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的
账面价值的份额作为其初始投资成本。长期股权投资初始投资成本与支付的合并对价的账面价值
或发行股份的面值总额之间的差额调整资本公积；资本公积不足冲减的，调整留存收益。
公司通过多次交易分步实现同一控制下企业合并形成的长期股权投资，判断是否属于“一揽子交
易”。属于“一揽子交易”的，把各项交易作为一项取得控制权的交易进行会计处理。不属于“一
揽子交易”的，在合并日，根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账
面价值的份额确定初始投资成本。合并日长期股权投资的初始投资成本，与达到合并前的长期股
权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积；
资本公积不足冲减的，调整留存收益。
(2)非同一控制下的企业合并形成的，在购买日按照支付的合并对价的公允价值作为其初始投资
成本。
公司通过多次交易分步实现非同一控制下企业合并形成的长期股权投资，区分个别财务报表和合
并财务报表进行相关会计处理：
1)在个别财务报表中，按照原持有的股权投资的账面价值加上新增投资成本之和，作为改按成本
法核算的初始投资成本。
2)在合并财务报表中，判断是否属于“一揽子交易”。属于“一揽子交易”的，把各项交易作为
一项取得控制权的交易进行会计处理。不属于“一揽子交易”的，对于购买日之前持有的被购买
方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当
期投资收益；购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与其相
关的其他综合收益等转为购买日所属当期收益。但由于被投资方重新计量设定受益计划净负债或
净资产变动而产生的其他综合收益除外。
(3)除企业合并形成以外的：以支付现金取得的，按照实际支付的购买价款作为其初始投资成本；
以发行权益性证券取得的，按照发行权益性证券的公允价值作为其初始投资成本；以债务重组方
式取得的，按《企业会计准则第12号——债务重组》确定其初始投资成本；以非货币性资产交换
取得的，按《企业会计准则第7号——非货币性资产交换》确定其初始投资成本。
3.后续计量及损益确认方法
44/91
2018年半年度报告
对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的长期股权投资，
采用权益法核算。
4.通过多次交易分步处置对子公司投资至丧失控制权的处理方法
(1)个别财务报表
对处置的股权，其账面价值与实际取得价款之间的差额，计入当期损益。对于剩余股权，对被投
资单位仍具有重大影响或者与其他方一起实施共同控制的，转为权益法核算；不能再对被投资单
位实施控制、共同控制或重大影响的，确认为金融资产，按照《企业会计准则第22号——金融工
具确认和计量》的相关规定进行核算。
(2)合并财务报表
1)通过多次交易分步处置对子公司投资至丧失控制权，且不属于“一揽子交易”的
在丧失控制权之前，处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续
计算的净资产份额之间的差额，调整资本公积（资本溢价），资本溢价不足冲减的，冲减留存收
益。
丧失对原子公司控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处
置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日
或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减
商誉。与原有子公司股权投资相关的其他综合收益等，应当在丧失控制权时转为当期投资收益。
2)通过多次交易分步处置对子公司投资至丧失控制权，且属于“一揽子交易”的
将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理。但是，在丧失控制权之前每
一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他
综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
14.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
1.投资性房地产包括已出租的土地使用权、持有并准备增值后转让的土地使用权和已出租的建筑
物。
2.投资性房地产按照成本进行初始计量，采用成本模式进行后续计量，并采用与固定资产和无形
资产相同的方法计提折旧或进行摊销。
15.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用年限超过一个会计年度的
有形资产。固定资产在同时满足经济利益很可能流入、成本能够可靠计量时予以确认。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
通用设备
年限平均法
专用设备
年限平均法
运输工具
年限平均法
其他设备
年限平均法
折旧年限（年）
15－45
5－10
5－20
5－10
10
残值率
3%－10%
3%－10%
3%－10%
3%－10%
3%
年折旧率
2.00%-6.47%
9.00%-19.40%
4.50%-19.40%
9.00%-19.40%
9.70%
45/91
2018年半年度报告
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
16.在建工程
√适用□不适用
1.在建工程同时满足经济利益很可能流入、成本能够可靠计量则予以确认。在建工程按建造该项
资产达到预定可使用状态前所发生的实际成本计量。
2.在建工程达到预定可使用状态时，按工程实际成本转入固定资产。已达到预定可使用状态但尚
未办理竣工决算的，先按估计价值转入固定资产，待办理竣工决算后再按实际成本调整原暂估价
值，但不再调整原已计提的折旧。
17.借款费用
√适用□不适用
1.借款费用资本化的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计
入相关资产成本；其他借款费用，在发生时确认为费用，计入当期损益。
2.借款费用资本化期间
(1)当借款费用同时满足下列条件时，开始资本化：1)资产支出已经发生；2)借款费用已经发
生；3)为使资产达到预定可使用或可销售状态所必要的购建或者生产活动已经开始。
(2)若符合资本化条件的资产在购建或者生产过程中发生非正常中断，并且中断时间连续超过3
个月，暂停借款费用的资本化；中断期间发生的借款费用确认为当期费用，直至资产的购建或者
生产活动重新开始。
(3)当所购建或者生产符合资本化条件的资产达到预定可使用或可销售状态时，借款费用停止资
本化。
3.借款费用资本化率以及资本化金额
为购建或者生产符合资本化条件的资产而借入专门借款的，以专门借款当期实际发生的利息费用
（包括按照实际利率法确定的折价或溢价的摊销），减去将尚未动用的借款资金存入银行取得的
利息收入或进行暂时性投资取得的投资收益后的金额，确定应予资本化的利息金额；为购建或者
生产符合资本化条件的资产占用了一般借款的，根据累计资产支出超过专门借款的资产支出加权
平均数乘以占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。
18.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
1.无形资产包括土地使用权、专利权及非专利技术等，按成本进行初始计量。
2.使用寿命有限的无形资产，在使用寿命内按照与该项无形资产有关的经济利益的预期实现方式
系统合理地摊销，无法可靠确定预期实现方式的，采用直线法摊销。具体年限如下：
项目
摊销年限(年)
土地使用权
排污权
专利使用权
软件使用权
25-70
5
5
5
使用寿命不确定的无形资产不摊销，公司在每个会计期间均对该无形资产的使用寿命进行复核。
对使用寿命不确定的无形资产，使用寿命不确定的判断依据是：
商标使用权根据《商标法》可续展，使用寿命不确定，使用寿命不确定的无形资产不摊销，公司
在每个会计期间均对该无形资产的使用寿命进行复核。
46/91
2018年半年度报告
(2).内部研究开发支出会计政策
√适用□不适用
内部研究开发项目研究阶段的支出，于发生时计入当期损益。内部研究开发项目开发阶段的支出，
同时满足下列条件的，确认为无形资产：(1)完成该无形资产以使其能够使用或出售在技术上具
有可行性；(2)具有完成该无形资产并使用或出售的意图；(3)无形资产产生经济利益的方式，
包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部
使用的，能证明其有用性；(4)有足够的技术、财务资源和其他资源支持，以完成该无形资产的
开发，并有能力使用或出售该无形资产；(5)归属于该无形资产开发阶段的支出能够可靠地计量。
19.长期资产减值
√适用□不适用
对长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、采用成本模式计量
的生产性生物资产、油气资产、使用寿命有限的无形资产等长期资产,在资产负债表日有迹象表明
发生减值的，估计其可收回金额。对因企业合并所形成的商誉和使用寿命不确定的无形资产，无
论是否存在减值迹象，每年都进行减值测试。商誉结合与其相关的资产组或者资产组组合进行减
值测试。
若上述长期资产的可收回金额低于其账面价值的，按其差额确认资产减值准备并计入当期损益。
20.长期待摊费用
√适用□不适用
长期待摊费用核算已经支出，摊销期限在1年以上（不含1年）的各项费用。长期待摊费用按实
际发生额入账，在受益期或规定的期限内分期平均摊销。如果长期待摊的费用项目不能使以后会
计期间受益则将尚未摊销的该项目的摊余价值全部转入当期损益。
21.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
在职工为公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关
资产成本。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利分为设定提存计划和设定受益计划。
(1)在职工为公司提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并计
入当期损益或相关资产成本。
(2)对设定受益计划的会计处理通常包括下列步骤：
1)根据预期累计福利单位法，采用无偏且相互一致的精算假设对有关人口统计变量和财务变量等
作出估计，计量设定受益计划所产生的义务，并确定相关义务的所属期间。同时，对设定受益计
划所产生的义务予以折现，以确定设定受益计划义务的现值和当期服务成本；
2)设定受益计划存在资产的，将设定受益计划义务现值减去设定受益计划资产公允价值所形成的
赤字或盈余确认为一项设定受益计划净负债或净资产。设定受益计划存在盈余的，以设定受益计
划的盈余和资产上限两项的孰低者计量设定受益计划净资产；
3)期末，将设定受益计划产生的职工薪酬成本确认为服务成本、设定受益计划净负债或净资产的
利息净额以及重新计量设定受益计划净负债或净资产所产生的变动等三部分，其中服务成本和设
定受益计划净负债或净资产的利息净额计入当期损益或相关资产成本，重新计量设定受益计划净
负债或净资产所产生的变动计入其他综合收益，并且在后续会计期间不允许转回至损益，但可以
在权益范围内转移这些在其他综合收益确认的金额。
47/91
2018年半年度报告
(3)、辞退福利的会计处理方法
√适用□不适用
向职工提供的辞退福利，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：
(1)公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；(2)公司确认与
涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
向职工提供的其他长期福利，符合设定提存计划条件的，按照设定提存计划的有关规定进行会计
处理；除此之外的其他长期福利，按照设定受益计划的有关规定进行会计处理，为简化相关会计
处理，将其产生的职工薪酬成本确认为服务成本、其他长期职工福利净负债或净资产的利息净额
以及重新计量其他长期职工福利净负债或净资产所产生的变动等组成项目的总净额计入当期损益
或相关资产成本。
22.收入
√适用□不适用
1.收入确认原则
(1)销售商品
销售商品收入在同时满足下列条件时予以确认：1)将商品所有权上的主要风险和报酬转移给购货
方；2)公司不再保留通常与所有权相联系的继续管理权，也不再对已售出的商品实施有效控制；
3)收入的金额能够可靠地计量；4)相关的经济利益很可能流入；5)相关的已发生或将发生的成
本能够可靠地计量。
(2)提供劳务
提供劳务交易的结果在资产负债表日能够可靠估计的（同时满足收入的金额能够可靠地计量、相
关经济利益很可能流入、交易的完工进度能够可靠地确定、交易中已发生和将发生的成本能够可
靠地计量），采用完工百分比法确认提供劳务的收入，并按已完工作的测量确定提供劳务交易的
完工进度。提供劳务交易的结果在资产负债表日不能够可靠估计的，若已经发生的劳务成本预计
能够得到补偿，按已经发生的劳务成本金额确认提供劳务收入，并按相同金额结转劳务成本；若
已经发生的劳务成本预计不能够得到补偿，将已经发生的劳务成本计入当期损益，不确认劳务收
入。
(3)让渡资产使用权
让渡资产使用权在同时满足相关的经济利益很可能流入、收入金额能够可靠计量时，确认让渡资
产使用权的收入。利息收入按照他人使用本公司货币资金的时间和实际利率计算确定；使用费收
入按有关合同或协议约定的收费时间和方法计算确定。
2.收入确认的具体方法
公司主要销售酒类及酒类相关产品。内销产品收入确认需满足以下条件：公司已根据合同约定将
产品交付给购货方，且产品销售收入金额已确定，已经收回货款或取得了收款凭证且相关的经济
利益很可能流入，产品相关的成本能够可靠地计量。外销产品收入确认需满足以下条件：公司已
根据合同约定将产品报关、离港，取得提单，且产品销售收入金额已确定，已经收回货款或取得
了收款凭证且相关的经济利益很可能流入，产品相关的成本能够可靠地计量。
23.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
公司取得的、用于购建或以其他方式形成长期资产的政府补助划分为与资产相关的政府补助。与
资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关补助确认为递延
收益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名义金额计量的政府
48/91
2018年半年度报告
补助，直接计入当期损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚
未分配的相关递延收益余额转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
除与资产相关的政府补助之外的政府补助划分为与收益相关的政府补助。对于同时包含与资产相
关部分和与收益相关部分的政府补助，难以区分与资产相关或与收益相关的，整体归类为与收益
相关的政府补助。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为
递延收益，在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本；用于补偿已发生
的相关成本费用或损失的，直接计入当期损益或冲减相关成本。
24.递延所得税资产/递延所得税负债
√适用□不适用
1.根据资产、负债的账面价值与其计税基础之间的差额（未作为资产和负债确认的项目按照税法
规定可以确定其计税基础的，该计税基础与其账面数之间的差额），按照预期收回该资产或清偿
该负债期间的适用税率计算确认递延所得税资产或递延所得税负债。
2.确认递延所得税资产以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产负债
表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异的，
确认以前会计期间未确认的递延所得税资产。
3.资产负债表日，对递延所得税资产的账面价值进行复核，如果未来期间很可能无法获得足够的
应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获
得足够的应纳税所得额时，转回减记的金额。
4.公司当期所得税和递延所得税作为所得税费用或收益计入当期损益，但不包括下列情况产生的
所得税：(1)企业合并；(2)直接在所有者权益中确认的交易或者事项。
25.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
公司为承租人时，在租赁期内各个期间按照直线法将租金计入相关资产成本或确认为当期损益，
发生的初始直接费用，直接计入当期损益。或有租金在实际发生时计入当期损益。
公司为出租人时，在租赁期内各个期间按照直线法将租金确认为当期损益，发生的初始直接费用，
除金额较大的予以资本化并分期计入损益外，均直接计入当期损益。或有租金在实际发生时计入
当期损益。
(2)、融资租赁的会计处理方法
□适用√不适用
26.其他重要的会计政策和会计估计
□适用√不适用
(1)、重要会计政策变更
□适用√不适用
其他说明
□适用√不适用
27.其他
√适用□不适用
公司以内部组织结构、管理要求、内部报告制度等为依据确定经营分部。公司的经营分部是指同
时满足下列条件的组成部分：
1.该组成部分能够在日常活动中产生收入、发生费用；
49/91
2018年半年度报告
2.管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
3.能够通过分析取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
房产税
城市维护建设税
计税依据
销售货物或提供应税劳务
应纳税销售额（量）
从价计征的，按房产原值一次减
除30%后余值的1.2%计缴；从租
计征的，按租金收入的12%计缴
应缴流转税税额
教育费附加
地方教育附加
企业所得税
应缴流转税税额
应缴流转税税额
应纳税所得额
税率
销售水、蒸汽按10%的税率计缴；
其余按16%的税率计缴
黄酒按240元/吨的定额税计缴，
其他酒按10%的税率计缴
1.2%、12%
鉴湖酿酒公司按5%的税率计缴；
上海专卖公司按1%计缴；其他公
司按7%的税率计缴。
3%
2%
25%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
古越龙山进出口公司、鉴湖酿酒公司的湖塘门市
部和越西专卖店、浙江酒管家公司、生物制品公
司[注]
除上述以外的其他纳税主体
25%
注：古越龙山进出口公司、鉴湖酿酒公司的湖塘门市部和越西专卖店、浙江酒管家公司、生物制
品公司均属于小型微利企业，所得税率为10%。
所得税税率（%）
10%
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
期末余额
202,307.78
194,380,096.30
单位：元币种：人民币
期初余额
165,051.10
460,600,322.40
194,582,404.08
460,765,373.50
50/91
2018年半年度报告
2、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
合计
期末余额
8,730,309.15
8,730,309.15
单位：元币种：人民币
期初余额
8,001,251.19
8,001,251.19
(2).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
项目
银行承兑票据
合计
期末终止确认金额
7,902,918.65
7,902,918.65
单位：元币种：人民币
期末未终止确认金额
银行承兑汇票的承兑人是商业银行，由于商业银行具有较高的信用，银行承兑汇票到期不获支付
的可能性较低，故本公司将已背书或贴现的银行承兑汇票予以终止确认。但如果该等票据到期不
获支付，依据《票据法》之规定，公司仍将对持票人承担连带责任。
3、应收账款
(1).应收账款分类披露
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
账面余额
坏账准备
账面余额
坏账准备
类别
金额
比例
(%)
金额
账面
价值
计
提
比
例
(%)
金额
比例
(%)
金额
计提比
例(%)
账面
价值
154,418,582.5292.519,265,114.95
6145,153,467.57126,590,592.8591.017,595,435.576.00118,995,157.28
单项金
额重大
并单独
计提坏
账准备
的应收
账款
按信用
风险特
征组合
计提坏
账准备
的应收
账款
单项金
额不重
大但单
独计提
坏账准
备的应
收账款
合计166,926,002.72/21,772,535.15/145,153,467.57139,098,013.05/20,102,855.77
12,507,420.207.4912,507,420.20100
12,507,420.208.9912,507,420.20100.00
/
118,995,157.28
51/91
2018年半年度报告
组合中，按账龄分析法计提坏账准备的应收账款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的应收账款：
√适用□不适用
余额百分比
应收账款
合计
应收账款
154,418,582.52
154,418,582.52
单位：元币种：人民币
期末余额
坏账准备
9,265,114.95
9,265,114.95
计提比例
6.00
6.00
组合中，采用其他方法计提坏账准备的应收账款：
√适用□不适用
期末单项金额虽不重大但单项计提坏账准备的应收账款
应收账款内容
账面余额
坏账准备计提比例（%）
计提理由
温州市瓯海供销经贸有限公司
4,435,865.78
4,435,865.78
100.00
[注1]
绍兴市中正龙信生物科技发展有
限公司
1,388,054.22
1,388,054.22
100.00
[注2]
绍兴市烟糖公司等其他单位
6,683,500.20
6,683,500.20
100.00
账龄3年以上，预计无
法收回
小计
12,507,420.20
12,507,420.20
100.00
[注1]：2002年，温州市瓯海供销经贸公司欠本公司货款4,435,865.78元，其将对本公司的
部分债务转移给自然人项有恺、苏正松、诸剑午（舞），由于项有恺等3人未能及时归还货款，
公司已对此3人分别提起诉讼。根据2004年浙江省绍兴市越城区人民法院《民事判决书》，判决
公司胜诉，但项有恺等3人至今未归还公司货款，公司认为收回该货款存在一定困难，因此对该
项应收账款全额提取坏账准备。
[注2]：绍兴市中正龙信生物科技发展有限公司目前资不抵债，公司认为收回该货款存在一定困
难，因此对该项应收账款全额提取坏账准备。
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额1,669,679.38元；本期收回或转回坏账准备金额0元。
(3).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
账面余额
农工商超市(集团)有限公司
7,021,320.95
占应收账款余额
的比例(%)
4.21
坏账准备
421,279.26
联华超市股份有限公司
6,060,095.20
3.63
363,605.71
温州市瓯海供销经贸有限公司
4,435,865.78
2.66
4,435,865.78
苏果超市有限公司
4,246,541.59
2.54
254,792.50
52/91
2018年半年度报告
福州齐越贸易有限公司
3,300,258.60
1.98
198,015.52
小计
25,064,082.12
15.02
5,673,558.77
4、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
期末余额
金额
1,001,011.72
6,337.50
比例(%)
99.37
0.63
1,007,349.22
100
单位：元币种：人民币
期初余额
金额
1,412,261.78
142,750.04
52,320.00
56,800.07
1,664,131.89
比例(%)
84.87
8.58
3.14
3.41
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位名称
账面余额
占预付款项余额的比例
(%)
江苏常州湟里粮食购销有限公司
小计
1,000,000.00
1,000,000.00
99.27
99.27
5、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
坏账准备
计提比
例(%)
账面
价值
账面余额
坏账准备
计提比
例(%)
账面
价值
期末余额
期初余额
单位：元币种：人民币
金额比例(%)金额
金额比例(%)金额
单项金额重大
并单独计提坏
账准备的其他
应收款
按信用风险特
征组合计提坏
账准备的其他
应收款
单项金额不重
大但单独计提
坏账准备的其
他应收款
合计
7,271,524.16
96.60436,291.45
6.006,835,232.716,860,676.1196.40411,640.56
6.006,449,035.55
256,067.32
3.40256,067.32100.00
256,067.32
3.60256,067.32100.00
7,527,591.48
/
692,358.77
/
6,835,232.717,116,743.43
/
667,707.88
/
6,449,035.55
53/91
2018年半年度报告
组合中，采用余额百分比法计提坏账准备的其他应收款：
√适用□不适用
余额百分比
应收其他经营性款项
合计
其他应收款
7,271,524.16
7,271,524.16
单位：元币种：人民币
期末余额
坏账准备
436,291.45
436,291.45
计提比例（%）
6.00
6.00
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
期末单项金额虽不重大但单项计提坏账准备的其他应收款
其他应收款内容
账面余额
坏账准备
计提比例(%)计提理由
绍兴县石英砂厂
188,000.00
188,000.00
职工持股会
63,067.32
63,067.32
陈晓英
王海文
2,500.00
2,500.00
2,500.00
2,500.00
小计
256,067.32
256,067.32
100.00
100.00
100.00
100.00
100.00
长期挂账，预计无法
收回
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额24,650.89元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).其他应收款按款项性质分类情况
√适用□不适用
款项性质
应收暂付款
押金、保证金
员工备用金
其他
合计
期末账面余额
2,385,143.72
1,024,650.85
2,227,449.41
1,890,347.50
7,527,591.48
单位：元币种：人民币
期初账面余额
2,468,709.92
1,775,760.10
1,529,336.66
1,342,936.75
7,116,743.43
(4).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
中国酒业协会应收暂付款1,000,000.001-2年
姒国海
应收暂付款
400,000.001年以内
王国栋
应收暂付款
251,200.001年以内
54/91
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
13.28
5.31
3.34
60,000.00
24,000.00
15,072.00
坏账准备
期末余额
2018年半年度报告
宁波天宫庄园
果汁果酒有限
公司
郑成栋
合计
保证金
200,000.001-2年
2.66
12,000.00
应收暂付款
/
150,000.001年以内
/
2,001,200.00
1.99
26.58
9,000.00
120,072.00
6、存货
(1).存货分类
√适用□不适用
账面价值
单位：元币种：人民币
期初余额
跌价
准备
74,049,423.26130,917,529.94
130,917,529.94
44,343,254.32100,504,565.35
100,504,565.35
1,507,501,410.061,493,767,729.06
1,493,767,729.06
账面价值
账面余额
113,126.72
1,169,614.67
1,169,614.67
193,795,528.61197,043,267.78
2,022,383.44
720,129.92
197,043,267.78
720,129.92
1,821,825,126.411,924,122,836.72
1,924,122,836.72
期末余额
650,000,000.00
1,886,166.07
468,600.88
652,354,766.95
单位：元币种：人民币
期初余额
510,000,000.00
3,882,572.77
433,209.32
39,597.20
72.57
514,355,451.86
项目
账面余额
期末余额
跌价
准备
74,049,423.26
44,343,254.32
1,507,501,410.06
原材料
在产品
库存商
品
委托加
工物资
包装物
低值易
耗品
合计1,821,825,126.41
193,795,528.61
2,022,383.44
113,126.72
7、其他流动资产
√适用□不适用
项目
理财产品
待抵扣增值税进项税额
预缴企业所得税
预缴个人所得税
预缴城市维护建设税
合计
8、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
55/91
单位：元币种：人民币
期初余额
减值准
备
账面价值
账面余额
2018年半年度报告
40,137,000.00
可供出售债务工
具：
可供出售权益工
具：
按公允价值计
量的
按成本计量的40,137,000.00
合计
40,137,000.00
40,137,000.0040,137,000.00
40,137,000.00
40,137,000.0040,137,000.00
40,137,000.0040,137,000.00
40,137,000.00
40,137,000.00
(2).期末按成本计量的可供出售金融资产
√适用□不适用
被投
资
单位
期初
500,000.00
39,637,000.00
绍兴
银行
股份
有限
公司
浙江
古越
龙山
文化
传播
有限
公司
合计40,137,000.00
账面余额
本
期
增
加
本
期
减
少
39,637,000.00
期末
期
初
单位:元币种:人民币
减值准备
本
期
增
加
本
期
减
少
期
末
本期
现金
红利
在被
投资
单位
持股
比例
(%)
1.03
500,000.00
10.00
40,137,000.00
/
9、长期股权投资
√适用□不适用
被投资单位
期初
余额
追
加
投
资
减
少
投
资
权益法下确认
的投资损益
本期增减变动
其他
综合
收益
调整
其他
权益
变动
宣告发
放现金
股利或
利润
单位：元币种：人民币
计提
减值
准备
其
他
期末
余额
减值
准备
期末
余额
一、合营企
业
小计
二、联营企
业
浙江古越龙
山电子科技
发展有限公
司
32,253,732.39
544,242.39
32,797,974.78
56/91
2018年半年度报告
浙江明德微
电子股份有
限公司
浙江思恋酒
业有限公司
绍兴女儿红
酒类销售有
限公司
小计
合计
16,799,760.38
-794,523.07
16,005,237.31
632,311.14
-18,272.34
1,521,174.49
-585,305.30
51,206,978.40
51,206,978.40
-853,858.32
-853,858.32
614,038.80
935,869.19
50,353,120.08
50,353,120.08
10、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
项目
房屋、建筑物
单位：元币种：人民币
合计
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
3,066,098.35
3,066,098.35
57/91
2018年半年度报告
单位：元币种：人民币
账面价值
未办妥产权证书原因
1,763,350.86尚未办妥规划验收
项目
龙山软件园1号楼及附房
其他说明
□适用√不适用
11、固定资产
(1).固定资产情况
√适用□不适用
房屋及建筑物
通用设备
专用设备
运输工具其他设备
合计
单位：元币种：人民币
1,448,694,952.11105,758,865.55563,476,893.6016,155,248.89603,812.432,134,689,772.58
524,847.23
642,020.2316,964,193.42
199,337.11
152,758.111,380,036.91
18,131,060.88
1,732,132.13
325,510.12
489,262.1215,584,156.51
16,398,928.75
项目
一、账面原
值：
1.期初
余额
2.本期
增加金额
（1）
购置
（2）
在建工程转
入
（3）
企业合并增
加
330,252.03
233,582.00
563,834.03
330,252.03
233,582.00
563,834.03
1,449,219,799.34106,400,885.78580,110,834.9915,921,666.89603,812.432,152,256,999.43
3.本期
减少金额
（1）
处置或报废
4.期末
余额
二、累计折旧
1.期初
余额
2.本期
增加金额
（1）
计提
3.本期
减少金额
（1）
处置或报废
4.期末
余额
三、减值准备
1.期初
余额
2.本期
增加金额
（1）
计提
3.本期
减少金额
399,671,495.2674,392,872.39341,346,460.3510,656,729.78567,340.24826,634,898.02
19,710,959.728,196,461.8415,114,934.41
539,059.10112,343.44
43,673,758.51
19,710,959.728,196,461.8415,114,934.41
539,059.10112,343.44
43,673,758.51
299,415.34
226,574.54
525,989.88
299,415.34
226,574.54
525,989.88
419,382,454.9882,589,334.23356,161,979.4210,969,214.34679,683.68869,782,666.65
213,929.49
757,120.65
971,050.14
58/91
2018年半年度报告
213,929.49
757,120.65
971,050.14
（1）
处置或报废
4.期末
余额
四、账面价值
1.期末
账面价值
2.期初
账面价值
1,029,837,344.3623,597,622.06223,191,734.924,952,452.55-75,871.251,281,503,282.64
1,049,023,456.8531,152,063.67221,373,312.605,498,519.1136,472.191,307,083,824.42
(2).暂时闲置的固定资产情况
√适用□不适用
项目
通用设备
专用设备
账面原值
374,160.89
1,312,352.33
累计折旧
160,231.40
555,231.68
减值准备
213,929.49
757,120.65
单位：元币种：人民币
账面价值
备注
(3).通过经营租赁租出的固定资产
√适用□不适用
专用设备
项目
(4).未办妥产权证书的固定资产情况
√适用□不适用
项目
酒厂灌装车间
酒厂清酒车间
酒厂原酒车间
龙山软件园附房
龙山软件园科技楼
沈永和3万吨陈化车间
沈永和白酒车间
沈永和成品仓库
沈永和附属车间
沈永和黄酒车间
黄酒技术升级一期车间
女儿红二万吨黄酒大楼
女儿红晒泥头及蒸吊酒1号2
号3号车间
女儿红生曲车间及地下库
女儿红二万吨瓶酒大楼
女儿红五万吨陈化车间1号楼
女儿红五万吨陈化车间2号3
单位：元币种：人民币
期末账面价值
370,799.55
单位:元币种:人民币
账面价值
未办妥产权证书的原因
5,650,568.31尚未工程备案
4,919,364.75尚未工程备案
3,582,187.46尚未工程备案
132,016.50尚未办妥规划验收
3,298,108.76尚未办妥规划验收
6,220,886.44尚未办妥规划验收
3,329,540.41尚未办妥综合验收
1,351,945.32尚未工程备案
11,317,851.34尚未办妥综合验收
2,222,209.62尚未工程备案
162,508,858.89尚未办妥规划验收
27,445,090.55尚未办妥综合验收
16,122,266.79尚未办妥综合验收
9,004,617.07尚未办妥综合验收
41,453,083.44尚未办妥综合验收
41,420,584.02尚未办妥综合验收
56,013,593.69尚未办妥综合验收
59/91
2018年半年度报告
429,377.86尚未办妥规划验收
531,702.19尚未办妥规划验收
号楼
鉴湖北区房屋
鉴湖南区房屋
12、在建工程
(1).在建工程情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
技改项目
零星工程
合计
21,416,676.02
13,808,001.11
35,224,677.13
21,416,676.0221,982,308.10
13,808,001.1115,283,035.97
35,224,677.1337,265,344.07
21,982,308.10
15,283,035.97
37,265,344.07
(2).重要在建工程项目本期变动情况
√适用□不适用
项
目
名
称
预
算
数
期初
余额
本期增加金额
本期转入固定
资产金额
本
期
其
他
减
少
金
额
期末
余额
单位：元币种：人民币
工
程
累
计
投
入
占
预
算
比
例
(%)
工
程
进
度
利
息
资
本
化
累
计
金
额
其
中：
本期
利息
资本
化金
额
本
期
利
息
资
本
化
率
(%)
资
金
来
源
技
改
项
目
零
星
工
程
合
计
21,982,308.109,079,235.2512,682,537.68
18,379,005.67
15,283,035.975,279,026.563,716,391.07
16,845,671.46
37,265,344.0714,358,261.8116,398,928.75
35,224,677.13/
/
/
/
60/91
2018年半年度报告
13、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
商标使用权
排污权
软件使用权
其他
专利权
合计
单位：元币种：人民币
一、账面原值
1.期初余
额
2.本期增
加金额
(1)购置
(2)内部
研发
(3)企业
合并增加
3.本期减
少金额
(1)处置
4.期末余额
二、累计摊销
165,062,280.9728,061,621.446,936,824.004,917,577.27337,104.0050,000.00205,365,407.68
276,324.00
106,556.60
276,324.00
106,556.60
382,880.60
382,880.60
165,062,280.9728,061,621.447,213,148.005,024,133.87337,104.0050,000.00205,748,288.28
1.期初余
56,906,331.77
3,002,621.445,469,389.69
582,512.29
50,000.00
66,010,855.19
2,272,311.81
387,089.42
264,066.56
2,272,311.81
387,089.42
264,066.56
2,923,467.79
2,923,467.79
额
2.本期增
加金额
（1）计
提
3.本期减
少金额
(1)处
置
额
4.期末余
59,178,643.58
3,002,621.445,856,479.11
846,578.85
50,000.00
68,934,322.98
三、减值准备
1.期初余
额
2.本期增
加金额
（1）计
提
3.本期减
少金额
(1)处置
4.期末余
额
四、账面价值
1.期末账
面价值
2.期初账
面价值
105,883,637.3925,059,000.001,356,668.894,177,555.02337,104.00
136,813,965.30
108,155,949.2025,059,000.001,467,434.314,335,064.98337,104.00
139,354,552.49
其他说明：
√适用□不适用
报告期对使用寿命不确定无形资产的使用寿命进行复核的程序以及针对该项无形资产的减值测试
结果的说明
经检查，子公司女儿红酿酒公司注册的“女儿红”商标根据《商标法》可续展，无使用寿命限制。
本期“女儿红”商标使用正常，能持续为公司带来经济利益流入，未见减值情况。
61/91
2018年半年度报告
14、商誉
(1).商誉账面原值
√适用□不适用
被投资单位名称
或形成商誉的事
项
期初余额
女儿红酿酒公司21,462,781.98
合计
21,462,781.98
本期增加
企业合
并形成
的
单位：元币种：人民币
本期减少
处置
期末余额
21,462,781.98
21,462,781.98
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
√适用□不适用
本期女儿红酿酒公司经营正常，盈利符合预期，经测试其商誉不存在减值情况，无需计提减值准
备。
15、长期待摊费用
√适用□不适用
项目
装修费
合计
单位：元币种：人民币
期初余额本期增加金额本期摊销金额其他减少金额期末余额
2,123,109.73
195,337.00
284,485.60
2,033,961.13
2,123,109.73
195,337.00
284,485.60
2,033,961.13
16、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
因抵销未实现内部销售
损益在合并财务报表中
产生的暂时性差异
递延收益
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性
递延所得税
可抵扣暂时性
递延所得税
差异
资产
差异
资产
22,493,585.29
5,623,396.3220,927,227.07
5,231,806.77
12,276,476.95
3,069,119.2412,276,476.95
3,069,119.24
305,307.69
35,075,369.93
76,326.92
305,307.69
8,768,842.4833,509,011.71
76,326.92
8,377,252.93
62/91
2018年半年度报告
(2).未经抵销的递延所得税负债
√适用□不适用
项目
非同一控制企业合并资
产评估增值
合计
期末余额
应纳税暂时性
递延所得税
差异
负债
3,349,615.06
837,403.77
单位：元币种：人民币
期初余额
应纳税暂时性
递延所得税
差异
负债
6,699,230.12
1,674,807.53
3,349,615.06
837,403.77
6,699,230.12
1,674,807.53
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
17、应付账款
(1).应付账款列示
√适用□不适用
项目
货款
工程设备款
费用款
合计
18、预收款项
(1).预收账款项列示
√适用□不适用
货款
项目
合计
期末余额
222,815,864.11
39,039,075.62
8,247,994.26
270,102,933.99
单位：元币种：人民币
期初余额
310,613,220.71
71,012,855.00
7,964,382.19
389,590,457.90
期末余额
8,893,095.95
8,893,095.95
单位：元币种：人民币
期初余额
111,210,815.70
111,210,815.70
63/91
2018年半年度报告
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
53,013,532.99123,519,011.70138,319,471.7238,213,072.97
848,776.73
15,261,786.41
11,554,090.14
4,556,473.00
19、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提
存计划
三、辞退福利
四、一年内到期的其他福
利
合计
53,862,309.72138,780,798.11149,873,561.8642,769,545.97
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
20、应交税费
√适用□不适用
项目
增值税
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
46,527,566.96109,002,783.91124,678,323.6730,852,027.20
4,953,812.62
174,661.43
149,474.96
10,372.23
14,814.24
165,629.99
1,191,861.99
3,825,539.72
5,634,627.34
4,684,236.16
386,274.70
564,116.48
4,270,867.00
785,193.73
3,463,550.07
5,568,462.78
4,647,471.17
370,795.86
550,195.75
3,976,915.00
632,220.20
5,315,802.27
240,825.99
186,239.95
25,851.07
28,734.97
459,581.99
1,344,835.52
53,013,532.99123,519,011.70138,319,471.7238,213,072.97
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
683,970.7011,142,123.0710,916,528.41
909,565.36
164,806.03
893,977.93
637,561.73
421,222.23
3,225,685.41
3,225,685.41
848,776.7315,261,786.4111,554,090.14
4,556,473.00
期末余额
180,549.69
64/91
单位：元币种：人民币
期初余额
5,758,887.56
2018年半年度报告
2,204,855.65
1,016.34
12,601,645.96
599,117.14
394,743.18
1,383,458.19
246,631.09
214,887.18
82,319.23
4,852.40
33,090.00
17,947,166.05
9,509,396.21
1,016.34
15,125,271.40
896,967.92
791,785.05
1,457,858.56
243,294.59
387,913.29
197,670.01
4,852.40
41,222.30
34,416,135.63
期末余额
17,810,406.54
1,364,924.63
8,642,520.57
3,592,447.02
31,410,298.76
单位：元币种：人民币
期初余额
23,607,026.88
988,609.90
12,606,369.91
1,912,060.06
39,114,066.75
消费税
营业税
企业所得税
个人所得税
城市维护建设税
房产税
土地使用税
教育费附加
地方教育附加
地方水利建设基金
印花税
合计
21、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
押金保证金
应付暂收款
应付费用款
其他
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
22、长期借款
(1).长期借款分类
√适用□不适用
质押借款
抵押借款
保证借款
信用借款
项目
期末余额
单位：元币种：人民币
期初余额
1,914,529.80
1,898,179.88
合计
1,914,529.80
1,898,179.88
23、递延收益
递延收益情况
√适用□不适用
65/91
2018年半年度报告
项目
期初余额
2,671,413.59
本期增加
政府补助
合计
2,671,413.59
单位：元币种人民币
本期减少
期末余额
形成原因
50,000.002,621,413.59与资产相关及收
益相关的政府补
助拨付
50,000.002,621,413.59
/
涉及政府补助的项目：
√适用□不适用
负债项目期初余额本期新增补
助金额
本期计入营业
外收入金额
2,160,000.00
单位：元币种：人民币
其他变动期末余额与资产相关/
与收益相关
2,160,000.00资产相关
古越龙山
第一酿酒
厂质量安
全技术改
造专项项
目补助
年产1.2万
吨优质黄
酒，1.5万
吨优质瓶
酒，1.3万
吨优质改
制酒技改
项目
绍兴黄酒
发酵机理
与品质提
升技术研
究及应用
等研发项
目
合计
305,307.69
305,307.69资产相关
206,105.90
50,000.00156,105.90收益相关
2,671,413.59
50,000.002,621,413.59
/
其他说明：
√适用□不适用
1)根据国家发展和改革委员会、工业和信息化部联合下发的发改投资〔2009〕2826号文件《关
于下达重点产业振兴和技术改造（第三批）2009年新增中央预算内投资计划的通知》，公司于2010
年和2015年分别收到绍兴市财政局拨付的古越龙山第一酿酒厂质量安全技术改造专项项目补助
216万元、324万元。该项目已完工，并达到预定可使用状态，自其可使用时起，按相关资产预计
可使用年限将递延收益平均分摊转入当期损益。
2)根据《上虞市人民政府关于加快推进传统产业提升发展新兴产业培育壮大的政策意见》（虞经
信企﹝2014﹞21号），子公司女儿红酿酒公司于2012年收到“年产1.2万吨优质黄酒，1.5万吨
66/91
2018年半年度报告
优质瓶酒，1.3万吨优质改制酒技改项目”的补助资金490,000.00元，该项目已完工，并达到预
定可使用状态，按相关资产预计可使用年限将递延收益平均分摊转入损益。
24、股本
√适用□不适用
期初余额
发行
新股
808,524,165.00
股份总
数
25、资本公积
√适用□不适用
本次变动增减（+、一）
公积金
转股
其他
送股
单位：元币种：人民币
小计
期末余额
808,524,165.00
项目
资本溢价（股本溢
价）
其他资本公积
合计
期初余额
1,879,854,877.23
本期增加
单位：元币种：人民币
本期减少
期末余额
1,879,854,877.23
921,941.00
1,880,776,818.23
921,941.00
1,880,776,818.23
26、其他综合收益
√适用□不适用
本期发生金额
单位：元币种：人民币
项目
期初
余额
本期所得
税前发生
额
减：前
期计入
其他综
合收益
当期转
入损益
减：所
得税费
用
税后归属
于母公司
税后归
属于少
数股东
期末
余额
一、以后不能重
分类进损益的
其他综合收益
其中：重新计算
设定受益计划
净负债和净资
产的变动
权益法下在
被投资单位不
能重分类进损
益的其他综合
收益中享有的
份额
二、以后将重分
类进损益的其
他综合收益
-2,338,325.44
-517.65
-517.65
-2,338,843.09
67/91
2018年半年度报告
其中：权益法下
在被投资单位
以后将重分类
进损益的其他
综合收益中享
有的份额
可供出售金
融资产公允价
值变动损益
持有至到期
投资重分类为
可供出售金融
资产损益
现金流量套
期损益的有效
部分
外币财务报
表折算差额
其他综合收益
合计
-2,338,325.44
-517.65
-517.65
-2,338,843.09
-2,338,325.44
-517.65
-517.65
-2,338,843.09
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整：
27、盈余公积
√适用□不适用
期初余额
236,935,912.55
本期增加
单位：元币种：人民币
本期减少
期末余额
236,935,912.55
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
236,935,912.55
236,935,912.55
28、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
本期
单位：元币种：人民币
上期
1,054,504,256.43
103,764,961.18
986,541,434.16
94,212,345.43
80,852,416.50
80,852,416.50
68/91
2018年半年度报告
转作股本的普通股股利
期末未分配利润
1,077,416,801.11
999,901,363.09
29、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
960,215,479.24
11,498,127.27
971,713,606.51
成本
620,693,591.55
1,855,333.99
622,548,925.54
收入
888,648,039.62
9,492,709.05
898,140,748.67
成本
591,194,785.52
3,604,991.81
594,799,777.33
30、税金及附加
√适用□不适用
项目
消费税
城市维护建设税
教育费附加
地方教育附加
印花税
房产税
土地使用税
关税
环保税
合计
31、销售费用
√适用□不适用
项目
广告及业务宣传费
运费
销售返利及促销费用
职工薪酬
差旅费
业务招待费
其他
合计
32、管理费用
√适用□不适用
本期发生额
21,792,734.64
6,862,879.00
2,956,328.62
1,970,885.73
257,236.19
6,359,500.10
3,302,657.14
12,690.64
14,080.25
43,528,992.31
单位：元币种：人民币
上期发生额
22,033,426.44
6,439,798.92
2,772,231.22
1,848,154.15
228,731.42
5,528,403.53
3,178,224.61
42,028,970.29
本期发生额
6,213,282.20
20,049,233.38
80,334,374.51
22,947,577.29
3,138,218.02
1,601,223.66
7,135,190.32
141,419,099.38
单位：元币种：人民币
上期发生额
9,409,625.43
18,021,715.48
45,848,741.36
23,379,282.23
3,151,130.89
2,838,032.40
7,088,169.50
109,736,697.29
69/91
2018年半年度报告
本期发生额
23,145,849.90
5,262,771.47
4,055,602.65
625,235.76
1,983,490.20
458,648.20
104,727.46
5,715,599.63
41,351,925.27
单位：元币种：人民币
上期发生额
20,455,692.87
5,020,970.10
1,394,933.48
602,322.28
1,988,291.70
451,912.38
107,997.86
5,320,957.52
35,343,078.19
本期发生额
-3,370,655.37
单位：元币种：人民币
上期发生额
-3,244,953.21
84,433.01
176,457.94
-3,109,764.42
37,736.67
142,608.45
-3,064,608.09
本期发生额
1,694,330.27
单位：元币种：人民币
上期发生额
938,091.20
项目
职工薪酬
折旧和摊销
研发费
办公费用
商标使用费
业务招待费
运输费
其他
合计
33、财务费用
√适用□不适用
项目
利息收入
利息支出
汇兑损益
手续费及其他
合计
34、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
1,694,330.27
938,091.20
70/91
2018年半年度报告
本期发生额
-853,858.32
单位：元币种：人民币
上期发生额
39,753.18
4,044,504.48
3,190,646.16
7,247,753.32
7,287,506.50
本期发生额
1,159,973.64
1,159,973.64
单位：元币种：人民币
上期发生额
35、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产等取得的投资收
益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价
值重新计量产生的利得
理财产品收益
合计
36、其他收益
√适用□不适用
政府补助
项目
合计
其他说明：
□适用√不适用
37、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得
合计
其中：固定资产处置
利得
无形资产处置
利得
债务重组利得
非货币性资产交换利
71/91
2018年半年度报告
得
接受捐赠
政府补助
赔款收入[注]
其他
222,876.50
9,831,689.94
839,006.76
48,853.10
合计
10,893,573.20
742,853.10
[注]:赔款收入中9,773,727.04元为西普公司法院判决赔偿款。
694,000.00
222,876.50
9,831,689.94
839,006.76
10,893,573.20
计入当期损益的政府补助
√适用□不适用
补助项目
本期发生金额
上期发生金额
与资产相关/与收益相关
单位：元币种：人民币
与资产相关
694,000.00与收益相关
与收益相关
与收益相关
694,000.00
/
222,876.50
222,876.50
递延收益摊销
专项补助
科技奖励
其他
合计
38、营业外支出
√适用□不适用
37,844.15
14,130.28
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
37,844.15
非流动资产处置损
失合计
其中：固定资产处置
损失
无形资产处
置损失
债务重组损失
非货币性资产交换
损失
对外捐赠
罚款支出
其他
合计
39、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
400,000.00
36,331.44
163,961.59
638,137.18
400,000.00
64,456.76
16,082.44
494,669.48
400,000.00
36,331.44
163,961.59
638,137.18
本期发生额
35,939,293.07
-1,229,225.67
72/91
单位：元币种：人民币
上期发生额
32,636,409.56
-999,458.80
2018年半年度报告
合计
34,710,067.40
31,636,950.76
单位:元币种:人民币
本期发生额
138,886,153.98
34,721,538.50
-16,202.34
-51,889.90
52,432.25
292,336.14
-288,147.25
34,710,067.40
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
40、其他综合收益
√适用□不适用
详见附注
41、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
收到政府补助
收回保证金、押金
收回备用金
收到房租
银行存款利息收入
商标使用费收入
诉讼赔偿款
其他
合计
本期发生额
1,332,850.14
7,483,864.15
66,000.00
311,029.89
3,280,498.04
1,340,200.00
9,773,727.04
3,770,495.19
27,358,664.45
单位：元币种：人民币
上期发生额
640,000.00
3,657,000.00
169,900.00
103,068.45
3,195,198.91
1,252,600.00
3,379,585.09
12,397,352.45
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
付现的销售费用
本期发生额
45,388,109.64
73/91
单位：元币种：人民币
上期发生额
41,672,110.03
2018年半年度报告
付现的管理费用
押金、保证金
员工垫支款及备用金
捐赠支出
其他
合计
10,262,338.76
7,535,521.18
1,641,483.36
400,000.00
4,815,734.98
70,043,187.92
7,533,752.04
2,843,086.33
787,266.85
400,000.00
2,518,352.56
55,754,567.81
42、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
本期金额
单位：元币种：人民币
上期金额
104,176,086.58
1,694,330.27
43,714,609.72
2,923,467.79
40,043.64
37,844.15
94,257,481.82
938,091.20
45,476,816.77
2,549,696.56
320,892.30
14,130.28
87,906.15
-3,190,646.16
-417,261.33
27,410.12
-7,261,862.67
-124,458.80
-837,403.76
-875,000.00
100,005,308.23
-46,264,567.71
153,330,442.40
-115,779,614.61
-209,390,647.63
-175,438,327.75
-7,420,930.06
-2,564,302.38
194,582,404.08
460,765,373.50
310,635,320.75
312,495,961.93
74/91
2018年半年度报告
-266,182,969.42
-1,860,641.18
期末余额
194,582,404.08
202,307.78
194,380,096.30
单位：元币种：人民币
期初余额
460,765,373.50
165,051.10
460,600,322.40
194,582,404.08
460,765,373.50
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
43、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
44、所有权或使用权受到限制的资产
√适用□不适用
项目
期末账面价值
单位：元币种：人民币
受限原因
货币资金
应收票据
存货
固定资产
无形资产
合计
7,789,929.21
/
7,789,929.21提供抵押担保
45、外币货币性项目
(1).外币货币性项目：
√适用□不适用
75/91
2018年半年度报告
项目
期末外币余额
折算汇率
单位：元
期末折算人民币
余额
4,681.40
470.00
1,137,103.88
105,911.01
6.61660
8.65511
0.84310
0.82120
30,974.95
4,067.90
958,692.28
86,974.12
370,567.76
6.61660
2,451,898.64
23,794,399.00
0.059914
1,425,617.62
2,398,160.61
0.84310
2,021,889.21
114,158.31
0.84310
96,246.87
21,700.00
0.84310
18,295.27
3,667,457.05
0.82120
3,011,715.73
2,270,821.72
0.84310
1,914,529.80
125,887.43
0.84310
106,135.69
货币资金
其中：美元
英镑
港币
澳门元
应收账款
其中：美元
日元
港币
其他应收款
港元
应付账款
港元
澳门元
长期借款
港币
其他应付款
港元
其他说明：
□适用√不适用
八、在其他主体中的权益
主要经营地注册地
业务性质
绍兴
制造业
持股比例(%)
直接
间接
100
取得
方式
设立
绍兴
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
鉴湖酿酒
公司
古越龙山
酒业公司
古越龙山
果酒公司
上海专卖
公司
古越龙山绍兴
绍兴
绍兴
上海
绍兴
制造业
60
设立
绍兴
制造业
37.5
37.5设立
上海
商业
绍兴
商业
76/91
100
100
设立
设立
2018年半年度报告
销售公司
绍兴专卖
公司
女儿红酿
酒公司
绍兴
绍兴
商业
绍兴
绍兴
制造业
100
100
设立
非同一控制
下合并
(2).重要的非全资子公司
√适用□不适用
子公司名称
古越龙山果酒
公司
古越龙山酒业
公司
少数股东持股
比例（%）
25
40
本期归属于少数股
东的损益
284,150.95
单位:元币种:人民币
本期向少数股东宣
期末少数股东权
告分派的股利
益余额
5,338,914.48
15,632.95
11,925,873.58
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
√适用□不适用
期末余额
单位:元币种:人民币
期初余额
流动资产
非流动资产
资产合计
流动负债
非
流
动
负
债
负债合计
流动资产
非流动资产
资产合计
流动负债
非
流
动
负
债
负债合计
25,350,030.47
2,826,602.36
28,176,632.83
6,820,974.90
6,820,974.90
21,418,347.87
3,150,110.85
24,568,458.72
4,349,404.59
4,349,404.59
18,811,404.93
13,519,679.46
32,331,084.39
2,516,400.44
2,516,400.44
18,360,281.67
13,746,266.84
32,106,548.51
2,330,946.93
2,330,946.93
子
公
司
名
称
古
越
龙
山
果
酒
公
司
古
越
龙
山
酒
业
公
司
本期发生额
上期发生额
营业收入
净利润
综合收益总额
经营活动现金流
量
营业收入
净利润
综合收益总
额
经营活动现金流
量
16,309,629.711,136,603.801,136,603.80
-4,491,790.4510,279,518.97282,587.16
282,587.16
-8,784,212.72
4,216,332.11
39,082.37
39,082.37
76,786.34
3,788,739.32153,841.88
153,841.88
-10,113.55
子公司名
称
古越龙山
果酒公司
古越龙山
酒业公司
77/91
2018年半年度报告
2、合营企业或联营企业中的权益
√适用□不适用
(1).重要的合营企业或联营企业
√适用□不适用
主要经营地注册地
业务性质
绍兴
绍兴
制造业
直接
49.00
持股比例(%)
单位:元币种:人民币
对合营企业或联
营企业投资的会
计处理方法
权益法核算
间接
绍兴
绍兴
制造业
35.839
权益法核算
绍兴
绍兴
零售业
35.00
权益法核算
绍兴
绍兴
零售业
45.00
权益法核算
合营企业
或联营企
业名称
浙江古越
龙山电子
科技发展
有限公司
浙江明德
微电子股
份有限公
司
浙江思恋
酒业有限
公司
绍兴女儿
红酒类销
售有限公
司
(2).重要合营企业的主要财务信息
□适用√不适用
(3).重要联营企业的主要财务信息
√适用□不适用
单位：元币种：人民币
期末余额/本期发生额
期初余额/上期发生额
古越龙山电子
明德电子公司女儿红销售公司古越龙山电子
明德电子公司女儿红销售公
公司
公司
司
流动资产64,604,780.4158,915,914.40
25,057,199.5066,539,471.8766,167,381.5031,567,233.49
非流动资
25,117,041.8114,314,633.96
340,841.9825,046,741.4312,707,374.35
379,347.60
产
资产合计89,721,822.2273,230,548.36
流动负债23,611,636.2727,170,829.69
非流动负
债
负债合计23,611,636.2727,170,829.69
少数股东
权益
归属于母
公司股东
权益
按持股比32,393,991.1216,507,342.57
25,398,041.4891,586,213.3078,874,755.8531,946,581.09
19,604,222.3626,586,726.1030,704,915.1825,133,585.19
19,604,222.3626,586,726.1030,704,915.1825,133,585.19
5,793,819.1264,999,487.2048,169,840.67
6,812,995.90
2,607,218.6031,849,748.7317,263,589.20
3,065,848.16
66,110,185.9546,059,718.67
78/91
2018年半年度报告
403,983.67
-502,105.26
-1,671,349.42
403,983.66
-463,828.82-1,544,673.67
403,983.67
-502,105.26
32,797,974.7916,005,237.31
-1,671,349.42
403,983.66
-463,828.82
935,869.1832,253,732.3916,799,760.38
例计算的
净资产份
额
调整事项
--商誉
--内部交
易未实现
利润
--其他
对联营企
业权益投
资的账面
价值
存在公开
报价的联
营企业权
益投资的
公允价值
营业收入28,848,424.4322,086,319.38136,299,442.8127,362,453.6120,645,750.5185,687,657.61
财务费用
58,152.84
256,044.77
-2,611.50
547,397.54
250,511.74
-4,630.58
所得税费
262,447.94
-51,072.35
27,373.50
177,782.10
25,925.28
570,498.49
用
净利润
终止经营
的净利润
其他综合
收益
综合收益
总额
本年度收
到的来自
联营企业
的股利
1,004,199.32-3,488,642.47
1,110,698.75-2,216,923.11
-1,282,678.46
1,110,698.75-2,216,923.11
-1,282,678.46
1,004,199.32-3,488,642.47
1,765,274.39
-1,544,673.67
1,521,174.49
1,765,274.39
(4).不重要的合营企业和联营企业的汇总财务信息
√适用□不适用
期末余额/本期发生额
单位：元币种：人民币
期初余额/上期发生额
合营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
--综合收益总额
联营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
614,038.80
632,311.14
-18,272.341
2,010.15
79/91
2018年半年度报告
--综合收益总额
-18,272.341
2,010.15
九、与金融工具相关的风险
√适用□不适用
本公司从事风险管理的目标是在风险和收益之间取得平衡，将风险对本公司经营业绩的负面影响
降至最低水平，使股东和其他权益投资者的利益最大化。基于该风险管理目标，本公司风险管理
的基本策略是确认和分析本公司面临的各种风险，建立适当的风险承受底线和进行风险管理，并
及时可靠地对各种风险进行监督，将风险控制在限定的范围内。
本公司在日常活动中面临各种与金融工具相关的风险，主要包括信用风险、流动风险及市场风险。
管理层已审议并批准管理这些风险的政策，概括如下。
(一)信用风险
信用风险，是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。
本公司的信用风险主要来自银行存款和应收款项。为控制上述相关风险，本公司分别采取了以下
措施。
1.银行存款
本公司将银行存款存放于信用评级较高的金融机构，故其信用风险较低。
2.应收款项
本公司定期/持续对采用信用方式交易的客户进行信用评估。根据信用评估结果，本公司选择与经
认可的且信用良好的客户进行交易，并对其应收款项余额进行监控，以确保本公司不会面临重大
坏账风险。
由于本公司的应收账款风险点分布于多个合作方和多个客户，截至2018年6月30日，本公司应
收账款的15.02%(2017年12月31日：18.87%)源于余额前五名客户，本公司不存在重大的信用集
中风险。
单项计提减值的应收款项情况见本财务报表附注合并财务报表项目注释之应收款项说明。
(二)流动风险
流动风险，是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺的风
险。流动风险可能源于无法尽快以公允价值售出金融资产；或者源于对方无法偿还其合同债务；
或者源于提前到期的债务；或者源于无法产生预期的现金流量。
为控制该项风险，本公司综合运用票据结算、银行借款等多种融资手段，并采取长、短期融资方
式适当结合，优化融资结构的方法，保持融资持续性与灵活性之间的平衡。本公司已从多家商业
银行取得银行授信额度以满足营运资金需求和资本开支。
金融负债按剩余到期日分类
期末数
项目
账面价值
未折现合同金额
1年以内
1-3年
3年以
上
长期借款
1,914,529.80
1,914,529.80
1,914,529.80
应付账款
270,102,933.99270,102,933.99270,102,933.99
其他应付款
31,410,298.76
31,410,298.76
31,410,298.76
小计
303,427,762.55303,427,762.55301,513,232.751,914,529.80
项目
账面价值
未折现合同金额
1年以内
1-3年
3年以上
期初数
长期借款
1,898,179.88
1,898,179.88
1,898,179.88
80/91
2018年半年度报告
应付账款
389,590,457.90389,590,457.90389,590,457.90
其他应付款
39,114,066.75
39,114,066.75
39,114,066.75
小计
430,602,704.53430,602,704.53428,704,524.651,898,179.88
(三)市场风险
市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险。市场风
险主要包括利率风险和外汇风险。
1.利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本公司
面临的市场利率变动的风险主要与本公司以浮动利率计息的借款有关。
截至2018年6月30日，本公司银行借款人民币1,914,529.80元(2017年12月31日：人民币
1,898,179.88元)，在其他变量不变的假设下，假定利率变动50个基准点，不会对本公司的利润
总额和股东权益产生重大的影响。
2.外汇风险
外汇风险，是指金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动的风险。本公司
面临的汇率变动的风险主要与本公司外币货币性资产和负债有关。对于外币资产和负债，如果出
现短期的失衡情况，本公司会在必要时按市场汇率买卖外币，以确保将净风险敞口维持在可接受
的水平。
本公司期末外币货币性资产和负债情况见本财务报表附注合并财务报表项目注释其他之外币货币
性项目说明。
单位:万元币种:人民币
母公司对本企
业的持股比例
(%)
41.39
母公司对本企业
的表决权比例(%)
41.39
十、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称注册地
业务性质
注册资本
绍兴
投资公司
16,664万元
中国绍兴黄
酒集团有限
公司
企业最终控制方是绍兴市国有资产监督管理委员会。
2、本企业的子公司情况
√适用□不适用
本企业子公司的情况详见附注
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
√适用□不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
81/91
2018年半年度报告
与本企业关系
公司的联营企业
公司的联营企业
公司的联营企业
女儿红酿酒公司的联营企业
√适用□不适用
合营或联营企业名称
古越龙山电子公司
明德电子公司
思恋公司
女儿红销售公司
其他说明
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
其他关联方与本企业关系
北京咸亨酒店管理有限公司
母公司的控股子公司
绍兴市中正龙信生物科技发展有限公司母公司的控股子公司
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
女儿红销售公司
关联交易内容
酒类
出售商品/提供劳务情况表
√适用□不适用
关联方
关联交易内容
思恋公司
酒类
明德电子公司
水电汽等
北京咸亨酒店管理有限公司酒类
古越龙山电子公司
酒类
女儿红销售公司
酒类
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联租赁情况
本公司作为出租方：
√适用□不适用
单位：元币种：人民币
上期发生额
本期发生额
1,446,060.50
本期发生额
324,917.55
513,652.03
8,594,037.39
120,084,218.94
单位：元币种：人民币
上期发生额
19,923.07
716,750.23
9,516,925.39
15,316.24
66,584,108.97
承租方名称
租赁资产种类
明德电子公司厂房及附属设施
本期确认的租赁收入
180,180.18
82/91
单位：元币种：人民币
上期确认的租赁收入
180,180.18
2018年半年度报告
本公司作为承租方：
√适用□不适用
出租方名称
中国绍兴黄酒集团
有限公司
租赁资产种类
办公用房
本期确认的租赁费
252,742.88
单位：元币种：人民币
上期确认的租赁费
251,979.30
关联租赁情况说明
□适用√不适用
(3).其他关联交易
√适用□不适用
根据本公司与中国绍兴黄酒集团有限公司签订的有关协议，本公司本期向该公司支付“古越龙山”
和“沈永和”两项商标使用费不含税金额1,983,490.20元。
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
应收账款
应收账款
应收账款
绍兴市中正龙
信生物科技发
展有限公司
思恋公司
女儿红销售公
司
(2).应付项目
√适用□不适用
单位:元币种:人民币
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
1,388,054.221,388,054.221,388,054.22
1,388,054.22
333,094.00
19,985.64
12,090.00
20,820,747.031,249,244.8213,238,969.56
725.40
794,338.17
项目名称
应付账款
关联方
中国绍兴黄酒集团有
限公司
期末账面余额
6,750,000.00
单位:元币种:人民币
期初账面余额
6,750,000.00
十一、其他重要事项
1、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
公司以内部组织结构、管理要求、内部报告制度等为依据确定报告分部，并以产品分部为基础确
定报告分部。分别对酒及酒原料生产与销售业务、玻璃制品业务及其他产品业务等的经营业绩进
行考核。与各分部共同使用的资产、负债按照规模比例在不同的分部之间分配。
83/91
2018年半年度报告
(2).报告分部的财务信息
√适用□不适用
项目
主营业务收入
主营业务成本
资产总额
负债总额
单位：元币种：人民币
其他产品
合计
玻璃制品
酒及酒原料生产与
销售
951,334,447.54
8,479,656.19
401,375.51
960,215,479.24
612,403,956.49
7,928,361.96
361,273.10
620,693,591.55
4,233,812,769.72168,988,726.835,959,532.974,408,761,029.52
204,372,244.41168,700,118.653,424,024.82
376,496,387.88
十二、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
种类
单项金额重大并
单独计提坏账准
备的应收账款
按信用风险特征
组合计提坏账准
备的应收账款
单项金额不重大
但单独计提坏账
准备的应收账款
合计
账面余额
金额
比例
(%)
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
金额
比例
(%)
坏账准备
计提比
例(%)
金额
账面
价值
129,984,882.6793.937,799,092.966.00122,185,789.71113,891,171.7193.146,833,470.296.00107,057,701.42
8,393,894.776.078,393,894.77100.00
8,393,894.776.868,393,894.77100.00
138,378,777.44/16,192,987.73
/
122,185,789.71122,285,066.48/15,227,365.06/107,057,701.42
组合中，采用余额百分比法计提坏账准备的应收账款：
√适用□不适用
余额百分比
应收账款
合计
单位：元币种：人民币
应收账款
129,984,882.67
129,984,882.67
期末余额
坏账准备
7,799,092.96
7,799,092.96
计提比例
6.00
6.00
组合中，采用其他方法计提坏账准备的应收账款：
√适用□不适用
期末单项金额不重大但单项计提坏账准备的应收账款
单位名称
温州市瓯海供销经贸有限公司
账面余额
4,435,865.78
坏账准备计提比例(%)计提理由
4,435,865.78
100.00见本财务报
绍兴市中正龙信生物科技有限公
145,914.88
145,914.88
100.00
表附注五应
84/91
2018年半年度报告
司
收账款之说
绍兴市烟糖公司等其他单位
3,812,114.11
3,812,114.11
100.00
明
小计
8,393,894.77
8,393,894.77
100.00
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额965,622.67元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
账面余额
上海古越龙山绍兴酒专卖有限公司
27,592,087.05
占应收账款余额
的比例(%)
20.00
坏账准备
1,655,525.22
绍兴古越龙山绍兴酒专卖有限公司
25,334,188.82
18.00
1,520,051.33
深圳古越龙山酒业有限公司
农工商超市（集团）有限公司
温州市瓯海供销经贸有限公司
4,881,897.60
4,676,649.35
4,435,865.78
4.00
292,913.86
3.00
280,598.96
3.00
4,435,865.78
小计
66,920,688.60
48.00
8,184,955.15
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
期末余额
期初余额
账面余额
比例
(%)
金额
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
比例
(%)
金额
坏账准备
计提比
例(%)
金额
账面
价值
单位：元币种：人民币
44,393,619.1999.582,663,617.156.0041,730,002.0455,992,141.7499.673,359,528.506.0052,632,613.24
类别
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
85/91
2018年半年度报告
188,000.000.42188,000.00100.00
188,000.000.33188,000.00100.00
44,581,619.19/2,851,617.15
/
41,730,002.0456,180,141.74/3,547,528.50
/
52,632,613.24
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
组合中，采用余额百分比法计提坏账准备的其他应收款：
√适用□不适用
余额百分比
应收其他经营性款项
合计
其他应收款
44,393,619.19
44,393,619.19
单位：元币种：人民币
期末余额
坏账准备
2,663,617.15
2,663,617.15
计提比例
6.00
6.00
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
期末单项金额虽不重大但单项计提坏账准备的其他应收款
其他应收款内容
账面余额
坏账准备
计提比例(%)计提理由
绍兴县石英砂厂
188,000.00
188,000.00
100.00
长期挂账，预计无法
收回
小计
188,000.00
188,000.00
100.00
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额-695,911.35元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).其他应收款按款项性质分类情况
√适用□不适用
款项性质
押金保证金
拆借款
应收暂付款
员工备用金
合计
期末账面余额
468,000.00
41,044,709.78
1,202,000.00
1,866,909.41
44,581,619.19
单位:元币种:人民币
期初账面余额
496,806.11
52,952,376.76
1,474,045.81
1,256,913.06
56,180,141.74
(4).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位：元币种：人民币
86/91
2018年半年度报告
单位名称款项的性质期末余额
账龄
32,688,779.191年以内
占其他应收款期
末余额合计数的
比例(%)
73.32
坏账准备
期末余额
1,961,326.75
拆借款
拆借款
绍兴鉴湖酿酒
有限公司
绍兴国家黄酒
工程技术研究
中心有限公司
绍兴古越龙山
果酒有限公司
绍兴古越龙山
生物制品有限
公司
中国酒业协会应收暂付款
合计
/
拆借款
拆借款
3,558,506.911年以内
7.98
213,510.41
1,429,170.001年以内
3.21
85,750.20
1,000,000.001-2年
2.24
60,000.00
1,000,000.001-2年
39,676,456.10
/
2.24
88.99
60,000.00
2,380,587.36
3、长期股权投资
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
763,215,846.17
763,215,846.17759,033,062.36
759,033,062.36
49,417,250.89
49,417,250.8949,685,803.91
49,685,803.91
账面价值
账面余额
账面余额
账面价值
项目
对子公司投资
对联营、合营企业
投资
合计
812,633,097.06
812,633,097.06808,718,866.27
808,718,866.27
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增加
本期减
少
单位：元币种：人民币
本期计
减值准
提减值
备期末
准备
余额
期末余额
鉴湖酿酒公司
古越龙山进出
口公司
上海沈永和公
司
生物制品公司
北京销售公司
古越龙山（香
港）有限公司
古越龙山酒业
公司
深圳销售公司
5,607,406.37
4,500,000.00
558,824.00
5,607,406.37
5,058,824.00
15,000,000.00
15,000,000.00
2,937,980.00
5,023,981.17
2,279,332.06
2,937,980.00
5,023,981.17
2,279,332.06
14,725,550.26
14,725,550.26
550,000.00
550,000.00
87/91
2018年半年度报告
古越龙山果酒
公司
上海专卖公司
古越龙山销售
公司
绍兴专卖公司
女儿红酿酒公
司
电子交易公司
浙江酒管家公
司
杭州古越龙山
绍兴酒销售有
限公司
黄酒工程公司
合计
6,208,912.50
50,000.00
50,000,000.00
623,959.81
5,000,000.00
623,109,200.00
6,208,912.50
673,959.81
50,000,000.00
5,000,000.00
623,109,200.00
11,500,000.00
2,040,700.003,000,000.00
11,500,000.00
5,040,700.00
500,000.00
500,000.00
10,000,000.00
759,033,062.364,182,783.81
10,000,000.00
763,215,846.17
(2)对联营、合营企业投资
√适用□不适用
投资
单位
期初
余额
追加
投资
减
少
投
资
权益法下确
认的投资损
益
本期增减变动
其他
综合
收益
调整
其他
权益
变动
宣告
发放
现金
股利
或利
润
单位：元币种：人民币
计提
减值
准备
其他
期末
余额
减值
准备
期末
余额
一、合营
企业
小计
二、联营
企业
古越龙山
电子公司
明德电子
公司
思恋公司
小计
合计
32,253,732.39
544,242.39
16,799,760.38
-794,523.07
632,311.14
49,685,803.91
49,685,803.91
-18,272.34
-268,553.02
-268,553.02
32,797,974.78
16,005,237.31
614,038.80
49,417,250.89
49,417,250.89
4、营业收入和营业成本：
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
635,950,989.06397,162,257.31609,536,456.02395,732,657.17
7,733,636.58
1,888,260.64
6,383,487.66
3,395,283.33
643,684,625.64399,050,517.95615,919,943.68399,127,940.50
88/91
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产在持有期间的投
资收益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价值
重新计量产生的利得
理财产品收益
合计
十三、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收
返还、减免
计入当期损益的政府补助（与企业业
务密切相关，按照国家统一标准定额
或定量享受的政府补助除外）
计入当期损益的对非金融企业收取
的资金占用费
企业取得子公司、联营企业及合营企
业的投资成本小于取得投资时应享
有被投资单位可辨认净资产公允价
值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而
计提的各项资产减值准备
2018年半年度报告
本期发生额
单位：元币种：人民币
上期发生额
-268,553.02
-756,226.75
3,866,093.30
3,597,540.28
7,222,109.49
6,465,882.74
金额
-37,844.15
单位：元币种：人民币
说明
1,382,850.14
89/91
2018年半年度报告
10,070,403.67
4,044,504.48理财产品收益
-3,864,323.35
-80,311.29
11,515,279.50
债务重组损益
企业重组费用，如安置职工的支出、
整合费用等
交易价格显失公允的交易产生的超
过公允价值部分的损益
同一控制下企业合并产生的子公司
期初至合并日的当期净损益
与公司正常经营业务无关的或有事
项产生的损益
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融资
产、交易性金融负债产生的公允价值
变动损益，以及处置交易性金融资
产、交易性金融负债和可供出售金融
资产取得的投资收益
单独进行减值测试的应收款项减值
准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益
根据税收、会计等法律、法规的要求
对当期损益进行一次性调整对当期
损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入
和支出
其他符合非经常性损益定义的损益
项目
所得税影响额
少数股东权益影响额
合计
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
2.58
2.30
0.13
0.11
0.13
0.11
90/91
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖
章的财务报表。
报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及
公告的原稿。
其他有关资料。
董事长：钱肖华
董事会批准报送日期：2018年7月26日
91/91