公司代码：600059公司简称：古越龙山
浙江古越龙山绍兴酒股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
古越龙山
股票代码
600059
变更前股票简称
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
周娟英
0575-85158435
浙江省绍兴市北海桥
zjy@shaoxingwine.com.cn
蔡明燕
0575-85176000
浙江省绍兴市北海桥
zjy@shaoxingwine.com.cn
2.2公司主要财务数据
总资产
归属于上市公司股东的净资产
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
本报告期末
上年度末
4,408,549,637.694,643,168,284.08
4,001,314,853.803,978,402,826.77
本报告期
（1-6月）
-7,420,930.06
971,713,606.51
103,764,961.18
92,249,681.68
-2,564,302.38
898,140,748.67
94,212,345.43
88,602,494.87
上年同期
单位：元币种：人民币
本报告期末比上年
度末增减(%)
-5.05
0.58
本报告期比上年同
期增减(%)
-189.39
8.19
10.14
4.12
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.58
0.13
0.13
2.39增加0.19个百分点
0.12
8.33
0.12
8.33
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
44,158
前10名股东持股情况
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结
的股份数量
中国绍兴黄酒集团有限公司
国有法人
41.39334,624,117
其他
其他
3.22
25,998,494
2.87
23,198,500
其他
2.52
20,413,548
0无
0无
0无
0无
0无
0无
0无
0无
0无
0无
0
0
0
0
0
0
0
0
0
0
全国社保基金一零三组合
中央汇金资产管理有限责任公
司
农银人寿保险股份有限公司－
传统保险产品
卞策
邓守宽
UBSAG
中国工商银行股份有限公司－
嘉实新机遇灵活配置混合型发
起式证券投资基金
境内自然人
1.63
13,154,053
境内自然人
0.7
5,696,328
其他
其他
0.68
0.57
5,459,288
4,600,501
贺梅芝
吴玉芳
境内自然人
0.56
4,539,235
境内自然人
0.5
4,056,200
上述股东关联关系或一致行动的说明
中国绍兴黄酒集团有限公司与其他股东之间
不存在关联关系。其他股东之间公司未知其是否
存在关联关系，也未知其他股东之间是否属于《上
市公司股东持股变动信息披露管理办法》规定的
一致行动人。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，宏观经济延续总体平稳、稳中向好发展态势，公司紧抓发展机遇，加强和完
善各项工作，着力加强内部管理，不断推进技术创新、营销创新，保持了平稳较快发展的势头。
2018年1－6月份，实现营业收入97,171.36万元，同比增加8.19%；实现利润总额13,888.62
万元，同比增加10.32%；实现归属于母公司股东的净利润10,376.50万元，同比增加10.14%。
1、进一步做好产品梳理工作。
对现有产品整合提升与淘汰并进，继续实施“聚集大单品”营销战略。上半年共淘汰产品80
只，升级5只，积极推广五年以上产品，五年到八年系列产品实现较好销售。
2、进一步加强品牌宣传力度。
努力拓展公司营销渠道，参与中国首届气排球公开赛相关活动，冠名赞助即将在绍兴举行的
2018年世界女排俱乐部锦标赛，设计纪念产品，进行系列推广；积极参加98届春季全国糖烟酒
会议、2018中国（淮安）国际食品博览会、国际书法节等展会和活动，策划参与相关系列活动，
宣传黄酒和古越龙山品牌文化。
3、进一步做好市场监管工作。
继续做好窜货检查和终端促销检查，根据检查情况及时纠正整改；重点加强网上产品的价格
管控，采取产品下架和价格调整等维权，共调整97家，规范市场行为。
4、大力开展终端推广活动。
江西市场举办古越龙山财富论坛暨专场招商会；参与在南京、上海举行的2018年绍兴旅游推
介会；西安市场开设芙蓉园古越龙山品鉴馆，对专卖店进一步升级；安徽市场继续举办“夏天冰
着喝”活动，主推区域大单品“四季花雕”；山东市场重新调整产品销售渠道，重点对商超及流通
改变营销方式，较好地完成了销售目标；苏州市场，以新建的营销运营机构为平台，着力拓展销
售渠道，深耕细作。
5、进一步加强内部管理。
扎实推进智能E盖项目，完成生产测试和市场测试，该项目的实施将大力提高公司产品追溯、
市场管理、线上营销管理水平及大数据分析能力；扎实做好安全生产工作，认真落实安全生产责
任书的签订，做到安全生产责任全覆盖，组织安全大检查并及时整改各种隐患和问题，确保安全
生产无事故；抓紧实施技改项目，完成工业园区酿酒一厂参观走廊装修、2万吨传统黄酒建设项
目综合验收相关整改、玻璃瓶厂生产线改造等项目，进一步提高公司机械化水平。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
董事长：钱肖华
董事会批准报送日期：2018年7月26日