公司代码：600299公司简称：安迪苏
蓝星安迪苏股份有限公司
2018年半年度报告摘要
1/9
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期内，本公司无利润分配预案或使用公积金转增股本预案。
2/9
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所安迪苏
股票代码
600299
变更前股票简称
蓝星新材
联系人和联系方式
姓名
电话
办公地址
电子信箱
2.2公司主要财务数据
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
董事会秘书
证券事务代表
梁齐南
010-61958799
北京市朝阳区北土城西路9号
Investor-service@bluestar-adisseo.com
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
20,295,408,804
13,016,652,869
21,329,082,225
13,164,279,736
-5
-1
本报告期
（1-6月）
364,737,893
上年同期
1,207,291,875
5,749,988,088
489,211,568
4,932,120,233
577,370,721
482,454,350
573,063,037
本报告期比上年同期增
减(%)
-70
17
-15
-16
3.75
0.18
0.18
4.63
减少0.88个百分点
0.22
0.22
-18
-18
3/9
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
21,314
0
股东名称
股东
性质
持股
比例
(%)
持股
数量
持有有限售条
件的股份数量
质押或冻结的股份
数量
中国蓝星（集团）股份有限公司国有
法人
89.092,389,387,1602,107,341,862冻结10,000,000
上海高毅资产管理合伙企业（有
限合伙）－高毅邻山1号远望基
金
中国证券金融股份有限公司
陕西省国际信托股份有限公司－
陕国投·聚宝盆39号证券投资集
合资金信托计划
江苏聚合创意新兴产业投资基金
（有限合伙）
长石投资有限公司
新华联控股有限公司
中国电子投资控股有限公司
吴梦玲
北京橡胶工业研究设计院有限公
司
未知
1.49
39,990,000
0未知
未知
未知
0.51
0.4
13,794,697
10,635,789
0未知
0未知
未知
0.25
6,600,000
0未知
0
0
0
0
0.24
0.23
0.19
0.15
0.14
未知
未知
未知
未知
国有
法人
6,563,822
6,068,074
5,185,185
3,892,824
3,737,262
0质押
6,560,000
0未知
0未知
0未知
0未知
0
0
0
上述股东关联关系或一致行动的说明
上述股东中，中国蓝星（集团）股份有限公司与北京橡胶工业
研究设计院（持有3,737,262股）同为中国化工集团公司之子
公司；除上述股东外，公司未知其他股东之间是否存在关联关
系，也未知是否属于《上市公司收购管理办法》中规定的一致
行动人。
表决权恢复的优先股股东及持股数量的
说明
不适用
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
4/9
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
安迪苏专注于研发、生产和销售动物营养添加剂。安迪苏产品分为三类：功能性产品、特种
产品和其他动物饲料添加剂产品。
公司经营业绩、财务状况和发展前景在很大程度上将受全球宏观经济影响。全球经济近期虽
呈现缓慢复苏态势，但各经济体复苏进程出现明显分化，贸易失衡、汇率波动等问题，亦给经济
复苏增加不确定性。全球经济波动将会导致安迪苏业务产生波动。依托其在整个食品价值链中的
重要地位，安迪苏在面对各种不确定因素影响时有着很高的抗风险能力，在过去的十年间安迪苏
一直保持着不错的盈利水平。
安迪苏面临的竞争对手主要来自于具有雄厚财力的大型知名公司，在区域市场或本地市场亦
面临着来自较小企业的竞争。中国的新进入者（宁夏紫光、新和成）在2016至2017年期间均开
始了新增产能项目。其他所有的原有市场参与者（住友、赢创、诺伟司和安迪苏）也相继宣布在
2018-2021将有新增产能上线。而希杰则借助于部分生产工艺不依赖石油化工原材料，通过开拓
多样化、更有竞争力的原材料来源来努力降低其生产成本。
安迪苏业已采取各项措施来提高自身竞争力，包括严格的成本控制、生产工艺的不断改进、
产能提升以及提供高附加值服务和不断丰富其产品组合：
欧洲生产平台扩建项目：通过对Burgos工厂增加第三条生产线，同时对LesRoches工
厂的上游装置追加配套投资，欧洲工厂年产能将增加5万吨。该项目正如期按计划顺利
开展，预计将于2018年底完工。
推出罗迪美®A-Dry+：安迪苏于2017年开发完成了革命性创新产品罗迪美®A-Dry+。这是
一款基于液体蛋氨酸技术开发出来的新型粉末状蛋氨酸产品，使因受限于产品或生产工
艺而不能使用液体蛋氨酸的客户也能享受到液体蛋氨酸的益处。该产品将于2018年下半
年实现商业化。罗迪美A-Dry+年产能约为9千吨的生产单元正在Burgos工厂积极建设
中，该项目进一步巩固了西班牙工厂的战略地位。
批准建设的新南京工厂：为满足客户不断增长的需求，巩固行业领导地位，蓝星安迪苏
股份有限公司董事会于2018年1月16日批准建设年产18万吨液体蛋氨酸新工厂。设
施将位于南京六合化工园区内，紧邻现有的南京工厂。本项目预计投产时间为2021年中。
截至2018年6月底，已与地方政府签订投资协议。
做为公司第二业务支柱，安迪苏正积极开发特种产品业务，以更好的提升动物生产和健
康水平。安迪苏积极探索创新性产品，对特种产品在未来的巨大发展潜力充满信心。安
迪苏于与2018年2月完成对Nutriad公司的收购，Nutriad公司的产品组合、覆盖的动
物品类以及其目标市场与安迪苏公司极具互补性，该并购有助于双方通力合作，打造一
体化解决方案，为客户创造更多价值。
5/9
本期数
单位:元币种:人民币
上年同期数
变动比例（%）
5,749,988,088
4,932,120,233
3,744,717,664
3,086,426,606
525,516,980
491,758,277
20,848,316
471,895,384
363,539,550
9,246,326
17%
21%
11%
35%
125%
-70%
-229%
-71%
47%
3.1.1主营业务分析
i.财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
364,737,893
1,207,291,875
投资活动产生的现金流量净额
(1,677,619,124)
(509,375,412)
筹资活动产生的现金流量净额
(1,293,438,066)
(755,576,426)
研发支出
178,658,653
121,685,278
营业收入变动原因说明:2018年上半年，营业收入为57.5亿元毛利润为20.1亿元，同比分别增
长17%和9%，该增长主要受益于液体蛋氨酸销量的两位数增长，在市场供应短缺的情况下维生素
业务为业绩做出重要贡献和包括Nutriad贡献在内的特种产品销售继续保持超过30%的增长。
营业成本变动原因说明:成本的上升是因为原材料价格的大幅上涨和汇率变动带来的负面影响。
销售费用变动原因说明:销售费用的增加一方面是因为销售量的增加，另一方面是公司为发展第
二支柱产业-特种产品业务而增加的销售团队成本，其中包括了因收购Nutriad带来的影响。
财务费用变动原因说明:财务费用的增加主要源于2018年汇率因素影响。
经营活动产生的现金流量净额变动原因说明:经营活动现金流量净额减少的原因是利润率降低。
投资活动产生的现金流量净额变动原因说明:投资活动现金流量净额减少的主要是对Nutriad的
收购，欧洲和南京现有生产平台的改造和南京第三个生产平台的建造。
筹资活动产生的现金流量净额变动原因说明:筹资活动现金流量净额减少的主要原因是安迪苏营
养集团以8000万美元提前赎回于2014年3月27日发行的优先股。
研发支出变动的原因说明：研发支出增长主要是由于公司管理层决定继续投入新产品研发，继续
保持未来增长的动力。
ii.其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
3.1.2非主营业务导致利润重大变化的说明
□适用√不适用
6/9
3.1.3资产、负债情况分析
√适用□不适用
i.资产及负债状况
项目名称
本期期末数
本期期末数占
总资产的比例
（%）
上期期末数
上期期末数占
总资产的比例
（%）
本期期末金
额较上期期
末变动比例
（%）
单位：元
情况说明
-35%收购Nutriad
-57%欧元/美元套
期保值操作带
来的变化
51%预付税款
76%收购Nutriad
36%欧洲及南京生
产平台扩建和
A-Dry+产品项
目投资
75%收购Nutriad
278%固定资产预付
款增加
177%因欧元/美元
套期保值产生
变动
-41%截止2017年
底一年内应付
职工薪酬减少
51%预提2018年
税费
-41%预提利息减少
-100%完成股利支付
-30%预计负债减少
货币资金
5,016,686,121
25%7,659,509,312
衍生金融资产
8,263,620
0%
19,287,286
36%
0%
2%
0%
4%
4%
0%
0%
3%
1%
0%
1%
0%
其他流动资产
559,516,526
长期应收款
59,508,536
在建工程
1,203,453,762
3%
0%
6%
371,771,619
33,774,008
887,324,323
商誉
1,526,831,628
其他非流动资产
32,009,340
8%
0%
872,298,201
8,468,000
衍生金融负债
26,290,554
0%
9,495,399
应付职工薪酬
406,375,717
2%
690,155,511
应交税费
333,365,985
2%
221,281,764
应付利息
应付股利
一年内到期的非
流动负债
5,045,499
0
59,254,417
0%
0%
0%
8,559,892
154,485,540
85,191,616
ii.截至报告期末主要资产受限情况
□适用√不适用
iii.其他说明
□适用√不适用
3.1.4投资状况分析
i.对外股权投资总体分析
□适用√不适用
7/9
a)重大的股权投资
□适用√不适用
b)重大的非股权投资
□适用√不适用
c)以公允价值计量的金融资产
√适用□不适用
本公司通过持有的衍生金融工具来管理由于货币汇率和原材料价格变动对公司经营带来的影响，
公司持有衍生金融工具并无取得投机收益的目的。对于大部分交易套期开始时，集团使用现金流
套期记账，并记录套期关系、套期工具和套期项目的性质。
更加详细的信息，请参阅公司半年度报告第十节财务报告附注五、29套期会计部分。
3.1.5重大资产和股权出售
□适用√不适用
3.1.6主要控股参股公司分析
√适用□不适用
注：以下财务数据是基于本公司子公司未经抵消前财务数据
公司名称
注册/认缴资本业务类型
研发生产和
AdisseoFranceSAS8,341.7万欧元
销售
研发生产和
人民币19.69亿元
其他产品的
销售
蓝星安迪苏(南京)有
限公司
安迪苏生命科学制品
（上海）有限公司
70万美元销售及采购
AdisseoUSAInc.
313.9万美元销售
总资产
净资产
净利润
变化
7,493,580,6924,338,045,547388,843,362
无
3,861,247,4002,888,585,96753,089,237
843,458,682546,829,49924,844,271
无
无
349,786,133263,740,599(9,701,273)无
352,327,034
7,097,399
1,767,946
Adisseo
Nutriçao
Ltd.
Brasil
Animal
198.7万巴西里尔销售
无
占公司合并净利润10%以上子公司
单位：元
公司名称
业务类型
收入
AdisseoFranceSAS
蓝星安迪苏(南京)有限公司
研发生产和销售
研发生产和销售
4,599,991,726
661,135,677
AdisseoFranceSAS是公司的重要子公司，其主要业务包括研发、生产以及销售，产品包括
Commentry工厂生产的反刍动物蛋氨酸和维生素A、Commentry工厂和Roussillon工厂生产的固
体蛋氨酸、LesRoches工厂生产蛋氨酸上游产品以及西班牙Burgos工厂生产的液体蛋氨酸。
蓝星安迪苏(南京)有限公司是集团内第二家生产液体蛋氨酸的工厂。
8/9
3.1.7公司控制的结构化主体情况
□适用√不适用
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
9/9