2018年半年度报告摘要
公司代码：600392公司简称：盛和资源
盛和资源控股股份有限公司
2018年半年度报告摘要
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
A股
上海证券交易所
盛和资源
600392
太工天成
联系人和联系方式
董事会秘书
证券事务代表
姓名
电话
办公地址
黄厚兵
陈冬梅
028-85425108
028-85425108
成都市高新区盛和一路66号城
南天府7楼
成都市高新区盛和一路66号城
南天府7楼
电子信箱
600392@scshre.com
sh600392@163.com
2018年半年度报告摘要
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
8,857,063,527.80
8,351,106,187.62
5,121,347,907.29
4,982,924,813.51
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
-44,295,087.56
-571,915,938.99
6.06
2.78
92.25
50.26
44.49
40.37
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
营业收入
3,322,001,048.21
2,210,788,041.40
194,464,387.36
134,590,688.27
192,204,681.86
136,930,169.32
3.70
0.1108
0.1108
3.88
减少0.18个百分点
0.0767
0.0767
44.46
44.46
2018年半年度报告摘要
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
98,218
0
前10名股东持股情况
股东名称
股东
性质
持股
比例
(%)
持股
数量
持有有限售
条件的股份
数量
质押或冻结的股份
数量
中国地质科学院矿产综
合利用研究所
国家
14.04246,382,218
0无
0
0
王全根
黄平
四川巨星企业集团有限
公司
海南文盛投资有限公司
境内自然
人
境内自然
人
境内非国
有法人
境内非国
有法人
6.85120,219,498
0无
6.72117,906,004100,220,103质押81,574,999
5.52
96,868,925
0质押68,900,000
4.59
80,574,253
76,545,540质押76,416,859
四川省地质矿产公司国有法人
3.34
58,687,173
0无
0
天津自贸区鑫泽通企业
管理合伙企业（有限合
伙）
上海铄京实业有限公司
深圳市方东和太投资中
心（有限合伙）
王晓晖
境内非国
有法人
境内非国
有法人
境内非国
有法人
境内自然
人
上述股东关联关系或一致行动的说
明
2.66
46,645,680
46,645,680质押37,765,000
2.28
39,949,000
39,949,000质押37,700,000
1.48
26,000,000
26,000,000质押26,000,000
1.20
21,025,746
16,820,597质押15,119,000
公司前10大股东中王全根、巨星集团、地矿公司不存
在任何一致行动关系；前10大无限售条件股东中黄平和沃
本新材存在一致行动人关系，未知其他股东之间是否存在其
他关联关系或属于《上市公司股东持股变动信息披露管理办
法》规定的一致行动人关系。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2018年半年度报告摘要
2.6未到期及逾期未兑付公司债情况
√适用□不适用
债券名称
简称
代码
发行日
到期日
债券余额利率（%）
单位:元币种:人民币
盛和资源控
股股份有限
公司2015
年公司债券
15盛和债
1224185
2015-8-5
2020-8-5
450,000,000
4.7
反映发行人偿债能力的指标：
√适用□不适用
主要指标
本报告期末
上年度末
资产负债率
39.85
37.85
本报告期（1-6月）
上年同期
5.85
5.97
EBITDA利息保障倍数
关于逾期债项的说明
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，稀土打黑专项行动和环保回头看政策保持了常态化，有效打击了稀土资源的私挖
滥采，有效监督了全行业始终坚守绿色发展，安全发展的底线，提高发展质量的同时，维护了市
场价格，进一步淘汰了落后产能。
2018年4月，工业和信息化部、自然资源部下达了2018年第一批稀土开采、生产总量控制
计划。第一批开采、生产总量控制计划按照2017年计划的70%进行，有力保障了稀土行业上半年
生产的有序开展。
报告期内，稀土产业迎来新的发展契机。根据6月发布的《外商投资准入特别管理措施（负
面清单）（2018年版）》，稀土冶炼分离领域放开对外资的限制。对外开放水平的提升有助于稀土
行业积极利用各种有利条件，充分巩固稀土行业作为新时代制造强国关键基础材料的地位。
2018年上半年，从稀土市场供求关系来看整个行业基本上保持了平稳运行态势，受环保、稀
土行业专项整顿的持续影响部分稀土分离企业停产，导致供应量有所下降，下游的备货和订单需
求的增加，商家情绪转为积极，中间商开始入市采购，主要稀土商品价格稳中有升，交易量有所
放大。但从整个稀土产品结构来看，下游企业对稀土产品需求发展不平稳，仍然存在部分产品过
剩和交易低迷状态。
2018年上半年，公司实现营业收入3,322,001,048.21元，与上年同比增长50.26%，实现归
属上市公司股东净利润194,464,387.36元。
上半年收入和利润增加主要原因：稀土和锆钛的主要商品销售价格保持稳中向好态势，销售
2018年半年度报告摘要
数量有所增长，从而使公司销售收入增幅较大，相应利润增幅也比较大。
党的19大为中国社会发展描绘了宏伟蓝图，2018年3月结束的“两会”已将新时代正式写
入宪法，为中国社会勾画出“两个百年”发展蓝图，为下一个三十年制定了发展目标和方向。2018
年6月，中共中央、国务院印发了《关于全面加强生态环境保护坚决打好污染防治攻坚战的意见》，
意见指出：良好生态环境是实现中华民族永续发展的内在要求，是增进民生福祉的优先领域。新
时代、新盛和、新征程，盛和资源要主动适应国家经济发展新常态，在国家经济转型升级中找到
公司发展的新机遇，认真践行新盛和的发展理念，充分发挥公司市场机制的活力，矢志不渝地致
力于把企业做大、做强、做优，为客户提供更好的产品和服务，为社会、公司股东和员工创造更
大价值。
公司一直坚持自主研发，技术创新，积极推进以技术和效率提升为依托的生产力发展。截止
2018年6月底，盛和资源及其子公司拥有授权专利89项，其中发明专利17项，实用新型专利72
项。2018年上半年授权发明专利3项，实用新型专利9项。其中，自主研发专利技术“一种稀土
氧化物混合筛分系统”已用于混料包装系统的全面改造中。
报告期内，应对稀土价格持续震荡的走势，乐山盛和坚持开源节流，管理费用、财务费用均
低于预算值。生产技术进一步优化，镨钕收率从2014年的87%提高到目前的91.99%，并针对美国
芒廷帕斯矿进行了相应的技术储备。通过化学法二优渣压滤机技术，结晶氯化镧生产线等技术，
有效降低能源利用，提升工作效率。通过持续推进“整理、整顿、清扫、清洁、安全、素养、节
约”7S现场管理工作，公司管理水平再上台阶。
报告期内，赣州晨光持续加强全面预算管理和风险控制，实施了采购预付款额度控制、采购
最高限价、销售最低限价等风险管控，同时根据稀土行业自身特点对生产经营过程中的多项关键
业务点进行管控，有效规避了经营风险，提升了市场应对能力。报告期内根据信息化系统的使用
情况，结合实际业务需要，对相应的模块进行了优化完善，保障了信息化系统的有效运行。
报告期内，锆钛行业维持高景气行情。海南文盛完成锆英砂、钛精矿、金红石、独居石、蓝
晶石、石榴石等产品生产总量及销售均有提升，毛利率有所提高。新增摇床、湿式强磁选设备、
石榴石电选生产线等52台，有效提高了生产能力和产品质量。募投项目“年产5万吨莫来石”和
“年产2万吨陶瓷纤维制品”，目前已处于前期准备阶段：技术研发、经济可行性详细研究论证及
工艺设计阶段。
报告期内，科百瑞在生产管理方面以“降消耗、提质量、促产量、提收率、上规模、增效益”
为工作宗旨，淘汰了10000A电解炉，优化了6000A电解炉组装结构，延长了电解炉使用寿命，降
低电解炉渗漏风险，从而提高稀土回收率和电解炉制造成本。盈利能力基本稳定，负债率继续下
降，生产成本、管理费用控制较好。拓展新市场和优质客户取得实效。
报告期内，盛和资源（新加坡）公司与MPMINEOPERATIONSLLC的系列合作生效后，全方位
介入芒廷帕斯矿的投后管理，技术支持以及稀土贸易工作。目前，美国芒廷帕斯矿处于试生产阶
段且生产能力稳定，生产能力还存在一定的提升空间。
报告期内，汉鑫矿业进入注销清算程序，2018年1月1日起德昌县多金属矿试验采选厂承接
汉鑫矿业开展生产经营，今年上半年生产稀土精矿同比增加(REO＞65%)，生产作业回收率比去年
同期增长1.15%，在安全生产，加强环保，完善职业健康管理制度方面取得进展。
报告期内，冕里稀土完成了《采矿许可证》的延期换证工作，采矿许可证有效期为10年。完
2018年半年度报告摘要
成了托管承包经营权的协议，并严格按照承包经营的相关规定进行了承包经营移交手续。目前采
矿权扩界工作正在有序开展中。
报告期内，公司继续加强制度体系建设，根据《上海证券交易所股票上市规则》（2014修订）
的规定，通过对《公司章程》进行梳理，公司对《公司章程》第七十六条，第七十七条，第七十
八条，第一百二十条作出了修改。
报告期内，为进一步提升公司财务核算、内部控制和治理水平，聘请了财务信息化服务商和
内控咨询等中介机构协助公司来推进集团战略、企业运营和组织体系建设，以《公司法》《上海证
券交易所股票上市规则》等法律政策为依托，以《公司章程》《会计准则》《企业内部控制基本规
范》为指导，全面梳理公司的管理流程，涉及主要内容有：组织框架，发展战略，人力资源，企
业文化，采购销售，财务管理，工程管理，合同管理等，并以此来开启以“新盛和”为特征的发
展新阶段。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用