2018年半年度报告
公司代码：600356公司简称：恒丰纸业
牡丹江恒丰纸业股份有限公司
2018年半年度报告
1/98
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人徐祥、主管会计工作负责人刘君及会计机构负责人（会计主管人员）刘君声明：
保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
否
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的公司发展战略、经营计划等前瞻性陈述不构成公司对投资者的实质承诺，
敬请广大投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中详细描述公司面临的风险，敬请查阅"经营情况讨论与分析"等有关章节关
于公司面临风险的描述。
十、其他
□适用√不适用
2/98
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................7
重要事项...........................................................................................................................11
普通股股份变动及股东情况...........................................................................................16
优先股相关情况...............................................................................................................18
董事、监事、高级管理人员情况...................................................................................18
公司债券相关情况...........................................................................................................19
财务报告...........................................................................................................................19
第十一节备查文件目录...................................................................................................................98
3/98
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
报告期
同期
本公司、恒丰纸业
恒丰集团、集团公司
瑞华
上交所
证监会
上市规则
指
指
指
指
指
指
指
指
2018年1月1日至2018年6月30日
2017年1月1日至2017年6月30日
牡丹江恒丰纸业股份有限公司
牡丹江恒丰纸业集团有限责任公司
瑞华会计师事务所（特殊普通合伙）
上海证券交易所
中国证券监督管理委员会
《上海证券交易所股票上市规则》
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
牡丹江恒丰纸业股份有限公司
恒丰纸业
MUDANJIANGHENGFENGPAPERCO.,LTD
HENGFENGPAPER
徐祥
董事会秘书
刘新欢
黑龙江省牡丹江市阳明区恒丰
路11号
0453-6886668
0453-6886667
Sh356@hengfengpaper.com
证券事务代表
魏坤
黑龙江省牡丹江市阳明区恒丰
路11号
0453-6886668
0453-6886667
Sh356@hengfengpaper.com
黑龙江省牡丹江市阳明区恒丰路11号
157013
黑龙江省牡丹江市阳明区恒丰路11号
157013
www.hengfengpaper.com
Sh356@hengfengpaper.com
4/98
2018年半年度报告
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
报告期内变更情况查询索引
《中国证券报》、《证券时报》
www.sse.com.cn
董事会办公室
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
恒丰纸业
股票代码
600356
变更前股票简称
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
本报告期
（1－6月）
735,496,039.95
31,046,821.12
30,164,383.98
上年同期
单位：元币种：人民币
本报告期比上
年同期增减(%)
9.39
-32.69
-33.43
672,361,536.82
46,123,371.16
45,313,206.00
-166,905,479.35
87,156,707.44
-291.50
本报告期末
上年度末
本报告期末比
上年度末增减
(%)
归属于上市公司股东的净资产
总资产
2,104,111,847.582,073,065,026.46
2,658,117,456.832,716,855,168.09
1.50
-2.16
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
本报告期
（1－6月）
0.10
0.10
0.10
上年同期
0.15
0.15
0.15
本报告期比上年
同期增减(%)
-33.33
-33.33
-33.33
1.49
2.28减少0.79个百分
5/98
2018年半年度报告
扣除非经常性损益后的加权平均净资
产收益率（%）
1.44
点
2.24减少0.8个百分点
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享受
的政府补助除外
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
单位:元币种:人民币
附注（如适用）
金额
251.51
1,162,998.00
-280,812.37
882,437.14
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
1、公司所从事的主要业务：纸、纸浆和纸制品的制造、销售;造纸原辅材料生产、销售及技
术开发；制浆、造纸工艺设计和技术服务。
2、公司的经营模式：恒丰纸业坚持以效益为核心，以同心多元一体化为发展方向，一直秉承
产品自主设计、自主生产和自主销售的经营模式，现拥有21条造纸生产线，产品包括烟草工业
用纸、机械光泽纸、薄型印刷纸、其他纸等特种工业用纸近千个规格品种。另有涂布机、印刷机、
高白度连续漂白亚麻浆等延伸企业产业链的专业生产线，可满足个性化的特种薄页纸的生产需求。
3、行业情况说明：随着宏观经济结构调整，国内经济发展趋势进一步放缓，同时，受国内供
给侧改革、降库存等因素影响，卷烟市场用纸需求还会继续降低，而根据国内烟草行业新要求，
预计在2018年将再减少工业库存100万箱。这就意味着，在国内市场竞争加剧、公司与竞争对手
差距和优势在缩小的环境下，短期内的竞争局势很难实现新的突破。随着卷烟纸生产设备和技术
6/98
2018年半年度报告
的引进和发展，行业竞争的加剧，使我国的卷烟纸生产水平有了突破性的发展，逐步实现了以产
顶进，国内市场已趋饱和并将呈现供大于求的格局。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
报告期内公司核心竞争力未发生重大变化。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年，公司围绕年初制定的生产经营计划目标，通过扩展市场、提升质量、稳定生
产、降低成本、做精管理等具体措施，企业各项工作有序推进，并取得了较好的成效。
（一）积极采取措施，拓展市场空间。强化信息分析在市场营销的支持作用，积极掌握市场
形势变化趋势，采取更加主动的营销措施和手段，在巩固成绩的同时，在大品牌、推进重点客户
的市场开发中实现再突破。继续加大力度推进产品出口，产品国际销售实现新跨越。发挥技术服
务对市场需求的引领作用，持续探索新型合作方式，促进公司与客户战略合作的转型升级。
（二）加强产品质量管控，构筑恒丰品牌竞争力。继续强化对生产过程的控制力度，执行标
准、操作标准的自觉性增强，从根本上杜绝低级质量问题的发生。全面做好质量信息反馈的总结
和整改，确保整改落实到位、见到实效。加大质量教育力度，营造全员关心质量、关注质量的良
好氛围，进一步促进工作质量、产品质量的持续提升。
（三）围绕市场环境变化，科学合理落实生产任务。以稳产、提质、降本为核心，依据各机
台生产不同品种的实际情况，科学排产，降低排产损失。结合卷烟市场需求不平衡的实际情况，
科学合理编制生产作业计划，确保产销平衡，为实现全年销量目标提供坚实保障。
（四）强化基础设备保障，推进节能环保工作实施。完成纸机重点改造项目，在提升设备基
础保障优势的同时，为公司下一步战略发展提供有利支撑。细化各项基础工作，设备安全运行、
能源安全保供能力有效增强。严格遵守各项环保政策，有效落实环保措施，工业污水、锅炉烟气
100%达标排放，可持续发展后劲更加充足。
（五）规范企业运作，致力于维护股东权益。持续推进公司规范管理工作，完善公司治理细
则，通过修订公司章程、股东大会议事规则等制度，进一步规范了公司的决策管理流程。不断强
化公众公司意识，尊重投资者，积极为股东行使权利创造条件，致力维护中小投资者权益。高度
重视信息披露工作，及时、公平、真实、准确、完整地向投资者履行信息披露义务，加强内幕信
息管理和风险防控。
7/98
2018年半年度报告
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
上年同期数
735,496,039.95672,361,536.82
571,454,073.07489,735,812.30
53,586,723.43
55,244,868.74
54,472,060.68
46,241,502.86
7,183,381.41
9,424,695.66
-166,905,479.35
87,156,707.44
110,824,039.52198,026,289.87
-44,501,917.30-66,389,028.26
13,473,543.68
10,764,493.36
单位:元币种:人民币
变动比例（%）
9.39
16.69
-3.00
17.80
-23.78
-291.50
-44.04
不适用
25.17
营业收入变动原因说明:主要原因是产品销量比同期增加及产品售价小幅上涨所致。
营业成本变动原因说明:主要原因是产品销量比同期增加及原材料成本大幅增加所致。
销售费用变动原因说明:主要原因是出口业务费用减少所致。
管理费用变动原因说明:主要原因是职工薪酬、研发支出比同期增加所致。
财务费用变动原因说明:主要原因是银行借款比同期减少所致。
经营活动产生的现金流量净额变动原因说明:主要原因是材料采购金额增加较多所致。
投资活动产生的现金流量净额变动原因说明:主要原因是前期银行理财产品到期收回所致。
筹资活动产生的现金流量净额变动原因说明:主要原因是银行借款减少所致。
研发支出变动原因说明:主要原因是新产品试制费用增加。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
√适用□不适用
科目
本期数
上年同期数
变动比例
变动原因
资产减值损失
营业利润
营业外收入
76,909.34
41,163,349.20
1,582,441.85
60,685,408.76
124,676.45
1,131,124.05
-95.14%存货跌价准备减少
-32.17%营业成本增加所致
-88.98%政府补助计入其他收
益所致
-74.43%非正常损益减少
-33.18%详见附注一。
38,070.78
61,778,462.03
9,734.63
41,278,291.02
营业外支出
利润总额
附注一：
公司利润总额较上年同期下降33.18%，下降的主要原因有：
1、主要原料进口纸浆价格上涨，纸浆成本较上年同期增长约25%；
2、职工薪酬成本增加，职工薪酬成本较上年同期增长约15%；
3、期间费用较同期增加，其中：受薪酬、研发费用增加等影响，管理费用较上年同期增加
17.8%。
未来一段时间内，公司将积极消化纸浆价格持续上涨、人力资源成本增加等不利因素，推进
以“效益为核心”战略目标的落实，采取各项增收节支措施，通过增产、扩销、提质及产品结构
调整等手段，确保实现公司年度利润目标。
8/98
2018年半年度报告
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末
数占总资
产的比例
（%）
上期期末数
上期期末
数占总资
产的比例
（%）
货币资金
305,783,042.50
11.50477,144,399.63
17.56
预付款项
127,723,125.85
4.81
50,408,996.94
1.86
存货
430,218,464.77
16.19291,481,211.98
10.73
其他流动资
产
其他非流动
资产
5,399,004.39
0.20144,542,283.32
5.32
8,804,983.57
0.32
预收款项
13,047,664.05
0.49
9,844,518.39
0.36
应交税费
-8,263,832.61
-0.31
34,231,395.53
1.26
应付利息
1,138,418.77
0.04
325,161.06
0.01
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
9/98
单位：元
情况说明
本期期末
金额较上
期期末变
动比例
（%）
-35.91预付进口
材料采购
金额及偿
还银行借
款增加所
致。
153.37预付进口
材料采购
金额增加
所致。
47.60原材料及
产成品增
加。
-96.26理财投资
到期赎
回。
-100.00本期预付
工程物资
减少。
33.00产品销售
增加。
-124.00正常实现
税金。
250.00正常借款
利息支
出。
2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
湖北恒丰纸业有限公司注册资本8,114万元，本公司持有其65.32%的股权。报告期内营业收
入3,013万元，比同期增加6.81%；利润-355万元。
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、不利因素：
（1）行业风险：国内卷烟市场销量下滑、同行业竞争激励，公司主要产品细分行业竞争加剧，
为公司产能完全释放带来了一定的压力。
（2）政策风险：国际化战略持续推进，人民币汇率波动对出口产品销量、利润带来不确定性
因素，同时，国际贸易技术壁垒，一定程度上影响了公司国际市场销售。
（3）法律风险：新环境保护法实施后，新环境保护配套政策持续出台，环保标准提升，环保
投入资金加大，环保成本进一步增加。
（4）地域风险：公司总部地处东北腹地，地域劣势对公司经营成本、市场营销和人力资源及
外部资源整合形成战略性制约。
2、应对措施：
（1）行业风险：推进营销模式转型，持续提高市场服务质量，提升公司国内外市场竞争优势。
（2）政策风险：积极关注汇率变化，积极控制汇率变化给公司带来的成本影响，优化国际专
利布局，为国际市场进入做好相关准备工作。
（3）法律风险：加大节能减排投入，实施环保项目，确保污水环保达标排放，促进单位综合
产品能耗的持续降低。
10/98
2018年半年度报告
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年年度股东大会
2018年第一次临时股
东大会
2018.05.23
2018.07.04
决议刊登的指定网站的
查询索引
www.sse.com.cn
www.sse.com.cn
决议刊登的披露日期
2018.05.24
2018.07.05
股东大会情况说明
√适用□不适用
报告期内，公司共召开股东大会2次，其中:年度股东大会1次，临时股东大会1次，股
东大会上未有否决议案的情形。上述股东大会，公司均通过上海证券交易所网络投票系统实施网
络投票，充分保障了中小股东的权益。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
无
三、承诺事项履行情况
0
0
0
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
承诺背景
承诺
类型
承
诺
方
承诺
内容
承诺时
间及期
限
是否有
履行期
限
是否及
时严格
履行
其他承诺
其他恒
丰
集
团
承诺新增持
的股份在法
定期限内不
减持。
是
是
2018年
2月6日
至2018
年8月4
日
11/98
如未能及
时履行应
说明未完
成履行的
具体原因
无
如未能
及时履
行应说
明下一
步计划
无
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
2017年年度股东大会审议通过了《关于牡丹江恒丰纸业股份有限公司续聘瑞华会计师事务所
（特殊普通合伙）为公司审计机构的议案》，同意续聘瑞华会计师事务所（特殊普通合伙）为公
司2018年度财务和内部控制审计机构。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
√适用□不适用
2018年第一次临时股东大会审议通过了《牡丹江恒丰纸业股份有限公司第一期员工持股计划
（草案）及摘要》，本次员工持股计划采用全额自筹的方式进行，筹资总额不超过5000万元，
经股东大会审核通过后6个月内，通过二级市场（包括但不限于竞价交易、大宗交易、协议转让
等法律法规许可的方式）完成标的股票的购买。具体内容详见2018年7月5日在上海证券交
12/98
2018年半年度报告
易所网站（www.sse.com.cn）上的《恒丰纸业第一期员工持股计划（草案）》。
根据上交所相关要求，截止本报告日公司尚未开展员工持股计划标的股票的购买。
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
13/98
2018年半年度报告
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
√适用□不适用
1.排污信息
√适用□不适用
主要污染物及特征污染物的名称：
废水中主要污染物：化学需氧量（COD），氨氮（NH3-N），悬浮物（SS），生化需氧量（BOD），
色度，PH值，流量。
特征污染物：化学需氧量（COD），氨氮（NH3-N）
1、排放方式：稳定、连续
2、排放口数量：1个
3、分布情况：厂区东北角
4、排放浓度和总量：
2018年3月30日我公司委托黑龙江省瑞科检测技术有限公司对给排水分厂污水处理后的废
水进行了检测，数据如下COD：42mg/L.BOD5：13.3mg/L，PH：7.19，SS：25mg/L，氨氮：0.826
mg/L，总磷：0.08mg/L总氮：1.1mg/L，色度：15倍。检测结果完全符合GB3544-2008《制浆
造纸工业水污染物排放标准》中的各项指标。
2018年上半年污水处理后共排水量113.26万吨，比去年同期上升15.15万吨；日外排水量
约6472吨，上半年共排放化学需氧量（COD）：57.33吨，共排放氨氮（NH3-N）：0.40吨。
5、超标排放情况：无
6、执行的污染物排放标准：GB3544-2008《制浆造纸工业水污染物排放标准》中的指标。
7、核定的排放总量：化学需氧量（COD）120吨/半年和氨氮（NH3-N）12吨/半年。
14/98
2018年半年度报告
2.防治污染设施的建设和运行情况
√适用□不适用
恒丰纸业上半年污水处理厂运行总成本404.63万元；2018年污水处理厂有技术改造3项，
计划改造金额135万元，上半年支出费用：40多万元；主要提高生化池效率，降低电耗。
3.建设项目环境影响评价及其他环境保护行政许可情况
√适用□不适用
2018年上半年未进行新项目环境影响评价及其他环境保护行政许可工作。
4.突发环境事件应急预案
√适用□不适用
为及时有效处置公司区域内发生的突发性环境和生态破坏事件，规范各类突发环境事件的应
急处置工作，确定潜在事故风险或紧急情况突发时的应急措施，以便及时响应，预防或减少可能
伴随的环境影响、伤害或损失，制订并上报《2018年环境污染事故应急预案》。具体事宜：
1、成立了以副总经理为组长的突发环境事件应急处置领导小组，下设办公室，与各成员及现
场负责人形成了完整的信息网络。
2、预计9月份，组织相关部门对《2018年环境污染事故应急预案》进行演练,并评审。
3、上半年未发生污染事故。未开展《环境污染事故应急预案》演练工作。
5.环境自行监测方案
√适用□不适用
根据国家环保部《关于印发国家重点监控企业自行监测及信息公开办法（试行）和国家重点
监控企业污染源监督性监测及信息公开办法（试行）的通知》（环发〔2013〕81号）的要求，公
司编制上报、上传了2018年《牡丹江恒丰纸业自行监测方案》，按方案要求开展了公司自行监测
工作，监测数据在《黑龙江省企业自行监测信息公开平台》上发布。
6.其他应当公开的环境信息
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
15/98
2018年半年度报告
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
18,861
单位:股
股东名称
（全称）
报告期内增
减
前十名股东持股情况
持有有
限售条
件股份
数量
比例
(%)
期末持股数
量
牡丹江恒丰纸
业集团有限责
任公司
董延明
黑龙江省投资
总公司
1,887,914
97,397,710
32.60
0
0
9,650,000
3.23
4,800,000
1.61
16/98
质押或冻结情况
数量
股份
状态
股东性
质
质押
质押
无
7,000,000国有法
人
5,190,000境内自
然人
国有法
人
2018年半年度报告
0
4,440,000
1.49
-958,967
3,969,171
1.33
-1,420,300
3,000,000
1.00
-1,255,493
2,641,129
0.88
黑龙江辰能投
资管理有限责
任公司
严琳
广发证券股份
有限公司约定
购回式证券交
易专用证券账
户
刘瑞林
刘高峰
-118,474
1,702,600
0.57
张理国
351,600
1,599,600
0.54
朱国荣
1,590,000
1,590,000
0.53
前十名无限售条件股东持股情况
无
无
无
无
无
无
无
国有法
人
境内自
然人
其他
境内自
然人
境内自
然人
境内自
然人
境内自
然人
股东名称
牡丹江恒丰纸业集团有限责
任公司
董延明
黑龙江省投资总公司
黑龙江辰能投资管理有限责
任公司
严琳
广发证券股份有限公司约定
购回式证券交易专用证券账
户
刘瑞林
刘高峰
张理国
朱国荣
上述股东关联关系或一致行
动的说明
表决权恢复的优先股股东及
持股数量的说明
持有无限售条件流通股的数量
股份种类及数量
种类
数量
97,397,710人民币普通
97,397,710
股
9,650,000人民币普通
股
4,800,000人民币普通
股
4,440,000人民币普通
股
3,969,171人民币普通
股
9,650,000
4,800,000
4,440,000
3,969,171
3,000,000
人民币普通
股
3,000,000
2,641,129
2,641,129人民币普通
股
1,702,600人民币普通
股
1,599,600人民币普通
股
1,590,000人民币普通
股
公司未知上述除第一大股东以外的其他股东之间是否存在关联关
系或属于《上市公司股东持股变动信息披露管理办法》规定的一致
行动人。
1,599,600
1,590,000
1,702,600
前十名有限售条件股东持股数量及限售条件
□适用√不适用
17/98
2018年半年度报告
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
王庆君
王世刚
梁德权
张伟
担任的职务
变动情形
监事
职工监事
监事
职工监事
离任
离任
选举
选举
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
根据《公司法》及《公司章程》的规定，公司第八届监事会任期届满，公司监事会提请公司
股东大会进行监事会换届选举工作，组成公司第九届监事会。梁德权为股东大会选举的监事，张
伟为职工代表大会选举的监事。监事王庆君和职工监事王世刚因任期届满，不再担任上述职务。
三、其他说明
□适用√不适用
18/98
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:牡丹江恒丰纸业股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
305,783,042.50
477,144,399.63
127,409,235.10
348,544,776.65
127,723,125.85
168,973,694.59
289,567,770.86
50,408,996.94
18,360,628.16
21,446,111.05
430,218,464.77
291,481,211.98
5,399,004.39
1,363,438,277.42
144,542,283.32
1,443,564,468.37
922,399,345.60
50,355,839.62
13,074,715.02
868,211,282.93
70,603,106.11
12,091,635.36
19/98
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
2018年半年度报告
35,902.14
292,185,497.38
296,968,018.52
16,627,879.65
1,294,679,179.41
2,658,117,456.83
16,611,673.23
8,804,983.57
1,273,290,699.72
2,716,855,168.09
417,000,000.00
453,136,800.00
63,150,778.55
13,047,664.05
81,924,157.13
9,844,518.39
2,993,165.72
-8,263,832.61
1,138,418.77
3,130,481.73
34,231,395.53
325,161.06
36,087,457.41
29,950,354.84
1,163,002.00
2,326,000.00
526,316,653.89
614,868,868.68
6,650,500.00
6,650,500.00
20/98
2018年半年度报告
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
6,650,500.00
532,967,153.89
6,650,500.00
621,519,368.68
298,731,378.00
298,731,378.00
925,670,251.41
925,670,251.41
170,208,106.35
170,208,106.35
709,502,111.82
2,104,111,847.58
21,038,455.36
2,125,150,302.94
2,658,117,456.83
678,455,290.70
2,073,065,026.46
22,270,772.95
2,095,335,799.41
2,716,855,168.09
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
母公司资产负债表
2018年6月30日
编制单位:牡丹江恒丰纸业股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
21/98
305,147,953.12
473,376,518.34
127,409,235.10
340,128,913.86
122,020,348.82
168,973,694.59
282,554,393.08
48,888,644.36
17,898,767.17
413,715,487.40
21,105,974.48
273,669,692.09
5,399,004.39
1,331,719,709.86
143,021,559.86
1,411,590,476.80
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
2018年半年度报告
53,008,819.00
53,008,819.00
902,316,869.80
50,204,152.49
13,074,715.02
35,902.14
846,741,205.36
70,603,106.11
12,091,635.36
280,947,754.03
285,459,702.61
16,300,834.03
1,315,889,046.51
2,647,608,756.37
16,281,606.69
8,804,983.57
1,292,991,058.70
2,704,581,535.50
417,000,000.00
453,136,800.00
63,729,447.93
12,899,127.25
2,786,137.75
-7,950,215.87
1,138,418.77
84,975,269.29
9,844,518.39
2,927,756.71
33,975,676.19
325,161.06
33,292,913.43
26,738,165.86
1,163,002.00
2,326,000.00
524,058,831.26
614,249,347.50
6,650,500.00
6,650,500.00
6,650,500.00
530,709,331.26
6,650,500.00
620,899,847.50
22/98
2018年半年度报告
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
298,731,378.00
298,731,378.00
924,928,640.60
924,928,640.60
170,208,106.35
723,031,300.16
2,116,899,425.11
2,647,608,756.37
170,208,106.35
689,813,563.05
2,083,681,688.00
2,704,581,535.50
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
本期发生额
735,496,039.95
735,496,039.95
单位:元币种:人民币
上期发生额
672,361,536.82
672,361,536.82
695,518,340.26
571,454,073.07
611,676,128.06
489,735,812.30
8,745,192.33
53,586,723.43
54,472,060.68
7,183,381.41
76,909.34
9,446,806.65
55,244,868.74
46,241,502.86
9,424,695.66
1,582,441.85
22,400.00
收益
列）
资产处置收益（损失以“－”号填
251.51
23/98
2018年半年度报告
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
1,162,998.00
41,163,349.20
124,676.45
9,734.63
41,278,291.02
11,463,787.49
29,814,503.53
60,685,408.76
1,131,124.05
38,070.78
61,778,462.03
15,930,132.93
45,848,329.10
29,814,503.53
29,814,503.53
45,848,329.10
45,848,329.10
29,814,503.53
31,046,821.12
-1,232,317.59
45,848,329.10
46,123,371.16
-275,042.06
29,814,503.53
31,046,821.12
-1,232,317.59
45,848,329.10
46,123,371.16
-275,042.06
0.10
0.10
0.15
0.15
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
24/98
本期发生额
732,611,497.01
568,268,453.58
8,205,523.08
52,276,293.05
53,107,305.16
7,183,753.66
76,909.34
单位:元币种:人民币
上期发生额
669,300,726.84
488,905,671.38
8,906,250.71
54,083,893.14
45,066,386.54
9,424,387.66
1,582,441.85
22,400.00
251.51
1,162,998.00
44,678,908.65
12,350.58
9,734.63
44,681,524.60
11,463,787.49
33,217,737.11
33,217,737.11
61,331,695.56
1,124,690.00
35,000.00
62,421,385.56
15,930,132.93
46,491,252.63
46,491,252.63
2018年半年度报告
母公司利润表
2018年1—6月
项目
附注
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
25/98
2018年半年度报告
33,217,737.11
46,491,252.63
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
附注
本期发生额
单位：元币种：人民币
上期发生额
773,062,844.25
750,910,308.28
5,883,463.07
778,946,307.32
704,473,306.12
4,505,404.85
755,415,713.13
409,744,355.00
82,269,240.53
88,418,292.73
70,690,947.29
945,851,786.67
-166,905,479.35
140,000,000.00
22,400.00
12,846.15
71,584,123.34
121,298,264.51
65,632,262.84
668,259,005.69
87,156,707.44
239,000,000.00
26/98
2018年半年度报告
140,035,246.15
29,211,206.63
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
-100,583,357.13
加：期初现金及现金等价物余额
406,366,399.63
六、期末现金及现金等价物余额
305,783,042.50
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
227,000,000.00
263,136,800.00
8,365,117.30
29,211,206.63
110,824,039.52
227,000,000.00
271,501,917.30
-44,501,917.30
239,000,000.00
40,973,710.13
40,973,710.13
198,026,289.87
187,864,000.00
187,864,000.00
217,000,000.00
37,253,028.26
254,253,028.26
-66,389,028.26
218,793,969.05
338,537,354.85
557,331,323.90
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
附注
本期发生额
单位:元币种:人民币
上期发生额
771,607,055.34
734,728,658.60
5,664,294.10
777,271,349.44
706,605,800.57
77,960,513.82
87,898,809.06
68,824,913.43
3,765,757.14
738,494,415.74
397,888,897.19
67,275,204.96
120,136,101.32
63,219,453.44
27/98
2018年半年度报告
经营活动现金流出小计
经营活动产生的现金流量净额
941,290,036.88
-164,018,687.44
648,519,656.91
89,974,758.83
140,035,246.15
28,965,206.63
140,000,000.00
22,400.00
12,846.15
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
-97,450,565.22
加：期初现金及现金等价物余额
402,598,518.34
六、期末现金及现金等价物余额
305,147,953.12
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
227,000,000.00
263,136,800.00
8,365,117.30
271,501,917.30
-44,501,917.30
28,965,206.63
111,070,039.52
227,000,000.00
239,000,000.00
239,000,000.00
40,613,520.13
40,613,520.13
198,386,479.87
187,864,000.00
187,864,000.00
217,000,000.00
37,253,028.26
254,253,028.26
-66,389,028.26
221,972,210.44
333,666,285.41
555,638,495.85
28/98
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
单位:元币种:人民币
少数股东
权益
所有者权
益合计
925,670
,251.41
925,670
,251.41
170,208
,106.35
678,455
,290.70
22,270,77
2.95
2,095,335
,799.41
170,208
,106.35
678,455
,290.70
31,046,
821.12
31,046,
821.12
22,270,77
2.95
-1,232,31
7.59
-1,232,31
7.59
2,095,335
,799.41
29,814,50
3.53
29,814,50
3.53
29/98
股本
298,731
,378.00
298,731
,378.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
2018年半年度报告
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
298,731
,378.00
925,670
,251.41
170,208
,106.35
709,502
,111.82
21,038,45
5.36
2,125,150
,302.94
股本
298,731
,378.00
298,731
,378.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
上期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
少数股东
权益
所有者权
益合计
925,670
,251.41
925,670
,251.41
30/98
160,229
,320.60
619,381
,663.69
23,435,34
8.97
2,027,447
,962.67
160,229
,320.60
619,381
,663.69
17,445,
158.87
46,123,
371.16
23,435,34
8.97
-275,042.
06
-275,042.
06
2,027,447
,962.67
17,170,11
6.81
45,848,32
9.10
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
-28,678
,212.29
-28,678
,212.29
-28,678,2
12.29
-28,678,2
12.29
298,731
,378.00
925,670
,251.41
160,229
,320.60
636,826
,822.56
23,160,30
6.91
2,044,618
,079.48
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
母公司所有者权益变动表
2018年1—6月
31/98
单位:元币种:人民币
股本
298,731,3
78.00
298,731,3
78.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
2018年半年度报告
本期
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
170,208,
106.35
689,813,
563.05
2,083,681
,688.00
170,208,
106.35
689,813,
563.05
33,217,7
37.11
33,217,7
37.11
2,083,681
,688.00
33,217,73
7.11
33,217,73
7.11
924,928,6
40.60
924,928,6
40.60
32/98
298,731,3
78.00
股本
298,731,3
78.00
298,731,3
78.00
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
2018年半年度报告
924,928,6
40.60
170,208,
106.35
723,031,
300.16
2,116,899
,425.11
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
上期
924,928,6
40.60
924,928,6
40.60
33/98
160,229,
320.60
628,682,
703.55
2,012,572
,042.75
160,229,
320.60
628,682,
703.55
17,813,0
40.34
46,491,2
52.63
2,012,572
,042.75
17,813,04
0.34
46,491,25
2.63
-28,678,
212.29
-28,678,2
12.29
-28,678,
-28,678,2
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
212.29
12.29
298,731,3
78.00
924,928,6
40.60
160,229,
320.60
646,495,
743.89
2,030,385
,083.09
法定代表人：徐祥主管会计工作负责人：刘君会计机构负责人：刘君
34/98
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
牡丹江恒丰纸业股份有限公司（以下简称“本公司”）原称“牡丹江天宇股份有限公司”，
是根据中华人民共和国有关法律的规定，经黑龙江省经济体制改革委员会以黑体改复[1993]431
号文件批准，由原牡丹江造纸厂（现已改制更名为“牡丹江恒丰纸业集团有限责任公司”）以主
要生产经营性资产出资，联合哈尔滨卷烟厂、延吉卷烟厂以定向募集方式设立的股份有限公司。
本公司于1994年3月6日在黑龙江省工商行政管理局注册登记，领取2300001101433号营业执照，注
册地为中华人民共和国黑龙江省牡丹江市，本公司总部位于黑龙江省牡丹江市阳明区恒丰路11号。
1996年12月13日，黑龙江省经济体制改革委员会以黑体改复[1996]107号文件确认牡丹江天宇
股份有限公司为规范化股份有限公司。1998年7月16日，黑龙江省经济体制改革委员会以黑体改复
[1998]39号文件批准“牡丹江天宇股份有限公司”更名为“牡丹江恒丰纸业股份有限公司”。
经中国证券监督管理委员会批准（证监发行字[2000]174号），2000年12月20日，公司以网上
定价发行的方式向社会公众发行4,000万人民币普通股（A股）股票，每股发行价为7.09元。并于
2001年4月19日在上海证券交易所上市挂牌交易，股票简称“恒丰纸业”，股票代码“600356”。
上市时本公司注册资本为14,000万元。
根据本公司2006年度第二次临时股东大会及2007年第一次临时股东大会决议，经中国证券监
督管理委员会批准（证监发行字[2007]175号），本公司2007年度向凯士华纸业投资有限公司、黑
龙江辰能投资管理有限责任公司、黑龙江省投资总公司3名特定投资者非公开发行人民币普通股共
5300万股，认购价格为5.46元/股，认购金额为人民币28,938万元，其中5300万元按1：1的比例折
合成面值1元的股份5300万股，其余23,638万元扣除相关发行费用后转资本公积。此次发行后本公
司注册资本变更为人民币19,300万元。2007年8月3日，经中华人民共和国商务部商资批[2007]1317
号文件批准，本公司变更为外商投资股份有限公司。
根据本公司2010年度股东大会决议，以当年12月31日股本19,300万股为基数，按每10股送红
股2股，共计送股3,860万股，并于2011年度实施。转增后，注册资本增至人民币23,160万元。
经中国证券监督管理委员会证监许可[2012]352号文核准，本公司于2012年3月23日公开发行
了450万张可转换公司债券（以下简称“恒丰转债”），每张面值100元，发行总额45,000万元。
本公司本次公开发行的“恒丰转债”转股期自2012年9月24日起，至2017年3月23日止。
2015年2月25日，经黑龙江省商务厅黑商函[2015]131号文批准，公司变更为内资股份有限公
司
截至2015年12月31日止，累计共有449,635,000.00元“恒丰转债”已转换成本公司股票，转
股增加股本数量为67,131,378股。
截至2016年12月31日止，本公司累计发行股本总数298,731,378股，详见附注六、24。
本公司经营范围为：纸、纸浆和纸制品的制造、销售；造纸原辅材料生产、销售及技术开发；
制浆、造纸工艺设计和技术服务；经营公司自产产品及技术的出口业务；经营公司生产、科研所
需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务。
本公司控股股东为牡丹江恒丰纸业集团有限责任公司，本公司实际控制人为牡丹江市国有资
产监督管理委员会。
2.合并财务报表范围
√适用□不适用
本公司本期纳入合并范围的子公司共1户，本期合并范围与上年度相比未发生变化。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企
业会计准则——基本准则》（财政部令第33号发布、财政部令第76号修订）、于2006年2月15日及
其后颁布和修订的41项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规
定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披
35/98
2018年半年度报告
露编报规则第15号——财务报告的一般规定》（2014年修订）的披露规定编制。
根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财
务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
2.持续经营
√适用□不适用
公司自本报告期末至少12个月内具备持续经营能力，无影响持续经营能力的重大事项。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
以下披露内容已涵盖根据本公司实际生产经营特点制定的具体会计政策及会计估计。
公司已结合自身生产经营特点制定并披露具体化的会计政策，包括但不限于应收款项坏账准
备的确认和计量、发出存货计量、固定资产折旧、无形资产摊销、收入确认和计量等。公司已在
财务报表附注的重要会计政策及会计估计部分对上述具体化会计政策进行说明。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
正常营业周期是指本公司从购买用于加工的资产起至实现现金或现金等价物的期间。本公司
以12个月作为一个营业周期，并以其作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。企业合
并分为同一控制下企业合并和非同一控制下企业合并。
（1）同一控制下企业合并
参与合并的企业在合并前后均受同一方或相同的多方最终控制，且该控制并非暂时性的，为
同一控制下的企业合并。同一控制下的企业合并，在合并日取得对其他参与合并企业控制权的一
方为合并方，参与合并的其他企业为被合并方。合并日，是指合并方实际取得对被合并方控制权
的日期。
合并方取得的资产和负债均按合并日在被合并方的账面价值计量。合并方取得的净资产账面
价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积（股本溢价）；
资本公积（股本溢价）不足以冲减的，调整留存收益。
合并方为进行企业合并发生的各项直接费用，于发生时计入当期损益。
（2）非同一控制下企业合并
36/98
2018年半年度报告
参与合并的企业在合并前后不受同一方或相同的多方最终控制的，为非同一控制下的企业合
并。非同一控制下的企业合并，在购买日取得对其他参与合并企业控制权的一方为购买方，参与
合并的其他企业为被购买方。购买日，是指为购买方实际取得对被购买方控制权的日期。
对于非同一控制下的企业合并，合并成本包含购买日购买方为取得对被购买方的控制权而付
出的资产、发生或承担的负债以及发行的权益性证券的公允价值，为企业合并发生的审计、法律
服务、评估咨询等中介费用以及其他管理费用于发生时计入当期损益。购买方作为合并对价发行
的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初始确认金额。所涉及
的或有对价按其在购买日的公允价值计入合并成本，购买日后12个月内出现对购买日已存在情况
的新的或进一步证据而需要调整或有对价的，相应调整合并商誉。购买方发生的合并成本及在合
并中取得的可辨认净资产按购买日的公允价值计量。合并成本大于合并中取得的被购买方于购买
日可辨认净资产公允价值份额的差额，确认为商誉。合并成本小于合并中取得的被购买方可辨认
净资产公允价值份额的，首先对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以
及合并成本的计量进行复核，复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价
值份额的，其差额计入当期损益。
购买方取得被购买方的可抵扣暂时性差异，在购买日因不符合递延所得税资产确认条件而未
予确认的，在购买日后12个月内，如取得新的或进一步的信息表明购买日的相关情况已经存在，
预期被购买方在购买日可抵扣暂时性差异带来的经济利益能够实现的，则确认相关的递延所得税
资产，同时减少商誉，商誉不足冲减的，差额部分确认为当期损益；除上述情况以外，确认与企
业合并相关的递延所得税资产的，计入当期损益。
6.合并财务报表的编制方法
√适用□不适用
（1）合并财务报表范围的确定原则
合并财务报表的合并范围以控制为基础予以确定。控制是指本公司拥有对被投资方的权力，
通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响该回报金
额。合并范围包括本公司及全部子公司。子公司，是指被本公司控制的主体。
一旦相关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化，本公司将进行重
新评估。
（2）合并财务报表编制的方法
从取得子公司的净资产和生产经营决策的实际控制权之日起，本公司开始将其纳入合并范围；
从丧失实际控制权之日起停止纳入合并范围。对于处置的子公司，处置日前的经营成果和现金流
量已经适当地包括在合并利润表和合并现金流量表中；当期处置的子公司，不调整合并资产负债
表的期初数。非同一控制下企业合并增加的子公司，其购买日后的经营成果及现金流量已经适当
地包括在合并利润表和合并现金流量表中，且不调整合并财务报表的期初数和对比数。同一控制
下企业合并增加的子公司，其自合并当期期初至合并日的经营成果和现金流量已经适当地包括在
合并利润表和合并现金流量表中，并且同时调整合并财务报表的对比数。
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本公司
的会计政策和会计期间对子公司财务报表进行必要的调整。对于非同一控制下企业合并取得的子
公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。
公司内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。子公司的股
东权益及当期净损益中不属于本公司所拥有的部分分别作为少数股东权益及少数股东损益在合并
财务报表中股东权益及净利润项下单独列示。子公司当期净损益中属于少数股东权益的份额，在
合并利润表中净利润项目下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了
少数股东在该子公司期初股东权益中所享有的份额，仍冲减少数股东权益。
当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，对于剩余股权，按照其
在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去
按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧
失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧失控制权时采用与
被购买方直接处置相关资产或负债相同的基础进行会计处理（即，除了在该原有子公司重新计量
设定受益计划净负债或净资产导致的变动以外，其余一并转为当期投资收益）。其后，对该部分
37/98
2018年半年度报告
剩余股权按照《企业会计准则第2号——长期股权投资》或《企业会计准则第22号——金融工具
确认和计量》等相关规定进行后续计量。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
（1）外币交易的折算方法
本公司发生的外币交易在初始确认时，按交易日的即期汇率（通常指中国人民银行公布的当
日外汇牌价的中间价，下同）折算为记账本位币金额，但公司发生的外币兑换业务或涉及外币兑
换的交易事项，按照实际采用的汇率折算为记账本位币金额。
（2）对于外币货币性项目和外币非货币性项目的折算方法
资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额，
除：①属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本
化的原则处理；②可供出售的外币货币性项目除摊余成本之外的其他账面余额变动产生的汇兑差
额计入其他综合收益之外，均计入当期损益。
编制合并财务报表涉及境外经营的，如有实质上构成对境外经营净投资的外币货币性项目，
因汇率变动而产生的汇兑差额，计入其他综合收益；处置境外经营时，转入处置当期损益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算的记账本位币金额
计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记
账本位币金额与原记账本位币金额的差额，作为公允价值变动（含汇率变动）处理，计入当期损
益或确认为其他综合收益。
10.金融工具
√适用□不适用
值计量。对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相关的交易费
用直接计入损益，对于其他类别的金融资产和金融负债，相关交易费用计入初始确认金额。
（1）金融资产和金融负债的公允价值确定方法
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一
项负债所需支付的价格。金融工具存在活跃市场的，本公司采用活跃市场中的报价确定其公允价
值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，
且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本公司采用估
值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使
用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。
（2）金融资产的分类、确认和计量
以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始确认时划分
为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项以及可
供出售金融资产。
①以公允价值计量且其变动计入当期损益的金融资产
包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。
交易性金融资产是指满足下列条件之一的金融资产：A.取得该金融资产的目的，主要是为了
近期内出售；B.属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本公司近
期采用短期获利方式对该组合进行管理；C.属于衍生工具，但是，被指定且为有效套期工具的衍
生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的
38/98
2018年半年度报告
权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。
符合下述条件之一的金融资产，在初始确认时可指定为以公允价值计量且其变动计入当期损
益的金融资产：A.该指定可以消除或明显减少由于该金融资产的计量基础不同所导致的相关利得
或损失在确认或计量方面不一致的情况；B.本公司风险管理或投资策略的正式书面文件已载明，
对该金融资产所在的金融资产组合或金融资产和金融负债组合以公允价值为基础进行管理、评价
并向关键管理人员报告。
以公允价值计量且其变动计入当期损益的金融资产采用公允价值进行后续计量，公允价值变
动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损益。
②持有至到期投资
是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生
金融资产。
持有至到期投资采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销
时产生的利得或损失，计入当期损益。
实际利率法是指按照金融资产或金融负债（含一组金融资产或金融负债）的实际利率计算其
摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续期间或
适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利率。
在计算实际利率时，本公司将在考虑金融资产或金融负债所有合同条款的基础上预计未来现
金流量（不考虑未来的信用损失），同时还将考虑金融资产或金融负债合同各方之间支付或收取
的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。
③贷款和应收款项
是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。本公司划分为贷款
和应收款的金融资产包括应收票据、应收账款、应收利息、应收股利及其他应收款等。
贷款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销
时产生的利得或损失，计入当期损益。
④可供出售金融资产
包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公允价值计量且其变动
计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融资产。
可供出售债务工具投资的期末成本按照其摊余成本法确定，即初始确认金额扣除已偿还的本
金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计
摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具投资的期末成本为其初始取得成
本。
可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，除减值损
失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合收益，在
该金融资产终止确认时转出，计入当期损益。但是，在活跃市场中没有报价且其公允价值不能可
靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，
按照成本进行后续计量。
可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，计入投资收益。
（3）金融资产减值
除了以公允价值计量且其变动计入当期损益的金融资产外，本公司在每个资产负债表日对其
他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，计提减值准备。
本公司对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，单独
进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生
减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金
融资产组合中再进行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特
征的金融资产组合中进行减值测试。
①持有至到期投资、贷款和应收款项减值
以成本或摊余成本计量的金融资产将其账面价值减记至预计未来现金流量现值，减记金额确
认为减值损失，计入当期损益。金融资产在确认减值损失后，如有客观证据表明该金融资产价值
已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，金融资产转回
减值损失后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
39/98
2018年半年度报告
②可供出售金融资产减值
当综合相关因素判断可供出售权益工具投资公允价值下跌是严重或非暂时性下跌时，表明该
可供出售权益工具投资发生减值。其中“严重下跌”是指公允价值下跌幅度累计超过20%；“非暂
时性下跌”是指公允价值连续下跌时间超过12个月。
可供出售金融资产发生减值时，将原计入其他综合收益的因公允价值下降形成的累计损失予
以转出并计入当期损益，该转出的累计损失为该资产初始取得成本扣除已收回本金和已摊销金额、
当前公允价值和原已计入损益的减值损失后的余额。
在确认减值损失后，期后如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失
后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资的减值损失转回确认为
其他综合收益，可供出售债务工具的减值损失转回计入当期损益。
在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并
须通过交付该权益工具结算的衍生金融资产的减值损失，不予转回。
（4）金融资产转移的确认依据和计量方法
满足下列条件之一的金融资产，予以终止确认：①收取该金融资产现金流量的合同权利终止；
②该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；③该金融资
产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃
了对该金融资产控制。
若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融
资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。
金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的对
价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。
金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终止
确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止确认部分
的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额计入当期损益。
本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融
资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和
报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，
不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则
继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。
（5）金融负债的分类和计量
金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金融
负债。初始确认金融负债，以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融
负债，相关的交易费用直接计入当期损益，对于其他金融负债，相关交易费用计入初始确认金额。
①以公允价值计量且其变动计入当期损益的金融负债分类为交易性金融负债和在初始确认
时指定为以公允价值计量且其变动计入当期损益的金融负债的条件与分类为交易性金融资产和在
初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产的条件一致。
以公允价值计量且其变动计入当期损益的金融负债采用公允价值进行后续计量，公允价值的
变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。
②其他金融负债
与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具
结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行
后续计量，终止确认或摊销产生的利得或损失计入当期损益。
③财务担保合同
不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合同，以公允价
值进行初始确认，在初始确认后按照《企业会计准则第13号—或有事项》确定的金额和初始确认
金额扣除按照《企业会计准则第14号—收入》的原则确定的累计摊销额后的余额之中的较高者进
行后续计量。
（6）金融负债的终止确认
金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部分。本公司
40/98
2018年半年度报告
（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与
现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。
金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。
（7）衍生工具及嵌入衍生工具
衍生工具于相关合同签署日以公允价值进行初始计量，并以公允价值进行后续计量。除指定
为套期工具且套期高度有效的衍生工具，其公允价值变动形成的利得或损失将根据套期关系的性
质按照套期会计的要求确定计入损益的期间外，其余衍生工具的公允价值变动计入当期损益。
对包含嵌入衍生工具的混合工具，如未指定为以公允价值计量且其变动计入当期损益的金融
资产或金融负债，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且与嵌入衍
生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为
单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计
量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。
对已在初始确认时分拆的混合工具，若之后混合工具合同条款发生变化，且发生的变化将对
原混合工具合同现金流量产生重大影响，则重新评价嵌入衍生工具是否应当分拆。
对于首次执行日前持有的混合工具合同，本公司在首次执行日与前述合同条款变化所要求的
重新评价日两者较后者，评价是否将嵌入衍生工具从主合同分拆并单独处理。
可转换债券
公司发行的同时包含负债和转换选择权成分的可转换债券，初始确认时进行分拆，分别予以
确认。其中，以固定金额的现金或其他金融资产换取固定数量的自身权益工具结算的转换选择权，
作为权益进行核算。初始确认时，负债部分的公允价值按类似不具有转换选择权债券的现行市场
价格确定。可转换债券的整体发行价格扣除负债部分的公允价值的差额，作为债券持有人将债券
转换为权益工具的转换选择权的价值，计入“资本公积－其他资本公积（股份转换权）”。
公司发行的认股权和债券分离交易的可转换公司债券，认股权持有人到期没有行权的，在到
期时将原计入“资本公积——其他资本公积”的部分转入“资本公积——股本溢价”。
（8）金融资产和金融负债的抵销
当本公司具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同
时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相
互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，
不予相互抵销。
（9）权益工具
权益工具是指能证明拥有本公司在扣除所有负债后的资产中的剩余权益的合同。本公司发行
（含再融资）、回购、出售或注销权益工具作为权益的变动处理。本公司不确认权益工具的公允
价值变动。与权益性交易相关的交易费用从权益中扣减。
本公司对权益工具持有方的各种分配（不包括股票股利），减少股东权益。本公司不确认权
益工具的公允价值变动额。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
本公司将单项金额为人民币500万元以上的应
收账款、单项金额为人民币300万元以上的其他
应收款确认为单项金额重大的应收款项。
单项金额重大并单项计提坏账准备的计提方法本公司对单项金额重大的应收款项单独进行减
值测试，单独测试未发生减值的金融资产，包
括在具有类似信用风险特征的金融资产组合中
进行减值测试。单项测试已确认减值损失的应
收款项，不再包括在具有类似信用风险特征的
应收款项组合中进行减值测试
41/98
2018年半年度报告
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄分析法
账龄分析法组合
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
应收账款计提比例(%)
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
其他应收款计提比例(%)
10
20
50
5
10
20
50
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
本公司对单项金额不重大但按照组合计提坏账准
备不能反映其风险特征的应收账款单项计提坏账
准备
坏账准备的计提方法
根据其未来现金流量现值低于其账面价值的差
额，计提坏账准备
12.存货
√适用□不适用
（1）存货的分类
存货主要包括原材料、在产品及产成品、周转材料等
（2）存货取得和发出的计价方法
存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成本。领用和发出时按
加权平均法计价
（3）存货可变现净值的确认和跌价准备的计提方法
42/98
2018年半年度报告
可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售
费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑
持有存货的目的以及资产负债表日后事项的影响。
在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，提取存货
跌价准备。存货跌价准备通常按单个存货项目的成本高于其可变现净值的差额提取。
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于
其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益。
（4）存货的盘存制度为永续盘存制。
（5）低值易耗品和包装物的摊销方法
低值易耗品和包装物于领用时按一次摊销法摊销。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
本部分所指的长期股权投资是指本公司对被投资单位具有控制、共同控制或重大影响的长期
股权投资。本公司对被投资单位不具有控制、共同控制或重大影响的长期股权投资，作为可供出
售金融资产或以公允价值计量且其变动计入当期损益的金融资产核算，其会计政策详见附注四、
8“金融工具”。
共同控制，是指本公司按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须
经过分享控制权的参与方一致同意后才能决策。重大影响，是指本公司对被投资单位的财务和经
营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。
（1）投资成本的确定
对于同一控制下的企业合并取得的长期股权投资，在合并日按照被合并方所有者权益在最终
控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本.长期股权投资初始
投资成本与支付的现金、转让的非现金资产以及所承担债务账面价值之间的差额，调整资本公积；
资本公积不足冲减的，调整留存收益。以发行权益性证券作为合并对价的，在合并日按照被合并
方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本，
按照发行股份的面值总额作为股本，长期股权投资初始投资成本与所发行股份面值总额之间的差
额，调整资本公积；资本公积不足冲减的，调整留存收益。通过多次交易分步取得同一控制下被
合并方的股权，最终形成同一控制下企业合并的，应分别是否属于“一揽子交易”进行处理：属
于“一揽子交易”的，将各项交易作为一项取得控制权的交易进行会计处理。不属于“一揽子交
易”的，在合并日按照应享有被合并方所有者权益在最终控制方合并财务报表中的账面价值的份
额作为长期股权投资的初始投资成本，长期股权投资初始投资成本与达到合并前的长期股权投资
账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积；资本公
积不足冲减的，调整留存收益。合并日之前持有的股权投资因采用权益法核算或为可供出售金融
资产而确认的其他综合收益，暂不进行会计处理。
对于非同一控制下的企业合并取得的长期股权投资，在购买日按照合并成本作为长期股权投
资的初始投资成本，合并成本包括包括购买方付出的资产、发生或承担的负债、发行的权益性证
券的公允价值之和。通过多次交易分步取得被购买方的股权，最终形成非同一控制下的企业合并
的，应分别是否属于“一揽子交易”进行处理：属于“一揽子交易”的，将各项交易作为一项取
得控制权的交易进行会计处理。不属于“一揽子交易”的，按照原持有被购买方的股权投资账面
价值加上新增投资成本之和，作为改按成本法核算的长期股权投资的初始投资成本。原持有的股
权采用权益法核算的，相关其他综合收益暂不进行会计处理。原持有股权投资为可供出售金融资
产的，其公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动转入当
期损益。
合并方或购买方为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理
费用，于发生时计入当期损益。
除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量，该成本视长期股
43/98
2018年半年度报告
权投资取得方式的不同，分别按照本公司实际支付的现金购买价款、本公司发行的权益性证券的
公允价值、投资合同或协议约定的价值、非货币性资产交换交易中换出资产的公允价值或原账面
价值、该项长期股权投资自身的公允价值等方式确定。与取得长期股权投资直接相关的费用、税
金及其他必要支出也计入投资成本。对于因追加投资能够对被投资单位实施重大影响或实施共同
控制但不构成控制的，长期股权投资成本为按照《企业会计准则第22号——金融工具确认和计量》
确定的原持有股权投资的公允价值加上新增投资成本之和。
（2）后续计量及损益确认方法
对被投资单位具有共同控制（构成共同经营者除外）或重大影响的长期股权投资，采用权益
法核算。此外，公司财务报表采用成本法核算能够对被投资单位实施控制的长期股权投资。
①成本法核算的长期股权投资
采用成本法核算时，长期股权投资按初始投资成本计价，追加或收回投资调整长期股权投资
的成本。除取得投资时实际支付的价款或者对价中包含的已宣告但尚未发放的现金股利或者利润
外，当期投资收益按照享有被投资单位宣告发放的现金股利或利润确认。
②权益法核算的长期股权投资
采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资
产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投
资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的成本。
采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，
分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分
派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除
净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并
计入资本公积。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认
资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。
被投资单位采用的会计政策及会计期间与本公司不一致的，按照本公司的会计政策及会计期
间对被投资单位的财务报表进行调整，并据以确认投资收益和其他综合收益。对于本公司与联营
企业及合营企业之间发生的交易，投出或出售的资产不构成业务的，未实现内部交易损益按照享
有的比例计算归属于本公司的部分予以抵销，在此基础上确认投资损益。但本公司与被投资单位
发生的未实现内部交易损失，属于所转让资产减值损失的，不予以抵销。本公司向合营企业或联
营企业投出的资产构成业务的，投资方因此取得长期股权投资但未取得控制权的，以投出业务的
公允价值作为新增长期股权投资的初始投资成本，初始投资成本与投出业务的账面价值之差，全
额计入当期损益。
本公司向合营企业或联营企业出售的资产构成业务的，取得的对价与业务的账面价值之差，
全额计入当期损益。本公司自联营企业及合营企业购入的资产构成业务的，按《企业会计准则第
20号——企业合并》的规定进行会计处理，全额确认与交易相关的利得或损失。
在确认应分担被投资单位发生的净亏损时，以长期股权投资的账面价值和其他实质上构成对
被投资单位净投资的长期权益减记至零为限。此外，如本公司对被投资单位负有承担额外损失的
义务，则按预计承担的义务确认预计负债，计入当期投资损失。被投资单位以后期间实现净利润
的，本公司在收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。
对于本公司2007年1月1日首次执行新会计准则之前已经持有的对联营企业和合营企业的长期
股权投资，如存在与该投资相关的股权投资借方差额，按原剩余期限直线摊销的金额计入当期损
益。
③收购少数股权
在编制合并财务报表时，因购买少数股权新增的长期股权投资与按照新增持股比例计算应享
有子公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整资本公积，资本公
积不足冲减的，调整留存收益。
④处置长期股权投资
在合并财务报表中，母公司在不丧失控制权的情况下部分处置对子公司的长期股权投资，处
置价款与处置长期股权投资相对应享有子公司净资产的差额计入股东权益；母公司部分处置对子
公司的长期股权投资导致丧失对子公司控制权的，按“合并财务报表编制的方法”中所述的相关
会计政策处理。
44/98
2018年半年度报告
其他情形下的长期股权投资处置，对于处置的股权，其账面价值与实际取得价款的差额，计
入当期损益。
采用权益法核算的长期股权投资，处置后的剩余股权仍采用权益法核算的，在处置时将原计
入股东权益的其他综合收益部分按相应的比例采用与被投资单位直接处置相关资产或负债相同的
基础进行会计处理。因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动
而确认的所有者权益，按比例结转入当期损益。
采用成本法核算的长期股权投资，处置后剩余股权仍采用成本法核算的，其在取得对被投资
单位的控制之前因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，采用
与被投资单位直接处置相关资产或负债相同的基础进行会计处理，并按比例结转当期损益；因采
用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的其他所有
者权益变动按比例结转当期损益。
本公司因处置部分股权投资丧失了对被投资单位的控制的，在编制个别财务报表时，处置后
的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股
权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制
或施加重大影响的，改按金融工具确认和计量准则的有关规定进行会计处理，其在丧失控制之日
的公允价值与账面价值之间的差额计入当期损益。对于本公司取得对被投资单位的控制之前，因
采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，在丧失对被投资单位控
制时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理，因采用权益法核算而
确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的其他所有者权益变动在丧
失对被投资单位控制时结转入当期损益。其中，处置后的剩余股权采用权益法核算的，其他综合
收益和其他所有者权益按比例结转；处置后的剩余股权改按金融工具确认和计量准则进行会计处
理的，其他综合收益和其他所有者权益全部结转。
本公司因处置部分股权投资丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股
权改按金融工具确认和计量准则核算，其在丧失共同控制或重大影响之日的公允价值与账面价值
之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权
益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理，因被投资方除
净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，在终止采用
权益法时全部转入当期投资收益。
本公司通过多次交易分步处置对子公司股权投资直至丧失控制权，如果上述交易属于一揽子
交易的，将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理，在丧失控
制权之前每一次处置价款与所处置的股权对应的长期股权投资账面价值之间的差额，先确认为其
他综合收益，到丧失控制权时再一并转入丧失控制权的当期损益。
15.投资性房地产
不适用
16.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年
度的有形资产。固定资产仅在与其有关的经济利益很可能流入本公司，且其成本能够可靠地计量
时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
通用设备
年限平均法
专用设备
年限平均法
运输设备
年限平均法
残值率
折旧年限（年）
20
10
10
5
5
5
5
5
45/98
年折旧率
4.75
9.5
9.5
19.5
其他设备
年限平均法
5
5
19.5
2018年半年度报告
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转
移，也可能不转移。以融资租赁方式租入的固定资产采用与自有固定资产一致的政策计提租赁资
产折旧。能够合理确定租赁期届满时取得租赁资产所有权的在租赁资产使用寿命内计提折旧，无
法合理确定租赁期届满能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的
期间内计提折旧。
17.在建工程
√适用□不适用
在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使
用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固
定资产。
18.借款费用
√适用□不适用
借款费用包括借款利息、折价或溢价的摊销、辅助费用以及因外币借款而发生的汇兑差额等。
可直接归属于符合资本化条件的资产的购建或者生产的借款费用，在资产支出已经发生、借款费
用已经发生、为使资产达到预定可使用或可销售状态所必要的购建或生产活动已经开始时，开始
资本化；构建或者生产的符合资本化条件的资产达到预定可使用状态或者可销售状态时，停止资
本化。其余借款费用在发生当期确认为费用。
专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得的利息收入或进
行暂时性投资取得的投资收益后的金额予以资本化；一般借款根据累计资产支出超过专门借款部
分的资产支出加权平均数乘以所占用一般借款的资本化率，确定资本化金额。资本化率根据一般
借款的加权平均利率计算确定。
资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当
期损益。
符合资本化条件的资产指需要经过相当长时间的购建或者生产活动才能达到预定可使用或可
销售状态的固定资产、投资性房地产和存货等资产。
如果符合资本化条件的资产在购建或生产过程中发生非正常中断、并且中断时间连续超过3
个月的，暂停借款费用的资本化，直至资产的购建或生产活动重新开始。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权
支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有
关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。
46/98
2018年半年度报告
使用寿命有限的无形资产自可供使用时起，对其原值减去预计净残值和已计提的减值准备累
计金额在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。
期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计
估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该
无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形
资产的摊销政策进行摊销。
(2).内部研究开发支出会计政策
√适用□不适用
本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。
研究阶段的支出，于发生时计入当期损益。
开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支
出计入当期损益：
完成该无形资产以使其能够使用或出售在技术上具有可行性；
②具有完成该无形资产并使用或出售的意图；
③无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形
资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
④有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出
售该无形资产；
⑤归属于该无形资产开发阶段的支出能够可靠地计量。
无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。
（3）无形资产的减值测试方法及减值准备计提方法
无形资产的减值测试方法和减值准备计提方法详见附注“长期资产减值”
22.长期资产减值
√适用□不适用
对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对
子公司、合营企业、联营企业的长期股权投资等非流动非金融资产，本公司于资产负债表日判断
是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命
不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值
测试。
减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值
损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者
之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产
活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可
获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税
费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按
照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行
折现后的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可
收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生
现金流入的最小资产组合。
在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业合
并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组
合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组
或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账
面价值所占比重，按比例抵减其他各项资产的账面价值。
上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。
47/98
2018年半年度报告
23.长期待摊费用
√适用□不适用
长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上的各项费用。
本公司的长期待摊费用主要包括技术改造费。长期待摊费用在预计受益期间按直线法摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤
保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本公司在职工为本公司提供
服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中
非货币性福利按公允价值计量。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利主要包括设定提存计划及设定受益计划。其中设定提存计划主要包括基本养老保
险、失业保险以及年金等，相应的应缴存金额于发生时计入相关资产成本或当期损益
(3)、辞退福利的会计处理方法
√适用□不适用
在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补
偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本
公司确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，
并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期
职工薪酬处理。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
职工内部退休计划采用上述辞退福利相同的原则处理。本公司将自职工停止提供服务日至正
常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计
入当期损益（辞退福利）。
本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计
处理，除此之外按照设定收益计划进行会计处理。
25.预计负债
√适用□不适用
当与或有事项相关的义务同时符合以下条件，确认为预计负债：（1）该义务是本公司承担的
现时义务；（2）履行该义务很可能导致经济利益流出；（3）该义务的金额能够可靠地计量。
在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，按照履行
相关现时义务所需支出的最佳估计数对预计负债进行计量。
如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到
时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值
26.股份支付
□适用√不适用
48/98
2018年半年度报告
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）商品销售收入
在已将商品所有权上的主要风险和报酬转移给买方，既没有保留通常与所有权相联系的继续
管理权，也没有对已售商品实施有效控制，收入的金额能够可靠地计量，相关的经济利益很可能
流入企业，相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入的实现。商品销
售收入具体确认方法如下：
国内销售部分：出库后，经对方收货确认，向其开具销售发票确认收入；出口销售部分：依
据出库单、货运单据、出口报关单等开具出口发票确认销售收入。
（2）提供劳务收入
在提供劳务交易的结果能够可靠估计的情况下，于资产负债表日按照完工百分比法确认提供
的劳务收入。劳务交易的完工进度按已经发生的劳务成本占估计总成本的比例确定。
提供劳务交易的结果能够可靠估计是指同时满足：①收入的金额能够可靠地计量；②相关的
经济利益很可能流入企业；③交易的完工程度能够可靠地确定；④交易中已发生和将发生的成本
能够可靠地计量。
如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金
额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能
得到补偿的，则不确认收入。
本公司与其他企业签订的合同或协议包括销售商品和提供劳务时，如销售商品部分和提供劳
务部分能够区分并单独计量的，将销售商品部分和提供劳务部分分别处理；如销售商品部分和提
供劳务部分不能够区分，或虽能区分但不能够单独计量的，将该合同全部作为销售商品处理。
（3）使用费收入
根据有关合同或协议，按权责发生制确认收入。
（4）利息收入
按照他人使用本公司货币资金的时间和实际利率计算确定。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、系统的方
法分期计入当期损益或冲减相关资产的账面价值。与日常活动无关的政府补助，计入营业外收支。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并
在确认相关成本费用或损失的期间计入当期损益或冲减相关成本；用于补偿已经发生的相关成本
费用或损失的，直接计入当期损益或冲减相关成本。
同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；
难以区分的，将其整体归类为与收益相关的政府补助,与本公司日常活动相关的政府补助，按照经
济业务的实质，计入其他收益或冲减相关成本费用，与日常活动无关的政府补助，计入营业外收
支。
30.递延所得税资产/递延所得税负债
√适用□不适用
（1）当期所得税
49/98
2018年半年度报告
资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计
算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根
据有关税法规定对本报告期税前会计利润作相应调整后计算得出。
（1）递延所得税资产及递延所得税负债
某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按
照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采
用资产负债表债务法确认递延所得税资产及递延所得税负债。
与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额
（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有
关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，
如果本公司能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，
也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳税暂时性差异产
生的递延所得税负债。
与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产
生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，
对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未
来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予
确认有关的递延所得税资产。除上述例外情况，本公司以很可能取得用来抵扣可抵扣暂时性差异
的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。
对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款
抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关
资产或清偿相关负债期间的适用税率计量。于资产负债表日，对递延所得税资产的账面价值进行
复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递
延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。
（3）所得税费用
所得税费用包括当期所得税和递延所得税。
除确认为其他综合收益或直接计入股东权益的交易和事项相关的当期所得税和递延所得税计
入其他综合收益或股东权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期
所得税和递延所得税费用或收益计入当期损益。
（4）所得税的抵销
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，本公
司当期所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延
所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相
关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净
额结算当期所得税资产和负债或是同时取得资产、清偿负债时，本公司递延所得税资产及递延所
得税负债以抵销后的净额列报。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
融资租赁以外的其他租赁为经营租赁。经营租赁的租金支出在租赁期内的各个期间按直线法
计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损
益。
（1）本公司作为承租人记录经营租赁业务
经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直
接费用计入当期损益。或有租金于实际发生时计入当期损益。
（2）本公司作为出租人记录经营租赁业务
50/98
2018年半年度报告
经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直
接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损
益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。
(2)、融资租赁的会计处理方法
√适用□不适用
融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转
移，也可能不转移。
（1）本公司作为承租人记录融资租赁业务
于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作
为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资
费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计
入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长
期负债列示。
未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生
时计入当期损益。
（2）本公司作为出租人记录融资租赁业务
于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的
入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值
之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权
和一年内到期的长期债权列示。
未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生
时计入当期损益。
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
计税依据
应税收入按16%的税率计算销项
税，并按扣除当期允许抵扣的进
项税额后的差额计缴增值税。
16%
税率
51/98
2018年半年度报告
营业税
城市维护建设税
企业所得税
教育费附加
地方教育费附加
按实际缴纳的流转税的7%计缴7%
按应纳税所得税额的25%计缴
25%
按实际缴纳的流转税的3%计缴3%
按实际缴纳的流转税的2%计缴2%
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
期末余额
49,528.33
300,089,209.02
5,644,305.15
305,783,042.50
单位：元币种：人民币
期初余额
30,607.29
406,335,792.34
70,778,000.00
477,144,399.63
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
期末余额
127,409,235.10
单位：元币种：人民币
期初余额
168,973,694.59
合计
127,409,235.10
168,973,694.59
(2).期末公司已质押的应收票据
□适用√不适用
52/98
2018年半年度报告
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
单项金额重大
并单独计提坏
账准备的应收
账款
按信用风险特
征组合计提坏
账准备的应收
账款
单项金额不重
大但单独计提
坏账准备的应
收账款
合计
账面余额
比例
(%)
金额
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
金额
账面余额
比例
(%)
金额
367,66
8,867.
83
99.0819,124
,091.1
8
5.49348,54
4,776.
65
306,05
0,749.
35
98.9016,482
,978.4
9
5.39289,56
7,770.
86
3,410,
016.83
0.923,410,
016.83
100.00
3,410,
016.83
1.103,410,
016.83
100.00
/
371,07
8,884.
66
22,534
,108.0
1
/
348,54
4,776.
65
309,46
0,766.
18
/
19,892
,995.3
2
/
289,56
7,770.
86
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
356,955,268.60
17,407,970.20
356,955,268.60
17,407,970.20
9,071,810.90
39,847.63
1,601,940.70
907,181.09
7,969.53
800,970.36
5
5
10
20
50
53/98
2018年半年度报告
4至5年
5年以上
合计
367,668,867.83
19,124,091.18
5.20
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,641,112.69元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
本公司本期按欠款方归集的期末余额前五名应收账款汇总金额为59,994,551.21元，占应收账款
年末余额合计数的比例为17.36%，相应计提的坏账准备年末余额汇总金额为2,999,727.56元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
期末余额
单位：元币种：人民币
期初余额
金额
127,367,206.23
176,667.03
172,488.22
比例(%)
99.72
0.14
0.13
金额
50,053,077.32
176,667.03
172,488.22
比例(%)
99.29
0.35
0.34
54/98
3年以上
6,764.37
0.01
6,764.37
0.01
2018年半年度报告
合计
127,723,125.85
100.00
50,408,996.94
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
本公司按预付对象归集的期末余额前五名预付账款汇总金额为74,700,611.74
元，占预付账款年末余额合计数的比例为58.49%。
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
类别
金额
比例
(%)
期末余额
坏账准备
计
提
比
例
(%
)
金额
单位：元币种：人民币
期初余额
坏账准备
账面余额
账面
价值
金额
比例
(%)
金额
账面
价值
计
提
比
例
(%)
55/98
2018年半年度报告
21,648,38
100.0
0.39
0
3,287,752.
23
18,360,628.
24,928,62
100.0
3,482,50
16
0.98
0
9.93
13.
21,446,11
97
1.05
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
21,648,38
0.39
/
3,287,752.
23
/18,360,628.
24,928,62
16
0.98
/
3,482,50
9.93
/21,446,11
1.05
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
6,251,977.59
281,853.21
6,251,977.59
9,516,760.89
2,951,993.41
2,927,648.50
281,853.21
951,676.09
590,398.68
1,463,824.25
5
5
10
20
50
合计
21,648,380.39
3,287,752.23
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额19,475.77元。
56/98
2018年半年度报告
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
押金、保证金
往来款等
合计
期末账面余额
1,492,310.13
12,635,143.85
4,233,174.18
18,360,628.16
单位：元币种：人民币
期初账面余额
2,336,694.64
19,479,097.59
3,112,828.75
24,928,620.98
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
河南中烟工业
有限责任公司
2,497,676.501年以内
/1-3年
投标与质量
保证金
质量保证金2,050,000.002-3年
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
13.60
坏账准备
期末余额
263,767.65
11.16
410,000.00
陕西中烟工业
有限责任公司
牡丹江财政局土地征用补
偿款
农民工保障
金
投标保证金
牡丹江市劳动
保障监察局
上海国际招标
有限公司
合计
2,024,900.003年以上
11.03
1,012,450.00
1,491,822.001-2年
8.12
149,182.20
859,889.301年以内
4.68
42,994.47
/
8,924,287.80
/
48.59
1,878,394.32
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
57/98
2018年半年度报告
10、存货
(1).存货分类
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
账面余额
跌价准备
账面价值
账面余额
跌价准备
账面价值
244,469,359.225,002,785.42239,466,573.80133,448,508.425,002,785.42128,445,723.00
2,469,237.93
2,469,237.931,185,423.94
30,439.12
1,154,984.82
201,935,485.3713,884,685.31188,050,800.06177,608,524.1415,959,872.96161,648,651.18
67,815.00
67,815.00
67,815.00
67,815.00
164,037.98
164,037.98
164,037.98
164,037.98
项目
原材
料
在产
品
库存
商品
周转
材料
委外
加工
物资
合计449,105,935.5018,887,470.73430,218,464.77312,474,309.4820,993,097.50291,481,211.98
(2).存货跌价准备
√适用□不适用
项目
期初余额
本期增加金额
计提
其他
5,002,785
.42
30,439.12
15,959,87
2.96
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已
完工未结算资产
委外加工物资
单位：元币种：人民币
本期减少金额
转回或转
销
期末余额
其他
30,439.12
2,075,187
.65
5,002,785
.42
13,884,68
5.31
合计
20,993,09
7.50
2,105,626
.77
18,887,47
0.73
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
58/98
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
待摊费用
待抵扣增值税进项税
银行理财产品
合计
2018年半年度报告
期末余额
5,399,004.39
5,399,004.39
单位：元币种：人民币
期初余额
3,021,559.86
1,520,723.46
140,000,000.00
144,542,283.32
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
14、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
15、长期应收款
(1)长期应收款情况：
□适用√不适用
59/98
2018年半年度报告
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
16、长期股权投资
□适用√不适用
17、投资性房地产
投资性房地产计量模式
不适用
18、固定资产
(1).固定资产情况
√适用□不适用
房屋及建筑物
项目
一、账面原值：
1.期初余额368,844,780.462,204,540,082.5629,355,830.41
2.本期增加金
机器设备
运输工具
29,529,635.00112,152,711.12
438,665.61
单位：元币种：人民币
合计
2,602,740,693.43
142,121,011.73
额
（1）购置
（2）在建工
程转入
（3）企业合
并增加
3.本期减少
（1）处置或
金额
报废
29,529,635.00112,152,711.12
141,682,346.12
438,665.61
438,665.61
690,512.66
44,380.00
734,892.66
690,512.66
44,380.00
734,892.66
4.期末余额398,374,415.462,316,002,281.0229,750,116.02
二、累计折旧
1.期初余额146,657,549.471,560,388,760.8223,731,738.44
2.本期增加金
8,713,525.28
78,267,556.68
904,749.63
额
2,744,126,812.50
1,730,778,048.73
87,885,831.59
（1）计提8,713,525.28
78,267,556.68
904,749.63
87,885,831.59
3.本期减少金
额
报废
（1）处置或
645,614.19
42,161.00
687,775.19
645,614.19
42,161.00
687,775.19
60/98
2018年半年度报告
4.期末余额155,371,074.751,638,010,703.3124,594,327.07
三、减值准备
1.期初余额
2.本期增加金
3,751,361.77
1,817,976,105.13
3,751,361.77
额
（1）计提
3.本期减少金
额
报废
（1）处置或
4.期末余额
四、账面价值
1.期末账面价
值
值
2.期初账面价
3,751,361.77
3,751,361.77
243,003,340.71674,240,215.945,155,788.95
922,399,345.60
222,187,230.99640,399,959.975,624,091.97
868,211,282.93
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
项目
给排水厂
仓储设备及零材库
成品转运中心
干化间厂房
钢构房
胶辊库
浆板库
设备泵房
原材料库
成品库房
停车场
合计
其他说明：
单位:元币种:人民币
账面价值
未办妥产权证书的原因
8,325,207.96产权证书尚在办理中
19,606,397.84产权证书尚在办理中
6,737,670.54产权证书尚在办理中
1,372,649.85产权证书尚在办理中
431,296.16产权证书尚在办理中
5,561,088.95产权证书尚在办理中
2,032,459.50产权证书尚在办理中
1,251,414.74产权证书尚在办理中
6,333,320.13产权证书尚在办理中
7,653,095.88产权证书尚在办理中
2,514,729.35产权证书尚在办理中
61,388,034.74
61/98
2018年半年度报告
□适用√不适用
19、在建工程
(1).在建工程情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
职工文化活动
中心项目
18#机改造项目
其他
合计
50,229,474.57
50,229,474.5746,554,456.07
46,554,456.07
126,365.05
50,355,839.62
23,627,815.46
126,365.05
420,834.58
50,355,839.6270,603,106.11
23,627,815.46
420,834.58
70,603,106.11
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名
称
预算数
期初
余额
本期增加金
额
本期转入固
定资产金额
本
期
其
他
减
少
金
额
单位：元币种：人民币
其
利
中：
息
本
工程
资
期
累计
工
本
利
投入
程
化
息
占预
进
累
资
算比
度
计
本
例(%)
金
化
额
金
额
本
期
利
息
资
本
化
率
(%)
期末
余额
资金
来源
18#机
改造项
目
职工文
化活动
中心项
目
其他
合计
118,190,00
0
23,627,815
.46
92,067,998
.54
115,692,814
.00
97.8910
0
45,251,50046,554,456
.07
3,675,018.
50
50,229,474
111.0
.57
0
自有
资金
自有
资金
420,834.58
163,441,50
70,603,106
0
.11
294,469.53
95,743,017
115,987,283
.04
.53
126,365.05
50,355,839
.62
/
/
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
62/98
2018年半年度报告
20、工程物资
√适用□不适用
项目
专用材料及配件
期末余额
13,074,715.02
单位：元币种：人民币
期初余额
12,091,635.36
合计
13,074,715.02
12,091,635.36
21、固定资产清理
√适用□不适用
项目
报废设备材料
合计
单位：元币种：人民币
期初余额
期末余额
35,902.14
35,902.14
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
22、油气资产
□适用√不适用
23、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
非专利技
术
单位：元币种：人民币
软件系统
合计
306,664,002.62
32,778,005.06339,442,007.68
一、账面原值
1.期初余额
2.本期增加
金额
(1)购置
(2)内部研
发
(3)企业合
并增加
3.本期减少
金额
(1)处置
63/98
2018年半年度报告
4.期末余额
306,664,002.62
32,778,005.06339,442,007.68
二、累计摊销
1.期初余额
29,181,956.93
13,292,032.23
42,473,989.16
2.本期增加
金额
3,031,746.99
1,750,774.15
4,782,521.14
（1）计提
3,031,746.99
1,750,774.15
4,782,521.14
3.本期减少
金额
(1)处置
4.期末余额
32,213,703.92
15,042,806.38
47,256,510.30
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
3.本期减少
金额
(1)处置
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
274,450,298.70
17,735,198.68292,185,497.38
277,482,045.69
19,485,972.83296,968,018.52
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
(2).未办妥产权证书的土地使用权情况：
√适用□不适用
项目
土地使用权8458M²东家族
土地使用权2909.9M²（2011-31）
单位:元币种:人民币
账面价值
未办妥产权证书的原因
2,760,345.76正在办理中
466,358.66正在办理中
其他说明：
□适用√不适用
24、开发支出
□适用√不适用
64/98
2018年半年度报告
25、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
26、长期待摊费用
□适用√不适用
27、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
预提费用、职工薪酬等
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性
递延所得税
可抵扣暂时性
递延所得税
差异
资产
差异
资产
48,460,692.7412,115,173.1848,119,964.5212,029,991.13
27,387.90
6,846.98
18,050,825.88
4,512,706.4718,299,340.44
4,574,835.12
合计
66,511,518.6216,627,879.6566,446,692.8616,611,673.23
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
28、其他非流动资产
√适用□不适用
单位：元币种：人民币
65/98
2018年半年度报告
期末余额
期初余额
8,804,983.57
8,804,983.57
项目
预付购建资产款
合计
(1).短期借款分类
√适用□不适用
质押借款
抵押借款
保证借款
信用借款
项目
期末余额
单位：元币种：人民币
期初余额
417,000,000.00
453,136,800.00
合计
417,000,000.00
453,136,800.00
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
29、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
30、衍生金融负债
□适用√不适用
31、应付票据
□适用√不适用
32、应付账款
(1).应付账款列示
√适用□不适用
项目
期末余额
应付材料款
应付设备、工程款
合计
54,178,100.00
8,972,678.55
63,150,778.55
单位：元币种：人民币
期初余额
77,545,336.87
4,378,820.26
81,924,157.13
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
66/98
2018年半年度报告
33、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收销售货款
期末余额
13,047,664.05
单位：元币种：人民币
期初余额
9,844,518.39
合计
13,047,664.05
9,844,518.39
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
34、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
3,130,481.7376,217,313.1076,354,629.11
2,993,165.72
10,420,107.5310,420,107.53
合计
3,130,481.7386,637,420.6386,774,736.64
2,993,165.72
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
2,761,759.5862,264,919.3762,200,150.40
2,826,528.55
2,367,109.05
4,547,509.15
3,735,319.88
557,679.70
254,509.57
2,367,109.05
4,547,509.15
3,735,319.88
557,679.70
254,509.57
67/98
2018年半年度报告
368,722.15
6,060,017.22
977,758.31
6,060,017.22
1,179,843.29
166,637.17
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
合计
3,130,481.7376,217,313.1076,354,629.11
2,993,165.72
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
期初余额
单位：元币种：人民币
本期增加
本期减少
期末余额
10,168,906.0110,168,906.01
251,201.52
251,201.52
合计
10,420,107.5310,420,107.53
其他说明：
□适用√不适用
35、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
土地使用税
房产税
印花税
合计
36、应付利息
√适用□不适用
期末余额
-8,866,641.38
单位：元币种：人民币
期初余额
26,838,035.83
-336,447.58
128,659.53
1,176.15
504.06
268,414.92
474,389.59
66,112.10
-8,263,832.61
4,683,311.63
704,259.36
686,271.86
490,194.18
268,413.46
405,732.80
155,176.41
34,231,395.53
项目
分期付息到期还本的长期借款利息
企业债券利息
短期借款应付利息
划分为金融负债的优先股
期末余额
单位：元币种：人民币
期初余额
1,138,418.77
325,161.06
68/98
利息
2018年半年度报告
合计
1,138,418.77
325,161.06
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
37、应付股利
□适用√不适用
38、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
应付运费
政府无息贷款
应付各类保证金
应付往来款
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
39、持有待售负债
□适用√不适用
40、1年内到期的非流动负债
√适用□不适用
项目
1年内到期的长期借款
1年内到期的应付债券
1年内到期的长期应付款
1年内到期的递延收益
期末余额
14,845,611.26
1,000,000.00
4,123,677.35
16,118,168.80
36,087,457.41
单位：元币种：人民币
期初余额
18,879,276.14
1,000,000.00
4,793,447.29
5,277,631.41
29,950,354.84
期末余额
单位：元币种：人民币
期初余额
1,163,002.00
2,326,000.00
合计
1,163,002.00
2,326,000.00
69/98
2018年半年度报告
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
41、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
42、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
43、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
44、长期应付职工薪酬
□适用√不适用
70/98
2018年半年度报告
45、专项应付款
□适用√不适用
46、预计负债
□适用√不适用
47、递延收益
递延收益情况
√适用□不适用
项目
政府补助
期初余额
6,650,500.00
本期增加
本期减少
单位：元币种人民币
期末余额
形成原因
6,650,500.00
合计
6,650,500.00
6,650,500.00
/
涉及政府补助的项目：
√适用□不适用
负债项目期初余额本期新增补
助金额
本期计入营业
外收入金额
其他变动期末余额与资产相关/与
收益相关
单位：元币种：人民币
5,750,500.00
900,000.00
1.5万吨特种
纸工程项目资
金
补助
黑龙江省2016
年度工业节能
技术改造项目
补助
5,750,500.00
与资产
相关
900,000.00
与资产
相关
合计
6,650,500.00
6,650,500.00
/
其他说明：
□适用√不适用
48、其他非流动负债
□适用√不适用
49、股本
√适用□不适用
期初余额
本次变动增减（+、一）
单位：元币种：人民币
期末余额
71/98
2018年半年度报告
发行
新股
送股
公积金
转股
其他
小计
股份总数298,731,378.00
298,731,378.00
50、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
51、资本公积
√适用□不适用
项目
资本溢价（股本溢
价）
其他资本公积
期初余额
918,358,207.15
本期增加
单位：元币种：人民币
本期减少
期末余额
918,358,207.15
7,312,044.26
7,312,044.26
合计
925,670,251.41
925,670,251.41
52、库存股
□适用√不适用
53、其他综合收益
□适用√不适用
54、专项储备
□适用√不适用
55、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
期初余额
145,320,305.33
24,887,801.02
本期增加
72/98
单位：元币种：人民币
本期减少
期末余额
145,320,305.33
24,887,801.02
2018年半年度报告
储备基金
企业发展基金
其他
合计
170,208,106.35
170,208,106.35
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
678,455,290.70
单位：元币种：人民币
上期
619,381,663.69
678,455,290.70
31,046,821.12
619,381,663.69
46,123,371.16
28,678,212.29
709,502,111.82
636,826,822.56
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
56、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
731,175,730.43
4,320,309.52
735,496,039.95
成本
567,035,810.83
4,418,262.24
571,454,073.07
收入
成本
669,932,896.57
487,449,495.55
2,428,640.25
2,286,316.75
672,361,536.82489,735,812.30
57、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
2,432,824.13
1,717,439.45
3,194,037.69
2,276,184.57
73/98
房产税
土地使用税
车船使用税
印花税
环境保护税
2018年半年度报告
2,665,708.56
1,507,625.52
25,258.56
360,505.19
35,830.92
2,253,407.82
1,416,165.03
22,578.56
284,432.98
合计
8,745,192.33
9,446,806.65
58、销售费用
√适用□不适用
项目
市场推广费
职工薪酬
运杂费
业务费、佣金
仓储费
租赁费
其他
合计
59、管理费用
√适用□不适用
项目
职工薪酬
研究开发费
办公费
差旅费
业务招待费
折旧及摊销费
咨询及中介机构费
董事会会费
税费
其他
合计
60、财务费用
√适用□不适用
项目
利息支出
利息收入
汇兑损益
其他
合计
本期发生额
866,604.24
3,567,973.74
38,548,815.64
7,779,810.13
207,748.29
77,979.40
2,537,791.99
53,586,723.43
单位：元币种：人民币
上期发生额
1,498,004.96
2,847,209.23
40,505,300.73
7,403,648.91
329,221.60
200,953.27
2,460,530.04
55,244,868.74
本期发生额
23,346,718.10
13,473,543.68
1,588,487.20
1,132,664.34
544,995.95
8,369,443.35
1,086,373.53
196,982.20
4,732,852.33
54,472,060.68
单位：元币种：人民币
上期发生额
20,289,054.01
10,764,493.36
1,696,108.93
993,783.38
603,351.86
6,822,210.20
1,138,592.29
196,982.20
52,612.61
3,684,314.02
46,241,502.86
本期发生额
9,245,915.71
-3,051,130.33
681,366.53
307,229.50
7,183,381.41
单位：元币种：人民币
上期发生额
9,960,000.00
-1,275,638.08
366,416.38
373,917.36
9,424,695.66
74/98
2018年半年度报告
本期发生额
76,909.34
单位：元币种：人民币
上期发生额
1,582,441.85
61、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
76,909.34
1,582,441.85
62、公允价值变动收益
□适用√不适用
63、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产等取得的投资收
益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价
值重新计量产生的利得
购买银行理财产品取得的投资收益
合计
本期发生额
单位：元币种：人民币
上期发生额
22,400.00
22,400.00
75/98
2018年半年度报告
本期发生额
单位：元币种：人民币
上期发生额
251.51
251.51
单位：元币种：人民币
上期发生额
本期发生额
1,113,000.00
49,998.00
1,162,998.00
64、资产处置收益
√适用□不适用
项目
资产处置收益
合计
其他说明：
□适用√不适用
65、其他收益
√适用□不适用
项目
1.5万吨真空喷镀铝原纸
项目中央投资补助
专利费补助
合计
其他说明：
□适用√不适用
66、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得
合计
其中：固定资产处置
利得
无形资产处置
利得
债务重组利得
非货币性资产交换利
得
接受捐赠
政府补助
其他
6,239.88
6,239.88
124,676.45
1,113,000.00
11,884.17
合计
124,676.45
1,131,124.05
计入当期损益的政府补助
76/98
2018年半年度报告
√适用□不适用
补助项目
本期发生金额
上期发生金额
与资产相关/与收益相关
单位：元币种：人民币
1,113,000.00
1,113,000.00
与资产相关
49,998.00
1,162,998.00
与收益相关
1,113,000.00
/
1.5万吨真空喷镀铝原
纸项目中央投资补助
T6项目政府拨款
合计
其他说明：
□适用√不适用
67、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置损
失合计
其中：固定资产处置
损失
无形资产处
置损失
债务重组损失
非货币性资产交换
损失
对外捐赠
其他
3,070.78
3,070.78
9,734.63
35,000.00
合计
9,734.63
38,070.78
68、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
本期发生额
11,444,560.15
19,227.34
单位：元币种：人民币
上期发生额
16,325,743.39
-395,610.46
合计
11,463,787.49
15,930,132.93
(2)会计利润与所得税费用调整过程：
√适用□不适用
利润总额
项目
单位:元币种:人民币
本期发生额
41,278,291.02
77/98
2018年半年度报告
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
69、其他综合收益
□适用√不适用
10,319,572.75
1,144,214.74
11,463,787.49
70、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
利息收入
往来款
项目
合计
本期发生额
3,051,130.33
2,832,332.74
5,883,463.07
单位：元币种：人民币
上期发生额
1,317,717.16
3,187,687.69
4,505,404.85
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
运费及业务费等营业费用
办公及差旅费等管理费用
其他
合计
本期发生额
46,328,625.77
12,782,981.51
11,579,340.01
70,690,947.29
单位：元币种：人民币
上期发生额
49,172,102.88
10,144,845.22
6,315,314.74
65,632,262.84
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
78/98
2018年半年度报告
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
71、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
本期金额
单位：元币种：人民币
上期金额
29,814,503.53
1,370,049.13
87,839,973.29
4,782,521.14
45,848,329.10
1,582,441.85
67,470,350.74
3,858,786.90
101,107.68
3,070.78
7,183,381.41
-22,400.00
-16,206.42
9,424,695.66
-811,210.57
-138,737,252.79
-89,274,308.25
-953,718.75
-17,838,464.35
-68,682,742.39
-20,415,681.60
-1,162,998.00
-166,905,479.35
-1,113,000.00
87,156,707.44
305,783,042.50
406,366,399.63
557,331,323.90
338,537,354.85
79/98
2018年半年度报告
-100,583,357.13
218,793,969.05
期末余额
305,783,042.50
49,528.33
305,733,514.17
单位：元币种：人民币
期初余额
406,366,399.63
30,607.29
406,335,792.34
305,783,042.50
406,366,399.63
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
72、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
73、所有权或使用权受到限制的资产
√适用□不适用
项目
期末账面价值
单位：元币种：人民币
受限原因
货币资金
应收票据
存货
固定资产
80/98
2018年半年度报告
无形资产
房屋建筑物
371,560.55
合计
371,560.55
/
74、外币货币性项目
(1).外币货币性项目：
√适用□不适用
项目
期末外币余额
折算汇率
单位：元
期末折算人民币
余额
货币资金
其中：美元
欧元
港币
人民币
人民币
应收账款
其中：美元
欧元
港币
人民币
人民币
长期借款
其中：美元
欧元
港币
人民币
人民币
外币核算-XXX
人民币
人民币
□适用√不适用
75、套期
□适用√不适用
76、政府补助
1.政府补助基本情况
√适用□不适用
种类
1.5万吨真空喷镀铝原
纸项目中央投资补助
2,987,070.10
133,845.74
6.6616
7.6515
19,898,666.18
1,024,120.68
5,780,817.27
343,817.33
6.6616
7.6515
38,509,492.33
2,630,718.30
金额
列报项目
2,226,000.00其他收益
单位：元币种：人民币
计入当期损益的金额
1,113,000.00
81/98
2018年半年度报告
T6项目政府拨款
100,000.00其他收益
49,998.00
2.政府补助退回情况
□适用√不适用
77、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
82/98
2018年半年度报告
业务性质
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
湖北恒丰
纸业有限
责任公司
湖北
主要经营地注册地
咸宁市
制造业
持股比例(%)
直接
间接
65.32
取得
方式
设立
(2).重要的非全资子公司
√适用□不适用
少数股东持股
比例（%）
34.68
本期归属于少数股
东的损益
-1,232,317.59
单位:元币种:人民币
本期向少数股东宣
期末少数股东权
告分派的股利
益余额
21,287,955.03
子公司名称
湖北恒丰纸业
有限责任公司
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
√适用□不适用
期末余额
单位:元币种:人民币
期初余额
流动
资产
非流动
资产
资产
合计
流动
负债
41,20
4,802
.58
31,92
3,208
.46
73,12
8,011
.04
11,74
4,057
.65
负债
合计
非
流
动
负
债
11,74
4,057
.65
流动
资产
非流动
资产
资产
合计
流动
负债
39,23
0,083
.68
33,24
1,351
.01
72,47
1,434
.69
7,534
,085.
72
负债
合计
非
流
动
负
债
7,534
,085.
72
子公司
名称
湖北恒
丰纸业
有限责
任公司
子公司名
称
湖北恒丰
纸业有限
责任公司
营业
收入
30,13
5,268
.51
本期发生额
上期发生额
净利润
综合收益
总额
经营活动
现金流量
营业收入净利润
综合收
益总额
经营活动
现金流量
-3,553,3
95.58
-3,553,3
95.58
-2,886,7
91.91
28,214,0
79.64
-793,08
5.53
-793,08
5.53
-2,818,0
51.39
83/98
2018年半年度报告
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司与金融工具相关的风险源于本公司在经营过程中所确认的各类金融资产和金融负债，
包括：信用风险、流动性风险和市场风险。本公司与金融工具相关的各类风险的管理目标和政策
的制定由本公司管理层负责。经营管理层通过职能部门负责日常的风险管理。本公司风险管理的
总体目标是在不过度影响公司竞争力和应变力的情况下，制定尽可能降低各类与金融工具相关风
险的风险管理政策。
1、信用风险
信用风险是指金融工具的一方不履行义务，造成另一方发生财务损失的风险。本公司主要面
临赊销导致的客户信用风险。在签订新合同之前，本公司会对新客户的信用风险进行评估，包括
外部信用评级和在某些情况下的银行资信证明（当此信息可获取时）。
本公司的信用风险主要来自应收票据、应收账款等。本公司持有的应收票据余额较小，主要
为银行承兑汇票，具有较强的流动性，公司已制定相应的票据管理和控制流程并得到有效执行，
极大程度的确保票据保管和使用的安全性，存在较低的信用风险。本公司通过对已有客户信用评
级的监控以及应收账款账龄分析的审核来确保公司的整体信用风险在可控的范围内。
2、市场风险
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动
的风险，包括汇率风险、利率风险。
（1）汇率风险
本公司存在一定的以外币结算的交易，公司尽可能将外币收入与支出相匹配，财务部门负责
84/98
2018年半年度报告
监控公司外币交易和外币资产及负债的规模，以最大程度降低面临的外汇风险。截止目前，本公
司持有的外币金融资产和外币金融负债折算成人民币的金额列示详见外币货币项目。
（2）利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本
公司期末银行借款主要为固定利率借款，不会对公司造成较大风险。
3、流动性风险
流动风险，是指企业在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺的
风险。本公司的政策是确保拥有充足的现金以偿还到期债务。流动性风险由本公司的财务部门集
中控制。财务部门通过监控现金余额、可随时变现的有价证券以及对未来12个月现金流量的滚动
预测，确保公司在所有合理预测的情况下拥有充足的资金偿还债务。
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
单位:万元币种:人民币
85/98
母公司对本企
业的持股比例
(%)
32.60
母公司对本企业
的表决权比例(%)
32.60
2018年半年度报告
母公司名称注册地
业务性质
注册资本
牡丹江恒丰
纸业集团有
限责任公司
牡丹江
生产、销售文
化纸等
28,910
本企业的母公司情况的说明
企业最终控制方是牡丹江市国有资产管理委员会
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
详见附注九，在子公司中的权益。
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
其他关联方与本企业关系
牡丹江恒丰热电有限公司（恒丰热电）母公司的控股子公司
牡丹江恒丰投资管理有限责任公司（恒丰
母公司的控股子公司
投资）
牡丹江恒丰塑料制品有限公（恒丰塑料）母公司的控股子公司
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
恒丰集团
恒丰热电
恒丰塑料
关联交易内容
原材料及其他
原材料、汽、电
原材料
本期发生额
11,235.92
60,825,843.30
2,620,663.34
单位：元币种：人民币
上期发生额
27,585.25
54,337,536.20
2,100,938.32
出售商品/提供劳务情况表
√适用□不适用
关联方
恒丰集团
恒丰热电
关联交易内容
原材料及其他
原材料、水
86/98
本期发生额
54,685.54
1,789,470.64
单位：元币种：人民币
上期发生额
17,908.77
647,601.40
2018年半年度报告
恒丰塑料
电
23,804.27
26,263.47
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
√适用□不适用
承租方名称
恒丰集团
租赁资产种类
房屋租赁费
本期确认的租赁收入
83,204.53
单位：元币种：人民币
上期确认的租赁收入
本公司作为承租方：
√适用□不适用
出租方名称
恒丰集团
租赁资产种类
专用线使用费
本期确认的租赁费
30,804.33
单位：元币种：人民币
上期确认的租赁费
27,417.30
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
87/98
2018年半年度报告
本期发生额
单位：万元币种：人民币
上期发生额
52.71
58.12
关联方
期末账面余额
649,367.14
2,183,939.64
1,002,878.45
单位:元币种:人民币
期初账面余额
714,255.14
4,504,027.29
225,711.36
1,420,306.49
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
(1).应收项目
□适用√不适用
(2).应付项目
√适用□不适用
项目名称
恒丰集团
恒丰热电
恒丰实业
恒丰塑料
6、关联方承诺
□适用√不适用
7、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
88/98
2018年半年度报告
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
89/98
2018年半年度报告
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
种类
单项金额重
大并单独计
提坏账准备
的应收账款
按信用风险
特征组合计
提坏账准备
的应收账款
单项金额不
重大但单独
计提坏账准
备的应收账
款
账面余额
比
例
(%)
金额
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
比
例
(%)
金额
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
账面
价值
金额
99.
17,972,553
06
.77
5.28340,128,913
.86
298,175,6
10.35
98.
15,621,217
87
.27
5.24282,554,393
.08
358,10
1,467.
63
3,410,
016.83
0.9
3,410,016.
4
83
100.
00
3,410,016
.83
1.1
3,410,016.
3
83
100.
00
90/98
2018年半年度报告
合计
361,51
1,484.
46
/21,382,570
.60
/340,128,913
.86
301,585,6
27.18
/19,031,234
.10
/282,554,393
.08
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
352,023,404.61
16,956,213.87
5.00
352,023,404.61
5,026,843.32
39,847.63
1,011,372.07
16,956,213.87
502,684.33
7,969.53
505,686.04
5.00
10.00
20.00
50.00
合计
358,101,467.63
17,972,553.77
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,351,336.50元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
91/98
2018年半年度报告
按欠款方归集的期末余额前五名应收账款汇总金额61,622,393.31元，占应收账款年末余额合计
数的比例17.21%，相应计提的坏账准备年末余额汇总金额3,081,119.66元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
账面
价值
金额
100.
00
3,046,393
17.0
.98
2
17,898,767
.17
24,321,168
.85
100.
00
3,215,194
13.2
.37
2
21,105,974
.48
/
3,046,393
.98
/17,898,767
.17
24,321,168
.85
/
3,215,194
.37
/21,105,974
.48
20,94
5,161
.15
20,94
5,161
.15
类别
单项金额
重大并单
独计提坏
账准备的
其他应收
款
按信用风
险特征组
合计提坏
账准备的
其他应收
款
单项金额
不重大但
单独计提
坏账准备
的其他应
收款
合计
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
92/98
单位：元币种：人民币
2018年半年度报告
账龄
1年以内
其中：1年以内分项
其他应收款
期末余额
坏账准备
计提比例
6085203.35
304260.16
5.00
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
6,085,203.35
9,513,122.89
2,941,986.41
2,404,848.50
304,260.16
951,312.29
588,397.28
1,202,424.25
5.00
10.00
20.00
50.00
合计
20,945,161.15
3,046,393.98
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额168,800.39元。
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
押金、保证金
往来款等
合计
期末账面余额
1,492,310.13
15,922,896.08
3,529,954.94
20,945,161.15
单位:元币种:人民币
期初账面余额
2,276,652.01
19,279,097.59
2,765,419.25
24,321,168.85
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位：元币种：人民币
93/98
2018年半年度报告
单位名称款项的性质期末余额
账龄
投标与质量
2,497,676.501年以内
保证金
/1-3年
质量保证金2,050,000.002-3年
占其他应收款期
末余额合计数的
比例(%)
11.92
坏账准备
期末余额
263,767.65
9.79
410,000.00
河南中烟工业
有限责任公司
陕西中烟工业
有限责任公司
牡丹江财政局土地征用补
偿款
农民工保障
金
投标保证金
牡丹江市劳动
保障监察局
上海国际招标
有限公司
合计
2,024,900.003年以上
9.67
1,012,450.00
1,491,822.001-2年
7.12
149,182.20
859,889.301年以内
4.10
42,994.47
/
8,924,287.80
/
1,878,394.32
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
账面余额
对子公司投资
对联营、合营企业
投资
53,008,819.00
期末余额
减值
准备
53,008,819.0053,008,819.00
账面价值
账面余额
单位：元币种：人民币
期初余额
减值
准备
53,008,819.00
账面价值
合计
53,008,819.00
53,008,819.0053,008,819.00
53,008,819.00
(1)对子公司投资
√适用□不适用
被投资单位
湖北恒丰纸业
期初余额本期增加本期减少期末余额
单位：元币种：人民币
本期计提
减值准备
减值准备
期末余额
53,008,819.00
53,008,819.00
94/98
2018年半年度报告
有限责任公司
合计
53,008,819.00
53,008,819.00
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
728,291,187.49563,850,191.34666,895,843.85486,619,698.26
4,320,309.52
4,418,262.24
2,404,882.99
2,285,973.12
732,611,497.01568,268,453.58669,300,726.84488,905,671.38
项目
主营业务
其他业务
合计
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的
金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损
益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
本期发生额
单位：元币种：人民币
上期发生额
22,400.00
合计
22,400.00
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
金额
单位：元币种：人民币
说明
251.51
95/98
2018年半年度报告
1,162,998.00
越权审批或无正式批准文件的税收返还、
减免
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
计入当期损益的对非金融企业收取的资金
占用费
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
-280,812.37
882,437.14
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
96/98
2018年半年度报告
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
1.49
1.44
0.10
0.10
0.10
0.10
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
97/98
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的
财务报表。
报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正本及
公告的原稿。
董事会批准报送日期：2018年7月26日
董事长：徐祥
修订信息
98/98