公司代码：600375公司简称：华菱星马
华菱星马汽车（集团）股份有限公司
2018年半年度报告摘要
1
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期不进行利润分配及资本公积金转增股本。
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
华菱星马
股票代码
600375
变更前股票简称
星马汽车、*ST星马
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
李峰
0555-8323038
安徽省马鞍山经济技术开发区
leef7951@163.com
黄岗
0555-8323038
安徽省马鞍山经济技术开发区
ahuhuanggang@163.com
2.2公司主要财务数据
本报告期末
上年度末
总资产
归属于上市公司股东的
净资产
12,463,570,718.10
2,790,491,265.92
单位：元币种：人民币
本报告期末比上
年度末增减(%)
17.14
1.50
10,639,727,094.96
2,749,294,835.50
经营活动产生的现金流
量净额
营业收入
归属于上市公司股东的
净利润
归属于上市公司股东的
本报告期
（1-6月）
538,849,466.46
上年同期
-199,507,726.69
本报告期比上年
同期增减(%)
不适用
3,698,812,698.24
40,744,934.75
3,110,919,854.30
30,161,818.59
18.90
35.09
12,055,300.49
5,729,124.40
110.42
2
扣除非经常性损益的净
利润
加权平均净资产收益率
（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.3前十名股东持股情况表
1.47
0.07
0.07
1.11增加0.36个百分
点
40.00
40.00
0.05
0.05
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
30,112
不适用
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限售
条件的股份
数量
质押或冻结的股份
数量
国有法人
10.8960,544,793
0无
0
境内自然
人
5.1528,593,00028,593,000质押
28,593,000
国有法人
4.3424,136,112
0无
4.2723,708,889
0无
境内非国
有法人
未知
4.0422,456,487
国有法人
1.9410,770,000
未知
未知
未知
1.8110,054,302
1.51
8,408,514
0.66
3,691,800
0无
0无
0无
0无
0无
0
0
0
0
0
0
0
0
马鞍山华神建材工业有
限公司
史正富
安徽星马汽车集团有限
公司
马鞍山富华投资管理有
限公司
吴吉林
安徽省投资集团控股有
限公司
梁璐
王忠伟
深圳抱朴容易资产管理
有限公司－抱朴容易1号
私募证券投资基金
中国证券金融股份有限
公司
国有法人
0.66
3,661,800
0无
上述股东关联关系或一致行动的说明
1、星马集团是华神建材的控股股东，持有其100%的
股权。两者存在关联关系，属于一致行动人。
2、鉴于安徽省投资集团控股有限公司和史正富分别于
2010年10月17日出具《声明》，“在未来继续作为华菱
汽车股东期间内，以及星马汽车完成本次非公开发行后，
作为星马汽车股东期间内，无意谋求对于华菱汽车及星马
汽车的实际控制，并将继续保持与星马集团的一致行动”，
因此安徽省投资集团控股有限公司、史正富与安徽星马汽
车集团有限公司具有一致行动关系。
3、公司未知其他股东之间是否存在关联关系或属于
3
《上市公司股东持股变动信息披露管理办法》中规定的一
致行动人。
表决权恢复的优先股股东及持股数量
的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年度，国内宏观经济稳中向好、固定资产投资恢复性增长以及“治超”和环保政
策落实等有利因素影响，公司管理层紧紧围绕年度方针，对内加强内部管理和创新步伐，对外不
断推进营销体制创新和市场转型；积极推进产品结构调整，完善公司产品销售模式，拓展产品销
售渠道，提高产品销售收入。
2018年上半年度，公司实现营业收入369,881.27万元，较上年同期增长18.90%；实现归属
于上市公司股东的净利润4,074.49万元，较上年同期增长35.09%。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
4