公司代码：600356公司简称：恒丰纸业
牡丹江恒丰纸业股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
否
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所恒丰纸业
股票代码
600356
变更前股票简称
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
刘新欢
0453-6886668
黑龙江省牡丹江市阳明区恒丰
路11号
Sh356@hengfengpaper.com
魏坤
0453-6886668
黑龙江省牡丹江市阳明区恒丰
路11号
Sh356@hengfengpaper.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
东的净资产
经营活动产生的现
2,658,117,456.83
2,104,111,847.58
2,716,855,168.09
2,073,065,026.46
-2.16
1.50
本报告期
（1-6月）
-166,905,479.35
上年同期
87,156,707.44
本报告期比上年同期增
减(%)
-291.50
735,496,039.95
31,046,821.12
672,361,536.82
46,123,371.16
30,164,383.98
45,313,206.00
9.39
-32.69
-33.43
1.49
0.10
0.10
2.28
减少0.79个百分点
0.15
0.15
-33.33
-33.33
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
18,861
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份
数量
牡丹江恒丰纸业集团有限责
任公司
董延明
黑龙江省投资总公司
黑龙江辰能投资管理有限责
任公司
严琳
广发证券股份有限公司约定
购回式证券交易专用证券账
户
刘瑞林
刘高峰
张理国
朱国荣
国有法
人
境内自
然人
国有法
人
国有法
人
境内自
然人
其他
境内自
然人
境内自
然人
境内自
然人
境内自
32.6097,397,710
质押
7,000,000
3.23
9,650,000
质押
5,190,000
1.61
4,800,000
无
1.49
4,440,000
无
1.33
3,969,171
无
1.00
3,000,000
无
0.88
2,641,129
无
0.57
1,702,600
无
0.54
1,599,600
无
0.53
1,590,000
无
上述股东关联关系或一致行动的说明
然人
表决权恢复的优先股股东及持股数量
的说明
公司未知上述除第一大股东以外的其他股东之间是
否存在关联关系或属于《上市公司股东持股变动信息披
露管理办法》规定的一致行动人。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，公司围绕年初制定的生产经营计划目标，通过扩展市场、提升质量、稳定生
产、降低成本、做精管理等具体措施，企业各项工作有序推进，并取得了较好的成效。
（一）积极采取措施，拓展市场空间。强化信息分析在市场营销的支持作用，积极掌握市场
形势变化趋势，采取更加主动的营销措施和手段，在巩固成绩的同时，在大品牌、推进重点客户
的市场开发中实现再突破。继续加大力度推进产品出口，产品国际销售实现新跨越。发挥技术服
务对市场需求的引领作用，持续探索新型合作方式，促进公司与客户战略合作的转型升级。
（二）加强产品质量管控，构筑恒丰品牌竞争力。继续强化对生产过程的控制力度，执行标
准、操作标准的自觉性增强，从根本上杜绝低级质量问题的发生。全面做好质量信息反馈的总结
和整改，确保整改落实到位、见到实效。加大质量教育力度，营造全员关心质量、关注质量的良
好氛围，进一步促进工作质量、产品质量的持续提升。
（三）围绕市场环境变化，科学合理落实生产任务。以稳产、提质、降本为核心，依据各机
台生产不同品种的实际情况，科学排产，降低排产损失。结合卷烟市场需求不平衡的实际情况，
科学合理编制生产作业计划，确保产销平衡，为实现全年销量目标提供坚实保障。
（四）强化基础设备保障，推进节能环保工作实施。完成纸机重点改造项目，在提升设备基
础保障优势的同时，为公司下一步战略发展提供有利支撑。细化各项基础工作，设备安全运行、
能源安全保供能力有效增强。严格遵守各项环保政策，有效落实环保措施，工业污水、锅炉烟气
100%达标排放，可持续发展后劲更加充足。
（五）规范企业运作，致力于维护股东权益。持续推进公司规范管理工作，完善公司治理细
则，通过修订公司章程、股东大会议事规则等制度，进一步规范了公司的决策管理流程。不断强
化公众公司意识，尊重投资者，积极为股东行使权利创造条件，致力维护中小投资者权益。高度
重视信息披露工作，及时、公平、真实、准确、完整地向投资者履行信息披露义务，加强内幕信
息管理和风险防控。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用