公司代码：600425公司简称：青松建化
新疆青松建材化工(集团)股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期不进行利润分配或公积金转增股本
二公司基本情况
2.1公司简介
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
人民币普通股上海证券交易所
青松建化
600425
*ST青松
联系人和联系方式
董事会秘书
证券事务代表
姓名
电话
办公地址
电子信箱
姜军凯
09972811282
熊学华
09972813793
新疆阿克苏地区阿克苏市林园新疆阿克苏地区阿克苏市林园
468016805@qq.com
Xxh723@163.com
2.2公司主要财务数据
本报告期末
上年度末
单位：万元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
967,709.25
411,319.08
978,588.13
404,703.03
-1.11
1.63
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
21,779.53
21,238.625684
95,307.97
73,153.400316
6,616.05
-12,288.070367
2.55
30.29
不适用
6,078.16
-12,700.47
不适用
1.622
0.048
0.048
-3.123
增加4.745个百分点
-0.089
-0.089
不适用
不适用
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
81,138
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
股东名称
持股比例
股东性质
(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份数
量
阿拉尔统众国有资产经营有
限责任公司
新疆阿拉尔水利水电工程有
限公司
国有法人
26.21361,367,646
0质押
180,683,823
国有法人
3.0642,163,052
0无
中央汇金资产管理有限责任
公司
境内非国
有法人
2.4734,080,000
0无
中新建招商股权投资有限公
司
张美红
新疆生产建设兵团投资有限
责任公司
大成基金－农业银行－大成
中证金融资产管理计划
境内非国
有法人
嘉实基金－农业银行－嘉实
中证金融资产管理计划
境内非国
有法人
0.699,454,800
0.699,454,800
国有法人
2.0227,800,000
0无
境内自然
人
1.2216,867,481
国有法人
0.7510,300,000
无
无
无
无
广发基金－农业银行－广发
中证金融资产管理计划
境内非国
有法人
中欧基金－农业银行－中欧
中证金融资产管理计划
境内非国
有法人
0.699,454,800
0.699,454,800
无
无
上述股东关联关系或一致行动的说明
前十大股东中，阿拉尔统众国有资产经营有限责任公
司与新疆阿拉尔水利水电工程有限公司属于一致行动人；
中新建招商股权投资有限公司与新疆生产建设兵团投资
有限责任公司是一致行动人，未知前十大股东中其他股东
之间是否存在关联关系或是否属于《上市公司股东持股变
动信息披露管理办法》第九条规定的一致行动人。
表决权恢复的优先股股东及持股数量的
说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
√适用□不适用
债券名称
简称
代码
发行日
到期日
单位:万元币种:人民币
利率
（%）
债券余额
2012年公
司债券
12松建化
122213
2012年12
月5日
2019年12
月5日
78,807.5
8.9
反映发行人偿债能力的指标：
√适用□不适用
主要指标
本报告期末
上年度末
资产负债率
57.56
58.33
本报告期（1-6月）
上年同期
EBITDA利息保障倍数
1.44
3.17
关于逾期债项的说明
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，新疆水泥市场回暖，水泥销售价格较上年同期有较大幅度的上涨；受政策影响，
公司水泥销量较上年同期略有减少。同时，原燃料价格及运费的上涨拉高了企业的生产成本。青
松化工的电石生产线已经完成检修，烧碱和PVC生产线还在检修中，2018年上半年未能产生收入。
报告期内，公司营业收入较上年同期增加22154万元，上升30.28%，一方面是水泥行业实施
“错峰生产、去产能”等行业自律政策；另一方面是2018年上半年水泥市场回暖，公司通过制订
有效的销售政策，积极维护市场秩序，虽然水泥销量同比有小幅度的减少，但水泥销售价格较上
年同期有大幅度的上涨。
营业成本较上年同期增加2803.56万元，增加4.22%，一方面是在原燃料价格大幅上涨的情
况下，公司通过强化管理，生产线运行状况良好，有效地降低了各项成本消耗；另一方面是公司
会计政策变更，对固定资产的折旧年限进行调整，降低了产品的固定成本。
上述二个原因的影响，公司主导产品水泥的毛利率同比上升约20个百分点。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
董事长：郑术建
董事会批准报送日期：2018年7月24日