公司代码：600425公司简称：青松建化
新疆青松建材化工(集团)股份有限公司
2017年年度报告摘要
一重要提示
1本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4立信会计师事务所(特殊普通合伙)为本公司出具了标准无保留意见的审计报告。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期不进行利润分配或公积金转增股本
二公司基本情况
1公司简介
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
人民币普通股
上海证券交易所
*ST青松
600425
青松建化
公司股票简况
联系人和联系方式
董事会秘书
证券事务代表
姓名
姜军凯
熊学华
办公地址
新疆阿克苏地区阿克苏市林园新疆阿克苏地区阿克苏市林园
电话
0997-2811282
0997-2813793
电子信箱
468016805@qq.com
Xxh723@163.com
2报告期公司主要业务简介
公司从事的主要业务为水泥、建材、化工产品的生产与销售，经过多年发展，业务范围涵盖
水泥、建材、化工产品的生产与销售；成品油零售；货物运输；磷肥、硫酸钾、复合肥重晶石粉
的生产与销售等多个领域。
公司所处行业为水泥制造业，竞争十分激烈，尤其是近几年新疆水泥投资过热，新建水泥企
业产能开始逐步释放，盈利空间受到挤压，水泥供大于求，造成水泥产能严重过剩，市场竞争日
趋激烈。同时，随着水泥行业受国家宏观政策调控和投资的增长存在十分密切的关系，直接受到
上述两个因素的影响，机遇和挑战并存。
国家发改委把化解产能过剩作为重中之重的工作，作为产能严重过剩的水泥行业“去产能”
任务艰巨，国办发{2016}34号文件将推行错峰生产列入水泥行业化解产能过剩的政策之中，加上
环境约束力的增强，各地方政府对大气污染治理力度增强，有了政策的支持，加上政府和行业协
会的推动，错峰生产的范围和力度会更大，阶梯电价实施加速落后产能退出，对水泥效益的回升
也会带来积极的影响。
3公司主要会计数据和财务指标
3.1近3年的主要会计数据和财务指标
2017年
2016年
单位：万元币种：人民币
本年比上年
增减(%)
2015年
978,588.13
999,874.19
-2.13
1,119,803.58
210,112.03
180,235.74
16.58
175,477.29
5,060.42
-57,554.52
不适用
-68,079.86
-15,889.26
-45,343.31
67.06
-66,217.89
404,703.03
399,642.61
1.27
457,197.13
56,420.76
70,980.94
-20.51
6,703.97
0.04
0.04
1.26
-0.42
-0.42
不适用
不适用
-0.49
-0.49
-13.43增加14.69个百分点
-13.78
总资产
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
基本每股收益（元
／股）
稀释每股收益（元
／股）
加权平均净资产收
益率（%）
3.2报告期分季度的主要会计数据
第一季度
（1-3月份）
第二季度
（4-6月份）
单位：万元币种：人民币
第三季度
第四季度
（7-9月份）
（10-12月份）
营业收入
10,752.08
62,401.32
83,937.06
53,021.57
归属于上市公司股东的净利润
-15,383.50
3,095.43
12,531.01
4,817.48
归属于上市公司股东的扣除非经
常性损益后的净利润
-15,591.92
2,891.45
12,026.34
-15,215.13
经营活动产生的现金流量净额
838.61
20,400.02
8,361.27
26,820.86
季度数据与已披露定期报告数据差异说明
□适用√不适用
4股本及股东情况
4.1普通股股东和表决权恢复的优先股股东数量及前10名股东持股情况表
截止报告期末普通股股东总数（户）
年度报告披露日前上一月末的普通股股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
年度报告披露日前上一月末表决权恢复的优先股股东总数（户）
前10名股东持股情况
单位:股
89,638
82,303
股东名称
（全称）
报告期内增
减
期末持股数
量
比例
(%)
持有有
限售条
件的股
份数量
质押或冻结情况
股份
状态
数量
股东
性质
阿拉尔统众国有资产
经营有限责任公司
新疆阿拉尔水利水电
工程有限公司
中央汇金资产管理有
限责任公司
中新建招商股权投资
有限公司
新疆生产建设兵团投
资有限责任公司
大成基金－农业银行
－大成中证金融资产
管理计划
嘉实基金－农业银行
－嘉实中证金融资产
管理计划
广发基金－农业银行
－广发中证金融资产
管理计划
中欧基金－农业银行
－中欧中证金融资产
管理计划
华夏基金－农业银行
－华夏中证金融资产
管理计划
361,367,64626.21
0质押180,683,823国有法人
42,163,0523.06
0无
国有法人
34,080,0002.47
0无
-41,000,00027,800,0002.02
0无
境内非国
有法人
境内非国
有法人
10,300,0000.75
0无
国有法人
9,454,8000.69
0无
9,454,8000.69
0无
9,454,8000.69
0无
9,454,8000.69
0无
9,454,8000.69
0无
境内非国
有法人
境内非国
有法人
境内非国
有法人
境内非国
有法人
境内非国
有法人
上述股东关联关系或一致行动的说
明
前十大股东中，阿拉尔统众国有资产经营有限责任公司与新
疆阿拉尔水利水电工程有限公司属于一致行动人；中新建招
商股权投资有限公司与新疆生产建设兵团投资有限责任公
司是一致行动人，未知前十大股东中其他股东之间是否存在
关联关系或是否属于《上市公司股东持股变动信息披露管理
办法》第九条规定的一致行动人。
表决权恢复的优先股股东及持股数
量的说明
无
4.2公司与控股股东之间的产权及控制关系的方框图
√适用□不适用
4.3公司与实际控制人之间的产权及控制关系的方框图
√适用□不适用
4.4报告期末公司优先股股东总数及前10名股东情况
□适用√不适用
5公司债券情况
√适用□不适用
5.1公司债券基本情况
债券名
称
2012年
公司债
券
简称
代码发行日到期日债券余额利率
松债暂
停
122213
2012年
12月5
日
2019年
12月5
日
78,807.58.90
还本付
息方式
交易场
所
到期一
次性还
本付息
上海证
券交易
所
单位:万元币种:人民币
5.2公司债券付息兑付情况
√适用□不适用
报告期内，公司按照募集说明书的约定于2017年12月5日按期向债券持有人兑付了本期利息。
5.3公司债券评级情况
√适用□不适用
中诚信证券评估有限公司于2017年10月25日出具了《中诚信证评关于调整新疆青松建材化
工（集团）股份有限公司债项信用等级的公告》（信评委函字[2017]跟踪919L1号），2017年跟踪
评级结果为：债项信用等级由AA-上调为AA，并维持青松建化主体等级为AA-，列入信用评级观
察名单。
《中诚信证评关于调整新疆青松建材化工（集团）股份有限公司债项信用等级的公告》（信评
委函字[2017]跟踪919L1号）详见上海证券交易所网站（www.sse.com.cn）。
5.4公司近2年的主要会计数据和财务指标
√适用□不适用
主要指标
2017年
2016年
本期比上年同期增减（%）
资产负债率（%）
EBITDA全部债务比
利息保障倍数
三经营情况讨论与分析
1报告期内主要经营情况
58.33
24.95
0.77
58.69
69.75
-1.70
-0.36
-64.22
报告期内，公司主导产品水泥的销售价格有较大幅度地上升，水泥销量比上年同期增加48.59
万吨，公司营业收入较上年同期增加16.58%；营业总成本较上年同期下降2.18%，公司的营业利
润与上年同期相比，大幅减亏，为-325.03万元，公司计提了4891.87万元的资产减值准备，计
入当期损益，公司净利润较上年同期增加91.84%，归属上市公司股东的净利润实现扭亏，为
5060.42万元。
公司通过多种措施加大对应收账款的清收，截止报告期末，公司应收账款余额较上年同期减
少8323.18万元。
2导致暂停上市的原因
□适用√不适用
3面临终止上市的情况和原因
□适用√不适用
4公司对会计政策、会计估计变更原因及影响的分析说明
□适用√不适用
5公司对重大会计差错更正原因及影响的分析说明
□适用√不适用
6与上年度财务报告相比，对财务报表合并范围发生变化的，公司应当作出具体说明。
□适用√不适用
董事长：郑术建
董事会批准报送日期：2018年4月19日