公司代码：600577公司简称：精达股份
铜陵精达特种电磁线股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所精达股份
股票代码
600577
变更前股票简称
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
胡孔友
0562-2809086
安徽省铜陵市经济技术开发区
黄山大道北段988号
zqb@jingda.cn
周江
0562-2809086
安徽省铜陵市经济技术开发区
黄山大道北段988号
zqb@jingda.cn
2.2公司主要财务数据
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
5,947,199,483.69
3,114,992,794.54
5,776,071,480.19
2,968,458,820.08
2.96
4.94
本报告期
（1-6月）
118,676,248.11
上年同期
本报告期比上年同期增
减(%)
-320,459,124.37
137.03
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
6,321,516,636.54
286,259,283.13
5,333,062,985.39
172,862,452.74
174,115,565.76
164,861,472.96
18.53
65.60
5.61
9.36
0.146
0.146
5.80
增加3.56个百分点
0.088
0.088
65.91
65.91
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
135,249
0
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有
限售条
件的股
份数量
质押或冻结的股份数
量
特华投资控股有限公司
铜陵精达铜材（集团）有限
责任公司
境内非
国有法
人
境内非
国有法
人
深圳市庆安投资有限公司境内非
国有法
人
大连饰家源有限公司
大连祥溢投资有限公司
广州市特华投资管理有限
公司
王琤
境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
未知
21.80426,208,383
0质押
383,039,114
8.47165,519,130
0质押
122,000,000
4.66
91,152,814
0质押
91,152,814
4.66
91,152,814
0质押
91,152,814
4.39
85,790,884
0质押
85,790,884
1.83
35,741,674
0质押
35,000,000
华安财产保险股份有限公境内非
0.99
19,445,729
1.02
20,019,900
0无
0无
0
0
国有法
人
未知
司－自有资金
兴业国际信托有限公司－
兴业信托·精达股份1号
员工持股集合资金信托计
划
0.84
16,456,664
0无
罗水生
未知
0.25
4,797,600
0无
0
0
上述股东关联关系或一致行动的说明
前十名股东中特华投资控股有限公司、广州市特华投
资管理有限公司和华安财产保险股份有限公司为关联公
司，与其他七名股东之间不存在关联关系，不属于《上市
公司持股变动信息披露管理办法》中规定的一致行动人。
未知其他股东之间是否存在关联关系，也未知是否属于
《上市公司持股变动信息披露管理办法》及《上市公司收
购管理办法》中规定的一致行动人。
表决权恢复的优先股股东及持股数量
的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，公司紧紧围绕年初制订的经营目标和重点工作要求，坚持降本增效，通过内
部挖潜降成本，不断追求技术创新、模式创新、业务创新和产品创新，持续加强和完善“成本控
制、经营管理、产品质量”和预算管理等基础管理工作，进一步降低制造成本；与此同时，坚持
以市场为导向，密切关注市场变化，及时调整销售策略和思路，积极应对市场变化，充分发挥行
业龙头地位的优势，增强企业研发实力，提升行业竞争力。报告期内，公司经营情况总体稳定。
1、公司主要产品的产销量与上年同期相比均有所增长
2018年1-6月，公司产品生产和销售总量分别为135,540吨和136,402吨，其中特种电磁线
产品产量105,845吨，销售量106,634吨，与2017年同期相比分别增长9.05%、8.52%。
2018年1-6月，公司合并营业利润40,165.99万元，与去年同期相比增长58.08%，归属于母
公司所有者的净利润28,625万元，与去年同期相比增长65.60%。
2、合资公司广东精达里亚置换搬迁及扩产项目如期进行
广东精达里亚公司于2002年建厂，占地约60亩，特别是近几年增长非常快，目前年产已达
到6万多吨，但仍然无法满足客户需求，原有土地和厂房已无法满足扩产需求，扩产搬迁势在必
行。该公司通过精心谋划，拟定了搬迁方案，并已获得合资董事会同意，拟新置换土地约120亩，
预计年产在原有的基础上扩产到8万吨。截至目前，已签订土地使用权出让合同，并已取得建筑
工程施工许可证和建筑工程规划许可证，项目如期进行，力争将其打造成国际一流的智能化、信
息（数据）化、自动化的新型工厂。
3、公司申报的国家企业技术中心已获得国家发展和改革委员会认定
4、公司全资子公司对外投资获得高额回报
2016年6月，公司全资子公司香港重易贸易有限公司（现更名为精达香港国际发展有限公司，
以下简称“精达香港”）与倍哲资本有限公司（以下简称“倍哲资本”）签署投资协议，拟以每股
1,000美元的价格购买倍哲资本优先股，拟认购数量30,000股，拟认购总金额为3,000万美元。
实际投入金额为2,140.51万美元。2018年4月，子公司精达香港收到倍哲资本回购其持有的优
先股本金2,140.51万美元、收益2,191万美元，合计总额为4,331.51万美元，投资回报率为
102.36%。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用