公司代码：600566公司简称：济川药业
湖北济川药业股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无。
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
济川药业
股票代码
600566
变更前股票简称
洪城股份
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
吴宏亮
0523-89719161
江苏省泰兴市大庆西路宝塔湾
whl@jumpcan.com
证券事务代表
李瑛
0523-89719161
上海市徐汇区云锦路500号B栋19层
liying@jumpcan.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
东的净资产
7,017,922,785.75
6,662,544,812.64
4,595,255,785.55
4,401,810,672.43
5.33
4.39
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
经营活动产生的现
金流量净额
营业收入
1,021,908,181.49
711,026,402.08
3,803,724,677.40
2,810,169,844.65
43.72
35.36
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
842,516,978.97
581,811,190.24
824,765,078.71
545,393,655.19
44.81
51.22
17.97
1.041
1.038
15.61
增加2.36个百分点
0.719
0.719
44.78
44.37
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
15,447
0
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份
数量
51.18416,757,360
0质押37,500,000
境内非国
有法人
境内非国
有法人
境内自然
人
江苏济川控股集团有限
公司
西藏济川创业投资管理
有限公司
曹龙祥
全国社保基金四零六组
合
西藏恒川投资管理中心
（有限合伙）
荆州市古城国有投资有
限责任公司
12.28100,000,000
0无
5.75
46,838,458
0无
其他
2.09
17,010,329
0无
其他
1.50
12,216,486
0无
国有法人
1.37
11,126,102
0无
0
0
0
0
0
0
0
0
0
香港中央结算有限公司其他
0.79
6,466,636
0无
中国银行股份有限公司
－景顺长城鼎益混合型
证券投资基金（LOF）
中国工商银行股份有限
公司－景顺长城新兴成
长混合型证券投资基金
中央汇金资产管理有限
责任公司
其他
0.71
5,749,269
0无
其他
0.69
5,644,695
0无
国有法人
0.59
4,794,300
0无
上述股东关联关系或一致行动的说明
公司前十名股东中，济川控股、西藏创投、曹龙祥、恒川
投资为一致行动人。其他股东与公司控股股东、实际控
制人不存在关联关系、一致行动人的情况，公司未知上述
其他股东之间是否存在关联关系、一致行动人的情况。
表决权恢复的优先股股东及持股数量
的说明
无。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，我国的医疗体制改革继续深化推进，国家药监局、国家医保局相继挂牌成立。
在研发方面，国家药监局（原国家食品药品监督管理总局的药品监管部门）2016年开始的审评审
批制度改革重点也从解决积压逐步向鼓励创新方向发展，从研发、临床试验、审评审批等各个环
节鼓励企业创新研发。在市场方面，国家医保局将持续推进医疗体制改革、医保支付改革、招投
标政策改革，医药行业将受到深远影响。
在此形势下，公司围绕董事会制定的2018年指导思想，坚持实施大品种战略，积极开拓市场
资源，较好地完成了各项经济指标。2018年1-6月，公司实现营业收入380,372.47万元，较上
年增长35.36%，归属于上市公司股东的净利润84,251.70万元、归属于上市公司股东扣除非经常
性损益后的净利润82,476.51万元，分别比去年同期增长44.81%、51.22%。
报告期内，公司重点推进了以下工作：
1、研发方面
报告期内，公司持续研发投入，加强研发项目立项，有序推进研发项目进程，稳步推进上海
研究院建设项目，同时不断扩充公司的技术研发队伍，提高技术创新能力。报告期内，公司完成
了琥珀酸普芦卡必利片、他达拉非片的BE试验。截至本报告期末，公司药品在研项目中获得临床
试验批件17项，进入BE试验1项，完成BE试验2项，Ⅱ期临床3项，Ⅲ期临床8项，申报生产
16项。
报告期内，公司与中国中医科学院中药研究所合作开展了蒲地蓝消炎口服液的二次开发项目，
为后续产品的质量控制提供了有力支撑。
报告期内，公司获得5项专利，包括一种蒲地蓝抗菌止痒沐浴露及其制备方法
（ZL201510834512.2）、泊沙康唑口服混悬剂及其制备方法（ZL201510360335.9）、一种西他沙星
的合成方法（ZL201610106386.3）、一种西他沙星颗粒剂及其制备方法（ZL201610106385.9）及一
种中药复方及其在制备治疗慢性盆腔炎的药物中的应用（ZL201410804650.1）。
2、生产方面
报告期内，公司持续进行中药材的基源研究和资源评估，药材资源供应稳定；持续完善产品
全过程质量追溯和品质控制系统，确保产品质量稳定可控；持续强化GMP督查、审计和自检力度，
确保GMP管理常态化。报告期内，公司完成了原料药五车间（亚甲蓝、利多卡因、丙胺卡因、盐
酸利多卡因）、口服液五车间（合剂）、中药二车间（中药前处理及提取）的GMP认证现场检查工
作。公司经营产品质量稳定，无药品质量事故发生，无不合格产品被公告等情况。
同时，报告期内公司继续有序推进3号液体楼项目、开发区项目、杨凌医药生产基地建设项
目等产能扩充项目的建设。
3、销售方面
报告期内，公司继续实施大品种战略，加强空白医院及药店的开发力度以及销售团队的队伍
建设，在巩固现有主力品种市场地位的同时，积极推进蛋白琥珀酸铁口服溶液以及东科制药产品
的销售上量，公司主要产品销售稳步增长。
报告期内，除继续巩固现有医院市场外，公司积极开拓OTC零售市场，持续推进门店开发，
打造专业的OTC销售队伍，药店销售规模和销售占比不断提升。2018年6月，公司与中康资讯联
合举办了首届“同舟论坛”—全国OTC连锁峰会，与连锁药店共同探索院外药学服务的新模式，
输出公司在医疗市场积累的学术推广经验及品牌声誉等资源，促进合作共赢。
同时，公司密切关注国家政策走势，及时掌握政策变化趋势，积极应对各省级医保目录的增
补工作以及招投标工作。2018年上半年，蒲地蓝消炎口服液新进入的河南、吉林、山东、安徽省
新版医保目录开始执行。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用