公司代码：600663公司简称：陆家嘴
900932陆家B股
上海陆家嘴金融贸易区开发股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
不适用
二公司基本情况
2.1公司简介
股票种类
A股
B股
股票上市交易所
上海证券交易所
上海证券交易所
公司股票简况
股票简称
陆家嘴
陆家B股
股票代码
600663
900932
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
王辉
86-21-33848801
中国上海浦东东育路227弄6号
前滩世贸中心（二期）D栋21楼
invest@ljz.com.cn
证券事务代表
闵诗沁
86-21-33848801
中国上海浦东东育路227弄6号
前滩世贸中心（二期）D栋21楼
invest@ljz.com.cn
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股东的
净资产
78,293,088,769.90
81,180,120,505.90
14,424,663,690.05
14,319,141,352.55
-3.56
0.74
本报告期
（1-6月）
经营活动产生的现金流1,000,442,000.66
上年同期
-1,264,476,639.97
本报告期比上年同期
增减(%)
179.12
量净额
营业收入
归属于上市公司股东的
净利润
归属于上市公司股东的
扣除非经常性损益的净
利润
加权平均净资产收益率
（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.3前十名股东持股情况表
6,610,946,329.56
5,623,392,695.22
1,838,651,204.74
1,153,682,662.79
1,803,287,691.84
1,109,674,670.48
17.56
59.37
62.51
12.13
0.5469
0.5469
5.86
增加6.27个百分点
0.3432
0.3432
59.35
59.35
单位:股
截止报告期末股东总数（户）
110,951
前10名股东持股情况
股东名称
上海陆家嘴（集团）有限公司
中国证券金融股份有限公司
上海国际集团资产管理有限
公司
中国工商银行股份有限公司
－中证上海国企交易型开放
式指数证券投资基金
中央汇金资产管理有限责任
公司
VANGUARDEMERGINGMARKETS
STOCKINDEXFUND
持股
比例
(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
56.42
1,896,671,385
无
4.09
137,545,344
未知
3.05
102,401,096
未知
股东
性质
国有
法人
国有
法人
国有
法人
未知
0.71
23,933,423
未知
未知
0.50
16,800,120
未知
未知
0.45
15,033,843
未知
LGTBANKAG
未知
0.44
14,918,000
未知
ISHARESEDGEMSCIMINVOL
EMERGINGMARKETSETF
未知
0.41
13,904,780
未知
NORGESBANK
未知
0.39
13,276,238
未知
VANGUARDTOTAL
INTERNATIONALSTOCKINDEX
FUND
未知
0.38
12,685,835
未知
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量
的说明
无
/
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
√适用□不适用
债券名称
简称
代码
发行日
到期日
18陆债01
143538
2018年
3月26日
2023年
3月26日
上海陆家嘴金
融贸易区开发
股份有限公司
公开发行2018
年公司债券
（第一期）
单位:元币种:人民币
利率
（%）
5.08
债券余额
500,000,000.00
反映发行人偿债能力的指标：
√适用□不适用
主要指标
本报告期末
上年度末
资产负债率
73.43
本报告期（1-6月）
上年同期
EBITDA利息保障倍数
5.71
75.11
3.99
关于逾期债项的说明
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年，是中国改革开放40周年，是全面贯彻落实党的十九大精神的开局之年，是决胜全
面建成小康社会、实施“十三五”规划承上启下的关键一年。上半年，公司以“浦东新一轮高水平对
外开放”为契机，把握“稳中求进”的工作基调，抓牢改革、转型、发展三个中心，优化产业结构、
内抓管理、外拓市场，深耕浦东新一轮功能性项目开发建设，持续构建“商业地产+商业零售+金融
服务”的新业务格局。上半年，公司各项工作有序推进，围绕“终点即起点”目标，保持利润持续稳
步增长。
（一）2018年上半年经营工作回顾
1、上半年，实现营业收入66.11亿元，其中：房地产业务收入59.18亿元；金融业务收入6.93
亿元。
2、上半年房地产业务成本及费用37.56亿元；金融业务成本及管理费用3.34亿元。
3、上半年，项目建设开发支出约为17.4亿元，与2017年同期相比增加8.55%。
4、上半年，实现归属上市公司净利润18.39亿元，与2017年同期相比增加59.37%。
（二）上半年经营工作分析
1、经营情况分析。
（1）物业租赁收入。
①合并报表范围内长期在营物业租金收入（现金流入），合计18.02亿元。
办公物业。主要包括甲级写字楼与高品质研发楼。2018年上半年租赁收入15.21亿元，比2017
年上半年增加1.12亿元，同比增幅8%。
目前公司持有长期在营甲级写字楼共19幢，总建筑面积约159万平方米。截至2018年二季
度末，成熟甲级写字楼（运营一年及以上）的平均出租率94%，平均租金达8.32元/平方米/天。
高品质研发楼包括园区型的上海市级软件产业基地——上海陆家嘴软件园区以及陆家嘴金融
航运大楼。截至2018年二季度末，长期在营高品质研发楼总建筑面积33万平方米，出租率达95%，
平均租金达6.09元/平方米/天。
商业物业。2018年上半年租赁收入为1.2亿元，比2017年上半年增加0.13亿元，同比增幅
12%。
商业物业主要包括陆家嘴96广场、陆家嘴1885、天津虹桥新天地、陆家嘴金融城配套商业
设施以及位于上海、天津的两个L+Mall。截至2018年二季度末，商业物业总建筑面积超过44万
平方米，其中：在营的陆家嘴96广场出租率为98.48%，陆家嘴1885出租率达100%。同时，位
于上海及天津的两个L+Mall于2017年竣工，目前正抓紧推进项目招商及租户二次精装修工程，
预计于2018年内开业。
酒店物业。2018年上半年营业收入为0.73亿元，比2017年同期增加24%。
公司现拥有三家商务型酒店----东怡大酒店、明城大酒店和天津陆家嘴万怡酒店。明城大酒店
配399间房间，2018年上半年GOP率为47.96%，平均出租率为63.81%；东怡大酒店配备209间
房间，2018年上半年GOP率为37.98%，平均出租率76.55%；天津陆家嘴万怡酒店于2017年10
月开业，配备258间房间，2018年上半年GOP率为-7.23%，平均出租率为54.73%。
住宅物业。2018年上半年租赁收入为0.88亿元，比2017年上半年增加0.07亿元，同比增幅
9%。
长期持有在营的住宅物业主要是东和公寓，共有400余套住宅，总建筑面积约9万平方米，
截至2018年二季度末，出租率为91%，平均租金达25683元/套/月。
②合并报表范围外长期在营物业租金收入，合计2.95亿元。
公司持股50%股权的上海新国际博览中心有限公司及上海富都世界发展有限公司以投资收益
方式计入合并报表。
会展物业。2018年上半年租赁收入2.61亿元，比2017年同期减少20.18%。
富都世界。2018年上半年租赁收入0.34亿元，比2017年同期减少10.53%。
（2）房产销售收入。
2018年上半年，公司实现各类房产销售收入及现金流合计18.93亿元，其中：
住宅物业实现销售收入4.91亿元，主要来自于天津海上花苑二期、上海存量房销售及回款。
2018年上半年公司累计住宅物业合同销售面积15084平方米，合同金额7亿元，在售项目的整
体去化率为27%。
办公物业实现现金流入14.02亿元，主要来自东方汇及浦东金融广场1号办公楼项目的现金
收款。公司于报告期内完成了浦东金融广场1号办公楼销售预结算及交付，本次收取结算款约
13.86亿元。
（3）物业管理及服务性收入。
合并报表范围内，2018年上半年，公司实现6.17亿元物业管理收入，比2017年同期增加39%。
合并报表范围外，上海新国际博览中心有限公司2018年上半年实现1.40亿元的服务性收入，
比2017年同期减少2.78%。上海富都世界有限公司2018年上半年实现0.21亿元物业管理收入，
比2017年同期减少46.15%。
（4）股权转让收入。
2018年上半年，公司转让了前绣实业50%股权，取得交易价款人民币约13.49亿元。
（5）金融服务收入。
2018年上半年金融业务实现收入6.93亿元，占公司营业收入总额的10.51%。
2、项目开发投资分析。
竣工项目1个，总建筑面积约9.04万平方米，为陆家嘴金控广场（竹园2-16-2地块）。
续建项目10个，总建筑面积约91.24万平方米。包括：明城御庭酒店改造、苏州15号地块
一期、前滩25-2超高层办公楼、前滩25-2酒店、前滩34-01、黄浦江E16-2地块（申万项目）、花
木04-15商业、天津河庭花苑二期、天津海上花苑东块、苏州15号地块二期。
3、有息负债现状。
公司合并报表范围内有息负债主要由五部分组成：短期贷款、长期贷款、中期票据、公司债
以及并表其他有息负债。2018年6月30日余额为349.23亿元，占2017年上半年公司总资产的
44.61%，较上年末332.8亿增长4.94%。其中：短期贷款（含一年内到期的长期贷款）为125.75
亿元，长期贷款为120.71亿元，应付债券56亿元，拆入资金2亿元，其他非流动负债中44.77
亿元为华宝信托-安心投资20号集合资金信托计划。
4、经营业绩影响分析。
公司2018年上半年利润来源主要由房产销售和租赁及金融业务组成。其中：长期持有物业
出租毛利率为78.93%；房地产销售毛利率为45%；金融业务毛利率为49.15%。
（三）下半年经营工作计划
下半年，公司将着力推动高水平改革开放、推进高质量发展、创造高品质生活、锻炼高素质
队伍，坚持成为“实施国家战略的平台，实现国资保值的载体”，不断创新公司运营及管理模式，
在功能提升、业务拓展、体制创新上持续发力，成为浦东新一轮开发建设的开拓者。
一方面，要在扎实推进商业地产项目建设的同时，关注运营与管理，要继续提高陆家嘴商业
地产综合运营能力，招商运维双管齐下驱动产品价值持续提升。
办公楼宇营销方面，要以建立客户对楼宇的归属感为核心，在运营上根据市场情况保持策略
灵活性，关注企业落地率和经济贡献度，引进匹配区域和项目定位的高能级、国际级、功能型企
业，升级和拓展楼宇经济中的服务功能和带动作用，提升服务关系价值，聚焦在营核心资产，确
保全年营收目标顺利实现。
商业零售发展方面，打响“陆家嘴商圈”新地标。围绕“天津L+MALL9月开业、上海L+MALL
12月开业”目标，加快两地商业项目零售主力品牌的招商，全面推进商场整体各个业态的招商及
合同签约；形成96广场、1885广场及小陆家嘴商业等在营项目与SN1商场、天津商场等在建项
目有机联动的效应；上线陆家嘴智能商业系统、保障新商业运营管理模式落地运营、探索国内商
业地产的实际发展趋势，经久深耕，整合资源，挖掘新的赢利点，在上海、天津两座经济中心城
市充分发挥其应有的商业价值。
住宅产品发展方面，要密切关注政策、市场态势，解读市场需求和政策导向，加强对住宅市
场走向的把握能力，全力推进前滩“东方逸品”的销售回款，抓紧苏州住宅地块精装修建设标准
研究，提升住宅产品的市场贴合度。
物业管理服务方面，以把好服务人员关、强化服务保障能力，提升服务品质为重点，全力打
造优质商业地产服务品牌；要深化对标管理创新服务模式，将国际标准与公司现有甲级写字楼物
业运行有机结合，便于国际标准本土化落地实施。全面推广、拓展物业+互联网的服务智能平台，
推动公司服务走向信息化、智能化，促进在营物业品质提升、服务提升、价值提升。
下半年，公司实施项目数量及规模创历史新高，建设任务极其繁重。公司将按照任务项目化、
项目目标化、目标节点化、节点责任化的要求，从设计优化、标准指导、安全管理、进度把控、
成本控制等环节强化全过程施工管理，科学指挥、精细管理，推动项目建设提速、提质、提效，
促使项目建设水平上一个新的台阶。同时，还要持续不断提高产品设计把控能力，进一步规范和
完善、优化产品设计标准，开发最富感召力的陆家嘴产品，铸造精品工程，以一流标准打响“陆
家嘴制造”品牌。
另一方面，要继续着力把握持牌机构战略规划，加快推动陆家嘴金融服务板块做大做强。
抓紧推进战略规划研究，明晰战略定位、发展目标、战略举措，尤其要明确三家持牌机构的
排名与影响力提升目标，并制定各子业务的战略规划，明晰双轮驱动战略的具体实施路径，既要
推进产融结合，又要实现金融板块内部融合，努力提升金融对区域发展的协同及带动作用，年内
要完成战略规划研究工作；持续加强金融板块投资管理、信息安全、风险管控、审计稽核能力建
设；同时根据人民银行金融稳定局指导意见，启动陆金发公司申报金控牌照的工作，促进对投资
企业的有效管控，实现稳健有序发展。
筹划并逐步布局“陆家嘴金融”大业务链条。综合运用陆家嘴属地的行业地位优势和持牌机
构的内部技术优势，深化内部合作，并轨战略、管理、品牌、市场。持续创新业务发展模式，谋
求新的利润增长点。发挥“1+1>2”的效应，加强地产与金融的产融结合、金融板块内部的融融结
合，积极扩大业务范围,做大做强陆家嘴金融，提升金融平台获取持续稳定收益能力和风控能力，
提升金融对区域发展的协同及带动效应。推进“地产+金融”双驱的产业布局，实现地产与金融同
轴共振。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用