湖南天雁机械股份有限公司2018年半年度报告摘要
公司代码：600698900946公司简称：湖南天雁天雁B股
湖南天雁机械股份有限公司
2018年半年度报告摘要
湖南天雁机械股份有限公司2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期不进行利润分配或公积金转增股本。
二公司基本情况
2.1公司简介
股票种类
A股
B股
公司股票简况
股票上市交易所
股票简称
上海证券交易所湖南天雁
上海证券交易所天雁B股
股票代码
600698
900946
变更前股票简称
ST轻骑
ST轻骑B
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
刘青娥
0734-8532012
湖南省衡阳市石鼓区合江套路
195号
tyen5617@163.com
刘慧
0734-8532012
湖南省衡阳市石鼓区合江套路
195号
tyen5617@163.com
湖南天雁机械股份有限公司2018年半年度报告摘要
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
-21.33
-0.56
总资产
归属于上市公司股
东的净资产
1,049,794,998.74
574,038,497.93
1,334,449,001.85
577,281,057.25
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
本报告期
（1-6月）
-10,000,588.97
上年同期
-1,347,694.02
本报告期比上年同期增
减(%)
-642.05
283,461,762.80
-3,360,124.82
329,217,688.52
5,778,000.43
-5,336,959.94
727,509.87
-13.90
-158.15
-833.59
-0.58
-0.0035
-0.0035
0.87
减少1.45个百分点
0.0059
0.0059
-159.32
-159.32
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
139,267
前10名股东持股情况
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
中国长安汽车集团股份有限
公司
徐青娟
武岑
龚平
SHENWANHONGYUANNOMINEES
(H.K.)LIMITED
宋晓东
国有法
人
境内自
然人
境内自
然人
境内自
然人
未知
境内自
然人
31.43305,474,988
无
0.33
3,200,070
未知
0.19
1,863,548
未知
0.17
1,641,000
未知
0.13
1,233,900
未知
0.10
1,015,200
未知
傅良东
李东海
刘明
潘采庚
湖南天雁机械股份有限公司2018年半年度报告摘要
境内自
然人
境内自
然人
境内自
然人
境内自
然人
0.10
1,000,000
未知
0.09
883,900
未知
0.09
860,200
未知
0.09
854,700
未知
上述股东关联关系或一致行动的说明
中国长安汽车集团股份有限公司与其他股东之间不
存在关联关系，公司未知其他股东之间是否存在关联关
系或一致行动。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
在复杂的经济形势下，2018年汽车行业面临多方面的挑战，业绩压力明显。汽车零部件行业
作为汽车行业的上游，既要满足上游企业提高零部件系统集成度、不断提高创新能力，以及不断
降低产品成本的要求，又承受着来自上游企业原材料价格上涨的压力。在此双重因素的影响下，
企业面临着诸多的困难，市场竞争更趋激烈。由此使公司在报告期内，主产品增压器呈现下降趋
势。
面对这种不利局面，公司适时提出了“巩固、拓展、精心”的新工作思路，全力巩固柴油机
增压器和气门市场，拼命拓展汽油机增压器市场，奋力精心做好新产品开发。通过积极转变观念、
改进工作作风，查补短板，强化落实，公司的各项经营管理工作正在有序推进，为后期的生产经
营打下了良好的基础。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用