湖南天雁机械股份有限公司2018年半年度报告
公司代码：600698900946公司简称：湖南天雁天雁B股
湖南天雁机械股份有限公司
2018年半年度报告
二零一八年七月
1/107
湖南天雁机械股份有限公司2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人黄毅、主管会计工作负责人刘青娥及会计机构负责人（会计主管人员）荆晓文声
明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
本报告期不进行利润分配或公积金转增股本。
六、前瞻性陈述的风险声明
√适用□不适用
本半年度报告中涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，请投资者注
意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
无
十、其他
□适用√不适用
2/107
湖南天雁机械股份有限公司2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................9
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................20
优先股相关情况...............................................................................................................22
董事、监事、高级管理人员情况...................................................................................22
公司债券相关情况...........................................................................................................24
财务报告...........................................................................................................................24
第十一节备查文件目录.................................................................................................................107
3/107
湖南天雁机械股份有限公司2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
湖南天雁/公司/本公司/上市公司
天雁有限
中国长安
兵装集团
兵装财务公司
指
指
指
指
指
湖南天雁机械股份有限公司
湖南天雁机械有限责任公司
中国长安汽车集团股份有限公司
中国兵器装备集团公司
兵器装备集团财务有限责任公司
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
湖南天雁机械股份有限公司
湖南天雁
HUNANTYENMACHINERYCO.,LTD
HNTY
黄毅
董事会秘书
证券事务代表
姓名
联系地址
电话
传真
电子信箱
刘青娥
刘慧
湖南省衡阳市石鼓区合江套路195号湖南省衡阳市石鼓区合江套路195号
0734-8532012
0734-8532012
0734-8532003
0734-8532003
tyen5617@163.com
tyen5617@163.com
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
报告期内变更情况查询索引
湖南省衡阳市石鼓区合江套路195号
421005
湖南省衡阳市石鼓区合江套路195号
421005
http://www.tyen.com.cn
tyen5617@163.com
无
《上海证券报》、《香港商报》
http://www.sse.com.cn/
湖南省衡阳市石鼓区合江套路195号
无
4/107
湖南天雁机械股份有限公司2018年半年度报告
五、公司股票简况
股票种类
A股
B股
股票上市交易所
股票简称
上海证券交易所湖南天雁
上海证券交易所天雁B股
股票代码
600698
900946
变更前股票简称
ST轻骑
ST轻骑B
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
单位：元币种：人民币
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
本报告期
（1－6月）
283,461,762.80
-3,360,124.82
-5,336,959.94
上年同期
329,217,688.52
5,778,000.43
727,509.87
本报告期比上
年同期增减(%)
-13.90
-158.15
-833.59
-10,000,588.97
-1,347,694.02
-642.05
本报告期末
上年度末
归属于上市公司股东的净资产
总资产
574,038,497.93
577,281,057.25
1,049,794,998.741,334,449,001.85
本报告期末比
上年度末增减
(%)
-0.56
-21.33
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
本报告期
（1－6月）
-0.0035
-0.0035
-0.0055
上年同期
0.0059
0.0059
0.0007
本报告期比上年同期
增减(%)
-159.32
-159.32
-885.71
-0.58
-0.93
0.87减少1.45个百分点
0.11减少1.04个百分点
5/107
湖南天雁机械股份有限公司2018年半年度报告
公司主要会计数据和财务指标的说明
√适用□不适用
1、营业收入，2018年上半年受行业经济环境影响，公司主产品增压器受跟进排放等级滞后
及汽油机市场下滑影响，增压器产销规模同比降低，收入比上年同期降低13.9%。
2、归属于上市公司股东的净利润，比上年同期降低158.15%，主要原因是市场竞争加剧，销
售价格持续下降，主要原材料价格上涨导致产品成本下降空间有限，两方面综合影响产品综合毛
利率下降，2018年上半年经营业绩出现亏损。
3、归属于上市公司股东的扣除非经常性损益的净利润同比减少了833.59%，由于本期营业收
入及销量同比下降，本期降成本成效未能完全抵减价格降低的不利影响，经营性利润同比下降。
4、经营活动产生的现金流量净额，同比降低642.05%。主要原因是受应收款项客户延期回款
及战略性采购预付部分采购款影响，使得经营活动现金净流量同比下降。
5、每股收益和净资产收益率，受公司归属上市公司股东的净利润的影响而有所降低。
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业
收取的资金占用费
企业取得子公司、联营企业及
合营企业的投资成本小于取得
投资时应享有被投资单位可辨
认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损
益
因不可抗力因素，如遭受自然
灾害而计提的各项资产减值准
备
债务重组损益
企业重组费用，如安置职工的
支出、整合费用等
交易价格显失公允的交易产生
的超过公允价值部分的损益
同一控制下企业合并产生的子
公司期初至合并日的当期净损
益
单位:元币种:人民币
附注（如适用）
金额
-72,337.42
2,045,927.99
6/107
湖南天雁机械股份有限公司2018年半年度报告
与公司正常经营业务无关的或
有事项产生的损益
除同公司正常经营业务相关的
有效套期保值业务外，持有交
易性金融资产、交易性金融负
债产生的公允价值变动损益，
以及处置交易性金融资产、交
易性金融负债和可供出售金融
资产取得的投资收益
单独进行减值测试的应收款项
减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计
量的投资性房地产公允价值变
动产生的损益
根据税收、会计等法律、法规
的要求对当期损益进行一次性
调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外
收入和支出
其他符合非经常性损益定义的
损益项目
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
3,244.55
1,976,835.12
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
1、公司所从事的主要业务：
公司属于汽车零部件及配件制造行业，主要业务是废气涡轮增压器、发动机进排气门及冷却
风扇等发动机零部件的设计、开发、生产、销售。
2、公司的经营模式：
公司系专业化零部件生产企业，主要经营模式包括两种，即直接与国内发动机企业配套的批
量供货，以及由合作经销商代理的批发零售。目前网络化经营和电子商务正在探索之中，处于起
步阶段。
3、行业情况说明：
7/107
湖南天雁机械股份有限公司2018年半年度报告
从宏观经济形势看，2018年，我国经济形势面临着国内外形势的巨大压力，公司所处行业为
汽车零部件行业，是汽车制造业的细分行业。2018年上半年汽车行业整体经济与上年同期相比，
产量增速有所减缓。
未来一个时期，我国汽车市场会面临差异化、多元化的消费需求，制造强国战略实施和“一
带一路”建设为产业发展提供了重要支撑和海外发展机遇，世界汽车产业发展出现深刻变化，我
国汽车产业转型升级、由大变强面临难得的历史机遇。
近年来，能源和环保问题，对中国汽车产业发展带来了巨大挑战，节能减排刻不容缓。汽车
是节能减排的重点领域，新能源汽车对传统燃油车提出了挑战，但从某种意义上也加快了高效燃
油车的发展步伐。未来内燃机汽车仍占居市场半壁江山，增压器是当前乃至未来一段时间汽车节
能减排最具潜力、效果最为明显的产品。
公司所处的汽车零部件行业柴油机涡轮增压器市场因需求趋于饱和竞争日趋激烈；汽油机涡
轮增压器市场增长迅猛，但核心前沿技术仍被外资企业掌控，国内企业仍是跟随开发的状态，国
内增压器完全被市场所接受还需要一个过程。2018年上半年，从市场情况看，公司增压器呈现下
降趋势。具体的原因如下，柴油机增压器主要是国V平台未能跟上市场需求，导致可装机平台减
少，装机量下滑；汽油机增压器主要是主机需求下降，配套主机长丰和比速的装机缩量影响。
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
报告期内，公司主要资产未发生重大变化。
三、报告期内核心竞争力分析
√适用□不适用
1、技术优势
公司是国内最早生产车用涡轮增压器的企业，拥有国内涡轮增压器行业唯一一家国家认定国
家级企业技术中心，是全国内燃机标准化技术委员会涡轮增压器工作组组长单位，同时拥有省级
涡轮增压器工程技术研究中心,建成了具有国家级水准的涡轮增压器实验室，也是行业内唯一一家
设备先进、设备齐全的涡轮增压器实验室。公司在不断加大软硬件投入力度的同时，通过一系列
基础技术的攻关和突破，目前已形成一套从基础研究，到专业化设计和应用配试组成正向研发体
系。
2、市场优势
2018年，公司在增压器市场板块涵盖了柴油机主机、汽油机主机、二级市场和外贸市场。凭
借全范围的板块覆盖，拓展了市场的深度和广度。柴油机主机业务已覆盖了国内主要发动机厂家，
二级市场业务覆盖了国内各区域，外贸业务进入到美国康明斯，汽油机产品业务除在达成长丰、
北汽银翔批量供货目标外，将拓展至长安汽车、铁牛等国内知名厂商。公司增压器业务与各市场
板块的良好的业务关系、商业信誉记录，为公司市场拓展提供了不断发展的空间，继续确立了国
内品牌行业领先地位。
3、产品优势
公司柴油机增压器研发在相关前沿技术上已取得一定研究成果，产品系列化程度高，品种覆
盖面广，目前已形成七大系列500多个品种。公司自2017年开始陆续参与到锡柴、玉柴、全柴、
扬柴等多个国6发动机项目的开发，确保产品谱系始终保持引领市场。公司近几年自主研发的汽
油机涡轮增压器产品，基本覆盖了市场需求的主要排量，并与长安、长丰、银翔、铁牛等多家主
机厂形成了同步开发的模式，其中北汽银翔、长丰动力等主机厂的产品研发项目已成功批产。
4、人才优势
公司拥有国家认定企业技术中心和高级专业水平的营销团队、管理团队。现有科研技术人员
216人，占职工总人数的15.5%。2018年申报第十五批国家“千人计划”专家1人；申报兵器装
备集团第六批首席科技专家候选人1人、第八批科技带头人1人、第二批青年科技拔尖人才2
人；公司外聘增压器专家主导的“2.0L柴油机国VI涡轮增压器研制（美国）”项目获省级资助
10万元；2名青年乘用车和商用车专业技术人才因历年来工作业绩突出被破格提拔为中层管理人
员。1名公司劳模当选中国工会十七大代表。公司与87名技术序列职业发展通道人员签订2018
年目标责任书。
8/107
湖南天雁机械股份有限公司2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
在复杂的经济形势下，2018年汽车行业面临多方面的挑战，业绩压力明显。汽车零部件行业
作为汽车行业的上游，既要满足上游企业提高零部件系统集成度、不断提高创新能力，以及不断
降低产品成本的要求，又承受着来自上游企业原材料价格上涨的压力。在此双重因素的影响下，
企业面临着诸多的困难，市场竞争更趋激烈。由此使公司在报告期内，主产品增压器呈现下降趋
势。
面对这种不利局面，公司适时提出了“巩固、拓展、精心”的新工作思路，全力巩固柴油机
增压器和气门市场，拼命拓展汽油机增压器市场，奋力精心做好新产品开发。通过积极转变观念、
改进工作作风，查补短板，强化落实，公司的各项经营管理工作正在有序推进，为后期的生产经
营打下了良好的基础。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
283,461,762.80
232,073,348.26
19,720,748.48
31,828,304.19
1,298,535.17
-10,000,588.97
-7,777,631.35
-240,137,222.09
16,018,890.19
上年同期数
329,217,688.52
266,043,070.39
25,605,770.49
30,704,800.31
2,647,639.73
-1,347,694.02
-10,056,960.86
7,774,567.89
16,824,017.26
单位:元币种:人民币
变动比例（%）
-13.90
-12.77
-22.98
3.66
-50.95
-642.05
22.66
-3,188.75
-4.79
营业收入变动原因说明:主要是主产品柴油机增压器及汽油机增压器装机量均同比下滑，导致营业
收入同比下降。
营业成本变动原因说明:报告期内主产品增压器销量同比下降，导致营业成本同比下降；产品价格
连年下降，盈利空间缩减，同时又由于产品结构原因影响，形成了营业成本变动幅度低于收入降
幅。
销售费用变动原因说明:主要是产品发货运费随销售规模降低而减少。
管理费用变动原因说明:主要是因为其他项目同比增加导致管理费用同比升高3.66%。
财务费用变动原因说明:主要是银行手续费减少和付款折扣的影响同比减少50.95%。
经营活动产生的现金流量净额变动原因说明:主要原因是公司受应收款项客户延期回款及战略性
采购预付部分采购款影响，使得经营活动现金净流量同比下降。
投资活动产生的现金流量净额变动原因说明:主要是公司上半年技改项目均为续建项目，因接近建
设尾期，结转到本期支付的项目资金相对少。
筹资活动产生的现金流量净额变动原因说明:今年上半年归还委贷资金2.5个亿。
研发支出变动原因说明:主要是研发项目同比变化原因所致。
9/107
湖南天雁机械股份有限公司2018年半年度报告
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
√适用□不适用
公司利润来源未发生重大改变，但报告期非经营损益所占比重发生了变化。主营业务仍是汽
车零部件，主产品增压器、气门及其他产品占主营业务收入的比重没有发生根本改变，但因市场
价格的降低导致主产品毛利率均有不同程度的下降，各产品对利润的贡献度有了变化。
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
√适用□不适用
其他业务收入
其他业务成本
其他业务利润
本期发生数
8,794,894.99
5,708,096.00
3,086,798.99
上期发生数
增减变动（%）
4,234,120.00107.71
3,425,416.9466.64
808,703.06281.70
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末数占总资
产的比例（%）
上期期末数
货币资金
118,790,725.09
11.32452,213,430.03
在建工程
1,421,697.83
0.14
7,493,793.79
开发支出
5,898,930.17
0.56
21,405,274.54
递延所得税
资产
5,822,285.92
0.55
1,301,566.81
短期借款
0.00-250,000,000.00
3,011,250.00
0.29
18,366,637.94
一年内到期
的非流动负
债
上期期
末数占
总资产
的比例
（%）
0.52
1.49
0.09
31.42
情况说
明
单位：元
本期期
末金额
较上期
期末变
动比例
（%）
-73.73归还短
期借款
-81.03在建工
程转固
-72.44转入费
用
347.33坏账与
减值准
备增加
17.37-100.00当期归
还贷款
-83.60归还委
贷
1.28
其他说明
1、货币资金同比减少73.73%，主要原因是公司归还委贷资金2.5个亿。
2、在建工程同比减少81.03%，主要原因是报告期项目已达到使用期已转入固定资产。
10/107
湖南天雁机械股份有限公司2018年半年度报告
3、开发支出同比减少72.44%，主要原因是前期研发资本化费用因项目开发过程中发生变化转入
费用。
4、递延所得税资产同比增加347.33%，主要原因是公司2017年坏帐准备和存货跌价损失大幅增
加对应的递延所得税资产增加。
5、短期借款同比降低100%，主要原因是公司归还委贷资金2.5个亿。
6、一年内到期的非流动负债同比减少83.6%，主要原因是归还一年内到期的委贷资金。
2.截至报告期末主要资产受限情况
√适用□不适用
项目
银行承兑汇票保证金
其他--委托资金
合计
3.其他说明
□适用√不适用
期末余额
0.00
57,201,422.10
57,201,422.10
期初余额
16,000,000.00
57,904,969.71
73,904,969.71
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
公司对外股权投资总额为2890万元，与年初比无变化，同比无变化。被投资公司为兵器装备
集团财务有限责任公司，股权占比为0.81%。
兵装财务公司在每一会计年度结束后根据盈利情况和发展需要决定利润分配方案。目前该公
司运营情况良好，具有较强的盈利能力，2017年度公司实际取得分红2,505,336.66元。
持有非上市金融企业股权情况
所持对
象名称
最初投资金
额（元）
持有数量
（股）
占该公
司股权
比例
（%）
期末账面价
值（元）
报告期
损益
（元）
报告期
所有者
权益变
动（元）
兵装财
务公司
28,900,00017,000,000
0.81
28,900,000
0
合计
28900，00017,000,000
0.81
28,900,000
0
会计核
算科目
股份
来源
可供出
售金融
资产
/
增资
扩股
/
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
11/107
湖南天雁机械股份有限公司2018年半年度报告
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
报告期内，公司共有一家全资子公司即湖南天雁机械有限责任公司。
单位：元币种：人民币
占公司净利
润比例（%）
84.30
湖南天雁机械有限责任公司283,461,762.80
单位名称
-2,575,468.67
-2,832,644.82
营业收入
营业利润
净利润
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、竞争风险
增压器产品升级换代，行业增速放缓，价格竞争加剧。针对当前面临的风险，公司正加紧组
织增压器国Ⅴ、国Ⅵ产品研发，进一步拓展乘用车增压器研发投入，为未来公司产品升级换代及
市场拓展奠定技术基础。销售部门加强市场开发，已与国内多家乘用车厂家接洽谈合作事宜。公
司内部强化成本管控，形成月度降本工作例会机制，组织降本项目工作的推进与落实。
2、应收账款占用资金较高的风险
公司大客户集中在各发动机主机厂，信用付款期较长，另个别客户因资金困难延期付款，导
致公司应收账款占用的资金较多，应收账款总额占流动资产比率为31.2%，对公司经济运行质量
产生一定影响。
针对该风险，公司将有效开展客户信用评价工作，制定不同类别的销售政策，逐步优化回款
效果。在内部管理方面，建立应收账款月度例会制度，重点关注逾期账款及呆坏账；强化销售管
理责任制，加大货款回收，防范呆坏账风险。
3、存货占用资金较高的风险
公司主机客户实行上线结算，公司产品品种多，为保证及时满足装机需求必须有一定的库存
储备，2017年国Ⅴ排放标准实施后，原库存产品装机相对减少，致使公司报告期末存货占用资金
较大，占流动资产比率为20.4%，影响公司资金运营效率，存在一定的风险。
针对该风险，公司将加强存货管理的计划控制与考核，做好产销对接，逐步树立以销定产管
理理念，提升生产组织效率，有效控制在制品资金和成品资金占用。同时对可改型产品改型销售，
对低效、无效存货进行清理处置，降低存货资金占用。
(三)其他披露事项
□适用√不适用
12/107
湖南天雁机械股份有限公司2018年半年度报告
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年年度股东大会
2018年第一次临时股东大会
2018.05.16
2018.06.20
决议刊登的指定网站的查
询索引
http://www.sse.com.cn/2018.05.17
http://www.sse.com.cn/2018.06.21
决议刊登的披露日期
股东大会情况说明
√适用□不适用
2017年年度股东大会采用现场和网络投票相结合的方式召开进行审议表决的议案共11项，
普通决议议案1、2、3、4、5、6、7、8、10获会议表决通过，议案9未获通过，其中第9、10
项议案属关联交易议案，关联股东中国长安汽车集团股份有限公司进行了回避表决；议案11采取
累积投票方式表决通过。
2018年第一次临时股东大会采用现场和网络投票相结合的方式召开进行审议表决的议案共2
项，议案1、2均采取累积投票方式表决通过，公司增补产生第八届董事会董事黄毅先生、第八届
监事会监事刘石中先生。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
无
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
承诺时
间及期
限
是否
有履
行期
限
是否
及时
严格
履行
如未能
及时履
行应说
明未完
成履行
的具体
原因
如未
能及
时履
行应
说明
下一
步计
划
承诺背
景
承诺
类型
承诺
方
承诺
内容
与股改
相关的
承诺
13/107
湖南天雁机械股份有限公司2018年半年度报告
中国
长
安、
兵装
集团
中国
长
安、
兵装
集团
中国
长安
解决
同业
竞争
解决
关联
交易
解决
土地
等产
权瑕
疵
其他中国
长安
中国长安、兵装集团及其控制的其他下属企业均不直接
或间接从事与上市公司及其控制的下属企业构成同业竞
争的业务，也不投资与上市公司及其控制的下属企业存
在直接或间接竞争的企业或项目。
尽量避免或减少与上市公司及其下属子公司之间的关联
交易；对于无法避免或有合理理由存在的关联交易，将
与上市公司依法签订规范的关联交易协议，并按照有关
法律、法规、规章、其他规范性文件和公司章程的规定
履行批准程序；关联交易价格依据与无关联关系的独立
第三方进行相同或相似交易时的价格确定，保证关联交
易价格具有公允性；保证按照有关法律、法规和公司章
程的规定履行关联交易的信息披露义务；保证不利用关
联交易非法转移上市公司的资金、利润，不利用关联交
易损害上市公司及非关联股东的利益。
湖南天雁机械有限责任公司未取得《房屋所有权证》的
房产若被依法拆除，或因其他法律障碍影响湖南天雁实
际经营的，中国长安将对湖南天雁的各项损失，包括但
不限于合法租赁或重建该等房产的替代性房产所支出的
费用、合法租赁或重建期间对湖南天雁生产经营造成的
实际损失或额外费用等，予以全额补偿。
本次交易完成后，中国长安将在业务、资产、财务、人
员、机构等方面保持上市公司的独立性，并保证上市公
司保持健全有效的法人治理结构，保证上市公司的股东
大会、董事会、独立董事、监事会、总经理等依照法律、
法规和公司章程独立行使职权，不受中国长安的干预。
是是
是是
是是
是是
2010
年9月
1日、
2011
年10
月28
日；长
期
2010
年9月
1日、
2011
年10
月28
日；长
期
2011
年11
月；长
期
2010
年9月
1日；
长期
收购报
告书或
权益变
动报告
书中所
作承诺
与重大
资产重
组相关
的承诺
与重大
资产重
组相关
的承诺
与重大
资产重
组相关
的承诺
与首次
公开发
行相关
的承诺
与再融
资相关
的承诺
与股权
激励相
关的承
诺
其他对
公司中
14/107
湖南天雁机械股份有限公司2018年半年度报告
小股东
所作承
诺
其他承
诺
其他承
诺
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
经公司2017年年度股东大会审议通过，续聘立信会计师事务所（特殊普通合伙）为公司2018
年度年报审计机构。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
√适用□不适用
事项概述及类型
公司全资子公司天雁有限起诉上海财尔实业有
限公司货款合同纠纷案
查询索引
公司公告临2018-003、临2018-031
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
√适用□不适用
报告期内:
起诉
(申请)
方
应诉
（被申
请）方
承担连
带责任
方
诉讼仲
裁类型
单位:万元币种:人民币
诉讼
(仲裁)
是否形
成预计
负债及
金额
诉讼
(仲裁)
进展情
况
诉讼
(仲裁)
审理结
果及影
响
诉讼
(仲裁)
判决执
行情况
诉讼
(仲裁)
基本情
况
诉讼
(仲裁)
涉及金
额
15/107
湖南天雁机械股份有限公司2018年半年度报告
天雁成都恒
鑫
无
江卉、
杨友
华、罗
三菊
天雁衡阳市
石鼓区
合江街
道
仲裁对方拖
欠我公
司货款
诉讼江春柏
于公司
厂区外
道路意
外坠亡
23.2否
已立
案，暂
定于7
月26日
开庭
78是（21）一审判
决我公
司赔偿
原告三
人21万
余元，
我公司
已上诉
尚未裁
判
尚未裁
判
二审上
诉已受
理，尚
未确定
开庭日
期
二审上
诉已受
理，尚
未确定
开庭日
期
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
√适用□不适用
因公司2017年未及时披露公司全资子公司湖南天雁机械有限责任公司收到衡阳市城乡规划
局的《行政处罚决定书》事项，即公司未及时披露公司涉及的重大行政处罚信息，2018年1月中
国证监会湖南监管局对公司及公司原董事会秘书钟桥前采取出示警示函的监管措施，并记入证券
期货市场诚信档案，同时，2018年1月24日，根据《股票上市规则》第17.1条和《上海证券
交易所纪律处分和监管措施实施办法》有关规定，上海证券交易所作出如下监管措施决定：湖南
天雁机械股份有限公司及时任董事会秘书钟桥前予以监管关注。
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
报告期内，公司及其控股股东、实际控制人诚信状况良好，不存在未履行法院生效判决、所
负数额较大的债务到期未偿还清偿等情况。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
16/107
湖南天雁机械股份有限公司2018年半年度报告
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
湖南天雁2017年日常关联交易执行情况
及2018年度预计情况的公告
湖南天雁关于全资子公司对外投资暨关
联交易的公告
查询索引
详见公司于2018年4月26日在《上海证券报》、《香
港商报》及上海证券交易所网站披露的相关公告
详见公司于2018年6月15日在《上海证券报》、《香
港商报》及上海证券交易所网站披露的相关公告
2、已在临时公告披露，但有后续实施的进展或变化的事项
√适用□不适用
《湖南天雁机械股份有限公司关于签署的关联交易公告》详见公司于2018年4月26日在
《上海证券报》、《香港商报》及上海证券交易所网站披露的相关公告，公司拟与兵器装备集团
财务有限责任公司签署《金融服务协议》，并经公司第八届董事会第十七次会议审议通过，但在
公司2017年度股东大会审议未获通过。
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
17/107
湖南天雁机械股份有限公司2018年半年度报告
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
√适用□不适用
关联方
关联关系
控股股东
中国长安汽
车集团股份
有限公司
中国兵器装
备集团公司
向关联方提供
资金
单位：元币种：人民币
关联方向上市公司提供资金
期
初
余
额
发
生
额
期初余额
期
末
余
额
16,000,000.00
发
生
额
期末余额
016,000,000.00
间接控股股东
4,754,399.56
04,754,399.56
合计
关联债权债务形成原因
关联债权债务对公司经营成果及财务状况的影
响
20,754,399.56
020,754,399.56
1、本公司代收的土地补偿款；2、计提的土地租赁
费用。
增加公司资金
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
√适用□不适用
1.精准扶贫规划
√适用□不适用
报告期内，公司按照中央、湖南省、衡阳市推进精准扶贫、精准脱贫的统一安排和部署，制
订湖南天雁公司2018年联村扶贫、结对帮扶工作规划，以地方政府为主导，围绕结对帮扶脱贫，
推进帮扶项目，确保联村帮扶贫取得实效。
18/107
湖南天雁机械股份有限公司2018年半年度报告
2.报告期内精准扶贫概要
√适用□不适用
报告期内，积极贯彻落实国家精准扶贫战略精神，以地方政府为主导，对贫困村和结对帮扶
贫困户加大帮扶力度，发挥企业自身优势和资源作用，持续帮扶产业扶贫项目的良性发展，抓好
结对帮扶。
3.精准扶贫成效
√适用□不适用
指标
一、总体情况
其中：1.资金
2.物资折款
3.帮助建档立卡贫困人口脱贫数（人）
二、分项投入
1.产业发展脱贫
1.1产业扶贫项目个数（个）
1.2帮助建档立卡贫困人口脱贫数（人）
4.履行精准扶贫社会责任的阶段性进展情况
□适用√不适用
单位：万元币种：人民币
数量及开展情况
0
0.3022
32
1
135
5.后续精准扶贫计划
√适用□不适用
按照国家精准扶贫要求，切实履行联村帮扶责任，持续选派联村联系干部，安排扶贫资金，
落实和推进扶贫项目，加大进村帮扶力度，配合地方政府打赢脱贫攻坚战。
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
经核查，本公司不属于衡阳市环保局公示的重点排污单位。公司属于汽车零部件制造企业，
污染物主要是机加废水、实验废气，公司生产各环节不存在重大污染源。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
19/107
湖南天雁机械股份有限公司2018年半年度报告
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
√适用□不适用
公司报告期内无股改限售股上市流通，无股份变动相关情况。
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
20/107
139,267
单位:股
湖南天雁机械股份有限公司2018年半年度报告
前十名股东持股情况
股东名称
（全称）
报告期内增
减
期末持股数
量
比例
(%)
持有有限售条
件股份数量
中国长安汽车
集团股份有限
公司
徐青娟
武岑
龚平
SHENWAN
HONGYUAN
NOMINEES
(H.K.)LIMITED
宋晓东
傅良东
李东海
刘明
潘采庚
0305,474,98
8
31.43
57,300
3,200,070
0.33
0
1,863,548
0.19
0
1,641,000
0.17
0
1,233,900
0.13
0
1,015,200
0.10
500,000
1,000,000
0.10
0
0
0
883,900
0.09
860,200
0.09
854,700
0.09
前十名无限售条件股东持股情况
质押或冻结
情况
股份
数
状态
量
国有法人
股东性质
无
未知
未知
未知
未知
未知
未知
未知
未知
未知
境内自然
人
境内自然
人
境内自然
人
未知
境内自然
人
境内自然
人
境内自然
人
境内自然
人
境内自然
人
股东名称
持有无限售条件流通股的数量
305,474,988
股份种类及数量
种类
数量
305,474,988
人民币普通股
3,200,070人民币普通股
1,863,548境内上市外资股
1,641,000境内上市外资股
1,233,900
境内上市外资股
3,200,070
1,863,548
1,641,000
1,233,900
1,015,200境内上市外资股
1,015,200
1,000,000人民币普通股
1,000,000
883,900境内上市外资股
883,900
860,200境内上市外资股
860,200
854,700境内上市外资股
854,700
中国长安汽车集团股份有限公司与其他股东之间不存在关联关系，公司
未知其他股东之间是否存在关联关系或一致行动。
中国长安汽车集团股份
有限公司
徐青娟
武岑
龚平
SHENWANHONGYUAN
NOMINEES(H.K.)
LIMITED
宋晓东
傅良东
李东海
刘明
潘采庚
上述股东关联关系或一
致行动的说明
前十名有限售条件股东持股数量及限售条件
√适用□不适用
21/107
湖南天雁机械股份有限公司2018年半年度报告
序
号
有限售条件股东名称
1莱钢特殊钢厂附属企业总公司
2邹平摩配
3山东省陵县棉纺织厂
4柳州市全威电器有限责任公司
5高邮电器
6潍坊机垫
7北京橡胶
8鄞县减震
9黄河机械
有限售条件股
份可上市交易
情况
新增可
上市交
易股份
数量
持有的有限
售条件股份
数量
可上
市交
易时
间
354,900
283,920
248,430
212,940
177,450
177,450
159,705
141,960
106,470
单位：股
限售条件
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
股权分置改革承诺
10河北省安新县兴业金属有限公司
77,000
股权分置改革承诺
上述股东关联关系或一致行动的说明公司未知以上限售股股东之间是否存在关联关系或一
致行动。
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
22/107
湖南天雁机械股份有限公司2018年半年度报告
姓名
担任的职务
变动情形
张朝晖
龚德良
谭盛君
蒋郭清
刘石中
刘青娥
周建国
黄毅
监事
监事
职工监事
职工监事
监事
董事
董事长、董事
董事长、董事
离任
离任
离任
选举
选举
选举
离任
选举
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
报告期内，公司董事长、董事、监事、职工监事因工作原因辞职而进行了补选，公司召开了
第八届董事会第十六次会议提名刘青娥为公司第八届董事会董事候选人，并且公司通过召开2017
年年度股东大会选举刘青娥为公司董事；召开了职工代表大会代表组组长扩大会议，选举蒋郭清
为公司第八届监事会职工代表监事；召开了第八届董事会第十八次会议提名黄毅为第八届董事会
董事候选人，召开了第八届监事会第十七次会议提名刘石中为公司第八届监事会监事候选人，并
且公司通过召开2018年第一次临时股东大会选举黄毅为公司董事、刘石中为公司监事，随后公司
召开第八届董事会第二十一次会议选举黄毅为公司董事长。
三、其他说明
□适用√不适用
23/107
湖南天雁机械股份有限公司2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:湖南天雁机械股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
118,790,725.09
393,409,715.11
230,911,576.50
247,320,731.06
24,669,383.82
250,803,134.21
234,203,833.29
8,988,595.28
1,150,312.49
1,958,637.19
159,636,779.37
156,065,916.05
782,479,508.33
54,952.02
1,045,484,783.15
28,900,000.00
28,900,000.00
213,507,097.59
1,421,697.83
212,309,888.92
3,247,716.50
24/107
湖南天雁机械股份有限公司2018年半年度报告
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
10,128,165.01
5,898,930.17
11,608,061.70
5,898,930.17
1,148,504.35
5,822,285.92
488,809.54
267,315,490.41
1,049,794,998.74
1,286,324.86
5,822,285.92
19,891,010.63
288,964,218.70
1,334,449,001.85
0.00
250,000,000.00
113,889,851.97
168,051,051.38
2,029,691.97
146,363,167.44
158,381,451.58
1,989,969.12
14,630,687.93
1,057,953.03
1,788,912.87
24,797,680.09
3,152,668.60
3,120,146.38
87,909,914.15
95,214,098.89
3,011,250.00
14,194,150.00
392,369,313.30
697,213,332.10
51,988,750.00
27,083,050.00
19,400,000.00
19,400,000.00
11,998,437.51
13,471,562.50
25/107
湖南天雁机械股份有限公司2018年半年度报告
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
83,387,187.51
475,756,500.81
59,954,612.50
757,167,944.60
971,817,440.00
971,817,440.00
374,183,145.15
374,183,145.15
117,565.50
83,999,978.83
83,999,978.83
-856,079,631.55
574,038,497.93
-852,719,506.73
577,281,057.25
574,038,497.93
1,049,794,998.74
577,281,057.25
1,334,449,001.85
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
母公司资产负债表
2018年6月30日
编制单位:湖南天雁机械股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
26/107
湖南天雁机械股份有限公司2018年半年度报告
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
569,700,844.18
569,700,844.18
569,700,844.18
569,700,844.18
569,700,844.18
569,700,844.18
8,150,324.56
7,622,844.56
8,150,324.56
7,622,844.56
8,150,324.56
7,622,844.56
27/107
湖南天雁机械股份有限公司2018年半年度报告
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
971,817,440.00
971,817,440.00
546,346,040.60
546,346,040.60
58,880,083.94
-1,015,493,044.92
561,550,519.62
569,700,844.18
58,880,083.94
-1,014,965,564.92
562,077,999.62
569,700,844.18
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
本期发生额
283,461,762.80
283,461,762.80
单位:元币种:人民币
上期发生额
329,217,688.52
329,217,688.52
288,538,302.04
232,073,348.26
328,168,527.74
266,043,070.39
3,630,621.21
19,720,748.48
31,828,304.19
1,298,535.17
-13,255.27
3,812,886.83
25,605,770.49
30,704,800.31
2,647,639.73
-645,640.01
收益
列）
资产处置收益（损失以“－”号填
-72,337.42
28/107
湖南天雁机械股份有限公司2018年半年度报告
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
29/107
2,045,927.99
-3,102,948.67
6,275.73
1,049,160.78
5,144,983.48
3,031.18
94,492.92
-3,099,704.12
260,420.70
-3,360,124.82
6,099,651.34
321,650.91
5,778,000.43
-3,360,124.82
5,778,000.43
-3,360,124.82
5,778,000.43
-3,360,124.82
-3,360,124.82
5,778,000.43
5,778,000.43
-0.0035
-0.0035
0.0059
0.0059
湖南天雁机械股份有限公司2018年半年度报告
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
母公司利润表
2018年1—6月
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
527,480.00
166,800.00
-527,480.00
-166,800.00
-527,480.00
-166,800.00
-527,480.00
-527,480.00
-166,800.00
-166,800.00
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
30/107
湖南天雁机械股份有限公司2018年半年度报告
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
-527,480.00
-166,800.00
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
附注
本期发生额
单位：元币种：人民币
上期发生额
244,739,930.85
242,329,147.39
4,500,510.24
249,240,441.09
167,804,819.61
4,130,947.91
246,460,095.30
154,925,383.26
63,923,206.60
15,360,150.02
12,152,853.83
259,241,030.06
-10,000,588.97
67,201,289.36
11,866,334.09
13,814,782.61
247,807,789.32
-1,347,694.02
31/107
湖南天雁机械股份有限公司2018年半年度报告
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
6,141
142,600
6,141
7,783,772.35
142,600
10,199,560.86
7,783,772.35
-7,777,631.35
10,199,560.86
-10,056,960.86
27,560,100.00
309,175,000.00
2,382,804.92
29,942,904.92
263,837,300.00
6,175,702.85
777,400
309,952,400.00
296,460,000.00
5,717,832.11
67,124.16
270,080,127.01
-240,137,222.09
302,177,832.11
7,774,567.89
-257,915,442.41
319,504,745.40
61,589,302.99
-3,630,086.99
354,276,446.08
350,646,359.09
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
32/107
湖南天雁机械股份有限公司2018年半年度报告
0
0
0
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
0
加：期初现金及现金等价物余额
0
六、期末现金及现金等价物余额
0
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
33/107
湖南天雁机械股份有限公司2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
专项储备
盈余公积
单位:元币种:人民币
少
数
股
东
权
益
未分配利润
一
般
风
险
准
备
所有者权益合计
971,817,440.00
374,183,145.15
83,999,978.83
-852,719,506.73
577,281,057.25
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
971,817,440.00
374,183,145.15
83,999,978.83
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
117,565.50
34/107
-852,719,506.73
-3,360,124.82
577,281,057.25
-3,242,559.32
-3,360,124.82
-3,360,124.82
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
湖南天雁机械股份有限公司2018年半年度报告
117,565.50
449,921.43
332,355.93
117,565.50
449,921.43
332,355.93
四、本期期末余额
971,817,440.00
374,183,145.15
117,565.50
83,999,978.83
-856,079,631.55
574,038,497.93
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
专项储备
盈余公积
上期
归属于母公司所有者权益
未分配利润
少
数
股
东
权
益
一
般
风
险
准
备
所有者权益合计
971,817,440.00
374,183,145.15
83,999,978.83
-768,680,759.06
661,319,804.92
971,817,440.00
374,183,145.15
83,999,978.83
-768,680,759.06
5,778,000.43
661,319,804.92
5,778,000.43
5,778,000.43
5,778,000.43
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
35/107
湖南天雁机械股份有限公司2018年半年度报告
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
971,817,440.00
374,183,145.15
83,999,978.83
-762,902,758.63
667,097,805.35
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
专项储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
971,817,440
546,346,040.60
58,880,083.94
-1,014,965,564.92
562,077,999.62
971,817,440
546,346,040.60
58,880,083.94
-1,014,965,564.92
562,077,999.62
36/107
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
湖南天雁机械股份有限公司2018年半年度报告
-527,480
-527,480
-527,480
-527,480
971,817,440.00
546,346,040.60
58,880,083.94
-1,015,493,044.92
561,550,519.62
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
上期
专项储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
971,817,440.00
546,346,040.60
58,880,083.94
-1,014,645,564.92
562,397,999.62
37/107
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
湖南天雁机械股份有限公司2018年半年度报告
971,817,440.00
546,346,040.60
58,880,083.94
-1,014,645,564.92
-166,800.00
562,397,999.62
-166,800.00
-166,800.00
-166,800.00
971,817,440.00
546,346,040.60
58,880,083.94
-1,014,812,364.92
562,231,199.62
法定代表人：黄毅主管会计工作负责人：刘青娥会计机构负责人：荆晓文
38/107
湖南天雁机械股份有限公司2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
湖南天雁机械股份有限公司（以下简称“公司”）前身是济南轻骑摩托车股份有限公司，于
1993年10月20日公开发行股票（A股）并经上海证券交易所批准于1993年12月6日公开上市。
1997年5月27日根据国务院证券委员会证委发【1997】37号《关于同意济南轻骑摩托车股份有
限公司发行境内上市外资股的批复》，公司向社会公开发行境内上市外资股（B股），并经上海
证券交易所上证上【1997】第046号文批准于1997年6月17日在上海证券交易所挂牌交易。公
司注册资本为人民币971,817,440.00元。公司股票简称“ST轻骑”，股票代码600698。
2006年11月15日，根据国务院国有资产监督管理委员会国资产权（2006）1425号《关于济
南轻骑摩托车股份有限公司国有股划转有关问题的批复》，济南市国资委将所持公司39,748.80
万股国有股中的22,298.80万股国有股划转给中国兵器装备集团公司（以下简称“兵装集团”），
剩余17,450.00万股国有股待质押及司法冻结解除后再行划转。截至2007年10月17日兵装集团
与济南市国资委完成了公司23,298.80万股国有股过户工作，占公司总股本比例23.97%，为本公
司的第一大股东，济南市国资委持有本公司国家股16,450.00万股,占公司总股本的16.93%，为
本公司的第二大股东。
2008年9月22日，公司A股市场相关股东会议审议通过了公司股权分置改革方案，股权分
置改革方案实施登记日(2008年11月5日)登记在册的流通A股股东每持有10股流通A股股份获
得由公司国有股股东兵装集团与济南市人民政府国有资产监督管理委员会安排的3股股份，共计
支付9,201.3012万股。
2008年11月7日，济南市国资委持有的公司16,450.00万股国家股股份无偿划转给兵装集
团，解除股权质押及过户手续已经完成。划转后，兵装集团持有公司305,474,988.00股，占公司
总股本的31.43%。
因公司2009年、2010年、2011年连续三年亏损,上海证券交易所于2012年5月16日
出具《关于对济南轻骑摩托车股份有限公司股票实施暂停上市的决定》(上证公字[2012]19号)，
公司股票自2012年5月23日起暂停上市。
2012年3月20日，根据中国证券监督管理委员会《关于核准济南轻骑摩托车股份有限公司
重大资产重组方案的批复》（证监许可【2012】366号），本公司进行资产重组，中国长安汽车
集团股份有限公司（以下简称“中国长安”）以其持有的湖南天雁机械有限责任公司100%股权与
本公司全部资产和负债进行置换，置换后中国长安持有本公司305,474,988.00股，占公司总股本
的31.43%。本公司拥有一个二级全资子公司即湖南天雁机械有限责任公司，公司主营业务从原来
的摩托车及其零配件的设计、开发、生产和销售变更为涡轮增压器、发动机进排气门及冷却风扇
等发动机零部件的生产和销售。
根据上海证券交易所《关于同意济南轻骑摩托车股份有限公司股票恢复上市申请的通知》（上
证公字【2013】27号）本公司股票于2013年7月5日在上海证券交易所恢复上市交易。
39/107
湖南天雁机械股份有限公司2018年半年度报告
2013年5月3日，公司股东大会审议通过了《关于变更公司名称、注册地及经营范围的议案》。
2014年1月29日，公司已完成工商变更登记手续，并取得湖南省衡阳市工商行政管理局换发的
《企业法人营业执照》（号码：370000018052325），公司名称变更为湖南天雁机械股份有限公司。
公司股票简称“湖南天雁”，股票代码600698。
（二）企业注册地、组织形式和总部地址
本公司注册地址为湖南省衡阳市石鼓区合江套路195号；组织形式为股份有限公司；总部地
址位于湖南省衡阳市石鼓区合江套路195号。
（三）企业的业务性质和主要经营活动
本公司属于汽车零部件及配件制造行业，规模生产销售发动机涡轮增压器、气门及其他发动
机零部件，是国家级高新技术企业、国家特种涡轮增压器和冷却风机等发动机零部件定点研制生
产基地、中国内燃机标准化技术委员会涡轮增压器工作组组长单位。
公司主要产品有：柴油发动机高效涡轮增压器，汽油发动机涡轮增压器，发动机进排气门及
冷却风扇等发动机零部件。
公司经营范围：增压器、活塞环、冷却风扇、节温器、气门及其他发动机零部件的设计、开
发、生产、销售。
2.合并财务报表范围
√适用□不适用
本报告期与上年度财务报告相比，财务报表合并范围未发生变化。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础，根据实际发生的交易和事项，按照财政部颁布的《企
业会计准则——基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及
其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的
公司信息披露编报规则第15号——财务报告的一般规定》的披露规定编制财务报表。
2.持续经营
√适用□不适用
本公司自报告期期末起12个月内具备持续经营能力，无影响持续经营能力的重大事项。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会计估计。详见
本附注“收入”。
40/107
湖南天雁机械股份有限公司2018年半年度报告
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
本公司以一年12个月作为正常营业周期，并以营业周期作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
同一控制下企业合并：本公司在企业合并中取得的资产和负债，按照合并日被合并方资产、
负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方合并财务报表中的账面价值计
量。在合并中取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，
调整资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
非同一控制下企业合并：本公司在购买日对作为企业合并对价付出的资产、发生或承担的负
债按照公允价值计量，公允价值与其账面价值的差额，计入当期损益。本公司对合并成本大于合
并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉；合并成本小于合并中取得
的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当期损益。
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发生时
计入当期损益；为企业合并而发行权益性证券的交易费用，冲减权益。
6.合并财务报表的编制方法
√适用□不适用
（1）合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控制的被投
资方可分割的部分）均纳入合并财务报表。
（2）合并程序
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。本公
司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量
和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子
公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政
策、会计期间进行必要的调整。对于非同一控制下企业合并取得的子公司，以购买日可辨认净资
41/107
湖南天雁机械股份有限公司2018年半年度报告
产公允价值为基础对其财务报表进行调整。对于同一控制下企业合并取得的子公司，以其资产、
负债（包括最终控制方收购该子公司而形成的商誉）在最终控制方财务报表中的账面价值为基础
对其财务报表进行调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产负债
表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。子公司少
数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，
冲减少数股东权益。
①增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的期初
数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公司或
业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行
调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最终控
制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权投资，在
取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已确认有关损益、
其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债表期
初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或
业务自购买日至报告期末的现金流量纳入合并现金流量表。
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的被购
买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差
额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及
除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关的其他综合收益、
其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计量设定受益计划净负债
或净资产变动而产生的其他综合收益除外。
②处置子公司或业务
a.一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利
润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，
本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价
值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份
额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合
收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，在丧失控制权时转为当
42/107
湖南天雁机械股份有限公司2018年半年度报告
期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除
外。
因其他投资方对子公司增资而导致本公司持股比例下降从而丧失控制权的，按照上述原则进
行会计处理。
b.分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的各项
交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽
子交易进行会计处理：
ⅰ．这些交易是同时或者在考虑了彼此影响的情况下订立的；
ⅱ．这些交易整体才能达成一项完整的商业结果；
ⅲ．一项交易的发生取决于其他至少一项交易的发生；
ⅳ．一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易
作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价
款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，
在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，
按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权
时，按处置子公司一般处理方法进行会计处理。
（3）购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司自购买
日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的
股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
（4）不丧失控制权的情况下部分处置对子公司的股权投资
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期
股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并
资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
合营安排分为共同经营和合营企业。
当本公司是合营安排的合营方，享有该安排相关资产且承担该安排相关负债时，为共同经营。
本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会
计处理：
（1）确认本公司单独所持有的资产，以及按本公司份额确认共同持有的资产；
（2）确认本公司单独所承担的负债，以及按本公司份额确认共同承担的负债；
43/107
湖南天雁机械股份有限公司2018年半年度报告
（3）确认出售本公司享有的共同经营产出份额所产生的收入；
（4）按本公司份额确认共同经营因出售产出所产生的收入；
（5）确认单独所发生的费用，以及按本公司份额确认共同经营发生的费用。
8.现金及现金等价物的确定标准
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将同时
具备期限短（从购买日起三个月内到期）、流动性强、易于转换为已知现金、价值变动风险很小
四个条件的投资，确定为现金等价物。
9.外币业务和外币报表折算
√适用□不适用
（1）外币业务
外币业务采用交易发生日的即期汇率作为折算汇率将外币金额折合成人民币记账。
资产负债表日外币货币性项目余额按资产负债表日即期汇率折算，由此产生的汇兑差额，除
属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原
则处理外，均计入当期损益。
（2）外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未
分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交
易发生日的即期汇率折算。
处置境外经营时，将与该境外经营相关的外币财务报表折算差额，自所有者权益项目转入处
置当期损益。
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
（1）金融工具的分类
金融资产和金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资
产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量且其变动计入当期
损益的金融资产或金融负债；持有至到期投资；应收款项；可供出售金融资产；其他金融负债等。
（2）金融工具的确认依据和计量方法
①以公允价值计量且其变动计入当期损益的金融资产（金融负债）
取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）
作为初始确认金额，相关的交易费用计入当期损益。
持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当期损益。
处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损
益。
②持有至到期投资
取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始
确认金额。
持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。实际利率在取得时确
定，在该预期存续期间或适用的更短期间内保持不变。
处置时，将所取得价款与该投资账面价值之间的差额计入投资收益。
③应收款项
44/107
湖南天雁机械股份有限公司2018年半年度报告
公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的不包括在活跃市
场上有报价的债务工具的债权，包括应收账款、其他应收款等，以向购货方应收的合同或协议价
款作为初始确认金额；具有融资性质的，按其现值进行初始确认。
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。
④可供出售金融资产
取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）
和相关交易费用之和作为初始确认金额。
持有期间将取得的利息或现金股利确认为投资收益。期末以公允价值计量且将公允价值变动
计入其他综合收益。但是，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，
以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
处置时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接
计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入当期损益。
⑤其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。
（3）金融资产转移的确认依据和计量方法
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，
则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该
金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公
司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，
将下列两项金额的差额计入当期损益：
①所转移金融资产的账面价值；
②因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融
资产为可供出售金融资产的情形）之和。
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部
分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益：
①终止确认部分的账面价值；
②终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认部
分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融
负债。
（4）金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若
与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的
合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部
分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，
将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
（5）金融资产和金融负债的公允价值的确定方法
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工
具，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用并且有足够可利用
数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或
45/107
湖南天雁机械股份有限公司2018年半年度报告
负债特征相一致的输入值，并优先使用相关可观察输入值。只有在相关可观察输入值无法取得或
取得不切实可行的情况下，才使用不可观察输入值。
（6）金融资产（不含应收款项）减值的测试方法及会计处理方法
除以公允价值计量且其变动计入当期损益的金融资产外，本公司于资产负债表日对金融资产
的账面价值进行检查，如果有客观证据表明某项金融资产发生减值的，计提减值准备。
①可供出售金融资产的减值准备：
期末如果可供出售金融资产的公允价值发生严重下降，或在综合考虑各种相关因素后，预期
这种下降趋势属于非暂时性的，就认定其已发生减值，将原直接计入所有者权益的公允价值下降
形成的累计损失一并转出，确认减值损失。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当期损益。
可供出售权益工具投资发生的减值损失，不通过损益转回。
②持有至到期投资的减值准备：
持有至到期投资减值损失的计量比照应收款项减值损失计量方法处理。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
应收账款余额为100万元以上的款项，其他应
收款余额为50万元以上的款项
单项金额重大并单项计提坏账准备的计提方法根据其未来现金流量现值低于其账面价值的差
额，计提坏账准备
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄组合
单项金额重大但不用单项计提坏账准备的款项
及单项金额不重大且风险不大的款项
按组合计提坏账准备的计提方法
账龄组合
账龄分析法
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
6个月以内
6个月-1年
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
应收账款计提比例(%)
0
5
10
30
50
80
100
46/107
其他应收款计提比例(%)
0
5
10
30
50
80
100
湖南天雁机械股份有限公司2018年半年度报告
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
账龄3年以上的应收款项且有客观证据表明其发生了减值
根据其账面价值与预计未来现金流量现值之间差额确认
12.存货
√适用□不适用
（1）存货的分类
存货分类为：原材料、周转材料、委托加工材料、包装物、低值易耗品、在产品、自制半成
品、产成品（库存商品）等。
（2）发出存货的计价方法
存货发出时按加权平均法计价。
（3）不同类别存货可变现净值的确定依据
产成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，
以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加
工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发
生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务
合同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购
数量的，超出部分的存货的可变现净值以一般销售价格为基础计算。
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类
别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目
的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
除有明确证据表明资产负债表日市场价格异常外，存货项目的可变现净值以资产负债表日市
场价格为基础确定。
本期期末存货项目的可变现净值以资产负债表日市场价格为基础确定。
（4）存货的盘存制度
采用永续盘存制。
（5）低值易耗品和包装物的摊销方法
①低值易耗品采用一次转销法；
②包装物采用一次转销法。
13.持有待售资产
√适用□不适用
47/107
湖南天雁机械股份有限公司2018年半年度报告
本公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：
（1）根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
（2）出售极可能发生，即本公司已经就一项出售计划作出决议且获得确定的购买承诺，预计
出售将在一年内完成。有关规定要求本公司相关权力机构或者监管部门批准后方可出售的，已经
获得批准。
14.长期股权投资
√适用□不适用
（1）共同控制、重大影响的判断标准
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分
享控制权的参与方一致同意后才能决策。本公司与其他合营方一同对被投资单位实施共同控制且
对被投资单位净资产享有权利的，被投资单位为本公司的合营企业。
重大影响，是指对一个企业的财务和经营决策有参与决策的权力，但并不能够控制或者与其
他方一起共同控制这些政策的制定。本公司能够对被投资单位施加重大影响的，被投资单位为本
公司联营企业。
（2）初始投资成本的确定
①企业合并形成的长期股权投资
同一控制下的企业合并：公司以支付现金、转让非现金资产或承担债务方式以及以发行权益
性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的
账面价值的份额作为长期股权投资的初始投资成本。因追加投资等原因能够对同一控制下的被投
资单位实施控制的，在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的
账面价值的份额，确定长期股权投资的初始投资成本。合并日长期股权投资的初始投资成本，与
达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差
额，调整股本溢价，股本溢价不足冲减的，冲减留存收益。
非同一控制下的企业合并：公司按照购买日确定的合并成本作为长期股权投资的初始投资成
本。因追加投资等原因能够对非同一控制下的被投资单位实施控制的，按照原持有的股权投资账
面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
②其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的长期股权投资以换出资产的公允价值和应支付的相关税费确定其初始投
资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交
换，以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
48/107
湖南天雁机械股份有限公司2018年半年度报告
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
（3）后续计量及损益确认方法
①成本法核算的长期股权投资
公司对子公司的长期股权投资，采用成本法核算。除取得投资时实际支付的价款或对价中包
含的已宣告但尚未发放的现金股利或利润外，公司按照享有被投资单位宣告发放的现金股利或利
润确认当期投资收益。
②权益法核算的长期股权投资
对联营企业和合营企业的长期股权投资，采用权益法核算。初始投资成本大于投资时应享有
被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资
成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，计入当期损益。
公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资
收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分派的利润或现
金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他
综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权
益。
在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位可辨认净资产的公允价
值为基础，并按照公司的会计政策及会计期间，对被投资单位的净利润进行调整后确认。在持有
投资期间，被投资单位编制合并财务报表的，以合并财务报表中的净利润、其他综合收益和其他
所有者权益变动中归属于被投资单位的金额为基础进行核算。
公司与联营企业、合营企业之间发生的未实现内部交易损益按照应享有的比例计算归属于公
司的部分，予以抵销，在此基础上确认投资收益。与被投资单位发生的未实现内部交易损失，属
于资产减值损失的，全额确认。公司与联营企业、合营企业之间发生投出或出售资产的交易，该
资产构成业务的，按照本附注“三、（五）同一控制下和非同一控制下企业合并的会计处理方法”
和“三、（六）合并财务报表的编制方法”中披露的相关政策进行会计处理。
在公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权
投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单
位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，
经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负
债，计入当期投资损失。
③长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款的差额，计入当期损益。
采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产
或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。因被投资单位除净
49/107
湖南天雁机械股份有限公司2018年半年度报告
损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，按比例结转入
当期损益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股
权改按金融工具确认和计量准则核算，其在丧失共同控制或重大影响之日的公允价值与账面价值
之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权
益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。因被投资方除
净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，在终止采用
权益法核算时全部转入当期损益。
因处置部分股权投资、因其他投资方对子公司增资而导致本公司持股比例下降等原因丧失了
对被投资单位控制权的，在编制个别财务报表时，剩余股权能够对被投资单位实施共同控制或重
大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；剩余股
权不能对被投资单位实施共同控制或施加重大影响的，改按金融工具确认和计量准则的有关规定
进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
处置的股权是因追加投资等原因通过企业合并取得的，在编制个别财务报表时，处置后的剩
余股权采用成本法或权益法核算的，购买日之前持有的股权投资因采用权益法核算而确认的其他
综合收益和其他所有者权益按比例结转；处置后的剩余股权改按金融工具确认和计量准则进行会
计处理的，其他综合收益和其他所有者权益全部结转。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地
使用权、持有并准备增值后转让的土地使用权、已出租的建筑物（含自行建造或开发活动完成后
用于出租的建筑物以及正在建造或开发过程中将来用于出租的建筑物）。
公司对现有投资性房地产采用成本模式计量。对按照成本模式计量的投资性房地产－出租用
建筑物采用与本公司固定资产相同的折旧政策，出租用土地使用权按与无形资产相同的摊销政策
执行。
16.固定资产
(1).确认条件
√适用□不适用
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年
度的有形资产。固定资产在同时满足下列条件时予以确认：
①与该固定资产有关的经济利益很可能流入企业；
②该固定资产的成本能够可靠地计量。
50/107
湖南天雁机械股份有限公司2018年半年度报告
(2).折旧方法
√适用□不适用
类别
房屋建筑物
机器设备
电子设备
运输设备
其他设备
折旧方法
年限平均法
年限平均法
年限平均法
年限平均法
年限平均法
残值率
折旧年限（年）
10-50
10
5
10
10
3
3
3
3
3
年折旧率
1.94-9.70
9.70
19.4
9.70
9.70
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
公司与租赁方所签订的租赁协议条款中规定了下列条件之一的，确认为融资租入资产：
①租赁期满后租赁资产的所有权归属于本公司；
②公司具有购买资产的选择权，购买价款远低于行使选择权时该资产的公允价值；
③租赁期占所租赁资产使用寿命的大部分；
④租赁开始日的最低租赁付款额现值，与该资产的公允价值不存在较大的差异。
公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较低者作为租入资产的
入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认的融资费。
17.在建工程
√适用□不适用
在建工程项目按建造该项资产达到预定可使用状态前所发生的必要支出，作为固定资产的入
账价值。所建造的固定资产在工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定
可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并
按本公司固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的
暂估价值，但不调整原已计提的折旧额。
18.借款费用
√适用□不适用
（1）借款费用资本化的确认原则
借款费用，包括借款利息、折价或者溢价的摊销、辅助费用以及因外币借款而发生的汇兑差
额等。
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用
或者可销售状态的固定资产、投资性房地产和存货等资产。
借款费用同时满足下列条件时开始资本化：
①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、
转移非现金资产或者承担带息债务形式发生的支出；
②借款费用已经发生；
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
（2）借款费用资本化期间
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化
的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资
本化。
51/107
湖南天雁机械股份有限公司2018年半年度报告
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借
款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，
在该资产整体完工时停止借款费用资本化。
（3）暂停资本化期间
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过3个月
的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使
用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为
当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。
（4）借款费用资本化率、资本化金额的计算方法
对于为购建或者生产符合资本化条件的资产而借入的专门借款，以专门借款当期实际发生的
借款费用，减去尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益
后的金额，来确定借款费用的资本化金额。
对于为购建或者生产符合资本化条件的资产而占用的一般借款，根据累计资产支出超过专门借款
部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的借
款费用金额。资本化率根据一般借款加权平均利率计算确定。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
无形资产的计价方法
①公司取得无形资产时按成本进行初始计量；
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所
发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无
形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，
并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证
据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面
价值和应支付的相关税费作为换入无形资产的成本，不确认损益。
②后续计量
在取得无形资产时分析判断其使用寿命。
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；无法预见无
形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产，不予摊销。
使用寿命有限的无形资产的使用寿命估计情况：
项目
预计使用寿命
依据
软件
10年
预计为公司带来经济利益的期间
研发项目
5-6年
预计为公司带来经济利益的期间
每年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。
经复核，本年期末无形资产的使用寿命及摊销方法与以前估计未有不同。
52/107
湖南天雁机械股份有限公司2018年半年度报告
使用寿命不确定的无形资产的判断依据以及对其使用寿命进行复核的程序
本公司将无法预见该资产为公司带来经济利益的期限，或使用期限不确定等无形资产确定为
使用寿命不确定的无形资产。使用寿命不确定的判断依据为：来源于合同性权利或其他法定权利，
但合同规定或法律规定无明确使用年限；综合同行业情况或相关专家论证等，仍无法判断无形资
产为公司带来经济利益的期限。
每年年末，对使用寿命不确定无形资产使用寿命进行复核，主要采取自下而上的方式，由无
形资产使用相关部门进行基础复核，评价使用寿命不确定判断依据是否存在变化等。
(2).内部研究开发支出会计政策
√适用□不适用
划分内部研究开发项目的研究阶段和开发阶段的具体标准：为获取新的技术和知识等进行的
有计划的调查阶段，应确定为研究阶段，该阶段具有计划性和探索性等特点；在进行商业性生产
或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材
料、装置、产品等阶段，应确定为开发阶段，该阶段具有针对性和形成成果的可能性较大等特点。
本公司进行的涡轮增压技术研发中，针对某项产品的性能研究和图纸设计确定为研究阶段，
产品设计通过评审并进入样品试制时确定为开发阶段。
内部研究开发项目研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条
件的，确认为无形资产：①完成该无形资产以使其能够使用或出售在技术上具有可行性；②具
有完成该无形资产并使用或出售的意图；③无形资产产生经济利益的方式，包括能够证明运用该
无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能证明其有
用性；④有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或
出售该无形资产；⑤归属于该无形资产开发阶段的支出能够可靠地计量。
22.长期资产减值
√适用□不适用
长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限的
无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产
的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的
公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准
备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属
的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。
商誉和使用寿命不确定的无形资产至少在每年年度终了进行减值测试。
本公司进行商誉减值测试，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的
方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。在将商
誉的账面价值分摊至相关的资产组或者资产组组合时，按照各资产组或者资产组组合的公允价值
占相关资产组或者资产组组合公允价值总额的比例进行分摊。公允价值难以可靠计量的，按照各
资产组或者资产组组合的账面价值占相关资产组或者资产组组合账面价值总额的比例进行分摊。
在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组
组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，
并与相关账面价值相比较，确认相应的减值损失。再对包含商誉的资产组或者资产组组合进行减
值测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）
与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减
值损失。
上述资产减值损失一经确认，在以后会计期间不予转回。
23.长期待摊费用
√适用□不适用
53/107
湖南天雁机械股份有限公司2018年半年度报告
长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用。本
公司长期待摊费用包括场地租赁费及技术服务费。
（1）摊销方法
长期待摊费用在受益期内平均摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本公司在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当
期损益或相关资产成本。
本公司为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，
在职工为本公司提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬
金额。
职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。
(2)、离职后福利的会计处理方法
√适用□不适用
①设定提存计划
本公司按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本公司提供服
务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计入当期损益
或相关资产成本。
②设定受益计划
本公司根据预期累计福利单位法确定的公式将设定受益计划产生的福利义务归属于职工提供
服务的期间，并计入当期损益或相关资产成本。
设定受益计划义务现值减去设定受益计划资产公允价值所形成的赤字或盈余确认为一项设定
受益计划净负债或净资产。设定受益计划存在盈余的，本公司以设定受益计划的盈余和资产上限
两项的孰低者计量设定受益计划净资产。
所有设定受益计划义务，包括预期在职工提供服务的年度报告期间结束后的十二个月内支付
的义务，根据资产负债表日与设定受益计划义务期限和币种相匹配的国债或活跃市场上的高质量
公司债券的市场收益率予以折现。
设定受益计划产生的服务成本和设定受益计划净负债或净资产的利息净额计入当期损益或相
关资产成本；重新计量设定受益计划净负债或净资产所产生的变动计入其他综合收益，并且在后
续会计期间不转回至损益，在原设定受益计划终止时在权益范围内将原计入其他综合收益的部分
全部结转至未分配利润。
在设定受益计划结算时，按在结算日确定的设定受益计划义务现值和结算价格两者的差额，确认
结算利得或损失。
(3)、辞退福利的会计处理方法
√适用□不适用
本公司在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉
及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，
并计入当期损益。
(4)、其他长期职工福利的会计处理方法
□适用√不适用
54/107
湖南天雁机械股份有限公司2018年半年度报告
25.预计负债
√适用□不适用
（1）预计负债的确认标准
与诉讼、债务担保、亏损合同、重组事项等或有事项相关的义务同时满足下列条件时，本公
司确认为预计负债：
①该义务是本公司承担的现时义务；
②履行该义务很可能导致经济利益流出本公司；
③该义务的金额能够可靠地计量。
（2）各类预计负债的计量方法
本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等
因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，则最佳
估计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各种结果发
生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；如
或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，
作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）销售商品收入确认的一般原则
①本公司已将商品所有权上的主要风险和报酬转移给购货方；
②本公司既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施有效控
制；
③收入的金额能够可靠地计量；
④相关的经济利益很可能流入本公司；
⑤相关的、已发生或将发生的成本能够可靠地计量。
公司收入确认的具体原则：
本公司销售给各大发动机厂的商品采用上线结算方式，于发动机厂领用上线时确认收入，并
同时结转产品成本；销售给备件市场的商品于商品发出时确认收入并结转成本。
（2）提供劳务
在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提供劳务收入。
本公司根据实际成本占预计总成本的比例确定完工进度，在资产负债表日提供劳务交易结果不能
够可靠估计的，分别下列情况处理：①已经发生的劳务成本预计能够得到补偿的，按照已经发生
的劳务成本金额确认提供劳务收入，并按相同金额结转劳务成本；②已经发生的劳务成本预计不
能够得到补偿的，将已经发生的劳务成本计入当期损益，不确认提供劳务收入。
（3）让渡资产使用权
本公司在让渡资产使用权相关的经济利益很可能流入并且收入的金额能够可靠地计量时确认
让渡资产使用权收入。
55/107
湖南天雁机械股份有限公司2018年半年度报告
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补
助。
与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延收益的，在
相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本公司日常活动相关的，计入
其他收益；与本公司日常活动无关的，计入营业外收入）。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确认为递延收益，
并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常活动相关的，计入其他收益；
与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本公司已发
生的相关成本费用或损失的，直接计入当期损益（与本公司日常活动相关的，计入其他收益；与
本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。
30.递延所得税资产/递延所得税负债
√适用□不适用
对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可抵扣暂时
性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用
来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。
不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除企业合并以
外的发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的其他交易或事项。
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，当期
所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延
所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相
关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净
额结算当期所得税资产和负债或是同时取得资产、清偿负债时，递延所得税资产及递延所得税负
债以抵销后的净额列报。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
①公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计
入当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金总额中扣
除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
②公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确
认为租赁相关收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大的，
则予以资本化，在整个租赁期间内按照与租赁相关收入确认相同的基础分期计入当期收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入总额中扣除，
按扣除后的租金费用在租赁期内分配。
56/107
湖南天雁机械股份有限公司2018年半年度报告
(2)、融资租赁的会计处理方法
√适用□不适用
①融资租入资产：公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较
低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确
认的融资费用。公司采用实际利率法对未确认的融资费用，在资产租赁期间内摊销，计入财务费
用。公司发生的初始直接费用，计入租入资产价值。
②融资租出资产：公司在租赁开始日，将应收融资租赁款，未担保余值之和与其现值的差额确认
为未实现融资收益，在将来收到租金的各期间内确认为租赁收入。公司发生的与出租交易相关的
初始直接费用，计入应收融资租赁款的初始计量中，并减少租赁期内确认的收益金额。
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
教育费附加
税率
16%
计税依据
按税法规定计算的销售货物和
应税劳务收入为基础计算销项
税额，在扣除当期允许抵扣的进
项税额后，差额部分为应交增值
税
按实际缴纳的增值税及消费税
计缴
按应纳税所得额计缴
按实际缴纳的增值税计缴
7%
25%、15%
5%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
湖南天雁机械股份有限公司
湖南天雁机械有限责任公司
衡阳江雁顺驰实业有限公司
57/107
所得税税率（%）
25%
15%
25%
湖南天雁机械股份有限公司2018年半年度报告
2.税收优惠
√适用□不适用
2017年9月5日，湖南天雁机械有限责任公司被湖南省科学技术厅、湖南省财政厅、湖南省国家
税务局、湖南省地方税务局联合认定为高新技术企业，有效期三年。因此，湖南天雁机械有限责
任公司自2017年至2019年执行15%的企业所得税优惠税率。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
期末余额
10,799.53
61,578,503.46
57,201,422.10
118,790,725.09
单位：元币种：人民币
期初余额
3,897.73
319,500,847.67
73,904,969.71
393,409,715.11
其他说明
其中因抵押、质押或冻结等对使用有限制，以及放在境外且资金汇回受到限制的货币资金明细如
下：
项目
银行承兑汇票保证金
遗留问题专户
破产专户
合计
期末余额
0.00
57,195,849.40
5,572.70
57,201,422.10
年初余额
16,000,000.00
57,899,438.89
5,530.82
73,904,969.71
说明：其他货币资金--遗留问题专户、破产专户系拨入的原湖南江雁机械厂破产安置资金，专户
储存，用于解决原湖南江雁机械厂破产历史遗留问题，使用受到限制。
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
期末余额
177,533,823.57
53,377,752.93
58/107
单位：元币种：人民币
期初余额
200,092,134.21
50,711,000.00
湖南天雁机械股份有限公司2018年半年度报告
合计
230,911,576.50
250,803,134.21
(2).期末公司已质押的应收票据
√适用□不适用
银行承兑票据
商业承兑票据
项目
合计
单位：元币种：人民币
期末已质押金额
113,889,851.97
113,889,851.97
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
项目
银行承兑票据
商业承兑票据
期末终止确认金额
64,258,933.31
8,020,000.00
单位：元币种：人民币
期末未终止确认金额
合计
72,278,933.31
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
账面余额
比例
(%)
金额
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
金额
账面余额
比例
(%)
金额
账面
价值
13,996,698.735.3010,064,953.9871.91
3,931,744.7514,196,698.735.6510,264,953.9872.31
3,931,744.75
59/107
类别
单项金额
重大并单
独计提坏
账准备的
应收账款
湖南天雁机械股份有限公司2018年半年度报告
245,918,749.2293.082,529,762.91
1.03243,388,986.31232,601,851.4592.642,329,762.91
1.00230,272,088.54
4,296,722.261.634,296,722.26100.00
0.00
4,296,722.261.714,296,722.26100.00
264,212,170.21/
16,891,439.15
/
247,320,731.06251,095,272.44
/
16,891,439.15
/
234,203,833.29
按信用风
险特征组
合计提坏
账准备的
应收账款
单项金额
不重大但
单独计提
坏账准备
的应收账
款
合计
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
应收账款
（按单位）
上海财尔实业有
限公司
哈尔滨市道里区
广源天宇增压器经
销部
应收账款
5,616,778.22
8,379,920.51
单位：元币种：人民币
期末余额
坏账准备
计提比例
计提理由
1,685,033.47
30.00业务终止，已
提起诉讼。
100.00业务已终止，
预计款项无法
收回
8,379,920.51
合计
13,996,698.73
10,064,953.98
/
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
0-6个月
7月-1年
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
226,462,843.96
9,463,975.15
235,926,819.11
7,088,640.58
2,060,692.05
226,210.00
616,387.48
473,198.76
473,198.76
708,864.06
618,207.61
0
113,105.00
0
616,387.48
5
5
10
30
50
100
合计
245,918,749.22
2,529,762.91
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
60/107
湖南天雁机械股份有限公司2018年半年度报告
组合中，采用其他方法计提坏账准备的应收账款：
√适用□不适用
期末单项金额不重大但单独计提坏账准备的应收账款：
应收账款（按单位）
应收账款
坏账准备
计提比例（%）
计提理由
单位：元币种：人民币
期末余额
潍坊凯动动力机械有限公司
888,800.00888,800.00
100.00
漳州市兴和兴贸易有限公司
794,791.40794,791.40
100.00
河北华北柴油机有限责任公司
779,874.82
779,874.82
100.00
哈尔滨市晟唯天宇增压器经销部
476,477.40476,477.40
100.00
上海全祺增压器有限公司
359,683.82
359,683.82
100.00
汽车产业开发区江雁汽配商店
329,880.00
329,880.00
100.00
成都市恒鑫汽车配件有限公司
270,097.63
270,097.63
100.00
重庆市高新科技开发区西蜀汽车
配件经营部
209,325.00
209,325.00
100.00
沈阳市豫瓦天雁增压器服务中心
46,091.44
46,091.44
100.00
深圳市凯鹏德燃气动力科技有限
公司
44,550.00
44,550.00
100.00
辽宁辽际汽车工贸有限公司
29,163.61
29,163.61
100.00
广州瑞特汽车配件有限公司
23,392.31
23,392.31
100.00
山东潍柴进出口有限公司
23,314.83
23,314.83
100.00
潍坊凯捷机械销售有限公司
21,280.00
21,280.00
100.00
企业经营异常，已无法联
系，预计款项无法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
企业已注销，预计款项无
法收回
业务已终止，预计款项无
法收回
业务已终止，预计款项无
法收回
企业经营异常，已无法联
系，预计款项无法收回
61/107
湖南天雁机械股份有限公司2018年半年度报告
应收账款（按单位）
应收账款
坏账准备
计提比例（%）
计提理由
期末余额
合计
4,296,722.26
4,296,722.26
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
潍柴动力股份有限公司
广西玉柴机器股份有限公司
潍柴动力扬州柴油机有限责任公司
湖南长丰动力有限责任公司
河北特波商贸有限公司
合计
期末余额
应收账款
占应收账款合计数的比
例(%)
坏账准备
47,056,309.96
15,257,001.73
10,326,675.91
10,243,190.00
8,473,992.02
17.81
5.77
3.91
3.88
3.21
91,357,169.62
34.58
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
期末余额
单位：元币种：人民币
期初余额
金额
12,768,337.48
比例(%)
51.76
金额
8,900,408.93
比例(%)
99.02
62/107
湖南天雁机械股份有限公司2018年半年度报告
1至2年
2至3年
3年以上
534,987.38
5,831,580.00
5,534,478.96
2.17
23.64
22.43
29,386.35
58,800
0.33
0.65
合计
24,669,383.82
100
8,988,595.28
100
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
账龄超过一年的预付款项主要为预付配件款，因双方尚未商定配件结算单价，故存货尚未发货，
双方尚未结算。
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
预付对象
期末余额
合计数的比例
占预付款期末余额
上海航天动力科技工程有限公司
12,449,915.15
50.47
深圳市瑞灿科技有限公司
1,012,262.41
北京市佳瑞泰科技有限公司
程泰机械（吴江）有限公司
873,000.00
794,700.00
麻城市中达精密机械有限公司
696,570.00
4.10
3.54
3.22
2.82
合计
15,826,447.56
64.15
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
63/107
类别
单项金额
重大并单
独计提坏
账准备的
其他应收
款
按信用风
险特征组
合计提坏
账准备的
其他应收
款
单项金额
不重大但
单独计提
坏账准备
的其他应
收款
合计
湖南天雁机械股份有限公司2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
期末余额
坏账准备
计提
比例
(%)
2,664,183.4763.512,664,183.47100
比例
(%)
金额
金额
账面余额
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
0.002,664,183.4753.252,664,183.47100
比例
(%)
金额
账面
价值
金额
账面
价值
1,530,610.4136.49380,297.9224.851,150,312.492,338,935.1146.75
380,297.9216.261,958,637.19
0
0.00
4,194,793.88/3,044,481.39/
1,150,312.495,003,118.58/
3,044,481.39/
1,958,637.19
期末单项金额重大并单项计提坏帐准备的其他应收款
√适用□不适用
单位：元币种：人民币
期末余额
其他应收款
坏账准备
计提比例（%）
计提理由
2,664,183.47
2,664,183.47
100.00业务已终止，预计
款项无法收回
其他应收款
（按单位）
山东九鼎汽车零
部件贸易有限公
司
合计
2,664,183.47
2,664,183.47
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
1年以内
其中：1年以内分项
64/107
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
湖南天雁机械股份有限公司2018年半年度报告
352,512.81
109,237.44
461,750.25
332,350.08
133,270
5,461.87
5,461.87
33,235.01
39,981.00
603,240.08
301,620.04
5
10
30
50
0-6个月
7月-1年
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
1,530,610.41
380,297.92
确定该组合依据的说明：
依据账龄确定计提坏账比例
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
往来款
备用金
代垫款
款项性质
合计
期末账面余额
3,068,594.12
924,021.31
202,178.45
4,194,793.88
单位：元币种：人民币
期初账面余额
3,839,717.62
954,287.33
209,113.63
5,003,118.58
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
往来款
2,664,183.471-2年
山东九鼎汽车
零部件贸易有
限公司
65/107
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
63.51
坏账准备
期末余额
2,664,183.47
湖南天雁机械股份有限公司2018年半年度报告
往来款
103,640.000-6个月
2.47
往来款
85,468.160-6个月
2.04
往来款
79,500.000-6个月
往来款
60,295.850-6个月
1.90
1.44
/
2,993,087.48
/
71.36
2,664,183.47
重庆宗申航空
发动机制造有
限公司
衡阳市丰华发
动机配件有限
公司
东风本田发动
机有限公司
上海携程宏睿
国际旅行社有
限公司
合计
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
单位：元币种：人民币
期末余额
期初余额
账面余额
跌价准备
账面价值
账面余额
跌价准备
账面价值
原材料
41,446,325.021,190,845.3040,255,479.7231,293,648.391,204,100.5730,089,547.82
在产品
22,150,438.601,655,131.4720,495,307.1322,643,419.701,655,131.4720,988,288.23
库存商品114,270,441.7415,592,352.5798,678,089.17120,404,810.5615,599,643.40104,805,167.16
周转材料
207,903.35
207,903.35
182,912.84
-
182,912.84
消耗性生
物资产
建造合同
形成的已
完工未结
算资产
合计
178,075,108.7118,438,329.34159,636,779.37174,524,791.4918,458,875.44156,065,916.05
66/107
湖南天雁机械股份有限公司2018年半年度报告
(2).存货跌价准备
√适用□不适用
本期增加金额
项目
期初余额
计提
1,204,100.57
1,655,131.47
15,599,643.40
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完工未
结算资产
单位：元币种：人民币
本期减少金额
转回或转
销
-13,255.27
-
-
-
7,290.83
1,190,845.30
1,655,131.47
15,592,352.57
期末余额
其他
其他
-
-
-
合计
18,458,875.44
0.00
0.0020,546.10
0.00
18,438,329.34
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
待抵扣进项税
预缴税费
项目
合计
期末余额
单位：元币种：人民币
期初余额
35,179.95
19,772.07
54,952.02
0
0
0
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
67/107
湖南天雁机械股份有限公司2018年半年度报告
项目
账面余额
期末余额
减值准
备
账面价值
单位：元币种：人民币
期初余额
减值准
备
账面价值
账面余额
可供出售债务工
具：
可供出售权益工
具：
按公允价值计
量的
按成本计量的28,900,000.00
28,900,000.00
-28,900,000.0028,900,000.00
-28,900,000.00
-28,900,000.0028,900,000.00
-28,900,000.00
合计
28,900,000.00
-28,900,000.0028,900,000.00
-28,900,000.00
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
√适用□不适用
账面余额
期初
28,900,000.00
本
期
增
加
本
期
减
少
28,900,000.00
期末
期
初
单位:元币种:人民币
减值准备
本
期
增
加
本
期
减
少
期
末
在被
投资
单位
持股
比例
(%)
0.81
本期
现金
红利
被投资
单位
兵器装备
集团财务
有限责任
公司
合计
28,900,000.00
28,900,000.00
0.81
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
68/107
湖南天雁机械股份有限公司2018年半年度报告
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
无
(2).未办妥产权证书的投资性房地产情况：
□适用√不适用
其他说明
□适用√不适用
19、固定资产
(1).固定资产情况
√适用□不适用
房屋及建筑物机器设备
运输工具
单位：元币种：人民币
电子设备
合计
项目
一、账面原值：
1.期初余额97,383,079.33395,520,021.236,057,798.1910,440,685.69509,401,584.44
2.本期增加
金额
16,202,281.67104,820.04
275,592.6116,582,694.32
（1）购置
（2）在建
工程转入
（3）企业
合并增加
3.本期减少
金额
14,068,468.79104,820.04
275,592.6114,448,881.44
2,133,812.88
2,133,812.88
326,495.72
69/107
326,495.72
湖南天雁机械股份有限公司2018年半年度报告
（1）处置
或报废
326,495.72
326,495.72
4.期末余额97,383,079.33411,395,807.186,162,618.2310,716,278.30525,657,783.04
二、累计折旧
1.期初余额55,418,980.99230,193,941.672,938,975.498,539,797.37297,091,695.52
2.本期增加
金额
863,226.8713,728,110.34271,358.21
375,081.0415,237,776.46
（1）计提
863,226.8713,728,110.34271,358.21
375,081.0415,237,776.46
3.本期减少
金额
（1）处置
或报废
178,786.53
178,786.53
178,786.53
178,786.53
4.期末余额56,282,207.86243,743,265.483,210,333.708,914,878.41312,150,685.45
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
3.本期减少
金额
（1）处置
或报废
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
41,100,871.47167,652,541.702,952,284.531,801,399.89213,507,097.59
41,964,098.34165,326,079.563,118,822.701,900,888.32212,309,888.92
(2).暂时闲置的固定资产情况
√适用□不适用
项目
机器设备
运输设备
合计
账面原值
5,817,337.03
1,053,307.69
6,870,644.72
累计折旧
4,690,895.22
935,897.65
5,626,792.87
减值准备
单位：元币种：人民币
账面价值
备注
1,126,441.81
117,410.04
1,243,851.85
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
70/107
湖南天雁机械股份有限公司2018年半年度报告
(5).未办妥产权证书的固定资产情况
√适用□不适用
单位:元币种:人民币
账面价值
未办妥产权证书的原因
4,631,698.28正在办理中
项目
大学生公寓
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
汽油机增压器研
发能力提升项目
增压器扩产项
目
04项目
移动互联网营销
服务平台
轴套压机
涡轮增压器综合
能力提升项目
合计
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
275,866.42
275,866.422,371,943.45
2,371,943.45
647,579.64
647,579.64
598,523.04
598,523.04
121,359.22
127,358.49
76,068.37
173,465.69
121,359.22
127,358.49
76,068.37
173,465.69
121,359.22
121,359.22
155,890.79
155,890.79
1,421,697.83-
1,421,697.833,247,716.50-
3,247,716.50
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名
称
预算数
期初
余额
本期增加
金额
本期转入固
定资产金额
单位：元币种：人民币
本
期
其
他
减
少
金
额
期末
余额
工程
累计
投入
占预
算比
例
(%)
工程
进度
利息资本化
累计金额
其
中：
本期
利息
资本
化金
额
本
期
利
息
资
本
化
率
(%)
资金
来源
71/107
湖南天雁机械股份有限公司2018年半年度报告
33,483,500.002,371,943.4537,735.852,133,812.88
275,866.42
100技术开
3,901,780.17
发项目
专门贷
款
70,700,000.00
598,523.0449,056.60
647,579.64
10099.00%
自筹
104,183,500.002,970,466.4986,792.452,133,812.880.00923,446.06/
/
3,901,780.17
/
/
汽油机
增压器
研发能
力提升
项目
增压器
扩产改
造项目
合计
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用
权
专利权
非专利技术
软件
合计
单位：元币种：人民币
一、账面原值
1.期初余额
2.本期增加
金额
(1)购置
11,216,707.284,374,921.6415,591,628.92
64,854.37
64,854.37
64,854.37
64,854.37
72/107
湖南天雁机械股份有限公司2018年半年度报告
11,216,707.284,439,776.0115,656,483.29
2,583,510.231,400,056.99
3,983,567.22
1,322,762.28
221,988.78
1,544,751.06
1,322,762.28
221,988.78
1,544,751.06
3,906,272.511,622,045.77
5,528,318.28
7,310,434.772,817,730.2410,128,165.01
8,633,197.052,974,864.6511,608,061.70
(2)内部研
发
(3)企业合
并增加
3.本期减少
金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加
金额
（1）计提
3.本期减少
金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
3.本期减少
金额
(1)处置
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
本期末通过公司内部研发形成的无形资产占无形资产余额的比例72.18%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
73/107
湖南天雁机械股份有限公司2018年半年度报告
本期增加金额
内部
开发
支出
其他
26、开发支出
√适用□不适用
项目
期初
余额
外贸KP39
克莱斯勒
300C
汽油机1.5L
（长安项目）
汽油机1.5L
（铁牛项目）
合计
1,450,614.39
1,617,799.41
2,171,523.04
658,993.33
5,898,930.17
27、商誉
(1).商誉账面原值
□适用√不适用
单位：元币种：人民币
本期减少金额
确认
为无
形资
产
转入
当期
损益
期末
余额
1,450,614.39
1,617,799.41
2,171,523.04
658,993.33
5,898,930.17
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
技术服务费
单位：元币种：人民币
期初余额本期增加金额本期摊销金额其他减少金额期末余额
1,286,324.86
137,820.51
1,148,504.35
合计
1,286,324.86
137,820.51
1,148,504.35
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性
递延所得税
可抵扣暂时性
递延所得税
差异
资产
差异
资产
38,394,795.98
5,822,285.9238,394,795.98
5,822,285.92
项目
资产减值准备
内部交易未实现利润
74/107
湖南天雁机械股份有限公司2018年半年度报告
可抵扣亏损
合计
38,394,795.98
5,822,285.9238,394,795.98
5,822,285.92
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
项目
预付设备款及工程款
待处理资产
合计
31、短期借款
(1).短期借款分类
√适用□不适用
期末余额
488,809.54
488,809.54
单位：元币种：人民币
期初余额
19,891,010.63
19,891,010.63
项目
期末余额
单位：元币种：人民币
期初余额
质押借款
抵押借款
保证借款
信用借款
合计
0
0
250,000,000.00
250,000,000.00
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
75/107
湖南天雁机械股份有限公司2018年半年度报告
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
商业承兑汇票
银行承兑汇票
合计
期末余额
单位：元币种：人民币
期初余额
113,889,851.97
113,889,851.97
146,363,167.44
146,363,167.44
本期末已到期未支付的应付票据总额为0元。
35、应付账款
(1).应付账款列示
√适用□不适用
项目
1年以内
1年以上
合计
(2).账龄超过1年的重要应付账款
√适用□不适用
项目
上海机床厂有限公司
杭州高品自动化设备有限公司
湖南省新化日月气门有限公司
长沙铭成数控机电有限公司
合肥三鹰精密机械有限公司
衡阳市美通贸易有限公司
长沙高新开发区奥西机电科技有
限公司
衡阳中天钢贸有限公司
湖南加鑫金属压延科技有限公
司
衡阳市朝阳汽车配件制造有限公
司
期末余额
164,066,030
3,985,021.38
168,051,051.38
单位：元币种：人民币
期初余额
152,971,571.71
5,409,879.87
158,381,451.58
单位：元币种：人民币
期末余额
未偿还或结转的原因
520,000.00质保金
496,000.00质保金
432,900.00质保金
387,800.00质保金
240,600.00质保金
184,500.00合同未执行完毕
108,800.00质保金
394,937.75合同未执行完毕
208,456.97合同未执行完毕
195,921.42合同未执行完毕
合计
3,169,916.14
/
其他说明
□适用√不适用
76/107
湖南天雁机械股份有限公司2018年半年度报告
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
1年以内（含1年）
1年以上
合计
期末余额
1,764,029.94
265,662.03
2,029,691.97
单位：元币种：人民币
期初余额
1,598,286.41
391,682.71
1,989,969.12
(2).账龄超过1年的重要预收款项
√适用□不适用
项目
重庆新庆汽车配件经营部
江苏商络电子机械有限公司
长沙市芙蓉区祥诚汽配商行
合计
单位：元币种：人民币
期末余额
未偿还或结转的原因
34,200.00尚未结算
50,000.00尚未结算
45,124.10尚未结算
129,324.10
/
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
24,797,680.0947,942,763.6757,680,570.9515,059,872.81
6,755,898.25
7,185,083.13
-429,184.88
66,131.00
66,131.00
-
-
-
合计
-
24,797,680.0954,764,792.9264,931,785.0814,630,687.93
(2).短期薪酬列示：
√适用□不适用
77/107
项目
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
湖南天雁机械股份有限公司2018年半年度报告
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
10,048,930.0040,943,210.3050,992,140.30
-
-80,049.50
-435,552.20
-449,326.67
13,971.41
-196.94
1,461,483.91
3,285,709.57
2,716,701.77
392,718.59
176,289.21
1,381,434.41
2,850,157.37
2,267,375.10
406,690.00
176,092.27
505,367.31
14,243,382.78
1,334,951.00
1,433,010.59
-
1,253,817.00
586,501.31
687,420.1714,988,973.20
-
-
-
-
合计
24,797,680.0947,942,763.6757,680,570.9515,059,872.81
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
期初余额
本期增加
6,549,923.95
205,974.30
单位：元币种：人民币
本期减少
期末余额
7,009,164.30
-459,240.35
175,918.83
30,055.47
合计
6,755,898.25
7,185,083.13
-429,184.88
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
期末余额
749,411.77
单位：元币种：人民币
期初余额
2,677,831.54
78/107
湖南天雁机械股份有限公司2018年半年度报告
企业所得税
个人所得税
城市维护建设税
房产税
教育费附加
其他
合计
39、应付利息
√适用□不适用
项目
分期付息到期还本的长期借款利息
企业债券利息
短期借款应付利息
划分为金融负债的优先股
101,859.67
76,202.45
52,458.81
39,701.24
37,470.59
848.50
1,057,953.03
36,699.46
101,135.17
187,448.21
5,734.64
133,891.58
9,928.00
3,152,668.60
期末余额
单位：元币种：人民币
期初余额
79/107
湖南天雁机械股份有限公司2018年半年度报告
(2).账龄超过1年的重要其他应付款
√适用□不适用
项目
朝阳重工公司
江雁机械厂（破产委托代管资
金）
中国兵器装备集团公司
合计
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
√适用□不适用
项目
1年内到期的长期借款
1年内到期的应付债券
1年内到期的长期应付款
单位:元币种:人民币
期末余额
未偿还或结转的原因
1,000,000.00租赁固定资产押金
57,174,402.45代管，根据需要逐年支付
4,754,399.56关联方，未要求偿还
62,928,802.01
/
期末余额
3,011,250.00
单位：元币种：人民币
期初余额
14,194,150.00
合计
3,011,250.00
14,194,150.00
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
√适用□不适用
质押借款
抵押借款
保证借款
信用借款
项目
期末余额
单位：元币种：人民币
期初余额
51,988,750.00
27,083,050.00
合计
51,988,750.00
27,083,050.00
80/107
湖南天雁机械股份有限公司2018年半年度报告
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
√适用□不适用
项目
棚户区改造
配套专项资
金
来雁新城拆
迁补偿资金
合计
期初余额
16,400,000.00
本期增加
本期减少
单位：元币种：人民币
期末余额
形成原因
16,400,000.00棚户区改造
3,000,000.00
19,400,000.00
3,000,000.00拆迁补偿预付款
19,400,000.00
/
81/107
湖南天雁机械股份有限公司2018年半年度报告
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
√适用□不适用
项目
政府补助
期初余额
13,471,562.50
本期增加
单位：元币种人民币
本期减少
期末余额
形成原因
1,473,124.9911,998,437.51拨款形成
合计
13,471,562.50
1,473,124.9911,998,437.51
/
涉及政府补助的项目：
√适用□不适用
负债项目期初余额本期新增补
助金额
925,000.00
单位：元币种：人民币
本期计入营业
外收入金额
462,500.00
其他变动期末余额与资产相关/
与收益相关
462,500.00与资产相关
50万台生
产线技改
拨款
涡轮增压
器研发能
力提升项
目
增压器扩
产项目专
项资金
合计
337,500.00
106,250.00
231,250.00与资产、收益
相关
12,209,062.50
904,374.99
11,304,687.51与资产相关
13,471,562.50
1,473,124.99
11,998,437.51
/
其他说明：
□适用√不适用
52、其他非流动负债
□适用√不适用
53、股本
√适用□不适用
期初余额
发行
新股
股份总数971,817,440
本次变动增减（+、一）
公积金
转股
其他
送股
82/107
单位：元币种：人民币
小计
期末余额
971,817,440
湖南天雁机械股份有限公司2018年半年度报告
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
资本溢价（股本溢
价）
其他资本公积
期初余额
193,703,099.29
本期增加
单位：元币种：人民币
本期减少
期末余额
193,703,099.29
180,480,045.86
180,480,045.86
合计
374,183,145.15
374,183,145.15
56、库存股
□适用√不适用
57、其他综合收益
□适用√不适用
58、专项储备
√适用□不适用
项目
安全生产费
期初余额
本期增加
449,921.43
单位：元币种：人民币
本期减少
期末余额
332,355.93
117,565.50
合计
449,921.43
332,355.93
117,565.50
59、盈余公积
√适用□不适用
83/107
湖南天雁机械股份有限公司2018年半年度报告
期初余额
83,999,978.83
本期增加
单位：元币种：人民币
本期减少
期末余额
83,999,978.83
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
83,999,978.83
83,999,978.83
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
本期
-852,719,506.73
单位：元币种：人民币
上期
-768,680,759.06
-852,719,506.73
-3,360,124.82
-768,680,759.06
5,778,000.43
期末未分配利润
-856,079,631.55
-762,902,758.63
调整期初未分配利润明细：
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
274,666,867.81
8,794,894.99
283,461,762.80
成本
226,365,252.26
5,708,096.00
232,073,348.26
收入
324,983,568.52
4,234,120.00
329,217,688.52
成本
262,617,653.45
3,425,416.94
266,043,070.39
62、税金及附加
√适用□不适用
84/107
湖南天雁机械股份有限公司2018年半年度报告
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
地方教育费附加
其他
合计
63、销售费用
√适用□不适用
项目
职工薪酬
办公费
装卸费
广告展览费
运输费
业务经费
差旅费
销售服务费及三包费
样品及产品消耗
修理费
仓储保管费
其他
合计
64、管理费用
√适用□不适用
项目
职工薪酬
折旧费
办公费
水电费
差旅费
运输费
保险费
租赁费
修理费
552,768.50
376,332.64
6,123.35
440,391.14
2,048,695.20
2,449.98
5,358.40
18,502.00
180,000
3,630,621.21
761,672.68
519,651.74
390,053.73
2,048,695.2
4,514.1
63,899.2
24,400.18
3,812,886.83
本期发生额
2,783,930.87
30,716.08
66,330.75
186,038.61
3,693,408.45
389,459.63
13,137,492.90
2,714.58
-167.70
457,610.49
-1,026,786.18
19,720,748.48
单位：元币种：人民币
上期发生额
4,065,723.59
67,511.27
21,111.81
461,255.48
5,695,926.71
635,539.97
528,516.64
9,955,114.90
3,434.17
21,389.58
780,255.41
3,369,990.96
25,605,770.49
本期发生额
11,976,639.58
503,235.83
59,461.34
86,838.28
506,457.87
63,849.75
3,978.77
55,029.02
96,071.50
单位：元币种：人民币
上期发生额
9,787,067.52
732,541.29
210,092.06
153,600.94
785,455.51
147,650.40
28,253.45
311,738.70
85/107
湖南天雁机械股份有限公司2018年半年度报告
339,622.63
12,305.60
32,473.41
11,947.46
16,018,890.19
1,842.15
109,283.57
1,027,245.12
20,681.33
25,077.69
877,373.10
31,828,304.19
32,635.13
1,375.76
16,824,017.26
294,190.97
1,000.00
958,645.35
5,743.42
6,881.49
47,729.40
376,181.66
30,704,800.31
本期发生额
1,952,542.96
单位：元币种：人民币
上期发生额
3,002,214.86
-654,007.79
1,298,535.17
-354,575.13
2,647,639.73
咨询费
诉讼费
排污费
绿化费
物料消耗
低值易耗品摊销
技术开发费
税金
存货盘亏及毁损
业务招待费
会议费
聘请中介机构费用
董事会费
劳动保护费
保密费
其他
合计
65、财务费用
√适用□不适用
项目
利息净支出
汇兑损益
其他
合计
66、资产减值损失
√适用□不适用
单位：元币种：人民币
上期发生额
-645,640.01
项目
本期发生额
-13,255.27
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
-13,255.27
-645,640.01
86/107
湖南天雁机械股份有限公司2018年半年度报告
67、公允价值变动收益
□适用√不适用
68、投资收益
□适用√不适用
69、资产处置收益
□适用√不适用
70、其他收益
√适用□不适用
项目
涡轮增压器研发能力提升
50万台技改拨款
增压器扩产项目
2018年度省补助人力资源专项
资金
2017年度第二批外贸发展资金
2017年度认定高新技术企业奖
励资金
2017年失业保险稳岗补贴款
合计
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
单位：元币种：人民币
上期发生额
本期发生额
106,250.00
462,500.00
904,374.99
100,000.00
11,300.00
100,000.00
361,503.00
2,045,927.99
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得
合计
其中：固定资产处置
利得
无形资产处置
利得
债务重组利得
非货币性资产交换利
得
接受捐赠
政府补助
其他
合计
5,141,243.48
3,740.00
5,144,983.48
6,275.73
6,275.73
87/107
湖南天雁机械股份有限公司2018年半年度报告
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置损
失合计
其中：固定资产处置
损失
无形资产处
置损失
债务重组损失
非货币性资产交换
损失
对外捐赠
其他
3,031.18
94,492.92
合计
3,031.18
94,492.92
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
本期发生额
260,420.70
单位：元币种：人民币
上期发生额
321,650.91
合计
260,420.70
321,650.91
(2)会计利润与所得税费用调整过程：
□适用√不适用
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
88/107
湖南天雁机械股份有限公司2018年半年度报告
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
专项补贴、补助款
收集团拨款
利息收入
其他
合计
本期发生额
788,258
1,269,586.17
2,442,666.07
4,500,510.24
单位：元币种：人民币
上期发生额
884,493.07
456,030.00
1,367,157.77
1,423,267.07
4,130,947.91
(2).支付的其他与经营活动有关的现金：
√适用□不适用
费用性支出
营业外支出
项目
合计
本期发生额
12,149,831.83
3,022.00
12,152,853.83
单位：元币种：人民币
上期发生额
13,805,165.78
9,616.83
13,814,782.61
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
√适用□不适用
利息收入
项目
合计
本期发生额
2,382,804.92
单位：元币种：人民币
上期发生额
777,400.00
2,382,804.92
777,400.00
(6).支付的其他与筹资活动有关的现金
□适用□不适用
付手续费
项目
合计
单位：元币种：人民币
上期发生额
本期发生额
67,124.16
67,124.16
89/107
湖南天雁机械股份有限公司2018年半年度报告
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
本期金额
单位：元币种：人民币
上期金额
-3,360,124.82
-20,546.10
15,237,776.46
1,546,751.06
137,820.51
5,778,000.43
-587,811.44
16,087,999.52
920,934.38
330,000.00
3,668,535.17
2,647,639.73
-6,148,863.32
10,918,645.40
-28,846,447.01
-23,037,762.62
-32,021,612.82
25,359,752.99
41,029.49
-10,000,588.97
-1,347,694.02
61,589,302.99
319,504,745.40
350,646,359.09
354,276,446.08
-257,915,442.41
-3,630,086.99
90/107
湖南天雁机械股份有限公司2018年半年度报告
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
期末余额
61,589,302.99
10,799.53
61,578,503.46
单位：元币种：人民币
期初余额
319,504,745.40
3,897.73
319,500,847.67
61,589,302.99
319,504,745.40
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
√适用□不适用
货币资金
应收票据
存货
固定资产
无形资产
项目
合计
单位：元币种：人民币
期末账面价值
受限原因
57,201,422.10受托代管江雁破产资金；承兑
汇票保证金
113,889,851.97质押票据
171,091,274.07
/
91/107
湖南天雁机械股份有限公司2018年半年度报告
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
与资产相关
涡轮增压器研发能力
提升
50万台技改拨款
增压器扩产项目
与收益相关
衡阳市财政局专项资
金
政府补贴
2017年度认定高新技
术企业奖励资金
2017年失业保险稳岗
补贴款
合计
2.政府补助退回情况
□适用√不适用
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
金额
列报项目
单位：元币种：人民币
计入当期损益的金额
925,000.00递延收益
337,500.00递延收益
12,209,062.50递延收益
100,000.00其他收益
11,300.00其他收益
100,000.00其他收益
361,503.00其他收益
106,250.00
462,500.00
904,374.99
100,000.00
11,300
100,000.00
361,503.00
14,044,365.50
2,045,927.99
92/107
湖南天雁机械股份有限公司2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
93/107
湖南天雁机械股份有限公司2018年半年度报告
九、在其他主体中的权益
主要经营地注册地
业务性质
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
湖南天雁
机械有限
责任公司
衡阳江雁
顺驰实业
有限公司
湖南衡阳湖南衡阳发动机增压
器制造、销
售
湖南衡阳湖南衡阳发动机配件
的生产和销
售
持股比例(%)
直接
间接
100.00
取得
方式
资产重组
100.00设立
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
94/107
湖南天雁机械股份有限公司2018年半年度报告
十、与金融工具相关的风险
□适用√不适用
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务性质
注册资本
中国长安汽车集
团股份有限公司
北京
汽车制造、销
售
458,237万元
单位:万元币种:人民币
母公司对本企
业的持股比例
(%)
31.43
母公司对本企业
的表决权比例(%)
31.43
本企业最终控制方是中国兵器装备集团有限公司（以下简称“兵装集团”）
95/107
湖南天雁机械股份有限公司2018年半年度报告
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
见本附注“九、在其他主体中的权益”。
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
兵器装备集团财务有限责任公司
中国嘉陵工业股份有限公司（集团）
重庆大江信达车辆股份有限公司
湖南云箭集团有限公司
重庆嘉陵全域机动车辆有限公司
江铃汽车股份有限公司
重庆大江工业有限责任公司
湖北孝感华中车灯有限公司
其他关联方与本企业关系
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
本期发生额
306,160.45
单位：元币种：人民币
上期发生额
927,111.32
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
√适用□不适用
关联方
重庆嘉陵全域机动车辆有
限公司
关联交易内容
风扇销售
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
96/107
湖南天雁机械股份有限公司2018年半年度报告
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
√适用□不适用
出租方名称
中国兵器装备集团
公司
租赁资产种类
土地2宗
本期确认的租赁费
371,199.96
单位：元币种：人民币
上期确认的租赁费
371,199.96
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
√适用□不适用
关联方
拆借金额
起始日
到期日
单位：元币种：人民币
说明
拆入
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
中国长安汽车集团
股份有限公司
942,150.002015-12-11
2,069,100.002016-3-31
3,013,400.002016-7-6
12,715,000.002017-1-3
4,640,000.002017-3-10
1,820,000.002017-6-27
2,240,000.002017-9-26
17,560,100.002018-6-22
10,000,000.002018-6-22
97/107
2020-1-3
2019-7-6
2018-12-11利率为人行同期货款
基准利率下浮15%
2019-3-31利率为人行同期货款
基准利率下浮15%
利率为人行同期货款
基准利率下浮10%
利率为人行同期货款
基准利率下浮10%
2020-3-10利率为人行同期货款
基准利率下浮10%
2020-6-27利率为人行同期货款
基准利率下浮10%
2020-9-26利率为人行同期货款
基准利率下浮10%
2021-6-22利率为人行同期货款
基准利率下浮10%
2021-6-22利率为人行同期货款
基准利率下浮10%
湖南天雁机械股份有限公司2018年半年度报告
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
□适用√不适用
(8).其他关联交易
√适用□不适用
关联方
交易内容
本期发生额
上期发生额
兵器装备集团财务有限责任公司
账户手续费
77,419.22
210,502.56
兵器装备集团财务有限责任公司
利息收入
2,625,660.27
1,038,405.29
兵器装备集团财务有限责任公司
借款利息
6,175,702.85
5,733,109.89
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
货币资金
应收账款
应收账款
应收账款
可供出售金融
资产
64,416.47
兵装集团财务
有限责任公司
中国嘉陵工业
股份有限公司
（集团）
江铃汽车股份
有限公司
重庆大江工业
有限责任公司
兵器装备集团
28,900,000.00
财务有限责任
公司
期末余额
账面余额
坏账准备
1,817,932.44
0.00
0.00
单位:元币种:人民币
期初余额
账面余额
坏账准备
232,291,594.24
64,416.47
122,580.00
150,000.00
28,900,000.00
(2).应付项目
√适用□不适用
项目名称
短期借款
应付账款
预收账款
关联方
中国长安汽车集团股
份有限公司
湖南云箭集团有限公
司
重庆嘉陵全域机动车
辆有限公司
期末账面余额
0.00
单位:元币种:人民币
期初账面余额
250,000,000.00
362.45
362.45
-4,895.64
301,254.38
98/107
湖南天雁机械股份有限公司2018年半年度报告
预收账款
其他应付款
其他应付款
一年内到期的非流动
负债
长期借款
湖北孝感华中车灯有
限公司
中国长安汽车集团股
份有限公司
中国兵器装备集团公
司
中国长安汽车集团股
份有限公司
中国长安汽车集团股
份有限公司
36,600.00
36,600.00
16,000,000.00
16,000,000.00
4,754,399.56
4,754,399.56
3,011,250.00
14,194,150.00
51,988,750.00
27,083,050.00
7、关联方承诺
√适用□不适用
（1）本公司股东中国长安及其最终控制方兵装集团就2012年3月资产重组事项做出如下承诺：
①股份限售承诺：中国长安承诺自济南轻骑资产交割后十二个月内不转让其在济南轻骑拥有
权益的股份。
②减少和规范关联交易承诺：中国长安、兵装集团承诺尽量避免或减少与济南轻骑及其下属
子公司之间的关联交易；对于无法避免或有合理理由存在的关联交易，将与济南轻骑依法签订规
范的关联交易协议，并按照有关法律、法规、规章、其他规范性文件和公司章程的规定履行批准
程序；关联交易价格依据与无关联关系的独立第三方进行相同或相似交易时的价格确定，保证关
联交易价格具有公允性；保证按照有关法律、法规和公司章程的规定履行关联交易的信息披露义
务；保证不利用关联交易非法转移济南轻骑的资金、利润，不利用关联交易损害济南轻骑及非关
联股东的利益。
③避免同业竞争承诺：中国长安、兵装集团承诺兵装集团及其控制的其他下属企业均不直接
或间接从事与济南轻骑及其控制的下属企业构成同业竞争的业务，也不投资与济南轻骑及其控制
的下属企业存在直接或间接竞争的企业或项目。
④解决土地等资产权属瑕疵承诺：湖南天雁未取得《房屋所有权证》的房产若被依法拆除，
或因其他法律障碍影响湖南天雁实际经营的，中国长安将对湖南天雁的各项损失，包括但不限于
合法租赁或重建该等房产的替代性房产所支出的费用、合法租赁或重建期间对湖南天雁生产经营
造成的实际损失或额外费用等，予以全额补偿。
（2）解决违法建设行为收到行政处罚款承诺
湖南天雁股份公司子公司湖南天雁机械有限责任公司（以下简称“天雁有限公司”）于2017
年2月23日收到衡阳市城乡规划局出具的《行政处罚决定书》，对其与衡阳晓华房地产开发有限
公司联合建设雁津大厦附1号楼项目时违法建设行为作出行政处罚，罚款金额为人民币陆佰玖拾
叁万壹仟贰佰捌拾贰元（6,931,282.00元）。关于该事项，天雁有限公司已按通知要求申请行政
复议，暂未收到行政复议结果。鉴于该事项为天雁有限公司处理江雁机械厂破产遗留问题所引发，
如果行政复议后仍要求天雁有限公司支付罚款，则中国长安、兵装集团将按相关《委托协议》的
约定予以解决。
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
99/107
湖南天雁机械股份有限公司2018年半年度报告
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
100/107
湖南天雁机械股份有限公司2018年半年度报告
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
种类
账面余额
比例
(%)
金额
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
比例
(%)
金额
101/107
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
金额
湖南天雁机械股份有限公司2018年半年度报告
单项金额重大
并单独计提坏
账准备的应收
账款
按信用风险特
征组合计提坏
账准备的应收
账款
单项金额不重
大但单独计提
坏账准备的应
收账款
合计
0
/
0
/
0
0
/
0
/
0
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
□适用√不适用
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
102/107
湖南天雁机械股份有限公司2018年半年度报告
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
类别
账面余额
金额比例(%)金额
期末余额
坏账准备
计提比
例(%)
账面
价值
账面余额
比例
(%)
金额
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
金额
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
0
/
0
/
0
0
/
0
/
0
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
103/107
湖南天雁机械股份有限公司2018年半年度报告
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
□适用√不适用
(5).按欠款方归集的期末余额前五名的其他应收款情况：
□适用√不适用
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
账面余额
账面价值
账面余额
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
对子公司投资
569,700,844.18
569,700,844.18569,700,844.18
569,700,844.18
对联营、合营企业投资
合计
569,700,844.18
569,700,844.18569,700,844.18
569,700,844.18
账面价值
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增
加
本期减
少
期末余额
单位：元币种：人民币
本期计
减值准
提减值
备期末
准备
余额
湖南天雁机械
有限责任公司
569,700,844.18
569,700,844.18
合计
569,700,844.18
569,700,844.18
(2)对联营、合营企业投资
□适用√不适用
104/107
湖南天雁机械股份有限公司2018年半年度报告
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
5、投资收益
□适用√不适用
6、其他
□适用√不适用
本期发生额
收入
成本
0
0
0
单位：元币种：人民币
上期发生额
收入
成本
0
0
0
0
0
0
0
0
0
单位：元币种：人民币
说明
金额
-72,337.42
2,045,927.99
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、
减免
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
计入当期损益的对非金融企业收取的资金
占用费
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
105/107
湖南天雁机械股份有限公司2018年半年度报告
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
3,244.55
1,976,835.12
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
-0.58
-0.93
每股收益
基本每股收益
稀释每股收益
-0.0035
-0.0035
-0.0055
-0.0055
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
106/107
湖南天雁机械股份有限公司2018年半年度报告
第十一节备查文件目录
备查文件目录
法定代表人、主管会计工作的负责人、会计机构负责人签字并盖章的公
司半年度财务报表
董事、高级管理人员签署的对公司半年度报告的书面确认意见
报告期内在《上海证券报》、《香港商报》上公开披露过的所有公司文
件的正文及公告的原稿
董事会批准报送日期：2018年7月26日
董事长：黄毅
修订信息
107/107