2018年半年度报告
公司代码：600696公司简称：ST岩石
上海岩石企业发展股份有限公司
2018年半年度报告
1/123
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人张佟、主管会计工作负责人孙瑶及会计机构负责人（会计主管人员）孙瑶声明：
保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
公司半年度报告陈述对未来的计划具有不确定性，不构成公司对投资者的实质性承诺，请投
资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
无
十、其他
□适用√不适用
2/123
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................8
重要事项...........................................................................................................................11
普通股股份变动及股东情况...........................................................................................18
优先股相关情况...............................................................................................................19
董事、监事、高级管理人员情况...................................................................................20
公司债券相关情况...........................................................................................................21
财务报告...........................................................................................................................21
第十一节备查文件目录.................................................................................................................123
3/123
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
报告期
指2018年1月1日-2018年6月30日
公司、岩石股份指上海岩石企业发展股份有限公司
五牛基金
指五牛股权投资基金管理有限公司
五牛御勉
指上海五牛御勉投资中心（有限合伙）
五牛亥尊
指上海五牛亥尊投资中心（有限合伙）
五牛政尊
指上海五牛政尊投资中心（有限合伙）
五牛衡尊
指上海五牛衡尊投资中心（有限合伙）
五牛启尊
指上海五牛启尊投资中心（有限合伙）
五牛始尊
指上海五牛始尊投资中心（有限合伙）
匹凸匹中国
指匹凸匹（中国）有限公司
五牛斯通纳
指五牛斯通纳国际控股有限公司
华宝信托
指华宝信托有限责任公司，“天高资本20号单一资金信托”
熠信科技
指上海熠信信息科技发展有限公司
事聚贸易
指上海事聚贸易有限公司
禾木实业
指上海禾木实业有限公司
禾木租赁
指深圳禾木融资租赁有限公司
禾木保理
指深圳禾木商业保理有限公司
荆门汉通
指荆门汉通置业有限公司
荆门汉达
指荆门汉达实业有限公司
湖北汉佳
指湖北汉佳置业有限公司
大数据
指深圳柯塞威大数据有限公司
网络科技
指深圳柯塞威网络科技有限公司
海银金控
指海银金融控股集团有限公司
豫商集团
指豫商集团有限公司
银领金融
指上海银领金融信息服务有限公司
银领租赁
指银领融资租赁（上海）有限公司
银领保理
指上海银领商业保理有限公司
元、万元、亿元指人民币元、人民币万元、人民币亿元
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
上海岩石企业发展股份有限公司
ST岩石
ShanghaiYanshiEnterpriseDevelopmentCo.,Ltd.
无
张佟
董事会秘书
证券事务代表
4/123
2018年半年度报告
姓名
联系地址
电话
传真
电子信箱
姜慧芳
上海市浦东新区松林路357号26
层
021-80133216
021-80130922
IRM600696@163.com
胥驰骋
上海市浦东新区松林路357号26
层
021-80133216
021-80130922
IRM600696@163.com
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
上海市海宁路358号国际商厦五层
200080
上海市浦东新区松林路357号26层
200120
www.SH600696.com
IRM600696@163.com
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
五、公司股票简况
《中国证券报》、《上海证券报》、《证券时报》
www.sse.com.cn
董秘办
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
ST岩石
股票代码
600696
变更前股票简称
ST匹凸
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
本报告期
（1－6月）
单位：元币种：人民币
本报告期比上年
同期增减(%)
上年同期
66,308,223.69
75,481,639.68
13,688,132.50
5,432,891.45
13,082,707.36
-2,996,236.15
-12.15
151.95
4,860,358.72
61,045,114.85
-92.04
本报告期末
上年度末
本报告期末比上
年度末增减(%)
归属于上市公司股东的净资产
总资产
290,457,435.55
276,632,785.55
731,555,225.98
813,049,565.38
5.00
-10.02
(二)主要财务指标
主要财务指标
本报告期
5/123
上年同期
本报告期比上年
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业
收取的资金占用费
企业取得子公司、联营企业及
合营企业的投资成本小于取得
投资时应享有被投资单位可辨
认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损
益
因不可抗力因素，如遭受自然
灾害而计提的各项资产减值准
备
债务重组损益
企业重组费用，如安置职工的
支出、整合费用等
交易价格显失公允的交易产生
的超过公允价值部分的损益
同一控制下企业合并产生的子
公司期初至合并日的当期净损
益
与公司正常经营业务无关的或
有事项产生的损益
2018年半年度报告
（1－6月）
同期增减(%)
0.04
0.04
0.04
4.83
4.62
0.02
0.02
-0.01
100
100
2.08增加2.75个百分点
-1.15
金额
单位:元币种:人民币
附注（如适用）
63,500.00
524,875.97
6/123
除同公司正常经营业务相关的
有效套期保值业务外，持有交
易性金融资产、交易性金融负
债产生的公允价值变动损益，
以及处置交易性金融资产、交
易性金融负债和可供出售金融
资产取得的投资收益
单独进行减值测试的应收款项
减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计
量的投资性房地产公允价值变
动产生的损益
根据税收、会计等法律、法规
的要求对当期损益进行一次性
调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外
收入和支出
其他符合非经常性损益定义的
损益项目
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
2018年半年度报告
9,143.31
10,093.36
-2,187.50
605,425.14
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
报告期内，公司主要从事商业保理、融资租赁、不动产运营管理和大宗商品贸易。
公司商业保理业务通过全资子公司深圳禾木商业保理有限公司开展，为优质企业提供应收账
款商业保理服务，即供应商将交易过程中因其客户赊销所产生的应收账款债权转让给禾木保理，
禾木保理根据交易双方资信、财务、行业等状况就实际发生的应收账款提供应收账款融资等综合
性金融服务。公司大宗商品贸易业务通过全资子公司上海事聚贸易有限公司开展。
公司融资租赁业务通过深圳禾木融资租赁有限公司开展，主要服务于工业与医疗行业企业客
户，如向医院提供医疗设备融资租赁服务。
公司不动产运营管理业务通过运营管理自持的一线城市商业地产收取租金实现回报。报告期
内，公司持有的商业地产为东方大厦所持物业。
二、报告期内核心竞争力分析
√适用□不适用
7/123
2018年半年度报告
报告期内，公司加强了融资租赁与保理业务团队，继续完善风控制度流程，公司的核心员工
均拥有行业资深经验，是公司的核心优势。另一方面，禾木租赁与禾木保理依托上市公司平台，
在开展业务方面也取得了一定优势。
三、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
报告期内，公司大宗商品贸易业务有序开展，通过套期保值业务的开展有效控制了贸易业务
价格波动风险。公司同时开展融资租赁与商业保理业务，业务所覆盖的医疗、工业、房地产与其
他行业领域融资需求较大。上半年，公司加大保理业务开展力度，报告期内，商业保理业务实现
收入3,143.43万元，融资租赁业务实现收入508.73万元。
(一)主营业务分析
1财务报表相关科目变动分析表
单位:元币种:人民币
变动比例（%）
-12.15
-38.59
-38.31
-8.22
110.07
-92.04
不适用
46.79
科目
本期数
上年同期数
营业收入
66,308,223.69
75,481,639.68
营业成本
42,557,858.70
69,302,897.91
销售费用
731,770.84
1,186,123.98
管理费用
5,451,661.46
5,940,055.29
财务费用
-85,335.43
-40,621.79
经营活动产生的现金流量净额
4,860,358.72
61,045,114.85
投资活动产生的现金流量净额
-412,503.93
19,022,946.34
筹资活动产生的现金流量净额
-109,335,374.47-74,484,271.09
营业收入变动原因说明:主要为公司根据市场行情，减少贸易业务所致
营业成本变动原因说明:主要为营业收入减少，成本相应减少所致
销售费用变动原因说明:主要为仓储费用减少所致
经营活动产生的现金流量净额变动原因说明:主要为公司积极开展商业保理业务，项目投放
增加所致
投资活动产生的现金流量净额变动原因说明:主要为受市场行情影响，公司贸易业务减少，
同时为规避贸易价格波动风险进行的套期保值业务相应减少所致
筹资活动产生的现金流量净额变动原因说明:主要为归还借款所致
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
8/123
2018年半年度报告
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期
末数占
总资产
的比例
（%）
上期期末数
上期期
末数占
总资产
的比例
（%）
货币资金
5,525,730.71
0.76110,595,336.94
13.60
衍生金融资
产
应收利息
一年内到期
的非流动资
产
衍生金融负
债
预收账款
5,572,000.00
0.76
3,393,514.72
0.46
9,153,308.52
1.13
11,464,117.35
1.57
21,682,037.09
2.67
5,859,000.00
0.80
2,828,698.36
0.39
2,087,045.85
0.26
其他应付款
19,197,725.80
2.62
71,681,645.37
8.82
预计负债
44,375.43
0.01
2,913,492.10
0.36
单位：元
情况说明
本期期
末金额
较上期
期末变
动比例
（%）
-95.00主要为开展业务
所致
主要为期货合约
增加所致
-62.93主要为商业保理
业务收回利息所
致
-47.13主要为一年内到
期的应收融资租
赁款减少所致
主要为期货合约
增加所致
35.54主要为预收保理
利息所致
-73.22主要为归还大股
东借款所致
-98.48主要为支付诉讼
赔偿款所致
其他说明
无
2.截至报告期末主要资产受限情况
√适用□不适用
项目
货币资金
可供出售金融资产
期末账面价值
受限原因
410,130.00期货保证金
-持有的荆门汉通42%股权冻结
其他流动资产、长期应收款
406,332,000.00资产再融资质押
合计
406,742,130.00
3.其他说明
□适用√不适用
9/123
2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
√适用□不适用
项目
衍生金融资产
期初数
0.00
期末数
本期公允价值变动损益
5,572,000.00
8,750.00
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
详见第十节财务报告三、公司基本情况；九、在其他主体中的权益
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
(一)融资租赁与商业保理业务风险：
该类业务的主要风险来自于信用风险，在面临宏观市场波动的情况下，承租人有可能因为各
种原因导致支付租金或履约不及时导致出租人面临损失的可能。
应对措施：公司以高标准的风控流程，严格把关客户的经营情况，履约能力和历史信用等综
合因素。同时，通过完善的贷后管理制度，确保项目运行平稳。
(二)大宗商品价格波动风险：
2018年，我国经济面临机遇与挑战，国际贸易摩擦使得宏观环境充满波动和不确定性，增加
大宗商品波动风险。
应对措施：公司继续严格执行公司内部控制各项制度，通过期货套期保值业务，锁定价格波
动风险，使公司获得稳定的盈利。
10/123
2018年半年度报告
第五节重要事项
(三)其他披露事项
□适用√不适用
一、股东大会情况简介
会议届次
召开日期
2017年度股东大会
2018年4月26日
决议刊登的指定网站的
查询索引
www.sse.com.cn
决议刊登的披露日期
2018年4月27日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
0
0
0
利润分配或资本公积金转增预案的相关情况说明
不适用
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
是
否
及
时
严
格
履
行
否是不适用不适用
如未能
及时履
行应说
明未完
成履行
的具体
原因
如未能
及时履
行应说
明下一
步计划
是
否
有
履
行
期
限
承
诺
时
间
及
期
限
长
期
有
效
承
诺
背
景
承
诺
类
型
承诺方
承诺
内容
五牛基
金及其
一致行
动人
解
决
同
业
竞
争
收
购
报
告
书
或
权
益
变
动
报
告
1、本方及本方控制（包括直接控制和间
接控制）的其他企业目前没有，将来也不
以任何方式直接或间接从事与上市公司
及其控股子公司现有及将来从事的业务
构成同业竞争的任何活动。2、对本方下
属全资企业、直接或间接控股的企业，本
方将通过派出机构和人员（包括但不限于
董事、经理）以及控股地位使该等企业履
行本承诺函中与本方相同的义务，保证不
与上市公司发生同业竞争。3、本次收购
完成后，上市公司若进一步拓展其业务范
围，本方及本方拥有控制权的其他企业将
11/123
书
中
所
作
承
诺
五牛基
金及其
一致行
动人
解
决
关
联
交
易
其
他
承
诺
解
决
同
业
竞
争
实际控
制人韩
啸先
生、海
银金
控、豫
商集团
2018年半年度报告
不与上市公司拓展后的业务相竞争；如可
能与上市公司拓展后的业务产生竞争的，
本方及本方拥有控制权的其他企业将按
照如下方式退出与上市公司的竞争：（1）
停止与上市公司构成竞争或可能构成竞
争的业务；（2）将相竞争的业务按照公
允价格进行资产注入，纳入到上市公司经
营；（3）将相竞争的业务转让给无关联
的第三方；（4）其他有利于维护上市公
司权益的方式。4、如本方及本方拥有控
制权的其他企业有任何商业机会可从事、
参与任何可能与上市公司经营构成竞争
的活动，则立即将上述商业机会通知上市
公司，在通知中所指定的合理期间内，上
市公司作出愿意利用该商业机会的肯定
答复的，则尽力将该商业机会给予上市公
司。5、本方确认本承诺函所载的每一项
承诺均为可独立执行之承诺，任何一项承
诺若被视为无效或终止将不影响其他各
项承诺的有效性；如违反上述任何一项承
诺，本方愿意承担由此给上市公司造成的
直接或间接经济损失、索赔责任及与此相
关的费用支出。6、本承诺函在本方作为
上市公司控股股东/实际控制人期间内持
续有效且不可变更或撤销。
1、承诺方及承诺方直接或间接控制的企
业将尽量避免与上市公司及其控股、参股
公司之间产生关联交易事项。在进行确有
必要且无法规避的交易时，保证按市场化
原则和公允价格进行公平操作，并按相关
法律、法规、规章等规范性文件的规定履
行交易程序及信息披露义务。保证不通过
交易损害上市公司及其他股东的合法权
益。
2、承诺方承诺不利用上市公司股东地位，
损害上市公司及其他股东的合法利益。
3、承诺方将杜绝一切非法占用上市公司
的资金、资产的行为，在任何情况下，不
要求上市公司为承诺方及承诺方投资或
控制的其它企业提供任何形式的担保。
4、承诺方保证将赔偿上市公司因承诺方
违反本承诺而遭受或产生的任何损失或
开支。
公司实际控制人韩啸先生持有豫商集团
30%的股权，关联方海银金控持有豫商集
团70%的股权，豫商集团持有银领保理
100%的股权。为支持上市公司业务发展，
银领保理在上市公司开展保理业务时停
止一切保理业务，将原从事保理业务的部
分人员平移到上市公司。同时，实际控制
12/123
长
期
有
效
长
期
有
效
否是不适用不适用
否是不适用不适用
2018年半年度报告
人韩啸先生、海银金控和豫商集团承诺：
“将退出上海银领商业保理有限公司，上
海银领商业保理有限公司股权将转让予
无关联第三方。在股权转让完成之前，如
上市公司开展保理业务时，上海银领商业
保理有限公司不再开展新的商业保理业
务”。
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
√适用□不适用
事项概述及类型
2018年1月29日，公司收到广东省高级人民法
院送达的鲜言、柯塞威提交的《民事上诉状》，
鲜言、柯塞威不服深圳中院作出的编号为（2016）
粤03民初138号的一审判决，向广东省高级
人民法院提起上诉。
2018年6月28日，公司公告收到中华人民共和
国最高人民法院送达的（2018）最高法民终389
号《民事裁定书》，裁定案件按上海岩石企业发
展股份有限公司撤回上诉处理。一审判决自本裁
定书送达之日起发生法律效力。
2018年6月8日，公司向上海市第一中级人
民法院递交了《民事起诉状》并收到了《上海市
第一中级人民法院案件受理通知书》（[2018]沪
01民初1078号），公司将鲜言（被告一）、荆
门汉达实业有限公司(被告二)、深圳柯塞威大数
据有限公司(被告三)列为被告向上海一中院提
起了诉讼，请求法院判令鲜言赔偿荆门汉通置业
有限公司损失16137万元(具体以法院委托的
13/123
查询索引
《上海岩石企业发展股份有限公司关于涉及诉
讼的公告》（编号：临2018－015）
《上海岩石企业发展股份有限公司关于诉讼结
果公告》（编号：2018－033）
《上海岩石企业发展股份有限公司关于涉及诉
讼的公告（一）》（编号：2018－034）
2018年半年度报告
《上海岩石企业发展股份有限公司关于涉及诉
讼的公告（二）》（编号：2018－035）
评估结果为准)，判令被告二、被告三与被告一
承担共同赔偿责任。
2018年6月8日，公司向上海市第一中级人
民法院递交了《民事起诉状》并收到了《上海市
第一中级人民法院案件受理通知书》（[2018]沪
01民初1079号），公司将鲜言（被告一）、湖
北汉佳置业有限公司(被告二)、深圳柯塞威网络
科技有限公司(被告三)列为被告向上海一中院
提起了诉讼，请求法院判令鲜言赔偿荆门汉通置
业有限公司损失5871万元(具体以法院委托的
评估结果为准)，判令被告二、被告三与被告一
承担共同赔偿责任。
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
√适用□不适用
单位:元币种:人民币
报告期内:
起诉
(申
请)方
应诉
（被
申请）
方
承担
连带
责任
方
诉讼
仲裁
类型
诉讼
(仲
裁)基
本情
况
诉讼(仲裁)
涉及金额
诉讼(仲
裁)是否形
成预计负
债及金额
诉讼(仲
裁)进展
情况
诉讼(仲
裁)审理结
果及影响
上海
岩石
企业
发展
股份
有限
公司
郭家
宏、郭
强、黄
小英
荆门
汉通
置业
有限
公司
无诉讼股东
知情
权纠
纷诉
讼
上海
岩石
企业
发展
股份
有限
公司
无诉讼郭家
宏、郭
强、黄
小英
诉公
司证
券虚
假陈
述责
任纠
纷案
件
00
2018年2
月24日
湖北省荆
门市中级
人民法院
出具
（2018）
鄂08民
终162号
《民事裁
定书》
292,629.3144,375.432018年6
月21日
上海市第
二中级人
民法院出
具（2017）
沪02民
初1206
号《民事
判决书》
14/123
诉讼
(仲
裁)
判决
执行
情况
待执
行
准许荆门
汉通撤回
上诉，一审
判决自《民
事裁定书》
送达之日
起发生法
律效力
判决公司
赔偿三名
原告
43,534.07
元，承担诉
讼费
841.36
元。
公司
上诉
至上
海市
高级
人民
法院
2018年半年度报告
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
√适用□不适用
2017年5月8日，公司收到中国证券监督管理委员会编号为沪调查通字2017-1-004号的《调
查通知书》，证监会决定对公司进行立案调查。目前，尚未有进展。
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
15/123
2018年半年度报告
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
√适用□不适用
详见第十节财务报告：十二、5（5）关联方资金拆借
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
√适用□不适用
详见第十节财务报告：十二、关联方及关联交易
十一、重大合同及其履行情况
1托管、承包、租赁事项
√适用□不适用
(1)托管情况
□适用√不适用
(2)承包情况
□适用√不适用
(3)租赁情况
√适用□不适用
出租
方名
称
租赁方名称
租赁资
产情况
租赁资产
涉及金额
租赁起
始日
租赁终
止日
租赁收
益
16/123
单位:元币种:人民币
是否
关联
交易
租赁收益对
公司影响
租赁收益
确定依据
2018年半年度报告
熠信
科技
上海育创网
络科技股份
有限公司等
8家公司
东方大
厦
401-402
室
86,076,75
7.00
2016
年11
2023年
9月14
5,886,90
9.12
市场价格年贡献租金
收益
否
月9日
日
5,886,909.1
2
租赁情况说明
无
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
17/123
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
31,756
0
单位:股
前十名股东持股情况
股东名称
（全称）
报告期内
增减
期末持股数
量
比例
(%)
持有有限
售条件股
份数量
五牛股权投资基金管理
有限公司
0
36,455,584
10.7
上海五牛亥尊投资中心
（有限合伙）
匹凸匹（中国）有限公司
0
20,314,886
5.97
0
20,000,000
5.87
张丽娟
0
14,686,326
4.31
上海五牛御勉投资中心
（有限合伙）
0
14,184,900
4.17
0
0
0
0
0
18/123
股东
性质
质押或冻结
情况
股份
数
状态
量
境内
非国
有法
人
其他
无
无
无
无
无
境外
法人
境内
自然
人
其他
华宝信托有限责任公司
－天高资本20号单一资
金信托
杨春菊
2018年半年度报告
0
7,307,239
2.15
0
4,172,459
1.23
上海五牛政尊投资中心
（有限合伙）
鲍再林
0
3,612,000
1.06
0
3,557,284
1.04
陈嘉华
-338,898
3,424,130
1.01
0
0
0
0
0
无
无
无
无
无
其他
境内
自然
人
其他
境内
自然
人
境内
自然
人
前十名无限售条件股东持股情况
持有无限售条件
股份种类及数量
流通股的数量
种类
数量
36,455,584人民币普通股
36,455,584
20,314,886人民币普通股
20,314,886
20,000,000人民币普通股
20,000,000
14,686,326人民币普通股
14,686,326
14,184,900人民币普通股
14,184,900
7,307,239
7,307,239
人民币普通股
股东名称
五牛股权投资基金管理有限公司
上海五牛亥尊投资中心（有限合伙）
匹凸匹（中国）有限公司
张丽娟
上海五牛御勉投资中心（有限合伙）
华宝信托有限责任公司－天高资本20号单
一资金信托
杨春菊
上海五牛政尊投资中心（有限合伙）
鲍再林
陈嘉华
上述股东关联关系或一致行动的说明
4,172,459人民币普通股
4,172,459
3,612,000人民币普通股
3,612,000
3,557,284人民币普通股
3,557,284
3,424,130人民币普通股
3,424,130
上述股东中，五牛股权投资基金管理有限公司与匹
凸匹（中国）有限公司、上海五牛亥尊投资中心（有
限合伙）、上海五牛御勉投资中心（有限合伙）、
华宝信托有限责任公司－天高资本20号单一资金
信托、上海五牛政尊投资中心（有限合伙）为一致
行动人；其余股东公司并不知晓是否存在关联关系
或一致行动。
表决权恢复的优先股股东及持股数量的说明无
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
第七节优先股相关情况
19/123
2018年半年度报告
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
全宇
陈琪
严文佳
孟磊
姜慧芳
变动情形
担任的职务
监事会主席
职工代表监事
监事会主席
职工代表监事
董事会秘书
离任
离任
选举
选举
聘任
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
全宇先生、陈琪先生因个人原因，辞去监事职务,选举严文佳女士为公司第八届监事会主席、
选举孟磊先生为公司第八届监事会职工代表监事；聘任姜慧芳女士为公司第八届董事会秘书。
三、其他说明
□适用√不适用
20/123
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:上海岩石企业发展股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
21/123
5,525,730.71
110,595,336.94
5,572,000.00
52,632.00
3,393,514.72
9,153,308.52
3,068,015.01
3,129,671.26
11,464,117.35
527,366,809.30
556,442,819.09
21,682,037.09
466,226,181.01
610,786,534.82
83,582,626.64
109,923,050.99
86,076,757.00
3,041,834.32
86,076,757.00
3,511,930.79
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
2018年半年度报告
2,411,188.93
175,112,406.89
731,555,225.98
2,751,291.78
202,263,030.56
813,049,565.38
5,859,000.00
2,550,395.01
2,828,698.36
9,684,298.86
6,894,898.08
3,307,395.04
2,087,045.85
121,601.25
10,148,274.92
5,903,449.89
19,197,725.80
71,681,645.37
362,597,607.78
409,612,623.89
408,650,779.18
501,900,191.50
10,010,000.00
10,929,226.53
44,375.43
2,913,492.10
2,492,058.36
2,137,647.72
22/123
2018年半年度报告
422,541,793.03
518,475,239.39
41,808,578.33
41,672,060.83
594,681.54
16,575,047.89
340,565,550.00
340,565,550.00
382,735.35
12,929,169.14
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
290,457,435.55
18,555,997.40
-124,010,291.20
309,013,432.95
731,555,225.98
32,093,598.42
32,093,598.42
-137,698,423.70
276,632,785.55
17,941,540.44
294,574,325.99
813,049,565.38
母公司资产负债表
2018年6月30日
编制单位:上海岩石企业发展股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
708,091.37
5,213,070.20
1,984,025.75
27,424,953.39
40,101,403.84
30,117,070.51
45,315,571.66
1,097.62
372,500,000.00
372,500,000.00
23/123
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
2018年半年度报告
2,967,439.54
3,418,079.45
375,467,439.54
405,584,510.05
375,918,079.45
421,233,651.11
2,550,395.01
3,307,395.04
6,727,690.66
121,601.25
6,900,408.39
121,978,933.35
134,989,820.70
131,257,019.02
145,319,225.38
44,375.43
2,913,492.10
44,375.43
2,913,492.10
131,301,394.45
148,232,717.48
340,565,550.00
340,565,550.00
24/123
2018年半年度报告
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
32,093,598.42
-129,022,198.86
30,646,166.04
274,283,115.60
405,584,510.05
30,509,648.54
32,093,598.42
-130,167,863.33
273,000,933.63
421,233,651.11
合并利润表
2018年1—6月
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
25/123
66,308,223.69
66,308,223.69
75,481,639.68
75,481,639.68
49,655,320.89
42,557,858.70
77,885,108.39
69,302,897.91
536,968.40
731,770.84
5,451,661.46
-85,335.43
462,396.92
8,750.00
408,071.19
1,186,123.98
5,940,055.29
-40,621.79
1,088,581.81
-3,042,060.00
393.31
10,658,137.76
16,662,046.11
5,212,609.05
2018年半年度报告
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
号填列）
2.终止经营净利润（净亏损以“－”
号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
615,393.36
52,567.77
16,924.03
32.93
17,260,515.44
2,957,925.98
14,302,589.46
5,265,143.89
-206,625.06
5,471,768.95
14,302,589.46
5,471,768.95
13,688,132.50
614,456.96
5,432,891.45
38,877.50
14,302,589.46
13,688,132.50
614,456.96
5,471,768.95
5,432,891.45
38,877.50
0.04
0.04
0.02
0.02
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
26/123
2018年半年度报告
母公司利润表
2018年1—6月
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
6,574,178.91
5,017,037.17
136,517.50
44,380.25
138,673.14
5,174,647.75
6,868.21
462,396.92
5,306,183.13
9,266.04
429,211.49
610,695.14
551,893.36
-727,623.49
7,067.77
16,924.03
32.93
1,145,664.47
-720,588.65
1,145,664.47
1,145,664.47
-720,588.65
-720,588.65
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号填
列）
2.终止经营净利润（净亏损以“－”号填
列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类进
损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
27/123
2018年半年度报告
1,145,664.47
-720,588.65
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
合并现金流量表
2018年1—6月
附注
本期发生额
单位：元币种：人民币
上期发生额
79,637,103.88
88,359,231.27
518,257,099.31
597,894,203.19
31,682,200.00
45,500.00
11,276,292.83
99,681,024.10
5,086,874.07
3,998,084.85
552,266,685.55
593,033,844.47
4,860,358.72
4,283,488.77
774,540.86
33,577,879.62
38,635,909.25
61,045,114.85
9,985.00
7,742,230.00
28/123
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
2018年半年度报告
9,985.00
11,517.24
14,587,077.00
22,329,307.00
114,502.00
410,971.69
422,488.93
-412,503.93
3,191,858.66
3,306,360.66
19,022,946.34
394,010,000.00
394,010,000.00
31,737,576.84
31,737,576.84
14,115,374.47
1,025,247.09
489,230,000.00
503,345,374.47
-109,335,374.47
-239,079.65
-105,126,599.33
110,242,200.04
5,115,600.71
105,196,600.84
106,221,847.93
-74,484,271.09
5,583,790.10
180,949,277.06
186,533,067.16
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
4,865,562.45
392,200.00
48,609,880.10
53,475,442.55
241,965,498.94
242,357,698.94
4,471,679.60
394,691.25
3,895,317.55
29/123
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
2018年半年度报告
4,949,396.39
9,815,767.24
43,659,675.31
185,694,834.15
189,590,151.70
52,767,547.24
11,517.24
19,020.00
52,500,000.00
11,517.24
-11,517.24
52,519,020.00
-52,519,020.00
33,000,000.00
33,000,000.00
80,800,000.00
80,800,000.00
-47,800,000.00
-4,151,841.93
4,859,933.30
708,091.37
248,527.24
166,352.11
414,879.35
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
30/123
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
其他权益工具
优先股永续债
其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
单位:元币种:人民币
少数股东
权益
所有者权
益合计
32,093,5
98.42
-137,698
,423.70
17,941,540.
44
294,574,32
5.99
32,093,5
98.42
-137,698
,423.70
13,688,1
32.50
13,688,1
32.50
17,941,540.
44
614,456.96
614,456.96
294,574,32
5.99
14,439,106.
96
14,302,589.
46
136,517.50
136,517.50
41,672,0
60.83
41,672,0
60.83
136,517.
50
136,517.
50
136,517.
50
31/123
股本
340,565,
550.00
340,565,
550.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
2018年半年度报告
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
340,565,
550.00
41,808,5
78.33
32,093,5
98.42
-124,010
,291.20
18,555,997.
40
309,013,43
2.95
股本
340,565,
550.00
340,565,
550.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
上期
归属于母公司所有者权益
其他权益工具
优先股永续债
其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
少数股东
权益
所有者权
益合计
40,948,4
51.60
40,948,4
51.60
32/123
32,093,5
98.42
32,093,5
98.42
-369,169
,720.12
213,436,
624.45
-155,733
,095.67
5,432,89
1.45
5,432,89
1.45
44,437,879.
90
213,436,62
4.45
257,874,50
4.35
5,471,768.9
5
5,471,768.9
5
38,877.50
38,877.50
2018年半年度报告
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
340,565,
550.00
40,948,4
51.60
32,093,5
98.42
-150,300
,204.22
38,877.50
263,346,27
3.30
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
33/123
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
340,565,55
0.00
340,565,55
0.00
2018年半年度报告
30,509,648
.54
30,509,648
.54
136,517.50
136,517.50
32,093,59
8.42
-130,167,8
63.33
273,000,93
3.63
32,093,59
8.42
-130,167,8
63.33
1,145,664.
47
273,000,93
3.63
1,282,181.
97
1,145,664.
1,145,664.
47
47
136,517.50
136,517.50
136,517.50
340,565,55
30,646,166
34/123
32,093,59
-129,022,1
274,283,11
2018年半年度报告
0.00
.04
8.42
98.86
5.60
股本
340,565,55
0.00
340,565,55
0.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
上期
32,093,59
8.42
-340,987,9
66.74
61,570,307
.73
32,093,59
8.42
-340,987,9
66.74
-720,588.6
5
61,570,307
.73
-720,588.6
5
-720,588.6
5
-720,588.6
5
29,899,126
.05
29,899,126
.05
35/123
2018年半年度报告
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
340,565,55
0.00
29,899,126
.05
32,093,59
8.42
-341,708,5
55.39
60,849,719
.08
法定代表人：张佟主管会计工作负责人：孙瑶会计机构负责人：孙瑶
36/123
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
（一）公司注册地、组织形式和公司地址
上海岩石企业发展股份有限公司（以下简称“公司或本公司”）前身为豪盛（福建）股份有限
公司，系创建于1989年的中外合资股份有限公司。1993年8月10日，经国家外经贸部正式批准
股份制改制。同年10月，向社会公开发行3,500万股A股，发行价6元，发行后注册资本为
138,560,000.00元，并于同年12月6日在上海证券交易所上市，成为国内首家发行A股股票并上
市的台资企业和建筑陶瓷企业。
2000年11月公司实际控制人（控股股东的出资人）发生变更，中侨集团有限公司和劲嘉有
限公司成为本公司的间接控股股东。2001年8月公司与利嘉实业（福建）集团有限公司实施了重
大资产置换，2001年11月，公司名称由“豪盛（福建）股份有限公司”变更为“利嘉（福建）
股份有限公司”；注册地址变更为福建省福州市开发区君竹路电子小区1号楼；经营范围变更为房
地产综合开发经营、商品房销售、出租及相应的物业管理、生产与经营建材产品及新型建筑材料
等；公司法定代表人变更为陈隆基先生。2002年12月公司注册地及办公地由福建省迁至上海，
公司注册地址变更为上海市海宁路358号国际商厦五楼；公司名称变更为“利嘉（上海）股份有
限公司”。2006年7月，经国家商务部批准，公司名称变更为“上海多伦实业股份有限公司”。2015
年6月17日，公司名称变更为“匹凸匹金融信息服务（上海）股份有限公司”。2017年8月22
日，公司名称变更为“上海岩石企业发展股份有限公司”。
目前，公司法定代表人为张佟先生，公司实际控制人为韩啸先生。
本公司的控股股东为五牛股权投资基金管理有限公司。五牛股权投资基金管理有限公司与上
海五牛亥尊投资中心（有限合伙）(包含华宝信托-天高资本20号单一资金信托）、上海五牛御勉
投资中心（有限合伙）、匹凸匹（中国）有限公司、上海五牛政尊投资中心（有限合伙）、上海五
牛启尊投资中心（有限合伙）、上海五牛衡尊投资中心（有限合伙）、上海五牛始尊投资中心（有
限合伙）合计持有公司32%股份。
（二）经营范围
互联网金融信息服务（金融许可业务除外），金融软件研发和维护，互联网信息技术开发及服
务，以自有资产进行互联网行业的投资和管理，经济信息咨询，企业管理，企业管理咨询，财务
咨询（不含国家专项规定），接受金融机构委托从事金融业务流程外包。【依法须经批准的项目，
经相关部门批准后方可开展经营活动】
（三）公司业务性质和主要经营活动
公司目前以大宗商品贸易、商业保理、融资租赁与不动产运营管理四大业务为主。
37/123
2018年半年度报告
2.合并财务报表范围
√适用□不适用
截止2018年6月30日，公司合并财务报表范围内子公司如下：
序号
子公司名称
1
2
3
4
5
上海事聚贸易有限公司
上海熠信信息科技发展有限公司
上海禾木实业有限公司
深圳禾木融资租赁有限公司
深圳禾木商业保理有限公司
本期合并财务报表范围及其变化情况详见第十节财务报告：八、合并范围的变更，九、在其
他主体中的权益。
四、财务报表的编制基础
1.编制基础
公司以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则—
基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以
下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规
则第15号—财务报告的一般规定》的披露规定编制财务报表。
2.持续经营
√适用□不适用
2018年，公司继续大力发展保理与融资租赁业务，为医疗、房地产、工业以及其他行业优质
企业客户提供综合性金融服务。
公司在大宗商品贸易、保理、融资租赁板块已经组建了专业的、并有竞争力的团队，并于2018
年上半年实现了可持续性的收入和利润。公司目前持有的货币资金以及陆家嘴核心地段的商业物
产资产等具备充分的流动性和融资担保（抵押）能力，同时公司通过保理债权收益权转让实现业
务再融资功能，公司具备持续经营的资金条件。
因此，本公司采用持续经营基础编制本公司财务报表是恰当的。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
本公司及子公司根据实际生产经营特点，针对收入确认等交易或事项制定了具体会计政策和
会计估计。详见第十节财务报告：五、28收入。
38/123
2018年半年度报告
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
公司经营业务的营业周期较短，以12个月作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
1．分步实现企业合并过程中的各项交易的条款、条件以及经济影响符合以下一种或多种情况，
将多次交易事项作为一揽子交易进行会计处理：
（1）这些交易是同时或者在考虑了彼此影响的情况下订立的；
（2）这些交易整体才能达成一项完整的商业结果；
（3）一项交易的发生取决于其他至少一项交易的发生；
（4）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
2．同一控制下的企业合并
（1）个别财务报表
公司以支付现金、转让非现金资产、承担债务方式或以发行权益性证券作为合并对价的，在
合并日按照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投
资的初始投资成本。长期股权投资初始投资成本与支付合并对价之间的差额，调整资本公积；资
本公积不足冲减的，调整留存收益。如果存在或有对价并需要确认预计负债或资产，该预计负债
或资产金额与后续或有对价结算金额的差额，调整资本公积（资本溢价或股本溢价），资本公积不
足的，调整留存收益。
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制
权的交易进行会计处理；不属于一揽子交易的，在取得控制权日，长期股权投资初始投资成本，
与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的
差额，调整资本公积；资本公积不足冲减的，调整留存收益。对于合并日之前持有的股权投资，
因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，
直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采
39/123
2018年半年度报告
用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权
益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。
合并发生的各项直接相关费用，包括为进行合并而支付的审计费用、评估费用、法律服务费
用等，于发生时计入当期损益；与发行权益性工具作为合并对价直接相关的交易费用，冲减资本
公积，资本公积不足冲减的，依次冲减盈余公积和未分配利润；与发行债务性工具作为合并对价
直接相关的交易费用，作为计入债务性工具的初始确认金额。
被合并方存在合并财务报表，则以合并日被合并方合并财务报表中归属于母公司的所有者权
益为基础确定长期股权投资的初始投资成本。
（2）合并财务报表
合并方在企业合并中取得的资产和负债，按照合并日在被合并方所有者权益在最终控制方合
并财务报表中的账面价值计量。
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制
权的交易进行会计处理；不属于一揽子交易的，合并方在达到合并之前持有的长期股权投资，在
取得日与合并方与被合并方同处于同一方最终控制之日孰晚日与合并日之间已确认有关损益、其
他综合收益和其他所有者权益变动，分别冲减比较报表期间的期初留存收益或当期损益。
被合并各方采用的会计政策与本公司不一致的，本公司在合并日按照本公司会计政策进行调
整，在此基础上按照企业会计准则规定确认。
3．非同一控制下的企业合并
对于非同一控制下的企业合并，合并成本为本公司在购买日为取得对被购买方的控制权而付
出的资产、发生或承担的负债以及发行的权益性工具或债务性工具的公允价值。在合并合同中对
可能影响合并成本的未来事项作出约定的，购买日如果估计未来事项很可能发生并且对合并成本
的影响金额能够可靠计量的，也计入合并成本。
本公司为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，
于发生时计入当期损益；本公司作为合并对价发行的权益性工具或债务性工具的交易费用，计入
权益性工具或债务性工具的初始确认金额。
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商
誉。本公司对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的，经复核后合并
成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的差额，计入当期损益。
通过多次交换交易分步实现的非同一控制下企业合并，区分个别财务报表和合并财务报表进
行相关会计处理：
（1）在个别财务报表中，合并日之前持有的股权投资采用权益法核算的，以购买日之前所持
被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投资成本。相
40/123
2018年半年度报告
关其他综合收益应当在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进
行会计处理；因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认
的所有者权益，应当在处置该项投资时相应转入处置期间的当期损益。
合并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该股权投资在合并日的
公允价值加上新增投资成本之和，作为合并日的初始投资成本。原持有股权的公允价值与账面价
值之间的差额以及原计入其他综合收益的累计公允价值变动应全部转入合并日当期的投资收益。
（2）在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购买日的公
允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日之前持有的被购
买方的股权涉及权益法核算下的其他综合收益等的，与其相关的其他综合收益等转为购买日所属
当期投资收益。
6.合并财务报表的编制方法
√适用□不适用
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括母公司所控制的单独
主体）均纳入合并财务报表。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子
公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政
策、会计期间进行必要的调整。合并财务报表以本公司及子公司的财务报表为基础，根据其他有
关资料由本公司编制。
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产负债
表、合并利润表、合并现金流量表、合并股东权益变动表的影响。子公司少数股东分担的当期亏
损超过了少数股东在该子公司期初所有者权益中所享有的份额的，其余额仍应当冲减少数股东权
益。
在报告期内，若因同一控制下企业合并增加子公司以及业务的，则调整合并资产负债表的期
初数；将子公司以及业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公
司以及业务合并当期期初至报告期末的现金流量纳入合并现金流量表。
在报告期内，若因非同一控制下企业合并增加子公司以及业务的，则不调整合并资产负债表
期初数；将子公司以及业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司
以及业务自购买日至报告期末的现金流量纳入合并现金流量表。
在报告期内，本公司处置子公司以及业务，则该子公司以及业务期初至处置日的收入、费用、
利润纳入合并利润表；该子公司以及业务期初至处置日的现金流量纳入合并现金流量表。
本公司因处置部分股权投资或其他原因丧失了对原有子公司控制权的，在合并财务报表中，
对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股
41/123
2018年半年度报告
权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份
额之间的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，
应当在丧失控制权时转为当期投资收益。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
1．合营安排的分类
本公司根据合营安排的结构、法律形式以及合营安排中约定的条款、其他相关事实和情况等
因素，将合营安排分为共同经营和合营企业。
未通过单独主体达成的合营安排，划分为共同经营；通过单独主体达成的合营安排，通常划
分为合营企业；但有确凿证据表明满足下列任一条件并且符合相关法律法规规定的合营安排划分
为共同经营：
（1）合营安排的法律形式表明，合营方对该安排中的相关资产和负债分别享有权利和承担义
务。
（2）合营安排的合同条款约定，合营方对该安排中的相关资产和负债分别享有权利和承担义
务。
（3）其他相关事实和情况表明，合营方对该安排中的相关资产和负债分别享有权利和承担义
务，如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清偿持续依赖于合营方
的支持。
2．共同经营会计处理方法
本公司确认共同经营中利益份额中与本公司相关的下列项目，并按照相关企业会计准则的规
定进行会计处理：
（1）确认单独所持有的资产，以及按其份额确认共同持有的资产；
（2）确认单独所承担的负债，以及按其份额确认共同承担的负债；
（3）确认出售其享有的共同经营产出份额所产生的收入；
（4）按其份额确认共同经营因出售产出所产生的收入；
（5）确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
本公司向共同经营投出或出售资产等（该资产构成业务的除外），在该资产等由共同经营出售
给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。投出或出售的
资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，本公司全额确认
该损失。
42/123
2018年半年度报告
本公司自共同经营购买资产等（该资产构成业务的除外），在将该资产等出售给第三方之前，
仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。购入的资产发生符合《企业会
计准则第8号——资产减值》等规定的资产减值损失的，本公司按承担的份额确认该部分损失。
本公司对共同经营不享有共同控制，如果本公司享有该共同经营相关资产且承担该共同经营
相关负债的，仍按上述原则进行会计处理，否则，应当按照相关企业会计准则的规定进行会计处
理。
8.现金及现金等价物的确定标准
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将同时
具备期限短（一般从购买日起，三个月内到期）、流动性强、易于转换为已知金额的现金、价值变
动风险很小四个条件的投资，确定为现金等价物。
9.外币业务和外币报表折算
√适用□不适用
1．外币业务
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属
于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则
处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率
折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生的汇
兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形成的汇兑
差额计入其他综合收益。
2．外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未
分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交
易发生日的即期汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外币财
务报表折算差额，自其他综合收益项目转入处置当期损益；部分处置境外经营的，按处置的比例
计算处置部分的外币财务报表折算差额，转入处置当期损益。
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
43/123
2018年半年度报告
1．金融工具的分类
管理层根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合取得
持有金融资产和承担金融负债的目的，将金融资产和金融负债分为不同类别：以公允价值计量且
其变动计入当期损益的金融资产（或金融负债）；持有至到期投资；应收款项；可供出售金融资产；
其他金融负债等。
2．金融工具的确认依据和计量方法
（1）以公允价值计量且其变动计入当期损益的金融资产（金融负债）
以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融
负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。
交易性金融资产或金融负债是指满足下列条件之一的金融资产或金融负债：
1）取得该金融资产或金融负债的目的是为了在短期内出售、回购或赎回；
2）属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本公司近期采用短
期获利方式对该组合进行管理；
3）属于衍生金融工具，但是被指定为有效套期工具的衍生工具、属于财务担保合同的衍生工
具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权
益工具结算的衍生工具除外。
只有符合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其
变动计入损益的金融资产或金融负债：
1）该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致的相关利得
或损失在确认或计量方面不一致的情况；
2）风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金
融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；
3）包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有
重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；
4）包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的
混合工具。
本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得时以公允价
值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，
相关的交易费用计入当期损益。持有期间将取得的利息或现金股利确认为投资收益，期末将公允
价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时
调整公允价值变动损益。
44/123
2018年半年度报告
（2）持有至到期投资
持有至到期投资是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有
至到期的非衍生性金融资产。
本公司对持有至到期投资，在取得时按公允价值（扣除已到付息期但尚未领取的债券利息）
和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率计算确认利息收入，
计入投资收益。实际利率在取得时确定，在该预期存续期间或适用的更短期间内保持不变。处置
时，将所取得价款与该投资账面价值之间的差额计入投资收益。
如果持有至到期投资处置或重分类为其他类金融资产的金额，相对于本公司全部持有至到期
投资在出售或重分类前的总额较大，在处置或重分类后应立即将其剩余的持有至到期投资重分类
为可供出售金融资产；重分类日，该投资的账面价值与其公允价值之间的差额计入其他综合收益，
在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。但是，遇到下列情况可以除
外：
1）出售日或重分类日距离该项投资到期日或赎回日较近(如到期前三个月内)，且市场利率变
化对该项投资的公允价值没有显著影响。
2）根据合同约定的偿付方式，企业已收回几乎所有初始本金。
3）出售或重分类是由于企业无法控制、预期不会重复发生且难以合理预计的独立事件所引起。
（3）应收款项
本公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的不包括在活跃
市场上有报价的债务工具的债权，包括应收账款、其他应收款、长期应收款等，以向购货方应收
的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。
（4）可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除其他金融
资产类别以外的金融资产。
本公司对可供出售金融资产，在取得时按公允价值（扣除已宣告但尚未发放的现金股利或已
到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将按实际利
率计算的利息或现金股利确认为投资收益。可供出售金融资产的公允价值变动形成的利得或损失，
除减值损失和外币货币性金融资产形成的汇兑差额外，直接计入其他综合收益。处置可供出售金
融资产时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计
入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。
本公司对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
45/123
2018年半年度报告
（5）其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。
3．金融资产转移的确认依据和计量方法
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，
则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该
金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公
司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，
将下列两项金额的差额计入当期损益：
（1）所转移金融资产的账面价值；
（2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金
融资产为可供出售金融资产的情形）之和。
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部
分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益：
（1）终止确认部分的账面价值；
（2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认
部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融
负债。
4．金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若
与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的
合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部
分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，
将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
46/123
2018年半年度报告
5．金融资产和金融负债公允价值的确定方法
本公司采用公允价值计量的金融资产和金融负债存在活跃市场的金融资产或金融负债，以活
跃市场的报价确定其公允价值；不存在活跃市场的金融资产或金融负债，采用估值技术（包括参
考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工
具的当前公允价值、现金流量折现法和期权定价模型等）确定其公允价值；初始取得或衍生的金
融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。
6．金融资产（不含应收款项）减值准备计提
资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价
值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。
金融资产发生减值的客观证据，包括但不限于：
（1）发行方或债务人发生严重财务困难；
（2）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
（3）债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
（4）债务人很可能倒闭或进行其他财务重组；
（5）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；
（6）无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其
进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如
该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所
在地区的价格明显下降、所处行业不景气等；
（7）权益工具发行方经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益
工具投资人可能无法收回投资成本；
（8）权益工具投资的公允价值发生严重或非暂时性下跌；
金融资产的具体减值方法如下：
（1）可供出售金融资产的减值准备
本公司于资产负债表日对各项可供出售金融资产采用个别认定的方式评估减值损失，其中：
表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或非暂时
性下跌，具体量化标准为：若该权益工具投资于资产负债表日的公允价值低于其成本超过50%（含
50%）或低于其成本持续时间超过一年（含一年）的，则表明其发生减值；
若该权益工具投资于资产负债表日的公允价值低于其成本超过20%（含20%）但尚未达到50%
的，本公司会综合考虑其他相关因素诸如价格波动率等，判断该权益工具投资是否发生减值。
上段所述“成本”按照可供出售权益工具投资的初始取得成本扣除已收回本金和已摊销金额、
47/123
2018年半年度报告
原已计入损益的减值损失确定；“公允价值”根据证券交易所期末收盘价确定，除非该项可供出售
权益工具投资存在限售期。对于存在限售期的可供出售权益工具投资，按照证券交易所期末收盘
价扣除市场参与者因承担指定期间内无法在公开市场上出售该权益工具的风险而要求获得的补偿
金额后确定。
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其他综
合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出的累计损
失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公允价值和原已
计入损益的减值损失后的余额。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可供出售权
益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市场中没有报价
且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算
的衍生金融资产发生的减值损失，不得转回。
（2）持有至到期投资的减值准备
对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流
量现值之间差额计算确认减值损失；计提后如有证据表明其价值已恢复，原确认的减值损失可予
以转回，记入当期损益，但该转回的账面价值不超过假定不计提减值准备情况下该金融资产在转
回日的摊余成本。
7．金融资产及金融负债的抵销
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，
以相互抵销后的净额在资产负债表内列示：
（1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；
（2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
应收款项分为应收账款和其他应收款。
应收账款单项金额重大指应收账款期末余额
（受同一实际控制人控制的债务单位的应收款
项余额合并计算）超过300万元的款项。
其他应收款单项金额重大指其他应收款期末余
额（受同一实际控制人控制的债务单位的应收
款项余额合并计算）超过200万元的款项。
单项金额重大并单项计提坏账准备的计提方法公司对单项金额重大的应收款项单独进行减值
测试，如有客观证据表明其已发生减值，确认
48/123
2018年半年度报告
减值损失，计提坏账准备。
单项金额重大并单项计提坏账准备的计提方法：对单项金额重大的应收款项单独进行减值测
试，如有客观证据表明其发生了减值的，根据其预计未来现金流量（不包括尚未发生的未来信用
损失）按原实际利率折现的现值低于其账面价值的差额，确认为减值损失，计入当期损益。如无
客观证据表明其发生了减值的，则并入正常信用风险组合采用账龄分析法计提坏账准备
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
确定组合的类别
确定组合的依据
按组合计提坏账
准备的计提办法
采用账龄分析法
组合1：按照账龄组合
对单项金额不重大的应收款项，以及单项金额重
大、但经单独测试后未发生减值的应收款项，以
账龄为类似信用风险特征，根据以前年度与之相
同或相似的按账龄段划分的信用风险组合的历
史损失率为基础，结合现时情况确定类似信用风
险特征组合采用下述账龄分析法计提坏账准备。
合并范围内的关联方、支付的各种保证金、押金
以及各分公司及员工的备用金
不计提坏账
组合2：集团内关联方、支付
的保证金、押金及备用金组
合
应收款项按信用风险特征划分为无信用风险组合和正常信用风险组合。
无信用风险组合的应收款项主要包括保证金、备用金款项和合并范围内应收关联方单位款项
等可以确定收回的应收款项。如无客观证据表明其发生了减值的，不计提坏账准备。
正常信用风险组合的应收款项主要包括除上述无信用风险组合的应收款项外，无客观证据表
明客户财务状况和履约能力严重恶化的应收款项。采用账龄分析法计提坏账准备。
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
应收账款计提比例(%)
1%
10%
30%
50%
80%
100%
其他应收款计提比例(%)
1%
10%
30%
50%
80%
100%
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
本公司将融资租赁和商业保理业务产生的其他流动资产或长期应收款作为信用风险特征确定
应收款项组合，该组合中，采用以下方法计提坏账准备：
49/123
2018年半年度报告
√适用□不适用
组合名称
正常类
关注类
次级类
可疑类
损失类
分类依据
计提比例(%)
未逾期客户
逾期1-6月，含6个月的客户
逾期7-12个月客户，含12个月的客户
逾期13-24个月客户，含24个月的客户
逾期24个月以上客户
0%
1%
2%
10%
100%
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
对于单项金额不重大的应收款项单独进行减值测试，有客观证据
表明发生了减值
根据其未来现金流量现值低于其账面价值的差额计提坏账准备
坏账准备的计提方法
12.存货
√适用□不适用
1．存货的分类
存货是指公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生
产过程或提供劳务过程中耗用的材料和物料等。主要包括库存商品、低值易耗品等。
2．发出存货的计价方法
存货发出时，采取个别认定法确定其发出的实际成本。
3．存货可变现净值的确定依据及存货跌价准备的计提方法
公司于资产负债表日对存货进行全面清查，按存货成本与可变现净值孰低提取或调整存货跌
价准备。
库存商品、用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货
的估计售价减去估计的销售费用和相关税费后的金额确定其可变现净值。需要经过加工的材料存
货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成本、
估计的销售费用和相关税费后的金额，确定其可变现净值。
为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为计算基础，若持有
存货的数量多于销售合同订购数量，超出部分的存货可变现净值以一般销售价格为计算基础；没
有销售合同约定的
存货（不包括用于出售的材料），其可变现净值以一般销售价格（即市场销售价格）作为计算
基础；用于出售的材料等通常以市场价格作为其可变现净值的计算基础。
资产负债表日通常按照单个存货项目计提存货跌价准备；对于数量繁多、单价较低的存货，
按照存货类别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最
50/123
2018年半年度报告
终用途或目的，且难以与其他项目分开计量的存货，合并计提存货跌价准备。
以前减记存货价值的影响因素已经消失，减记的金额予以恢复，并在原已计提的存货跌价准
备金额内转回，转回的金额计入当期损益。
4．存货的盘存制度
存货的盘存制度为永续盘存制。
5．低值易耗品的摊销方法
低值易耗品按照一次转销法进行摊销。
13.持有待售资产
√适用□不适用
1．持有待售的非流动资产或处置组的分类
公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：（1）根据类似交易中
出售此类资产或处置组的惯例，在当前状况下即可立即出售；（2）出售极可能发生，即公司已经
就出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。
公司专为转售而取得的非流动资产或处置组，在取得日满足“预计出售将在一年内完成”的
条件，且短期（通常为3个月）内很可能满足持有待售类别的其他划分条件的，在取得日将其划
分为持有待售类别。
因公司无法控制的下列原因之一，导致非关联方之间的交易未能在一年内完成，且公司仍然
承诺出售非流动资产或处置组的，继续将非流动资产或处置组划分为持有待售类别：（1）买方或
其他方意外设定导致出售延期的条件，公司针对这些条件已经及时采取行动，且预计能够自设定
导致出售延期的条件起一年内顺利化解延期因素；（2）因发生罕见情况，导致持有待售的非流动
资产或处置组未能在一年内完成出售，公司在最初一年内已经针对这些新情况采取必要措施且重
新满足了持有待售类别的划分条件。
2．持有待售的非流动资产或处置组的计量
（1）初始计量和后续计量初始计量和在资产负债表日重新计量持有待售的非流动资产或处置
组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售
费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准
备。
对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划分为
持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计量。除企
业合并中取得的非流动资产或处置组外，由非流动资产或处置组以公允价值减去出售费用后的净
额作为初始计量金额而产生的差额，计入当期损益。
51/123
2018年半年度报告
对于持有待售的处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据
处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。
持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负
债的利息和其他费用继续予以确认。
（2）资产减值损失转回的会计处理
后续资产负债表日持有待售的非流动资产公允价值减去出售费用后的净额增加的，以前减记
的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当
期损益。划分为持有待售类别前确认的资产减值损失不转回。
后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金
额予以恢复，并在划分为持有待售类别后非流动资产确认的资产减值损失金额内转回，转回金额
计入当期损益。已抵减的商誉账面价值，以及非流动资产在划分为持有待售类别前确认的资产减
值损失不转回。
持有待售的处置组确认的资产减值损失后续转回金额，根据处置组中除商誉外各项非流动资
产账面价值所占比重，按比例增加其账面价值。
（3）不再继续划分为持有待售类别以及终止确认的会计处理
非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持有待售类别或
非流动资产从持有待售的处置组中移除时，按照以下两者孰低计量：1)划分为持有待售类别前
的账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后
的金额；2)可收回金额。
终止确认持有待售的非流动资产或处置组时，将尚未确认的利得或损失计入当期损益。
14.长期股权投资
√适用□不适用
1．投资成本的确定
（1）企业合并形成的长期股权投资，具体会计政策详见本附注三／（五）同一控制下和非同
一控制下企业合并的会计处理方法
（2）其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投
资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本；
发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣减。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，
52/123
2018年半年度报告
非货币性资产交换换入的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非
有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资
产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
2．后续计量及损益确认
（1）成本法
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算，并按照初始投资成本计
价，追加或收回投资调整长期股权投资的成本。
除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公
司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。
（2）权益法
本公司对联营企业和合营企业的长期股权投资采用权益法核算；对于其中一部分通过风险投
资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的联营企业的权益性投
资，采用公允价值计量且其变动计入损益。
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差
额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净
资产公允价值份额的差额，计入当期损益。
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收
益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投
资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于
被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资
的账面价值并计入所有者权益。
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产
等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合营企业之
间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵销，在此基础上
确认投资损益。
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权
投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单
位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，
经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负
债，计入当期投资损失。
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的顺序
53/123
2018年半年度报告
处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长期权益及
长期股权投资的账面价值后，恢复确认投资收益。
3．长期股权投资核算方法的转换
（1）公允价值计量转权益法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实施共同控
制但不构成控制的，按照《企业会计准则第22号——金融工具确认和计量》确定的原持有的股权
投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。
原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原
计入其他综合收益的累计公允价值变动转入改按权益法核算的当期损益。
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有被投资
单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面价值，并计
入当期营业外收入。
（2）公允价值计量或权益法核算转成本法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追加投资等
原因能够对被投资单位实施控制的，具体会计处理方法详见本附注三／（五）同一控制下和非同
一控制下企业合并中相关会计处理方法。
（3）权益法核算转公允价值计量
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的
剩余股权改按《企业会计准则第22号——金融工具确认和计量》核算，其在丧失共同控制或重大
影响之日的公允价值与账面价值之间的差额计入当期损益。
原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投
资单位直接处置相关资产或负债相同的基础进行会计处理。
（4）成本法转权益法
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该
剩余股权视同自取得时即采用权益法核算进行调整。
（5）成本法转公允价值计量
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22
号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价
54/123
2018年半年度报告
值间的差额计入当期损益。
4．长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用权益
法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的
基础，按相应比例对原计入其他综合收益的部分进行会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将
多次交易事项作为一揽子交易进行会计处理：
（1）这些交易是同时或者在考虑了彼此影响的情况下订立的；
（2）这些交易整体才能达成一项完整的商业结果；
（3）一项交易的发生取决于其他至少一项交易的发生；
（4）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，区分
个别财务报表和合并财务报表进行相关会计处理：
（1）在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计入当期
损益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，
并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位
实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有
关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
（2）在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处置长期
股权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本
公积（股本溢价），资本公积不足冲减的，调整留存收益；在丧失对子公司控制权时，对于剩余股
权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值
之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差
额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收
益等，在丧失控制权时转为当期投资收益。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项
处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务报表进行
相关会计处理：
（1）在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投
资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
（2）在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司
净资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
55/123
2018年半年度报告
5．确定对被投资单位具有共同控制、重大影响的依据
如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响
的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同
控制某项安排，该安排即属于合营安排。
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权利时，
将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该单独主体的
净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额相关的项目，并
按照相关企业会计准则的规定进行会计处理。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合考虑所有
事实和情况后，判断对被投资单位具有重大影响。（1）在被投资单位的董事会或类似权力机构中
派有代表；（2）参与被投资单位财务和经营政策制定过程；（3）与被投资单位之间发生重要交易；
（4）向被投资单位派出管理人员；（5）向被投资单位提供关键技术资料。
15.投资性房地产
(1).如果采用公允价值计量模式的：
投资性房地产包括已出租的土地使用权和以出租为目的的建筑物以及正在建造或开发过程中
将用于出租的建筑物，以成本进行初始计量。与投资性房地产有关的后续支出，在相关的经济利
益很可能流入本公司且其成本能够可靠的计量时，计入投资性房地产成本；否则，于发生时计入
当期损益。
本公司对所有投资性房地产采用公允价值模式进行后续计量，不计提折旧或进行摊销，在资
产负债表日以投资性房地产的公允价值为基础调整其账面价值，公允价值与原账面价值之间的差
额计入当期损益。
投资性房地产的用途改变为自用时，自改变之日起，将该投资性房地产转换为固定资产或无
形资产，基于转换当日投资性房地产的公允价值确定固定资产和无形资产的账面价值，公允价值
与投资性房地产原账面价值的差额计入当期损益。自用房地产的用途改变为赚取租金或资本增值
时，自改变之日起，将固定资产或无形资产转换为投资性房地产，以转换当日的公允价值作为投
资性房地产的账面价值，转换当日的公允价值小于固定资产和无形资产原账面价值的，差额计入
当期损益，转换当日的公允价值大于固定资产和无形资产原账面价值的，差额计入其他综合收益。
当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确
认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关
税费后计入当期损益。
56/123
2018年半年度报告
16.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理，使用寿命超过一个会计年度而持有
的有形资产。固定资产在满足下列条件时予以确认：
（1）与该固定资产有关的经济利益很可能流入公司；
（2）该固定资产的成本能够可靠地计量。
固定资产发生的修理费用，符合规定的固定资产确认条件的计入固定资产成本；不符合规定的固
定资产确认条件的在发生时直接计入当期成本、费用。
(2).折旧方法
√适用□不适用
类别
折旧方法
折旧年限（年）
年折旧率
房屋建筑物
年限平均法
20-40
5
4.75-2.375
电子设备
年限平均法
10
5
9.50
运输设备
年限平均法
10
5
9.50
其他设备
年限平均法
5
5
19.00
固定资产折旧采用年限平均法分类计提，根据固定资产类别，预计使用年限和预计净残值率
残值率
确定固定资产折旧率，在取得固定资产的次月按月计提折旧（已提足折旧仍继续使用的固定资产
和单独计价入账的土地除外）
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
计价依据：符合下列一项或数项标准的，认定为融资租赁：
（1）在租赁期届满时，租赁资产的所有权转移给承租人。
（2）承租人有购买租赁资产的选择权，所订立的购买价款预计将远远低于行使选择权时租赁
资产的公允价值，因而在租赁开始日就可以合理确定承租人将会行使这种选择权。
（3）即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。
（4）承租人在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值；
出租人在租赁开始日的最低租赁收款额现值，几乎相当于租赁开始日租赁资产公允价值。
（5）租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。
计价方法：融资租赁方式租入的固定资产，能合理确定租赁期届满时将会取得租赁资产所有
权的，在租赁资产尚可使用年限内按上项“2、折旧方法”计提折旧；无法合理确定租赁期届满时
能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内按上项“2、
折旧方法”计提折旧。
(4).其他说明
符合资本化条件的固定资产装修费用：在两次装修期间与固定资产尚可使用年限两者中较短
57/123
2018年半年度报告
的期间内，采用年限平均法单独计提折旧。
17.在建工程
√适用□不适用
1．在建工程核算方法
公司在建工程按实际成本计量，按立项项目分类核算。
2．在建工程结转为固定资产的时点
在建工程达到预定可使用状态时，按实际发生的全部支出转入固定资产核算。若在建工程已
达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、
造价或者工程实际成本等，按估计的价值转入固定资产，并按公司固定资产折旧政策计提固定资
产折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
上述“达到预定可使用状态”，是指固定资产已达到公司预定的可使用状态。当存在下列情况
之一时，则认为所购建的固定资产已达到预定可使用状态：
（1）固定资产的实体建造(包括安装)工作已经全部完成或者实质上已经全部完成；已经过试
生产或试运行，并且其结果表明资产能够正常运行或者能够稳定地生产出合格产品时，或者试运
行结果表明能够正常运转或营业时；
（2）该项建造的固定资产上的支出金额很少或者几乎不再发生；
（3）所购建的固定资产已经达到设计或合同要求，或与设计或合同要求相符或基本相符，即使有
极个别地方与设计或合同要求不相符，也不足以影响其正常使用。
18.借款费用
√适用□不适用
1．借款费用资本化的确认原则
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用
或者可销售状态的固定资产、投资性房地产和存货等资产。
借款费用包括借款利息、折价或者溢价的摊销、辅助费用以及因外币借款而发生的汇兑差额
等。公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用在发生时根据其发生额确认为费用，计入当期损益。
借款费用同时满足下列条件时开始资本化：
（1）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、
转移非现金资产或者承担带息债务形式发生的支出；
（2）借款费用已经发生；
（3）为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
58/123
2018年半年度报告
当符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过3个
月的，借款费用暂停资本化。当购建或者生产符合资本化条件的资产达到预定可使用或者可销售
状态时，借款费用停止资本化。
2．借款费用资本化期间
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化
的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资
本化。
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借
款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，
在该资产整体完工时停止借款费用资本化。
3．暂停资本化期间
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过3个月
的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使
用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为
当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。
4．借款费用资本化率、资本化金额的计算方法
对于为购建或者生产符合资本化条件的资产而借入的专门借款，以专门借款当期实际发生的
借款费用，减去尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益
后的金额，来确定借款费用的资本化金额。
对于为购建或者生产符合资本化条件的资产而占用的一般借款，根据累计资产支出超过专门
借款部分的资产支出按期初期末简单加权平均数乘以所占用一般借款的资本化率，计算确定一般
借款应予资本化的借款费用金额。资本化率根据一般借款加权平均利率计算确定。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
59/123
2018年半年度报告
（1）无形资产的计价方法
1）公司取得无形资产时按成本进行初始计量；
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所
发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无
形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，
并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证
据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面
价值和应支付的相关税费作为换入无形资产的成本，不确认损益。
2）后续计量
在取得无形资产时分析判断其使用寿命。
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；无法预见无
形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产，不予摊销。
（2）使用寿命有限的无形资产的使用寿命估计情况：
根据各项目的实际受益期限摊销。每年度终了，对使用寿命有限的无形资产的使用寿命及摊
销方法进行复核。
（3）使用寿命不确定的无形资产
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产。对于使用
寿命不确定的无形资产，在持有期间内不摊销，每期末对无形资产的寿命进行复核。如果期末重
新复核后仍为不确定的，在每个会计期间继续进行减值测试。
(2).内部研究开发支出会计政策
√适用□不适用
（1）划分研究阶段和开发阶段的具体标准
公司内部研究开发项目的支出分为研究阶段支出和开发阶段支出。
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的
阶段。
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以
生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
60/123
2018年半年度报告
（2）开发阶段支出资本化的具体条件
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
2）具有完成该无形资产并使用或出售的意图；
3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形
资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出
售该无形资产；
5）归属于该无形资产开发阶段的支出能够可靠地计量。
开发阶段的支出，若不满足上列条件的，于发生时计入当期损益。研究阶段的支出，在发生
时计入当期损益。
22.长期资产减值
√适用□不适用
本公司在资产负债表日判断长期资产是否存在可能发生减值的迹象。如果长期资产存在减值
迹象的，以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该
资产所属的资产组为基础确定资产组的可收回金额。
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与资产预计未来现金流量的
现值两者之间较高者确定。
可收回金额的计量结果表明，长期资产的可收回金额低于其账面价值的，将长期资产的账面
价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产
减值准备。资产减值损失一经确认，在以后会计期间不得转回。
资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间作相应调整，以使该资产在
剩余使用寿命内，系统地分摊调整后的资产账面价值（扣除预计净残值）。
因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进
行减值测试。
商誉结合与其相关的资产组或者资产组组合进行减值测试。在对包含商誉的相关资产组或者
资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先对不包
含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确
认相应的减值损失。再对包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组
或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产
组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。
61/123
2018年半年度报告
23.长期待摊费用
√适用□不适用
长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用。本
公司长期待摊费用主要为装修费等。
长期待摊费用能确定受益期限的，按受益期限分期摊销，不能确定受益期限的按不超过十年的期
限摊销。
24.职工薪酬
职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补
偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。
(1)、短期薪酬的会计处理方法
√适用□不适用
短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支
付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期
薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供
的各种形式的报酬和福利，短期薪酬和辞退福利除外。离职后福利计划分类为设定提存计划和设
定受益计划。
离职后福利设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保
险、失业保险等。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额
确认为负债，并计入当期损益或相关资产成本。
本公司按照国家规定的标准定期缴付上述款项后，不再有其他的支付义务。
(3)、辞退福利的会计处理方法
√适用□不适用
辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿
接受裁减而给予职工的补偿，在发生当期计入当期损益。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。对符
合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额
62/123
2018年半年度报告
确认为负债，并计入当期损益或相关资产成本；除上述情形外的其他长期职工福利，在资产负债
表日，将设定受益计划产生的福利义务归属于职工提供服务的期间，并计入当期损益或相关资产
成本。
25.预计负债
√适用□不适用
1．预计负债的确认标准
与或有事项相关的义务同时满足下列条件时，本公司确认为预计负债：
该义务是本公司承担的现时义务；
履行该义务很可能导致经济利益流出本公司；
该义务的金额能够可靠地计量。
2．预计负债的计量方法
本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等
因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，则最佳估
计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各种结果发生
的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；如或
有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。本公司清偿预计负
债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确
认，确认的补偿金额不超过预计负债的账面价值。
26.股份支付
√适用□不适用
1．股份支付的种类
包括以权益结算的股份支付和以现金结算的股份支付。
2．实施、修改、终止股份支付计划的相关会计处理
（1）以权益结算的股份支付
授予后立即可行权的换取职工服务的以权益结算的股份支付，在授予日按照权益工具的公允
价值计入相关成本或费用，相应调整资本公积。完成等待期内的服务或达到规定业绩条件才可行
63/123
2018年半年度报告
权的换取职工服务的以权益结算的股份支付，在等待期内的每个资产负债表日，以对可行权权益
工具数量的最佳估计为基础，按权益工具授予日的公允价值，将当期取得的服务计入相关成本或
费用，相应调整资本公积。
换取其他方服务的权益结算的股份支付，如果其他方服务的公允价值能够可靠计量的，按照
其他方服务在取得日的公允价值计量；如果其他方服务的公允价值不能可靠计量，但权益工具的
公允价值能够可靠计量的，按照权益工具在服务取得日的公允价值计量，计入相关成本或费用，
相应增加所有者权益。
（2）以现金结算的股份支付
授予后立即可行权的换取职工服务的以现金结算的股份支付，在授予日按公司承担负债的公
允价值计入相关成本或费用，相应增加负债。完成等待期内的服务或达到规定业绩条件才可行权
的换取职工服务的以现金结算的股份支付，在等待期内的每个资产负债表日，以对可行权情况的
最佳估计为基础，按公司承担负债的公允价值，将当期取得的服务计入相关成本或费用和相应的
负债。
（3）修改、终止股份支付计划
如果修改增加了所授予的权益工具的公允价值，公司按照权益工具公允价值的增加相应地确
认取得服务的增加；如果修改增加了所授予的权益工具的数量，公司将增加的权益工具的公允价
值相应地确认为取得服务的增加；如果公司按照有利于职工的方式修改可行权条件，公司在处理
可行权条件时，考虑修改后的可行权条件。
如果修改减少了授予的权益工具的公允价值，公司继续以权益工具在授予日的公允价值为基
础，确认取得服务的金额，而不考虑权益工具公允价值的减少；如果修改减少了授予的权益工具
的数量，公司将减少部分作为已授予的权益工具的取消来进行处理；如果以不利于职工的方式修
改了可行权条件，在处理可行权条件时，不考虑修改后的可行权条件。
如果公司在等待期内取消了所授予的权益工具或结算了所授予的权益工具（因未满足可行权
条件而被取消的除外），则将取消或结算作为加速可行权处理，立即确认原本在剩余等待期内确认
的金额。
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
1．收入确认原则
（1）销售商品
销售商品收入在同时满足下列条件时予以确认：1）将商品所有权上的主要风险和报酬转移
64/123
2018年半年度报告
给购货方；2）公司不再保留通常与所有权相联系的继续管理权，也不再对已售出的商品实施有
效控制；3）收入的金额能够可靠地计量；4）相关的经济利益很可能流入；5）相关的已
发生或将发生的成本能够可靠地计量。
（2）提供劳务
提供劳务交易的结果在资产负债表日能够可靠估计的（同时满足收入的金额能够可靠地计量、
相关经济利益很可能流入、交易的完工进度能够可靠地确定、交易中已发生和将发生的成本能够
可靠地计量），采用完工百分比法确认提供劳务的收入，并按已经发生的成本占估计总成本的比例
确定提供劳务交易的完工进度。提供劳务交易的结果在资产负债表日不能够可靠估计的，若已经
发生的劳务成本预计能够得到补偿，按已经发生的劳务成本金额确认提供劳务收入，并按相同金
额结转劳务成本；若已经发生的劳务成本预计不能够得到补偿，将已经发生的劳务成本计入当期
损益，不确认劳务收入。
（3）让渡资产使用权
让渡资产使用权在同时满足相关的经济利益很可能流入、收入金额能够可靠计量时，确认让
渡资产使用权的收入。利息收入按照他人使用本公司货币资金的时间和实际利率计算确定；使用
费收入按有关合同或协议约定的收费时间和方法计算确定。
2．收入确认的具体方法
（1）商品销售收入：
公司依据《企业会计准则》，在同时满足下列条件时予以确认贸易收入。具体确认时点为商品
货权已转移并取得库转单等货物转移凭据，相关的收入已经取得并取得银行回单等收款凭据，且
按照交易合同约定符合其他收入确认条件的时候确认销售收入的实现。
（2）商业保理利息收入：按照其他方使用本公司货币资金的时间和实际利率计算确定。
融资租赁收入：在租赁期间内，采用实际利率法对未实现融资收益进行分配，将其确认
为融资租赁收入。
（3）租金收入：在租赁期内的各个期间按直线法确认。
（4）手续费及咨询服务收入：按照权责发生制原则在提供相关服务时确认。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
公司取得的、用于购建或以其他方式形成长期资产的政府补助划分为与资产相关的政府
补助。与资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关补
助确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名
义金额计量的政府补助，直接计入当期损益。相关资产在使用寿命结束前被出售、转让、报
65/123
2018年半年度报告
废或发生毁损的，将尚未分配的相关递延收益余额转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
除与资产相关的政府补助之外的政府补助划分为与收益相关的政府补助。对于同时包含
与资产相关部分和与收益相关部分的政府补助，难以区分与资产相关或与收益相关的，整体
归类为与收益相关的政府补助。与收益相关的政府补助，用于补偿以后期间的相关成本费用
或损失的，确认为递延收益，在确认相关成本费用或损失的期间，计入当期损益或冲减相关
成本；用于补偿已发生的相关成本费用或损失的，直接计入当期损益或冲减相关成本。
（3）、与公司日常经营活动相关的政府补助
按照经济业务实质，计入其他收益或冲减相关成本费用。与公司日常活动无关的政府补
助，计入营业外收支。
30.递延所得税资产/递延所得税负债
√适用□不适用
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性
差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清
偿该负债期间的适用税率计量。
1．确认递延所得税资产的依据
本公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵
减的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列
特征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认：（1）该交易不是企业
合并；（2）交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得
税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异
的应纳税所得额。
2．确认递延所得税负债的依据
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
（1）商誉的初始确认所形成的暂时性差异；
（2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应
纳税所得额（或可抵扣亏损）所形成的暂时性差异；
（3）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够
控制并且该暂时性差异在可预见的未来很可能不会转回。
66/123
2018年半年度报告
31.租赁
如果租赁条款在实质上将与租赁资产所有权有关的全部风险和报酬转移给承租人，该租赁为
融资租赁，其他租赁则为经营租赁。
(1)、经营租赁的会计处理方法
√适用□不适用
1）公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计
入当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金总额中扣
除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
（2）公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，
确认为租赁收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大的，
则予以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分期计入当期收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入总额中扣除，
按扣除后的租金费用在租赁期内分配。
(2)、融资租赁的会计处理方法
√适用□不适用
（1）融资租入资产：公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中
较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未
确认的融资费用。公司采用实际利率法对未确认的融资费用，在资产租赁期间内摊销，计入财务
费用。
（2）融资租出资产：公司在租赁开始日，将应收融资租赁款，未担保余值之和与其现值的差
额确认为未实现融资收益，在将来收到租金的各期间内确认为租赁收入，公司发生的与出租交易
相关的初始直接费用，计入应收融资租赁款的初始计量中，并减少租赁期内确认的收益金额。
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
67/123
2018年半年度报告
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
城市维护建设税
企业所得税
土地增值税
房产税
教育费附加
计税依据
增值税应纳税额
按应缴流转税及适用的税率计算
按调整后的应纳税所得额及适用的税率
转让房地产所取得的增值额
从租计征，按租金收入及适用的税率计算
按应缴流转税及适用的税率计算
税率
16%、10%、6%
7%、5%
25%、15%
按超率累进税率30%～60%
12%
3%
地方教育费附加
河道维护管理费
按应缴流转税及适用的税率计算
按应缴流转税及适用的税率计算
2%
1%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
深圳禾木融资租赁有限公司
深圳禾木商业保理有限公司
所得税税率（%）
15%
15%
2.税收优惠
√适用□不适用
根据财税（2014）26号《财政部国家税务总局关于广东横琴新区福建平潭综合实验区深圳
前海深港现代服务业合作区企业所得税优惠政策及优惠目录的通知》，本公司的子公司深圳禾木融
资租赁有限公司、深圳禾木商业保理有限公司享受减按15%的税率征收企业所得税。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
期末余额
单位：元币种：人民币
期初余额
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
其他说明
3,516,637.90
2,009,092.81
5,525,730.71
110,595,336.94
110,595,336.94
其他货币资金期末账面余额主要为期货保证金，其中，期货合约占用保证金410,130.00元使
用权受到限制。
除上述资金的使用权受到限制外，期末无其他因抵押、质押或冻结等对使用有限制，以及存
放在境外且资金汇回受到限制的款项。
68/123
2018年半年度报告
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
√适用□不适用
项目
合计
期货合约
其他说明：
期末余额
5,572,000.00
5,572,000.00
单位：元币种：人民币
期初余额
0.00
0.00
本公司将期货合约的持有与处置作为规避现货市场风险的手段之一，难以同时满足套期保值
会计要求的五个前提条件，因此无法使用套期保值会计处理方法，会计处理按初始以衍生交易合
同签订当日的公允价值进行计量，并以其公允价值进行后续计量。公允价值为正数的衍生金融工
具确认为一项资产，公允价值为负数的确认为一项负债。期末，以活跃市场中的报价作为确定在
手合约公允价值的计量基础，据此调整衍生金融资产/负债的账面价值并确认当期的公允价值变动
损益。合约平仓时，将交易收益（包括已确认的公允价值变动损益）确认为当期投资收益。
4、应收票据
(1).应收票据分类列示
□适用√不适用
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
单位：元币种：人民币
期初余额
坏账准备
计提比
账面
价值
金额
例(%)
账面余额
比例
金额
(%)
账面余额
比例
金额
(%)
类别
单项金额重大
并单独计提坏
账准备的应收
账款
期末余额
坏账准备
计提比
金额
例(%)
账面
价值
69/123
2018年半年度报告
13,971,
189.87
100.0013,918,
557.87
99.6252,632.
00
13,918,
557.87
100.0013,918,
557.87
100.00
按信用风险特
征组合计提坏
账准备的应收
账款
单项金额不重
大但单独计提
坏账准备的应
收账款
合计
13,971,
189.87
/
13,918,
557.87
/
52,632.
00
13,918,
557.87
/
13,918,
557.87
/
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
一年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
52,632.00
52,632.00
13,918,557.87
13,918,557.87
100.00
13,971,189.87
13,918,557.87
99.62
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
70/123
2018年半年度报告
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
本报告期按欠款方归集的期末余额前五名应收账款汇总金额5,969,532.91元，占应收账款期
末余额合计数的比例42.73%，相应计提的坏账准备期末余额汇总金额5,969,532.91元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
□适用√不适用
(2).按预付对象归集的期末余额前五名的预付款情况：
□适用√不适用
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
√适用□不适用
保理款利息
项目
合计
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
期末余额
3,393,514.72
3,393,514.72
单位：元币种：人民币
期初余额
9,153,308.52
9,153,308.52
(2).重要的账龄超过1年的应收股利：
□适用√不适用
71/123
2018年半年度报告
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
比例
金额
期末余额
坏账准备
计提比
金额
135,799,
977.00
(%)
89.87135,799,977
.00
例(%)
100.00
单位：元币种：人民币
期初余额
坏账准备
计提比
账面
价值
账面
价值
账面余额
比例
金额
金额
(%)
90.11135,799,977
.00
例(%)
100.00
135,799,977
.00
15,308,6
89.82
10.1312,240,674.
81
79.963,068,015.
01
14,907,949.
15
9.8911,778,277.
89
79.013,129,671.
26
类别
单项金额
重大并单
独计提坏
账准备的
其他应收
款
按信用风
险特征组
合计提坏
账准备的
其他应收
款
单项金额
不重大但
单独计提
坏账准备
的其他应
收款
合计
151,108,
666.82
/
148,040,651
.81
/
3,068,015.
01
150,707,926
.15
/
147,578,254
.89
/
3,129,671.
26
期末单项金额重大并单项计提坏帐准备的其他应收款
√适用□不适用
单位：元币种：人民币
期末余额
其他应收款
（按单位）
荆门汉通置业有限公司
石盼
合计
其他应收款
坏账准备
计提比例（%）
计提理由
126,953,580.00
8,846,397.00
135,799,977.00
126,953,580.00
8,846,397.00
135,799,977.00
100.00预计无法收回
100.00预计无法收回
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
1年以内
其中：1年以内分项
72/123
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
2018年半年度报告
211,092.00
2,110.92
211,092.00
1,003,683.67
2,197,386.66
2,110.92
100,368.37
659,216.00
1.00
1.00
10.00
30.00
11,478,979.52
11,478,979.52
100.00
14,891,141.85
12,240,674.81
82.20
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额462,396.92元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
押金及保证金
代付款项
往来款
其他
待结算期货清算资金
合计
期末账面余额
单位：元币种：人民币
期初账面余额
38,222.51
92,325.46
11,566,870.66
126,953,580.00
12,170,668.19
287,000.00
151,108,666.82
36,330.00
87,325.45
11,566,870.66
126,953,580.00
12,063,820.04
150,707,926.15
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
73/123
2018年半年度报告
荆门汉通置业
有限公司
往来款
126,953,580.00一至二年、二
84.01
126,953,580.00
至三年、三至
四年
石盼
代付款项
8,846,397.00一至二年、二
5.85
8,846,397.00
至三年
2,720,473.66一至二年、二
1.80
711,524.70
至三年
代付款项
上海柯塞威股
权投资基金管
理有限公司
朝发汽车公司其他
敖子州公司其他
合计
2,300,000.00五年以上
2,300,000.00五年以上
143,120,450.66
/
/
1.52
1.52
94.7
2,300,000.00
2,300,000.00
141,111,501.70
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
□适用√不适用
(2).存货跌价准备
□适用√不适用
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
√适用□不适用
项目
一年内到期的长期应收款
期末余额
单位：元币种：人民币
期初余额
11,464,117.35
21,682,037.09
74/123
2018年半年度报告
合计
其他说明
11,464,117.35
21,682,037.09
截至2018年6月30日，上述一年内到期的长期应收款为应收融资租赁款。
（1）一年内到期的应收融资租赁款情况
期末余额
期初余额
坏账准
备
账面价
值
21,682,0
37.09
1,119,96
2.91
21,682,0
37.09
项目
融资租赁款
其中：未
实现融资收益
账面余额
坏账准备
账面价值
账面余额
11,464,117.35
11,464,117.35
21,682,037.09
357,252.65
357,252.65
1,119,962.91
合计
11,464,117.35
11,464,117.35
21,682,037.09
（2）一年内到期的应收融资租赁款按风险类型特征分类
账龄
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
正常类
关注类
次级类
可疑类
损失类
合计
11,464,117.35
21,682,037.09
11,464,117.35
21,682,037.09
（3）截至2018年6月30日，一年内到期的应收融资租赁款前五名如下：
单位名称
广东葫芦堡文化科技股份有限公司
哈尔滨嘉润医院有限公司
江苏华商城市配送网络股份有限公司
合计
期末余额
5,045,119.40
4,028,831.86
2,390,166.09
11,464,117.35
占一年内到期的应
收融资租赁款总额
的比例(%)
计提的坏账
准备期末余
额
44.01
35.14
20.85
100.00
13、其他流动资产
√适用□不适用
项目
期末余额
单位：元币种：人民币
期初余额
保理款本金
526,738,612.79
465,531,272.43
75/123
2018年半年度报告
待抵扣及待认证进项税
合计
其他说明
（1）保理款本金按风险类型特征分类
628,196.51
527,366,809.30
694,908.58
466,226,181.01
账龄
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
正常类
关注类
次级类
可疑类
损失类
合计
526,738,612.79
465,531,272.43
526,738,612.79
465,531,272.43
（2）截至2018年6月30日，保理款本金前五名如下：
单位名称
新力地产有限公司*
期末余额
290,000,000.00
安徽省恒泰房地产开发有限公司
100,000,000.00
恒大集团*
四川长城肾脏病医院有限公司
开原市中医医院
合计
占保理款本金总
额的比例(%)
计提的坏账准备
期末余额
55.06
18.98
13.61
3.80
2.85
71,673,207.51
20,000,000.00
15,000,000.00
496,673,207.51
94.30
说明：上表中加*的客户数据按集团合并口径统计。
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
项目
可供出售债务工具：
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
可供出售权益工具：14,171,139.1714,171,139.17
14,171,139.1714,171,139.17
按公允价值计量
的
按成本计量的
合计
14,171,139.1714,171,139.17
14,171,139.1714,171,139.17
14,171,139.1714,171,139.17
14,171,139.1714,171,139.17
76/123
账面余额
减值准备
期初
本期
增加
本期
减少
期末
期初
本期
增加
本期
减少
168,000.
00
168,000.
00
168,0
00.00
170,000.
00
170,000.
00
13,833,1
39.17
13,833,1
39.17
单位:元币种:人民币
在被
本
投资
期
单位
现
持股
金
比例
红
利
期末
(%)
0.23
170,0
00.00
10.00
13,83
3,139
.17
20.00
42.00
/
14,17
1,139
.17
2018年半年度报告
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
√适用□不适用
被投资
单位
福建中旅
实业股份
有限公司
泉州市城
东包装用
品厂
豪盛(山
东)有限
公司
荆门汉通
置业有限
公司
168,000.
00
170,000.
00
13,833,1
39.17
合计
14,171,1
39.17
14,171,1
39.17
14,171,1
39.17
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
√适用□不适用
77/123
单位：元币种：人民币
2018年半年度报告
项目
融资租赁款
其中：未实
现融资收益
保理款本金
合计
账面余额
期末余额
坏账
准备
账面价值
账面余额
期初余额
坏账
准备
账面价值
折现
率区
间
59,535,575.21
6,015,382.65
59,535,575.2182,448,340.23
6,015,382.6510,557,691.63
82,448,340.23
10,557,691.63
24,047,051.43
24,047,051.4327,474,710.76
83,582,626.64
83,582,626.64109,923,050.99
27,474,710.76
109,923,050.99
/
(2)按照风险类型特征分类：
账龄
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
正常类
关注类
次级类
可疑类
损失类
合计
83,582,626.64
109,923,050.99
83,582,626.64
109,923,050.99
(3)长期应收款按照到期日所做的期限分析：
期末余额
账龄
期初余额
账面余额
坏账准备
账面余额
坏账准备
一年以内
一至二年
二至三年
三年以上
合计
22,535,603.09
61,047,023.55
-
37,018,323.90
72,904,727.09
83,582,626.64
109,923,050.99
(4)截至2018年6月30日，长期应收款余额前五名如下：
单位名称
期末余额
性质
邵阳湘村高科生态农业有限
公司
邯郸爱眼医院
22,688,970.85应收融资租赁款
14,141,723.17应收保理款本金
凤城市骨科医院
14,006,915.32应收融资租赁款
哈尔滨嘉润医院有限公司
9,905,328.26应收保理款本金
河南康耀电子股份有限公司
7,249,453.00应收融资租赁款
合计
67,992,390.60
78/123
占长期应收
款期末余额
合计数的比
例(%)
计提的
坏账准
备期末
余额
27.15
16.92
16.76
11.85
8.67
81.35
2018年半年度报告
(5)因金融资产转移而终止确认的长期应收款
□适用√不适用
(6)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
(1).采用公允计量模式的投资性房地产
房屋、建筑物土地使用权
单位：元币种：人民币
在建工程
合计
86,076,757.00
86,076,757.00
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
79/123
2018年半年度报告
2.期初账面价值
86,076,757.00
86,076,757.00
(2).未办妥产权证书的投资性房地产情况：
□适用√不适用
其他说明
□适用√不适用
19、固定资产
(1).固定资产情况
√适用□不适用
项目
房屋及建筑
物
机器设备运输工具
单位：元币种：人民币
电子设备及
其他
合计
一、账面原值：
1.期初余额
2.本期增加金额
（1）购置
（2）在建工程转
入
加
（3）企业合并增
3.本期减少金额
（1）处置或报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
2,121,727.224,397,772.79
11,517.24
11,517.24
6,519,500.01
11,517.24
11,517.24
2,121,727.224,409,290.03
6,531,017.25
538,848.052,468,721.17
85,799.70
395,814.01
85,799.700
395,814.01
3,007,569.22
481,613.71
481,613.71
624,647.752,864,535.18
3,489,182.93
1,497,079.471,544,754.85
1,582,879.171,929,051.62
3,041,834.32
3,511,930.79
80/123
2018年半年度报告
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
□适用√不适用
(2).重要在建工程项目本期变动情况
□适用√不适用
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
非专利技术
一、账面原值
81/123
单位：元币种：人民币
其他
合计
2018年半年度报告
723,944.00
723,944.00
723,944.00
723,944.00
723,944.00
723,944.00
723,944.00
723,944.00
1.期初余额
2.本期增加金
额
(1)购置
(2)内部研发
(3)企业合并
增加
3.本期减少金
额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金
（1）计提
3.本期减少金
(1)处置
额
额
4.期末余额
三、减值准备
额
额
1.期初余额
2.本期增加金
（1）计提
3.本期减少金
(1)处置
4.期末余额
四、账面价值
1.期末账面价
值
2.期初账面价
值
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
82/123
2018年半年度报告
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
□适用√不适用
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
□适用√不适用
(2).未经抵销的递延所得税负债
√适用□不适用
项目
投资性房地产
商品期货
合计
期末余额
应纳税暂时性
递延所得税
差异
负债
单位：元币种：人民币
期初余额
应纳税暂时性
递延所得税
差异
负债
9,959,483.43
2,489,870.86
8,550,590.88
2,137,647.72
8,750.00
2,187.50
9,968,233.43
2,492,058.36
8,550,590.88
2,137,647.72
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
合计
期末余额
161,959,736.00
34,400,801.59
196,360,537.59
83/123
单位：元币种：人民币
期初余额
161,496,812.76
34,077,321.09
195,574,133.85
2018年半年度报告
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
年份
期末金额
期初金额
单位：元币种：人民币
备注
8,386,168.91
22,096,207.10
3,172,447.35
745,978.23
34,400,801.59
9,473,074.75
18,118,916.72
6,485,329.62
34,077,321.09
/
期末余额
2,411,188.93
2,411,188.93
单位：元币种：人民币
期初余额
2,751,291.78
2,751,291.78
2020
2021
2022
2023
合计
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
项目
待抵扣进项税
合计
其他说明：
无
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
√适用□不适用
项目
合计
期货合约
其他说明:
无
34、应付票据
□适用√不适用
期末余额
5,859,000.00
5,859,000.00
单位：元币种：人民币
期初余额
0.00
0.00
84/123
2018年半年度报告
35、应付账款
(1).应付账款列示
√适用□不适用
项目
应付中介机构款
其他
合计
期末余额
710,000.00
1,840,395.01
2,550,395.01
单位：元币种：人民币
期初余额
1,467,000.03
1,840,395.01
3,307,395.04
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
√适用□不适用
账龄超过1年的应付账款系尚未支付的材料款、中介机构款。
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收房屋租赁款
预收保理利息
合计
期末余额
32,962.71
2,795,735.65
2,828,698.36
单位：元币种：人民币
期初余额
452,071.08
1,634,974.77
2,087,045.85
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存计
划
三、辞退福利
四、一年内到期的其他福利
合计
期初余额
121,601.25
本期增加
4,766,320.97
404,070.75
单位：元币种：人民币
本期减少
期末余额
4,887,922.22
404,070.75
121,601.25
5,170,391.72
5,291,992.97
85/123
2018年半年度报告
期初余额
113,664.25
-2,058.00
9,995.00
本期增加
4,198,839.53
92,222.23
209,254.21
185,901.50
3,979.21
19,373.50
266,005.00
单位：元币种:人民币
本期减少
期末余额
4,312,503.78
92,222.23
209,254.21
185,901.50
3,979.21
19,373.50
263,947.00
9,995.00
121,601.25
4,766,320.97
4,887,922.22
期初余额
本期增加
单位：元币种：人民币
本期减少
期末余额
392,113.05
11,957.70
392,113.05
11,957.70
404,070.75
404,070.75
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育经费
六、短期带薪缺勤
七、短期利润分享计划
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
期末余额
单位：元币种：人民币
期初余额
增值税
营业税
企业所得税
个人所得税
土地增值税
印花税
其他说明：
无
合计
39、应付利息
√适用□不适用
应付融资利息
项目
合计
78,676.15
2,305,881.43
3,737,172.41
162,914.91
3,097,851.67
301,802.29
9,684,298.86
1,840,835.40
2,305,881.43
2,458,085.16
143,818.97
3,097,851.67
301,802.29
10,148,274.92
期末余额
6,894,898.08
6,894,898.08
86/123
单位：元币种：人民币
期初余额
5,903,449.89
5,903,449.89
2018年半年度报告
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
客户往来款
借款
押金及保证金
员工垫款
其他
合计
期末余额
1,774,245.64
3,793,641.27
103,875.60
13,525,963.29
19,197,725.80
单位：元币种：人民币
期初余额
1,774,245.64
47,800,000.00
2,994,193.00
93,875.60
19,019,331.13
71,681,645.37
(2).账龄超过1年的重要其他应付款
√适用□不适用
账龄超过一年的其他应付款主要为以前年度形成，多年未予支付的款项。
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
√适用□不适用
项目
一年内到期的待转销项税额
资产再融资收到的资金
合计
期末余额
1,587,607.78
361,010,000.00
362,597,607.78
单位：元币种：人民币
期初余额
81,166.53
408,569,612.65
408,650,779.18
87/123
2018年半年度报告
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
√适用□不适用
项目
融资租赁项目保证金
商业保理项目保证金
合计
其他说明：
□适用√不适用
期初余额
10,369,226.53
560,000.00
10,929,226.53
单位：元币种：人民币
期末余额
9,450,000.00
560,000.00
10,010,000.00
88/123
2018年半年度报告
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
√适用□不适用
项目
期初余额
期末余额
未决诉讼
2,913,492.10
44,375.43
单位：元币种：人民币
形成原因
系计提的诉讼案件之
连带责任赔偿及诉讼
费
合计
2,913,492.10
44,375.43
/
其他说明，包括重要预计负债的相关重要假设、估计说明：
无
51、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
52、其他非流动负债
√适用□不适用
项目
一年以上的待转销项税额
合计
其他说明：
无
53、股本
√适用□不适用
期初余额
发行
新股
股份总数340,565,550.00
其他说明：
无
期末余额
382,735.35
382,735.35
单位：元币种：人民币
期初余额
594,681.54
594,681.54
本次变动增减（+、一）
公积金
转股
其他
送股
单位：元币种：人民币
小计
期末余额
340,565,550.00
89/123
2018年半年度报告
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
期初余额
本期增加
项目
资本溢价（股本溢价）
其他资本公积
合计
其他说明，包括本期增减变动情况、变动原因说明：
无
18,531,957.31
23,140,103.52
41,672,060.83
136,517.50
136,517.50
单位：元币种：人民币
本期减少
期末余额
18,531,957.31
23,276,621.02
41,808,578.33
56、库存股
□适用√不适用
57、其他综合收益
□适用√不适用
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
法定盈余公积
合计
期初余额
32,093,598.42
32,093,598.42
本期增加
单位：元币种：人民币
本期减少
期末余额
32,093,598.42
32,093,598.42
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
90/123
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
2018年半年度报告
本期
-137,698,423.70
-137,698,423.70
13,688,132.50
单位：元币种：人民币
上期
-369,169,720.12
213,436,624.45
-155,733,095.67
5,432,891.45
-124,010,291.20
-150,300,204.22
调整期初未分配利润明细：
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
62、税金及附加
√适用□不适用
项目
城市维护建设税
教育费附加
房产税
土地使用税
印花税
河道管理费
合计
其他说明：
无
63、销售费用
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
66,308,223.69
42,557,858.70
75,481,639.68
69,302,897.91
66,308,223.69
42,557,858.70
75,481,639.68
69,302,897.91
本期发生额
单位：元币种：人民币
上期发生额
121,082.87
106,834.42
303,472.15
3,236.04
2,342.92
536,968.40
12,209.64
12,209.64
324,253.62
3,236.04
53,720.32
2,441.93
408,071.19
单位：元币种：人民币
91/123
2018年半年度报告
项目
本期发生额
上期发生额
668,923.89
890.57
60,553.38
455.00
948.00
731,770.84
161,531.55
1,748.73
1,007,848.10
9,995.60
3,000.00
2,000.00
1,186,123.98
职工薪酬
折旧费
仓储费
差旅费
招待费
会务费
其他
其他说明：
无
合计
64、管理费用
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
职工薪酬
办公费
折旧与摊销
中介机构费
差旅费
租赁费
会议费
汽车费
业务招待费
通讯费
物业及水电费
培训费
其他
合计
其他说明：
无
65、财务费用
√适用□不适用
4,344,338.65
44,525.64
481,613.71
20,123.09
313,401.86
146,260.74
943.40
17,131.28
8,051.00
8,124.72
53,933.03
13,214.34
5,451,661.46
4,028,734.05
67,607.25
531,858.06
371,395.47
362,436.48
137,657.16
4,528.30
18,637.56
53,633.88
10,981.20
54,149.25
8,322.64
290,113.99
5,940,055.29
项目
本期发生额
单位：元币种：人民币
上期发生额
-346,580.45
21,654.74
239,590.28
-85,335.43
967,214.25
-1,021,856.43
10,927.39
3,093.00
-40,621.79
利息支出
利息收入
手续及工本费
其它
合计
其他说明：
无
92/123
2018年半年度报告
本期发生额
462,396.92
462,396.92
单位：元币种：人民币
上期发生额
430,773.56
657,808.25
1,088,581.81
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
合计
其他说明：
无
67、公允价值变动收益
√适用□不适用
产生公允价值变动收益的来源
衍生金融工具产生的公允价值变动
损益
合计
本期发生额
8,750.00
8,750.00
单位：元币种：人民币
上期发生额
-3,042,060.00
-3,042,060.00
其他说明：
无
68、投资收益
√适用□不适用
项目
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
合计
其他说明：
无
69、资产处置收益
□适用√不适用
70、其他收益
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
393.31
10,658,137.76
393.31
10,658,137.76
单位：元币种：人民币
93/123
2018年半年度报告
项目
本期发生额
上期发生额
计入当期非经常性损益
的金额
政府补助
其他
不用支付的诉讼费
合计
63,500.00
10,093.36
541,800.00
615,393.36
45,500.00
7,067.77
52,567.77
63,500.00
10,093.36
541,800.00
615,393.36
计入当期损益的政府补助
√适用□不适用
补助项目
本期发生金额
上期发生金额
与资产相关/与收益相关
财政专项扶持基金
合计
63,500.00
63,500.00
45,500.00
45,500.00
/
单位：元币种：人民币
其他说明：
√适用□不适用
本期计入营业外收入的政府补助情况详见第十节财务报告：七、81政府补助
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
32.93
32.93
16,924.03
16,924.03
16,924.03
16,924.03
税收滞纳金
预计诉讼案件损失
合计
其他说明：
无
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
本期发生额
2,603,515.34
354,410.64
2,957,925.98
单位：元币种：人民币
上期发生额
201,666.80
-408,291.86
-206,625.06
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
94/123
单位:元币种:人民币
本期发生额
2018年半年度报告
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响
所得税费用
17,260,515.44
4,315,128.86
-1,249,848.28
256.82
-130,386.59
-279,318.62
302,093.79
2,957,925.98
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
2,049,693.16
345,712.53
452,503.40
63,500.00
10,093.36
33,130,684.76
480,958,931.76
1,245,980.34
518,257,099.31
516,600.23
1,022,132.39
165,658.00
7,067.77
9,564,834.44
11,276,292.83
往来款收入
利息收入
收到的定金、押金、代办费等
政府补助收入
个税返还
收回的融资租赁款本金
收回的保理项目本金
收到的保理项目保证金
合计
收到的其他与经营活动有关的现金说明：
无
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
保证金及押金
支付的诉讼赔偿
往来款支出
付现费用
滞纳金及罚款
手续费
支付的保理款本金
融资租赁业务付款
其他
1,546,864.00
2,344,240.70
6,614,211.00
2,622,030.98
20,032.24
538,738,612.79
380,693.84
95/123
569,705.43
4,795,769.96
1,800,027.73
12,376.50
26,400,000.00
2018年半年度报告
合计
552,266,685.55
33,577,879.62
支付的其他与经营活动有关的现金说明：
无
(3).收到的其他与投资活动有关的现金
√适用□不适用
项目
收回的期货保证金
合计
收到的其他与投资活动有关的现金说明：
无
(4).支付的其他与投资活动有关的现金
√适用□不适用
项目
支付的期货保证金
期货交易手续费
合计
支付的其他与投资活动有关的现金说明：
无
(5).收到的其他与筹资活动有关的现金
√适用□不适用
项目
收到的借款质押保证金
收到关联方的财务资助
资产再融资收到的资金
合计
收到的其他与筹资活动有关的现金说明：
无
(6).支付的其他与筹资活动有关的现金
√适用□不适用
本期发生额
单位：元币种:人民币
上期发生额
14,587,077.00
14,587,077.00
本期发生额
单位：元币种：人民币
上期发生额
410,130.00
841.69
410,971.69
3,058,137.10
133,721.56
3,191,858.66
本期发生额
33,000,000.00
361,010,000.00
394,010,000.00
单位：元币种：人民币
上期发生额
31,737,576.84
31,737,576.84
项目
支付关联方的财务资助
归还资产再融资收到的资金
支付的借款质押保证金
合计
本期发生额
单位：元币种：人民币
上期发生额
80,800,000.00
408,430,000.00
489,230,000.00
105,196,600.84
105,196,600.84
支付的其他与筹资活动有关的现金说明：
96/123
无
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
2018年半年度报告
本期金额
单位：元币种：人民币
上期金额
14,302,589.46
462,396.92
481,613.71
5,471,768.95
1,088,581.81
533,191.78
415.01
-8,750.00
3,042,060.00
14,115,374.47
-393.31
1,025,247.09
-10,658,137.76
354,410.64
-408,291.86
-18,593,178.22
69,302,897.85
26,794,357.63
-6,390,222.45
-35,146,975.65
136,517.50
4,860,358.72
61,045,114.85
5,115,600.71
110,242,200.04
186,533,067.16
180,949,277.06
-105,126,599.33
5,583,790.10
(2)本期支付的取得子公司的现金净额
□适用√不适用
97/123
2018年半年度报告
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
期末余额
单位：元币种：人民币
期初余额
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
5,115,600.71
110,242,200.04
3,516,637.90
1,598,962.81
110,242,200.04
5,115,600.71
110,242,200.04
其他说明：
√适用□不适用
货币资金期末余额中包含期货保证金410,130.00元，不属于现金及现金等价物。
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
√适用□不适用
项目
货币资金
可供出售金融资产
期末账面价值
单位：元币种：人民币
受限原因
410,130.00期货保证金
-持有的荆门汉通42%股权冻
结
其他流动资产、长期应收款
合计
406,332,000.00资产再融资质押
406,742,130.00
/
其他说明：
无
98/123
2018年半年度报告
79、外币货币性项目
(1).外币货币性项目：
√适用□不适用
项目
期末外币余额
折算汇率
1,440,612.95
1,440,612.95
0.8431
0.8431
单位：元
期末折算人民币
余额
1,214,580.78
1,214,580.78
货币资金
港币
其他说明：
无
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
财政专项扶持资金
金额
63,500.00
列报项目
营业外收入
单位：元币种：人民币
计入当期损益的金额
63,500.00
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
99/123
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
100/123
九、在其他主体中的权益
上海市
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
上海事聚贸易有
限公司
上海熠信信息科
技发展有限公司
上海禾木实业有
限公司
深圳禾木融资租
赁有限公司
深圳禾木商业保
理有限公司
上海市
上海市
主要经营地注册地
上海市
上海市
上海市销售建材、有色金
属等
上海市自有房屋租赁、管
理咨询等
上海市物业管理、技术服
务等
深圳市融资租赁、租赁交
易咨询等
深圳市保付代理、商业保
理咨询业务等
2018年半年度报告
业务性质
持股比例(%)
直接
间接
100.00%
取得
方式
投资设立
100.00%
投资设立
100.00%
投资设立
75.00%
投资设立
100.00%
投资设立
在子公司的持股比例不同于表决权比例的说明：
无
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依
据：
无
对于纳入合并范围的重要的结构化主体，控制的依据：
无
确定公司是代理人还是委托人的依据：
无
其他说明：
无
(2).重要的非全资子公司
√适用□不适用
子公司名称
少数股东持股
比例（%）
本期归属于少数股
东的损益
深圳禾木融资
租赁有限公司
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
25%
614,456.96
单位:元币种:人民币
本期向少数股东宣
期末少数股东权
告分派的股利
益余额
18,555,997.40
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
√适用□不适用
101/123
单位:元币种:人民币
2018年半年度报告
期末余额
期初余额
流动
资产
非流
动资
产
26,858
,320.0
6
59,58
3,514
.04
资产合
计
流动负
债
非流动
负债
负债合
计
流动资
产
非流动
资产
资产
合计
流动
负债
非流动
负债
负债
合计
86,441,
834.10
2,385,1
09.17
9,832,7
35.35
12,217,8
44.52
33,631,
268.26
82,508,
044.22
116,1
39,31
2.48
33,40
9,242
.65
10,96
3,908
.07
44,37
3,150
.72
子公
司名
称
深圳
禾木
融资
租赁
有限
公司
本期发生额
综合收益
总额
净利润
营业收
入
经营活动现
金流量
营业收入净利润
上期发生额
综合收益
总额
经营活动现
金流量
5,087,3
10.74
2,457,8
27.82
2,457,827.
82
15,368,461.
10
6,241,900.
12
1,615,379.
44
1,615,379
.44
-81,198,846.3
1
子公司
名称
深圳禾
木融资
租赁有
限公司
其他说明：
无
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
102/123
2018年半年度报告
十、与金融工具相关的风险
√适用□不适用
本公司的主要金融工具包括货币资金、衍生品投资、权益投资、借款、应收及其他应收款、
应付账款、其他应付款、其他计息借款等。相关金融工具详见第十节财务报告：七、合并财务报
表项目注释。与这些金融工具有关的风险，以及本公司为降低这些风险所采取的风险管理政策如
下所述。本公司管理层对这些风险敞口进行管理和监控以确保将上述风险控制在限定的范围之内。
风险管理目标和政策
本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本公司经营业绩
的负面影响降低到最低水平，使股东及其他权益投资者的利益最大化。基于该风险管理目标，本
公司风险管理的基本策略是确定和分析本公司所面临的各种风险，建立适当的风险承受底线和进
行风险管理，并及时可靠地对各种风险进行监督，将风险控制在限定的范围之内。本公司的金融
工具面临的主要风险是信用风险、流动风险及市场风险。管理层已审议并批准管理这些风险的政
策，概括如下。
（一）信用风险
信用风险，是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。
本公司以公允价值计量的金融工具，账面价值反映了其风险敞口，但并非最大风险敞口，其
最大风险敞口将随着未来公允价值的变化而变化。
为降低信用风险，本公司控制信用额度、进行信用审批，于每个资产负债表日根据应收款项
的回收情况，计提充分的坏账准备。如第十节财务报告：七、合并财务报表项目注释所述，于资
产负债表日，单项确定已发生减值的应收款项合计135,799,977.00元。
公司仅与经认可的、信誉良好的第三方进行融资租赁和商业保理业务。另外，对应收融资租赁
款和保理款余额进行持续监控，以确保公司不会面临重大坏账风险。
这些金融资产的信用风险源自交易对手违约，最大风险敞口等于这些工具的账面金额。
本公司银行存款主要存放于国有银行和其它大中型上市银行，认为其不存在重大的信用风险，
不会产生因对方单位违约而导致的任何重大损失。
因此，本公司管理层认为所承担的信用风险较低。
由于本公司的风险敞口分布在多个合同方和多个客户，因此本公司没有重大的信用集中风险。
（二）流动风险
流动风险，是指企业在履行与金融负债有关的义务时遇到资金短缺的风险，其可能源于无法
尽快以公允价值售出金融资产；或者源于对方无法偿还其合同债务；或者源于提前到期的债务；
或者源于无法产生预期的现金流量。
103/123
2018年半年度报告
管理流动风险时，本公司保持管理层认为充分的现金及现金等价物并对其进行监控，同时定
期监控短期和长期的流动资金需求，确保维持充裕的现金和现金等价物储备以满足本公司经营需
要，并降低现金流量波动的影响。
本公司持有的金融资产和金融负债按未折现剩余合同义务的到期期限分析如下：
项目
金额资产：
货币资金
衍生金融资产
应收账款
应收利息
其他应收款
一年内到期的非
流动资产
其他流动资产
（注）
长期应收款
金融资产合计
金融负债：
衍生金融负债
应付账款
预收款项
应付利息
其他应付款
其他流动负债
（注）
长期应付款
预计负债
无固定期限
一年以内
一至二年
二年以上
合计
2018年6月30日
5,525,730.71
5,572,000.00
52,632.00
3,393,514.72
3,068,015.01
11,464,117.35
526,738,612.79
5,525,730.71
5,572,000.00
52,632.00
3,393,514.72
3,068,015.01
11,464,117.35
526,738,612.79
22,535,603.09
61,047,023.55
83,582,626.64
555,814,622.58
22,535,603.09
61,047,023.55
639,397,249.22
5,859,000.00
2,550,395.01
2,828,698.36
6,894,898.08
19,197,725.80
361,010,000.00
5,859,000.00
2,550,395.01
2,828,698.36
6,894,898.08
19,197,725.80
361,010,000.00
44,375.43
44,375.43
1,650,000.00
8,360,000.00
10,010,000.00
金融负债合计
44,375.43
398,340,717.25
1,650,000.00
8,360,000.00
408,395,092.68
净额
-44,375.43157,473,905.33
20,885,603.09
52,687,023.55231,002,156.54
注：此表中其他流动资产仅包含保理款本金，其他流动负债仅包含资产再融资收到的资金。
（三）市场风险
市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险。市
104/123
2018年半年度报告
场风险主要包括利率风险、外汇风险和其他价格风险等。
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。
因公司目前的借款为其他计息借款，利率为固定利率，故公司认为目前面临的利率风险对公
司财务数据影响较小。
本公司赚取收入的业务基本以人民币进行交易，因此本公司不存在重大外汇风险。
其他价格风险：本公司涉及大宗商品贸易，持有的期货合约作为管理商品价格的重要工具，
该等金融工具的投资在资产负债表日以其公允价值列示，因此，本公司面临价格风险。本公司为
了控制风险，制定了相应的管理规划，对期货业务的管理流程、风险控制等做出了明确规定。从
组织结构上，将投资决策、业务操作和风险控制（包括资金划拨）三项相互独立职能，均由专门
人员负责，确保职责清楚、分工明确、相互监督；从业务流程管理上，主要从经纪公司选择、账
户的开立、岗位设置、交易的申请与审批、交易的操作执行、资金划拨、交易的风险监控、交易
的会计核算控制等几个主流程来进行期货业务的风险管理；在操作时，控制期货业务的头寸规模，
合理和计划使用保证金，合理设置回撤比例。因此，本公司管理层认为公司面临的价格风险已被
缓解。
十一、公允价值的披露
公允价值计量结果所属的层次，由对公允价值计量整体而言具有重要意义的输入值所属的最
低层次决定：
第一层次：相同资产或负债在活跃市场上未经调整的报价。
第二层次：除第一层次输入值外相关资产或负债直接或间接可观察的输入值。
第三层次：相关资产或负债的不可观察输入值。
1、以公允价值计量的资产和负债的期末公允价值
√适用□不适用
项目
第一层次公允价
值计量
期末公允价值
第二层次公允价
第三层次公允价
值计量
值计量
合计
单位:元币种:人民币
一、持续的公允价值计量
（一）以公允价值计量且
变动计入当期损益的金融
资产
1.交易性金融资产
（1）债务工具投资
（2）权益工具投资
（3）衍生金融资产
5,572,000.00
5,572,000.00
5,572,000.00
5,572,000.00
5,572,000.00
5,572,000.00
105/123
2018年半年度报告
86,076,757.00
86,076,757.00
86,076,757.00
86,076,757.00
5,572,000.00
86,076,757.00
91,648,757.00
5,859,000.00
5,859,000.00
5,859,000.00
5,859,000.00
5,859,000.00
5,859,000.00
2.指定以公允价值计量
且其变动计入当期损益的
金融资产
（1）债务工具投资
（2）权益工具投资
（二）可供出售金融资产
（1）债务工具投资
（2）权益工具投资
（3）其他
（三）投资性房地产
1.出租用的土地使用权
2.出租的建筑物
3.持有并准备增值后转让
的土地使用权
（四）生物资产
1.消耗性生物资产
2.生产性生物资产
持续以公允价值计量的资
产总额
（五）交易性金融负债
其中：发行的交易性债券
衍生金融负债
其他
（六）指定为以公允价值
计量且变动计入当期损益
的金融负债
持续以公允价值计量的负
债总额
二、非持续的公允价值计
量
（一）持有待售资产
非持续以公允价值计量的
资产总额
非持续以公允价值计量的
负债总额
2、持续和非持续第一层次公允价值计量项目市价的确定依据
√适用□不适用
相同资产或负债在活跃市场上未经调整的报价。
106/123
2018年半年度报告
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
√适用□不适用
除第一层次输入值外相关资产或负债直接或间接可观察的输入值。
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
√适用□不适用
对于在活跃市场上交易的金融工具，本公司以其活跃市场报价确定其公允价值；对于不在活
跃市场上交易的金融工具，本公司采用估值技术确定其公允价值。所使用的估值模型主要为现金
流量折现模型和市场可比公司模型等。
对于投资性房地产，本公司委托外部评估师对其公允价值进行评估。
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
√适用□不适用
本公司以导致各层次之间转换的事项发生日为确认各层次之间转换的时点。本年度无层次间
的转换。
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
√适用□不适用
本公司以摊余成本计量的金融资产及金融负债主要包括：应收款项、短期借款和应付款项等。
上述金融资产和金融负债由于到期日较短，其账面价值与公允价值之间无重大差异。
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务性质
注册资本
单位:万元币种:人民币
母公司对本企
业的持股比例
母公司对本企业
的表决权比例(%)
(%)
五牛股权投资基
金管理有限公司
及一致行动人
上海市
股权投资管
理，投资咨询
本企业的母公司情况的说明
80,000万元
32.00
32.00
107/123
2018年半年度报告
控股股东名称
持股金额
持股比例
期末余额
期初余额期末比例（%）期初比例（%）
五牛股权投资基金管理有限公司
及一致行动人
108,980,872
85,181,968
32.00
32.00
注：五牛基金及其一致行动人对公司持股比例明细：
名称
持股金额
持股比例
期末余额
期初余额
期末比例
（%）
期初比例
（%）
五牛股权投资基金管理有限公司
36,455,584
28,766,843
10.70
10.70
上海五牛御勉投资中心（有限合
伙）
上海五牛亥尊投资中心（有限合
伙）
14,184,900
12,079,000
4.17
27,622,125
24,336,125
8.12
其中：华宝信托-天高资本20号
7,307,239
7,307,239
匹凸匹（中国）有限公司
20,000,000
20,000,000
上海五牛启尊投资中心（有限合
伙）
上海五牛政尊投资中心（有限合
伙）
上海五牛衡尊投资中心（有限合
伙）
上海五牛始尊投资中心（有限合
伙）
2,085,962
3,612,000
3,031,501
1,988,800
2.15
5.87
0.61
1.06
0.89
0.58
4.17
8.12
2.15
5.87
0.61
1.06
0.89
0.58
合计
108,980,872
85,181,968
32.00
32.00
本企业最终控制方是韩啸先生
其他说明：
无
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
本公司的子公司情况详见第十节财务报告：九、1在子公司中的权益。
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
108/123
2018年半年度报告
其他关联方与本企业关系
持42%股权公司
与荆门汉通公司同一实际控制人
与荆门汉通公司同一实际控制人
4、其他关联方情况
√适用□不适用
其他关联方名称
荆门汉通置业有限公司
荆门汉达实业有限公司
湖北汉佳置业有限公司
其他说明
无
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
109/123
2018年半年度报告
(5).关联方资金拆借
√适用□不适用
关联方
起始日
到期日
单位：元币种：人民币
说明
拆入
五牛股权投资基金管理
有限公司
拆出
2017-9-6
2018-9-5
注
注：2017年8月30日、2017年9月19日公司第八届董事会第四次会议、2017年第二次临时
股东大会审议通过了《关于公司及子公司申请授信额度的议案》，其中包括公司根据经营情况拟向
控股股东五牛股权投资基金管理有限公司申请借款不超过2亿元人民币，为支持公司业务发展，
控股股东免收利息。2018年6月30日，公司向控股股东借款余额为0。
公司与控股股东之间约定借款免息，根据证监会的相关规定，公司按照实际使用资金的时间
和银行同期贷款利率计算资金利息136,517.50元，计入资本公积。
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
其他应收款
荆门汉通置业
有限公司
(2).应付项目
√适用□不适用
本期发生额
单位：万元币种：人民币
上期发生额
161.75
123.23
期末余额
账面余额
坏账准备
账面余额
单位:元币种:人民币
期初余额
坏账准备
126,953,580.00126,953,580.00126,953,580.00
126,953,580.00
项目名称
其他应付款
关联方
五牛股权投资基金管理有限公司
期末账面余额
110/123
单位:元币种:人民币
期初账面余额
47,800,000.00
2018年半年度报告
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
√适用□不适用
（1）黄永述诉深圳柯塞威基金管理有限公司、公司、柯塞威现任股东合同纠纷案件
2016年3月31日，公司收到广东省深圳市中级人民法院（以下简称“深圳中院”）（2016）粤
03民初138号《广东省深圳市中级人民法院应诉通知书》、《民事起诉状》等法律文书复印件，自
然人黄永述将深圳柯塞威基金管理有限公司（被告一）（以下简称“柯塞威”）、公司（被告二）、
柯塞威现任股东（被告三）列为被告向深圳中院提起了诉讼。
黄永述于2016年1月19日起诉，深圳中院于2016年1月21日受理该案件。案情简介如下：
2014年12月31日，黄永述与柯塞威签署《投资咨询服务协议》，约定由黄永述以保证金形式
出资4,000万元，柯塞威配资16,000万元，共同汇入柯塞威指定账户，由黄永述进行投资。关于收
益分配，《投资咨询服务协议》约定，黄永述按照柯塞威的配资额，给予其1.2%每月的固定收益，
剩余保证金及收益归黄永述所有。2015年6月18日，黄永述与柯塞威又签署两份补充协议，将保
111/123
2018年半年度报告
证金增至8,000万元，并将柯塞威配资利息降至1.05%每月。2015年11月19日，柯塞威擅自将配
资证券账户中股票卖出，但保证金及剩余投资收益共232,047,804元拒不返还黄永述。
本公司系柯塞威的发起人股东，原持有柯塞威100%的股权。2015年6月，公司将持有的100%
柯塞威股权全部转让给柯塞威现任股东。柯塞威的注册资本为10亿元人民币，股权转让时实缴资
本为1.15亿元人民币。
黄永述认为，在中国证监会已经发布相关政策停止配资方式投资证券，且柯塞威已经将账户
所投资的股票全部卖出的情况下，黄永述与柯塞威之间签订的投资协议及其补充协议已经事实上
无法继续履行，应当予以解除。而且，账户中的剩余资产足够支付柯塞威的投资及其固定收益，
柯塞威应当及时向黄永述支付相应的保证金及投资顾问费。公司、柯塞威现任股东分别作为柯塞
威的发起人股东和现任股东，应当在未实缴注册资本的本息范围内对柯塞威的债务承担连带责任。
黄永述的诉讼请求为：1．解除黄永述与柯塞威双方签订的《投资咨询服务协议》及其补充协
议；2．判令柯塞威向黄永述支付保证金8,000万元，投资顾问费人民币117,967,488.00元，以及
保证金和投资顾问费自2015年11月25日起按照中国人民银行同期贷款利率计算的利息；3．判
令公司、柯塞威现任股东对前述付款义务承担连带清偿责任；4．本案受理费、保全费、鉴定费
等相关诉讼费用由柯塞威、本公司、柯塞威现任股东三被告共同承担。
2016年5月，公司收到深圳市中级人民法院送达的相关司法文书，黄永述已向该院申请变更
诉讼请求，将投资顾问费变更为152,047,804.00元。
2017年5月9日，公司收到深圳市中级人民法院送达的相关司法文书，黄永述已向该院申请
变更诉讼请求，将投资顾问费变更为253,523,874.49元。
2017年12月13日，公司收到深圳市中级人民法院送达的相关司法文书，黄永述已向该院申
请变更诉讼请求，将投资顾问费变更为175,549,271.04元；将与公司相关的诉讼请求变更为：请求
判令公司、柯塞威对前述付款义务承担清偿责任。
黄永述合同纠纷案在深圳中院立案后，根据原告的申请，深圳中院冻结了公司银行账户等相
关资产，同时也查封冻结了第一被告（柯塞威）及第三被告（柯塞威现任股东）的相关资产。
根据2016年5月4日深圳中院（2016）粤03民初138号《查封、冻结、扣押通知书》，本
案中公司被冻结资产包括：
公司持有的荆门汉通置业有限公司出资额人民币10,500万元的股权。冻结期限为三年，自
2016年3月28日至2019年3月27日。
柯塞威及柯塞威现任股东查封冻结的资产包括房产、银行账户存款、信托收益权等，经公司
估计价值金额为19,811,179.55元。
编制2016年度财务报告时，针对黄永述案件，公司根据案件的进展情况的综合判断：
根据最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）第十三条规定：
112/123
2018年半年度报告
股东在公司设立时未履行或者未全面履行出资义务，依照本条第一款或者第二款提起诉讼的
原告，请求公司的发起人与被告股东承担连带责任的，人民法院应予支持；公司的发起人承担责
任后，可以向被告股东追偿。
依据上述规定，公司认为：虽然公司作为柯塞威的发起人股东，成为本案第二被告，在柯塞
威未实缴注册资本的本息范围内对柯塞威的债务承担连带责任，但公司可以在履行相关义务后向
柯塞威现任股东追偿，在其具备相应赔付能力的情况下，该诉讼事项不会对公司经营及当期业绩
造成影响。
2016年度财务报告编制完成前，柯塞威现任股东于2017年2月24日受到中国证监会的巨额
罚款，难以具备相应的赔付能力。
2017年3月2日，公司本案代理律师的法律分析意见认为：公司及柯塞威现任股东有可能需
在未出资本息范围内对柯塞威债务不能清偿的部分承担补充赔偿责任；柯塞威现任股东难以具备
相应的赔付能力；公司作为本案的连带赔偿责任人，在承担相关赔偿责任之后，将难以向柯塞威
现任股东进行追偿。
于2017年3月16日，公司第七届董事会四十次会议判断公司将很可能承担并无法实现追偿
赔偿金额213,436,624.45元（黄永述的诉讼请求保证金、投资顾问费及诉讼费共计233,247,804.00元，
抵减第一顺序可赔偿金额19,811,179.55元），并确认为预计负债。
2017年7月13日，第三次庭审过程中，柯塞威向深圳中院提交了验资报告原件并经法庭证据
质证。
2017年12月22日，深圳中院出具（2016）粤03民初138号《民事判决书》，依法作出判决结
果如下：1．柯塞威应向黄永述返还保证金及投资收益共计222,003,802.64元；2．黄永述应向柯塞
威支付利息4,480,056.00元；上述两项债务相互抵销后，柯塞威还应向黄永述支付保证金及投资收
益217,523,746.64元；3．柯塞威应向黄永述支付上述保证金及投资收益217,523,746.64元的利息（从
2015年11月20日起按照中国人民银行同期同类贷款利率计算至付清之日止）；4．柯塞威现任股
东应对柯塞威的上述付款义务承担连带清偿责任；5．驳回黄永述的其他诉讼请求。
2018年1月公司收到广东省高级人民法院送达的柯塞威及柯塞威现任股东的上诉书。
公司本案代理律师的法律分析意见认为：目前证据显示柯塞威注册资本确于2016年4月20
日缴足，公司无需就柯塞威的还款义务承担补充赔偿责任；目前证据显示公司于持有柯塞威股权
期间，财产独立于柯塞威财产，不存在财产混同，故无需就柯塞威的债务对外承担连带清偿责任。
截止目前，一审其他被告已提起上诉，但均未提出要求公司承担责任的诉讼请求，如本案进入二
审程序，根据目前在案证据及深圳中院查明事实，二审改判公司承担连带赔偿责任的概率较低。
因该案件涉及的情况比较复杂，公司2016年度根据当时证据情况判断存在连带赔偿的可能性
且追偿困难，计提了213,436,624.45元预计负债。根据在案证据及法院的判决结果，公司预计承担
该案件导致的连带赔偿责任的可能性较低，2017年度已将原确认的预计负债追溯调整冲回。
113/123
2018年半年度报告
（2）投资者诉证券虚假陈述责任纠纷案件
由于涉嫌信息披露违法，公司于于2017年2月22日收到中国证券监督管理委员会处罚字【2017】
20号《行政处罚及市场禁入事先告知书》、处罚字【2017】21号《行政处罚和市场禁入事先告知书》、
处罚字【2017】22号《行政处罚和市场禁入事先告知书》，，公司及时任董事长、实际控制人等责
任人，受到证监会行政处罚。
公司因在前实际控制人控制期间存在虚假陈述，被中小投资者以证券虚假陈述纠纷在上海市
第一中级人民法院（以下简称“上海一中院”）提起民事诉讼，截止2018年半年报报出前共3起，
预计赔偿总金额（含诉讼费）292,629.31元。
截止2018年6月30日，上述三起诉讼案件一审判决公司承担44,375.43元。
此前，因为前实际控制人曾向公司出具承诺：承诺其在任公司实际控制人期间，由其违法违
规行为给公司造成的损失，其全额承担。鉴于前实际控制人履约能力严重恶化，公司在相关案件
败诉并向投资者承担赔偿责任之后，已无法向前实际控制人追偿，2018年半年报对上述预计赔偿
金额44,375.43元计提预计负债。
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
114/123
2018年半年度报告
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
种类
账面余额
期末余额
坏账准备
金额
比例
(%)
金额
计提比
例(%)
账面余额
账面
价值
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
账面
价值
金额
(%)
115/123
2018年半年度报告
15,902,58
3.62
100.0
0
13,918,5
57.87
87.521,984,0
25.75
13,918,55
7.87
100.0013,918,55
7.87
100.00
单项金额重
大并单独计
提坏账准备
的应收账款
按信用风险
特征组合计
提坏账准备
的应收账款
单项金额不
重大但单独
计提坏账准
备的应收账
款
合计
15,902,58
3.62
/
13,918,5
57.87
/
1,984,0
25.75
13,918,55
7.87
/
13,918,55
7.87
/
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
13,918,557.87
13,918,557.87
13,918,557.87
13,918,557.87
100.00%
100.00%
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
116/123
2018年半年度报告
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
本报告期按欠款方归集的期末余额前五名应收账款汇总金额5,969,532.91元，占应收账款期
末余额合计数的比例37.54%，相应计提的坏账准备期末余额汇总金额5,969,532.91元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
期末余额
坏账准备
计提
比例
金额
(%)
100.0
0
单位：元币种：人民币
期初余额
坏账准备
计提
比例
账面
价值
金额
(%)
100.0
0
类别
账面余额
金额
比例
(%)
账面
价值
账面余额
金额
比例
(%)
135,799,
977.000
77.39135,799,9
77.00
135,799,
977.00
72.36135,799,
977.00
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
组合1：按照
账龄组合
组合2：集团
内关联方、
支付的保证
金、押金及
备用金组合
39,665,6
10.51
22.6112,240,65
7.12
30.8627,424,9
53.39
51,879,6
64.04
27.6411,778,2
60.20
22.7040,101,40
3.84
14,890,9
64.95
8.4912,240,65
7.12
82.202,650,30
7.83
14,784,1
16.79
7.8811,788,2
60.20
79.673,005,856
.59
24,774,6
45.56
14.12
24,774,6
45.56
37,095,5
47.25
19.77
37,095,54
7.25
117/123
2018年半年度报告
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
175,465,
587.51
100.0
0
148,040,6
34.12
84.3727,424,9
53.39
187,679,
641.04
/
147,578,
237.20
/
40,101,40
3.84
期末单项金额重大并单项计提坏账准备的其他应收款：
√适用□不适用
其他应收款（按单位）
荆门汉通置业有限公司
石盼
合计
单位：元币种：人民币
其他应收款
期末余额
坏账准备
计提比例
计提理由
126,953,580.00126,953,580.00
8,846,397.00
8,846,397.00
135,799,977.00135,799,977.00
100.00%预计无法收回
100.00%预计无法收回
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
211,092.00
2,110.92
1.00%
211,092.00
1,003,506.77
2,197,386.66
2,110.92
100,350.68
659,216.00
1.00%
10.00%
30.00%
11,478,979.52
14,890,964.95
11,478,979.52
12,240,657.12
100.00%
82.20%
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额462,396.92元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
118/123
2018年半年度报告
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
押金
往来款
其他
集团内关联方往来款
代付款项
合计
期末账面余额
单位:元币种:人民币
期初账面余额
22,200.00
87,325.45
126,953,580.00
12,170,491.40
24,665,120.00
11,566,870.66
175,465,587.51
21,735.10
87,325.45
126,953,580.00
12,063,643.13
36,986,486.70
11,566,870.66
187,679,641.04
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
往来款
126,953,580.00一至二年、
72.35
126,953,580.00
二至三年、
三至四年
24,665,120.00一年以内
14.06
8,846,397.00一至二年、
5.04
8,846,397.00
二至三年
荆门汉通置业有限
公司
上海熠信信息科技
发展有限公司
石盼
集团内关联
方往来款
代付款项
上海柯塞威股权投
资基金管理有限公
司
朝发汽车公司
合计
代付款项
2,720,473.66一至二年、
1.55
711,524.70
二至三年
其他
/
2,300,000.00五年以上
165,485,570.66
/
1.31
2,300,000.00
94.31
138,811,501.70
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
119/123
2018年半年度报告
3、长期股权投资
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
单位：元币种：人民币
期初余额
减值准
备
账面价值
账面余额
372,500,000.00
372,500,000.00372,500,000.00
372,500,000.00
372,500,000.00
372,500,000.00372,500,000.00
372,500,000.00
对子公司投资
对联营、合营企业
投资
合计
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增
加
本期减
少
期末余额
单位：元币种：人民币
本期计提
减值准备
减值准备
期末余额
上海事聚贸易有
限公司
上海熠信信息科
技发展有限公司
上海禾木实业有
限公司
深圳禾木融资租
赁有限公司
深圳禾木商业保
理有限公司
合计
50,000,000.00
50,000,000.00
50,000,000.00
50,000,000.00
20,000,000.00
20,000,000.00
52,500,000.00
52,500,000.00
200,000,000.00
200,000,000.00
372,500,000.00
372,500,000.00
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
其他说明：
无
5、投资收益
□适用√不适用
本期发生额
收入
成本
单位：元币种：人民币
上期发生额
收入
成本
6,574,178.91
6,574,178.91
136,517.50
136,517.50
5,017,037.17
5,017,037.17
120/123
2018年半年度报告
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、
减免
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
计入当期损益的对非金融企业收取的资金
占用费
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
金额
单位：元币种：人民币
说明
63,500.00
524,875.97
9,143.31
10,093.36
121/123
2018年半年度报告
所得税影响额
少数股东权益影响额
合计
-2,187.50
605,425.14
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
4.83
4.62
0.04
0.04
0.04
0.04
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
122/123
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的
财务报表。
报告期内公司在法批媒体及上海证券交易所网站上公开披露过的相关公
告。
董事会批准报送日期：2018年7月18日
董事长：张佟
123/123