2018年半年度报告
公司代码：600615公司简称：丰华股份
上海丰华（集团）股份有限公司
2018年半年度报告
1/103
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人涂建敏、主管会计工作负责人张望宁及会计机构负责人（会计主管人员）
董兰声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
报告期公司实现净利润3,632,391.50元，加上年初未分配利润-96,213,086.39元,本期实际可供
分配利润-92,580,694.89元。鉴于报告期内净利润弥补以前年度亏损后可供分配利润仍为负数，
2018年半年度公司不进行利润分配，同时也不进行资本公积金转增股本。
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的公司未来前瞻性描述存在不确定性，不构成公司对投资者的实质承诺，敬请投
资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中详细描述可能存在的相关风险，敬请查阅第四节经营情况的讨论与分析中关于
公司未来发展的讨论与分析中有可能面对的风险因素及对策部分的内容。
十、其他
□适用√不适用
2/103
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................7
重要事项...........................................................................................................................11
普通股股份变动及股东情况...........................................................................................17
优先股相关情况...............................................................................................................20
董事、监事、高级管理人员情况...................................................................................20
公司债券相关情况...........................................................................................................21
财务报告...........................................................................................................................21
第十一节备查文件目录.................................................................................................................103
3/103
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
丰华股份、本公司、公司
隆鑫控股
重庆镁业
上海证监局
上证所、交易所
报告期、本报告期、本期
元、万元、亿元
指
指
指
指
指
指
指
上海丰华（集团）股份有限公司
隆鑫控股有限公司
重庆镁业科技股份有限公司
中国证券监督管理委员会上海监管局
上海证券交易所
2018年上半年度
人民币元、人民币万元、人民币亿元
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
上海丰华（集团）股份有限公司
丰华股份
SHANGHAIFENGHWAGROUPCO.,LTD
SFH
涂建敏
董事会秘书
证券事务代表
曹际东
上海市浦东新区浦建路76号由
由国际广场1507室
021-58702762
021-58702762
Caojid2008@sina.com
张国丰
上海市浦东新区浦建路76号由
由国际广场1507室
021-58702762
021-58702762
gfzhang615@163.com
上海市浦东新区浦建路76号由由国际广场1507室
200127
上海市浦东新区浦建路76号由由国际广场1507室
200127
www.fenghwa.sh.cn
Fenghwa600615@163.com
报告期内无变更情况
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
《上海证券报》
www.sse.com.cn
董事会办公室
4/103
2018年半年度报告
报告期内变更情况查询索引
报告期内无变更情况
五、公司股票简况
股票种类
A股
股票上市交易所
股票简称
上海证券交易所丰华股份
股票代码
600615
变更前股票简称
ST丰华
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
归属于上市公司股东的净资产
总资产
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
单位：元币种：人民币
本报告期
（1－6月）
44,186,041.81
3,632,391.50
-1,229,937.91
上年同期
48,380,003.89
101,466,695.71
-586,519.22
本报告期比上年
同期增减(%)
-8.67
-96.42
5,734,158.27
本报告期末
593,318,570.49
649,781,783.40
上年度末
68,914,601.84-91.68
本报告期末比上
年度末增减(%)
0.48
-0.06
590,506,012.24
650,177,449.63
本报告期
（1－6月）
0.019
0.019
-0.007
0.614
上年同期
0.540
0.540
-0.003
本报告期比上年
同期增减(%)
-96.48
-96.48
18.942减少18.328个百
分点
-0.208
-0.109
公司主要会计数据和财务指标的说明
√适用□不适用
本报告期归属于上市公司股东的净利润较上年同期减少96.42%，主要系上年同期股权转让收益较
多所致；
本报告期经营活动产生的现金流量金额较上年同期减少91.68%，主要系上年同期股权转让收到的
前期应收款较多所致；
5/103
2018年半年度报告
本报告期基本每股收益及稀释每股收益较上年同期减少较多，主要系上年同期股权转让收益较多
所致。
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
计入当期损益的政府补助，但与公司正常经营业
务密切相关，符合国家政策规定、按照一定标准
定额或定量持续享受的政府补助除外
委托他人投资或管理资产的损益
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
金额
-18,135.28
4,000.00
单位:元币种:人民币
附注（如适用）
69
70
6,452,423.83
19,186.17
68
-14,208.59
-1,580,936.72
4,862,329.41
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
报告期内公司从事的行业为制造业---金属制品业，主营业务的来源主要是公司控股95%的重
庆镁业科技股份有限公司，主要生产镁合金、铝合金制品，包括镁合金汽车方向盘骨架、铝合金
方向盘骨架、手动工具、挤压型材、摩托车件等。报告期内公司主要业务、经营模式及行业情况
等未发生重大变化。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
报告期内公司核心竞争力未发生重大变化。
6/103
2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
报告期内，公司实现营业总收入4,418.60万元，比上年同期4,838万元减少419.40万元，
减少比例为8.67%；实现利润总额513.08万元，比上年同期12,243.75万元减少11,730.67万元；
股东权益59,331.86万元，比上年期末59,050.60万元增加281.26万元，增加比例为0.48%。实
现净利润363.24万元，比上年同期10,146.67万元减少9,783.43万元。
上半年度，公司在董事会的领导下，保持了公司的平稳发展。一是继续加强公司控股子公司
重庆镁业科技股份有限公司的经营管理，面对原材料涨价等不利因素，努力保持和开拓市场份额，
确保可持续发展能力；二是通过购买低风险银行理财产品和信托产品，提高公司自有资金的收益。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
上年同期数
44,186,041.81
48,380,003.89
35,652,907.12
38,140,909.19
1,958,209.50
2,133,919.88
6,970,093.76
8,088,430.88
47,826.54
-63,128.03
5,734,158.27
68,914,601.84
-109,790,177.17-92,264,789.56
单位:元币种:人民币
变动比例（%）
-8.67
-6.52
-8.23
-13.83
175.76
-91.68
-18.99
营业收入变动原因说明:本期营业收入比去年同期略低主要是汽车配件类产品销售量降低；
营业成本变动原因说明:本期营业成本相应有所降低；
销售费用变动原因说明:本期销售费用相应有所降低；
管理费用变动原因说明:本期管理费用相应降低；
财务费用变动原因说明:本期财务费用增加主要系汇兑损失所致；
经营活动产生的现金流量净额变动原因说明:本期经营活动产生的现金流量较上期降低主要系去
年股权转让收到前期款项较多所致；
投资活动产生的现金流量净额变动原因说明:投资活动产生的现金流量净额减少主要系本期购买
信托投资产品较多所致；
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
7/103
2018年半年度报告
(二)非主营业务导致利润重大变化的说明
√适用□不适用
2017年上半年，公司出售子公司100%股权导致公司非经常性损益产生的净利润大幅增长，报告期
内公司无大额非经常性损益收入，与上期相比净利润大幅下降。
8/103
2018年半年度报告
本期期末
数占总资
产的比例
（%）
2.42
0.20
0.79
0.79
0.01
0.05
上期期末数
119,755,939.27
544,672.05
566,573.74
3,407,889.81
95,863.49
1,455,598.81
上期期末数
占总资产的
比例（%）
本期期末金额
较上期期末变
动比例（%）
情况说明
18.42
0.08
0.09
0.52
0.01
0.22
-86.89主要系本期购买信托产品较多所致。
136.29主要系本期原材料采购预付款较多所致。
807.18主要系本期支付的投资保证金款项增加所致。
50.54主要系本期购买模具增加所致。
-64.72主要系本期末销售预收款结转较多所致。
-79.75主要系本期支付期初计提的应交税费所致。
单位：元
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
货币资金
预付款项
其他应收款
长期待摊费用
预收款项
应交税费
15,699,920.37
1,286,982.35
5,139,824.02
5,130,118.47
33,821.40
294,802.52
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
9/103
2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
√适用□不适用
本公司持有申万宏源集团股份有限公司（以下简称申万宏源）人民币普通股1,093,111股，持股
比例为0.0055%，自2016年1月26日起上市交易。公司持有的申万宏源股票为无限售流通股，
2018年6月30日申万宏源A股收盘价为4.37元/股，市值476.69万元。
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
单位：万元
注
本公司
主营
册
持股比
业务
地
例（%）
利润
主营业
务收入
总资产净资产
子公司
名称
子公司
类型
经营范围
注册资
本
净
利
润
5,100
95
13,4072,557
3,604
790
239
重庆镁
业科技
股份有
限公司
控股子
公司
重
庆
制造销售镁
铝金属汽车
零配件
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
√适用□不适用
预测年初至下一报告期期末的累计净利润为1,500万元至1,700万元之间，与去年同期相比大幅
减少，本次变动主要原因系上年同期公司完成全资子公司北京沿海绿色家园世纪房地产开发有限
公司100%股权转让手续并收到受让方转让款计入非经常性损益所致。
(二)可能面对的风险
√适用□不适用
10/103
2018年半年度报告
公司目前的主要经营资产仅为控股95%的重庆镁业科技股份有限公司，主营业务及主营业务
利润来源单一。
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年年度股东大会
2018年6月15日
决议刊登的指定网站的
查询索引
www.sse.com.cn
决议刊登的披露日期
2018年6月16日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
报告期公司实现净利润3,632,391.50元，加上年初未分配利润-96,213,086.39元,本期实际可
供分配利润-92,580,694.89元。鉴于报告期内净利润弥补以前年度亏损后可供分配利润仍为负
数，2018年半年度公司不进行利润分配，同时也不进行资本公积金转增股本。
11/103
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承诺背景
与股改相关的承
诺
收购报告书或权
益变动报告书中
所作承诺
承
诺
类
型
承
诺
方
解
决
同
业
竞
争
解
决
关
联
交
易
隆
鑫
控
股
有
限
公
司
隆
鑫
控
股
有
限
公
司
承诺
内容
承诺
时间
及期
限
是否
有履
行期
限
是否
及时
严格
履行
如未能及时
履行应说明
未完成履行
的具体原因
如未能及
时履行应
说明下一
步计划
在作为上市公司的控股股东期间，为避免隆鑫控股及隆鑫控股的控股子
公司与上市公司的潜在同业竞争，隆鑫控股及其控股子公司不会在现有
业务以外新增与上市公司及其控股子公司主营业务形成竞争的业务，包
括不在中国境内外通过投资、收购、联营、兼并、受托经营等方式从事
与上市公司及其控股子公司主营业务形成竞争的业务；在作为上市公司
的控股股东期间，如隆鑫控股及隆鑫控股控股子公司未来从任何第三方
获得的任何商业机会与上市公司主营业务形成竞争，则隆鑫控股及隆鑫
控股控股子公司将立即通知上市公司，在征得第三方允诺后，在同等条
件下尽最大努力将该商业机会给予上市公司优先选择权。
本次股权收购交易完成后，隆鑫控股将继续按照《公司法》等法律、法
规、规章等规范性文件的要求以及上市公司《公司章程》的有关规定，
行使股东权利或者敦促董事依法行使董事权利，在上市公司股东大会以
及董事会对有关涉及隆鑫控股事项的关联交易进行表决时，履行回避表
决的义务；本次交易完成后，隆鑫控股将尽量减少与上市公司之间关联
交易。在进行必要的关联交易时，保证按相关法律、法规、规章等规范
性文件的规定履行交易程序及信息披露义务。
否是
否是
12/103
2018年半年度报告
涂
建
华
解
决
关
联
交
易
本次股权收购交易完成后，本人将继续按照《公司法》等法律、法规、
规章等规范性文件的要求，敦促隆鑫控股有限公司依法行使股东权利或
者敦促董事依法行使董事权利，在上市公司股东大会以及董事会对有关
关联交易进行表决时，敦促关联方履行回避表决的义务；本次交易完成
后，本人控制的其他企业将尽量减少与上市公司之间的关联交易。在进
行必要的关联交易时，保证按相关法律、法规、规章等规范性文件的规
定履行或敦促关联方履行交易程序及信息披露义务。
否是
与重大资产重组
相关的承诺
与首次公开发行
相关的承诺
与再融资相关的
承诺
与股权激励相关
的承诺
其他对公司中小
股东所作承诺
其他承诺
13/103
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
经2017年年度股东大会审议通过，公司续聘天健会计师事务所（特殊普通合伙）为2018年度财
务报告及内控报告的审计机构。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
14/103
2018年半年度报告
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
15/103
2018年半年度报告
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
√适用□不适用
报告期内，公司与厦门国际信托有限公司签订了《厦门信托—丰华1号投资单一资金信托合同》，
以自有资金共计4.8亿元购买了上述信托产品，详见公司编号为2018-04、2018-05临时公告。
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
16/103
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
15,109
单位:股
报告期内
增减
股东名称
（全称）
前十名股东持股情况
持有有
限售条
件股份
数量
隆鑫控股有
0
62,901,231
33.45
0
62,370,000境内非
限公司
质押
国有法
人
其他
质押或冻结情况
数量
期末持股数
量
0
6,076,821
3.23
0
比例
(%)
股份
状态
股东性
质
未知
0
0
未知
未知
境内自
然人
国有法
人
重庆国际信
托股份有限
公司－兴国
1号集合资
金信托计划
耿丹
5,989,756
5,989,756
3.19
上海豫园(集
团)有限公司
0
3,790,000
2.02
17/103
梁浩权
张广锦
百联集团有
限公司
北京蓝海韬
略资本运营
中心（有限合
伙）－蓝海七
号私募证券
投资基金
骆昌林
云南国际信
托有限公司
－云南信托
云霞9期集
合资金信托
计划
2018年半年度报告
0
0
0
1,900,000
1.01
1,580,284
0.84
1,471,738
0.78
935,224
935,224
0.50
322,900
930,000
0.49
887,133
887,133
0.47
0
0
0
0
0
0
未知
未知
未知
未知
未知
未知
前十名无限售条件股东持股情况
境内自
然人
境内自
然人
其他
其他
境内自
然人
其他
人民币普通股
62,901,231人民币普通股
股东名称
持有无限售条件流通股的数量
股份种类及数量
种类
数量
隆鑫控股有限公司
62,901,231
重庆国际信托股份有限公
6,076,821
6,076,821
司－兴国1号集合资金信
托计划
耿丹
上海豫园(集团)有限公司
梁浩权
张广锦
百联集团有限公司
北京蓝海韬略资本运营中
心（有限合伙）－蓝海七
号私募证券投资基金
骆昌林
云南国际信托有限公司－
云南信托云霞9期集合资
金信托计划
上述股东关联关系或一致
行动的说明
5,989,756人民币普通股
3,790,000人民币普通股
1,900,000人民币普通股
1,580,284人民币普通股
1,471,738人民币普通股
935,224
5,989,756
3,790,000
1,900,000
1,580,284
1,471,738
935,224
人民币普通股
930,000人民币普通股
887,133
人民币普通股
930,000
887,133
1、公司前十名股东中的法人股东之间不存在关联关系，也不属于《上
市公司股东持股变动信息披露管理办法》规定的一致行动人。公司未
知前10名流通股东之间是否存在关联关系或一致行动的情况。
2、截至2018年6月30日，隆鑫控股有限公司的关联企业重庆市渝
商实业投资有限公司持有本公司无限售流通股15万股，为隆鑫控股
有限公司的一致行动人。
表决权恢复的优先股股东
及持股数量的说明
前十名有限售条件股东持股数量及限售条件
√适用□不适用
18/103
序号
有限售条件
股东名称
持有的有限售
条件股份数量
2018年半年度报告
有限售条件股份
可上市交易情况
新增可
上市交
易股份
数量
可上市
交易时
间
单位：股
限售条件
1
海定电子
99,000
2
市住宅
97,200
3
卢湾电缆
97,200
4
食品一店
54,000
上海民隆投
资发展有限
公司
48,600
5
6
7
8
9
10
股东上海久昌实业有限公司根据在
公司股权分置改革中所作的承诺，
代其向流通股东支付了对价，在向
代垫股东或权益受让人偿还代垫股
份后方可上市流通
股东上海久昌实业有限公司根据在
公司股权分置改革中所作的承诺，
代其向流通股东支付了对价，在向
代垫股东或权益受让人偿还代垫股
份后方可上市流通
股东上海久昌实业有限公司根据在
公司股权分置改革中所作的承诺，
代其向流通股东支付了对价，在向
代垫股东或权益受让人偿还代垫股
份后方可上市流通
股东上海久昌实业有限公司根据在
公司股权分置改革中所作的承诺，
代其向流通股东支付了对价，在向
代垫股东或权益受让人偿还代垫股
份后方可上市流通
股东上海久昌实业有限公司根据在
公司股权分置改革中所作的承诺，
代其向流通股东支付了对价，在向
代垫股东或权益受让人偿还代垫股
份后方可上市流通
上述股东关联关系或
一致行动的说明
公司有限售条件的法人股东之间不存在关联关系，也不属于《上市公司
股东持股变动信息披露管理办法》规定的一致行动人。
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
19/103
2018年半年度报告
第七节优先股相关情况
□适用√不适用
一、持股变动情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
20/103
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:上海丰华（集团）股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
15,699,920.37
119,755,939.27
5,064,534.33
20,540,734.78
1,286,982.35
6,500,000.00
24,958,444.29
544,672.05
5,139,824.02
566,573.74
9,827,189.26
12,638,176.09
529,211,503.00
586,770,688.11
419,963,475.14
584,927,280.58
4,805,649.07
5,898,760.07
15,276,113.90
15,925,447.22
21/103
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
2018年半年度报告
34,710,473.22
435,823.67
36,729,927.24
598,886.41
2,652,916.96
2,689,258.30
5,130,118.47
3,407,889.81
63,011,095.29
649,781,783.40
65,250,169.05
650,177,449.63
8,022,331.59
33,821.40
9,081,818.14
95,863.49
2,560,246.87
294,802.52
2,994,959.27
1,455,598.81
1,655,188.46
26,401,797.16
1,655,188.46
26,584,250.08
38,968,188.00
41,867,678.25
15,272,085.90
15,426,798.60
22/103
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
2018年半年度报告
944,223.77
1,217,501.52
16,216,309.67
55,184,497.67
16,644,300.12
58,511,978.37
188,020,508.00
188,020,508.00
436,004,597.53
436,004,597.53
2,832,671.30
3,652,504.55
59,041,488.55
59,041,488.55
-92,580,694.89
593,318,570.49
1,278,715.24
594,597,285.73
649,781,783.40
-96,213,086.39
590,506,012.24
1,159,459.02
591,665,471.26
650,177,449.63
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
母公司资产负债表
2018年6月30日
编制单位:上海丰华（集团）股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
15,545,340.23
119,666,578.21
102,003,593.33
97,418,726.38
490,000,000.00
607,548,933.56
390,000,000.00
607,085,304.59
23/103
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
2018年半年度报告
4,805,649.07
5,898,760.07
26,910,000.00
26,910,000.00
375,555.72
409,669.80
32,091,204.79
639,640,138.35
33,218,429.87
640,303,734.46
190,937.10
59,351.33
190,937.10
829,629.06
1,655,188.46
25,585,371.11
1,655,188.46
25,597,389.05
27,490,848.00
28,273,143.67
15,272,085.90
15,426,798.60
944,223.77
1,217,501.52
24/103
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
2018年半年度报告
16,216,309.67
43,707,157.67
16,644,300.12
44,917,443.79
188,020,508.00
188,020,508.00
430,561,452.56
430,561,452.56
2,832,671.30
3,652,504.55
59,010,044.52
-84,491,695.70
595,932,980.68
639,640,138.35
59,010,044.52
-85,858,218.96
595,386,290.67
640,303,734.46
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
25/103
本期发生额
44,186,041.81
44,186,041.81
单位:元币种:人民币
上期发生额
48,380,003.89
48,380,003.89
45,512,751.91
35,652,907.12
49,321,244.51
38,140,909.19
1,048,566.94
1,958,209.50
6,970,093.76
47,826.54
-164,851.95
1,021,112.59
2,133,919.88
8,088,430.88
-63,128.03
6,452,423.83
123,322,998.96
2018年半年度报告
收益
列）
资产处置收益（损失以“－”号填
-18,135.28
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
26/103
4,000.00
5,111,578.45
43,640.29
24,454.12
18,135.28
5,130,764.62
1,379,116.90
3,751,647.72
122,381,758.34
56,237.53
31,526.53
495.00
122,437,500.87
20,788,881.74
101,648,619.13
3,751,647.72
3,759,210.07
97,889,409.06
3,632,391.50
119,256.22
-819,833.25
-819,833.25
101,466,695.71
181,923.42
-532,891.61
-532,891.61
-819,833.25
-532,891.61
-819,833.25
-532,891.61
2,931,814.47
2,812,558.25
119,256.22
101,115,727.52
100,933,804.10
181,923.42
0.019
0.540
2018年半年度报告
（二）稀释每股收益(元/股)
0.019
0.540
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
母公司利润表
2018年1—6月
项目
附注
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
27/103
本期发生额
200,000.00
6,086.40
1,961.57
单位:元币种:人民币
上期发生额
200,000.00
6,086.40
1,250.00
4,123,000.65
-37,216.08
-164,851.95
4,436,497.06
-63,222.85
6,113,258.28
85,177,361.86
2,384,277.69
9,896.79
80,996,751.25
2,394,174.48
1,027,651.22
1,366,523.26
1,366,523.26
80,996,751.25
20,221,804.87
60,774,946.38
120,741.70
60,654,204.68
-819,833.25
-532,891.61
-819,833.25
-532,891.61
-819,833.25
-532,891.61
2018年半年度报告
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
546,690.01
60,242,054.77
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
附注
本期发生额
单位：元币种：人民币
上期发生额
37,223,506.09
30,789,130.44
64,613.11
562,462.14
37,850,581.34
15,808,549.39
28,801.27
164,754,580.34
195,572,512.05
19,304,797.78
7,775,724.69
5,657,423.90
2,874,725.09
32,116,423.07
5,734,158.27
7,564,991.84
4,065,670.27
95,722,450.32
126,657,910.21
68,914,601.84
515,810,000.00
632,056,000.00
28/103
2018年半年度报告
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
6,452,423.83
15,000.00
4,017,689.89
60,000.00
126,911,226.07
522,277,423.83
2,036,824.90
763,044,915.96
7,431,712.70
625,077,300.00
847,560,013.00
4,953,476.10
632,067,601.00
-109,790,177.17
317,979.82
855,309,705.52
-92,264,789.56
-104,056,018.90
119,755,939.27
15,699,920.37
-23,350,187.72
331,930,632.88
308,580,445.16
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
210,000.00
210,000.00
29/103
2018年半年度报告
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
456,149.41
666,149.41
6,086.40
2,188,977.78
1,896,206.11
1,855,899.28
5,947,169.57
-5,281,020.16
163,840,994.58
164,050,994.58
6,086.40
2,180,145.67
568,428.01
93,510,525.70
96,265,185.78
67,785,808.80
480,000,000.00
6,113,258.28
610,000,000.00
3,782,680.96
126,911,226.07
486,113,258.28
740,693,907.03
580,000,000.00
830,000,000.00
4,953,476.10
584,953,476.10
-98,840,217.82
317,979.82
830,317,979.82
-89,624,072.79
0.00
0.00
-104,121,237.98
119,666,578.21
15,545,340.23
-21,838,263.99
329,975,270.11
308,137,006.12
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
30/103
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
单位:元币种:人民币
项目
股本
其他权益工
具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其他综合收益
专
项
储
备
盈余公积
一
般
风
险
准
备
少数股东权益所有者权益合计
未分配利润
188,020,508.00
436,004,597.53
3,652,504.55
59,041,488.55
-96,213,086.39
1,159,459.02
591,665,471.26
188,020,508.00
436,004,597.53
3,652,504.55
59,041,488.55
-96,213,086.39
1,159,459.02
591,665,471.26
-819,833.25
3,632,391.500
119,256.22
2,931,814.47
-819,833.25
3,632,391.500
119,256.22
2,931,814.47
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企
业合并
其他
二、本年期初余额
三、本期增减变动
金额（减少以
“－”号填列）
（一）综合收益总
额
（二）所有者投入
和减少资本
1．股东投入的普通
股
2．其他权益工具持
有者投入资本
3．股份支付计入所
有者权益的金额
4．其他
（三）利润分配
31/103
2018年半年度报告
1．提取盈余公积
2．提取一般风险准
备
3．对所有者（或股
东）的分配
4．其他
（四）所有者权益
内部结转
1．资本公积转增资
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
188,020,508.00
436,004,597.53
2,832,671.30
59,041,488.55
-92,580,694.89
1,278,715.24
594,597,285.73
归属于母公司所有者权益
上期
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其他综合收益
专
项
储
备
盈余公积
一
般
风
险
准
备
少数股东权益所有者权益合计
未分配利润
188,020,508.00
436,004,597.53
4,373,957.81
59,041,488.55
-202,235,198.10
858,938.29
486,064,292.08
一、上年期末余额
加：会计政策变更
前期差错更
正
32/103
2018年半年度报告
188,020,508.00
436,004,597.53
4,373,957.81
-532,891.61
59,041,488.55
-202,235,198.10
101,466,695.71
858,938.29
181,923.42
486,064,292.08
101,115,727.52
-532,891.61
101,466,695.71
181,923.42
101,115,727.52
同一控制下
企业合并
其他
二、本年期初余额
三、本期增减变动
金额（减少以
“－”号填列）
（一）综合收益总
额
（二）所有者投入
和减少资本
1．股东投入的普通
股
2．其他权益工具持
有者投入资本
3．股份支付计入所
有者权益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准
备
3．对所有者（或股
东）的分配
4．其他
（四）所有者权益
内部结转
1．资本公积转增资
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
损
4．其他
（五）专项储备
1．本期提取
33/103
2018年半年度报告
2．本期使用
（六）其他
四、本期期末余额
188,020,508.00
436,004,597.53
3,841,066.20
59,041,488.55
-100,768,502.39
1,040,861.71
587,180,019.60
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
项目
股本
母公司所有者权益变动表
2018年1—6月
资本公积
本期
其他综合收益
专
项
储
备
减
：
库
存
股
单位:元币种:人民币
盈余公积
未分配利润
所有者权益合计
其他权益工
具
永
续
债
优
先
股
其
他
188,020,508.00
430,561,452.56
3,652,504.55
59,010,044.52
-85,858,218.96
595,386,290.67
188,020,508.00
430,561,452.56
3,652,504.55
-819,833.25
-819,833.25
59,010,044.52
-85,858,218.96
1,366,523.26
595,386,290.67
546,690.01
1,366,523.26
546,690.01
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
34/103
2018年半年度报告
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
188,020,508.00
430,561,452.56
2,832,671.30
59,010,044.52
-84,491,695.70
595,932,980.68
项目
股本
其他权益工
具
永
续
债
优
先
股
其
他
资本公积
上期
其他综合收益
专
项
储
备
减
：
库
存
股
盈余公积
未分配利润
所有者权益合计
188,020,508.00
430,561,452.56
4,373,957.81
59,010,044.52
-148,935,232.41
533,030,730.48
188,020,508.00
430,561,452.56
4,373,957.81
-532,891.61
-532,891.61
59,010,044.52
-148,935,232.41
60,774,946.38
533,030,730.48
60,242,054.77
60,774,946.38
60,242,054.77
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
35/103
2018年半年度报告
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
188,020,508.00
430,561,452.56
3,841,066.20
59,010,044.52
-88,160,286.03
593,272,785.25
法定代表人：涂建敏主管会计工作负责人：张望宁会计机构负责人：董兰
36/103
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
上海丰华（集团）股份有限公司（以下简称公司或本公司）系经上海市工商局批准，由上海市轻
工控股（集团）公司发起设立，于1992年6月6日在上海市工商行政管理局登记注册，总部位于
上海市。公司现持有统一社会信用代码为91310000132209367W的营业执照，注册资本188,020,508
元，股份总数188,020,508股（每股面值1元）。其中，有限售条件的流通股份：A股396,000
股；无限售条件的流通股份A股187,624,508股。公司股票已于1992年9月10日在上海证券交
易所挂牌交易。
本公司属制造行业。经营范围：房屋租赁、物业管理、酒店管理；实业投资管理。（依法须经批
准的项目，经相关部门批准后方可开展经营活动）。
本财务报表业经公司2018年7月26日八届十一次董事会批准对外报出。
2.合并财务报表范围
√适用□不适用
本公司将重庆镁业科技股份有限公司（以下简称镁业科技公司）1家子公司纳入本期合并财务报
表范围，情况详见本财务报表附注合并范围的变更和在其他主体中的权益之说明。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
本公司不存在导致对报告期末起12个月内的持续经营假设产生重大疑虑的事项或情况。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
重要提示：本公司根据实际生产经营特点针对应收款项坏账准备计提、固定资产折旧、无形资产
摊销、收入确认等交易或事项制定了具体会计政策和会计估计。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
公司经营业务的营业周期较短，以12个月作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
37/103
2018年半年度报告
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
1.同一控制下企业合并的会计处理方法
公司在企业合并中取得的资产和负债，按照合并日被合并方在最终控制方合并财务报表中的
账面价值计量。公司按照被合并方所有者权益在最终控制方合并财务报表中的账面价值份额与支
付的合并对价账面价值或发行股份面值总额的差额，调整资本公积；资本公积不足冲减的，调整
留存收益。
2.非同一控制下企业合并的会计处理方法
公司在购买日对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确
认为商誉；如果合并成本小于合并中取得的被购买方可辨认净资产公允价值份额，首先对取得的
被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，经复核后
合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。
6.合并财务报表的编制方法
√适用□不适用
母公司将其控制的所有子公司纳入合并财务报表的合并范围。合并财务报表以母公司及其子公司
的财务报表为基础，根据其他有关资料，由母公司按照《企业会计准则第33号——合并财务报表》
编制。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为
已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
外币业务折算
外币交易在初始确认时，采用交易发生日的即期汇率折算为人民币金额。资产负债表日，外币货
币性项目采用资产负债表日即期汇率折算，因汇率不同而产生的汇兑差额，除与购建符合资本化
条件资产有关的外币专门借款本金及利息的汇兑差额外，计入当期损益；以历史成本计量的外币
非货币性项目仍采用交易发生日的即期汇率折算，不改变其人民币金额；以公允价值计量的外币
非货币性项目，采用公允价值确定日的即期汇率折算，差额计入当期损益或其他综合收益。
10.金融工具
√适用□不适用
1.金融资产和金融负债的分类
金融资产在初始确认时划分为以下四类：以公允价值计量且其变动计入当期损益的金融资产
（包括交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资
产）、持有至到期投资、贷款和应收款项、可供出售金融资产。
金融负债在初始确认时划分为以下两类：以公允价值计量且其变动计入当期损益的金融负债
（包括交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融负
债）、其他金融负债。
2.金融资产和金融负债的确认依据、计量方法和终止确认条件
公司成为金融工具合同的一方时，确认一项金融资产或金融负债。初始确认金融资产或金融
负债时，按照公允价值计量；对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，
相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始
38/103
2018年半年度报告
确认金额。
公司按照公允价值对金融资产进行后续计量，且不扣除将来处置该金融资产时可能发生的交
易费用，但下列情况除外：(1)持有至到期投资以及贷款和应收款项采用实际利率法，按摊余成
本计量；(2)在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
公司采用实际利率法，按摊余成本对金融负债进行后续计量，但下列情况除外：(1)以公允
价值计量且其变动计入当期损益的金融负债，按照公允价值计量，且不扣除将来结清金融负债时
可能发生的交易费用；(2)与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并
须通过交付该权益工具结算的衍生金融负债，按照成本计量；(3)不属于指定为以公允价值计量
且其变动计入当期损益的金融负债的财务担保合同，或没有指定为以公允价值计量且其变动计入
当期损益并将以低于市场利率贷款的贷款承诺，在初始确认后按照下列两项金额之中的较高者进
行后续计量：1)按照《企业会计准则第13号——或有事项》确定的金额；2)初始确认金额扣除
按照《企业会计准则第14号——收入》的原则确定的累积摊销额后的余额。
金融资产或金融负债公允价值变动形成的利得或损失，除与套期保值有关外，按照如下方法
处理：(1)以公允价值计量且其变动计入当期损益的金融资产或金融负债公允价值变动形成的利
得或损失，计入公允价值变动收益；在资产持有期间所取得的利息或现金股利，确认为投资收益；
处置时，将实际收到的金额与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动
收益。(2)可供出售金融资产的公允价值变动计入其他综合收益；持有期间按实际利率法计算的
利息，计入投资收益；可供出售权益工具投资的现金股利，于被投资单位宣告发放股利时计入投
资收益；处置时，将实际收到的金额与账面价值扣除原直接计入其他综合收益的公允价值变动累
计额之后的差额确认为投资收益。
当收取某项金融资产现金流量的合同权利已终止或该金融资产所有权上几乎所有的风险和报
酬已转移时，终止确认该金融资产；当金融负债的现时义务全部或部分解除时，相应终止确认该
金融负债或其一部分。
3.金融资产转移的确认依据和计量方法
公司已将金融资产所有权上几乎所有的风险和报酬转移给了转入方的，终止确认该金融资产；
保留了金融资产所有权上几乎所有的风险和报酬的，继续确认所转移的金融资产，并将收到的对
价确认为一项金融负债。公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，
分别下列情况处理：(1)放弃了对该金融资产控制的，终止确认该金融资产；(2)未放弃对该金
融资产控制的，按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：(1)所转移
金融资产的账面价值；(2)因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计
额之和。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确
认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计
入当期损益：(1)终止确认部分的账面价值；(2)终止确认部分的对价，与原直接计入所有者权
益的公允价值变动累计额中对应终止确认部分的金额之和。
4.金融资产和金融负债的公允价值确定方法
公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术确定相关金融
资产和金融负债的公允价值。公司将估值技术使用的输入值分以下层级，并依次使用：
(1)第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；
(2)第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值，包
括：活跃市场中类似资产或负债的报价；非活跃市场中相同或类似资产或负债的报价；除报价以
外的其他可观察输入值，如在正常报价间隔期间可观察的利率和收益率曲线等；市场验证的输入
值等；
(3)第三层次输入值是相关资产或负债的不可观察输入值，包括不能直接观察或无法由可观
察市场数据验证的利率、股票波动率、企业合并中承担的弃置义务的未来现金流量、使用自身数
据作出的财务预测等。
5.金融资产的减值测试和减值准备计提方法
(1)资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账
面价值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。
39/103
2018年半年度报告
(2)对于持有至到期投资、贷款和应收款，先将单项金额重大的金融资产区分开来，单独进
行减值测试；对单项金额不重大的金融资产，可以单独进行减值测试，或包括在具有类似信用风
险特征的金融资产组合中进行减值测试；单独测试未发生减值的金融资产（包括单项金额重大和
不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。测试结
果表明其发生了减值的，根据其账面价值高于预计未来现金流量现值的差额确认减值损失。
(3)可供出售金融资产
1)表明可供出售债务工具投资发生减值的客观证据包括：
①债务人发生严重财务困难；
②债务人违反了合同条款，如偿付利息或本金发生违约或逾期；
③公司出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
④债务人很可能倒闭或进行其他财务重组；
⑤因债务人发生重大财务困难，该债务工具无法在活跃市场继续交易；
⑥其他表明可供出售债务工具已经发生减值的情况。
2)表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重
或非暂时性下跌，以及被投资单位经营所处的技术、市场、经济或法律环境等发生重大不利变化
使公司可能无法收回投资成本。
本公司于资产负债表日对各项可供出售权益工具投资单独进行检查。对于以公允价值计量的
权益工具投资，若其于资产负债表日的公允价值低于其成本超过50%（含50%）或低于其成本持续
时间超过12个月（含12个月）的，则表明其发生减值；若其于资产负债表日的公允价值低于其
成本超过20%（含20%）但尚未达到50%的，或低于其成本持续时间超过6个月（含6个月）但未
超过12个月的，本公司会综合考虑其他相关因素，诸如价格波动率等，判断该权益工具投资是否
发生减值。对于以成本计量的权益工具投资，公司综合考虑被投资单位经营所处的技术、市场、
经济或法律环境等是否发生重大不利变化，判断该权益工具是否发生减值。
以公允价值计量的可供出售金融资产发生减值时，原直接计入其他综合收益的因公允价值下
降形成的累计损失予以转出并计入减值损失。对已确认减值损失的可供出售债务工具投资，在期
后公允价值回升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回并
计入当期损益。对已确认减值损失的可供出售权益工具投资，期后公允价值回升直接计入其他综
合收益。
以成本计量的可供出售权益工具发生减值时，将该权益工具投资的账面价值，与按照类似金融资
产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益，
发生的减值损失一经确认，不予转回。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
应收款项单项金额在人民币1,000万元以上
（含）或账面余额占合并财务报表应收款项账
面余额10%以上(含)的应收款项。
单项金额重大并单项计提坏账准备的计提方法单独进行减值测试，根据其未来现金流量现值
低于其账面价值的差额计提坏账准备
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
信用风险很低的组合
对于应收关联方款项、正常的员工备用金、保
证金、应收政府款项等，根据对其信用风险评
估结果和历史经验数据，属于信用风险很低的
组合。
40/103
2018年半年度报告
账龄组合
除信用风险特征组合之外的应收款项，适用账
龄分析法组合。
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1年以内（含1年）
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
应收账款计提比例(%)
其他应收款计提比例(%)
1
5
10
20
20
20
100
1
5
10
20
20
20
100
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
对于金额不重大的应收款项中逾期且催收不还的
应收款项、或债务人出现撤销、破产或死亡，以
其破产财产或遗产清偿后，仍不能收回、现金流
量严重不足等情况的应收款项单独计提坏账。
当应收款项的预计未来现金流量(不包括尚未发
生的未来信用损失)按实际利率折现的现值低于
其账面价值时，公司对该部分差额确认减值损失，
计提应收款项坏账准备。
12.存货
√适用□不适用
1.存货的分类
存货包括在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过
程或提供劳务过程中耗用的材料和物料等。
2.发出存货的计价方法
发出存货采用月末一次加权平均法。
3.存货可变现净值的确定依据
资产负债表日，存货采用成本与可变现净值孰低计量，按照存货类别成本高于可变现净值的
差额计提存货跌价准备。直接用于出售的存货，在正常生产经营过程中以该存货的估计售价减去
估计的销售费用和相关税费后的金额确定其可变现净值；需要经过加工的存货，在正常生产经营
过程中以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关
税费后的金额确定其可变现净值；资产负债表日，同一项存货中一部分有合同价格约定、其他部
分不存在合同价格的，分别确定其可变现净值，并与其对应的成本进行比较，分别确定存货跌价
准备的计提或转回的金额。
按照存货类别成本与可变现净值比较测试未减值的，对于在产品、生产过程中消耗的物料类
存货，在对存货进行全面盘点的基础上，根据存货库龄计提存货跌价准备，计提标准如下：
41/103
2018年半年度报告
类别
计提标准
非专用、非市场退回的材料
按账面余额的5%计提跌价准备
市场退回的材料
按账面余额的100%计提跌价准备
产品生产日期6个月以内
按账面余额的5%计提跌价准备
产品生产日期超过6个月(含)未超过12个月
按账面余额的50%计提跌价准备
产品生产日期超过12个月（含）
按账面余额的100%计提跌价准备
4.存货的盘存制度
存货的盘存制度为永续盘存制。
5.低值易耗品和包装物的摊销方法
(1)低值易耗品
按照一次转销法进行摊销。
(2)包装物
按照一次转销法进行摊销。
13.持有待售资产
√适用□不适用
1.持有待售的非流动资产或处置组的分类
公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：（1）根据类似交易中
出售此类资产或处置组的惯例，在当前状况下即可立即出售；（2）出售极可能发生，即公司已经
就出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。
公司专为转售而取得的非流动资产或处置组，在取得日满足“预计出售将在一年内完成”的
条件，且短期（通常为3个月）内很可能满足持有待售类别的其他划分条件的，在取得日将其划
分为持有待售类别。
因公司无法控制的下列原因之一，导致非关联方之间的交易未能在一年内完成，且公司仍然
承诺出售非流动资产或处置组的，继续将非流动资产或处置组划分为持有待售类别：（1）买方或
其他方意外设定导致出售延期的条件，公司针对这些条件已经及时采取行动，且预计能够自设定
导致出售延期的条件起一年内顺利化解延期因素；（2）因发生罕见情况，导致持有待售的非流动
资产或处置组未能在一年内完成出售，公司在最初一年内已经针对这些新情况采取必要措施且重
新满足了持有待售类别的划分条件。
2.持有待售的非流动资产或处置组的计量
(1)初始计量和后续计量
初始计量和在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面价值高于公
允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金
额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。
对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划分为
持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计量。除企
业合并中取得的非流动资产或处置组外，由非流动资产或处置组以公允价值减去出售费用后的净
额作为初始计量金额而产生的差额，计入当期损益。
对于持有待售的处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据
处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。
持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负
债的利息和其他费用继续予以确认。
(2)资产减值损失转回的会计处理
后续资产负债表日持有待售的非流动资产公允价值减去出售费用后的净额增加的，以前减记
的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当
期损益。划分为持有待售类别前确认的资产减值损失不转回。
42/103
2018年半年度报告
后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金
额予以恢复，并在划分为持有待售类别后非流动资产确认的资产减值损失金额内转回，转回金额
计入当期损益。已抵减的商誉账面价值，以及非流动资产在划分为持有待售类别前确认的资产减
值损失不转回。
持有待售的处置组确认的资产减值损失后续转回金额，根据处置组中除商誉外各项非流动资
产账面价值所占比重，按比例增加其账面价值。
(3)不再继续划分为持有待售类别以及终止确认的会计处理
非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持有待售类别或
非流动资产从持有待售的处置组中移除时，按照以下两者孰低计量：1)划分为持有待售类别前的
账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的
金额；2)可收回金额。
终止确认持有待售的非流动资产或处置组时，将尚未确认的利得或损失计入当期损益。
14.长期股权投资
√适用□不适用
1.共同控制、重要影响的判断
按照相关约定对某项安排存在共有的控制，并且该安排的相关活动必须经过分享控制权的参
与方一致同意后才能决策，认定为共同控制。对被投资单位的财务和经营政策有参与决策的权力，
但并不能够控制或者与其他方一起共同控制这些政策的制定，认定为重大影响。
2.投资成本的确定
(1)同一控制下的企业合并形成的，合并方以支付现金、转让非现金资产、承担债务或发行
权益性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表
中的账面价值的份额作为其初始投资成本。长期股权投资初始投资成本与支付的合并对价的账面
价值或发行股份的面值总额之间的差额调整资本公积；资本公积不足冲减的，调整留存收益。
公司通过多次交易分步实现同一控制下企业合并形成的长期股权投资，判断是否属于“一揽
子交易”。属于“一揽子交易”的，把各项交易作为一项取得控制权的交易进行会计处理。不属于
“一揽子交易”的，在合并日，根据合并后应享有被合并方净资产在最终控制方合并财务报表中
的账面价值的份额确定初始投资成本。合并日长期股权投资的初始投资成本，与达到合并前的长
期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公
积；资本公积不足冲减的，调整留存收益。
(2)非同一控制下的企业合并形成的，在购买日按照支付的合并对价的公允价值作为其初始
投资成本。
公司通过多次交易分步实现非同一控制下企业合并形成的长期股权投资，区分个别财务报表
和合并财务报表进行相关会计处理：
1)在个别财务报表中，按照原持有的股权投资的账面价值加上新增投资成本之和，作为改按
成本法核算的初始投资成本。
2)在合并财务报表中，判断是否属于“一揽子交易”。属于“一揽子交易”的，把各项交易
作为一项取得控制权的交易进行会计处理。不属于“一揽子交易”的，对于购买日之前持有的被
购买方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计
入当期投资收益；购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与
其相关的其他综合收益等转为购买日所属当期收益。但由于被投资方重新计量设定受益计划净负
债或净资产变动而产生的其他综合收益除外。
(3)除企业合并形成以外的：以支付现金取得的，按照实际支付的购买价款作为其初始投资
成本；以发行权益性证券取得的，按照发行权益性证券的公允价值作为其初始投资成本；以债务
重组方式取得的，按《企业会计准则第12号——债务重组》确定其初始投资成本；以非货币性资
产交换取得的，按《企业会计准则第7号——非货币性资产交换》确定其初始投资成本。
3.后续计量及损益确认方法
对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的长期股权
投资，采用权益法核算。
4.通过多次交易分步处置对子公司投资至丧失控制权的处理方法
43/103
2018年半年度报告
(1)个别财务报表
对处置的股权，其账面价值与实际取得价款之间的差额，计入当期损益。对于剩余股权，对
被投资单位仍具有重大影响或者与其他方一起实施共同控制的，转为权益法核算；不能再对被投
资单位实施控制、共同控制或重大影响的，确认为金融资产，按照《企业会计准则第22号——金
融工具确认和计量》的相关规定进行核算。
(2)合并财务报表
1)通过多次交易分步处置对子公司投资至丧失控制权，且不属于“一揽子交易”的
在丧失控制权之前，处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始
持续计算的净资产份额之间的差额，调整资本公积（资本溢价），资本溢价不足冲减的，冲减留存
收益。
丧失对原子公司控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。
处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买
日或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲
减商誉。与原有子公司股权投资相关的其他综合收益等，应当在丧失控制权时转为当期投资收益。
2)通过多次交易分步处置对子公司投资至丧失控制权，且属于“一揽子交易”的
将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理。但是，在丧失控制权之
前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为
其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
折旧或摊销方法
1.投资性房地产包括已出租的土地使用权、持有并准备增值后转让的土地使用权和已出租的
建筑物。
2.投资性房地产按照成本进行初始计量，采用成本模式进行后续计量，并采用与固定资产和
无形资产相同的方法计提折旧或进行摊销。
16.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用年限超过一个会计年度的
有形资产。固定资产在同时满足经济利益很可能流入、成本能够可靠计量时予以确认。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
运输设备
年限平均法
专用设备
年限平均法
其他设备
年限平均法
残值率
折旧年限（年）
20-50
5-11
1-10
3-11
4-5
4-5
0-5
4-5
年折旧率
1.9-4.8
8.64-19.2
9.5-100
8.64-32
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
1.在建工程同时满足经济利益很可能流入、成本能够可靠计量则予以确认。在建工程按建造
该项资产达到预定可使用状态前所发生的实际成本计量。
44/103
2018年半年度报告
2.在建工程达到预定可使用状态时，按工程实际成本转入固定资产。已达到预定可使用状态
但尚未办理竣工决算的，先按估计价值转入固定资产，待办理竣工决算后再按实际成本调整原暂
估价值，但不再调整原已计提的折旧。
18.借款费用
√适用□不适用
1.借款费用资本化的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用，在发生时确认为费用，计入当期损益。
2.借款费用资本化期间
(1)当借款费用同时满足下列条件时，开始资本化：1)资产支出已经发生；2)借款费用已
经发生；3)为使资产达到预定可使用或可销售状态所必要的购建或者生产活动已经开始。
(2)若符合资本化条件的资产在购建或者生产过程中发生非正常中断，并且中断时间连续超
过3个月，暂停借款费用的资本化；中断期间发生的借款费用确认为当期费用，直至资产的购建
或者生产活动重新开始。
(3)当所购建或者生产符合资本化条件的资产达到预定可使用或可销售状态时，借款费用停
止资本化。
3.借款费用资本化率以及资本化金额
为购建或者生产符合资本化条件的资产而借入专门借款的，以专门借款当期实际发生的利息费用
（包括按照实际利率法确定的折价或溢价的摊销），减去将尚未动用的借款资金存入银行取得的
利息收入或进行暂时性投资取得的投资收益后的金额，确定应予资本化的利息金额；为购建或者
生产符合资本化条件的资产占用了一般借款的，根据累计资产支出超过专门借款的资产支出加权
平均数乘以占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
1.无形资产包括土地使用权、专利权及非专利技术等，按成本进行初始计量。
2.使用寿命有限的无形资产，在使用寿命内按照与该项无形资产有关的经济利益的预期实现
方式系统合理地摊销，无法可靠确定预期实现方式的，采用直线法摊销。具体年限如下：
项目
摊销年限(年)
土地使用权
40-50
(2).内部研究开发支出会计政策
□适用√不适用
22.长期资产减值
√适用□不适用
对长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限
的无形资产等长期资产,在资产负债表日有迹象表明发生减值的，估计其可收回金额。对因企业合
45/103
2018年半年度报告
并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。
商誉结合与其相关的资产组或者资产组组合进行减值测试。
若上述长期资产的可收回金额低于其账面价值的，按其差额确认资产减值准备并计入当期损
益。
23.长期待摊费用
√适用□不适用
长期待摊费用核算已经支出，摊销期限在1年以上（不含1年）的各项费用。长期待摊费用
按实际发生额入账，在受益期或规定的期限内分期平均摊销。如果长期待摊的费用项目不能使以
后会计期间受益则将尚未摊销的该项目的摊余价值全部转入当期损益。
对于模具类长期待摊费用，按照实际生产模次占预计总模次的比例进行摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
在职工为公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关
资产成本。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利分为设定提存计划和设定受益计划。
(1)在职工为公司提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，
并计入当期损益或相关资产成本。
(2)对设定受益计划的会计处理通常包括下列步骤：
1)根据预期累计福利单位法，采用无偏且相互一致的精算假设对有关人口统计变量和财务变
量等作出估计，计量设定受益计划所产生的义务，并确定相关义务的所属期间。同时，对设定受
益计划所产生的义务予以折现，以确定设定受益计划义务的现值和当期服务成本；
2)设定受益计划存在资产的，将设定受益计划义务现值减去设定受益计划资产公允价值所形
成的赤字或盈余确认为一项设定受益计划净负债或净资产。设定受益计划存在盈余的，以设定受
益计划的盈余和资产上限两项的孰低者计量设定受益计划净资产；
3)期末，将设定受益计划产生的职工薪酬成本确认为服务成本、设定受益计划净负债或净资
产的利息净额以及重新计量设定受益计划净负债或净资产所产生的变动等三部分，其中服务成本
和设定受益计划净负债或净资产的利息净额计入当期损益或相关资产成本，重新计量设定受益计
划净负债或净资产所产生的变动计入其他综合收益，并且在后续会计期间不允许转回至损益，但
可以在权益范围内转移这些在其他综合收益确认的金额。
(3)、辞退福利的会计处理方法
√适用□不适用
向职工提供的辞退福利，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：
(1)公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；(2)公司确认与
涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
向职工提供的其他长期福利，符合设定提存计划条件的，按照设定提存计划的有关规定进行会计
处理；除此之外的其他长期福利，按照设定受益计划的有关规定进行会计处理，为简化相关会计
处理，将其产生的职工薪酬成本确认为服务成本、其他长期职工福利净负债或净资产的利息净额
以及重新计量其他长期职工福利净负债或净资产所产生的变动等组成项目的总净额计入当期损益
或相关资产成本。
46/103
2018年半年度报告
25.预计负债
√适用□不适用
1.因对外提供担保、诉讼事项、产品质量保证、亏损合同等或有事项形成的义务成为公司承
担的现时义务，履行该义务很可能导致经济利益流出公司，且该义务的金额能够可靠的计量时，
公司将该项义务确认为预计负债。
2.公司按照履行相关现时义务所需支出的最佳估计数对预计负债进行初始计量，并在资产负债表
日对预计负债的账面价值进行复核。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
1.收入确认原则
(1)销售商品
销售商品收入在同时满足下列条件时予以确认：1)将商品所有权上的主要风险和报酬转移给
购货方；2)公司不再保留通常与所有权相联系的继续管理权，也不再对已售出的商品实施有效控
制；3)收入的金额能够可靠地计量；4)相关的经济利益很可能流入；5)相关的已发生或将发生
的成本能够可靠地计量。
(2)提供劳务
提供劳务交易的结果在资产负债表日能够可靠估计的（同时满足收入的金额能够可靠地计量、
相关经济利益很可能流入、交易的完工进度能够可靠地确定、交易中已发生和将发生的成本能够
可靠地计量），采用完工百分比法确认提供劳务的收入，并按已经发生的成本占估计总成本的比例
确定提供劳务交易的完工进度。提供劳务交易的结果在资产负债表日不能够可靠估计的，若已经
发生的劳务成本预计能够得到补偿，按已经发生的劳务成本金额确认提供劳务收入，并按相同金
额结转劳务成本；若已经发生的劳务成本预计不能够得到补偿，将已经发生的劳务成本计入当期
损益，不确认劳务收入。
(3)让渡资产使用权
让渡资产使用权在同时满足相关的经济利益很可能流入、收入金额能够可靠计量时，确认让
渡资产使用权的收入。利息收入按照他人使用本公司货币资金的时间和实际利率计算确定；使用
费收入按有关合同或协议约定的收费时间和方法计算确定。
2.收入确认的具体方法
公司主要销售镁铝金属车辆配件等产品。内销产品收入确认需满足以下条件：公司已根据合同约
定将产品交付给购货方，并经购货方验收合格，且产品销售收入金额已确定，已经收回货款或取
得了收款凭证且相关的经济利益很可能流入，产品相关的成本能够可靠地计量。外销产品收入确
认需满足以下条件：公司已根据合同约定将产品报关，取得提单，且产品销售收入金额已确定，
已经收回货款或取得了收款凭证且相关的经济利益很可能流入，产品相关的成本能够可靠地计量。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
公司取得的、用于购建或以其他方式形成长期资产的政府补助划分为与资产相关的政府补助。与
资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关补助确认为递延
收益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名义金额计量的政府
47/103
2018年半年度报告
补助，直接计入当期损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚
未分配的相关递延收益余额转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
除与资产相关的政府补助之外的政府补助划分为与收益相关的政府补助。对于同时包含与资产相
关部分和与收益相关部分的政府补助，难以区分与资产相关或与收益相关的，整体归类为与收益
相关的政府补助。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为
递延收益，在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本；用于补偿已发生
的相关成本费用或损失的，直接计入当期损益或冲减相关成本。
30.递延所得税资产/递延所得税负债
√适用□不适用
1.根据资产、负债的账面价值与其计税基础之间的差额（未作为资产和负债确认的项目按照
税法规定可以确定其计税基础的，该计税基础与其账面数之间的差额），按照预期收回该资产或清
偿该负债期间的适用税率计算确认递延所得税资产或递延所得税负债。
2.确认递延所得税资产以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产
负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异
的，确认以前会计期间未确认的递延所得税资产。
3.资产负债表日，对递延所得税资产的账面价值进行复核，如果未来期间很可能无法获得足
够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可
能获得足够的应纳税所得额时，转回减记的金额。
4.公司当期所得税和递延所得税作为所得税费用或收益计入当期损益，但不包括下列情况产生的
所得税：(1)企业合并；(2)直接在所有者权益中确认的交易或者事项。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
公司为承租人时，在租赁期内各个期间按照直线法将租金计入相关资产成本或确认为当期损
益，发生的初始直接费用，直接计入当期损益。或有租金在实际发生时计入当期损益。
公司为出租人时，在租赁期内各个期间按照直线法将租金确认为当期损益，发生的初始直接
费用，除金额较大的予以资本化并分期计入损益外，均直接计入当期损益。或有租金在实际发生
时计入当期损益。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
√适用□不适用
1.终止经营的确认标准、会计处理方法
满足下列条件之一的、已经被处置或划分为持有待售类别且能够单独区分的组成部分确认为
终止经营：
(1)该组成部分代表一项独立的主要业务或一个单独的主要经营地区；
(2)该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关
联计划的一部分；
(3)该组成部分是专为转售而取得的子公司。
本公司终止经营的情况见本财务报表附注其他重要事项之终止经营的说明。
48/103
2018年半年度报告
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
房产税
教育费附加
地方教育附加
计税依据
销售货物或提供应税劳务
税率
3%、5%、17%
应缴流转税税额
应纳税所得额
从价计征的，按房产原值一次减除30%后余值的
1.2%计缴；从租计征的，按租金收入的12%计缴
应缴流转税税额
应缴流转税税额
7%
15%、25%
1.2%、12%
3%
2%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
所得税税率（%）
镁业科技公司
本公司
15%
25%
2.税收优惠
√适用□不适用
根据重庆市委、市府《关于印发“重庆市实施西部大开发若干政策措施”的通知》（渝委发[2001]]26
号）和市府《关于贯彻落实西部大开发税收优惠政策促进工业经济发展的会议纪要》（2003-125
号）的精神，公司下属子公司镁业科技公司所从事的产业符合《当前国家重点鼓励发展的产业、
产品和技术目录》中第十五类有色金属第17条有色金属复合材料、新型合金材料制造之规定，2018
年适用15%税率缴纳企业所得税。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
单位：元币种：人民币
49/103
2018年半年度报告
期末余额
期初余额
34,791.94
15,378,464.37
286,664.06
15,699,920.37
13,103.93
119,511,236.81
231,598.53
119,755,939.27
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
期末余额
5,064,534.33
单位：元币种：人民币
期初余额
6,500,000.00
合计
5,064,534.33
6,500,000.00
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
50/103
2018年半年度报告
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
单位：元币种：人民币
账面余额
金额
比例(%)金额
期初余额
坏账准备
计提比例
(%)
账面
价值
20,822,067.6999.99281,332.91
1.3520,540,734.7825,239,777.20
99.99281,332.91
1.1124,958,444.29
2,080.00
0.012,080.00100.00
2,080.00
0.01
2,080.00100.00
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
单项金额重大并单独计
提坏账准备的应收账款
按信用风险特征组合计
提坏账准备的应收账款
单项金额不重大但单独
计提坏账准备的应收账
款
合计
20,824,147.69/283,412.91
/
20,540,734.7825,241,857.20
/
283,412.91
/
24,958,444.29
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
51/103
2018年半年度报告
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
20,695,549.17
250,342.05
20,695,549.17
113,326.00
2,080.00
9,252.00
3,940.52
250,342.05
2,731.00
5,083.00
17,385.94
1,850.40
3,940.52
1.00
1.00
5.00
10.00
20.00
20.00
100.00
合计
20,824,147.69
281,332.91
1.35
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
√适用□不适用
期末单项金额不重大并单项计提坏账准备的应收账款
单位名称
账面余额
坏账准备
计提比例(%)
计提理由
常州市龙春针织机械
科技有限公司
小计
2,080.00
2,080.00
100.00公司注销
2,080.00
2,080.00
100.00
(2).本期计提、收回或转回的坏账准备情况：
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
52/103
2018年半年度报告
单位名称
账面余额
占应收账款余额
的比例(%)
坏账准备
延锋百利得（上海）汽车安全系统有限公司
东方久乐汽车安全气囊有限公司
天合富奥汽车安全系统(长春)有限公司
重庆蟠龙印务有限公司
延锋百利得北京分公司
小计
14,114,645.94
3,274,215.95
1,189,584.94
249,133.18
823,235.36
19,650,815.37
67.78
15.72
5.71
1.20
3.95
94.37
141,146.46
33,062.16
11,895.85
2,491.33
8,232.35
196,828.15
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
期末余额
金额
1,051,310.30
152,109.40
78,562.65
5,000.00
比例(%)
81.69
11.82
6.10
0.39
单位：元币种：人民币
期初余额
金额
480,900.00
58,772.05
比例(%)
88.29
6.97
5,000.00
0.59
合计
1,286,982.35
100.00
544,672.05
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位名称
重庆腾瑞模具制造有限公司
深圳市拓野机器人自动化有限公司
广州诚玖信息科技有限公司
中国石油天然气股份有限公司重庆渝中销售分公司
重庆泉融职业卫生技术服务有限公司
小计
账面余额
659,096.05
465,800.00
140,086.30
7,000.00
15,000.00
1,286,982.35
占预付款项余额
的比例(%)
51.21
36.19
10.88
0.54
1.17
100.00
其他说明
53/103
2018年半年度报告
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
54/103
2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
账面
价值
金额
单项金额重大并单
独计提坏账准备的
其他应收款
按信用风险特征组
合计提坏账准备的
其他应收款
单项金额不重大但
单独计提坏账准备
的其他应收款
合计
6,143,134.94
95.671,003,310.92
16.335,139,824.021,734,736.61
86.191,168,162.87
67.34566,573.74
278,061.69
4.33278,061.69
100.00
0.00278,061.69
13.81278,061.69
100.00
0.00
6,421,196.63
/
1,281,372.61
/
5,139,824.022,012,798.30
/
1,446,224.56
/
566,573.74
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
55/103
2018年半年度报告
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
5,139,538.27
51,511.55
5,139,538.27
174.00
3,480.00
51,511.55
8.70
348.00
951,442.67
951,442.67
1
1
5
10
20
100
合计
6,094,634.94
1,003,310.92
16.46
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
名称
账面余额坏账准备计提比例(%)
计提理由
内部职工备用金
2,000.00
保证金
小计
46,500.00
48,500.00
不能收回风险较小
不能收回风险较小
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额50,286.09元；本期收回或转回坏账准备金额215,138.04元。
其中本期坏账准备转回或收回金额重要的：
√适用□不适用
单位名称
由由国际广场有限公司
转回或收回金额
215,138.04银行转账
单位：元币种：人民币
收回方式
合计
215,138.04
/
(3).本期实际核销的其他应收款情况
□适用√不适用
56/103
2018年半年度报告
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
押金保证金
员工备用金
往来款
其他
合计
期末账面余额
5,079,095.00
2,000.00
1,229,504.36
110,597.27
6,421,196.63
单位：元币种：人民币
期初账面余额
657,080.00
4,000.00
1,229,504.36
122,213.94
2,012,798.30
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
上海华开物业有限公司往来款
常熟市书写工具厂
往来款
由由国际广场有限公司押金
中山东二路房产
往来款
三河东方
往来款
合计
/
371,000.475年以上
265,760.565年以上
228,941.001年以内
141,536.005年以上
95,326.505年以上
1,102,564.53
/
坏账准备
期末余额
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
5.78371,000.47
4.14265,760.56
3.57
2,289.41
2.20141,536.00
1.48
95,326.50
17.17875,912.94
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
57/103
2018年半年度报告
账面余额
2,910,897.55
684,639.85
1,660,845.39
1,108,009.30
期末余额
跌价准备
245,284.30
45,483.24
239,134.45
423,759.85
账面价值
2,666,849.65
639,156.61
1,421,710.94
683,013.05
账面余额
3,842,723.56
444,153.15
1,761,676.97
967,638.30
单位：元币种：人民币
期初余额
跌价准备
245,284.30
45,483.24
239,134.45
423,759.85
账面价值
3,597,439.26
398,669.91
1,522,542.52
543,878.45
4,293,824.22
482,527.57
11,140,743.88
359,892.78
0.00
1,313,554.62
3,933,931.44
482,527.57
9,827,189.26
6,485,426.03
450,112.70
13,951,730.71
359,892.78
1,313,554.62
6,125,533.25
450,112.70
12,638,176.09
10、存货
(1).存货分类
√适用□不适用
项目
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完工
未结算资产
发出商品
委托加工物资
合计
(2).存货跌价准备
√适用□不适用
项目
期初余额
本期增加金额
计提
其他
本期减少金额
转回或转销
其他
原材料
在产品
库存商品
周转材料
245,284.30
45,483.24
239,134.45
423,759.85
58/103
单位：元币种：人民币
期末余额
245,284.30
45,483.24
239,134.45
423,759.85
359,892.78
0.00
1,313,554.62
消耗性生物资产
建造合同形成的已完工未结算
资产
发出商品
委托加工物资
合计
359,892.78
0.00
1,313,554.62
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
2018年半年度报告
59/103
2018年半年度报告
期末余额
529,211,503.00
529,211,503.00
单位：元币种：人民币
期初余额
419,944,203.00
19,272.14
419,963,475.14
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
理财产品
待抵扣增值税
项目
合计
(1).可供出售金融资产情况
√适用□不适用
项目
账面余额
期末余额
减值
准备
账面价值
单位：元币种：人民币
期初余额
减值
准备
账面价值
账面余额
可供出售债务工具：
可供出售权益工具：
4,805,649.07
按公允价值计量的4,776,895.07
按成本计量的
28,754.00
合计
4,805,649.07
4,805,649.075,898,760.07
4,776,895.075,870,006.07
28,754.00
28,754.00
4,805,649.075,898,760.07
5,898,760.07
5,870,006.07
28,754.00
5,898,760.07
(2).期末按公允价值计量的可供出售金融资产
√适用□不适用
可供出售金融资产分类
权益工具的成本/债务工具
的摊余成本
公允价值
累计计入其他综合收益的
公允价值变动金额
已计提减值金额
可供出售权益
工具
可供出售债务
工具
1,000,000.00
4,776,895.07
3,776,895.07
单位：元币种：人民币
合计
1,000,000.00
4,776,895.07
3,776,895.07
(3).期末按成本计量的可供出售金融资产
√适用□不适用
被投资
单位
账面余额
减值准备
单位:元币种:人民币
在被
投资
本期
现金
60/103
2018年半年度报告
期初
本期
增加
本期
减少
期末期初
本期
增加
本期
减少
期末
28,754.00
28,754.00
红利
单位
持股
比例
(%)
0.04
上海宝
鼎投资
股份有
限公司
合计
28,754.00
28,754.00
/
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
14、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
15、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
16、长期股权投资
□适用√不适用
17、投资性房地产
投资性房地产计量模式
61/103
2018年半年度报告
(1).采用成本计量模式的投资性房地产
房屋、建筑物
土地使用权
单位：元币种：人民币
在建工程
合计
25,026,512.33
3,098,718.55
28,125,230.88
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
62/103
2018年半年度报告
41,025.64
7,380.00
48,405.64
（1）购置
（2）在建工程转
（3）企业合并增
入
加
3.本期减少金额
（1）处置或报废
139,964.97
54,494.88
85,470.09
85,470.09
39,430,185.4538,187,965.31987,557.609,386,612.5687,992,320.92
54,494.88
54,494.88
85,470.09
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
17,735,699.5025,863,383.26522,540.697,232,329.5651,353,953.01
942,065.944,032,220.0945,951.42
23,801.235,044,038.68
942,065.94
939,615.1945,951.42
23,801.231,951,433.78
3,092,604.90
3,092,604.90
23,539.09
3,092,604.903,116,143.99
23,539.09
23,539.09
3,092,604.903,092,604.90
18,677,765.4429,872,064.26568,492.114,163,525.8953,281,847.70
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值20,752,420.018,315,901.05419,065.495,223,086.6734,710,473.22
2.期初账面价值21,694,485.9512,428,679.77465,016.912,141,744.6136,729,927.24
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
19、在建工程
(1).在建工程情况
√适用□不适用
63/103
单位：元币种：人民币
2018年半年度报告
项目
期末余额
期初余额
账面余额
减值准备账面价值账面余额
减值准备账面价值
3,964,576.943,964,576.94
3,964,576.943,964,576.94
丰华宾
馆
116二
16,143,881.8516,143,881.85
期项目
管理软
件
合计20,544,282.4620,108,458.79435,823.6720,707,345.2020,108,458.79598,886.41
16,143,881.8516,143,881.85
435,823.67
435,823.67
598,886.41
598,886.41
64/103
2018年半年度报告
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名称
丰华宾馆
116二期项目
管理软件
合计
期初
余额
本期增加金
额
预
算
数
3,964,576.94
16,143,881.85
598,886.41135,155.56
20,707,345.20135,155.56
本期转入
固定资产
金额
本期其他减
少金额
期末
余额
工程累计投
入占预算比
例(%)
工程
进度
利息资
本化累
计金额
单位：元币种：人民币
其中：本期
本期利息
利息资本
资本化率
化金额
(%)
资金来
源
3,964,576.94
16,143,881.85
298,218.30
435,823.67
298,218.3020,544,282.46
/
/
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
65/103
2018年半年度报告
20、工程物资
□适用√不适用
21、固定资产清理
□适用√不适用
22、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
23、油气资产
□适用√不适用
24、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权专利权非专利技术
单位：元币种：人民币
合计
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
3,410,725.45
3,410,725.45
3,410,725.45
721,467.15
36,341.34
36,341.34
3,410,725.45
721,467.15
36,341.34
36,341.34
757,808.49
757,808.49
66/103
2,652,916.96
2,689,258.30
2018年半年度报告
四、账面价值
1.期末账面价值
2.期初账面价值
2,652,916.96
2,689,258.30
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
25、开发支出
□适用√不适用
26、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
27、长期待摊费用
√适用□不适用
单位：元币种：人民币
项目
期初余额本期增加金额本期摊销金额其他减少金额期末余额
其他（模具）3,407,889.812,247,663.75
525,435.09
5,130,118.47
合计
3,407,889.812,247,663.75
525,435.09
5,130,118.47
(1).未经抵销的递延所得税资产
□适用√不适用
(2).未经抵销的递延所得税负债
√适用□不适用
项目
期末余额
应纳税暂时性
递延所得税
差异
负债
单位：元币种：人民币
期初余额
应纳税暂时性
递延所得税
差异
负债
非同一控制企业合并资
产评估增值
可供出售金融资产公允
价值变动
合计
3,776,895.08
944,223.77
4,870,006.07
1,217,501.52
3,776,895.08
944,223.77
4,870,006.07
1,217,501.52
67/103
2018年半年度报告
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
资产减值准备
合计
期末余额
单位：元币种：人民币
期初余额
23,151,650.88
23,151,650.88
23,151,650.88
23,151,650.88
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
28、其他非流动资产
□适用√不适用
29、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
30、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
31、衍生金融负债
□适用√不适用
32、应付票据
□适用√不适用
33、应付账款
(1).应付账款列示
√适用□不适用
单位：元币种：人民币
68/103
项目
采购设备款
原材料采购款
应付劳务款
合计
34、预收款项
(1).预收账款项列示
√适用□不适用
项目
货物销售款
2018年半年度报告
期末余额
2,211,148.04
5,119,737.74
691,445.81
8,022,331.59
期初余额
1,213,593.65
6,278,531.74
1,589,692.75
9,081,818.14
期末余额
33,821.40
单位：元币种：人民币
期初余额
95,863.49
合计
33,821.40
95,863.49
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
35、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
期初余额
2,994,959.27
本期增加
6,916,459.10
400,066.56
单位：元币种：人民币
本期减少
期末余额
7,351,171.50
2,560,246.87
400,066.56
合计
2,994,959.27
7,316,525.66
7,751,238.06
2,560,246.87
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和
补贴
期初余额
2,084,935.60
本期增加
5,855,099.98
单位：元币种:人民币
本期减少
期末余额
6,373,495.57
1,566,540.01
69/103
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
八、其他
2018年半年度报告
516,875.66
238,656.10
199,542.22
33,479.52
5,634.36
516,875.66
238,656.10
199,542.22
33,479.52
5,634.36
24,925.00
885,098.67
143,122.00
152,374.50
155,571.00
56,242.31
12,476.00
981,230.86
10,330.86
10,330.86
合计
2,994,959.27
6,916,459.10
7,351,171.50
2,560,246.87
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
期初余额
本期增加
389,664.20
10,402.36
单位：元币种：人民币
本期减少
期末余额
389,664.20
10,402.36
合计
400,066.56
400,066.56
其他说明：
□适用√不适用
36、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
地方教育附加
房产税
其他
合计
单位：元币种：人民币
期初余额
1,350,272.77
65,861.00
7,228.26
3,097.83
2,065.22
23,531.53
3,542.20
1,455,598.81
期末余额
52,800.76
-
-
144,991.09
64,100.61
3,954.28
1,676.87
1,117.92
22,377.49
3,783.50
294,802.52
70/103
2018年半年度报告
37、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
38、应付股利
√适用□不适用
项目
普通股股利
划分为权益工具的优先股
期末余额
1,655,188.46
单位：元币种：人民币
期初余额
1,655,188.46
71/103
2018年半年度报告
项目
代收款
北京融德信源投资管理有限公司
王三雄
合计
期末余额
未偿还或结转的原因
5,272,978.93无法支付
10,000,000.00[注1]
8,666,709.31[注2]
23,939,688.24
/
其他说明
√适用□不适用
注1：系北京沿海绿色家园世纪房地产开发有限公司（以下简称北京沿海公司）股权转让定
金，上述股权转让事项已终止，股权转让定金尚未退回，详见本财务报表附注十四(二)2。
注2：系根据公司与欧银亨泰（北京）置业有限公司股权转让协议的相关约定，北京沿海公司应
付王三雄款项由公司偿还，目前公司尚未支付。
40、持有待售负债
□适用√不适用
41、1年内到期的非流动负债
□适用√不适用
42、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
43、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
44、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
72/103
2018年半年度报告
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
45、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
46、长期应付职工薪酬
√适用□不适用
(1)长期应付职工薪酬表
√适用□不适用
单位：元币种：人民币
期初余额
期末余额
项目
一、离职后福利-设定受益计划净负债
二、辞退福利
三、其他长期福利
15,272,085.90
15,426,798.60
合计
15,272,085.90
15,426,798.60
2008年，因上海市多项重大市政工程建设项目须收回公司使用的位于东方路3601号地块整体及
位于东方路2981号部分地块的土地使用权。为配合和支持市政工程建设，结合公司的发展战略规
划，公司进行动迁。2008年7月4日，公司第五届董事会第十三次会议审议通过了《关于公司东
方路3601号整体动迁和东方路2981号部分动迁补偿相关事项的议案》，2008年7月8日，公司
与相关单位签定了《动迁补偿协议书》。在需动迁的东方路3601号已经搬迁完毕时，尚有部分职
工没有与公司达成辞退协议，公司按2007年度安置职工款平均水平从东方路3601号动迁补偿款
中预提2,000.00万元做为以后年度安置职工的成本，用于按上海市最低工资水平支付该部分员工
工资及各项保险。截至2018年6月30日，已累计支付约472.79万元，其中，本期支付15.47
万元，剩余1,517.21万元用于以后年度职工的安置支出。
(2)设定受益计划变动情况
设定受益计划义务现值：
□适用√不适用
计划资产：
□适用√不适用
设定受益计划净负债（净资产）
□适用√不适用
设定受益计划的内容及与之相关风险、对公司未来现金流量、时间和不确定性的影响说明：
□适用√不适用
设定受益计划重大精算假设及敏感性分析结果说明
□适用√不适用
其他说明：
□适用√不适用
73/103
2018年半年度报告
47、专项应付款
□适用√不适用
48、预计负债
□适用√不适用
49、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
50、其他非流动负债
□适用√不适用
51、股本
√适用□不适用
期初余额
本次变动增减（+、一）
送
公积金
股
转股
其他小计
发行
新股
股份总数
188,020,508.00
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末余额
188,020,508.00
单位：元币种：人民币
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
52、资本公积
√适用□不适用
项目
资本溢价（股本溢
价）
其他资本公积
期初余额
408,609,670.18
本期增加
单位：元币种：人民币
本期减少
期末余额
408,609,670.18
27,394,927.35
27,394,927.35
合计
436,004,597.53
其他说明，包括本期增减变动情况、变动原因说明：
74/103
436,004,597.53
2018年半年度报告
53、库存股
□适用√不适用
75/103
2018年半年度报告
54、其他综合收益
√适用□不适用
项目
期初
余额
本期所得税前
发生额
减：前期计入
其他综合收益
当期转入损益
减：所得税费用
税后归属于母公
司
税后归
属于少
数股东
期末
余额
本期发生金额
单位：元币种：人民币
一、以后不能重分类进损益的
其他综合收益
其中：重新计算设定受益计划
净负债和净资产的变动
权益法下在被投资单位不
能重分类进损益的其他综合
收益中享有的份额
二、以后将重分类进损益的其
他综合收益
其中：权益法下在被投资单位
以后将重分类进损益的其他
综合收益中享有的份额
可供出售金融资产公允价
值变动损益
持有至到期投资重分类为
可供出售金融资产损益
现金流量套期损益的有效
部分
外币财务报表折算差额
其他综合收益合计
3,652,504.55-1,093,111.00
-273,277.75
-819,833.25
2,832,671.30
3,652,504.55-1,093,111.00
-273,277.75
-819,833.25
2,832,671.30
3,652,504.55-1,093,111.00
-273,277.75
-819,833.25
2,832,671.30
76/103
2018年半年度报告
55、专项储备
□适用√不适用
56、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
期初余额
27,925,586.29
31,115,902.26
本期增加
单位：元币种：人民币
本期减少
期末余额
27,925,586.29
31,115,902.26
合计
59,041,488.55
59,041,488.55
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
本期
-96,213,086.39
单位：元币种：人民币
上期
-202,235,198.10
-96,213,086.39
-202,235,198.10
3,632,391.50
101,466,695.71
期末未分配利润
-92,580,694.89
-100,768,502.39
57、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
36,036,871.78
8,149,170.03
44,186,041.81
成本
28,140,817.71
7,512,089.41
35,652,907.12
收入
39,624,673.08
8,755,330.81
48,380,003.89
成本
30,122,784.08
8,018,125.11
38,140,909.19
77/103
2018年半年度报告
58、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
地方教育费附加
其他
167,713.42
71,859.36
294,276.91
444,388.20
720.00
21,702.80
47,906.25
合计
1,048,566.94
136,640.40
58,560.16
317,616.32
444,388.20
39,040.11
24,867.40
1,021,112.59
59、销售费用
√适用□不适用
运输费用
职工薪酬
业务招待费
其他
项目
合计
60、管理费用
√适用□不适用
项目
职工薪酬
折旧成本
租住成本
交通通信成本
中介费
相关税费
办公费用
其他
合计
61、财务费用
√适用□不适用
项目
利息收入
汇兑损失
本期发生额
1,247,830.92
304,116.65
303,380.70
102,881.23
1,958,209.50
单位：元币种：人民币
上期发生额
1,177,812.46
475,241.33
393,631.48
87,234.61
2,133,919.88
本期发生额
3,986,067.02
662,365.28
493,522.20
235,159.81
814,063.85
28,685.30
750,230.30
6,970,093.76
单位：元币种：人民币
上期发生额
4,001,286.54
613,925.16
788,569.50
328,766.30
885,033.62
17,204.47
214,581.25
1,239,064.04
8,088,430.88
本期发生额
-44,142.46
70,091.17
单位：元币种：人民币
上期发生额
-69,039.38
78/103
2018年半年度报告
-999.96
19,867.79
3,010.00
47,826.54
-10,360.83
11,213.18
5,059.00
-63,128.03
本期发生额
-164,851.95
单位：元币种：人民币
上期发生额
汇兑收益
手续费支出
其他
合计
62、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
-164,851.95
63、公允价值变动收益
□适用√不适用
64、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益
的金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期
损益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产等取得的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
其他
本期发生额
单位：元币种：人民币
上期发生额
119,397,398.49
54,655.55
109,311.10
6,397,768.28
3,816,289.37
合计
6,452,423.83
123,322,998.96
79/103
2018年半年度报告
65、资产处置收益
√适用□不适用
项目
固定资产处置损益
本期发生额
-18,135.28
单位：元币种：人民币
上期发生额
合计
-18,135.28
其他说明：
□适用√不适用
66、其他收益
√适用□不适用
政府补助
项目
合计
其他说明：
□适用√不适用
67、营业外收入
营业外收入情况
√适用□不适用
单位：元币种：人民币
上期发生额
本期发生额
4,000.00
4,000.00
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
31,526.53
31,526.53
43,640.29
43,640.29
24,711.00
56,237.53
43,640.29
43,640.29
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
68、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性
损益的金额
80/103
2018年半年度报告
非流动资产处置损失合计
其中：固定资产处置损失
无形资产处置损失
债务重组损失
非货币性资产交换损失
对外捐赠
其他
24,454.12
495.00
24,454.12
合计
24,454.12
495.00
24,454.12
69、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
本期发生额
1,379,116.90
单位：元币种：人民币
上期发生额
20,788,881.74
1,379,116.90
20,788,881.74
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
70、其他综合收益
√适用□不适用
详见附注
单位:元币种:人民币
本期发生额
5,130,764.62
1,282,691.16
-273,659.01
370,084.75
1,379,116.90
71、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
收到往来款
本期发生额
26,964.00
单位：元币种：人民币
上期发生额
82,849.08
81/103
2018年半年度报告
利息收入
其他
合计
44,142.46
491,355.68
562,462.14
68,818.71
164,602,912.55
164,754,580.34
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
管理费用支付的现金
营业费用支付的现金
其他
合计
本期发生额
2,500,583.39
324,299.91
49,841.79
2,874,725.09
单位：元币种：人民币
上期发生额
4,574,637.10
441,218.89
90,706,594.33
95,722,450.32
本期发生额
153,476.10
4,800,000.00
4,953,476.10
单位：元币种：人民币
上期发生额
317,979.82
317,979.82
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
√适用□不适用
项目
支付动迁安置费用
支付信托认购保障基金
合计
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
72、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失（收
益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
82/103
本期金额
单位：元币种：人民币
上期金额
3,751,647.72
-164,851.95
1,951,433.78
36,341.34
529,642.19
18,135.28
101,648,619.13
3,967,400.27
36,341.34
712,233.52
-31,526.53
2018年半年度报告
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”号填列）
经营性应付项目的增加（减少以“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
-6,452,423.83
-123,322,998.96
2,453,331.46
5,758,163.21
-2,147,260.93
-1,007,638.15
140,842,313.45
-53,930,142.23
5,734,158.27
68,914,601.84
15,699,920.37
119,755,939.27
308,580,445.16
331,930,632.88
-104,056,018.90
-23,350,187.72
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限制
的现金和现金等价物
其他说明：
□适用√不适用
期末余额
15,699,920.37
34,791.94
15,378,464.37
286,664.06
单位：元币种：人民币
期初余额
119,755,939.27
13,103.93
119,511,236.81
231,598.53
15,699,920.37
119,755,939.27
73、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
83/103
2018年半年度报告
□适用√不适用
74、所有权或使用权受到限制的资产
□适用√不适用
75、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
76、套期
□适用√不适用
77、政府补助
1.政府补助基本情况
□适用√不适用
2.政府补助退回情况
□适用√不适用
78、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
84/103
2018年半年度报告
6、其他
□适用√不适用
85/103
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
主要经
注册
业务性
名称
营地
地
质
重庆镁业科技股份有限公司重庆重庆制造业
持股比例(%)
取得
直接间接
方式
95
同一控制下企业合并
(2).重要的非全资子公司
√适用□不适用
少数股东持股
比例（%）
本期归属于少数股
东的损益
单位:元币种:人民币
本期向少数股
东宣告分派的
股利
期末少数股东权
益余额
5%
119,256.22
1,278,715.24
子公司名称
重庆镁业科技
股份有限公司
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
86/103
2018年半年度报告
(3).重要非全资子公司的主要财务信息
√适用□不适用
期末余额
单位:万元币种:人民币
期初余额
流动资产
非流动资
产
7,624.145,782.9913,407.1310,849.70
资产合计流动负债
非流动负
债
负债合计流动资产
非流动资
产
10,849.707,486.165,894.1713,380.3311,061.42
资产合计流动负债
非流动负
债
负债合计
11,061.42
子公司
名称
重庆镁
业科技
股份有
限公司
子公司名称
重庆镁业科技股份有限
公司
本期发生额
上期发生额
营业收入
净利润综合收益总额
经营活动现金
流量
营业收入
净利润综合收益总额
经营活动现金
流量
4,398.60
238.51
238.51
1,101.52
4,818.00
363.85
363.85
157.19
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
87/103
2018年半年度报告
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司从事风险管理的目标是在风险和收益之间取得平衡，将风险对本公司经营业绩的负面
影响降至最低水平，使股东和其他权益投资者的利益最大化。基于该风险管理目标，本公司风险
管理的基本策略是确认和分析本公司面临的各种风险，建立适当的风险承受底线和进行风险管理，
并及时可靠地对各种风险进行监督，将风险控制在限定的范围内。
本公司在日常活动中面临各种与金融工具相关的风险，主要包括信用风险、流动风险及市场
风险。管理层已审议并批准管理这些风险的政策，概括如下。
(一)信用风险
信用风险，是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。
本公司的信用风险主要来自银行存款和应收款项。为控制上述相关风险，本公司分别采取了
以下措施。
1.银行存款
本公司将银行存款存放于信用评级较高的金融机构，故其信用风险较低。
2.应收款项
本公司持续对采用信用方式交易的客户进行信用评估。根据信用评估结果，本公司选择与经
认可的且信用良好的客户进行交易，并对其应收款项余额进行监控，以确保本公司不会面临重大
坏账风险。
由于本公司仅与经认可的且信用良好的第三方进行交易，所以无需担保物。信用风险集中按
照客户进行管理。截至2018年6月30日，本公司存在一定的信用集中风险，本公司应收账款的
94.37%(2017年12月31日：97.35%)源于余额前五名客户。本公司对应收账款余额未持有任何担
保物或其他信用增级。
(1)本公司的应收款项中未逾期且未减值的金额，以及虽已逾期但未减值的金额和逾期账龄
分析如下：
未逾期未减值
1年以内
期末数
已逾期未减值
1-2年
2年以上
合计
48,500.00
48,500.00
48,500.00
48,500.00
项目
应收账款
其他应收款
小计
(续上表)
88/103
2018年半年度报告
项目
应收账款
其他应收款
小计
未逾期未减值
1年以内
期初数
已逾期未减值
1-2年
2年以上
合计
50,500.00
50,500.00
50,500.00
50,500.00
(2)单项计提减值的应收款项情况见本财务报表附注合并财务报表项目注释之应收款项说明。
(二)流动风险
流动风险，是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺
的风险。流动风险可能源于无法尽快以公允价值售出金融资产；或者源于对方无法偿还其合同债
务；或者源于提前到期的债务；或者源于无法产生预期的现金流量。
为控制该项风险，本公司主要运用票据结算的融资手段，并采取长、短期融资方式适当结合，
优化融资结构的方法，保持融资持续性与灵活性之间的平衡。
金融负债按剩余到期日分类
项目
账面价值
应付账款
8,022,331.59
应付股利
1,655,188.46
其他应付款26,401,797.16
小计
36,079,317.21
期末数
未折现合同金额
1年以内
8,022,331.598,022,331.59
1,655,188.461,655,188.46
26,401,797.1626,401,797.16
36,079,317.2136,079,317.21
(续上表)
项目
账面价值
未折现合同金额
期初数
1年以内
1-3年
3年以上
1-3年
3年以
上
应付账款
应付股利
其他应付款
小计
9,081,818.14
1,655,188.46
26,584,250.08
37,321,256.68
9,081,818.14
1,655,188.46
26,584,250.08
37,321,256.68
9,081,818.14
1,655,188.46
26,584,250.08
37,321,256.68
(三)市场风险
市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险。市
场风险主要包括利率风险和外汇风险。
本公司期末无银行借款，因此承担的利率风险不重大。
本公司于中国内地经营，且主要活动以人民币计价。因此，本公司所承担的外汇变动市场风
险不重大。
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
√适用□不适用
期末公允价值
第二层次公允价
第三层次公允价
值计量
值计量
第一层次公允价
值计量
4,776,895.07
合计
4,776,895.07
单位:元币种:人民币
项目
一、持续的公允价值计量
（一）以公允价值计量且
变动计入当期损益的金融
资产
89/103
2018年半年度报告
4,776,895.07
4,776,895.07
4,776,895.07
4,776,895.07
4,776,895.07
4,776,895.07
1.交易性金融资产
（1）债务工具投资
（2）权益工具投资
（3）衍生金融资产
2.指定以公允价值计量
且其变动计入当期损益的
金融资产
（1）债务工具投资
（2）权益工具投资
（二）可供出售金融资产
（1）债务工具投资
（2）权益工具投资
（3）其他
（三）投资性房地产
1.出租用的土地使用权
2.出租的建筑物
3.持有并准备增值后转让
的土地使用权
（四）生物资产
1.消耗性生物资产
2.生产性生物资产
持续以公允价值计量的资
产总额
（五）交易性金融负债
其中：发行的交易性债券
衍生金融负债
其他
（六）指定为以公允价值
计量且变动计入当期损益
的金融负债
持续以公允价值计量的负
债总额
二、非持续的公允价值计
量
（一）持有待售资产
非持续以公允价值计量的
资产总额
非持续以公允价值计量的
负债总额
2、持续和非持续第一层次公允价值计量项目市价的确定依据
√适用□不适用
公司持有的可供出售金融资产中的上市公司股票投资，年末公允价值按资产负债表日公开交易市
场的收盘价确定。
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
90/103
2018年半年度报告
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称注册地
业务性质
注册资本
隆鑫控股有
限公司
重庆
投资、制造、
销售、贸易等
100,000
单位:万元币种:人民币
母公司对本企
业的持股比例
(%)
33.4544
母公司对本企业
的表决权比例(%)
33.5342
本企业的母公司情况的说明
注：截至2018年6月30日，隆鑫控股有限公司子公司重庆市渝商实业投资有限公司持有公司15.00
万股股票，占公司总股本的0.07978%。隆鑫控股有限公司及其子公司合计享有本公司33.5342%
的表决权。
本企业的母公司情况的说明
隆鑫控股有限公司(以下简称隆鑫控股)成立于2003年1月22日，设立时的注册资本及实
收资本均为20,000万元，隆鑫控股目前持有统一社会信用代码为91500107745343366C的营业执
照，住所为重庆市九龙坡区石坪桥横街特5号，法定代表人为涂建敏，注册资本及实收资本均为
100,000万元，其中隆鑫集团有限公司（以下简称隆鑫集团）出资98,000万元，占注册资本的98%，
涂建华出资2,000万元，占注册资本的2%，该公司主营业务为向工业、房地产、高科技项目进
行投资及投资咨询、管理。
公司实际控制人涂建华通过隆鑫集团间接持有隆鑫控股98%的股权，并直接持有隆鑫控股2%
的股权。
91/103
2018年半年度报告
本企业最终控制方是涂建华
2、本企业的子公司情况
本企业子公司的情况详见附注
□适用√不适用
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
隆鑫通用动力股份有限公司
重庆隆鑫压铸有限公司
重庆赛益塑胶有限公司
重庆隆鑫发动机有限公司
重庆隆鑫机车有限公司
其他关联方与本企业关系
母公司的控股子公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
集团兄弟公司
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
重庆赛益塑胶有限公司
关联交易内容
购买模具
本期发生额
单位：元币种：人民币
上期发生额
356,811.97
出售商品/提供劳务情况表
√适用□不适用
关联方
重庆隆鑫发动机有限公司
重庆隆鑫发动机有限公司
隆鑫通用动力股份有限公司
重庆隆鑫动力部件有限公司
隆鑫机车有限公司
重庆隆鑫压铸有限公司
关联交易内容
销售商品
销售模具
销售电费
销售商品
销售商品
销售商品
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
92/103
单位：元币种：人民币
上期发生额
本期发生额
159,093.41
27,948.72
146,816.08
51,377.82
250.00
8,324.79
2,529.92
2018年半年度报告
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
√适用□不适用
承租方名称
隆鑫通用动力股份有限公司
单位：元币种：人民币
租赁资产种类本期确认的租赁收入上期确认的租赁收入
房屋
63,873.67
79,902.00
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
本期发生额
单位：万元币种：人民币
上期发生额
131.30
130.22
93/103
2018年半年度报告
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
应收账款
重庆隆鑫发动机有限公司
单位:元币种:人民币
期末余额
期初余额
账面余额坏账准备账面余额坏账准备
16,350.00
(2).应付项目
√适用□不适用
项目名称
应付账款
关联方
重庆赛益塑胶有限公司
期末账面余额
162,800.00
单位:元币种:人民币
期初账面余额
162,800.00
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
94/103
2018年半年度报告
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
公司以内部组织结构、管理要求、内部报告制度等为依据确定报告分部，并以行业分部为基础确
定报告分部。分别对制造业业务及其他业务等的经营业绩进行考核。与各分部共同使用的资产、
负债按照规模比例在不同的分部之间分配。
(2).报告分部的财务信息
√适用□不适用
单位：元币种：人民币
95/103
项目
主营业务收入
主营业务成本
资产总额
负债总额
制造业分部
36,036,871.78
28,140,817.71
134,071,289.49
108,496,984.44
2018年半年度报告
其他分部
639,640,138.35
43,707,157.67
分部间抵销
合计
36,036,871.78
28,140,817.71
123,929,644.44649,781,783.40
97,019,644.44
55,184,497.67
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
□适用√不适用
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
□适用√不适用
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
96/103
2018年半年度报告
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
97/103
2018年半年度报告
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
103,005,682.11
1,002,088.78
0.97102,003,593.3398,585,667.11
99.721,166,940.73
1.1897,418,726.38
278,061.69
278,061.69
100.00
0.00
278,061.69
0.28278,061.69100.00
合计
103,283,743.80
/
1,280,150.47
/
102,003,593.3398,863,728.80
/
1,445,002.42
/
97,418,726.38
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
98/103
2018年半年度报告
组合中，按账龄分析法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
名称
重庆镁业科技股份有限公司
员工备用金
小计
账面余额
坏账准
备
97,019,644.44
2,000.00
97,021,644.44
计提比
例(%)
计提理由
合并范围内关联方往来
不能收回风险较小
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额50,286.09元；本期收回或转回坏账准备金额215,138.04元。
其中本期坏账准备转回或收回金额重要的：
√适用□不适用
单位名称
由由国际广场有限公司
转回或收回金额
215,138.04银行转账
单位：元币种：人民币
收回方式
合计
215,138.04
/
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
押金保证金
员工备用金
往来款
合计
期末账面余额
5,032,595.00
2,000.00
98,249,148.80
103,283,743.80
单位:元币种:人民币
期初账面余额
610,580.00
4,000.00
98,249,148.80
98,863,728.80
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性
质
期末余额
账龄
单位：元币种：人民币
占其他应收
款期末余额
合计数的比
例(%)
坏账准备
期末余额
重庆镁业科技股份有限公司往来款97,019,644.44
1-2年，2-3
年
93.94
99/103
2018年半年度报告
上海华开物业有限公司
常熟市书写工具厂
由由国际广场有限公司
中山东二路房产
合计
往来款
371,000.47
往来款
265,760.56
押金
228,941.00
往来款
141,536.00
/98,026,882.47
5年以上
5年以上
1年以内
5年以上
/
0.36371,000.47
0.26265,760.56
0.22
2,289.41
0.14141,536.00
94.92780,586.44
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
账面余额
对子公司投资
对联营、合营企业
投资
26,910,000.00
期末余额
减值
准备
26,910,000.0026,910,000.00
账面价值
账面余额
单位：元币种：人民币
期初余额
减值
准备
26,910,000.00
账面价值
合计
26,910,000.00
26,910,000.0026,910,000.00
26,910,000.00
(1)对子公司投资
√适用□不适用
期初余额本期增加本期减少期末余额
单位：元币种：人民币
本期计提
减值准备
减值准备
期末余额
26,910,000.00
26,910,000.00
被投资单位
重庆镁业科技
股份有限公司
合计
26,910,000.00
26,910,000.00
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
100/103
单位：元币种：人民币
2018年半年度报告
本期发生额
收入
成本
上期发生额
收入
成本
200,000.00
200,000.00
6,086.40
6,086.40
200,000.00
200,000.00
6,086.40
6,086.40
主营业务
其他业务
项目
合计
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的
金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损
益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
其他
合计
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
委托他人投资或管理资产的损益
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
本期发生额
单位：元币种：人民币
上期发生额
81,394,680.9
54,655.55
109,311.1
6,058,602.73
6,113,258.28
3,673,369.86
85,177,361.86
单位：元币种：人民币
说明
金额
-18,135.280
4,000.000
6,452,423.830
19,186.17
-1,580,936.720
-14,208.590
4,862,329.41
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
101/103
2018年半年度报告
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
0.614
-0.208
0.019
-0.007
0.019
-0.007
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
102/103
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有董事长亲笔签名的半年度报告文本。
载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人
员）签名并盖章的财务报表。
报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本
及公告的原稿。
董事会批准报送日期：2018年7月26日
董事长：涂建敏
修订信息
103/103