公司代码：600696公司简称：ST岩石
上海岩石企业发展股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所ST岩石
股票代码
600696
变更前股票简称
ST匹凸
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
姜慧芳
021-80133216
上海市浦东新区松林路357号
26层
IRM600696@163.com
胥驰骋
021-80133216
上海市浦东新区松林路357号
26层
IRM600696@163.com
2.2公司主要财务数据
本报告期末
上年度末
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
731,555,225.98
290,457,435.55
本报告期
（1-6月）
4,860,358.72
单位：元币种：人民币
本报告期末比上年度末
增减(%)
-10.02
5.00
813,049,565.38
276,632,785.55
上年同期
本报告期比上年同期增
减(%)
61,045,114.85
-92.04
66,308,223.69
13,688,132.50
75,481,639.68
5,432,891.45
-12.15
151.95
13,082,707.36
-2,996,236.15
4.83
0.04
0.04
2.08
增加2.75个百分点
0.02
0.02
100
100
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
31,756
0
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
五牛股权投资基金管理有限
公司
上海五牛亥尊投资中心（有
限合伙）
境内非
国有法
人
其他
匹凸匹（中国）有限公司境外法
人
境内自
然人
其他
张丽娟
上海五牛御勉投资中心（有
限合伙）
华宝信托有限责任公司－天
高资本20号单一资金信托
杨春菊
上海五牛政尊投资中心（有
限合伙）
鲍再林
陈嘉华
10.736,455,584
0无
5.9720,314,886
0无
5.8720,000,000
0无
4.3114,686,326
0无
4.1714,184,900
0无
其他
2.15
7,307,239
0无
境内自
然人
其他
境内自
然人
境内自
然人
1.23
4,172,459
0无
1.06
3,612,000
0无
1.04
3,557,284
0无
1.01
3,424,130
0无
上述股东关联关系或一致行动的说明
上述股东中，五牛股权投资基金管理有限公司与匹
凸匹（中国）有限公司、上海五牛亥尊投资中心（有限
合伙）、上海五牛御勉投资中心（有限合伙）、华宝信托
有限责任公司－天高资本20号单一资金信托、上海五
牛政尊投资中心（有限合伙）为一致行动人；其余股东
公司并不知晓是否存在关联关系或一致行动。
表决权恢复的优先股股东及持股数量的
说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，公司大宗商品贸易业务有序开展，通过套期保值业务的开展有效控制了贸易业务
价格波动风险。公司同时开展融资租赁与商业保理业务，业务所覆盖的医疗、工业、房地产与其
他行业领域融资需求较大。上半年，公司加大保理业务开展力度，报告期内，商业保理业务实现
收入3,143.43万元，融资租赁业务实现收入508.73万元。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用