公司代码：600615公司简称：丰华股份
上海丰华（集团）股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
报告期公司实现净利润3,632,391.50元，加上年初未分配利润-96,213,086.39元,本期实
际可供分配利润-92,580,694.89元。鉴于报告期内净利润弥补以前年度亏损后可供分配利润仍为
负数，2018年半年度公司不进行利润分配，同时也不进行资本公积金转增股本。
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所丰华股份
股票代码
600615
变更前股票简称
ST丰华
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
曹际东
021-58702762
上海市浦东新区浦建路76号由
由国际广场1507室
Caojid2008@sina.com
张国丰
021-58702762
上海市浦东新区浦建路76号由
由国际广场1507室
gfzhang615@163.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
649,781,783.40
593,318,570.49
650,177,449.63
590,506,012.24
-0.06
0.48
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
本报告期
（1-6月）
5,734,158.27
上年同期
68,914,601.84
44,186,041.81
3,632,391.50
48,380,003.89
101,466,695.71
-1,229,937.91
-586,519.22
本报告期比上年同期增
减(%)
-91.68
-8.67
-96.42
0.614
0.019
0.019
18.942减少18.328个百分点
0.540
0.540
-96.48
-96.48
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
15,109
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份
数量
隆鑫控股有限公司
境内非
33.4562,901,231
0质押
62,370,000
国有法
人
重庆国际信托股份有限公
司－兴国1号集合资金信托
计划
耿丹
其他
3.23
6,076,821
0未知
境内自
然人
3.19
5,989,756
0未知
上海豫园(集团)有限公司国有法
人
2.02
3,790,000
0未知
梁浩权
张广锦
百联集团有限公司
北京蓝海韬略资本运营中
心（有限合伙）－蓝海七号
私募证券投资基金
境内自
然人
境内自
然人
其他
其他
1.01
1,900,000
0未知
0.84
1,580,284
0未知
0.78
1,471,738
0.50
935,224
0未知
0未知
骆昌林
境内自
0.49
930,000
0未知
然人
其他
云南国际信托有限公司－
云南信托云霞9期集合资金
信托计划
上述股东关联关系或一致行动的说明
0.47
887,133
0未知
1、公司前十名股东中的法人股东之间不存在关联关
系，也不属于《上市公司股东持股变动信息披露管理办法》
规定的一致行动人。公司未知前10名流通股东之间是否
存在关联关系或一致行动的情况。2、截至2018年6月
30日，隆鑫控股有限公司的关联企业重庆市渝商实业投
资有限公司持有本公司无限售流通股15万股，为隆鑫控
股有限公司的一致行动人。
表决权恢复的优先股股东及持股数量
的说明
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，公司实现营业总收入4,418.60万元，比上年同期4,838万元减少419.40万元，
减少比例为8.67%；实现利润总额513.08万元，比上年同期12,243.75万元减少11,730.67万元；
股东权益59,331.86万元，比上年期末59,050.60万元增加281.26万元，增加比例为0.48%。实
现净利润363.24万元，比上年同期10,146.67万元减少9,783.43万元。
上半年度，公司在董事会的领导下，保持了公司的平稳发展。一是继续加强公司控股子
公司重庆镁业科技股份有限公司的经营管理，面对原材料涨价等不利因素，努力保持和开拓市场
份额，确保可持续发展能力；二是通过购买低风险银行理财产品和信托产品，提高公司自有资金
的收益。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用