2018年半年度报告
公司代码：600722公司简称：金牛化工
河北金牛化工股份有限公司
2018年半年度报告
1/119
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人何长海、主管会计工作负责人洪波及会计机构负责人（会计主管人员）洪波声明：
保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
公司未制定半年度利润分配预案
六、前瞻性陈述的风险声明
√适用□不适用
本半年度报告内容中涉及的未来计划等前瞻性陈述因存在不确定性，不构成公司对投资者的
实质承诺，请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司结合自身特点，已在本半年度报告“第四节经营情况讨论与分析”等有关章节中对公司
经营和未来发展中可能产生的不利因素和存在风险进行了详细描述，敬请查阅。
十、其他
□适用√不适用
2/119
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................7
重要事项...........................................................................................................................10
普通股股份变动及股东情况...........................................................................................22
优先股相关情况...............................................................................................................23
董事、监事、高级管理人员情况...................................................................................23
公司债券相关情况...........................................................................................................25
财务报告...........................................................................................................................25
第十一节备查文件目录.................................................................................................................119
3/119
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
指
指
指
指
指
指
指
指
本公司/公司/上市公司/金牛化工
冀中能源
冀中能源集团
华南沧化
金牛物流
金牛旭阳
劳动服务公司
实际控制人/河北省国资委
河北金牛化工股份有限公司
冀中能源股份有限公司
冀中能源集团有限责任公司
揭阳华南沧化实业有限公司
河北金牛物流有限公司
河北金牛旭阳化工有限公司
沧州金牛劳动服务有限公司
河北省人民政府国有资产监督管理委员会
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
河北金牛化工股份有限公司
金牛化工
HEBEIJINNIUCHEMICALINDUSTRYCO.,LTD
JINNIUCHEMICAL
何长海
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
董事会秘书
洪波
河北省沧州市运河区金鼎大厦B
座6-8层
0317-5299303
0317-5299303
jhzqb600722@126.com
证券事务代表
赵建斌
河北省沧州市运河区金鼎大厦B
座6-8层
0317-5299303
0317-5299303
jhzqb600722@126.com
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
沧州临港化工园区化工大道
061108
河北省沧州市运河区金鼎大厦B座6-8层
061000
http://www.hbjnhg.com
600722@hbjnhg.com
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的网址
公司半年度报告备置地点
《中国证券报》、《上海证券报》
http://www.sse.com.cn
河北金牛化工股份有限公司证券部，上海证券
4/119
2018年半年度报告
交易所
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
金牛化工
股票代码
600722
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
本报告期
（1－6月）
459,663,268.66
19,366,350.66
上年同期
435,979,897.26
21,310,498.46
本报告期比上
年同期增减(%)
5.43
-9.12
18,971,645.46
21,109,011.75
-10.13
93,217,082.10
-2,137,747.57
本报告期末
上年度末
不适用
本报告期末比
上年度末增减
(%)
2.24
1.95
归属于上市公司股东的净资产
总资产
936,688,694.92
916,153,472.46
1,213,644,953.941,190,453,653.21
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
本报告期
（1－6月）
0.0285
0.0285
上年同期
0.0313
0.0313
本报告期比上年同
期增减(%)
-8.95
-8.95
0.0279
0.0310
-10.00
2.08
2.04
2.39减少0.31个百分点
2.44减少0.40个百分点
5/119
2018年半年度报告
非经常性损益项目
非流动资产处置损益
计入当期损益的政府补助，但与公司正常经营
业务密切相关，符合国家政策规定、按照一定
标准定额或定量持续享受的政府补助除外
除上述各项之外的其他营业外收入和支出
少数股东权益影响额
合计
十、其他
□适用√不适用
金额
单位:元币种:人民币
附注（如适用）
-2,976.05
552,500.00
见本报告“第十节、
十六、8、政府补助”
128,852.51
-283,671.26
394,705.20
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
1、公司的主要业务：公司的主要业务为甲醇的生产和销售。
2、公司的经营模式：公司的主要业务由持股50%的控股子公司金牛旭阳经营，金牛旭阳拥
有的甲醇生产能力为20万吨/年，生产方式为焦炉气制甲醇。
（1）采购模式
金牛旭阳的采购模式为生产部门根据公司下达的生产计划，编制物资需求计划，并报公司
领导批准后形成采购计划，经仓储部门汇总、整理，由公司采购部实施采购，原料采购实行外部
采购为主的模式。金牛旭阳的采购部对供应商质量保证能力进行评价；专职人员负责供应商的调
查评价。对供应商提供的原料，仓库管理人员根据公司物资验收制度核对客户信息，对所有原辅
材料、外购件进行验收入库。
（2）生产模式
金牛旭阳生产模式为以销定产。公司生产部根据业务的运行要求和销售需求编制、调整年
度和月度生产计划，并将计划下达至生产车间，车间负责人落实生产，生产部对生产进度进行监
督、考核与核准。
（3）销售模式
金牛旭阳生产的全部产品由销售部统一销售。销售部拥有具有较长的销售及市场配套服务
经验的专职销售人员，人员稳定，流动性低。销售人员负责收集、汇总产品订单，采购合同经评
审后由生产部按订单编制生产计划，生产部组织车间进行生产，生产的产品经质量检测合格后交
付给客户。
3、行业情况：公司的主要产品甲醇用途广泛，作为重要的基础化工原材料，在化工、医药、
轻工、纺织等行业都有广泛的应用，其衍生物产品发展前景广阔。2018年上半年国内甲醇市场价
格波动频繁，波动周期缩短。由于2018年初受环保因素、春季检修集中及甲醇新建装置投产的延
迟导致上半年甲醇市场供应压力不大，国际装置集中检修，进口量低于预期，而下游烯烃企业开
6/119
2018年半年度报告
工率较高。一季度甲醇市场价格从高位持续走低，3月份触底，二季度从4月份开始有较大幅度
上涨，至6月份出现回落。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
公司控股股东冀中能源集团有限责任公司为世界500强企业，资金实力和资产规模雄厚，为
公司的发展提供了强大的支持；公司管理团队经验丰富，工作勤勉尽责，为公司平稳健康发展奠
定了坚实基础。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年，国民经济延续总体平稳、稳中向好的发展态势，支撑经济迈向高质量发展的
有利条件积累增多，为实现发展目标打下良好基础，同时国内结构调整正处于攻关期。
公司主营业务为控股子公司金牛旭阳的甲醇生产和销售，产能为20万吨/年。报告期内，国
内甲醇市场波动加剧，部分地区市场波动周期缩短较大，受环保影响导致上游限产、港口库存变
化、甲醇春季检修、西南限气等因素影响，一季度震荡走低，二季度呈现上升走势，至6月份甲
醇市场交易价格逐步下降。
公司在报告期内结合装置限产限排情况，最优利用煤气资源，积极落实各项提产措施，改进
流程工艺以降低生产成本，提高了生产效率。报告期内公司实现营业收入45,966.33万元，同比
上升5.43%；实现归属于上市公司股东的净利润1,936.64万元，同比下降9.12%；甲醇产量为9.71
万吨。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
销售费用
管理费用
财务费用
资产减值损失
公允价值变动收益
投资收益
其他收益
营业外收入
营业外支出
所得税费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
本期数
上年同期数
2,831,146.03
1,964,135.10
8,898,678.79
5,912,945.86
-5,740,319.91
-2,114,128.19
2,398.04
-342,005.69
0.00
2,610,060.00
201,908.86
-2,428,498.49
552,500.00
346,250.00
128,852.51
56,725.19
2,976.05
0.88
-13,532.08
22,075.56
93,217,082.10
-2,137,747.57
-112,794,768.12121,425,279.61
-30,285,203.93
-1,167,994.18
单位:元币种:人民币
变动比例（%）
44.14%
50.49%
不适用
不适用
-100.00%
不适用
59.57%
127.15%
338,087.50%
-161.30%
不适用
-192.89%
不适用
7/119
2018年半年度报告
销售费用变动原因说明:主要由于本期子公司金牛物流运输费用增加所致
管理费用变动原因说明:主要由于本期母公司管理费用增加所致
财务费用变动原因说明:主要由于本期母公司理财收入增加所致
经营活动产生的现金流量净额变动原因说明:主要由于本期子公司金牛旭阳以及金牛物流二季度
收入增加销售商品收到的现金增加，另外购买商品支付的现金减少所致
投资活动产生的现金流量净额变动原因说明:主要由于母公司银行理财较去年同期增加所致
筹资活动产生的现金流量净额变动原因说明:主要由于本期子公司金牛旭阳偿还短期借款并且减
少贷款担保费支出所致
资产减值损失变动原因说明:主要由于上期母公司收回其他单位保证金，冲回坏账较多所致
公允价值变动收益变动原因说明:主要由于上期子公司金牛旭阳期货交割，报告期末不再持有所致
投资收益变动原因说明:主要由于本期子公司金牛旭阳期货收益增加所致
其他收益变动原因说明:主要由于本期子公司金牛旭阳收到政府补助所致
营业外收入变动原因说明:主要由于本期母公司收到员工违规买卖公司股票收益返还所致
营业外支出变动原因说明:主要由于本期子公司揭阳增加所致
所得税费用变动原因说明:主要由于本期子公司金牛物流递延所得税增加所致
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期
期末
数占
总资
产的
比例
（%）
上期期末数
上期
期末
数占
总资
产的
比例
（%）
本期期末
金额较上
期期末变
动比例
（%）
单位：元
情况说明
预付款项
36,623,444.533.02%12,018,723.071.01%
204.72%
其他应收款
285,917.110.02%
1,046,230.190.09%
-72.67%
存货
7,025,699.300.58%
1,762,609.270.15%
298.60%
在建工程
3,403,367.070.28%
1,710,495.770.14%
98.97%
8/119
本期子公司金牛旭阳原材料采
购结算由应付调整为预付以及
子公司金牛物流预付货款增加
所致
主要由于本期子公司金牛旭阳
收回欠款所致
本期子公司金牛物流加大采购
所致
主要由于本期子公司金牛旭阳
在建项目增加费用所致
2018年半年度报告
其他非流动资产
0.000.00%
9,960,000.000.84%-100.00%
短期借款
0.000.00%30,000,000.002.52%-100.00%
预收款项
28,473,212.342.35%16,449,276.251.38%
73.10%
应交税费
6,636,855.200.55%
2,643,437.500.22%
151.07%
其他应付款
41,054,703.973.38%19,720,634.751.66%
108.18%
递延收益
429,166.670.04%
981,666.670.08%
-56.28%
主要由于本期母公司收回股权
投资所致
主要由于本期子公司金牛旭阳
偿还短期借款所致
主要由于本期子公司金牛物流、
金牛旭阳营业收入增加所致
主要由于本期子公司金牛旭阳
营业收入增加导致应交增值税
增加所致
主要由于本期子公司金牛旭阳
计提大修费、催化剂等费用所致
主要由于本期子公司金牛旭阳
收到政府补助所致
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
公司于2017年10月30日分别出资498万元投资赵县浦发村镇银行和灵寿县浦发村镇银行，
两家银行初期注册资金都是5,000万元，村镇银行出资人6名，其中浦发银行出资比例为51%，
为控股股东，其他5家股东持股比例均不超过10%，公司分别占两家村镇银行注册资金的9.96%。
因未在规定时间内完成筹建工作，2018年5月7日，河北省银监局下发了《关于注销筹建石
家庄赵县浦发村镇银行股份有限公司的通知》、《关于注销筹建石家庄灵寿县浦发村镇银行股份
有限公司的通知》，两家银行已停止筹建，目前公司已收到出资本金和利息分别为996万元、1.85
万元。
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
公司名称
主要产品或服
务
公司持股
比例（%）
注册资本总资产
净资产
净利润
（万元）（万元）（万元）（万元）
9/119
华南沧化
聚氯乙烯树脂
的销售
金牛物流贸易、运输
甲醇及附加化
工产品的生产、
销售
劳动服务、货物
装卸、建筑、机
械修理
金牛旭阳
劳动服务公司
2018年半年度报告
85.93
5,432.33
3,816.50
2,903.09
-27.27
100
2,000.00
5,145.93
1,441.24
54.08
5015,000.00
41,523.36
27,778.21
3,243.80
100
300
299.44
299.44
-0.95
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、甲醇行业风险分析：随着甲醇行业与原油的联系越来越紧密，甲醇行业的主要风险来自于
原油涨跌，目前来说原油处于近几年来的高位，但并不能保证一直处于高位运行，随着国际间形
势的不断变化，市场随时可能有所调整，使得甲醇价格存在较高不确定性风险。
2、物流行业风险：关于子公司金牛物流所在贸易行业，根据贸易业务涉及的商品类别，分析
具有以下行业风险：风险一，树脂商品价格波动的风险，存在对价格把控不准导致的亏损风险；
风险二，下游利润降低而导致的货款回收的风险。
(三)其他披露事项
□适用√不适用
一、股东大会情况简介
第五节重要事项
会议届次
召开日期
2018年第一次临时股东大会
2017年年度股东大会
2018年3月27日
2018年5月8日
决议刊登的指定网站的
查询索引
www.sse.com.cn
www.sse.com.cn
决议刊登的披露日期
2018年3月28日
2018年5月9日
股东大会情况说明
□适用√不适用
10/119
2018年半年度报告
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
否
0.00
0.00
0.00
11/119
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承
诺
背
景
承
诺
类
型
承
诺
方
承诺
内容
承诺时间及
期限
是
否
有
履
行
期
限
是
否
及
时
严
格
履
行
如未
能及
时履
行应
说明
未完
成履
行的
具体
原因
如未
能及
时履
行应
说明
下一
步计
划
其
他
承
诺
其
他
承
诺
冀
中
能
源
集
团
冀
中
能
源
其
他
解
决
关
联
交
易
保障金牛化工及其中小股东的合法权益，就规范与金牛化工之间的关联交易事宜，在此不可
撤销地承诺如下：1、金牛化工有权独立、自主地选择交易对方。对于无法避免或有合理理由存
在的关联交易，本单位及关联方将与金牛化工依法签订规范的关联交易协议，并按照有关法律、
法规、规章、其他规范性文件和公司章程的规定履行批准程序；关联交易价格依照与无关联关系
的独立第三方进行相同或相似交易时的价格确定，保证关联交易价格具有公允性；保证按照有关
法律、法规和公司章程的规定履行关联交易的信息披露义务。2、本单位保证不要求或接受金牛
化工在任何一项市场公平交易中给予本单位的条件优于第三者给予的条件。3、若违反上述声明
和保证，本单位将对相关行为给金牛化工造成的损失向金牛化工进行赔偿。
为保障金牛化工及其中小股东的合法权益，就规范与金牛化工之间的关联交易事宜，在此不
可撤销地承诺如下：1、金牛化工有权独立、自主地选择交易对方。对于无法避免或有合理理由
存在的关联交易，本单位及关联方将与金牛化工依法签订规范的关联交易协议，并按照有关法律、
法规、规章、其他规范性文件和公司章程的规定履行批准程序；关联交易价格依照与无关联关系
的独立第三方进行相同或相似交易时的价格确定，保证关联交易价格具有公允性；保证按照有关
法律、法规和公司章程的规定履行关联交易的信息披露义务。2、本单位保证不要求或接受金牛
化工在任何一项市场公平交易中给予本单位的条件优于第三者给予的条件。3、本单位保证将依
照金牛化工的公司章程参加股东大会，平等地行使相应权利，承担相应义务，不利用控股股东地
12/119
2012-3-6否是
2012-3-6否是
2018年半年度报告
位谋取不正当利益，不利用关联交易非法转移金牛化工的资金、利润，保证不损害金牛化工其他
股东的合法权益。4、若违反上述声明和保证，本单位将对相关行为给金牛化工造成的损失向金
牛化工进行赔偿。
为保障金牛化工及其中小股东的合法权益，本单位就金牛化工独立性事宜，在此不可撤销地
承诺如下：1、保证金牛化工人员独立。（1）保证金牛化工的生产经营与行政管理（包括劳动、
人事及工资管理等）完全独立于本单位及本单位其他关联公司；（2）保证金牛化工的董事、监
事及高级管理人员严格按照《公司法》、金牛化工公司章程的有关规定选举产生；保证金牛化工
的高级管理人员在金牛化工专职工作，不在本单位及本单位其他关联公司之间双重任职；（3）
保证本单位推荐出任金牛化工董事和高级管理人员的人选都通过合法的程序产生，本单位不干预
金牛化工董事会和股东大会已经做出的人事任免决定；2、保证金牛化工资产独立完整。（1）保
证金牛化工具有独立完整的资产，金牛化工的资产全部能处于金牛化工的控制之下，并为金牛化
工独立拥有和运营；（2）保证本单位及本单位之控股子公司或其他为本单位控制的企业不以任
何方式违法违规占有金牛化工的资金、资产；3、保证金牛化工的财务独立。（1）保证金牛化工
建立独立的财务部门和独立的财务核算体系；（2）保证金牛化工具有规范、独立的财务会计制
度和对分公司、子公司的财务管理制度；（3）保证金牛化工保持自己独立的银行帐户，不与本
单位共用银行账户；（4）保证金牛化工的财务人员独立，不在本单位兼职和领取报酬；（5）保
证金牛化工依法独立纳税；（6）保证金牛化工能够独立作出财务决策，本单位不干预金牛化工
的资金使用调度；4、保证金牛化工机构独立。（1）保证金牛化工的机构设置独立于本单位，并
能独立自主地运作；（2）保证金牛化工办公机构和生产经营场所与本单位分开；建立健全的组
织机构体系，保证金牛化工董事会、监事会以及各职能部门独立运作，不存在与本单位职能部门
之间的从属关系；5、保证金牛化工业务独立。（1）保证金牛化工拥有独立开展经营活动的资产、
人员、资质和能力，金牛化工具有面向市场独立自主经营的能力；（2）保证除通过行使股东权
利之外，不对金牛化工的业务活动进行干预；（3）保证本单位及本单位的控股子公司或为本单
位控制的企业不在中国境内外从事与金牛化工相竞争的业务；（4）保证尽可能减少金牛化工与
本单位及本单位关联公司之间的持续性关联交易。对于无法避免的关联交易将本着“公平、公正、
公开”的原则依法进行。
冀中集团在2020年3月27日前将通过冀中能源峰峰集团有限公司控制的河北峰煤焦化有限
公司年产30万吨甲醇生产线以作价转让、持续委托管理纳入金牛化工，或本着对金牛化工有利
的其他方式解决。
13/119
其
他
承
诺
其
他
冀
中
能
源
集
团
、
冀
中
能
源
其
他
承
诺
解
决
同
业
竞
冀
中
能
源
集
2012-3-6否是
2017-4-12是是
2018年半年度报告
争团
冀
中
能
源
集
团
、
冀
中
能
源
解
决
关
联
交
易
其
他
承
诺
为进一步减少和规范与金牛化工之间发生的关联交易，作为其实际控制人、控股股东，冀中
能源集团、冀中能源作出承诺如下：1、冀中能源将严格按照《公司法》等现行法律法规以及金
牛化工公司章程的有关规定行使股东权利。2、在金牛化工股东大会对涉及关联交易进行表决时，
严格履行回避表决的义务。3、杜绝一切非法占用上市公司金牛化工之资金、资产的行为。4、在
任何情况下，不要求金牛化工为冀中能源集团、冀中能源及其控制的其他企业提供任何形式的担
保。5、若冀中能源集团、冀中能源及其控制的其他企业与金牛化工发生必要之关联交易，将严
格遵循市场原则和公平、公正、公开的原则，按照金牛化工公司章程和《股票上市规则》等有关
法律法规的规定，遵循审议程序、履行信息披露义务，从制度上保证金牛化工的利益不受损害，
保证不发生通过关联交易损害金牛化工及中小股东权益的情况。
2012-11-22否是
14/119
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
15/119
2018年半年度报告
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
√适用□不适用
关联交易类别
在关联人的财务公司存款
(月平均存款余额)
关联人
财务公司
3、临时公告未披露的事项
□适用√不适用
单位：万元币种：人民币
本年度预计金额
报告期实际发生金额
35,000.00
11,260.21
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
16/119
2018年半年度报告
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
√适用□不适用
1.排污信息
√适用□不适用
金牛旭阳主要污染物为废气、废水、噪声、固体危废。
污染物类别排放口污染物名称排放方式
排放值
执行标准
排污许可证
审批排放量
烟尘
有组织排放≤10mg/m³
1号锅炉
二氧化硫有组织排放≤100mg/m³
氮氧化物有组织排放≤200mg/m³
烟尘
有组织排放≤10mg/m³
废气
2号锅炉
二氧化硫有组织排放≤100mg/m³
氮氧化物有组织排放≤200mg/m³
《火电厂大气污染
物排放标准》
(GB13223-2011)表
1排放标准，烟尘执
行GB13223-2011表
2特别排放限值
COD:48.899吨/
年
氨氮：3.8吨/年
二氧化硫：
39.419吨/年
氮氧化物：
168.013吨/年
烟尘
综合加热炉
有组织排放≤30mg/m³炼焦化学工业污染
物排放标准》(GB
16171-2012)表5新
建企业排放限值
二氧化硫有组织排放≤50mg/m³
17/119
2018年半年度报告
氮氧化物有组织排放≤200mg/m³
烟尘
有组织排放≤30mg/m³
焦炉气加热
炉
二氧化硫有组织排放≤50mg/m³
氮氧化物有组织排放≤200mg/m³
氨
污水处理站
有组织排放
有组织排放≤4.9kg/h《恶臭污染物排放
标准》
（GB14554-1993）表
2标准
硫化氢有组织排放≤0.33kg/h
甲醇罐区
甲醇
无组织排放≤1.0mg/m³
《工业企业挥发性
有机物排放控制标
准》
（DB13/2322-2016）
表2其他企业边界
大气污染物浓度限
制
氨氮
直排
≤5mg/l
生产装置外
排水
COD
直排
≤50mg/l
污水
SS
直排
≤10mg/l
氨氮
直排
≤5mg/l
《城镇污水处理厂
污染物排放标准》
（GB18918-2002）一
级A标准
污水处理站
外排水
COD
直排
≤50mg/l
SS
直排
≤10mg/l
类别
位置
时段
执行标准
噪音
厂界
昼间≤65dB(A)
夜间≤55dB(A)
类别
固废
污染物名称
生活垃圾
GB12348-20083类区标准
执行标准
《一般工业固体废弃物贮存、处置场污染控制标准》
（GB18599-2001）及修改单
18/119
2018年半年度报告
废催化剂、污泥、废活性炭等
《危险废物贮存污染控制标准》（GB18597-2001）及修
改单
2.防治污染设施的建设和运行情况
√适用□不适用
序号
名称
位置
运行
备注
1危险废物临时储存场所
锅炉北侧
运行良好
2009年6月投运
2
3
4
污水处理站
厂区东北角
运行良好
2015年7月投运
异味治理设施
污水处理站
运行良好
2015年7月投运
焦炉煤气脱硫
预处理
运行良好
2017年6月投运
3.建设项目环境影响评价及其他环境保护行政许可情况
√适用□不适用
20万吨/年甲醇项目环评批复编号：冀环管【2004】126号、冀环管【2006】143号及冀环验
【2009】248号；污水处理项目环评批复编号：邢县环审【2015】6号；5万吨/年洗油加工项目
环评批复编号：冀环评【2008】21号。
4.突发环境事件应急预案
√适用□不适用
金牛旭阳制定了《重污染天气应急操作方案》及《突发环境事件应急预案及风险评估》，并
在相关部门进行了备案，具体如下：
序号
名称
备案单位
备案时间
1
2
河北金牛旭阳化工有限公司
重污染天气应急操作方案
河北金牛旭阳化工有限公司
突发环境事件应急预案及风险评估
河北省环保厅
2017年4月5日
邢台市环境保护局邢台县分局2018年1月29日
5.环境自行监测方案
√适用□不适用
金牛旭阳在环保管理上建立了一套完整的环境保护制度，并依据相关要求在污染物（废气、
废水）排放口都安装了在线检测设备，日常维护运营由第三方运营单位负责，并委托第三方检测
机构每季度对在线设备进行比对监测。
污染物类别排放口
污染物名称
自动检测
人工检测
外部检测
19/119
2018年半年度报告
烟尘
大气
锅炉
二氧化硫
每分钟连续监测
运行单位技术人
员每周比对校验
一次
环境监测公司每季
度比对检测一次
氮氧化物
氨氮
生产装置外排水
COD
水
污水处理站外排
水
SS
氨氮
COD
SS
两个小时监测一次
①维保单位技术
人员每周比对校
验一次
②每12小时化验
室取样检测一次
①环境监测公司每
季度监测一次
②环境监测公司每
季度比对检测一次
6.其他应当公开的环境信息
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
20/119
2018年半年度报告
(三)其他
√适用□不适用
委托理财情况
委托理财产
品类型
委托理财金额
委托理财起
始日期
委托理财终
止日期
报酬确定方式
实际收回本金金
额
实际获得收益
单位：元；币种：人民币
是
否
经
过
法
定
程
序
计提
减值
准备
金额
是否关
联交易
是否
涉诉
关
联
关
系
兴业银行
沧州分行
交通银行
和西支行
民生银行
沧州分行
交通银行
和西支行
交通银行
和西支行
交通银行
和西支行
银行理财
75,000,000.00
2018-4-16
2018-7-16到期还本付息
75,000,000.00
878,835.62是0.00否
否无
结构性存款
130,000,000.00
2018-4-20
2018-7-05到期还本付息130，000，000.00
1,299,287.67是0.00否
否无
结构性存款
55,000,000.00
2018-5-16
2018-8-9到期还本付息
是0.00否
否无
结构性存款
10,000,000.00
2018-5-31
2018-8-30到期还本付息
是0.00否
否无
结构性存款
30,000,000.00
2018-6-19
2018-8-30到期还本付息
是0.00否
否无
结构性存款
100,000,000.00
2018-6-19
2018-9-20到期还本付息
是0.00否
否无
合计
/
400,000,000.00
/
/
/
205,000,000.00
2,178,123.29
/
0.00
/
/
/
21/119
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
44,898
单位:股
股东性质
0国有法人
0国有法人
0境内自然人
0境内自然人
0境内非国有法人
0境内自然人
0境内自然人
0境内自然人
0境内自然人
0境内自然人
股东名称
（全称）
报告
期内
增减
期末持股数
量
冀中能源集团有限责任公
司
冀中能源股份有限公司
甄文江
李志华
北京神州牧投资基金管理
有限公司－红炎神州牧基
金
李霞
李飞
孙朝辉
瞿新民
张金钢
前十名股东持股情况
持有
有限
售条
件股
份数
量
0
比例
(%)
204,000,000
29.99
177,262,977
5,472,500
4,551,900
3,558,684
26.06
0.80
0.67
0.52
0
0
0
0
质押或冻结情况
数量
股份状
态
无
无
无
无
无
2,556,900
0.38
0
无
1,963,200
0.29
0
无
1,721,000
0.25
0
无
1,670,700
0.25
0
无
1,395,500
0.21
0
无
前十名无限售条件股东持股情况
22/119
股东名称
冀中能源集团有限责任公司
冀中能源股份有限公司
甄文江
李志华
北京神州牧投资基金管理有限公司－红炎神州牧
基金
李霞
李飞
孙朝辉
瞿新民
张金钢
上述股东关联关系或一致行动的说明
2018年半年度报告
持有无限售条
件流通股的数
量
股份种类及数量
种类
数量
204,000,000
177,262,977
3,558,684
5,472,500
4,551,900
5,472,500
4,551,900
3,558,684
177,262,977
204,000,000
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
冀中能源股份有限公司系公司控股股东冀中能源集团有限
责任公司的控股子公司，冀中能源集团有限责任公司与前十名其
他无限售股东无关联关系，公司未知上述其他股东之间是否存在
关联关系或属于一致行动人。
2,556,900
1,963,200
1,670,700
1,395,500
2,556,900
1,963,200
1,721,000
1,670,700
1,395,500
1,721,000
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
23/119
2018年半年度报告
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
24/119
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:河北金牛化工股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
七、1
239,181,321.82
289,044,211.77
七、2
七、5
七、6
182,103,999.80
6,075,613.20
36,623,444.53
230,772,983.84
6,477,580.74
12,018,723.07
570,301.37
七、9
285,917.11
475,928.82
七、10
7,025,699.30
1,762,609.27
七、13
485,642,388.76
956,938,384.52
355,638,443.68
896,760,782.56
七、17
七、18
七、19
七、20
509,435.14
32,142,861.05
197,727,470.33
3,403,367.07
489,844.12
32,622,198.95
225,646,138.39
1,710,495.77
25/119
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
2018年半年度报告
七、25
20,748,274.59
21,104,706.61
七、29
2,175,161.24
256,706,569.42
1,213,644,953.94
2,159,486.81
9,960,000.00
293,692,870.65
1,190,453,653.21
30,000,000.00
七、35
七、36
52,699,877.94
28,473,212.34
73,341,867.74
16,449,276.25
七、37
七、38
3,581,985.59
6,636,855.20
4,432,330.86
2,643,437.50
七、41
41,054,703.97
19,720,634.75
七、43
1,105,000.00
1,105,000.00
133,551,635.04
147,692,547.10
七、50
429,166.67
981,666.67
26/119
2018年半年度报告
七、52
680,319,676.00
429,166.67
133,980,801.71
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
-1,483,202,112.37
归属于母公司所有者权益合计
936,688,694.92
少数股东权益
142,975,457.31
所有者权益合计
1,079,664,152.23
负债和所有者权益总计
1,213,644,953.94
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
5,242,668.62
89,015,542.19
七、54
1,645,312,920.48
七、57
七、58
七、59
981,666.67
148,674,213.77
680,319,676.00
1,645,312,920.48
4,073,796.82
89,015,542.19
-1,502,568,463.03
916,153,472.46
125,625,966.98
1,041,779,439.44
1,190,453,653.21
母公司资产负债表
2018年6月30日
编制单位:河北金牛化工股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
212,127,646.80
261,386,416.45
570,000.00
26,180.00
10,000.00
60,572,324.39
137,698,991.40
505,164,316.94
777,890,468.13
365,478,499.94
765,143,907.79
242,728,962.08
242,728,962.08
27/119
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
2018年半年度报告
8,302,034.28
8,479,690.49
251,030,996.36
1,028,921,464.49
9,960,000.00
261,168,652.57
1,026,312,560.36
13,312,832.80
4,799,066.69
1,496,753.39
512,841.86
13,521,166.13
4,799,066.69
1,541,703.47
500,490.94
19,202,269.51
19,195,969.39
39,323,764.25
39,558,396.62
39,323,764.25
39,558,396.62
680,319,676.00
680,319,676.00
28/119
2018年半年度报告
1,764,472,501.45
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
78,668,253.17
未分配利润
-1,533,862,730.38
所有者权益合计
989,597,700.24
负债和所有者权益总计
1,028,921,464.49
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
1,764,472,501.45
78,668,253.17
-1,536,706,266.88
986,754,163.74
1,026,312,560.36
合并利润表
2018年1—6月
项目
附注
七、60
七、60
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）七、67
其中：对联营企业和合营企业的投资
七、61
七、62
七、63
七、64
七、65
七、66
本期发生额
459,663,268.66
459,663,268.66
单位:元币种:人民币
上期发生额
435,979,897.26
435,979,897.26
425,010,116.89
415,072,608.94
395,987,970.34
387,348,228.73
3,945,605.00
2,831,146.03
8,898,678.79
-5,740,319.91
2,398.04
3,218,794.53
1,964,135.10
5,912,945.86
-2,114,128.19
-342,005.69
2,610,060.00
201,908.86
19,591.02
-2,428,498.49
-25,482.20
收益
列）
资产处置收益（损失以“－”号填
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
七、69
七、70
29/119
552,500.00
35,407,560.63
128,852.51
346,250.00
40,519,738.43
56,725.19
2018年半年度报告
减：营业外支出
七、71
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
七、72
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
2,976.05
35,533,437.09
-13,532.08
35,546,969.17
0.88
40,576,462.74
22,075.56
40,554,387.18
35,546,969.17
40,554,387.18
19,366,350.66
16,180,618.51
21,310,498.46
19,243,888.72
35,546,969.17
19,366,350.66
16,180,618.51
40,554,387.18
21,310,498.46
19,243,888.72
0.0285
0.0313
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元,上期被合并方实
现的净利润为：0.00元。
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
母公司利润表
2018年1—6月
30/119
2018年半年度报告
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
31/119
44,279.99
43,499.99
3,999,012.57
-6,422,929.45
9,189.58
1,267,593.66
-3,157,049.47
-188,697.07
359,079.19
207,467.98
2,729,526.50
114,010.00
2,242,120.87
2,843,536.50
2,242,120.87
2,843,536.50
2,843,536.50
2,242,120.87
2,242,120.87
2,843,536.50
2,242,120.87
2018年半年度报告
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
合并现金流量表
2018年1—6月
附注
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金七、74
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金七、74
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金七、74
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
32/119
本期发生额
单位：元币种：人民币
上期发生额
305,358,839.38
300,022,795.23
5,278,345.79
310,637,185.17
177,575,327.97
11,136,842.96
311,159,638.19
275,179,494.72
9,493,410.58
21,266,938.14
9,084,426.38
217,420,103.07
93,217,082.10
9,978,534.87
7,058,931.51
4,854.37
7,690,249.02
24,580,123.88
5,847,518.14
313,297,385.76
-2,137,747.57
448,838,195.00
2,598,644.11
187,416.32
17,229,737.07
24,505.19
451,436,839.11
11,559.50
130,000,000.00
330,000,000.00
2018年半年度报告
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金七、74
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
130,024,505.19
-112,794,768.12
330,011,559.50
121,425,279.61
66,421.07
30,000,000.00
66,421.07
30,000,000.00
351,625.00
30,000,000.00
30,000,000.00
659,750.00
30,351,625.00
-30,285,203.93
508,244.18
31,167,994.18
-1,167,994.18
-49,862,889.95
289,044,211.77
239,181,321.82
118,119,537.86
450,282,134.73
568,401,672.59
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
附注
本期发生额
单位:元币种:人民币
上期发生额
4,095,506.06
4,095,506.06
6,776,556.76
6,776,556.76
1,574,223.54
52,956.88
5,726,297.62
7,353,478.04
-3,257,971.98
97,370.86
48,629.58
2,074,864.97
2,220,865.41
4,555,691.35
9,978,534.87
84,039,555.46
445,000,000.00
2,675,044.84
33/119
2018年半年度报告
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
94,018,090.33
18,888.00
447,675,044.84
140,000,000.00
330,000,000.00
140,018,888.00
-46,000,797.67
330,000,000.00
117,675,044.84
-49,258,769.65
261,386,416.45
212,127,646.80
122,230,736.19
410,556,503.90
532,787,240.09
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
34/119
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
单位:元币种:人民币
股本
其他权益工
具
优
先
股
永
续
债
其
他
资本公积
减：
库存
股
680,319,676.00
1,645,312,920.48
专项储备
其
他
综
合
收
益
4,073,796.8289,015,542.19
盈余公积
未分配利润
少数股东权益所有者权益合计
一
般
风
险
准
备
-1,502,568,463.03125,625,966.981,041,779,439.44
680,319,676.00
1,645,312,920.48
4,073,796.8289,015,542.19
-1,502,568,463.03125,625,966.981,041,779,439.44
1,168,871.80
19,366,350.66
17,349,490.33
37,884,712.79
35/119
项目
一、上
年期末
余额
加：会
计政策
变更
前
期差错
更正
同
一控制
下企业
合并
其
他
二、本
年期初
余额
三、本
期增减
变动金
额（减
少以
“－”
号填
列）
（一）
综合收
益总额
（二）
所有者
投入和
减少资
本
1．股东
投入的
普通股
2．其他
权益工
具持有
者投入
资本
3．股份
支付计
入所有
者权益
的金额
4．其他
（三）
利润分
配
1．提取
盈余公
积
2．提取
一般风
险准备
3．对所
有者
2018年半年度报告
19,366,350.66
16,180,618.51
35,546,969.17
36/119
2018年半年度报告
（或股
东）的
分配
4．其他
（四）
所有者
权益内
部结转
1．资本
公积转
增资本
（或股
本）
2．盈余
公积转
增资本
（或股
本）
3．盈余
公积弥
补亏损
4．其他
（五）
专项储
备
1．本期
提取
2．本期
使用
（六）
其他
四、本
期期末
余额
1,168,871.80
1,168,871.82
2,337,743.62
1,506,964.50
338,092.70
1,506,964.51
3,013,929.01
338,092.69
676,185.39
680,319,676.00
1,645,312,920.48
5,242,668.6289,015,542.19
-1,483,202,112.37142,975,457.311,079,664,152.23
37/119
2018年半年度报告
归属于母公司所有者权益
上期
股本
其他权益工
具
优
先
股
永
续
债
其
他
资本公积
减：
库存
股
680,319,676.00
1,645,312,920.48
专项储备
其
他
综
合
收
益
3,580,088.7489,015,542.19
盈余公积
未分配利润
一
般
风
险
准
备
-1,537,004,007.59235,765,914.991,116,990,134.81
少数股东权益所有者权益合计
680,319,676.00
1,645,312,920.48
3,580,088.7489,015,542.19
-1,537,004,007.59235,765,914.991,116,990,134.81
481,473.57
21,310,498.46
19,725,362.29
41,517,334.32
38/119
21,310,498.46
19,243,888.72
40,554,387.18
项目
一、上
年期末
余额
加：会
计政策
变更
前
期差错
更正
同
一控制
下企业
合并
其
他
二、本
年期初
余额
三、本
期增减
变动金
额（减
少以
“－”
号填
列）
（一）
综合收
益总额
（二）
所有者
投入和
减少资
本
1．股东
投入的
普通股
2．其他
权益工
具持有
者投入
资本
3．股份
支付计
入所有
者权益
的金额
4．其他
（三）
利润分
配
1．提取
盈余公
积
2．提取
一般风
险准备
3．对所
有者
（或股
东）的
分配
4．其他
2018年半年度报告
39/119
2018年半年度报告
（四）
所有者
权益内
部结转
1．资本
公积转
增资本
（或股
本）
2．盈余
公积转
增资本
（或股
本）
3．盈余
公积弥
补亏损
4．其他
（五）
专项储
备
1．本期
提取
2．本期
使用
（六）
其他
四、本
期期末
余额
481,473.57
944,691.69
463,218.12
481,473.57
962,947.14
944,691.69
1,889,383.38
463,218.12
926,436.24
680,319,676.00
1,645,312,920.48
4,061,562.3189,015,542.19
-1,515,693,509.13255,491,277.281,158,507,469.13
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
40/119
2018年半年度报告
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
680,319,676.00
1,764,472,501.45
78,668,253.17-1,536,706,266.88986,754,163.74
680,319,676.00
1,764,472,501.45
78,668,253.17-1,536,706,266.88986,754,163.74
2,843,536.50
2,843,536.50
2,843,536.50
2,843,536.50
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的
分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
41/119
2018年半年度报告
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
680,319,676.00
1,764,472,501.45
78,668,253.17-1,533,862,730.38989,597,700.24
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
上期
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
680,319,676.00
1,764,472,501.45
78,668,253.17-1,681,700,053.39841,760,377.23
680,319,676.00
1,764,472,501.45
78,668,253.17-1,681,700,053.39841,760,377.23
2,242,120.87
2,242,120.87
2,242,120.87
2,242,120.87
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的
分配
42/119
2018年半年度报告
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
680,319,676.00
1,764,472,501.45
78,668,253.17-1,679,457,932.52844,002,498.10
法定代表人：何长海主管会计工作负责人：洪波会计机构负责人：洪波
43/119
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
河北金牛化工股份有限公司（以下简称本公司）系经河北省经济体制改革委员会批准（文件
号为冀体改股字[1994]20号），由沧州市化工厂股份制改组并发起成立的定向募集股份有限公司，
股本额为7,498万股。经公司第三次股东大会决议通过，报请河北省人民政府（文件号为冀政函
[1995]118号）和中国证监会（文件号为证监发审字[1996]71号文）批准，于1996年6月14
日至17日向社会公开发行2,312万股A股，募集资金206,203,400元，股本变更为9,810万股。
经公司1996年9月20日临时股东大会通过，报请河北省证券委批准，公司于1996年9月27日
以资本公积按10：10的比例向全体股东转增股本，股本变更为19,620万股。经公司股东大会审
议通过1999年度中期利润分配方案，以1999年6月30日股本为基数，每10股送红股5股并以
公积金转增5股，股本变更为39,240万股。2000年经中国证券监督管理委员会核准（文件号证
监公司字[2000]59号文），以1999年末总股本39,240万股为基数，每10股配1.5股，配股价7
元/股，国家股股东可配4,386万股，经财政部批准（财管字[1999]192号文）,同意国家股股东
认购1,402万股。公司向全体股东共配售2,902万股，其中：国家股配售1,402万股，社会公众
股配售1,500万股。配股后公司股份总数为42,142万股，股本变更为42,142万股。2006年11
月17日公司完成股权分置改革，公司非流通股股东向流通股股东支付3,910万股股票对价，即流
通股股东每10股获得股票3.4股，对价支付后总股本未变。
2007年12月21日，冀中能源股份有限公司通过公开拍卖竞得了本公司12,765.48万股股份,
成为公司控股股东。根据公司发展需要,经公司2008年第二次临时股东大会决议通过，2008年5
月8日公司名称由“沧州化学工业股份有限公司”变更为“河北金牛化工股份有限公司”。
经中国证券监督管理委员会《关于核准河北金牛化工股份有限公司非公开发行股票的批复》
（证监许可【2012】1167号）核准，本公司向控股股东冀中能源股份有限公司非公开发行了普通
股（A股）股票25,889.9676万股，发行价为每股人民币6.18元。截至2012年9月6日，本公
司共募集资金1,599,999,997.68元，扣除发行费用10,608,899.68元后，募集资金净额为
1,589,391,098.00元。上述募集资金净额已经致同会计师事务所（特殊普通合伙）致同验字（2012）
第110ZA0022号《验资报告》验证。2012年9月10日，本次非公开发行新增股份在中国证券登
记结算有限责任公司上海分公司办理了登记托管手续。本次发行后，本公司总股本变更为
68,031.9676万股。
本公司是一家在河北省注册的股份有限公司，已在上海证券交易所上市，目前持有沧州市工
商行政管理局颁发的统一社会信用代码为91130900104363017U企业营业执照，法定代表人何长海，
总部位于沧州临港化工园区化工大道。本公司建立了股东大会、董事会、监事会的法人治理结构。
本公司经营范围：制造乙炔、氯化氢气体、氯乙烯、盐酸（副产20%）、压缩空气、氮气、
烧碱、液氯、氢气、盐酸（30%）、次氯酸钠、硫酸、（在安全生产许可证有效期内制造）；制造
普通硅酸盐水泥42.5、聚氯乙烯树脂；批发、零售化工原料（不含危险化学品及需国家有关部门
审批的品种）、塑料制品、建筑材料；货物及技术进出口（法律、行政法规、国务院决定禁止的
除外，法律、行政法规、国务院决定限制的取得许可证后方可经营。）
本公司及其子公司（以下简称“本集团”）所属行业为化学原料及化学制品制造业。主要生
产及销售甲醇等产品。
本财务报表及财务报表附注业经本公司第七届董事会十八次会议于2018年7月25日批准。
2.合并财务报表范围
√适用□不适用
本期合并财务报表范围包括子公司揭阳华南沧化实业有限公司、河北金牛物流有限公司、河
北金牛旭阳化工有限公司、沧州金牛劳动服务有限公司，详见第十节、九、在其他主体中的权益”。
44/119
2018年半年度报告
四、财务报表的编制基础
1.编制基础
本财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企
业会计准则”）编制。此外，本集团还按照中国证监会《公开发行证券的公司信息披露编报规则
第15号—财务报告的一般规定》（2014年修订）披露有关财务信息。
本财务报表以持续经营为基础列报。
本集团会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量
基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
2.持续经营
√适用□不适用
本财务报表以持续经营为基础列报。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
本集团根据自身生产经营特点，确定固定资产折旧、无形资产摊销、研发费用资本化条件以
及收入确认政策，具体会计政策参见第十节、五、16；第十节、五、21；和第十节、五、28。
1.遵循企业会计准则的声明
本财务报表符合企业会计准则的要求，真实、完整地反映了本公司2018年6月30日的合并
及公司财务状况以及2018年半年度的合并及公司经营成果和合并及公司现金流量等有关信息。
2.会计期间
本集团会计期间采用公历年度，即每年自1月1日起至12月31日止。
3.营业周期
√适用□不适用
本集团的营业周期为12个月
4.记账本位币
本公司及境内子公司以人民币为记账本位币。本集团编制本财务报表时所采用的货币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
同一控制下的企业合并
对于同一控制下的企业合并，合并方在合并中取得的被合并方的资产、负债，除因会计政策
不同而进行的调整以外，按合并日被合并方在最终控制方合并财务报表中的账面价值计量。合并
对价的账面价值（或发行股份面值总额）与合并中取得的净资产账面价值的差额调整资本公积（股
本溢价/资本溢价），资本公积（股本溢价/资本溢价）不足冲减的，调整留存收益。
通过多次交易分步实现同一控制下的企业合并
在个别财务报表中，以合并日持股比例计算的合并日应享有被合并方净资产在最终控制方合
并财务报表中的账面价值的份额作为该项投资的初始投资成本；初始投资成本与合并前持有投资
的账面价值加上合并日新支付对价的账面价值之和的差额，调整资本公积（股本溢价/资本溢价），
资本公积不足冲减的，调整留存收益。
在合并财务报表中，合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进
行的调整以外，按合并日在最终控制方合并财务报表中的账面价值计量；合并前持有投资的账面
45/119
2018年半年度报告
价值加上合并日新支付对价的账面价值之和，与合并中取得的净资产账面价值的差额，调整资本
公积（股本溢价/资本溢价），资本公积不足冲减的，调整留存收益。合并方在取得被合并方控制
权之前持有的长期股权投资，在取得原股权之日与合并方与被合并方同处于同一方最终控制之日
孰晚日起至合并日之间已确认有关损益、其他综合收益和其他所有者权益变动，应分别冲减比较
报表期间的期初留存收益或当期损益。
（2）非同一控制下的企业合并
对于非同一控制下的企业合并，合并成本为购买日为取得对被购买方的控制权而付出的资产、
发生或承担的负债以及发行的权益性证券的公允价值。在购买日，取得的被购买方的资产、负债
及或有负债按公允价值确认。
对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉，按
成本扣除累计减值准备进行后续计量；对合并成本小于合并中取得的被购买方可辨认净资产公允
价值份额的差额，经复核后计入当期损益。
通过多次交易分步实现非同一控制下的企业合并
在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成
本之和，作为该项投资的初始投资成本。购买日之前持有的股权投资因采用权益法核算而确认的
其他综合收益，购买日对这部分其他综合收益不作处理，在处置该项投资时采用与被投资单位直
接处置相关资产或负债相同的基础进行会计处理；因被投资方除净损益、其他综合收益和利润分
配以外的其他所有者权益变动而确认的所有者权益，在处置该项投资时转入处置期间的当期损益。
购买日之前持有的股权投资采用公允价值计量的，原计入其他综合收益的累计公允价值变动在改
按成本法核算时转入当期损益。
在合并财务报表中，合并成本为购买日支付的对价与购买日之前已经持有的被购买方的股权
在购买日的公允价值之和。对于购买日之前已经持有的被购买方的股权，按照该股权在购买日的
公允价值进行重新计量，公允价值与其账面价值之间的差额计入当期收益；购买日之前已经持有
的被购买方的股权涉及其他综合收益、其他所有者权益变动转为购买日当期收益，由于被投资方
重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
（3）企业合并中有关交易费用的处理
为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发
生时计入当期损益。作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券
或债务性证券的初始确认金额。
6.合并财务报表的编制方法
√适用□不适用
合并财务报表的合并范围以控制为基础予以确定。控制，是指本公司拥有对被投资单位的权
力，通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响
其回报金额。子公司，是指被本公司控制的主体（含企业、被投资单位中可分割的部分、结构化
主体等）。
（2）合并财务报表的编制方法
合并财务报表以本公司和子公司的财务报表为基础，根据其他有关资料，由本公司编制。在
编制合并财务报表时，本公司和子公司的会计政策和会计期间要求保持一致，公司间的重大交易
和往来余额予以抵销。
在报告期内因同一控制下企业合并增加的子公司以及业务，视同该子公司以及业务自同受最
终控制方控制之日起纳入本公司的合并范围，将其自同受最终控制方控制之日起的经营成果、现
金流量分别纳入合并利润表、合并现金流量表中。
在报告期内因非同一控制下企业合并增加的子公司以及业务，将该子公司以及业务自购买日
至报告期末的收入、费用、利润纳入合并利润表，将其现金流量纳入合并现金流量表。
子公司的股东权益中不属于本公司所拥有的部分，作为少数股东权益在合并资产负债表中股
东权益项下单独列示；子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项
目下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期
初所有者权益中所享有的份额，其余额仍冲减少数股东权益。
（3）购买子公司少数股东股权
46/119
2018年半年度报告
因购买少数股权新取得的长期股权投资成本与按照新增持股比例计算应享有子公司自购买日
或合并日开始持续计算的净资产份额之间的差额，以及在不丧失控制权的情况下因部分处置对子
公司的股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始
持续计算的净资产份额之间的差额，均调整合并资产负债表中的资本公积（股本溢价/资本溢价），
资本公积不足冲减的，调整留存收益。
（4）丧失子公司控制权的处理
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，剩余股权按照其在丧失控制
权日的公允价值进行重新计量；处置股权取得的对价与剩余股权公允价值之和，减去按原持股比
例计算应享有原有子公司自购买日开始持续计算的净资产账面价值的份额与商誉之和，形成的差
额计入丧失控制权当期的投资收益。
与原有子公司的股权投资相关的其他综合收益等，在丧失控制权时转入当期损益，由于被投
资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
（5）分步处置股权直至丧失控制权的处理
通过多次交易分步处置股权直至丧失控制权的各项交易的条款、条件以及经济影响符合以下
一种或多种情况的，本公司将多次交易事项作为一揽子交易进行会计处理：
①这些交易是同时或者在考虑了彼此影响的情况下订立的；
②这些交易整体才能达成一项完整的商业结果；
③一项交易的发生取决于其他至少一项交易的发生；
④一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
在个别财务报表中，分步处置股权直至丧失控制权的各项交易不属于“一揽子交易”的，结
转每一次处置股权相对应的长期股权投资的账面价值，所得价款与处置长期股权投资账面价值之
间的差额计入当期投资收益；属于“一揽子交易”的，在丧失控制权之前每一次处置价款与所处
置的股权对应的长期股权投资账面价值之间的差额，先确认为其他综合收益，到丧失控制权时再
一并转入丧失控制权的当期损益。
在合并财务报表中，分步处置股权直至丧失控制权时，剩余股权的计量以及有关处置股权损
益的核算比照前述“丧失子公司控制权的处理”。在丧失控制权之前每一次处置价款与处置投资
对应的享有该子公司自购买日开始持续计算的净资产账面价值份额之间的差额，分别进行如下处
理：
①属于“一揽子交易”的，确认为其他综合收益。在丧失控制权时一并转入丧失控制权当期
的损益。
②不属于“一揽子交易”的，作为权益性交易计入资本公积（股本溢价/资本溢价）。在丧失
控制权时不得转入丧失控制权当期的损益。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本集团合营安排分为共同
经营和合营企业。
（1）共同经营
共同经营是指本集团享有该安排相关资产且承担该安排相关负债的合营安排。
本集团确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会
计处理：
A、确认单独所持有的资产，以及按其份额确认共同持有的资产；
B、确认单独所承担的负债，以及按其份额确认共同承担的负债；
C、确认出售其享有的共同经营产出份额所产生的收入；
D、按其份额确认共同经营因出售产出所产生的收入；
E、确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
（2）合营企业
合营企业是指本集团仅对该安排的净资产享有权利的合营安排。
本集团按照长期股权投资有关权益法核算的规定对合营企业的投资进行会计处理。
47/119
2018年半年度报告
8.现金及现金等价物的确定标准
现金是指库存现金以及可以随时用于支付的存款。现金等价物，是指本集团持有的期限短、
流动性强、易于转换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
□适用√不适用
10.金融工具
√适用□不适用
金融工具是指形成一个企业的金融资产，并形成其他单位的金融负债或权益工具的合同。
（1）金融工具的确认和终止确认
本集团于成为金融工具合同的一方时确认一项金融资产或金融负债。
金融资产满足下列条件之一的，终止确认：
①收取该金融资产现金流量的合同权利终止；
②该金融资产已转移，且符合下述金融资产转移的终止确认条件。
金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本集团（债
务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存
金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。
以常规方式买卖金融资产，按交易日进行会计确认和终止确认。
（2）金融资产分类和计量
本集团的金融资产于初始确认时分为以下四类：以公允价值计量且其变动计入当期损益的金
融资产、持有至到期投资、贷款和应收款项、可供出售金融资产。金融资产在初始确认时以公允
价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期
损益，其他类别的金融资产相关交易费用计入其初始确认金额。
以公允价值计量且其变动计入当期损益的金融资产
以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，采用公允价值进行后
续计量，公允价值变动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损
益。
持有至到期投资
持有至到期投资，是指到期日固定、回收金额固定或可确定，且本集团有明确意图和能力持
有至到期的非衍生金融资产。持有至到期投资采用实际利率法，按照摊余成本进行后续计量，其
终止确认、发生减值或摊销产生的利得或损失，均计入当期损益。
应收款项
应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，包括应
收账款和其他应收款等（第十节、五、11）。应收款项采用实际利率法，按摊余成本进行后续计
量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。
可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融
资产类别以外的金融资产。可供出售金融资产采用公允价值进行后续计量，其折溢价采用实际利
率法摊销并确认为利息收入。除减值损失及外币货币性金融资产的汇兑差额确认为当期损益外，
可供出售金融资产的公允价值变动确认为其他综合收益，在该金融资产终止确认时转出，计入当
期损益。与可供出售金融资产相关的股利或利息收入，计入当期损益。
对于在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具
挂钩并须通过交付该权益工具结算的衍生金融资产，按成本计量。
（3）金融负债分类和计量
本集团的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、
其他金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费
用计入其初始确认金额。
48/119
2018年半年度报告
以公允价值计量且其变动计入当期损益的金融负债
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融负债。对于此类金融负债，按照公允价值进行后
续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损
益。
其他金融负债
与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具
结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行
后续计量，终止确认或摊销产生的利得或损失计入当期损益。
金融负债与权益工具的区分
金融负债，是指符合下列条件之一的负债：
①向其他方交付现金或其他金融资产的合同义务。
②在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务。
③将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付
可变数量的自身权益工具。
④将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工
具交换固定金额的现金或其他金融资产的衍生工具合同除外。
权益工具，是指能证明拥有某个企业在扣除所有负债后的资产中剩余权益的合同。
如果本集团不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义
务符合金融负债的定义。
如果一项金融工具须用或可用本集团自身权益工具进行结算，需要考虑用于结算该工具的本
集团自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工具持有方享有在发行
方扣除所有负债后的资产中的剩余权益。如果是前者，该工具是本集团的金融负债；如果是后者，
该工具是本集团的权益工具。
（4）衍生金融工具及嵌入衍生工具
本集团衍生金融工具以衍生交易合同签订当日的公允价值进行计量，并以其公允价值进行后
续计量。公允价值为正数的衍生金融工具确认为一项资产，公允价值为负数的确认为一项负债。
因公允价值变动而产生的任何不符合套期会计规定的利得或损失，直接计入当期损益。
对包含嵌入衍生工具的混合工具，如未指定为以公允价值计量且其变动计入当期损益的金融
资产或金融负债，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且与嵌入衍
生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为
单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计
量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。
（5）金融工具的公允价值
金融资产和金融负债的公允价值确定方法见第十节、五、32。
（6）金融资产减值
除了以公允价值计量且其变动计入当期损益的金融资产外，本集团于资产负债表日对其他金
融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，计提减值准备。表明金融
资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产的预计未来现金
流量有影响，且企业能够对该影响进行可靠计量的事项。
金融资产发生减值的客观证据，包括下列可观察到的情形：
①发行方或债务人发生严重财务困难；
②债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
③本集团出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
④债务人很可能倒闭或者进行其他财务重组；
⑤因发行方发生重大财务困难，导致金融资产无法在活跃市场继续交易；
⑥无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进
行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，包括：
-该组金融资产的债务人支付能力逐步恶化；
-债务人所在国家或地区经济出现了可能导致该组金融资产无法支付的状况；
49/119
2018年半年度报告
⑦债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人
可能无法收回投资成本；
⑧权益工具投资的公允价值发生严重或非暂时性下跌，如权益工具投资于资产负债表日的公
允价值低于其初始投资成本超过50%（含50%）或低于其初始投资成本持续时间超过12个月（含
12个月）。
低于其初始投资成本持续时间超过12个月（含12个月）是指，权益工具投资公允价值月度
均值连续12个月均低于其初始投资成本
⑨其他表明金融资产发生减值的客观证据。
以摊余成本计量的金融资产
如果有客观证据表明该金融资产发生减值，则将该金融资产的账面价值减记至预计未来现金
流量（不包括尚未发生的未来信用损失）现值，减记金额计入当期损益。预计未来现金流量现值，
按照该金融资产原实际利率折现确定，并考虑相关担保物的价值。
对单项金额重大的金融资产单独进行减值测试，如有客观证据表明其已发生减值，确认减值
损失，计入当期损益。对单项金额不重大的金融资产，单独进行减值测试或包括在具有类似信用
风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大
和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单
项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。
本集团对以摊余成本计量的金融资产确认减值损失后，如有客观证据表明该金融资产价值已
恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。
但是，该转回后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
可供出售金融资产
如果有客观证据表明该金融资产发生减值，原直接计入其他综合收益的因公允价值下降形成
的累计损失，予以转出，计入当期损益。该转出的累计损失，为可供出售金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当期损益。可供出售
权益工具投资发生的减值损失，不通过损益转回。
以成本计量的金融资产
在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并
须通过交付该权益工具结算的衍生金融资产发生减值时，将该金融资产的账面价值，与按照类似
金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当
期损益。发生的减值损失一经确认，不得转回。
（7）金融资产转移
金融资产转移，是指将金融资产让与或交付给该金融资产发行方以外的另一方（转入方）。
本集团已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；
保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。
本集团既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处
理：放弃了对该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金
融资产控制的，按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
（8）金融资产和金融负债的抵销
当本集团具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同
时本集团计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相
互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，
不予相互抵销。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
期末余额达到1000万元（含1000万元）以上
的应收款项为单项金额重大的应收款项。
50/119
2018年半年度报告
单项金额重大并单项计提坏账准备的计提方法对于单项金额重大的应收款项单独进行减值测
试，有客观证据表明发生了减值，根据其未来
现金流量现值低于其账面价值的差额计提坏账
准备。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄组合
账龄分析法
应收账款计提比例(%)
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
其他应收款计提比例(%)
5
10
15
20
50
100
5
10
15
20
50
100
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
涉诉款项、客户信用状况恶化的应收款项
根据其未来现金流量现值低于其账面价值的差额
计提坏账准备
12.存货
√适用□不适用
存货的分类
本集团存货分为原材料、库存商品等。
（2）发出存货的计价方法
本集团存货取得时按实际成本计价。原材料、库存商品等发出时采用加权平均法计价。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
存货可变现净值是按存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以
及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存
货的目的以及资产负债表日后事项的影响。
资产负债表日，存货成本高于其可变现净值的，计提存货跌价准备。本集团通常按照单个存
货项目计提存货跌价准备，资产负债表日，以前减记存货价值的影响因素已经消失的，存货跌价
准备在原已计提的金额内转回。
51/119
2018年半年度报告
（4）存货的盘存制度
本集团存货盘存制度采用永续盘存制。
（5）低值易耗品和包装物的摊销方法
本集团低值易耗品和包装物领用时采用一次转销法摊销。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
长期股权投资包括对子公司、合营企业和联营企业的权益性投资。本集团能够对被投资单位
施加重大影响的，为本集团的联营企业。
（1）初始投资成本确定
形成企业合并的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按照取
得被合并方所有者权益在最终控制方合并财务报表中的账面价值份额作为投资成本；非同一控制
下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。
对于其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照实际支付的购买价
款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证券的公允价值作为
初始投资成本。
（2）后续计量及损益确认方法
对子公司的投资，采用成本法核算；对联营企业和合营企业的投资，采用权益法核算。
采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚
未发放的现金股利或利润外，被投资单位宣告分派的现金股利或利润，确认为投资收益计入当期
损益。
采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产
公允价值份额的，不调整长期股权投资的投资成本；初始投资成本小于投资时应享有被投资单位
可辨认净资产公允价值份额的，对长期股权投资的账面价值进行调整，差额计入投资当期的损益。
采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，
分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分
派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；被投资单位除净损
益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入
资本公积（其他资本公积）。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单
位各项可辨认资产等的公允价值为基础，并按照本集团的会计政策及会计期间，对被投资单位的
净利润进行调整后确认。
因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，在转换
日，按照原股权的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。原股
权于转换日的公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动转
入改按权益法核算的当期损益。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股
权在丧失共同控制或重大影响之日改按《企业会计准则第22号—金融工具确认和计量》进行会计
处理，公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其
他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进
行会计处理；原股权投资相关的其他所有者权益变动转入当期损益。
因处置部分股权投资等原因丧失了对被投资单位的控制的，处置后的剩余股权能够对被投资
单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权
益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按
《企业会计准则第22号—金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的
公允价值与账面价值之间的差额计入当期损益。
因其他投资方增资而导致本公司持股比例下降、从而丧失控制权但能对被投资单位实施共同
控制或施加重大影响的，按照新的持股比例确认本公司应享有的被投资单位因增资扩股而增加净
52/119
2018年半年度报告
资产的份额，与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当期
损益；然后，按照新的持股比例视同自取得投资时即采用权益法核算进行调整。
本集团与联营企业及合营企业之间发生的未实现内部交易损益按照持股比例计算归属于本集
团的部分，在抵销基础上确认投资损益。但本集团与被投资单位发生的未实现内部交易损失，属
于所转让资产减值损失的，不予以抵销。
（3）确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分
享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，首先判断是否由所有参与
方或参与方组合集体控制该安排，其次再判断该安排相关活动的决策是否必须经过这些集体控制
该安排的参与方一致同意。如果所有参与方或一组参与方必须一致行动才能决定某项安排的相关
活动，则认为所有参与方或一组参与方集体控制该安排；如果存在两个或两个以上的参与方组合
能够集体控制某项安排的，不构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权
利。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投
资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权
在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权
证、股份期权及可转换公司债券等的影响。
当本公司直接或通过子公司间接拥有被投资单位20%（含20%）以上但低于50%的表决权股份
时，一般认为对被投资单位具有重大影响，除非有明确证据表明该种情况下不能参与被投资单位
的生产经营决策，不形成重大影响；本集团拥有被投资单位20%（不含）以下的表决权股份时，
一般不认为对被投资单位具有重大影响，除非有明确证据表明该种情况下能够参与被投资单位的
生产经营决策，形成重大影响。
（4）减值测试方法及减值准备计提方法
对子公司、联营企业及合营企业的投资，计提资产减值的方法见十节、五、22。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。本集团投资性房地
产包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。
本集团投资性房地产按照取得时的成本进行初始计量，并按照固定资产或无形资产的有关规
定，按期计提折旧或摊销。
采用成本模式进行后续计量的投资性房地产，计提资产减值方法见十节、五、22。
投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入
当期损益。
16.固定资产
(1).确认条件
√适用□不适用
本集团固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个
会计年度的有形资产。
与该固定资产有关的经济利益很可能流入企业，并且该固定资产的成本能够可靠地计量时，
固定资产才能予以确认。
本集团固定资产按照取得时的实际成本进行初始计量。
(2).折旧方法
√适用□不适用
类别
房屋及建筑物
折旧方法
年限平均法
折旧年限（年）
20-45
残值率
5-10
年折旧率
2.00-4.75
53/119
2018年半年度报告
机器设备
年限平均法
8-18
5-10
5.00-11.88
运输设备
年限平均法
4-12
5-10
7.50-23.75
其他
年限平均法
3-14
5-10
6.43-31.67
其中，已计提减值准备的固定资产，还应扣除已计提的固定资产减值准备累计金额计算确定
折旧率。
（1）每年年度终了，本集团对固定资产的使用寿命、预计净残值和折旧方法进行复核。
使用寿命预计数与原先估计数有差异的，调整固定资产使用寿命；预计净残值预计数与原先
估计数有差异的，调整预计净残值。
（2）大修理费用
本集团对固定资产进行定期检查发生的大修理费用，有确凿证据表明符合固定资产确认条件
的部分，计入固定资产成本，不符合固定资产确认条件的计入当期损益。固定资产在定期大修理
间隔期间，照提折旧。
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
融资租入固定资产的认定依据、计价方法和折旧方法
当本集团租入的固定资产符合下列一项或数项标准时，确认为融资租入固定资产：
①在租赁期届满时，租赁资产的所有权转移给本集团。
②本集团有购买租赁资产的选择权，所订立的购买价款预计将远低于行使选择权时租赁资产的公
允价值，因而在租赁开始日就可以合理确定本集团将会行使这种选择权。
③即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。
④本集团在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值。
⑤租赁资产性质特殊，如果不作较大改造，只有本集团才能使用。
融资租赁租入的固定资产，按租赁开始日租赁资产公允价值与最低租赁付款额的现值两者中较低
者，作为入账价值。最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。
在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差旅费、印花
税等初始直接费用，计入租入资产价值。未确认融资费用在租赁期内各个期间采用实际利率法进
行分摊。
融资租入的固定资产采用与自有固定资产一致的政策计提租赁资产折旧。能够合理确定租赁期届
满时将会取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届
满时能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折
旧。
17.在建工程
√适用□不适用
本集团在建工程成本按实际工程支出确定，包括在建期间发生的各项必要工程支出、工程达
到预定可使用状态前的应予资本化的借款费用以及其他相关费用等。
在建工程在达到预定可使用状态时转入固定资产。
在建工程计提资产减值方法见十节、五、22。
18.借款费用
√适用□不适用
（1）借款费用资本化的确认原则
本集团发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本
化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。借
款费用同时满足下列条件的，开始资本化：
①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、
转移非现金资产或者承担带息债务形式发生的支出；
②借款费用已经发生；
54/119
2018年半年度报告
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
（2）借款费用资本化期间
本集团购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停
止资本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在
发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过3个月
的，暂停借款费用的资本化；正常中断期间的借款费用继续资本化。
（3）借款费用资本化率以及资本化金额的计算方法
专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得的利息收入或进
行暂时性投资取得的投资收益后的金额予以资本化；一般借款根据累计资产支出超过专门借款部
分的资产支出加权平均数乘以所占用一般借款的资本化率，确定资本化金额。资本化率根据一般
借款的加权平均利率计算确定。
资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当
期损益。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
本集团无形资产包括土地使用权、财务软件等。
无形资产按照成本进行初始计量，并于取得无形资产时分析判断其使用寿命。使用寿命为有
限的，自无形资产可供使用时起，采用能反映与该资产有关的经济利益的预期实现方式的摊销方
法，在预计使用年限内摊销；无法可靠确定预期实现方式的，采用直线法摊销；使用寿命不确定
的无形资产，不作摊销。
使用寿命有限的无形资产摊销方法如下：
类别
使用寿命
摊销方法
备注
土地使用权
财务软件
50年
5-10年
直线法
直线法
本集团于每年年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，与以
前估计不同的，调整原先估计数，并按会计估计变更处理。
资产负债表日预计某项无形资产已经不能给企业带来未来经济利益的，将该项无形资产的账
面价值全部转入当期损益。
无形资产计提资产减值方法见十节、五、22。
(2).内部研究开发支出会计政策
√适用□不适用
本集团将内部研究开发项目的支出，区分为研究阶段支出和开发阶段支出。
研究阶段的支出，于发生时计入当期损益。
开发阶段的支出，同时满足下列条件的，才能予以资本化，即：完成该无形资产以使其能够
使用或出售在技术上具有可行性；具有完成该无形资产并使用或出售的意图；无形资产产生经济
利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形
55/119
2018年半年度报告
资产将在内部使用的，能够证明其有用性；有足够的技术、财务资源和其他资源支持，以完成该
无形资产的开发，并有能力使用或出售该无形资产；归属于该无形资产开发阶段的支出能够可靠
地计量。不满足上述条件的开发支出计入当期损益。
本集团研究开发项目在满足上述条件，通过技术可行性及经济可行性研究，形成项目立项后，
进入开发阶段。
已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到预定可使用状态
之日转为无形资产。
22.长期资产减值
√适用□不适用
对子公司、联营企业和合营企业的长期股权投资、采用成本模式进行后续计量的投资性房地
产、固定资产、在建工程、无形资产等（存货、按公允价值模式计量的投资性房地产、递延所得
税资产、金融资产除外）的资产减值，按以下方法确定：
于资产负债表日判断资产是否存在可能发生减值的迹象，存在减值迹象的，本集团将估计其
可收回金额，进行减值测试。对因企业合并所形成的商誉、使用寿命不确定的无形资产和尚未达
到可使用状态的无形资产无论是否存在减值迹象，每年都进行减值测试。
可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者
之间较高者确定。本集团以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进
行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组的认定，以资产组产
生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。
当资产或资产组的可收回金额低于其账面价值时，本集团将其账面价值减记至可收回金额，
减记的金额计入当期损益，同时计提相应的资产减值准备。
就商誉的减值测试而言，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方
法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。相关的资
产组或资产组组合，是能够从企业合并的协同效应中受益的资产组或者资产组组合，且不大于本
集团确定的报告分部。
减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，首先对不包含商誉的
资产组或者资产组组合进行减值测试，计算可收回金额，确认相应的减值损失。然后对包含商誉
的资产组或者资产组组合进行减值测试，比较其账面价值与可收回金额，如可收回金额低于账面
价值的，确认商誉的减值损失。
资产减值损失一经确认，在以后会计期间不再转回。
23.长期待摊费用
□适用√不适用
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本集团在职工提供服务的会计期间，将实际发生的职工工资、奖金、按规定的基准和比例为
职工缴纳的医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确认为负债，并
计入当期损益或相关资产成本。如果该负债预期在职工提供相关服务的年度报告期结束后十二个
月内不能完全支付，且财务影响重大的，则该负债将以折现后的金额计量。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利计划包括设定提存计划和设定受益计划。其中，设定提存计划，是指向独立的基
金缴存固定费用后，企业不再承担进一步支付义务的离职后福利计划；设定受益计划，是指除设
定提存计划以外的离职后福利计划。
56/119
2018年半年度报告
设定提存计划
设定提存计划包括基本养老保险、失业保险等。
在职工提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并计入当期
损益或相关资产成本。
设定受益计划
对于设定受益计划，在年度资产负债表日由独立精算师进行精算估值，以预期累积福利单位
法确定提供福利的成本。本集团设定受益计划导致的职工薪酬成本包括下列组成部分：
①服务成本，包括当期服务成本、过去服务成本和结算利得或损失。其中，当期服务成本，
是指职工当期提供服务所导致的设定受益计划义务现值的增加额；过去服务成本，是指设定受益
计划修改所导致的与以前期间职工服务相关的设定受益计划义务现值的增加或减少。
②设定受益计划净负债或净资产的利息净额，包括计划资产的利息收益、设定受益计划义务
的利息费用以及资产上限影响的利息。
③重新计量设定受益计划净负债或净资产所产生的变动。
除非其他会计准则要求或允许职工福利成本计入资产成本，本集团将上述第①和②项计入当
期损益；第③项计入其他综合收益且不会在后续会计期间转回至损益，在原设定受益计划终止时
在权益范围内将原计入其他综合收益的部分全部结转至未分配利润。
(3)、辞退福利的会计处理方法
√适用□不适用
本集团向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计
入当期损益：本集团不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本集
团确认与涉及支付辞退福利的重组相关的成本或费用时。
实行职工内部退休计划的，在正式退休日之前的经济补偿，属于辞退福利，自职工停止提供
服务日至正常退休日期间，拟支付的内退职工工资和缴纳的社会保险费等一次性计入当期损益。
正式退休日期之后的经济补偿（如正常养老退休金），按照离职后福利处理。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
本集团向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述关于设定提存
计划的有关规定进行处理。符合设定受益计划的，按照上述关于设定受益计划的有关规定进行处
理，但相关职工薪酬成本中“重新计量设定受益计划净负债或净资产所产生的变动”部分计入当
期损益或相关资产成本。
25.预计负债
√适用□不适用
如果与或有事项相关的义务同时符合以下条件，本集团将其确认为预计负债：
（1）该义务是本集团承担的现时义务；
（2）该义务的履行很可能导致经济利益流出本集团；
（3）该义务的金额能够可靠地计量。
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事
项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现
金流出进行折现后确定最佳估计数。本集团于资产负债表日对预计负债的账面价值进行复核，并
对账面价值进行调整以反映当前最佳估计数。
如果清偿已确认预计负债所需支出全部或部分预期由第三方或其他方补偿，则补偿金额只能
在基本确定能收到时，作为资产单独确认。确认的补偿金额不超过所确认负债的账面价值。
26.股份支付
□适用√不适用
57/119
2018年半年度报告
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）一般原则
①销售商品
在已将商品所有权上的主要风险和报酬转移给购货方，既没有保留通常与所有权相联系的继
续管理权，也没有对已售商品实施有效控制，收入的金额能够可靠地计量，相关的经济利益很可
能流入企业，相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入的实现。
②提供劳务
对在提供劳务交易的结果能够可靠估计的情况下，本集团于资产负债表日按完工百分比法确
认收入。
劳务交易的完工进度按已经发生的劳务成本占估计总成本的比例确定。
提供劳务交易的结果能够可靠估计是指同时满足：A、收入的金额能够可靠地计量；B、相关
的经济利益很可能流入企业；C、交易的完工程度能够可靠地确定；D、交易中已发生和将发生的
成本能够可靠地计量。
如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金
额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能
得到补偿的，则不确认收入。
③让渡资产使用权
与资产使用权让渡相关的经济利益能够流入及收入的金额能够可靠地计量时，本集团确认收
入。
（2）收入确认的具体方法
本集团甲醇等化工产品均为自营销售，直接销售给终端客户，提货方式以自提为主，收入确
认的时点以产品发出时点确认收入。
本集团之子公司河北金牛物流有限公司进行贸易主要为客户自提和公司负责运输两种模式，
买受人在合理期限内对标的货物的数量或质量进行检验，公司获取买受人确认验收标的货物符合
的信息的信息后确认销售收入。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政府补
助；
对于政府文件未明确规定补助对象的，能够形成长期资产的，与资产价值相对应的政府补助
部分作为与资产相关的政府补助。与资产相关的政府补助，冲减相关资产的账面价值，或者确认
为递延收益在相关资产使用期限内按照合理、系统的方法分期计入损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政府补助；
除此之外，作为与收益相关的政府补助。对于政府文件未明确规定补助对象的，能够形成长期资
产的，与资产价值相对应的政府补助部分作为与资产相关的政府补助，其余部分作为与收益相关
的政府补助；难以区分的，将政府补助整体作为与收益相关的政府补助。
与收益相关的政府补助，用于补偿已发生的相关成本费用或损失的，计入当期损益或冲减相
关成本；用于补偿以后期间的相关成本费用或损失的，则计入递延收益，于相关成本费用或损失
58/119
2018年半年度报告
确认期间计入当期损益或冲减相关成本。按照名义金额计量的政府补助，直接计入当期损益。本
集团对相同或类似的政府补助业务，采用一致的方法处理。
与日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与日
常活动无关的政府补助，计入营业外收支。
已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；
存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况
的，直接计入当期损益。
30.递延所得税资产/递延所得税负债
√适用□不适用
所得税包括当期所得税和递延所得税。除由于企业合并产生的调整商誉，或与直接计入所有
者权益的交易或者事项相关的递延所得税计入所有者权益外，均作为所得税费用计入当期损益。
本集团根据资产、负债于资产负债表日的账面价值与计税基础之间的暂时性差异，采用资产
负债表债务法确认递延所得税。
各项应纳税暂时性差异均确认相关的递延所得税负债，除非该应纳税暂时性差异是在以下交
易中产生的：
（1）商誉的初始确认，或者具有以下特征的交易中产生的资产或负债的初始确认：该交易不
是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，该暂时性差异转回
的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。
对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，本集团以很可能取得
用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限，确认由此产生的
递延所得税资产，除非该可抵扣暂时性差异是在以下交易中产生的：
（1）该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的可抵扣暂时性差异，同时满足下列条件
的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用
来抵扣可抵扣暂时性差异的应纳税所得额。
于资产负债表日，本集团对递延所得税资产和递延所得税负债，按照预期收回该资产或清偿
该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债方式的所得税影响。
于资产负债表日，本集团对递延所得税资产的账面价值进行复核。如果未来期间很可能无法
获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在
很可能获得足够的应纳税所得额时，减记的金额予以转回。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
本集团将实质上转移了与资产所有权有关的全部风险和报酬的租赁确认为融资租赁，除融资
租赁之外的其他租赁确认为经营租赁。
（1）本集团作为出租人
经营租赁中的租金，本集团在租赁期内各个期间按照直线法确认当期损益。发生的初始直接
费用，计入当期损益。
（2）本集团作为承租人
经营租赁中的租金，本集团在租赁期内各个期间按照直线法计入相关资产成本或当期损益；
发生的初始直接费用，计入当期损益。
(2)、融资租赁的会计处理方法
√适用□不适用
59/119
2018年半年度报告
（1）本集团作为出租人
融资租赁中，在租赁期开始日本集团按最低租赁收款额与初始直接费用之和作为应收融资租
赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与
其现值之和的差额确认为未实现融资收益。未实现融资收益在租赁期内各个期间采用实际利率法
计算确认当期的融资收入。
（2）本集团作为承租人
融资租赁中，在租赁期开始日本集团将租赁资产公允价值与最低租赁付款额现值两者中较低
者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认
融资费用。初始直接费用计入租入资产价值。未确认融资费用在租赁期内各个期间采用实际利率
法计算确认当期的融资费用。本集团采用与自有固定资产相一致的折旧政策计提租赁资产折旧。
32.其他重要的会计政策和会计估计
√适用□不适用
公允价值计量
公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项
负债所需支付的价格。
本集团以公允价值计量相关资产或负债，假定出售资产或者转移负债的有序交易在相关资产
或负债的主要市场进行；不存在主要市场的，本集团假定该交易在相关资产或负债的最有利市场
进行。主要市场（或最有利市场）是本集团在计量日能够进入的交易市场。本集团采用市场参与
者在对该资产或负债定价时为实现其经济利益最大化所使用的假设。
存在活跃市场的金融资产或金融负债，本集团采用活跃市场中的报价确定其公允价值。金融
工具不存在活跃市场的，本集团采用估值技术确定其公允价值。
以公允价值计量非金融资产的，考虑市场参与者将该资产用于最佳用途产生经济利益的能力，
或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。
本集团采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，优先使用
相关可观察输入值，只有在可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察
输入值。
在财务报表中以公允价值计量或披露的资产和负债，根据对公允价值计量整体而言具有重要
意义的最低层次输入值，确定所属的公允价值层次：第一层次输入值，是在计量日能够取得的相
同资产或负债在活跃市场上未经调整的报价；第二层次输入值，是除第一层次输入值外相关资产
或负债直接或间接可观察的输入值；第三层次输入值，是相关资产或负债的不可观察输入值。
每个资产负债表日，本集团对在财务报表中确认的持续以公允价值计量的资产和负债进行重
新评估，以确定是否在公允价值计量层次之间发生转换。
安全生产费用
本集团根据有关规定，按财政部、国家安全生产监督管理局[财企[2012]16号]的有关规定提
取安全生产费用，具体方法为：按上年度实际销售收入为计提依据，采取超额累退方式逐月提取。
安全生产费用于提取时计入相关产品的成本或当期损益，同时计入“专项储备”科目。
提取的安全生产费按规定范围使用时，属于费用性支出的，直接冲减专项储备；形成固定资
产的，先通过“在建工程”科目归集所发生的支出，待安全项目完工达到预定可使用状态时确认
为固定资产；同时，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧。该固
定资产在以后期间不再计提折旧。
套期会计
在初始指定套期关系时，本集团正式指定相关的套期关系，并有正式的文件记录套期关系、
风险管理目标和套期策略。其内容记录包括载明套期工具、相关被套期项目或交易、所规避风险
的性质，以及公司如何评价套期工具抵销被套期项目归属于所规避的风险所产生的公允价值变动
的有效性。本集团预期该等套期在抵销公允价值变动方面高度有效，同时本集团会持续地对该等
套期关系的有效性进行评估，以确定在其被指定为套期关系的会计报告期间内确实高度有效。
60/119
2018年半年度报告
某些衍生金融工具交易在本集团风险管理的状况下虽对风险提供有效的经济套期，但因不符
合上述运用套期会计的条件而作为为交易而持有的衍生金融工具处理，其公允价值变动计入损益。
符合套期会计严格标准的套期按照本集团下述的政策核算。
公允价值套期
公允价值套期是指对本集团的已确认资产及负债、未确认的承诺，或这些项目中某部分的公
允价值变动风险的套期，其中公允价值的变动是归属于某一特定风险并且会影响当期损益。对于
公允价值套期，根据归属于被套期项目所规避的风险所产生的利得或损失，调整被套期项目的账
面价值并计入当期损益；衍生金融工具则进行公允价值重估，相关的利得或损失计入当期损益。
对于公允价值套期中的被套期项目，若该项目原以摊余成本计量的，则采用套期会计对其账
面价值所产生的调整金额在其剩余期限内摊销计入当期损益。任何对被套期金融工具的账面价值
进行的调整，按实际利率法摊销计入当期损益。摊销可以在调整起开始进行，但不应迟于被套期
项目停止就所规避的风险调整其公允价值的时间。
当未确认的承诺被指定为被套期项目，则归属于该承诺所规避的风险的公允价值累计后续变
动，应确认为一项资产或负债，相关的利得及损失计入当期损益。套期工具的公允价值变动也计
入当期损益。
当套期工具已到期、售出、终止或被行使，或套期关系不再符合套期会计的条件，又或本集
团撤销套期关系的指定，本集团将终止使用公允价值套期会计。
现金流量套期
现金流量套期，是指对现金流量变动风险进行的套期。该类现金流量变动源于与已确认资产
或负债、很可能发生的预期交易有关的某类特定风险，且将影响本集团的损益。套期工具利得或
损失中属于有效套期的部分，直接确认为股东权益，属于无效套期的部分，计入当期损益。
当被套期现金流量影响当期损益时，原已直接计入股东权益的套期工具利得或损失转入当期
损益。当套期工具已到期、被出售、合同终止或已被行使，或者套期关系不再符合套期会计的要
求时，原已直接计入股东权益的利得或损失暂不转出，直至预期交易实际发生。如果预期交易预
计不会发生，则原已直接计入股东权益中的套期工具的利得或损失转出，计入当期损益。
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
教育费附加
地方教育费附加
计税依据
税率
应税收入
17、16、5
应纳流转税额
应纳税所得额
应纳流转税额
应纳流转税额
61/119
5、7
25
3
2
2018年半年度报告
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
√适用□不适用
根据《中华人民共和国企业所得税法实施条例》和财政部、国家税务总局、国家发展改革委
《关于公布资源综合利用企业所得税优惠目录（2008年版）的通知》（财税[2008]117号）规定，
本集团之子公司河北金牛旭阳化工有限公司销售甲醇、蒸汽取得的收入，减按90%计入应纳税收
入总额。
3.其他
√适用□不适用
说明：本集团之子公司揭阳华南沧化实业有限公司投资性房地产出租收入适用5%简易征收税率计
缴增值税。
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
期末余额
57,937.13
238,915,416.31
207,968.38
239,181,321.82
单位：元币种：人民币
期初余额
30,630.28
277,233,332.26
11,780,249.23
289,044,211.77
其他说明
银行存款中财务公司存款：期末余额110,454,441.26元；期初余额73,401,737.32元。
财务公司存款为存放在冀中能源集团财务有限责任公司的存款，冀中能源集团财务有限责任
公司系本公司之控股股东冀中能源集团有限责任公司的子公司，具有经中国银行业监督管理委员
会河北监管局核发的中华人民共和国金融许可证，许可证号为L0029H213010001。
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
期末余额
182,103,999.80
单位：元币种：人民币
期初余额
230,772,983.84
62/119
2018年半年度报告
合计
182,103,999.80
230,772,983.84
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
单位：元币种：人民币
期末未终止确认金额
期末终止确认金额
212,677,284.84
项目
银行承兑票据
商业承兑票据
合计
212,677,284.84
说明：期末本集团已背书或贴现且尚未到期的银行承兑汇票主要为：本集团生产经营过程中
取得的国有大中型商业银行开具的银行承兑票据，信用风险和延期付款风险很小，可以判断票据
所有权上的主要风险和报酬已经转移，故终止确认。
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
63/119
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
100.00
金额
2018年半年度报告
单位：元币种：人民币
账面
价值
账面余额
金额
比例(%)
期初余额
坏账准备
计提比例
(%)
100.00
金额
账面
价值
单项金额重大并单独计
提坏账准备的应收账款
按信用风险特征组合计
提坏账准备的应收账款
按组合计提坏账准备的
应收账款，其中：账龄
组合
单项金额不重大但单独
计提坏账准备的应收账
款
16,231,900
.00
25.8416,231,900
.00
16,231,900
.00
25.6816,231,900
.00
8,261,088.
85
13.152,185,475.
65
26.466,075,613.
20
8,646,169.
72
13.682,168,588.
98
25.086,477,580.
74
38,320,165
.45
61.0138,320,165
.45
100.00
38,320,165
.45
60.6438,320,165
.45
100.00
合计
62,813,154
.30
/
56,737,541
.10
/
6,075,613.
20
63,198,235
.17
/
56,720,654
.43
/
6,477,580.
74
64/119
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
应收账款
（按单位）
汕头市宝丰塑胶有
限公司
合计
应收账款
16,231,900.00
期末余额
坏账准备
计提比例
计提理由
16,231,900.00
100.00预计无法收回
单位：元币种：人民币
16,231,900.00
16,231,900.00
/
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
6,315,487.84
6,315,487.84
315,774.38
315,774.38
91.60
151,652.93
1,793,856.48
8,261,088.85
18.32
75,826.47
1,793,856.48
2,185,475.65
5.00
5.00
20.00
50.00
100.00
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额16,886.67元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
本期按欠款方归集的期末余额前五名应收账款汇总金额33,299,106.13元，占应收账款期末
余额合计数的比例53.01%，相应计提的坏账准备期末余额汇总金额28,261,911.81元。
65/119
2018年半年度报告
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
期末余额
金额
36,575,742.02
36,743.30
10,959.21
36,623,444.53
比例(%)
99.87
0.10
0.00
0.03
100
单位：元币种：人民币
期初余额
金额
11,934,768.98
72,994.88
比例(%)
99.30
0.61
10,959.21
12,018,723.07
0.09
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
本期按预付对象归集的期末余额前五名预付款项汇总金额31,340,843.97元，占预付款项期
末余额合计数的比例85.58%。
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
√适用□不适用
项目
定期存款
委托贷款
债券投资
银行理财利息
合计
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
期末余额
单位：元币种：人民币
期初余额
570,301.37
570,301.37
66/119
2018年半年度报告
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
67/119
2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
按组合计提坏账
准备的其他应收
款，其中：账龄组
合
单项金额不重大
但单独计提坏账
准备的其他应收
款
1,740,069.37
16.391,454,152.26
83.57285,917.111,944,569.71
17.971,468,640.89
75.53475,928.82
8,874,354.12
83.618,874,354.12
100.00
--8,874,354.12
82.038,874,354.12
100.00
合计
10,614,423.49
/
10,328,506.38
/
285,917.1110,818,923.83
/
10,342,995.01
/
475,928.82
68/119
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
298,805.31
298,805.31
2,280.06
14,940.26
14,940.26
228.00
5.00
5.00
10.00
1,438,984.00
1,740,069.37
1,438,984.00
1,454,152.26
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0.00元；本期收回或转回坏账准备金额14,488.63元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
往来款
保证金及押金
备用金
合计
期末账面余额
10,337,658.12
200,000.00
76,765.37
10,614,423.49
单位：元币种：人民币
期初账面余额
10,588,796.43
230,127.40
10,818,923.83
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
69/119
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
往来款
乌盟多蒙德冶金化学
工业有限责任公司
天津物资招商有限公
司
西日本贸易株式会社往来款
鄂尔多斯市新华结晶
往来款
硅有限责任公司
揭阳市子贡贸易有限
公司
往来款
往来款
2018年半年度报告
800,000.005年以上
7.54
800,000.00
800,000.005年以上
7.54
800,000.00
673,578.465年以上
620,525.805年以上
6.35
5.85
673,578.46
620,525.80
400,000.005年以上
3.77
400,000.00
合计
/
3,294,104.26
/
3,294,104.26
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
原材料
在产品
库存商品
周转材料
消耗性生物资
产
建造合同形成
的已完工未结
算资产
合计
单位：元币种：人民币
期末余额
期初余额
账面余额跌价准备账面价值账面余额跌价准备账面价值
405,399.30
405,399.30390,883.01
390,883.01
6,708,012.5187,712.516,620,300.001,459,438.7787,712.511,371,726.26
7,113,411.8187,712.517,025,699.301,850,321.7887,712.511,762,609.27
(2).存货跌价准备
√适用□不适用
项目
期初余额
本期增加金额
计提
其他
原材料
70/119
单位：元币种：人民币
本期减少金额
转回或转
销
期末余额
其他
2018年半年度报告
87,712.51
87,712.51
87,712.51
87,712.51
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已
完工未结算资产
合计
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
进项税额
预缴所得税
银行理财
项目
合计
期末余额
85,023,413.32
618,975.44
400,000,000.00
485,642,388.76
单位：元币种：人民币
期初余额
85,084,878.82
553,564.86
270,000,000.00
355,638,443.68
其他说明
银行理财为公司向银行购买的尚未到期的保本理财产品。
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
71/119
2018年半年度报告
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
72/119
2018年半年度报告
17、长期股权投资
√适用□不适用
被投资单位
期初
余额
追加投资
减少投
资
权益法下
确认的投
资损益
本期增减变动
其他综合
收益调整
其他权益
变动
宣告发放
现金股利
或利润
计提减值
准备
其他
期末
余额
减值准备
期末余额
单位：元币种：人民币
一、合营企
业
小计
二、联营企
业
揭阳市华南
大酒店有限
公司
小计
合计
489,844.12
19,591.02
489,844.12
489,844.12
19,591.02
19,591.02
509,435.14
509,435.14
509,435.14
73/119
2018年半年度报告
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
房屋、建筑物土地使用权
单位：元币种：人民币
在建工程
合计
46,091,579.46
46,091,579.46
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
74/119
2018年半年度报告
19、固定资产
(1).固定资产情况
√适用□不适用
房屋及建筑物机器设备
项目
一、账面原值：
1.期初余额144,416,795.63523,612,777.163,806,960.974,647,177.62676,483,711.38
2.本期增加
金额
单位：元币种：人民币
运输工具其他设备
合计
45,325.56
45,325.56
（1）购置
（2）在建
工程转入
（3）企业
合并增加
（4）其他
增加
金额
3.本期减少
（1）处置
或报废
（2）其他
45,325.56
45,325.56
156,608.30
156,608.30
156,608.30
156,608.30
减少
4.期末余额144,416,795.63523,456,168.863,806,960.974,692,503.18676,372,428.64
二、累计折旧
1.期初余额50,215,496.30391,550,482.833,111,567.574,235,849.30449,113,396.00
2.本期增加
金额
3,341,996.6024,472,518.34112,994.88
28,653.3827,956,163.20
（1）计提3,341,996.6024,472,518.34112,994.88
（2）其他
28,653.3827,956,163.20
增加
3.本期减少
金额
（1）处置
或报废
（2）其他
减少
4.期末余额
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
（2）其他
增加
3.本期减少
金额
（1）处置
或报废
（2）其他
148,777.88
148,777.88
148,777.88
148,777.88
53,557,492.9415,874,223.293,224,562.454,264,502.68476,920,781.32
1,724,176.99
1,724,176.99
75/119
2018年半年度报告
减少
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
1,724,176.99
1,724,176.99
89,135,125.74107,581,945.57582,398.52428,000.50197,727,470.33
92,477,122.34132,062,294.33695,393.40411,328.32225,646,138.39
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
合成塔项目1,019,417.11
1,019,417.11
其他工程3,341,214.92957,264.962,383,949.962,667,760.73957,264.961,710,495.77
合计
4,360,632.03957,264.963,403,367.072,667,760.73957,264.961,710,495.77
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名
称
预算数
期初
余额
本期增加
金额
本期转
入固定
资产金
额
本期
其他
减少
金额
期末
余额
工程
累计
投入
占预
算比
例(%)
单位：元币种：人民币
其
中：
本期
利息
资本
化金
额
本期
利息
资本
化率
(%)
工程进
度
利息
资本
化累
计金
额
合成塔
项目
合计
4,500,00
0.00
4,500,00
0.00
1,019,41
7.11
1,019,41
7.11
1,019,41
7.11
1,019,41
7.11
22.6530.00%
/
/
/
(3).本期计提在建工程减值准备情况：
√适用□不适用
76/119
资
金
来
源
自
筹
/
2018年半年度报告
单位：元币种：人民币
本期计提金额
计提原因
957,264.96预计未来现金流量现值低于账面
价值
957,264.96
/
项目
其他工程-窑炉改造
合计
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
一、账面原值
非专利技
术
单位：元币种：人民币
软件
合计
1.期初余额
27,168,978.00
1,240,150.2828,409,128.28
2.本期增加金
(1)购置
(2)内部研
额
发
(3)企业合
并增加
（4）其他增加
3.本期减少金
额
(1)处置
77/119
2018年半年度报告
（2）其他减
少
4.期末余额
二、累计摊销
27,168,978.00
1,240,150.2828,409,128.28
1.期初余额
2.本期增加金
6,668,576.58
271,689.92
635,845.09
7,304,421.67
84,742.10
356,432.02
271,689.92
84,742.10
356,432.02
额
加
额
少
（1）计提
（2）其他增
3.本期减少金
(1)处置
（2）其他减
4.期末余额
6,940,266.50
720,587.19
7,660,853.69
三、减值准备
1.期初余额
2.本期增加金
额
加
额
少
（1）计提
（2）其他增
3.本期减少金
(1)处置
（2）其他减
4.期末余额
四、账面价值
1.期末账面价
值
2.期初账面价
值
20,228,711.50
20,500,401.42
519,563.0920,748,274.59
604,305.1921,104,706.61
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0.00%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
78/119
2018年半年度报告
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
□适用√不适用
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
合计
期末余额
可抵扣暂时性
递延所得税
差异
资产
8,700,644.97
2,175,161.24
单位：元币种：人民币
期初余额
可抵扣暂时性
递延所得税
差异
资产
8,637,947.25
2,159,486.81
8,700,644.97
2,175,161.24
8,637,947.25
2,159,486.81
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
合计
期末余额
61,134,556.97
301,170,938.61
362,305,495.58
单位：元币种：人民币
期初余额
61,194,856.65
331,229,474.64
392,424,331.29
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
年份
2018年
2019年
2020年
期末金额
283,050,264.88
15,971,341.29
79/119
单位：元币种：人民币
备注
期初金额
27,509,899.85
285,871,634.91
15,971,341.29
2018年半年度报告
290,428.89
1,586,169.70
272,733.85
301,170,938.61
290,428.89
1,586,169.70
331,229,474.64
/
期末余额
单位：元币种：人民币
期初余额
9,960,000.00
9,960,000.00
单位：元币种：人民币
期初余额
30,000,000.00
30,000,000.00
2021年
2022年
2023年
合计
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
股权投资款
项目
合计
(1).短期借款分类
√适用□不适用
项目
期末余额
质押借款
抵押借款
保证借款
信用借款
合计
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
31、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
32、衍生金融负债
□适用√不适用
33、应付票据
□适用√不适用
34、应付账款
(1).应付账款列示
√适用□不适用
项目
货款
工程设备款
劳务费
期末余额
41,009,140.34
3,375,270.05
8,315,467.55
80/119
单位：元币种：人民币
期初余额
60,134,635.56
3,959,670.58
9,247,561.60
2018年半年度报告
合计
52,699,877.94
73,341,867.74
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
35、预收款项
(1).预收账款项列示
√适用□不适用
货款
项目
合计
期末余额
28,473,212.34
28,473,212.34
单位：元币种：人民币
期初余额
16,449,276.25
16,449,276.25
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
36、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
期初余额
3,970,864.04
461,466.82
本期增加
8,057,408.26
835,614.51
单位：元币种：人民币
本期减少
期末余额
8,904,824.35
3,123,447.95
838,543.69
458,537.64
合计
4,432,330.86
8,893,022.77
9,743,368.04
3,581,985.59
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
期初余额
1,750,148.24
本期增加
6,812,779.75
单位：元币种:人民币
本期减少
期末余额
7,688,783.59
874,144.40
30,622.62
26,826.54
222,633.13
338,742.83
265,372.83
68,896.54
222,633.13
316,096.71
245,021.43
68,219.91
53,268.74
47,177.94
676.63
81/119
2018年半年度报告
3,796.08
2,190,093.18
4,473.46
431,178.08
252,074.47
2,855.37
437,603.56
239,707.36
5,414.17
-6,425.48
2,202,460.29
3,970,864.04
8,057,408.26
8,904,824.35
3,123,447.95
期初余额
428,106.88
33,359.94
本期增加
807,351.62
28,262.89
单位：元币种：人民币
本期减少
期末余额
809,711.14
425,747.36
28,832.55
32,790.28
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
七、非货币性福利
八、其他短期薪酬
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
4、其他
合计
461,466.82
835,614.51
838,543.69
458,537.64
其他说明：
□适用√不适用
37、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
土地使用税
资源税
印花税
环保税
合计
期末余额
5,284,895.87
单位：元币种：人民币
期初余额
2,094,606.20
40,384.86
291,617.84
305,298.25
17,585.40
16,060.60
681,012.38
6,636,855.20
98,346.02
17,483.77
139,181.11
145,783.77
103,380.30
33,586.00
11,070.33
2,643,437.50
38、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
82/119
39、应付股利
□适用√不适用
40、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
往来款
押金
代收代付款项
其他
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
41、持有待售负债
□适用√不适用
42、1年内到期的非流动负债
√适用□不适用
项目
1年内到期的长期借款
1年内到期的应付债券
1年内到期的长期应付款
1年内到期的递延收益
合计
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
43、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
2018年半年度报告
期末余额
19,195,376.47
346,700.00
444.48
21,512,183.02
41,054,703.97
单位：元币种：人民币
期初余额
18,137,059.18
449,682.00
22,463.44
1,111,430.13
19,720,634.75
期末余额
单位：元币种：人民币
期初余额
1,105,000.00
1,105,000.00
1,105,000.00
1,105,000.00
83/119
2018年半年度报告
44、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
45、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
46、长期应付职工薪酬
□适用√不适用
47、专项应付款
□适用√不适用
48、预计负债
□适用√不适用
49、递延收益
递延收益情况
√适用□不适用
项目
期初余额
本期减少
政府补助
981,666.67
552,500.00
合计
981,666.67
552,500.00
说明：计入递延收益的政府补助详见第十节、十六、8、政府补助
本期增加
单位：元币种人民币
期末余额
形成原因
429,166.67见说明
429,166.67
/
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
84/119
2018年半年度报告
50、其他非流动负债
□适用√不适用
51、股本
√适用□不适用
期初余额
发行
新股
股份总数68,031.9676
本次变动增减（+、一）
公积金
转股
其他
送股
单位：元币种：人民币
小计
期末余额
68,031.9676
52、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
53、资本公积
√适用□不适用
项目
资本溢价（股本溢
价）
其他资本公积
股东捐赠
合计
期初余额
1,486,809,441.31
本期增加
单位：元币种：人民币
本期减少
期末余额
1,486,809,441.31
4,771,531.95
153,731,947.22
1,645,312,920.48
4,771,531.95
153,731,947.22
1,645,312,920.48
54、库存股
□适用√不适用
55、其他综合收益
□适用√不适用
56、专项储备
√适用□不适用
项目
安全生产费
合计
期初余额
4,073,796.82
4,073,796.82
本期增加
1,506,964.50
1,506,964.50
单位：元币种：人民币
本期减少
期末余额
338,092.70
5,242,668.62
338,092.70
5,242,668.62
85/119
2018年半年度报告
57、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
期初余额
62,814,124.90
26,201,417.29
本期增加
单位：元币种：人民币
本期减少
期末余额
62,814,124.90
26,201,417.29
合计
89,015,542.19
89,015,542.19
58、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
-1,502,568,463.03
单位：元币种：人民币
上期
-1,537,004,007.59
-1,502,568,463.03
19,366,350.66
-1,537,004,007.59
21,310,498.46
-1,483,202,112.37
-1,515,693,509.13
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0.00元。
2、由于会计政策变更，影响期初未分配利润0.00元。
3、由于重大会计差错更正，影响期初未分配利润0.00元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0.00元。
5、其他调整合计影响期初未分配利润0.00元。
59、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
435,735,340.86
23,927,927.80
459,663,268.66
成本
411,858,315.84
3,214,293.10
415,072,608.94
收入
382,041,164.02
53,938,733.24
435,979,897.26
成本
358,388,673.27
28,959,555.46
387,348,228.73
86/119
2018年半年度报告
60、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
环保税
合计
61、销售费用
√适用□不适用
项目
职工薪酬
折旧费
运输费
装卸费
办公费
差旅费
材料及低值易耗品
其他
合计
62、管理费用
√适用□不适用
项目
职工薪酬
材料及低值易耗品
折旧费
修理费
租赁费
水电费
办公费
无形资产摊销
咨询、顾问费
运输费
差旅费
业务招待费
聘请中介机构费
保险费
1,047,756.31
1,047,756.30
225,815.80
373,072.81
320,663.62
840.00
179,700.16
750,000.00
3,945,605.00
1,053,347.14
1,051,219.27
262,073.00
373,072.81
320,663.62
158,418.69
3,218,794.53
本期发生额
295,633.21
1,344.24
2,304,806.10
6,023.65
48,171.58
8,056.52
29.06
167,081.67
2,831,146.03
单位：元币种：人民币
上期发生额
232,811.53
1,344.25
1,542,286.22
7,073.43
7,210.23
173,409.44
1,964,135.10
本期发生额
4,129,290.15
47,313.27
1,359,110.39
3,914.13
219,284.65
11,979.48
116,189.84
356,432.02
371,855.34
115,714.96
382,612.91
106,362.65
863,764.46
179,484.74
单位：元币种：人民币
上期发生额
2,700,008.42
44,857.94
994,294.72
3,049.00
1,027.00
9,000.00
125,466.85
363,185.94
10,000.00
38,307.41
436,237.04
134,953.91
407,317.98
229,097.60
87/119
2018年半年度报告
635,369.80
8,898,678.79
416,142.05
5,912,945.86
本期发生额
801,190.16
-6,562,832.66
21,322.59
-5,740,319.91
单位：元币种：人民币
上期发生额
659,750.00
-3,297,693.34
523,815.15
-2,114,128.19
本期发生额
2,398.04
单位：元币种：人民币
上期发生额
-342,005.69
其他
合计
63、财务费用
√适用□不适用
项目
利息支出
利息收入
手续费及其他
合计
64、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
2,398.04
-342,005.69
65、公允价值变动收益
√适用□不适用
产生公允价值变动收益的来源
以公允价值计量的且其变动计入当
期损益的金融资产
其中：衍生金融工具产生的公允价
值变动收益
以公允价值计量的且其变动计入当
期损益的金融负债
按公允价值计量的投资性房地产
合计
66、投资收益
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
2,610,060.00
2,610,060.00
2,610,060.00
88/119
2018年半年度报告
本期发生额
19,591.02
单位：元币种：人民币
上期发生额
-25,482.20
182,317.84
-2,403,016.29
201,908.86
-2,428,498.49
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产等取得的投资收
益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价
值重新计量产生的利得
合计
67、资产处置收益
□适用√不适用
68、其他收益
√适用□不适用
单位：元币种：人民币
上期发生额
250,000.00
26,250.00
70,000.00
346,250.00
项目
20万吨甲醇项目中央财政补贴
甲醇余热利用项目
污染物自动监控设施补助资金
合计
本期发生额
500,000.00
52,500.00
552,500.00
其他说明：
√适用□不适用
政府补助的具体信息，详见第十节、十六、8、政府补助
69、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得
合计
其中：固定资产处置
利得
无形资产处置
89/119
2018年半年度报告
114,010.00
14,842.51
128,852.51
56,725.19
56,725.19
114,010.00
14,842.51
128,852.51
利得
债务重组利得
非货币性资产交换利
得
接受捐赠
政府补助
罚没利得
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
70、营业外支出
√适用□不适用
单位：元币种：人民币
计入当期非经常性损益
的金额
2,976.05
--
项目
本期发生额
上期发生额
2,976.05
非流动资产处置损
失合计
其中：固定资产处置
损失
无形资产处
置损失
债务重组损失
非货币性资产交换
损失
对外捐赠
其他
合计
71、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
2,976.05
0.88
0.88
2,976.05
(2)会计利润与所得税费用调整过程：
√适用□不适用
利润总额
项目
本期发生额
2,142.35
-15,674.43
-13,532.08
单位：元币种：人民币
上期发生额
-1,994.99
24,070.55
22,075.56
单位:元币种:人民币
本期发生额
35,533,437.09
90/119
2018年半年度报告
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
权益法核算的合营企业和联营企业损益
所得税费用
8,883,359.28
2,142.35
-15,674.43
-8,953,910.37
65,653.33
4,897.76
-13,532.08
其他说明：
□适用√不适用
72、其他综合收益
□适用√不适用
73、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
往来款
沧州市运河区人民法院保证金
利息收入
合计
(2).支付的其他与经营活动有关的现金：
√适用□不适用
费用类
其他及往来款
项目
合计
(3).收到的其他与投资活动有关的现金
√适用□不适用
本期发生额
4,836,502.37
441,843.42
5,278,345.79
单位：元币种：人民币
上期发生额
3,239,149.62
4,600,000.00
3,297,693.34
11,136,842.96
本期发生额
5,588,014.81
3,496,411.57
9,084,426.38
单位：元币种：人民币
上期发生额
3,585,436.10
2,262,082.04
5,847,518.14
期货交易收益
项目
合计
本期发生额
187,416.32
187,416.32
单位：元币种:人民币
上期发生额
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
91/119
2018年半年度报告
(6).支付的其他与筹资活动有关的现金
√适用□不适用
贷款担保费
贷款承诺费
项目
合计
74、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
本期发生额
单位：元币种：人民币
上期发生额
116,744.18
391,500.00
508,244.18
本期金额
单位：元币种：人民币
上期金额
35,546,969.17
2,398.04
28,435,501.10
40,554,387.18
-342,005.69
28,350,851.33
356,432.02
363,185.94
2,976.05
-5,740,319.91
-201,908.86
-15,674.43
-2,610,060.00
-2,114,128.19
2,428,498.49
24,070.55
-5,263,090.03
21,539,347.94
-3,441,206.72
-87,102,135.79
18,554,451.01
21,750,795.33
93,217,082.10
-2,137,747.57
239,181,321.82
568,401,672.59
92/119
2018年半年度报告
289,044,211.77
450,282,134.73
-49,862,889.95
118,119,537.86
期末余额
239,181,321.82
57,937.13
238,915,416.31
207,968.38
单位：元币种：人民币
期初余额
289,044,211.77
30,630.28
277,233,332.26
11,780,249.23
239,181,321.82
289,044,211.77
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
75、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
76、所有权或使用权受到限制的资产
□适用√不适用
77、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
93/119
2018年半年度报告
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
78、套期
□适用√不适用
79、政府补助
1.政府补助基本情况
□适用√不适用
2.政府补助退回情况
□适用√不适用
80、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
94/119
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
95/119
2018年半年度报告
九、在其他主体中的权益
主要经营地注册地
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
揭阳华南沧化
实业有限公司
沧州金牛劳动
服务有限公司
河北金牛物流
有限公司
河北金牛旭阳
化工有限公司
广东省揭阳
市
河北省沧州
市
河北省沧州
市
河北省邢台
市
业务性质
化工业
持股比例(%)
取得
直接
间接
方式
85.93
85.93设立
劳务输出
100.00
100.00设立
物流业
100.00
100.00设立
煤化工
50.00
50.00同一控制下
企业合并
广东省揭阳
市
河北省沧州
市
河北省沧州
市
河北省邢台
市
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依
据：
本公司出任河北金牛旭阳化工有限公司董事会中7名董事中的4名，占董事会成员中的多数，
董事会决议实行一人一票表决制度，董事会作出决议须全体董事二分之一以上通过，因此本公司
能够对该公司实质控制，本公司对河北金牛旭阳化工有限公司合并报表。
(2).重要的非全资子公司
√适用□不适用
少数股东持股
比例（%）
50
本期归属于少数股
东的损益
16,218,989.90
单位:元币种:人民币
本期向少数股东宣
期末少数股东权
告分派的股利
益余额
138,891,043.84
子公司名称
河北金牛旭阳
化工有限公司
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
96/119
2018年半年度报告
(3).重要非全资子公司的主要财务信息
√适用□不适用
期末余额
单位:元币种:人民币
期初余额
子公司名称
河北金牛旭
阳化工有限
公司
流动资产非流动资产资产合计流动负债
205,753,9
01.28
209,479,7
43.23
415,233,6
44.51
137,022,3
90.17
非流动负
债
429,16
6.67
负债合计流动资产非流动资产资产合计流动负债
137,451,5
56.84
243,503,2
26.76
235,791,7
18.26
479,294,9
45.02
235,306,9
14.11
非流动负
债
981,66
6.67
负债合计
236,288,5
80.78
本期发生额
上期发生额
营业收入
净利润
综合收益总额
经营活动现金
流量
营业收入
净利润
综合收益总额
经营活动现
金流量
248,875,607.8532,437,979.8132,437,979.8195,798,877.24283,605,062.4138,559,598.4838,559,598.48981,621.83
子公司名称
河北金牛旭阳
化工有限公司
97/119
2018年半年度报告
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
√适用□不适用
(1).重要的合营企业或联营企业
□适用√不适用
(2).重要合营企业的主要财务信息
□适用√不适用
(3).重要联营企业的主要财务信息
□适用√不适用
(4).不重要的合营企业和联营企业的汇总财务信息
√适用□不适用
期末余额/本期发生额
单位：元币种：人民币
期初余额/上期发生额
合营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
--综合收益总额
联营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
--综合收益总额
509,435.14
489,844.12
19,591.02
19,591.02
139,878.16
139,878.16
(5).合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：
□适用√不适用
98/119
2018年半年度报告
(6).合营企业或联营企业发生的超额亏损
□适用√不适用
(7).与合营企业投资相关的未确认承诺
□适用√不适用
(8).与合营企业或联营企业投资相关的或有负债
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本集团的主要金融工具包括货币资金、应收账款、应收票据、应收利息、其他应收款、其他
流动资产、交易性金融资产和可供出售金融资产、应付账款、应付票据、其他应付款、短期借款。
各项金融工具的详细情况已于相关附注内披露。与这些金融工具有关的风险，以及本集团为降低
这些风险所采取的风险管理政策如下所述。本集团管理层对这些风险敞口进行管理和监控以确保
将上述风险控制在限定的范围之内。
1、风险管理目标和政策
本集团从事风险管理的目标是在风险和收益之间取得适当的平衡，力求降低金融风险对本集
团财务业绩的不利影响。基于该风险管理目标，本集团已制定风险管理政策以辨别和分析本集团
所面临的风险，设定适当的风险可接受水平并设计相应的内部控制程序，以监控本集团的风险水
平。本集团会定期审阅这些风险管理政策及有关内部控制系统，以适应市场情况或本集团经营活
动的改变。本集团的内部审计部门也定期或随机检查内部控制系统的执行是否符合风险管理政策。
本集团的金融工具导致的主要风险是信用风险、流动性风险。
董事会负责规划并建立本集团的风险管理架构，指定本集团的风险管理政策和相关指引并监
督风险管理措施的执行情况。本集团已制定风险管理政策以识别和分析本集团所面临的风险，这
些风险管理政策对特定风险进行了明确规定，涵盖了信用风险、流动性风险和市场风险管理等诸
多方面。本集团定期评估市场环境及本集团经营活动的变化以决定是否对风险管理政策及系统进
行更新。本集团的风险管理由风险管理委员会按照董事会批准的政策开展。风险管理委员会通过
与本集团其他业务部门的紧密合作来识别、评价和规避相关风险。本集团内部审计部门就风险管
理控制及程序进行定期的审核，并将审核结果上报本集团的审计委员会。
（1）信用风险
99/119
2018年半年度报告
信用风险，是指交易对手方未能履行合同义务而导致本集团产生财务损失的风险。
本集团对信用风险按组合分类进行管理。信用风险主要产生于银行存款和应收款项等。
本集团银行存款主要存放于声誉良好并拥有较高信用评级的金融机构，本集团预期银行存款
不存在重大的信用风险。
对于应收款项，本集团设定相关政策以控制信用风险敞口。本集团基于对债务人的财务状况、
外部评级、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等评估债务人的
信用资质并设置相应欠款额度与信用期限。本集团已采取政策只与信用良好的交易对手方合作并
在有必要时获取足够的抵押品，以此缓解因交易对手方未能履行合同义务而产生财务损失的风险。
本集团会定期对债务人信用记录进行监控，对于信用记录不良的债务人，本集团会采用书面催款、
缩短信用期或取消信用期等方式，以确保本集团的整体信用风险在可控的范围内。
本集团所承受的最大信用风险敞口为资产负债表中每项金融资产的账面金额。本集团没有提
供任何其他可能令本集团承受信用风险的担保。
本集团应收账款中，欠款金额前五大客户的应收账款占本集团应收账款总额的53.01%（2017
年：51.22%）；本集团其他应收款中，欠款金额前五大公司的其他应收款占本集团其他应收款总额
的31.03%（2017年：30.45%）。
（2）流动性风险
流动性风险，是指本集团在履行以交付现金或其他金融资产的方式结算的义务时发生资金短
缺的风险。
管理流动风险时，本集团保持管理层认为充分的现金及现金等价物并对其进行监控，以满足
本集团经营需要，并降低现金流量波动的影响。本集团管理层对银行借款的使用情况进行监控并
确保遵守借款协议。
期末本集团持有的金融负债按未折现剩余合同现金流量的到期期限分析如下（单位：人民币
元）：
项目
短期借款
应付票据
一年内到期的非流动负
债
长期借款
六个月
至
一年以
内
--
--
--
--
期末数
一年至
五年以
内
--
--
--
--
六个月
以内
--
--
--
--
五年
以上
--
--
--
--
合计
--
--
--
--
期初本集团持有的金融负债按未折现剩余合同现金流量的到期期限分析如下（单位：人民币
元）：
项目
六个月以
内
期初数
一年至
五年以
内
六个月
至
一年以
内
五年
以上
合计
100/119
2018年半年度报告
短期借款
应付票据
一年内到期的非流动负
债
长期借款
30,000,00
0.00
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
30,000,00
0.00
--
--
--
上表中披露的金融负债金额为未经折现的合同现金流量，因而可能与资产负债表中的账面金
额有所不同。
2、资本管理
本集团资本管理政策的目标是为了保障本集团能够持续经营，从而为股东提供回报，并使其
他利益相关者获益，同时维持最佳的资本结构以降低资本成本。
为了维持或调整资本结构，本集团可能会调整支付给股东的股利金额、向股东返还资本、发
行新股或出售资产以减低债务。
本集团以资产负债率（即总负债除以总资产）为基础对资本结构进行监控。于2018年6月
30日，本集团的资产负债率为11.04%（2017年12月31日：12.49%）。
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
√适用□不适用
第一层次：相同资产或负债在活跃市场中的报价（未经调整的）。
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
√适用□不适用
第二层次：直接（即价格）或间接（即从价格推导出）地使用除第一层次中的资产或负债的市场
报价之外的可观察输入值。
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
√适用□不适用
第三层次：资产或负债使用了任何非基于可观察市场数据的输入值（不可观察输入值）
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
101/119
2018年半年度报告
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
√适用□不适用
（1）以公允价值计量的项目和金额：无。
本集团以导致各层次之间转换的事项发生日为确认各层次之间转换的时点。本年度，本集团的金
融资产及金融负债的公允价值计量未发生第一层次和第二层次之间的转换，亦无转入或转出第三
层次的情况。
对于在活跃市场上交易的金融工具，本集团以其活跃市场报价确定其公允价值；
（2）不以公允价值计量但披露其公允价值的项目和金额
本集团不以公允价值计量的金融资产和金融负债的账面价值与公允价值相差很小，不再详细披露。
单位:万元币种:人民币
母公司对本企
业的持股比例
(%)
29.99
母公司对本企业
的表决权比例(%)
56.04
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务性质
注册资本
冀中能源集团
有限责任公司
河北邢台国有独资
681,672.28
企业最终控制方是河北省人民政府国有资产监督管理委员会
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
子公司情况详见第十节、九、1
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
√适用□不适用
重要的合营和联营企业情况详见第十节、九、2
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
√适用□不适用
合营或联营企业名称
揭阳市华南大酒店有限公司
本集团之联营企业
与本企业关系
其他说明
□适用√不适用
4、其他关联方情况
√适用□不适用
102/119
2018年半年度报告
其他关联方名称
冀中能源集团财务有限责任公司
沧州聚隆化工有限公司
冀中能源邢台矿业集团国际贸易有限公
司
其他关联方与本企业关系
同一母公司
同受母公司控制
同受母公司控制
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
√适用□不适用
关联方
关联交易内容
揭阳市华南大酒店有限公司房租
本期发生额
61.00
单位：元币种：人民币
上期发生额
61.00
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
103/119
2018年半年度报告
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
□适用√不适用
(8).其他关联交易
√适用□不适用
关联方存款
项目名称
关联方
期末数
期初数
货币资金
冀中能源集团财务有限责任公司
110,454,441.26
73,401,737.32
期末余额
账面余额坏账准备
90,000.00
4,500.00
单位:元币种:人民币
期初余额
账面余额
坏账准备
212,000.00
10,600.00
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
其他应收款
揭阳市华南大
酒店有限公司
(2).应付项目
□适用√不适用
7、关联方承诺
□适用√不适用
8、其他
√适用□不适用
关联方利息结算
关联交易定价原则和定价依据：冀中能源集团财务有限责任公司提供存款服务的存款利率不
低于中国人民银行统一颁布的同期同类存款的存款利率；不低于同期国内主要商业银行同类存款
的存款利率；不低于冀中能源集团有限责任公司其他成员单位同期在冀中能源集团财务有限责任
公司同类存款的存款利率。
关联方
关联交易内容
本期数上期数
冀中能源集团财务有限责任公司
存款利息收入
116,131.12
323,950.16
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
104/119
2018年半年度报告
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
√适用□不适用
资产负债表日存在的对外重要承诺、性质、金额
资本承诺
已签约但尚未于财务报表中确认的资本承诺
期末数
期初数
购建长期资产承诺
1,778,301.88
5,057,493.14
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
√适用□不适用
截至2018年6月30日，本集团不存在应披露的未决诉讼、对外担保等或有事项。
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
105/119
2018年半年度报告
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
根据本集团的内部组织结构、管理要求及内部报告制度，本集团的经营业务划分为三个报告分部。
这些报告分部是以公司日常内部管理要求的财务信息为基础确定的。集团的管理层定期评价这些
报告分部的经营成果，以决定向其分配资源及评价其业绩。
本集团报告分部包括：
（1）化工产品；
（2）运输贸易；
（3）其他。
分部报告信息根据各分部向管理层报告时采用的会计政策及计量标准披露，这些会计政策及计量
基础与编制财务报表时的会计政策及计量基础保持一致。
106/119
2018年半年度报告
(2).报告分部的财务信息
√适用□不适用
项目
本期或本期期末
营业收入
其中：对外交易收入
其中：分部间交易收入
其中：主营业务收入
营业成本
其中：主营业务成本
营业费用
营业利润/(亏损)
资产总额
负债总额
补充信息：
资本性支出
折旧和摊销费用
折旧和摊销以外的非现金费用
资产减值损失
上期或上期期末
营业收入
其中：对外交易收入
其中：分部间交易收入
其中：主营业务收入
营业成本
其中：主营业务成本
营业费用
化工产品
运输贸易
其他
分部间抵销
单位：元币种：人民币
合计
248,875,607.85210,177,660.81
248,875,607.85210,177,660.81
610,000.00
610,000.00
225,557,680.05210,177,660.81
207,631,717.40207,440,891.54
204,417,424.30207,440,891.54
213,722,944.05209,650,428.74
889,228.28
35,152,663.80
527,232.07
-279,228.28
1,201,426,146.92
51,459,341.0841,159,465.94
176,775,321.09
37,046,979.54
9,134,075.12
28,227,828.10
200,007.28
-182,516.68
564,105.02
2,976.05
-8,199.52
283,605,062.41151,764,834.85
283,605,062.41151,764,834.85
610,000.00
610,000.00
230,276,329.17151,764,834.85
236,669,569.52150,192,903.47
208,195,769.80150,192,903.47
242,838,625.19151,754,324.90
485,755.74
867,816.91
107/119
459,663,268.66
459,663,268.66
-
435,735,340.86
415,072,608.94
411,858,315.84
424,255,708.03
35,407,560.63
1,213,644,953.94
133,980,801.71
28,791,933.12
2,976.05
2,398.04
435,979,897.26
435,979,897.26
382,041,164.02
387,348,228.73
358,388,673.27
395,460,158.83
6,893.04
-6,893.04
80,400,000.00
88,975,574.04
6,893.04
608.17
2018年半年度报告
营业利润/(亏损)
资产总额
负债总额
40,766,437.22
1,253,358,438.68
149,652,005.83
10,509.95
-257,816.91
41,944,162.0542,452,774.90
29,106,181.39
9,059,008.45
-608.17
10,011,555.17
18,580,844.34
40,519,738.43
1,327,743,820.46
169,236,351.33
补充信息：
资本性支出
折旧和摊销费用
折旧和摊销以外的非现金费用
资产减值损失
28,024,176.65
76,860.90
612,999.72
28,714,037.27
-274,469.30
47,683.74
-114,611.96
608.17
-342,005.69
108/119
2018年半年度报告
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
√适用□不适用
主营业务收入
项目
贸易收入
甲醇收入
合计
地区信息
本期发生额
210,177,660.81
225,557,680.05
435,735,340.86
上期发生额
151,764,834.85
230,276,329.17
382,041,164.02
本集团的客户和经营都在中国境内，所以无须列报更详细的地区信息。
政府补助
计入递延收益的政府补助，后续采用总额法计量
补助项目
种类期初余额
本期新
增补助
金额
本期结转计
入损益的金
额
其他
变动
期末
余额
本期结转计
入损益的列
报项目
与资产相关
20万吨甲醇项目中
央财政补贴
财政拨款666,666.67
--500,000.00
--166,666.67其他收益与资产相关
甲醇余热利用项目财政拨款315,000.00
--52,500.00
--262,500.00其他收益与资产相关
合计
说明：
981,666.67
-552,500.00
-429,166.67
①根据《国家发展改革委办公厅关于2008年第十批资源节约和环境保护项目的复函》（发改办环
资[2008]2823号），本集团之子公司河北金牛旭阳化工有限公司收到邢台县财政局20万吨乙醇项
目节能资金补助1,000.00万元。
②根据《河北省财政厅河北省发展和改革委员会关于下达2011年省级节能技术改造财政奖励资金
的通知》（冀财建[2011]455号），本集团之子公司河北金牛旭阳化工有限公司收到河北省财政厅
关于甲醇驰放气余压利用项目的财政奖励105.00万元。
十七、母公司财务报表主要项目注释
1、应收账款
109/119
(1).应收账款分类披露：
√适用□不适用
种类
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
100.00
金额
16,231,900.00
33.5516,231,900.00
16,231,900.00
33.5516,231,900.00
2018年半年度报告
单位：元币种：人民币
账面
价值
账面余额
金额
比例(%)
期初余额
坏账准备
计提比例
(%)
100.00
金额
账面
价值
单项金额重大并单独
计提坏账准备的应收
账款
按信用风险特征组合
计提坏账准备的应收
账款
按组合计提坏账准备
的应收账款,其中：账
龄组合
单项金额不重大但单
独计提坏账准备的应
收账款
1,700,407.83
3.511,700,407.83
100.00
1,700,407.83
3.511,700,407.83
100.00
30,447,220.90
62.9330,447,220.90
100.00
30,447,220.90
62.9330,447,220.90
100.00
合计
48,379,528.73
48,379,528.73
48,379,528.73
48,379,528.73
110/119
2018年半年度报告
期末单项金额重大并单项计提坏账准备的应收账款：
√适用□不适用
应收账款（按单位）
汕头市宝丰塑胶有限公司
合计
期末余额
应收账款
坏账准备
计提比例
计提理由
16,231,900.0016,231,900.00
100.00预计无法收回
16,231,900.0016,231,900.00
/
/
单位：元币种：人民币
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
1,700,407.83
1,700,407.83
100.00
100.00
1,700,407.83
1,700,407.83
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0.00元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
按欠款方归集的应收账款期末余额前五名单位情况：本期按欠款方归集的期末余额前五名应
收账款汇总金额27,256,045.99元，占应收账款期末余额合计数的比例56.34%，相应计提的坏
账准备期末余额汇总金额27,256,045.99元。
111/119
2018年半年度报告
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
112/119
2018年半年度报告
(1).其他应收款分类披露：
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
按组合计提坏账
准备的其他应收
款，其中：账龄组
合
单项金额不重大
但单独计提坏账
准备的其他应收
款
9,995,952.13
54.129,823,627.74
98.28172,324.399,943,128.19
53.999,814,438.16
98.71128,690.03
8,474,326.72
45.888,474,326.72
100.00
8,474,354.12
46.018,474,354.12
100.00
合计
18,470,278.85
18,297,954.46
172,324.3918,417,482.31
18,288,792.28
128,690.03
113/119
2018年半年度报告
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
其他应收款
181,394.09
单位：元币种：人民币
期末余额
坏账准备
9,069.70
计提比例
5.00
181,394.09
9,069.70
5.00
9,814,558.04
9,995,952.13
9,814,558.04
9,823,627.74
100
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额9,189.58元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
往来款
保证金及押金
备用金
合计
期末账面余额
18,387,354.91
20,000.00
76,765.37
18,484,120.28
单位:元币种:人民币
期初账面余额
18,387,354.91
30,127.40
18,417,482.31
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位：元币种：人民币
114/119
2018年半年度报告
单位名称款项的性质期末余额
账龄
往来款
8,568,681.00
5年以上
占其他应收款期
末余额合计数的
比例(%)
46.39
坏账准备
期末余额
8,568,681.00
揭阳华南沧化
实业有限公司
乌盟多蒙德冶
金化学工业有
限责任公司
天津物资招商
有限公司
西日本贸易株
式会社
鄂尔多斯市新
华结晶硅有限
责任公司
合计
往来款
800,000.00
5年以上
4.33
800,000.00
往来款
800,000.00
5年以上
4.33
800,000.00
往来款
673,578.46
5年以上
3.65
673,578.46
往来款
620,525.80
5年以上
3.36
620,525.80
11,462,785.26
62.06
11,462,785.26
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
对子公司投资
对联营、合营企业投资
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
254,437,07
11,708,11
242,728,9
254,437,07
11,708,11
242,728,9
4.16
2.08
62.08
4.16
2.08
62.08
合计
254,437,07
4.16
11,708,11
2.08
242,728,9
254,437,07
62.08
4.16
11,708,11
2.08
242,728,9
62.08
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增
加
本期减
少
期末余额
单位：元币种：人民币
本期计
提减值
准备
减值准备期末
余额
揭阳华南沧化46,680,477.70
46,680,477.70
11,708,112.08
115/119
2018年半年度报告
20,000,000.00
20,000,000.00
184,756,596.46
184,756,596.46
3,000,000.00
3,000,000.00
254,437,074.16
254,437,074.16
11,708,112.08
实业有限公司
河北金牛物流
有限公司
河北金牛旭阳
化工有限公司
沧州金牛劳动
服务有限公司
合计
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
□适用√不适用
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的
金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损
益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
委托贷款产生的利息收入
合计
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、
减免
本期发生额
单位：元币种：人民币
上期发生额
359,079.19
359,079.19
207,467.98
207,467.98
单位：元币种：人民币
说明
金额
-2,976.05
116/119
2018年半年度报告
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
计入当期损益的对非金融企业收取的资金
占用费
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
552,500.00
128,852.51
0.00
-283,671.26
394,705.20
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
117/119
2018年半年度报告
2.08
2.04
0.0285
0.0279
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
118/119
2018年半年度报告
第十一节备查文件目录
备查文件目录
一、载有公司法定代表人、主管会计工作负责人、会计机构负责人（会
计主管人员）签名并盖章的财务报表。
二、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正
本及公告的原稿。
董事长：何长海
董事会批准报送日期：2018年8月25日
修订信息
119/119