2018年半年度报告
公司代码：600779公司简称：水井坊
四川水井坊股份有限公司
2018年半年度报告
1/104
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人JohnFan(范祥福）先生、主管会计工作负责人JohnFan(范祥福）先生及会
计机构负责人（会计主管人员）DannyHo（何荣辉）先生声明：保证半年度报告中财务报告
的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请
投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况？
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告第四节经营情况的讨论与分析中详细描述了未来发展面临的风险因素，敬请
查阅相关内容。
十、其他
□适用√不适用
2/104
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................7
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................21
优先股相关情况...............................................................................................................23
董事、监事、高级管理人员情况...................................................................................23
公司债券相关情况...........................................................................................................24
财务报告...........................................................................................................................25
第十一节备查文件目录.................................................................................................................104
3/104
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会
上交所
本公司、公司、水井坊
水井坊集团
元、万元、亿元
指
指
指
指
指
中国证券监督管理委员会
上海证券交易所
四川水井坊股份有限公司
四川成都水井坊集团有限公司
人民币元、人民币万元、人民
币亿元
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
四川水井坊股份有限公司
水井坊
SICHUANSWELLFUNCO.,LTD
SCSF
JohnFan(范祥福）
董事会秘书
证券事务代表
田冀东
四川省成都市金牛区全兴路9号
公司董事办
(028)86252847
(028)86695460
dongshiban@swellfun.com
四川省成都市金牛区全兴路9号
公司董事办
(028)86252847
(028)86695460
dongshiban@swellfun.com
四川省成都市金牛区全兴路9号
610036
四川省成都市金牛区全兴路9号
610036
http://www.swellfun.com
dongshiban@swellfun.com
报告期内未发生变更
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
报告期内变更情况查询索引
《中国证券报》、《上海证券报》、《证券时报》、《
证券日报》
http://www.sse.com.cn
四川省成都市金牛区全兴路9号公司董事办
报告期内未发生变更
4/104
2018年半年度报告
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
水井坊
股票代码
变更前股票简称
600779四川制药、全兴股份
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
本报告期
（1－6月）
1,336,181,202.30
267,454,600.46
295,470,969.73
上年同期
单位：元币种：人民币
本报告期比上
年同期增减(%)
58.97
133.59
150.30
840,500,250.54
114,499,591.80
118,044,549.98
-11,920,977.19
107,082,310.40
本报告期末
上年度末
不适用
本报告期末比
上年度末增减
(%)
-2.24
11.14
归属于上市公司股东的净资产
总资产
1,544,837,392.521,580,281,124.82
3,099,626,711.682,788,889,212.99
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收
益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净
资产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
本报告期
（1－6月）
0.5475
0.5475
0.6048
上年同期
0.2344
0.2344
0.2416
本报告期比上年同
期增减(%)
133.58
133.58
150.33
15.60
17.24
7.50增加8.10个百分点
7.73增加9.51个百分点
金额
5/104
单位:元币种:人民币
附注（如适用）
2018年半年度报告
-474,224.18主要系处置无形资产损失
8,011,069.01主要系收邛崃市经济科技和
信息化局补助款
-44,892,003.86主要系本年计提法律诉讼预
计负债所致
9,338,789.76
-28,016,369.27
非流动资产处置损益
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享
受的政府补助除外
除上述各项之外的其他营业
外收入和支出
所得税影响额
合计
十、其他
□适用√不适用
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）主要业务
本公司属“酒、饮料和精制茶”制造业，主营白酒产品的生产与销售。目前，公司生产的白
酒产品主要有水井坊元明清、水井坊菁翠、水井坊典藏大师版、水井坊井台、水井坊臻酿八号、
水井坊鸿运、水井坊梅兰竹菊、小水井、天号陈等。其中，水井坊典藏大师版、水井坊井台、水
井坊臻酿八号是公司核心产品。
“水井坊”是中国知名的高端白酒品牌。水井坊酒以老窖菌群为根本，采用泥窖固态发酵，精
选优质多粮，工艺精湛深微，完美融合多粮风格，具有“窖香幽雅、陈香飘逸、绵甜醇厚、圆润
爽口、香味谐调、尾净悠长”的独特风格，成为中国浓香型白酒的典范。
2018年5月21日在中国副食流通协会支持、酒业家传媒联合吴晓波频道主办的“改革开放
四十周年——中国酒业功勋企业、功勋人物颁奖盛典暨重大成果展”上，公司荣获“中国酒业改
革开放40年功勋企业”奖，公司总经理范祥福先生荣获“中国酒业改革开放40年功勋人物”称
号。
（二）经营模式
公司经营模式为原料采购——生产产品——销售产品。
1、在原料采购环节，根据市场需求及公司库存情况，对外公开采购优质高粱、小麦、玉米、
糯米、大米等酿酒原材料，以及玻瓶、纸盒和纸箱等包装材料。具体操作上，建立专业高效的采
购团队，加强供应商寻源、综合采购成本和绩效管理，降低采购复杂度（组织、流程等），实现
供应链成本、质量、服务和效率的最佳平衡。同时公司采购部门也根据外部市场环境以及公司内
部采购业务的预估,对采购工作中可能的风险做出评估分析并制定相应预案进行管控。
2、在生产产品环节，以高粱、小麦、玉米、糯米、大米、水为原料，按照水井坊独特的传统
生产工艺，固态泥窖发酵，分层蒸馏，量质摘酒，分级陶坛贮存。酒体经过分析、尝评、勾兑、
调味、贮存，包装出厂。生产过程、产品检验、标识标签、包装运输贮存等方面，严格执行国家
相关规定。
3、在销售产品环节，公司目前主要有两种销售模式。
（1）传统总代模式。该模式以一省或多省为单位，由公司指定某一经销商作为公司的合作伙
伴，在区域内独家代理公司产品销售。在区域内，该合作伙伴根据与公司达成的合作计划，按公
司要求发展其产品销售网络和销售事务，加强对终端的服务和管理。公司部分线下市场活动由该
合作伙伴代为执行。
6/104
2018年半年度报告
（2）新型总代模式
在新的总代模式下，公司负责销售前端管理，实现对售点的掌控和开拓，总代作为销售服务平台
负责销售后端包括订单处理、物流、仓储、收款等工作。同时，在上述省份，也相应增加了销售
团队人手配备以适应新模式下的业务发展，加强对终端的服务和管理。
（三）行业情况说明
白酒是中国传统的蒸馏酒，工艺独特，历史悠久，被誉为“中国的第五大发明”，是我国优
秀文化的杰出代表，其宏大而厚重的酒文化历经岁月早已深深植入人们的日常社会生活，存在“无
酒不成礼，无酒不成宴”的消费特性。
白酒行业在经历了几年的销售低迷、减产降价后，自2015年以来，行业出现了逐渐回暖，尤
其是中高端以上板块更呈现出双位数增长态势，价格恢复上升，渠道信心也逐渐加强。目前，白
酒行业在新的经济形势下，在消费升级的过程中，不断加快转型创新步伐，质量效益得到稳步提
升，整个行业呈现出恢复增长的发展态势。但细分来看，行业内个体之间仍存在较大增长差异，
具有品牌、产品、渠道力的企业在此次增长中表现尤为明显，显现出“强者恒强、弱者愈弱”的
发展特点。与此同时，为了增加各自品牌的市场占有率，中高端价格板块品牌之间的竞争正在加
剧，除了新品牌的推出外，各品牌推广费用也在大幅提升。而随着网上购物消费行为的逐步增强，
各品牌也在纷纷加强其网上销售活动及消费者的体验。
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
详见第四节经营情况的讨论与分析(三)资产、负债情况分析。
三、报告期内核心竞争力分析
√适用□不适用
报告期内，公司核心竞争力未发生重大改变。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
报告期内，公司继续以积极创新的姿态迎接此轮行业复苏，紧紧围绕“改革创新、市场导向、
绩效推动、共享成果”的经营方针，以年初制定的经营目标为抓手，锐意进取，扎实工作，坚持
市场导向，关注终端成长，丰富品牌传播方式，提升消费者体验，通过聚焦化和精细化策略，从
产品竞争力到管理软实力，都获得了较大提升，使公司在激烈的市场竞争中继续保持健康、较快
的发展势头。报告期内，公司实现营业收入1,336,181,202.30元，同比增长58.97%，净利润
267,454,600.46元，同比增长133.59%。
（一）导入健康成长模式，确保方向正确，做到快中有序健康良性发展
1、导入健康成长模式，加快区域扩张。报告期内，公司着力开拓河北、山东、江西、陕西和
广西五大新兴核心市场，并取得了较为良好的业绩增长。上述五大新兴核心市场与原十大核心市
场一起成为水井坊业绩增长的主要来源。而在具体市场拓展方面，公司坚定不移地贯彻“蘑菇战
术”，对优势市场精耕细作，并借此带动周边协同发展。
2、发力核心门店项目，有效推动门店成长。报告期内，公司对核心门店项目进行了较有针对
性的升级工作。一方面，持续在各市场与更多的核心门店展开合作；另一方面，鼓励客户及销售
团队将注意力重心转向门店端的开发、维护和激励上，并提供更多的营销活动对门店展开支持，
推动其成长。
7/104
2018年半年度报告
3、发力高端产品，顺应消费升级。2017年公司陆续推出高端产品典藏大师版和超高端产品
水井坊菁翠。在此基础上，2018年上半年，公司持续在市场上推动高端化工作，从门店营销活动
到消费者品鉴，持续推广上述两款新品，使更多目标消费者能够饮用到合适的水井坊高端产品。
4、狠抓电商业务，延续KA新策略。公司通过完善的产品结构，大数据精准营销，购物网站
内的品牌建立和流量导入，以及向消费者提供良好的购物体验等方式，使电商渠道在上半年取得
了较大增长。电商的发展是公司未来重点之一，公司将通过电商与消费者进行更多互动和创新的
尝试。另一方面，公司延续了2017年度的全新KA策略，以“聚焦化”和“精细化”为重点，核
心省份的KA业绩报告期内取得了较快增长。
5、加大培训、考核力度，不断提升销售团队战斗力。报告期内，公司通过一系列专业化培训
课程对客户和销售团队的领导力和执行力进行提升，并辅之以科学的绩效考核体系，使表现优异
的团队成员获得更多的回报。同时，积极采用先进的、更有系统性的销售管理工具，使销售团队
的战斗力得到进一步提升。
（二）创新升级品鉴会，确保品牌高端属性，践行精细化和差异化品牌传播模式
1、携手央视联合9大国家级博物馆，打造大型文博综艺节目《国家宝藏》。随着社会经济不
断发展，消费者对自身精神需求、对国家传统文化关注不断提升。鉴于此，2017年底至2018年
初，公司作为独家冠名商，携手央视联合9大国家级博物馆，共同推出了央视文博综艺节目《国
家宝藏》，并在推广传播中体现出水井坊品牌对中国文化的关注。同时，为了真正让“活着的传
承”走进消费者生活，公司与央视联合推出了以《国家宝藏》为主题的新春纪念酒具。另外，随
着《国家宝藏》的开播，公司全新拍摄的第二支荧幕级电视广告《活着的传承》也正式上线。该
片上线后，跟随央视《国家宝藏》以及全国各个重点区域的电视投放与消费者见面，使水井坊品
牌知名度得到有力提升。
2、创新升级品鉴会，打造行业标杆。2018年上半年，公司全面升级品鉴会体验，通过“水
井坊壹席”，将品鉴会品牌化。升级后的“水井坊壹席”是以“水井坊·典藏大师版”搭配匠心
烹制的佳肴，为目标消费者带来专属的宴饮体验，让其感受到“壹席”带来的高端性，并有力拉
动了产品销售。同时，联手大众点评网展开线上限量售卖，为商务宴请或亲友欢聚等提供更多高
品质的选择。另外，为了进一步提升“水井坊·菁翠”在“新菁英”人群中的影响力，公司全新
打造了集“声光电”技术与美食于一体的“菁宴”，力图精准挖掘“菁翠”消费者圈层的潜力。
3、首创行业非遗基金，开辟非遗新生之路。2018年3月20日，公司开行业先河，发起并成
立了非遗保护专项基金。该专项基金由水井坊博物馆发起，携手中国文物保护基金会成立，人民
日报社指导，旨在结合多方力量，以更为专业的运作机制，通过深度挖掘“非遗之美”，使之与
当代审美、大众生活紧密结合，支持非遗生产性保护，为传承中华文脉、弘扬中华优秀传统文化、
增强国家文化软实力做积极探索与实践。
4、积极发展会员系统，不断丰富品牌传播方式。2018年上半年，通过各大圈层活动、线上
互动平台、购酒积分机制等方式招募会员，水井坊会员系统“悦坊会”得到较快发展，会员人数
增长较多。同时，公司在数字营销方面进行了更为精细化运作，持续与全国知名数字平台进行视
频、新闻、社交、电商的全域数字营销合作，快速提升了知名度和用户参与度。此外，不断完善
数字营销体系，致力于为用户提供高端、有趣又兼具参与性的品牌体验。另外，公司市场部品牌
关系管理团队还开展了一系列的异业合作，并取得阶段性的成果，有效提升了水井坊品牌的知名
度和美誉度。
为完成年初既定的全年经营目标，下半年，公司将继续做好以下工作：
1、进一步完善新型总代模式，支持和提升已有老总代模式，使不同经销模式的市场都能更适
应业务发展。同时，持续聚焦核心门店，将资源集中在核心门店的动销拉动上，保持市场竞争力；
关注其他类型门店的成长，以作为核心门店的基础和来源，确保业务健康可持续增长。此外，进
一步推进电商业务的发展并不断完善KA的运作。
8/104
2018年半年度报告
2、公司将根据市场情况的变化，持续推进产品升级和结构完善，在现有产品的基础上推出更
为高端化的产品，不断丰富产品线和强化高端品牌形象。另一方面，加强市场管理，使库存维持
在合理水平，并积极关注各个市场价值链的变化，确保客户与公司共同发展，持续共赢。
3、继续打造全国性品牌大事件，提升单场活动的影响力，进一步塑造和深化品牌形象；继续
围绕“600年，每一杯都是活着的传承”品牌定位，进行更符合消费者洞察的沟通，强化品牌特
有印记；继续加强数字体系的整合，保持技术驱动营销的创新力，给予消费者更好的品牌数字体
验。
(一)主营业务分析
1财务报表相关科目变动分析表
单位:元币种:人民币
变动比例（%）
58.97
36.45
102.60
30.75
不适用
不适用
不适用
-44.38
科目
本期数
上年同期数
营业收入
1,336,181,202.30840,500,250.54
营业成本
252,031,066.65184,711,611.50
销售费用
419,159,829.61206,892,122.21
管理费用
129,050,452.60
98,702,925.37
财务费用
-7,256,392.92
-5,449,317.13
经营活动产生的现金流量净额
-11,920,977.19107,082,310.40
投资活动产生的现金流量净额
-69,503,385.05-37,313,705.33
研发支出
5,833,151.04
10,488,087.92
营业收入变动原因说明:主要系本期核心产品销量增长，导致收入相应增加所致。
营业成本变动原因说明:主要系本期核心产品销量增长，成本相应增加。
销售费用变动原因说明:主要系为强化品牌知名度和信誉度，增加有效的电视和户外广告、节庆促
销以及核心门店、品鉴会等投入；同时为支持业务增长和人才储备战略，而增加人员导致职工薪
酬增加所致。
管理费用变动原因说明:主要系为支持业务增长以及人才储备战略，而增加人员导致职工薪酬增加
所致。
财务费用变动原因说明:主要系销售增加导致银行存款余额及利息收入的增加。
经营活动产生的现金流量净额变动原因说明:主要系支付存货采购款及广告宣传费所致。
投资活动产生的现金流量净额变动原因说明:主要系增加工程及设备改造投入所致。
研发支出变动原因说明:主要系ERP以及数据仓库项目的增加投入所致。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末
数占总资
上期期末数
9/104
上期期末
数占总资
单位：元
本期期末
情况
金额较上
说明
2018年半年度报告
948,146,349.83
10,131,252.00
35,696,821.16
43,308,158.25
193,089.03
1,828,672.06
产的比例
（%）
30.591,029,570,712.07
0.33
5,868,270.00
1.15
81,811,489.90
1.40
40,456,831.12
0.01
296,186.30
0.06
1,713,905.11
产的比例
（%）
36.92
0.21
2.93
1.45
0.01
0.06
期期末变
动比例（%）
-7.91
72.64注1
-56.37注2
7.05
-34.81
6.70
1,229,114,275.15
62,544,547.78
39.65
2.02
920,412,028.80
23,981,620.92
33.00
0.86
33.54注3
160.80注4
5,000.00
0.00
5,000.00
0.00
0.00
10,297,383.73
0.33
14,297,736.69
0.51
-27.98
415,921,286.68
74,744,704.66
4,301,768.44
13.42
2.41
0.14
416,846,064.13
27,547,145.96
0.00
60,841,280.10
14,372,263.08
9,191,921.02
1.96
0.46
0.30
63,801,170.41
8,651,753.55
8,680,631.53
14.95
0.99
0.00
2.29
0.31
0.31
-0.22
171.33注5
不适用
-4.64
66.12注6
5.89
146,621,466.18
4.73
121,352,727.86
4.35
20.82注7
32,366,472.53
1.04
23,595,938.64
0.85
37.17注8
3,099,626,711.68
174,616,963.52
234,957,577.61
32,648,948.64
100.002,788,889,212.99
5.63
142,754,289.45
7.58
275,752,459.19
1.05
169,062,743.65
100.00
5.12
9.89
6.06
84,431,969.02
2.72
81,704,505.16
2.93
11.14
22.32注9
-14.79
-80.69注
10
3.34
99,101,886.45
303,801,405.16
3.20
9.80
98,725,868.05
903,072.40
525,452,697.77
16.96
391,812,610.51
71,722,651.55
2.31
30,137,320.32
24,430,377.62
0.79
15,430,377.62
3,624,841.82
0.12
2,324,841.82
14.06
3.54
0.38
0.0333,540.87注
11
34.11注
12
137.99注
13
58.33注
14
55.92
1.08
0.55
0.08
1,554,789,319.16
50.161,208,608,088.17
43.34
28.64
10/104
货币资金
应收票据
应收账款
预付款项
应收利息
其他应收
款
存货
其他流动
资产
可供出售
金融资产
投资性房
地产
固定资产
在建工程
固定资产
清理
无形资产
开发支出
长期待摊
费用
递延所得
税资产
其他非流
动资产
资产总计
应付票据
应付账款
预收款项
应付职工
薪酬
应交税费
应付股利
其他应付
款
其他流动
负债
长期应付
职工薪酬
其他非流
动负债
负债
合计
2018年半年度报告
其他说明
注1、主要系半年末电商销售收到银行票据所致。
注2、主要系收回基酒销售款导致应收账款减少。
注3、主要系为支持销售增长而增加的存货储备所致。
注4、主要系上年度子公司合并产生的应退预缴企业所得税款。
注5、主要系包装自动线改造、博物馆酒文化体验中心建设及建筑物翻新所致。
注6、主要系ERP等项目的持续投入所致。
注7、主要系法律诉讼预计负债和计提的市场支持费等暂时性差异以及弥补以前年度税务亏损所
致。
注8、主要系长期预付款增加所致。
注9、主要系期末票据结算采购款增加所致。
注10、主要系年初收到为春节备货的预收款较多而半年末相对减少所致。
注11、主要系已宣告未派发2017年股利所致。
注12、销售增长导致应付市场支持费用增加。
注13、主要系计提法律诉讼预计负债所致。
注14、主要系本年计提递延奖金所致。
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
注册资本期末资产
期末负债
总额
总额
1,000.0039,532.4516,976.84
期末净资产
总额
22,555.61
单位：万元币种：人民币
本期营业收
本期净利润
入总额
242.26
-281.48
公司名称业务性
质
销售、
计算机
软硬件
成都水井
坊营销有
限公司
11/104
2018年半年度报告
开发
销售、
房地产
咨询服
务
销售
1,000.0039,129.1432,146.81
6,982.33
91,182.44
5,265.68
500.00
30,982.1423,046.52
7,935.62
50,037.65
5,350.88
销售
1,000.00
1,140.33
0.09
1,140.24
0.85
生产、
销售
12,321.2170,343.5764,135.71
6,207.86
72,862.31
14,029.08
销售
500.00
2,613.79
3,682.19
-1,068.40
7,015.66
136.84
销售
500.00
39,734.9938,663.36
1,071.63
销售
1,000.00
834.57
1.82
832.75
5.46
成都江海
贸易发展
有限公司
成都瑞锦
商贸有限
公司
成都嘉源
酒业营销
有限公司
成都水井
坊酒业有
限公司
成都腾源
酒业营销
有限公司
成都蓉上
坊营销有
限公司
四川水井
坊酒类营
销有限公
司
2016年10月27日，本公司第八届董事会第三次会议审议通过了《关于公司子公司成都水井
坊酒业有限公司吸收合并成都蓉上坊营销有限公司的议案》。根据成都水井坊酒业有限公司与成
都蓉上坊营销有限公司签订的吸收合并协议，吸收合并的基准日为2017年10月31日，在吸收合
并完成后，成都水井坊酒业有限公司的注册资本由118,212,100.00元增加至123,212,100.00元，
其中本公司持股95.94%，成都水井坊营销有限公司持股4.06%。截止本报告日，成都水井坊酒业
有限公司的工商变更手续尚未完成。
成都蓉上坊营销有限公司已开始清算注销程序。截止本报告日，清算注销程序尚未完成。
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、公司目前正处于相对较快发展时期，新的业务规模需要强有力的人力资源配备，同时也需
要关键人才精准匹配关键岗位。业务的较快发展对公司目前人才招聘及优秀人才保留提出了较大
挑战。
12/104
2018年半年度报告
2、由于消费升级及强势品牌价格上涨，300元~600元这一价格带的产品受到了越来越多白酒
企业的关注，纷纷加码渠道深耕，不断加大对门店的投入，使处于这一板块的公司核心品种臻酿
8号和井台瓶潜在的市场竞争加剧。
3、当前，“互联网+”已成为经济社会发展的新形态和创新发展的关键驱动要素，白酒企业
传统渠道受到严峻挑战，公司还需进一步平衡传统渠道与电商渠道的关系以实现协调发展。
4、公司及子公司与成都铸信地产开发有限公司的股权转让案件目前二审尚未开庭，案件的结
果对公司的影响有待确认。
面对白酒行业发展的新转变、新趋势及公司面临的实际问题，公司将采取有效措施，积极应
对各种挑战。同时不断提高对相关风险的分析、评估和预防能力，力争将相关风险的影响降到最
低。
(三)其他披露事项
√适用□不适用
1、2018年7月9日，公司召开九届董事会2018年第二次会议审议并通过了《关于实施邛崃
全产业链基地项目(第一期)的议案》。该项目预计总投资约25亿元，占地预计350亩，建设主要
内容包括粮食筒仓区、糠壳库及蒸糠车间、曲库及粉碎车间、酿酒车间、室内罐区、综合办公楼
（含食堂），污水处理及配套设施。项目完成后，预计将形成20000kL/a原酒生产能力，并在现
有邛崃基地的基础上，预计增加40000kL储存能力。该项目的建成，将进一步提升公司的市场竞
争能力。具体内容详见上海证券交易所网站（www.sse.com.cn）2018年7月10日刊载的公司相
关公告。本议案目前尚待股东大会批准，待股东大会审议通过后，公司将与邛崃市政府签订《水
井坊邛崃全产业链基地项目(第一期)投资协议》并予以具体实施。
2、2018年7月11日，公司披露了《四川水井坊股份有限公司要约收购报告书》，Grand
MetropolitanInternationalHoldingsLimited决定向除四川成都水井坊集团有限公司及Diageo
HighlandsHoldingB.V.以外的水井坊股东发出部分要约。具体内容详见上海证券交易所网站
（www.sse.com.cn）2018年7月11日刊载的公司相关公告。目前该要约收购事项尚处要约收购
有效期限内。
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年度股东大会
2018年6月7日
决议刊登的指定网站的
查询索引
www.sse.com.cn
决议刊登的披露日期
2018年6月8日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
0
每10股派息数(元)（含税）
0
每10股转增数（股）
0
利润分配或资本公积金转增预案的相关情况说明
无
13/104
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
是
否
有
履
行
期
限
如未能
及时履
行应说
明未完
成履行
的具体
原因
是
如未
否
能及
及
时履
时
行应
严
说明
格
下一
履
步计
行
划
是是不适用不适
用
承诺
时间
及期
限
承诺
披露
时
间：
2012
年3
月22
日
承诺
期
限：
参见
本表
“承
诺内
容”
部分
承诺
背景
承诺
类型
承诺方
承诺
内容
其他收购人
Diageo
Highlands
Holding
B.V.及公
司实际控
制人
Diageo
plc（帝亚
吉欧）
收购
报告
书或
权益
变动
报告
书中
所作
承诺
帝亚吉欧承诺，在本次股权转让
及要约收购完成后，其将尽一切
合理努力，确保：
1．水井坊与帝亚吉欧集团之间的
任何关联交易均符合适用法律法
规的规定；并且
2．水井坊与帝亚吉欧集团之间的
任何关联交易均履行合法程序，
并按照适用法律的要求及时进行
信息披露。
关于同业竞争
为维护社会公众股东的利益，收
购人及帝亚吉欧作出如下承诺：
本次股权转让及要约收购完成
后，在帝亚吉欧仍为水井坊实际
控制人的情况下，帝亚吉欧及其
控制的关联方将不在中国境内直
接或间接设立从事与水井坊的白
酒业务构成竞争的业务的公司或
实体；或直接或间接持有该等公
司或实体的控股权或控制该等公
司或实体的董事会、决策权或管
理权，但由帝亚吉欧或其控制的
关联方与水井坊合资成立、且由
水井坊控制的该等公司或实体除
外。
虽有上述规定，在本次股权转让
及要约收购完成后，且在帝亚吉
欧仍为水井坊实际控制人的情况
下，如果帝亚吉欧或其控制的关
联方设立的、直接或间接控制的、
或直接或间接控制董事会、决策
权或管理权的公司或实体（由帝
亚吉欧或其控制的关联方与水井
坊合资成立、且由水井坊控制的
该等公司或实体除外）在中国境
内从事的业务与水井坊的白酒业
14/104
2018年半年度报告
务存在竞争，则帝亚吉欧或其控
制的关联方将在水井坊提出异议
后自行或要求相关公司或实体尽
快将相关与水井坊的白酒业务相
竞争的业务或资产按市场公允价
格转让予独立第三方，前提是，
在适用法律允许的情况下，应给
予水井坊在同等条件下的优先购
买权。
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
报告期内，根据公司董事会审计委员会的建议意见，并经2018年4月26日召开的公司八届
董事会2018年第一次会议及2018年6月7日召开的公司2017年度股东大会审议通过，公司续聘
普华永道中天会计师事务所(特殊普通合伙)为公司审计机构，负责本公司财务报告及内部控制审
计工作，聘期一年。普华永道中天会计师事务所(特殊普通合伙)已连续为本公司提供审计服务3
年。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
√适用□不适用
事项概述及类型
2016年8月19日，公司及子公司成都水井
坊营销有限公司收到四川省成都市中级人民法
院（2016）川01民初1370号应诉通知书及相
关法律文书。本案于2017年5月10日正式开
庭审理。2018年5月2日，公司收到成都市中
级人民法院（2016）川01民初1370号民事判
决书。公司不服该判决，决定上诉至四川省高级
人民法院。目前该案二审尚未开庭。
查询索引
具体内容详见2016年8月22日《中国证券
报》、《上海证券报》、《证券时报》及上海证
券交易所网站（www.sse.com.cn）刊载的本公司
《关于公司及子公司收到法院应诉通知书的公
告》及2018年5月3日刊载的《关于公司及子
公司诉讼事项一审判决结果及就一审判决上诉
的公告》。
15/104
2018年半年度报告
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
□适用√不适用
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
报告期内公司及其控股股东、实际控制人的诚信状况在重大方面保持良好。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
√适用□不适用
2016年4月25日召开的八届董事会2016年第一次会议及2016年6月2日召开的2015年度
股东大会审议通过了公司《关于实施递延奖金计划的议案》（具体内容详见《中国证券报》、《上
海证券报》、《证券时报》及上海证券交易所网站（www.sse.com.cn）2016年4月28日、5月
13日及6月4日刊载的相关公告）。
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
2018年4月26日召开的公司八届董事会2018
年第一次会议审议通过了《关于2018年日常关
联交易的议案》，公司预计2018年公司与Diageo
SingaporePteLimited的日常关联交易主要是销
售商品，交易价格参照出口外销的市场价格及适
当的毛利率情况，并结合市场开发费用的实际投
入和分担情况进行结算，交易金额为3,500万
元。
查询索引
具体内容详见《中国证券报》、《上海证券报》、
《证券时报》、《证券日报》上海证券交易所网
站（www.sse.com.cn）2018年4月28日登载的
本公司《关于2018年日常关联交易的公告》。
16/104
2018年半年度报告
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
17/104
2018年半年度报告
2担保情况
√适用□不适用
单位:元币种:人民币
担保
方
被担
保方
担保
金额
公司对外担保情况（不包括对子公司的担保）
担保
担保
方与
发生
上市
日期
公司
(协议
的关
签署
系
日)
报告期内担保发生额合计（不包括对子公司
的担保）
报告期末担保余额合计（A）（不包括对子
公司的担保）
担保是
否已经
履行完
毕
担保
起始
日
担保
到期日
担保
类型
公司对子公司的担保情况
报告期内对子公司担保发生额合计
报告期末对子公司担保余额合计（B）
公司担保总额情况（包括对子公司的担保）
担保总额（A+B）
担保总额占公司净资产的比例(%)
其中：
为股东、实际控制人及其关联方提供担保的
金额（C）
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D）
担保总额超过净资产50%部分的金额（E）
上述三项担保金额合计（C+D+E）
未到期担保可能承担连带清偿责任说明
担保情况说明
是否存
担保是
担保逾
在反担
否逾期
期金额
保
是否为
关联方
担保
关
联
关
系
-416,264.00
1,936,760.57
45,000,000.00
46,936,760.57
3.04
45,000,000.00
45,000,000.00
1.公司按《中国人民银行中国银行业监督管理委员会关于
加强商业性房地产信贷管理的通知》（银发2007第359号）、
《房屋登记办法中华人民共和国建设部令第168号》及
2007年10月1日起施行的《物权法》对房产业的要求，为
本公司蓉上坊项目商品房承购人提供抵押贷款担保，截至
2018年6月30日累计银行按揭担保余额为人民币
1,936,760.57元，该阶段性连带责任担保在房屋竣工并在
银行办理完毕房屋产权正式抵押后予以解除。
2.公司为全资子公司成都江海贸易发展有限公司、成都瑞
锦商贸有限公司、成都蓉上坊营销有限公司、成都腾源酒
业有限公司在汇丰银行（中国）有限公司成都分行申请的
无固定期限集团综合授信额度人民币4,500万元提供连带
责任担保，授信已经于2018年1月25日完成展期。
3其他重大合同
□适用√不适用
18/104
2018年半年度报告
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
√适用□不适用
1.排污信息
√适用□不适用
（1）主要污染物：废水、废气、固体废物。
（2）特征污染物的名称：COD、氨氮、二氧化硫、氮氧化物。
（3）2018年度上半年污染物排放情况：
1）废水：
公司自建1个污水处理站，位于厂后区锅炉房旁，排放方式为废水处理达标后排入城市污水管
网，最终进入成都市排水有限责任公司第八污水处理厂。
污水处理厂名称
CODcr
NH3-N
执行排放标
准
排放浓度
排放总量
排放浓度
排放总量
《发酵酒精
（mg/L）
（吨）
（mg/L）
（吨）
和白酒工业
水污染物排
320t/d污水处理站
69
4.541
5.61
0.369
放标准》表
1间接排放
2）废气：
SO2
NOx
执行排放标准
设施名称
排放浓度
排放总量
排放浓度
排放总量
《锅炉大气污染物
（mg/L）
（吨）
（mg/L）
（吨）
排放标准》
20t/h天然气锅炉
3
0.085
24
0.594
19/104
（GB13271-2014）
表二；
氮氧化物排放浓度
须同时满足《成都
2018年半年度报告
市人民政府办公厅
关于印发成都市大
气污染防治行动方
案2017年度重点
任务的通知》（成
办函大气污染防治
行动方案2017年
度重点任务的通
知》（成办函
[2017]47号）排放
限值（30mg/m³）要
求。
3）固废处理:
公司固体废弃物主要有酒糟、生活垃圾、实验室废液危险废物。酒糟交由四川瑞森农业发展
有限公司等两家单位进行处理,酒糟用作饲料添加剂；生活垃圾运往垃圾填埋场处理;危险废物交由
中节能(攀枝花)清洁技术发展有限公司进行无害化处置。
2.防治污染设施的建设和运行情况
√适用□不适用
四川省环保厅将我司纳入《2017年重点排污单位名录》，按照要求，我司于7月初在废水总
排口监控室加装水质自动采样器、总氮/总磷分析仪，完成与成都市污染源自动监控中心接收平台
参数与数据联通。
3.建设项目环境影响评价及其他环境保护行政许可情况
√适用□不适用
（1）取得包装中心二区自动化生产线项目环评批复。
（2）四川省环保厅评为2017年环境信用“良好”企业。
4.突发环境事件应急预案
√适用□不适用
根据国家环保部《企业事业单位突发环境事件应急预案管理办法》（试行）（环发【2015】4
号）等相关文件规定，公司已编制突发环境应急预案，通过专家评审后，已取得政府环保主管部
门备案表，备案号5101062017052M。
5.环境自行监测方案
√适用□不适用
根据《排污单位自行监测技术指南总则》（HJ819-2017）文件要求，为掌握本公司污染物
排放状况及其对周边环境质量的影响，履行法定义务和社会责任，确保自行监测完成率和公布率
满足环境管理要求，公司制定了2018年污染源自行监测方案。
20/104
2018年半年度报告
6.其他应当公开的环境信息
√适用□不适用
2018年上半年公司的生产经营活动符合国家相关环保法律法规和地方性规章制度的要求，污
染治理设施运转良好，向环境排放的废水、废气、噪声的各项指标都能达到国家和地方的相关排
放标准，固体废物的处理符合相关处置要求，未发生任何突发的污染事件，无环境违法违规行为，
未收到相关行政处罚。
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
一、股本变动情况
第六节普通股股份变动及股东情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化，仍为488,545,698股无限售条件流通股。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
21/104
2018年半年度报告
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
29,995
单位:股
前十名股东持股情况
股东名称
（全称）
报告期内增
减
期末持股数量
比例
(%)
0
193,996,444
39.71
64,893,325
66,962,649
13.71
8,056,245
8,056,245
1.65
-646,459
6,737,212
1.38
2,464,900
6,219,027
1.27
-9,472,707
6,026,322
1.23
-1,500,000
6,000,000
1.23
持有有
限售条
件股份
数量
0
0
0
0
0
0
0
股东性质
质押或冻结
情况
股份
数
状态
量
境内非国有
法人
未知
无
未知
未知
未知
未知
未知
未知
未知
未知
未知
未知
未知
四川成都水井坊
集团有限公司
香港中央结算有
限公司
中国银行股份有
限公司－华夏稳
盛灵活配置混合
型证券投资基金
高华－汇丰－
GOLDMAN,SACHS
&CO.LLC
中国银行－华夏
回报证券投资基
金
中国国际金融香
港资产管理有限
公司－客户资金
中国工商银行－
汇添富成长焦点
混合型证券投资
基金
中国银行股份有
限公司－招商中
证白酒指数分级
证券投资基金
中国国际金融
（香港）有限公
司－中金稳定收
益专户
全国社保基金一
零九组合
-804,246
5,468,790
1.12
0
未知
未知
1,014,191
5,241,782
1.07
0
未知
4,705,015
4,705,015
0.96
0
前十名无限售条件股东持股情况
股东名称
持有无限售条件流通股的数量
22/104
未知
未知
未知
股份种类及数量
种类
数量
四川成都水井坊集团有限公司
香港中央结算有限公司
中国银行股份有限公司－华夏
稳盛灵活配置混合型证券投资
基金
高华－汇丰－GOLDMAN,SACHS&
CO.LLC
中国银行－华夏回报证券投资
基金
中国国际金融香港资产管理有
限公司－客户资金
中国工商银行－汇添富成长焦
点混合型证券投资基金
中国银行股份有限公司－招商
中证白酒指数分级证券投资基
金
中国国际金融（香港）有限公司
－中金稳定收益专户
全国社保基金一零九组合
上述股东关联关系或一致行动
的说明
表决权恢复的优先股股东及持
股数量的说明
2018年半年度报告
193,996,444人民币
普通股
66,962,649人民币
普通股
8,056,245
人民币
普通股
6,737,212人民币
普通股
6,219,027人民币
普通股
6,026,322人民币
普通股
6,000,000人民币
普通股
5,468,790
人民币
普通股
193,996,444
66,962,649
8,056,245
6,737,212
6,219,027
6,026,322
6,000,000
5,468,790
4,705,015
5,241,782
5,241,782人民币
普通股
4,705,015人民币
普通股
公司第一大股东四川成都水井坊集团有限公司与上述其余
股东之间不存在关联关系，也不属于《上市公司股东持股变动信
息披露管理办法》规定的一致行动人。
公司未知上述其余股东之间是否存在关联关系，也未知是否
属于《上市公司股东持股变动信息披露管理办法》规定的一致行
动人。
不适用
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
23/104
变动情形
2018年半年度报告
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
担任的职务
JosephTcheng(陈寿祺)
董事、董事长
JohnFan(范祥福)
董事、董事长
JohnFan(范祥福)
总经理
DannyHo（何荣辉）
董事
DannyHo（何荣辉）
财务总监
SamuelA.Fischer（费毅衡）董事
ChuChunHo（朱镇豪）
董事
PreetiArora
董事
郑欣淳
独立董事
冯渊
独立董事
戴志文
独立董事
AtulChhaparwal
监事
AtulChhaparwal
监事会主席
DerekChang（张永强）
监事
王咏梅
监事
许勇
副总经理
田冀东
董事会秘书
离任
选举
聘任
选举
聘任
选举
选举
选举
选举
选举
选举
选举
选举
选举
选举
聘任
聘任
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
JosephTcheng(陈寿祺)先生因任期届满于2018年6月7日不再担任公司董事、董事长职务；
2018年6月7日召开的公司2017年度股东大会对董事会、监事会进行了换届选举。同日，新组
成的公司九届董事会2018年第一次会议选举JohnFan(范祥福)先生担任董事长职务，并聘任John
Fan(范祥福)先生为公司总经理，聘任DannyHo（何荣辉）先生为公司财务总监，聘任许勇先生
为公司副总经理，聘任田冀东先生为公司董事会秘书。新组成的公司九届监事会2018年第一次会
议选举AtulChhaparwal先生为监事会主席。
三、其他说明
□适用√不适用
□适用√不适用
第九节公司债券相关情况
24/104
一、审计报告
□适用√不适用
二、财务报表
2018年半年度报告
第十节财务报告
合并资产负债表
2018年6月30日
编制单位:四川水井坊股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
七、1
948,146,349.83
1,029,570,712.07
七、4
七、5
七、6
10,131,252.00
35,696,821.16
43,308,158.25
5,868,270.00
81,811,489.90
40,456,831.12
七、7
193,089.03
296,186.30
七、9
1,828,672.06
1,713,905.11
七、10
1,229,114,275.15
920,412,028.80
七、13
62,544,547.78
2,330,963,165.26
23,981,620.92
2,104,111,044.22
七、14
5,000.00
5,000.00
七、18
七、19
七、20
10,297,383.73
415,921,286.68
74,744,704.66
14,297,736.69
416,846,064.13
27,547,145.96
七、22
4,301,768.44
七、25
60,841,280.10
63,801,170.41
25/104
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
2018年半年度报告
七、26
14,372,263.08
8,651,753.55
七、28
七、29
七、30
9,191,921.02
146,621,466.18
32,366,472.53
768,663,546.42
3,099,626,711.68
8,680,631.53
121,352,727.86
23,595,938.64
684,778,168.77
2,788,889,212.99
七、34
七、35
七、36
七、37
七、38
七、40
七、41
174,616,963.52
234,957,577.61
32,648,948.64
142,754,289.45
275,752,459.19
169,062,743.65
84,431,969.02
99,101,886.45
81,704,505.16
98,725,868.05
303,801,405.16
525,452,697.77
903,072.40
391,812,610.51
七、44
71,722,651.55
1,526,734,099.72
30,137,320.32
1,190,852,868.73
七、48
24,430,377.62
15,430,377.62
七、52
3,624,841.82
28,055,219.44
1,554,789,319.16
2,324,841.82
17,755,219.44
1,208,608,088.17
26/104
2018年半年度报告
七、53
399,506,088.31
399,506,088.31
488,545,698.00
488,545,698.00
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
1,544,837,392.52
1,580,281,124.82
负债和所有者权益总计
3,099,626,711.68
2,788,889,212.99
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责
人：DannyHo（何荣辉）先生
306,552,263.37
1,580,281,124.82
271,108,531.07
1,544,837,392.52
七、59
385,677,075.14
385,677,075.14
七、55
七、60
母公司资产负债表
2018年6月30日
编制单位:四川水井坊股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
20,723,216.83
343,223,859.28
十七、1
十七、2
801,000.00
51,202,511.90
1,936,778.26
61,183,345.83
11,507,149.97
172,103,801.97
1,164,118.69
1,219,049,882.99
172,103,801.97
1,565,848.33
916,649,173.77
22,558,888.35
1,489,540,198.99
13,015,032.99
1,519,248,212.14
5,000.00
5,000.00
十七、3
27/104
124,199,120.69
10,297,383.73
197,434,040.99
71,704,188.00
124,199,120.69
14,297,736.69
190,962,439.95
25,890,523.96
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
2018年半年度报告
4,301,768.44
45,444,538.01
14,372,263.08
47,650,429.38
8,651,753.55
9,179,694.32
52,533,034.82
32,366,472.53
561,837,504.61
2,051,377,703.60
8,653,732.73
59,326,188.01
23,595,938.64
503,232,863.60
2,022,481,075.74
174,616,963.52
77,820,010.53
3,825,000.00
42,773,215.72
28,852,778.66
142,754,289.45
130,637,534.96
15,775,209.47
47,382,336.33
40,944,382.62
303,801,405.16
47,916,896.49
903,072.40
35,704,385.45
66,745,692.98
746,351,963.06
30,000,000.00
444,101,210.68
24,430,377.62
15,430,377.62
1,300,000.00
25,730,377.62
772,082,340.68
15,430,377.62
459,531,588.30
488,545,698.00
488,545,698.00
28/104
2018年半年度报告
419,344,730.76
419,344,730.76
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
219,376,836.44
219,376,836.44
未分配利润
152,028,097.72
435,682,222.24
所有者权益合计
1,279,295,362.92
1,562,949,487.44
负债和所有者权益总计
2,051,377,703.60
2,022,481,075.74
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责
人：DannyHo（何荣辉）先生
合并利润表
2018年1—6月
附注
七、61
本期发生额
1,336,181,202.30
1,336,181,202.30
单位:元币种:人民币
上期发生额
840,500,250.54
840,500,250.54
七、61
981,268,102.01
252,031,066.65
688,203,989.90
184,711,611.50
七、62
七、63
七、64
七、65
七、66
191,491,210.31
419,159,829.61
129,050,452.60
-7,256,392.92
-3,208,064.24
112,748,323.75
206,892,122.21
98,702,925.37
-5,449,317.13
90,598,324.20
项目
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
列）
资产处置收益（损失以“－”号填
七、69
-474,224.18
-5,639,250.97
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
七、70
七、71
29/104
8,011,069.01
362,449,945.12
540,923.58
1,647,333.19
148,304,342.86
268,113.18
2018年半年度报告
七、72
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
七、73
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
45,432,927.44
-557,540.28
317,557,941.26
50,103,340.80
267,454,600.46
149,129,996.32
34,630,404.52
114,499,591.80
267,454,600.46
114,499,591.80
267,454,600.46
114,499,591.80
267,454,600.46
267,454,600.46
114,499,591.80
114,499,591.80
0.5475
0.5475
0.2344
0.2344
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负
责人：DannyHo（何荣辉）先生
30/104
2018年半年度报告
母公司利润表
2018年1—6月
附注
十七、4
十七、4
本期发生额
636,984,312.01
285,500,283.03
175,016,201.45
10,559,687.21
105,704,185.80
-624,546.36
-2,413,177.63
单位:元币种:人民币
上期发生额
364,166,178.64
180,977,029.37
100,665,565.68
1,410,030.36
74,581,882.60
-7,267,660.19
98,096,104.13
项目
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
-77,467.90
63,164,210.61
338,959.85
-5,711,042.62
678,600.00
-89,329,215.93
240,641.64
37,465,809.03
-99,281.01
26,037,361.43
6,793,153.19
19,244,208.24
19,244,208.24
-88,989,293.28
-21,028,281.94
-67,961,011.34
-67,961,011.34
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
31/104
2018年半年度报告
19,244,208.24
-67,961,011.34
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责
人：DannyHo（何荣辉）先生
合并现金流量表
2018年1—6月
附注
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金七、
75(1)
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金七、
75(2)
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
32/104
本期发生额
单位：元币种：人民币
上期发生额
1,466,097,299.03
961,999,099.63
16,860,020.31
5,384,154.53
1,482,957,319.34
524,719,399.83
967,383,254.16
269,042,415.74
156,305,917.23
421,049,052.43
392,803,927.04
139,262,812.47
280,061,027.95
171,934,687.60
1,494,878,296.53
-11,920,977.19
860,300,943.76
107,082,310.40
445,315.00
2018年半年度报告
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金七、
75(3)
1,300,000.00
1,300,000.00
70,803,385.05
445,315.00
37,759,020.33
70,803,385.05
-69,503,385.05
37,759,020.33
-37,313,705.33
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
-81,424,362.24
69,768,605.07
加：期初现金及现金等价物余额
1,028,930,703.22
504,285,967.23
六、期末现金及现金等价物余额
947,506,340.98
574,054,572.30
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负
责人：DannyHo（何荣辉）先生
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
618,738,822.86
523,022,772.00
2,486,879.42
1,807,469.91
33/104
2018年半年度报告
1,300,000.00
1,300,000.00
68,965,399.13
37,145,125.38
524,830,241.91
269,042,415.74
87,537,738.88
120,847,498.89
22,189,437.83
499,617,091.34
25,213,150.57
621,225,702.28
524,719,399.83
101,096,965.46
192,565,499.54
57,679,080.77
876,060,945.60
-254,835,243.32
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
-322,500,642.45
-13,931,974.81
加：期初现金及现金等价物余额
342,583,850.43
21,721,784.50
六、期末现金及现金等价物余额
20,083,207.98
7,789,809.69
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责
人：DannyHo（何荣辉）先生
68,965,399.13
-67,665,399.13
2,000,000.00
39,145,125.38
-39,145,125.38
34/104
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
股本
其他权益工具
优先
股
永续
债
其他
资本公积
减：库
存股
其他
综合
收益
专项
储备
盈余公积
一般
风险
准备
单位:元币种:人民币
少数
股东
权益
未分配利润
所有者权益合计
488,545,698.00
399,506,088.31
385,677,075.14
306,552,263.37
1,580,281,124.82
488,545,698.00
399,506,088.31
385,677,075.14
306,552,263.37
-35,443,732.30
1,580,281,124.82
-35,443,732.30
267,454,600.46
267,454,600.46
-302,898,332.7
6
-302,898,332.76
-302,898,332.7
6
-302,898,332.76
35/104
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
2018年半年度报告
488,545,698.00
399,506,088.31
385,677,075.14
271,108,531.07
1,544,837,392.52
上期
归属于母公司所有者权益
股本
其他权益工具
优先
股
永续
债
其他
资本公积
减：库
存股
其他
综合
收益
专项
储备
盈余公积
一般
风险
准备
少数
股东
权益
未分配利润
所有者权益合计
488,545,698.00
399,506,088.31
355,598,491.24
225,873,845.19
1,469,524,122.74
488,545,698.00
399,506,088.31
355,598,491.24
225,873,845.19
-110,231,429.2
8
114,499,591.80
1,469,524,122.74
-110,231,429.28
114,499,591.80
-224,731,021.0
8
-224,731,021.08
-224,731,021.0
8
-224,731,021.08
36/104
2018年半年度报告
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
488,545,698.00
399,506,088.31
355,598,491.24
115,642,415.91
1,359,292,693.46
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责人：DannyHo（何荣辉）先生
项目
股本
其他权益工具
优先股永续债其他
资本公积
本期
减：库
存股
其他
综合
收益
专项
储备
单位:元币种:人民币
盈余公积
未分配利润
所有者权益合计
母公司所有者权益变动表
2018年1—6月
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以“－”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
488,545,698.00
419,344,730.76
219,376,836.44
435,682,222.241,562,949,487.44
488,545,698.00
419,344,730.76
219,376,836.44
435,682,222.241,562,949,487.44
-283,654,124.5
-283,654,124.52
2
19,244,208.24
19,244,208.24
37/104
-302,898,332.7
-302,898,332.76
2018年半年度报告
6
-302,898,332.7
6
-302,898,332.76
488,545,698.00
419,344,730.76
219,376,836.44
152,028,097.721,279,295,362.92
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
股本
其他权益工具
优先股永续债其他
资本公积
上期
减：库
存股
其他
综合
收益
专项
储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以“－”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
488,545,698.00
419,344,730.76
189,298,252.54
389,705,988.261,486,894,669.56
488,545,698.00
419,344,730.76
189,298,252.54
389,705,988.261,486,894,669.56
-292,692,032.42
-292,692,032.42
-67,961,011.34
-67,961,011.34
38/104
-224,731,021.08
-224,731,021.08
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
-224,731,021.08
-224,731,021.08
488,545,698.00
419,344,730.76
189,298,252.54
97,013,955.841,194,202,637.14
法定代表人：JohnFan(范祥福）主管会计工作负责人：JohnFan(范祥福）先生会计机构负责人：DannyHo（何荣辉）先生
39/104
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
四川水井坊股份有限公司(以下简称“本公司”)是在四川省成都市成立的股份有限公司，注
册地和总部地址均位于中华人民共和国四川省成都市。四川成都水井坊集团有限公司为本公司的
母公司，DiageoPlc(帝亚吉欧)为本公司的最终母公司。本公司于1996年12月6日在上海证券
交易所挂牌上市交易。于2018年6月30日，本公司的总股本为488,545,698.00元，每股面值1
元。
本公司及子公司(以下合称“本集团”)主要从事生产销售酒；进口本企业生产、科研所需原
材料、机械设备、仪器、仪表及零配件；经营本企业自产产品及技术的出口业务；经营本企业生
产所需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务(国家限定公司经营和国家
禁止进出口的商品及技术除外)；经营进料加工和“三来一补”业务。生产销售生物材料及制品
(国家限制产品除外)；包装材料、设备；工程设计、制造、科技开发、咨询服务；(依法须经批准
的项目，经相关部门批准后方可开展经营活动)。
本财务报表由本公司董事会于2018年7月24日批准报出。
2.合并财务报表范围
√适用□不适用
本公司子公司的相关信息参见本附注九。
四、财务报表的编制基础
1.编制基础
本财务报表按照财政部于2006年2月15日及以后期间颁布的《企业会计准则——基本准则》、
各项具体会计准则及相关规定(以下合称“企业会计准则”)、以及中国证券监督管理委员会《公
开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》的披露规定编制。
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
本公司有近期获利经营的历史且有财务资源支持，无影响持续经营能力的重大事项，本公司
认为以持续经营为基础编制财务报表是合理的。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项坏账准备的计
提方法、存货的计价方法、固定资产折旧和无形资产摊销、开发支出资本化的判断标准、投资性
房地产的计量模式、收入的确认时点等。
1.遵循企业会计准则的声明
本公司2018年半年度财务报表符合企业会计准则的要求，真实、完整地反映了本公司2018
年6月30日的合并及公司财务状况以及2018年半年度的合并及公司经营成果和现金流量等有关
信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
40/104
2018年半年度报告
3.营业周期
√适用□不适用
本公司的主要业务为生产销售酒，其营业周期通常从购买原材料到生产成品酒并出售且收回
现金或现金等价物为止的期间。该营业周期通常大于12个月。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
□适用√不适用
6.合并财务报表的编制方法
√适用□不适用
编制合并财务报表时，合并范围包括本公司及全部子公司
从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围；从丧失实际控制权之日
起停止纳入合并范围。对于同一控制下企业合并取得的子公司，自其与本公司同受最终控制方控
制之日起纳入本公司合并范围，并将其在合并日前实现的净利润在合并利润表中单列项目反映。
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本公司的会
计政策和会计期间对子公司财务报表进行必要的调整。对于非同一控制下企业合并取得的子公司，
以购买日可辨认净资产公允价值为基础对其财务报表进行调整。
集团内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。子公司的股
东权益、当期净损益及综合收益中不属于本公司所拥有的部分分别作为少数股东权益、少数股东
损益及归属于少数股东的综合收益总额在合并财务报表中股东权益、净利润及综合收益总额项下
单独列示。本公司向子公司出售资产所发生的未实现内部交易损益，全额抵销归属于母公司股东
的净利润；子公司向本公司出售资产所发生的未实现内部交易损益，按本公司对该子公司的分配
比例在归属于母公司股东的净利润和少数股东损益之间分配抵销。子公司之间出售资产所发生的
未实现内部交易损益，按照母公司对出售方子公司的分配比例在归属于母公司股东的净利润和少
数股东损益之间分配抵销。
如果以本集团为会计主体与以本公司或子公司为会计主体对同一交易的认定不同时，从本集
团的角度对该交易予以调整。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
外币交易按交易发生日的即期汇率将外币金额折算为人民币入账。
于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为人民币。为购建符合
借款费用资本化条件的资产而借入的外币专门借款产生的汇兑差额在资本化期间内予以资本化；
其他汇兑差额直接计入当期损益。以历史成本计量的外币非货币性项目，于资产负债表日采用交
易发生日的即期汇率折算。汇率变动对现金的影响额,在现金流量表中单独列示。
41/104
2018年半年度报告
10.金融工具
√适用□不适用
(1)金融资产
(a)金融资产分类
金融资产于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资产、应收款
项、可供出售金融资产和持有至到期投资。金融资产的分类取决于本集团对金融资产的持有意图
和持有能力。
应收款项
应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。
可供出售金融资产
可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产及未被划分为其他
类的金融资产。自资产负债表日起12个月内将出售的可供出售金融资产在资产负债表中列示为其
他流动资产。
(b)确认和计量
金融资产于本集团成为金融工具合同的一方时，按公允价值在资产负债表内确认。以公允价
值计量且其变动计入当期损益的金融资产，取得时发生的相关交易费用计入当期损益；其他金融
资产的相关交易费用计入初始确认金额。
可供出售金融资产按照公允价值进行后续计量，但在活跃市场中没有报价且其公允价值不能
可靠计量的权益工具投资，按照成本计量；应收款项以及持有至到期投资采用实际利率法，以摊
余成本计量。
除减值损失及外币货币性金融资产形成的汇兑损益外，可供出售金融资产公允价值变动直接
计入股东权益，待该金融资产终止确认时，原直接计入权益的公允价值变动累计额转入当期损益。
可供出售债务工具投资在持有期间按实际利率法计算的利息，以及被投资单位已宣告发放的与可
供出售权益工具投资相关的现金股利，作为投资收益计入当期损益。
(c)金融资产减值
除以公允价值计量且其变动计入当期损益的金融资产外，本集团于资产负债表日对金融资产
的账面价值进行检查，如果有客观证据表明某项金融资产发生减值的，计提减值准备。
表明金融资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产的
预计未来现金流量有影响，且本集团能够对该影响进行可靠计量的事项。
表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或非
暂时性下跌。本集团于资产负债表日对各项可供出售权益工具投资单独进行检查，若该权益工具
投资于资产负债表日的公允价值低于其初始投资成本超过50%(含50%)或低于其初始投资成本持
续时间超过一年(含一年)的，则表明其发生减值；若该权益工具投资于资产负债表日的公允价值
低于其初始投资成本超过20%(含20%)但尚未达到50%的，本集团会综合考虑其他相关因素诸如价
格波动率等，判断该权益工具投资是否发生减值。本集团以加权平均法计算可供出售权益工具投
资的初始投资成本。
以摊余成本计量的金融资产发生减值时，按预计未来现金流量(不包括尚未发生的未来信用损
失)现值低于账面价值的差额，计提减值准备。如果有客观证据表明该金融资产价值已恢复，且客
观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。
以公允价值计量的可供出售金融资产发生减值时，原直接计入股东权益的因公允价值下降形
成的累计损失予以转出并计入减值损失。对已确认减值损失的可供出售债务工具投资，在期后公
允价值上升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回并计入
当期损益。对已确认减值损失的可供出售权益工具投资，期后公允价值上升直接计入股东权益。
42/104
2018年半年度报告
以成本计量的可供出售金融资产发生减值时，将其账面价值与按照类似金融资产当时市场收
益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。已发生的减
值损失以后期间不再转回。
(d)金融资产的终止确认
金融资产满足下列条件之一的，予以终止确认：(1)收取该金融资产现金流量的合同权利终止；
(2)该金融资产已转移，且本集团将金融资产所有权上几乎所有的风险和报酬转移给转入方；或者
(3)该金融资产已转移，虽然本集团既没有转移也没有保留金融资产所有权上几乎所有的风险和报
酬，但是放弃了对该金融资产控制。
金融资产终止确认时，其账面价值与收到的对价以及原直接计入股东权益的公允价值变动累
计额之和的差额，计入当期损益
(2)金融负债
金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其他金融
负债。本集团的金融负债主要为其他金融负债，包括应付款项等。
应付款项包括应付账款、其他应付款等，以公允价值进行初始计量，并采用实际利率法按摊
余成本进行后续计量。
其他金融负债期限在一年以下(含一年)的，列示为流动负债；期限在一年以上但自资产负债
表日起一年内(含一年)到期的，列示为一年内到期的非流动负债；其余列示为非流动负债。
当金融负债的现时义务全部或部分已经解除时，终止确认该金融负债或义务已解除的部分。
终止确认部分的账面价值与支付的对价之间的差额，计入当期损益。
(3)金融工具的公允价值确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工
具，采用估值技术确定其公允价值。在估值时，本集团采用在当前情况下适用并且有足够可利用
数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或
负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得
或取得不切实可行的情况下，使用不可观察输入值。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
(1)当存在客观证据表明本集团将无法按应收
款项的原有条款收回款项时，计提坏账准备。
(2)单项金额重大的判断标准为：单项金额超过
5,000,000.00元。
单项金额重大并单项计提坏账准备的计提方法根据应收款项的预计未来现金流量现值低于其
账面价值的差额进行计提。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
对于单项金额不重大的应收款项，与经单独测试后未减值的应收款项一起按信用风险特征划分为
若干组合，根据以前年度与之具有类似信用风险特征的应收款项组合的实际损失率为基础，结合
现时情况确定应计提的坏账准备。
账龄组合
账龄分析法
43/104
2018年半年度报告
组合1
组合2
银行承兑汇票
除组合2以外的应收账款
根据业务性质和客户的历史交易情况，认定信
用风险不重大的应收账款
信用风险较低的银行
按组合计提坏账准备的计提方法如下：
组合1账龄分析法
组合2不计提
银行承兑汇票不计提
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3－4年
4－5年
5年以上
应收账款计提比例(%)
5.00
其他应收款计提比例(%)
5.00
10.00
20.00
30.00
100.00
100.00
10.00
20.00
30.00
100.00
100.00
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
存在客观证据表明本集团将无法按应收款项的原
有条款收回款项。
根据应收款项的预计未来现金流量现值低于其账
面价值的差额进行计提。
(4).本集团向金融机构以不附追索权方式转让应收款项的，按交易款项扣除已转销应收账款的账
面价值和相关税费后的差额计入当期损益。
12.存货
√适用□不适用
(1)分类
存货包括原材料、在产品、自制半成品、产成品、周转材料以及开发产品等，开发产品为房
地产开发成本，按成本与可变现净值孰低计量。
(2)发出存货的计价方法
存货发出时的成本按加权平均成本法核算，产成品、自制半成品和在产品成本包括原材料、
直接人工以及在正常生产能力下按系统的方法分配的制造费用。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常活动中，以存货
的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额确定。
（4）本集团的存货盘存制度采用永续盘存制
（5）低值易耗品和包装物的摊销方法
44/104
2018年半年度报告
周转材料包括低值易耗品和包装物等，低值易耗品采用分次摊销法、包装物采用一次转销法
进行摊销。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
长期股权投资为本公司对子公司的长期股权投资。
子公司为本公司能够对其实施控制的被投资单位。
对子公司的投资，在公司财务报表中按照成本法确定的金额列示，在编制合并财务报表时按
权益法调整后进行合并。
(1)投资成本确定
对于企业合并形成的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按
照取得被合并方所有者权益账面价值的份额作为投资成本；非同一控制下企业合并取得的长期股
权投资，按照合并成本作为长期股权投资的投资成本。
对于以企业合并以外的其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照
实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证
券的公允价值作为初始投资成本。
（2）后续计量及损益确认方法
采用成本法核算的长期股权投资，按照初始投资成本计量，被投资单位宣告分派的现金股利
或利润，确认为投资收益计入当期损益。
(3)确定对被投资单位具有控制的依据
控制是指拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且
有能力运用对被投资单位的权力影响其回报金额。
(4)长期股权投资减值
对子公司的长期股权投资，当其可收回金额低于其账面价值时，账面价值减记至可收回金额。
.
15.投资性房地产
(1).如果采用成本计量模式的：
投资性房地产为以出租为目的的建筑物，以成本进行初始计量。与投资性房地产有关的后续
支出，在相关的经济利益很可能流入本集团且其成本能够可靠的计量时，计入投资性房地产成本；
否则，于发生时计入当期损益。
本集团采用成本模式对所有投资性房地产进行后续计量，按其预计使用寿命及净残值率对建
筑物计提折旧。投资性房地产的预计使用寿命、净残值率及年折旧率列示如下：
预计使用寿命预计净残值率年折旧率
房屋建筑物20-40年0%2.5%至5.00%
投资性房地产的用途改变为自用时，自改变之日起，将该投资性房地产转换为固定资产。自
用房地产的用途改变为赚取租金或资本增值时，自改变之日起，将固定资产转换为投资性房地产。
发生转换时，以转换前的账面价值作为转换后的入账价值。
对投资性房地产的预计使用寿命、预计净残值和折旧方法于每年年度终了进行复核并作适当
调整。
45/104
2018年半年度报告
当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确
认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关
税费后计入当期损益。
当投资性房地产的可收回金额低于其账面价值时，账面价值减记至可收回金额。
16.固定资产
(1).确认条件
√适用□不适用
固定资产包括房屋及建筑物、机器设备、运输设备、办公设备以及其他设备等。固定资产在
与其有关的经济利益很可能流入本集团、且其成本能够可靠计量时予以确认。购置或新建的固定
资产按取得时的成本进行初始计量。
与固定资产有关的后续支出，在与其有关的经济利益很可能流入本集团且其成本能够可靠计量时，
计入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时计入
当期损益。
(2).折旧方法
固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对
计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确
定折旧额。
√适用□不适用
类别
折旧方法
折旧年限（年）
年折旧率
房屋建筑物
平均年限法
20-40
0%
2.50%至5.00%
机器设备
平均年限法
10-15
0%
6.67%至10.00%
运输设备
平均年限法
4-15
0%
6.67%至25.00%
办公设备
平均年限法
3-15
0%
6.67%至33.33%
其他设备
平均年限法
3-50
0%
2.00%至33.33%
对固定资产的预计使用寿命、预计净残值和折旧方法于每年年度终了进行复核并作适当调整。
残值率
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
(4).当固定资产的可收回金额低于其账面价值时，账面价值减记至可收回金额。
(5).固定资产的处置
当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定
资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。
17.在建工程
√适用□不适用
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借
款费用以及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使
用状态时，转入固定资产并自次月起开始计提折旧。当在建工程的可收回金额低于其账面价值时，
账面价值减记至可收回金额。
46/104
2018年半年度报告
18.借款费用
□适用√不适用
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
无形资产包括土地使用权、专利权、非专利技术、商标权、软件使用费等，以成本计量。
各项无形资产的摊销年限为：
项目
土地使用权
专利权
非专利技术
商标权
软件使用费
对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调整。
摊销年限(年)
40-50
10
5-20
10
2-10
(2).内部研究开发支出会计政策
√适用□不适用
内部研究开发项目支出根据其性质以及研发活动最终形成无形资产是否具有较大不确
定性，被分为研究阶段支出和开发阶段支出。
开发项目研究阶段的支出，应当于发生时计入当期损益；开发阶段的支出，同时满足
下列条件的，予以资本化：
(1)完成该无形资产以使其能够使用或出售在技术上具有可行性；
(2)管理层具有完成该无形资产并使用或出售的意图；
(3)能够证明该无形资产将如何产生经济利益；
(4)有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售
该无形资产；
(5)归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开发支
出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，
自该项目达到预定用途之日起转为无形资产。
22.长期资产减值
√适用□不适用
投资性房地产、固定资产、在建工程、使用寿命有限的无形资产及对子公司的长期股权投资
等，于资产负债表日存在减值迹象的，进行减值测试；尚未达到可使用状态的无形资产，无论是
否存在减值迹象，至少每年进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值
的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净
额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确
47/104
2018年半年度报告
认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回
金额。资产组是能够独立产生现金流入的最小资产组合。
上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。
23.长期待摊费用
√适用□不适用
长期待摊费用为已经发生但应由本期和以后各期负担的、分摊期限在一年以上的各项费用，
按预计受益期间分期平均摊销，并以实际支出减去累计摊销后的净额列示。
24.职工薪酬
职工薪酬是本集团为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，
包括短期薪酬、离职后福利、辞退福利和其他长期职工福利等。
(1)、短期薪酬的会计处理方法
√适用□不适用
短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险
费、住房公积金、工会和教育经费等。本集团在职工提供服务的会计期间，将实际发生的短期薪
酬确认为负债，并计入当期损益或相关资产成本
(2)、离职后福利的会计处理方法
√适用□不适用
本集团离职后福利计划为设定提存计划。设定提存计划是本集团向独立的基金缴存固定费用
后，不再承担进一步支付义务的离职后福利计划。于报告期内，本集团的离职后福利主要是为员
工缴纳的基本养老保险和失业保险。
基本养老保险
本集团职工参加了由当地劳动和社会保障部门组织实施的社会基本养老保险。本集团以当地
规定的社会基本养老保险缴纳基数和比例，按月向当地社会基本养老保险经办机构缴纳养老保险
费。职工退休后，当地劳动及社会保障部门有责任向已退休员工支付社会基本养老金。本集团在
职工提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益
或相关资产成本。
(3)、辞退福利的会计处理方法
√适用□不适用
本集团在职工劳动合同到期之前解除与职工的劳动关系、或者为鼓励职工自愿接受裁减而提
出给予补偿，在本集团不能单方面撤回解除劳动关系计划或裁减建议时和确认与涉及支付辞退福
利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿而产生的负债，
同时计入当期损益。
预期在资产负债表日起一年内需支付的辞退福利，列示为流动负债。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
递延奖金按照年末考核结果计算，计入当期损益和长期应付职工薪酬。由于人员变动等原因
而调整应付金额的，相关影响计入调整期间的损益。
25.预计负债
√适用□不适用
因产品质量保证、亏损合同等形成的现时义务，当履行该义务很可能导致经济利益的流出，
且其金额能够可靠计量时，确认为预计负债。
48/104
2018年半年度报告
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事
项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现
金流出进行折现后确定最佳估计数；因随着时间推移所进行的折现还原而导致的预计负债账面价
值的增加金额，确认为利息费用。
于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。
预期在资产负债表日起一年内需支付的预计负债，列示为流动负债。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
收入的金额按照本集团在日常经营活动中销售商品时，已收或应收合同或协议价款的公允价
值确定。收入按扣除销售折让及销售退回的净额列示。
与交易相关的经济利益很可能流入本集团，相关的收入能够可靠计量且满足下列各项经营活
动的特定收入确认标准时，确认相关的收入：
(1)销售商品
在已将产品所有权上的主要风险和报酬转移给购货方，并且不再对该产品实施继续管理和控
制，与交易相关的经济利益能够流入本集团，相关的收入和成本能够可靠计量时确认销售收入的
实现。
(2)让渡资产使用权
利息收入按照其他方使用本集团货币资金的时间，采用实际利率计算确定。
29.政府补助
政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政补贴
等。
政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币性资
产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值
不能可靠取得的，按照名义金额计量。
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政府补
助。
与资产相关的政府补助，冲减相关资产的账面价值，或确认为递延收益并在相关资产使用寿
命内按照合理、系统的方法分摊计入损益；
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助是指除与资产相关的政府补助之外的政府补助。
与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并
在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本，用于补偿已发生的相关费用
或损失的，直接计入当期损益或冲减相关成本。本集团对同类政府补助采用相同的列报方式。
49/104
2018年半年度报告
30.递延所得税资产/递延所得税负债
√适用□不适用
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性
差异)计算确认。对于按照税法规定能够于以后年度抵减应纳税所得额的可抵扣亏损，确认相应的
递延所得税资产。对于既不影响会计利润也不影响应纳税所得额(或可抵扣亏损)的非企业合并的
交易中产生的资产或负债的初始确认形成的暂时性差异，不确认相应的递延所得税资产和递延所
得税负债。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该
负债期间的适用税率计量。
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的
应纳税所得额为限。
对与子公司投资相关的应纳税暂时性差异，确认递延所得税负债，除非本集团能够控制该暂
时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。对与子公司投资相关的可
抵扣暂时性差异，当该暂时性差异在可预见的未来很可能转回且未来很可能获得用来抵扣可抵扣
暂时性差异的应纳税所得额时，确认递延所得税资产。
同时满足下列条件的递延所得税资产和递延所得税负债以抵销后的净额列示：
(1)递延所得税资产和递延所得税负债与同一税收征管部门对本集团内同一纳税主体征收的所得
税相关；
(2)本集团内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。
31.租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。其他的租赁为经营租
赁。
(1)、经营租赁的会计处理方法
√适用□不适用
经营租赁的租金支出在租赁期内按照直线法计入相关资产成本或当期损益。
经营租赁的租金收入在租赁期内按照直线法确认。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
√适用□不适用
本集团根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和
关键判断进行持续的评价。
下列重要会计估计及关键假设存在会导致下一会计年度资产和负债的账面价值出现重大调
整的重要风险：
(1)所得税
本集团在多个地区缴纳企业所得税。在正常的经营活动中，部分交易和事项的最终税务
处理存在不确定性。在计提各个地区的所得税费用时，本集团需要作出重大判断。如果这些
税务事项的最终认定结果与最初入账的金额存在差异，该差异将对作出上述最终认定期间的
所得税费用和递延所得税的金额产生影响。
（2）递延所得税资产
递延所得税资产的估计需要对未来各个年度的应纳税所得额及适用税率进行估计，递延
所得税资产的实现取决于本集团未来是否很可能获得足够的应纳税所得额。未来税率的变化
和暂时性差异的转回时间也可能影响所得税费用(收益)以及递延所得税的余额。上述估计的
变化可能导致对递延所得税的重要调整。
(3)存货跌价准备
本集团的存货按照成本与可变现净值孰低计量。存货的可变现净值是指日常生活中，存货的估
计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。
50/104
2018年半年度报告
如果管理层对存货估计售价、至完工时估计将要发生的成本、估计的销售费用以及相关税费进
行重新修订，修订后的估计售价低于目前采用的估计售价，或修订后的至完工时估计将要发生的
成本、估计的销售费用以及相关税费高于目前采用的估计，本集团需对存货增加计提跌价准备。
如果实际售价、至完工时将要发生的成本、销售费用以及相关税费高于或低于管理层的
估计，则本集团将于相应的会计期间将相关影响在合并利润表中予以确认。
(4)投资性房地产、固定资产和无形资产等资产的折旧和摊销。
本集团对投资性房地产、固定资产和无形资产等资产在考虑其残值后，在使用寿命内或受益
期限内计提折旧和摊销。本集团定期审阅相关资产的使用寿命及受益期限，以决定将计入每个报
告期的折旧和摊销费用数额。资产使用寿命及受益期限是本集团根据对同类资产的已往经验并结
合预期的技术改变而确定。如果以前的估计发生重大变化，则会在未来期间对折旧和摊销费用进
行调整。
(5)未决诉讼预计负债
本集团根据可获得证据，对未决诉讼是否导致本集团存在承担现时义务的可能性进行估计和
判断。若管理层认为存在因未决诉讼导致本集团承担现时义务，且能够对所需支出作出可靠估计，
则本集团将履行未决诉讼相关现时义务所需支出的最佳估计数确认为预计负债。上述估计的变化
可能导致对预计负债的重要调整。
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
城市维护建设税
企业所得税
教育费附加
地方教育费附加
土地增值税
计税依据
应纳税增值额(应纳税额按应纳
税销售额乘以适用税率扣除当
期允许抵扣的进项税后的余额
计算)
按生产环节白酒应税销售收入
的20%计算缴纳从价税，同时按
每市斤0.5元计算缴纳从量税
缴纳的增值税及消费税税额
应纳税所得额
缴纳的增值税及消费税税额
缴纳的增值税及消费税税额
转让房地产所取得的增值额
税率
5%、10%、11%、16%及17%
20%，0.5元/市斤
7%
25%
3%
2%
30%、40%、50%、60%
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
51/104
2018年半年度报告
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
其他说明
于2018年6月30日及2017年12月31日，其他货币资金为“全兴·蓉上坊”项目个人贷款
保证金存款。
于2018年6月30日及2017年12月31日，本集团无存放在境外的款项。
947,506,340.98
640,008.85
948,146,349.83
1,028,930,703.22
640,008.85
1,029,570,712.07
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
合计
期末余额
10,131,252.00
10,131,252.00
单位：元币种：人民币
期初余额
5,868,270.00
5,868,270.00
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
项目
银行承兑票据
合计
期末终止确认金额
53,961,120.00
53,961,120.00
单位：元币种：人民币
期末未终止确认金额
52/104
2018年半年度报告
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
金额
账面
价值
类
别
单
项
金
额
重
大
并
单
独
计
提
坏
账
准
备
的
应
收
账
款
53/104
36,174,615.38100.00477,794.221.3235,696,821.1686,153,892.07100.004,342,402.175.0481,811,489.90
2018年半年度报告
8,878,040.9624.54477,794.225.388,400,246.7486,153,892.07100.004,342,402.175.0481,811,489.90
27,296,574.4275.56
27,296,574.42
按
信
用
风
险
特
征
组
合
计
提
坏
账
准
备
的
应
收
账
款
其
中
：
组
合
1
其
中
：
组
合
2
54/104
2018年半年度报告
单
项
金
额
不
重
大
但
单
独
计
提
坏
账
准
备
的
应
收
账
款
合
计
36,174,615.38
/
477,794.22/
35,696,821.1686,153,892.07
/
4,342,402.17/
81,811,489.90
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内小计
1至2年
2至3年
3至4年
合计
8,733,172.29
8,733,172.29
23,249.95
121,618.72
8,878,040.96
436,658.61
436,658.61
4,649.99
36,485.62
477,794.22
5.00%
5.00%
20.00%
30.00%
5.38%
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
55/104
2018年半年度报告
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,175,313.96元；本期收回或转回坏账准备金额5,998,381.61元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
√适用□不适用
项目
实际核销的应收账款
其中重要的应收账款核销情况
□适用√不适用
应收账款核销说明：
□适用√不适用
单位：元币种：人民币
核销金额
41,540.30
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
本集团期末余额前五名的应收账款合计36,173,555.29元，占应收账款期末余额合计数的99.99%
相应计提的坏账准备期末余额合计477,741.22元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
合计
期末余额
单位：元币种：人民币
期初余额
金额
43,308,158.25
43,308,158.25
比例(%)
100.00
100.00
金额
40,456,831.12
40,456,831.12
比例(%)
100.00
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
本集团年末余额前五名的预付款项合计元28,416,407.45，占预付款项年末余额合计数的65.61%
其他说明
□适用√不适用
56/104
2018年半年度报告
期末余额
193,089.03
193,089.03
单位：元币种：人民币
期初余额
296,186.30
296,186.30
7、应收利息
(1).应收利息分类
√适用□不适用
定期存款
项目
合计
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面余额
单位：元币种：人民币
期初余额
坏账准备
账面
价值
金额
比例
(%)
金额
计提比
例(%)
账面
价值
类别
单项
金额
重大
并单
独计
提坏
账准
备的
其他
应收
款
57/104
2,812,945.07
100.00984,273.0134.991,828,672.062,719,498.08100.001,005,592.9736.981,713,905.11
2018年半年度报告
按信
用风
险特
征组
合计
提坏
账准
备的
其他
应收
款
其
中：
组合
1
其
中：
组合
2
单项
金额
不重
大但
单独
计提
坏账
准备
的其
他应
收款
合计2,812,945.07
2,712,945.0796.45984,273.0136.281,728,672.062,513,193.3492.411,005,592.9740.011,507,600.37
100,000.003.55
100,000.00206,304.747.59
206,304.74
/
984,273.01/1,828,672.062,719,498.08
/
1,005,592.97
/
1,713,905.11
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内小计
1至2年
2至3年
3至4年
4至5年
5年以上
合计
1,763,760.05
1,763,760.05
62,000.00
5,000.00
88,187.99
88,187.99
12,400.00
1,500.00
882,185.02
2,712,945.07
882,185.02
984,273.01
58/104
5.00%
5.00%
20.00%
30.00%
100.00%
36.28%
2018年半年度报告
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额393,264.32元；本期收回或转回坏账准备金额414,584.28元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
职工借支款
押金及保证金
关联方房屋租金
其他
合计
期末账面余额
78,132.04
1,266,738.03
2,762.68
1,465,312.32
2,812,945.07
单位：元币种：人民币
期初账面余额
120,740.49
885,619.40
5,578.50
1,707,559.69
2,719,498.08
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
经营往来款
846,257.971年以内
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
30.09
坏账准备
期末余额
42,312.90
成都市社会保
险事业管理局
北京高斓汉威
物业管理有限
公司
四川省城市建
设工程监理有
限公司
四川邛崃供电
有限责任公司
国网四川省电
力公司成都供
电公司
合计
保证金
534,527.201年以内
19.00
26,726.36
其他
398,985.035年以上
14.18
398,985.03
保证金
320,000.005年以上
11.38
320,000.00
保证金
/
305,000.001年以内、2
至3年及5
年以上
/
2,404,770.20
10.84
179,400.00
85.49
967,424.29
59/104
2018年半年度报告
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
期末余额
跌价准备
单位：元币种：人民币
期初余额
跌价准备
账面余额
2,879,947.66
31,716,221.14
134,026,691.574,440,422.44
账面价值
账面余额
账面价值
2,879,947.66
5,849,109.88
5,849,109.88
31,716,221.14
34,037,790.62
34,037,790.62
129,586,269.13132,168,699.525,363,531.60126,805,167.92
原材料
在产品
库存商
品
包装物
25,753,860.771,727,214.62
24,026,646.15
26,949,058.081,869,289.93
25,079,768.15
自制半
1,085,994,593.8356,305,817.031,029,688,776.80794,242,572.5876,986,517.10717,256,055.48
成品
开发产
品
合计1,305,496,552.9276,382,277.771,229,114,275.151,018,769,034.5598,357,005.75920,412,028.80
25,125,237.9513,908,823.68
11,216,414.27
25,521,803.8714,137,667.12
11,384,136.75
(2).存货跌价准备
√适用□不适用
项目
期初余额
本期增加金额
计提
其他
单位：元币种：人民币
本期减少金额
转回或转销
其他
期末余额
原材料
在产品
库存商品
开发产品
包装物
自制半成品
合计
5,363,531.60
14,137,667.12
1,869,289.93
76,986,517.10
98,357,005.75
331,289.31
289,881.27
15,152.79
636,323.37
1,254,398.47
228,843.44
431,956.58
20,695,852.86
22,611,051.35
4,440,422.44
13,908,823.68
1,727,214.62
56,305,817.03
76,382,277.77
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
60/104
2018年半年度报告
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
预缴企业所得税
待抵扣进项税额
待认证进项税额
其他
合计
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
期末余额
50,210,343.35
12,317,914.42
377.62
15,912.39
62,544,547.78
单位：元币种：人民币
期初余额
17,098,627.89
6,877,921.14
422.90
4,648.99
23,981,620.92
项目
可供出售债务工具：
可供出售权益工具：
按公允价值计量的
按成本计量的
合计
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
5,000.00
5,000.005,000.00
5,000.00
5,000.00
5,000.00
5,000.005,000.00
5,000.005,000.00
5,000.00
5,000.00
以成本计量的可供出售金融资产主要为本集团持有的非上市股权投资，这些投资没有活跃
市场报价，其公允价值合理估计数的变动区间较大，且各种用于确定公允价值估计数的概
率不能合理地确定，因此其公允价值不能可靠计量。本集团尚无处置这些投资的计划。
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
√适用□不适用
被投资
单位
账面余额
减值准备
单位:元币种:人民币
在被
投资
本期
现金
61/104
2018年半年度报告
期初
本期
增加
本期
减少
期末期初
本期
增加
本期
减少
期末
5,000.00
5,000.00
红利
单位
持股
比例
(%)
5.00
5,000.00
5,000.00
/
北京清
源德峰
投资管
理有限
公司
合计
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
62/104
2018年半年度报告
(1).采用成本计量模式的投资性房地产
房屋、建筑物土地使用权
单位：元币种：人民币
在建工程
合计
20,235,607.43
20,235,607.43
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
63/104
2018年半年度报告
4,275,111.99
1,037,843.965,312,955.95
3,454,473.666,698,338.01
2,025,658.5412,178,470.21
428,193,887.67210,369,022.30
18,881,165.60657,444,075.57
143,544,663.0077,193,269.54
2,315,880.06223,053,812.60
7,724,296.529,584,657.16
1,107,249.9318,416,203.61
7,724,296.529,584,657.16
1,107,249.9318,416,203.61
151,268,959.5286,777,926.70
3,423,129.99241,470,016.21
52,772.68
52,772.68
52,772.68
52,772.68
276,924,928.15123,538,322.92
15,458,035.61415,921,286.68
281,194,751.01122,149,530.08
13,501,783.04416,846,064.13
额
（1）购置
（2）在建工
程转入
（3）企业合
并增加
3.本期减少金
额
（1）处置或
报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金
额
额
（1）计提
3.本期减少金
（1）处置或
报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金
额
额
（1）计提
3.本期减少金
（1）处置或
报废
4.期末余额
四、账面价值
1.期末账面价
值
值
2.期初账面价
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
项目
房屋建筑物
单位:元币种:人民币
账面价值
未办妥产权证书的原因
229,353,638.27尚未完成环保验收
64/104
2018年半年度报告
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
3,040,516.60
新产品技术改
造项目
水井坊酒文化
体验中心
其他零星工程60,407,791.66
合计
74,744,704.66
11,296,396.40
3,040,516.601,656,621.94
1,656,621.94
11,296,396.406,791,891.89
6,791,891.89
60,407,791.6619,098,632.13
74,744,704.6627,547,145.96
19,098,632.13
27,547,145.96
(2).重要在建工程项目本期变动情况
√适用□不适用
单位：元币种：人民币
65/104
项
目
名
称
新
产
品
技
术
改
造
项
目
水
井
坊
酒
文
化
体
验
中
心
其
他
零
星
工
程
合
计
2018年半年度报告
预算数
期初
余额
本期增加金额
本期转入固定
资产金额
本期其他
减少金额
期末
余额
工程
累计
投入
占预
算比
例
(%)
工程进
度
47,000,000.001,656,621.941,383,894.66
3,040,516.60
11.1
11.12%
2
13,500,000.006,791,891.894,504,504.51
11,296,396.4083.6
83.68%
8
19,098,632.1354,131,461.3212,178,470.21643,831.5860,407,791.66
利
息
资
本
化
累
计
金
额
资
金
来
源
本
期
利
息
资
本
化
率
(%
)
其
中
：
本
期
利
息
资
本
化
金
额
自
有
资
金
自
有
资
金
自
有
资
金
60,500,000.0027,547,145.9660,019,860.4912,178,470.21643,831.5874,744,704.66/
/
//
66/104
2018年半年度报告
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
√适用□不适用
项目
销售投资性房地产
合计
期末余额
4,301,768.44
4,301,768.44
单位：元币种：人民币
期初余额
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
非专利技术商标权
软件
其他
合计
单位：元币种：人民币
一、账面
原值
1.
期初余
额
2.
本期增
加金额
(
1)购置
63,090,492.83
108,915.0312,154,800
.00
406,846.9521,858,835.52
8,563,446.00106,183,336.33
67/104
2018年半年度报告
945,130.68
945,130.68
945,130.68
945,130.68
63,090,492.83
108,915.0312,154,800
.00
406,846.9520,913,704.84
8,563,446.00105,238,205.65
20,441,438.24
71,494.5111,293,599
.60
356,900.59
4,669,556.34
5,549,176.64
42,382,165.92
634,236.15
5,355.81447,263.26
4,872.29
1,344,544.05
49,399.37
2,485,670.93
634,236.15
5,355.81447,263.26
4,872.29
1,344,544.05
49,399.37
2,485,670.93
470,911.30
470,911.30
470,911.30
470,911.30
21,075,674.39
76,850.3211,740,862
.86
361,772.88
5,543,189.09
5,598,576.01
44,396,925.55
68/104
(
2)内部
研发
(
3)企业
合并增
加
3.
本期减
少金额
(
1)处置
4.期
末余额
二、累计
摊销
1.
期初余
额
2.
本期增
加金额
（
1）计提
3.
本期减
少金额
(1)处置
4.
期末余
额
三、减值
准备
1.
期初余
额
2.
本期增
加金额
（
1）计提
3.
本期减
少金额
(
1)处置
4.
期末余
额
2018年半年度报告
四、账面
价值
1.
期末账
面价值
2.
期初账
面价值
42,014,818.44
32,064.71413,937.14
45,074.0715,370,515.75
2,964,869.99
60,841,280.10
42,649,054.59
37,420.52861,200.40
49,946.3617,189,279.18
3,014,269.36
63,801,170.41
本期末通过公司内部研发形成的无形资产占无形资产余额的比例17.86%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
√适用□不适用
本期增加金额
单位：元币种：人民币
本期减少金额
项目
期初
余额
内部开发支出
其
他
确
认
为
无
形
资
产
转入当期损
益
期末
余额
112,641.51
9,362,323.98
5,009,939.10
ERP项目4,668,208.834,806,756.66
其他零星
3,983,544.721,026,394.38
项目
合计
8,651,753.555,833,151.04
其他说明
2018年1-6月，本集团研究开发支出共计5,833,151.04元(2017年1-6月：10,488,087.92
元)：其中112,641.51元(2017年1-6月：2,849,471.07元)于当期计入损益，0.00元(2017年
1-6月：0.00元)于当期确认为无形资产，5,720,509.53元(2017年1-6月：7,638,616.85)包含
在开发支出的期末余额中。于2018年6月30日，通过本集团内部研发形成的无形资产占无形资
产账面价值的比例为17.86%(2017年1-6月：0.00%)。
ERP项目的资本化开始时点为2016年10月1日，于2018年6月30日的研发进度为
77.23%。
112,641.51
14,372,263.08
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
69/104
2018年半年度报告
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
厂区形象工
程
其他
合计
单位：元币种：人民币
期初余额本期增加金额本期摊销金额其他减少金额期末余额
8,653,732.731,499,875.94
973,914.35
9,179,694.32
26,898.80
8,680,631.531,499,875.94
14,672.10
988,586.45
12,226.70
9,191,921.02
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
内部交易未实现利润
可抵扣亏损
法律诉讼预计负债
市场支持费
存货跌价准备
坏账准备
固定资产减值准备
投资性房地产减值准
备
其他递延性质款项
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性差
递延所得税
可抵扣暂时性差
递延所得税
异
资产
异
资产
3,413,775.23
853,443.81
4,478,087.65
1,119,521.91
26,024,146.67
6,506,036.67
93,671,639.42
23,417,909.86
71,653,991.39
17,913,497.85
30,000,000.00
7,500,000.00
353,416,761.28
88,354,190.32240,444,924.61
60,111,231.15
76,382,277.77
19,095,569.44
98,357,005.75
24,589,251.44
1,462,067.23
365,516.81
4,642,389.31
1,160,597.33
52,772.68
13,193.17
52,772.68
13,193.17
2,173,444.62
543,361.16
54,080,072.47
13,520,018.11
11,590,647.36
2,897,661.84
586,485,864.72146,621,466.18485,410,911.40121,352,727.86
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
合计
期末余额
136,331,538.16
136,331,538.16
单位：元币种：人民币
期初余额
139,164,588.16
134,166,908.28
273,331,496.44
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
70/104
2018年半年度报告
单位：元币种：人民币
备注
期初金额
38,124,095.48
16,355,551.84
79,687,260.96
134,166,908.28
/
期末余额
32,366,472.53
32,366,472.53
单位：元币种：人民币
期初余额
23,595,938.64
23,595,938.64
期末金额
年份
2019年
2018年
2017年
合计
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
项目
预付长期资产款
合计
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
期末余额
商业承兑汇票
174,616,963.52
合计
174,616,963.52
本期末已到期未支付的应付票据总额为0元。
单位：元币种：人民币
期初余额
142,754,289.45
142,754,289.45
71/104
35、应付账款
(1).应付账款列示
√适用□不适用
项目
应付材料款
应付广告宣传费
其他
合计
1.账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收销售货款
合计
2018年半年度报告
期末余额
77,820,010.48
157,137,567.13
234,957,577.61
单位：元币种：人民币
期初余额
134,067,654.75
133,792,217.04
7,892,587.40
275,752,459.19
期末余额
32,648,948.64
32,648,948.64
单位：元币种：人民币
期初余额
169,062,743.65
169,062,743.65
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
期初余额
81,070,946.56
541,215.60
本期增加
144,513,430.56
12,383,877.26
单位：元币种：人民币
本期减少
期末余额
142,979,355.92
82,605,021.20
11,869,076.04
1,056,016.82
92,343.00
2,136,073.27
1,457,485.27
770,931.00
项目
一、短期薪酬
二、离职后福利-设定
提存计划
三、辞退福利
四、一年内到期的其他
福利
合计
81,704,505.16
159,033,381.09
156,305,917.23
84,431,969.02
(2).短期薪酬列示：
√适用□不适用
72/104
项目
一、工资、奖金、津贴和补
贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育经
费
六、短期带薪缺勤
七、短期利润分享计划
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
企业所得税
个人所得税
城市维护建设税
土地增值税
教育费附加
地方教育费附加
房产税
其他
合计
2018年半年度报告
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
61,132,805.72127,079,222.68125,133,815.20
63,078,213.20
2,526,529.05
395,629.18
357,604.12
20,465.73
17,559.33
729,603.55
16,286,379.06
2,588,361.01
5,675,852.57
4,870,295.04
237,838.99
567,718.54
4,643,201.55
4,526,792.75
3,235,611.03
5,870,337.55
5,159,223.71
243,487.46
467,626.38
4,574,009.24
4,165,582.90
1,879,279.03
201,144.20
68,675.45
14,817.26
117,651.49
798,795.86
16,647,588.91
81,070,946.56144,513,430.56142,979,355.92
82,605,021.20
期初余额
528,559.89
12,655.71
541,215.60
单位：元币种：人民币
本期增加
本期减少
期末余额
12,008,095.9511,504,125.90
1,032,529.94
375,781.31
364,950.14
23,486.88
12,383,877.2611,869,076.04
1,056,016.82
期末余额
23,592,760.55
23,850,362.00
43,584,474.98
844,630.03
3,111,074.03
1,509,417.27
1,399,293.91
932,862.67
468.74
276,542.27
99,101,886.45
单位：元币种：人民币
期初余额
28,183,876.50
34,050,125.76
25,817,836.17
1,421,810.10
4,216,212.53
1,509,417.27
1,883,361.09
1,255,574.09
1,313.25
386,341.29
98,725,868.05
39、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
73/104
2018年半年度报告
其他说明：
□适用√不适用
40、应付股利
√适用□不适用
项目
普通股股利
合计
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
收到的财政技术改造扶持资
金
市场支持费
押金、保证金
办公费
工程及设备款
其他
合计
(2).账龄超过1年的重要其他应付款
√适用□不适用
项目
收到的财政技术改造扶持资
金
期末余额
303,801,405.16
303,801,405.16
单位：元币种：人民币
期初余额
903,072.40
903,072.40
期末余额
94,006,000.00
单位：元币种：人民币
期初余额
94,006,000.00
353,416,761.28
14,650,761.94
15,901,011.32
25,355,257.97
22,122,905.26
525,452,697.77
240,444,924.61
12,228,924.12
15,047,488.44
11,729,402.57
18,355,870.77
391,812,610.51
单位:元币种:人民币
期末余额
未偿还或结转的原因
94,006,000.00尚未收到政府书面意见
合计
94,006,000.00
/
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
√适用□不适用
74/104
单位：元币种：人民币
2018年半年度报告
项目
法律诉讼预计负债
一年内到期的其他非流动负
债
期末余额
71,653,991.39
68,660.16
期初余额
30,000,000.00
137,320.32
合计
71,722,651.55
30,137,320.32
成都铸信地产开发有限公司于2016年8月向四川省成都市中级人民法院提起诉讼，认为本公
司及本公司的子公司成都水井坊营销有限公司于2013年期间向其转让的成都聚锦商贸有限公司
的股权交易存在合同违约，要求本公司及本公司子公司赔偿其直接经济损失218,088,974.00元及
资金利息损失9,793,769.75元。截至本财务报表批准报出日，该案件一审判决四川水井坊股份有
限公司及成都水井坊营销有限公司共赔偿成都铸信地产开发有限公司60,126,000.00元及相应利
息。四川水井坊股份有限公司及成都水井坊营销有限公司不服该判决，已向四川省高级人民法院
提起上诉，目前二审尚未开庭。截止报告期末已计提预计负债71,653,991.39元。
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
75/104
2018年半年度报告
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
√适用□不适用
(1)长期应付职工薪酬表
√适用□不适用
项目
一、离职后福利-设定受益计划净负债
二、辞退福利
三、其他长期福利
合计
其他长期福利为递延奖金。
期末余额
单位：元币种：人民币
期初余额
24,430,377.62
24,430,377.62
15,430,377.62
15,430,377.62
(2)设定受益计划变动情况
设定受益计划义务现值：
□适用√不适用
计划资产：
□适用√不适用
设定受益计划净负债（净资产）
□适用√不适用
设定受益计划的内容及与之相关风险、对公司未来现金流量、时间和不确定性的影响说明：
□适用√不适用
设定受益计划重大精算假设及敏感性分析结果说明
□适用√不适用
其他说明：
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
76/104
□适用√不适用
52、其他非流动负债
√适用□不适用
项目
政府项目扶持
合计
53、股本
√适用□不适用
期初余额
发行
新股
488,545,698.00
股份总
数
2018年半年度报告
期末余额
3,624,841.82
3,624,841.82
单位：元币种：人民币
期初余额
2,324,841.82
2,324,841.82
本次变动增减（+、一）
公积金
转股
其他
送股
单位：元币种：人民币
小计
期末余额
488,545,698.00
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
资本溢价（股本溢
价）
其他资本公积
合计
56、库存股
□适用√不适用
期初余额
362,052,864.00
本期增加
单位：元币种：人民币
本期减少
期末余额
362,052,864.00
37,453,224.31
399,506,088.31
37,453,224.31
399,506,088.31
77/104
2018年半年度报告
57、其他综合收益
□适用√不适用
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
法定盈余公积
合计
期初余额
385,677,075.14
385,677,075.14
本期增加
单位：元币种：人民币
本期减少
期末余额
385,677,075.14
385,677,075.14
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
61、营业收入和营业成本
√适用□不适用
本期
306,552,263.37
单位：元币种：人民币
上期
225,873,845.19
306,552,263.37
267,454,600.46
225,873,845.19
114,499,591.80
302,898,332.76
224,731,021.08
271,108,531.07
115,642,415.91
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
1,335,688,547.92
492,654.38
1,336,181,202.30
成本
251,796,248.76
234,817.89
252,031,066.65
收入
839,725,100.83
775,149.71
840,500,250.54
成本
184,445,724.36
265,887.14
184,711,611.50
62、税金及附加
√适用□不适用
项目
消费税
本期发生额
153,863,979.72
78/104
单位：元币种：人民币
上期发生额
85,523,882.16
城市维护建设税
教育费附加
地方教育费附加
房产税
土地使用税
印花税
合计
63、销售费用
√适用□不适用
项目
广告费及促销费
运输装卸费
职工薪酬
保险费
仓储保管费
其他
合计
64、管理费用
√适用□不适用
项目
职工薪酬
业务咨询和经营办公费
折旧摊销费
差旅费
保险费
修理及装修费
绿化排污费
科研费
其他
合计
65、财务费用
√适用□不适用
项目
存款及应收款项的利息收入
其他财务费用
合计
2018年半年度报告
18,450,052.95
8,307,394.88
5,538,263.31
2,634,633.11
921,023.06
1,775,863.28
191,491,210.31
12,581,575.49
5,846,949.41
3,897,966.29
2,716,491.64
1,185,753.00
995,705.76
112,748,323.75
本期发生额
337,963,056.86
13,711,421.68
61,782,596.29
88,301.89
5,526,565.12
87,887.77
419,159,829.61
单位：元币种：人民币
上期发生额
157,481,623.42
5,566,451.75
42,645,646.15
279,829.14
918,571.75
206,892,122.21
本期发生额
68,646,589.43
27,121,240.60
18,130,196.74
6,250,539.63
23,447.33
7,803,790.19
97,967.31
246,285.09
730,396.28
129,050,452.60
单位：元币种：人民币
上期发生额
54,268,905.92
20,910,731.45
14,875,384.53
4,438,978.99
62,362.65
427,804.92
45,262.37
51,668.96
3,621,825.58
98,702,925.37
本期发生额
-7,915,255.33
658,862.41
-7,256,392.92
单位：元币种：人民币
上期发生额
-5,803,644.82
354,327.69
-5,449,317.13
79/104
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
合计
67、公允价值变动收益
□适用√不适用
68、投资收益
□适用√不适用
69、资产处置收益
√适用□不适用
项目
固定资产处置损失
无形资产处置损失
合计
其他说明：
□适用√不适用
70、其他收益
√适用□不适用
项目
收邛崃市经济科技和信息化局
补助款
产业发展扶持资金
社保局稳岗补贴
街道办补助金
工程项目政府补助
合计
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
2018年半年度报告
本期发生额
-3,844,387.61
636,323.37
-3,208,064.24
单位：元币种：人民币
上期发生额
-789,730.30
91,388,054.50
90,598,324.20
本期发生额
-474,224.18
-474,224.18
单位：元币种：人民币
上期发生额
-5,014,005.99
-625,244.98
-5,639,250.97
本期发生额
7,887,114.29
单位：元币种：人民币
上期发生额
55,294.56
68,660.16
8,011,069.01
1,548,600.00
29,073.03
1,000.00
68,660.16
1,647,333.19
单位：元币种：人民币
80/104
2018年半年度报告
项目
本期发生额
上期发生额
出售废旧物资
其他
合计
247,730.31
293,193.27
540,923.58
192,727.18
75,386.00
268,113.18
计入当期非经常性损益
的金额
247,730.31
293,193.27
540,923.58
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
对外捐赠
法律诉讼预计负债
其他
合计
3,000,000.00
41,653,991.39
778,936.05
45,432,927.44
单位：元币种：人民币
计入当期非经常性损益
的金额
3,000,000.00
41,653,991.39
778,936.05
45,432,927.44
-557,540.28
-557,540.28
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
本期发生额
75,372,079.12
-25,268,738.32
50,103,340.80
单位：元币种：人民币
上期发生额
52,908,070.18
-18,277,665.66
34,630,404.52
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
视同销售的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣暂时
性差异
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
81/104
单位:元币种:人民币
本期发生额
317,557,941.26
79,389,485.32
4,132,449.66
831,395.37
-2,749,862.60
-33,541,727.06
2,041,600.11
2018年半年度报告
50,103,340.80
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
财政补贴收入
经营往来款项
利息收入
其他
项目
合计
本期发生额
7,942,408.85
639,471.86
8,018,352.60
259,787.00
16,860,020.31
单位：元币种：人民币
上期发生额
1,578,673.03
798,058.30
2,831,285.11
176,138.09
5,384,154.53
(2).支付的其他与经营活动有关的现金：
√适用□不适用
广告与促销费
运输费
差旅费
办公费
保险及租赁费
其他
项目
合计
本期发生额
314,617,706.86
10,600,360.22
6,125,548.39
26,227,240.80
4,394,322.96
30,838,747.81
392,803,927.04
单位：元币种：人民币
上期发生额
132,074,904.84
5,066,451.75
4,488,978.99
17,617,060.21
2,003,903.93
10,683,387.88
171,934,687.60
(3).收到的其他与投资活动有关的现金
√适用□不适用
项目
工程项目政府补助款
合计
本期发生额
1,300,000.00
1,300,000.00
单位：元币种:人民币
上期发生额
(4).支付的其他与投资活动有关的现金
□适用√不适用
82/104
2018年半年度报告
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
本期金额
单位：元币种：人民币
上期金额
267,454,600.46
-3,208,064.24
18,626,058.28
2,485,670.93
988,586.45
474,224.18
114,499,591.80
90,598,324.20
15,797,633.54
1,647,305.69
490,710.78
5,639,250.97
-25,268,738.32
-18,277,665.66
-331,146,646.71
38,988,689.93
-57,060,285.89
-16,044,119.97
18,684,641.85
-30,208,435.06
-11,920,977.19
107,082,310.40
947,506,340.98
1,028,930,703.22
574,054,572.30
504,285,967.23
83/104
2018年半年度报告
-81,424,362.24
69,768,605.07
期末余额
947,506,340.98
单位：元币种：人民币
期初余额
1,028,930,703.22
947,506,340.98
1,028,930,703.22
947,506,340.98
1,028,930,703.22
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资
金
可用于支付的存放中央银行款
项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
√适用□不适用
项目
合计
货币资金
其他说明：
单位：元币种：人民币
期末账面价值
受限原因
640,008.85用于担保
640,008.85
/
于2018年6月30日及2017年12月31日，其他货币资金为“全兴·蓉上坊”项目个人贷款保证
金存款。
84/104
2018年半年度报告
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
金额
7,887,114.29
列报项目
单位：元币种：人民币
计入当期损益的金额
7,887,114.29
55,294.56
68,660.16
55,294.56
68,660.16
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
收邛崃市经济科技和
信息化局补助款
社保局稳岗补贴
工程项目政府补助
2.政府补助退回情况
□适用√不适用
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
85/104
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
86/104
2018年半年度报告
业务性质
主要经营地注册地
中国成都中国成都酒类销售、
计算机软硬
件开发
中国成都中国成都酒类销售、
制作、加工、
咨询
中国成都中国成都酒类销售
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
成都水井
坊营销有
限公司
成都江海
贸易发展
有限公司
成都瑞锦
商贸有限
公司
成都水井
坊酒业有
限公司
成都蓉上
坊营销有
限公司
成都腾源
酒业营销
有限公司
成都嘉源
酒业营销
有限公司
四川水井
坊酒类营
销有限公
司
中国邛崃中国邛崃酒类生产、
销售
中国邛崃中国邛崃酒类销售
中国成都中国成都酒类销售
中国成都中国成都酒类销售
中国邛崃中国邛崃酒类销售
持股比例(%)
直接
间接
100
取得
方式
设立
5
95
收购
100
设立
95.94
4.06
设立
100
设立
100
设立
100
收购
100
设立
2016年10月27日，本公司第八届董事会第三次会议审议通过了《关于公司子公司成都水井
坊酒业有限公司吸收合并成都蓉上坊营销有限公司的议案》。根据成都水井坊酒业有限公司与成
都蓉上坊营销有限公司签订的吸收合并协议，吸收合并的基准日为2017年10月31日，在吸收合
并完成后，成都水井坊酒业有限公司的注册资本由118,212,100.00元增加至123,212,100.00元，
其中本公司持股95.94%，成都水井坊营销有限公司持股4.06%。截止本报告日，成都水井坊酒业
有限公司的工商变更手续尚未完成。
成都蓉上坊营销有限公司已开始清算注销程序。截止本报告日，清算注销程序尚未完成。
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
87/104
2018年半年度报告
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本集团的经营活动会面临各种金融风险：市场风险(主要为利率风险)、信用风险和流动风险。
本集团整体的风险管理计划针对金融市场的不可预见性，力求减少对本集团财务业绩的潜在
不利影响。
（1）市场风险
利率风险
本集团的收入和营运现金流量基本上不受市场利率的波动所影响。于2018年6月30日，本
集团大部分银行存款均以固定利率计息。本集团现时并无对冲利率风险。
（2）信用风险
本集团对信用风险按组合分类进行管理。信用风险主要产生于银行存款、应收账款、其他应
收款和应收票据等。
本集团银行存款主要存放于国有银行和其他大型上市银行，本集团认为其不存在重大的信
用风险，不会产生因对方单位违约而导致的任何重大损失。
此外，对于应收账款、其他应收款和应收票据，本集团设定相关政策以控制信用风险敞口。
本集团基于对客户的财务状况、从第三方获取担保的可能性、信用记录及其他因素诸如目前市场
状况等评估客户的信用资质并设置相应信用期。本集团会定期对客户信用记录进行监控，对于信
用记录不良的客户，本集团会采用书面催款、缩短信用期或取消信用期等方式，以确保本集团的
整体信用风险在可控的范围内。
（3）流动性风险
本集团内各子公司负责其自身的现金流量预测。总部财务部门在汇总各子公司现金流量预测
88/104
2018年半年度报告
的基础上，在集团层面持续监控短期和长期的资金需求，以确保维持充裕的现金储备。
于资产负债表日，本集团各项金融负债以未折现的合同现金流量按到期日列示如下：
2018年6月未折现的合同现金流量
项目
1年内或
实时偿还
1年
至2
年
2
年
至
5
年
5年
以上
合计
资产负债表日
账面价值
应付票据
应付账款
其他应付款
其他流动负债
应付股利
合计
174,616,963.52
234,957,577.61
525,452,697.77
71,722,651.55
303,801,405.16
1,310,551,295.61
项目
应付票据
应付账款
其他应付款
其他流动负债
应付股利
合计
1年内或
实时偿还
142,754,289.45
275,752,459.19
391,812,610.51
30,137,320.32
903,072.40
841,359,751.87
174,616,963.52
234,957,577.61
525,452,697.77
71,722,651.55
303,801,405.16
1,310,551,295.61
174,616,963.52
234,957,577.61
525,452,697.77
71,722,651.55
303,801,405.16
1,310,551,295.61
2017年未折现的合同现金流量
2年
5年
至5
以
年
上
合计
1年
至2
年
142,754,289.45
275,752,459.19
391,812,610.51
30,137,320.32
903,072.40
841,359,751.87
资产负债表日
账面价值
142,754,289.45
275,752,459.19
391,812,610.51
30,137,320.32
903,072.40
841,359,751.87
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
89/104
2018年半年度报告
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称注册地
业务性质
注册资本
投资
100,000,000.00
单位:元币种:美元
母公司对本企
母公司对本企业
业的持股比例
的表决权比例
(%)
(%)
39.71
39.71
四川成都水
井坊集团有
限公司
成都市金
牛区全兴
路9号辅
楼三楼
本企业的母公司情况的说明
本企业最终控制方是DiageoPlc（帝亚吉欧），在纽约和伦敦交易所上市，定期对外提供财
务报表。
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
本企业子公司的情况详见附注九
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
DiageoSingaporePTELimited
DiageoInnovation
DiageoScotlandLtd
帝亚吉欧洋酒贸易(上海)有限公司
其他关联方与本企业关系
同受最终控制方控制的公司
同受最终控制方控制的公司
同受最终控制方控制的公司
同受最终控制方控制的公司
90/104
2018年半年度报告
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
√适用□不适用
关联方
DiageoSingaporePTE
Limited
关联交易内容
出口商品
本期发生额
13,204,872.00
单位：元币种：人民币
上期发生额
21,945,820.00
购销商品、提供和接受劳务的关联交易说明
√适用□不适用
本集团接受关联方的服务及向关联方所销售的商品以双方协议价格作为定价基础。
本公司接受关联方的服务及向关联方所销售的商品以双方协议价格作为定价基础。
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
√适用□不适用
承租方名称
四川成都水井坊集
团有限公司
成都水井坊营销有
限公司
租赁资产种类
房屋及建筑物
本期确认的租赁收入
6,375.43
上期确认的租赁收入
7,438.00
单位：元币种：人民币
房屋及建筑物
30,857.16
30,857.16
本公司作为承租方：
√适用□不适用
出租方名称
成都水井坊酒业有
限公司
租赁资产种类
房屋及建筑物
本期确认的租赁费
4,000,000.02
单位：元币种：人民币
上期确认的租赁费
4,000,000.02
关联租赁情况说明
□适用√不适用
91/104
2018年半年度报告
(4).关联担保情况
本公司作为担保方
√适用□不适用
被担保方
担保金额
担保起始日
担保到期日
单位：元币种：人民币
担保是否已经履行完
毕
10,000,000.002018年1月25日2019年1月24日否
10,000,000.002018年1月25日2019年1月24日否
15,000,000.002018年1月25日2019年1月24日否
成都江海贸易发
展有限公司
成都瑞锦商贸有
限公司
成都蓉上坊营销
有限公司
成都腾源酒业营
销有限公司
本公司为成都江海贸易发展有限公司、成都瑞锦商贸有限公司、成都蓉上坊营销有限公司、
成都腾源酒业营销有限公司从汇丰银行取得的组合授信所提供的连带责任保证不超过
45,000,000.00元，该担保于2018年1月25日完成展期。
10,000,000.002018年1月25日2019年1月24日否
本公司作为被担保方
√适用□不适用
担保方
担保金额
担保起始日
担保到期日
单位:元币种:人民币
担保是否已经履行完
毕
600,000,000.002018年1月25日2019年1月24日否
成都江海贸易发
展有限公司、成
都瑞锦商贸有限
公司、成都蓉上
坊营销有限公
司、成都腾源酒
业营销有限公司
成都江海贸易发展有限公司、成都瑞锦商贸有限公司、成都蓉上坊营销有限公司、成都腾源
酒业营销有限公司在汇丰银行为本公司提供了连带责任保证不超过本公司可使用的组合授信限额
600,000,000.00元，该担保于2018年1月25日完成展期。
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
本期发生额
6,137,450.32
单位：元币种：人民币
上期发生额
5,881,029.08
92/104
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
本集团
项目名称
关联方
Diageo
Singapore
PTELimited
四川成都水井
坊集团有限公
司
应收账款
其他应收款
本公司
项目名称
关联方
应收账款
应收账款
其他应收款
其他应收款
其他应收款
成都江海贸
易发展有限
公司
Diageo
Singapore
PTELimited
成都水井坊
酒业有限公
司
四川成都水
井坊集团有
限公司
成都水井坊
营销有限公
司
2018年半年度报告
单位:元币种:人民币
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
4,346,400.00217,320.003,120,278.00
156,013.90
2,762.68
138.13
5,578.50
278.93
单位：元币种：人民币
期末余额
账面余额
坏账准备
期初余额
账面余额
坏账准备
19,775,850.40
4,346,400.00
217,320.00
3,120,278.00
156,013.90
131,771.39
2,762.68
138.13
5,578.50
278.93
5,400.00
64,800.00
(2).应付项目
√适用□不适用
项目名称
应付账款
应付账款
其他应付款
7、关联方承诺
□适用√不适用
关联方
DiageoInnovation
DiageoScotlandLtd
帝亚吉欧洋酒贸易
(上海)有限公司
期末账面余额
143,844.75
120,463.08
单位:元币种:人民币
期初账面余额
143,844.75
204,798.02
120,463.08
93/104
2018年半年度报告
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
√适用□不适用
资产负债表日存在的对外重要承诺、性质、金额
(1).资本性支出承诺事项
以下为本集团于资产负债表日，已签约而尚不必在资产负债表上列示的资本性支出承诺：
单位：元币种:人民币
期初数
期末数
项目
已签订的正在或准备履行
的大额发包合同
合计
16,532,194.91
16,532,194.91
26,136,823.78
26,136,823.78
(2).经营租赁承诺事项
根据不可撤销的经营租赁协议，本集团于6月30日以后应支付的最低租赁付款额如下：
单位：元币种:人民币
期初数
期末数
项目
1年以内(含1年)
1年以上2年以内(含2年)
2年以上3年以内(含3年)
合计
(3).其他经营活动承诺事项
1,991,778.00
1,258,848.00
1,137,444.00
4,388,070.00
1,463,533.60
1,463,533.60
项目
已签订的正在或准备履行的大额采购订单
已签订的正在或准备履行的广告发布合同
期末数
69,525,597.16
60,500,962.32
94/104
单位：元币种:人民币
期初数
71,985,816.89
55,897,036.36
2018年半年度报告
合计
130,026,559.48
127,882,853.25
2、或有事项
(1).资产负债表日存在的重要或有事项
√适用□不适用
1.本集团为购买本公司在成都市开发的商品房项目的全部住房、商业用房（商铺）和车库按揭
贷款的客户提供阶段性的连带责任保证。保证期间自银行与借款人签订的《借款合同》生效之日
起，至银行取得购房借款人以《房屋所有权证》所办抵押的《他项权利证》止。
于2018年6月30日，本集团为本公司上述商品房项目承购人提供抵押贷款担保金额为
1,936,760.57元(2017年12月31日：2,353,024.57元)。
2．成都铸信地产开发有限公司于2016年8月向四川省成都市中级人民法院提起诉讼，认为本公
司及本公司的子公司成都水井坊营销有限公司于2013年期间向其转让的成都聚锦商贸有限公司
的股权交易存在合同违约，要求本公司及本公司子公司赔偿其直接经济损失218,088,974.00元及
资金利息损失9,793,769.75元。截至本财务报表批准报出日，该案件一审判决四川水井坊股份有
限公司及成都水井坊营销有限公司共赔偿成都铸信地产开发有限公司60,126,000.00元及相应利
息。四川水井坊股份有限公司及成都水井坊营销有限公司不服该判决，已向四川省高级人民法院
提起上诉，目前二审尚未开庭。截止报告期末已计提预计负债71,653,991.39元。
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
√适用□不适用
拟分配的利润或股利
经审议批准宣告发放的利润或股利
302,898,332.76
公司2017年度分配预案：以年末股本总数488,545,698股为基数，每10股派送现金红利6.20
元(含税)，计302,898,332.76元，母公司未分配利润余132,783,889.48元结转以后年度分配。
以上利润分配预案已提交公司股东大会审议通过。
单位：元币种：人民币
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
95/104
2018年半年度报告
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
本集团以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础
确定报告分部并披露分部信息。
经营分部是指本集团内同时满足下列条件的组成部分：(1)该组成部分能够在日常活动中产生
收入、发生费用；(2)本集团管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、
评价其业绩；(3)本集团能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
两个或多个经营分部具有相似的经济特征，并且满足一定条件的，则可合并为一个经营分部。
(2).报告分部的财务信息
√适用□不适用
本集团根据内部组织结构、管理要求及内部报告制度制定确立了酒业及房地产共两个经营分
部。于2018年半年度及2017年会计年度，本集团房地产经营分部收入占所有分部收入的比例、
房地产经营分部利润的绝对额占所有经营分部利润(亏损)的绝对额的比例以及房地产经营分部总
资产占所有分部资产合计额的比例均小于10%，未满足确定报告分部的重要性标准，无需进行披
露。因此，管理层认为本集团无需编制分部报告。
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
96/104
2018年半年度报告
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
种类
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
金额
账面
价值
单项
金额
重大
并单
独计
提坏
账准
备的
应收
账款
按信
51,419,884.90100.00217,373.000.4251,202,511.9064,403,521.93100.003,220,176.105.00
用风
险特
征组
合计
提坏
账准
备的
应收
账款
其
中：
组合
1
其
中：
组合
2
4,347,460.088.45217,373.005.004,130,087.0864,403,521.93100.003,220,176.105.00
47,072,424.8291.55
47,072,424.82
61,183,345.83
61,183,345.83
97/104
2018年半年度报告
单项
金额
不重
大但
单独
计提
坏账
准备
的应
收账
款
合计51,419,884.90
/
217,373.00/51,202,511.9064,403,521.93
/
3,220,176.10/
61,183,345.83
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
合计
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
4,347,460.08
4,347,460.08
217,373.00
217,373.00
5.00%
5.00%
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额1,901,277.13元；本期收回或转回坏账准备金额4,904,080.23元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位：元币种：人民币
98/104
2018年半年度报告
单位名称
期末余额
占比%
坏账准备年末余额
成都川康达商贸有限公司
成都江海贸易发展有限公司
DiageoSingaporePTELimited
MultiPackagingSolutionsAsia
Sour
合计
27,296,574.42
19,775,850.40
4,346,400.00
1,060.08
53.09
38.46
8.45
0.00
217,320.00
53.00
51,419,884.90
100.00
217,373.00
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
类别
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
单位：元币种：人民币
期初余额
坏账准备
账面余额
账面
价值
金额
比例
(%)
金额
计提比
例(%)
账面
价值
单项
金额
重大
并单
独计
提坏
账准
备的
其他
应收
款
按信
用风
险特
征组
合计
提坏
账准
备的
其他
应收
款
1,392,830.18100.00228,711.4916.421,164,118.691,806,611.67100.00240,763.3413.331,565,848.33
99/104
1,287,430.1892.43228,711.4917.761,058,718.691,403,735.5477.70240,763.3417.151,162,972.20
2018年半年度报告
105,400.007.57
105,400.00402,876.1322.30
402,876.13
其
中：
组合
1
其
中：
组合
2
单项
金额
不重
大但
单独
计提
坏账
准备
的其
他应
收款
合计1,392,830.18
/
228,711.49/1,164,118.691,806,611.67
/
240,763.34
/
1,565,848.33
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3至4年
4至5年
5年以上
合计
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1,062,230.18
53,111.49
5.00%
62,000.00
12,400.00
20.00%
163,200.00
1,287,430.18
163,200.00
228,711.49
100.00%
17.76%
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额103,981.63元；本期收回或转回坏账准备金额116,033.48元。
其中本期坏账准备转回或收回金额重要的：
100/104
2018年半年度报告
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
职工借支款
关联方租金
押金及保证金
其他
合计
期末账面余额
77,177.10
2,762.68
385,199.99
927,690.41
1,392,830.18
单位:元币种:人民币
期初账面余额
116,908.87
5,578.50
221,200.00
1,462,924.30
1,806,611.67
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
经营往来款
802,646.521年以内
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
57.63
坏账准备
期末余额
40,132.33
成都市社会保
险事业管理局
国网四川省电
力公司成都供
电公司
成都水井坊博
物馆
延长壳牌（四
川）石油有限
公司
员工A
合计
保证金
集团内部往
来款
保证金
305,000.001年以内、2
至3年及5
年以上
100,000.001年以内
21.90
179,400.00
7.18
79,999.991年以内
5.74
4,000.00
职工借支款
/
60,000.001年以内
1,347,646.51
/
4.31
96.76
3,000.00
226,532.33
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
101/104
2018年半年度报告
3、长期股权投资
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
124,199,120.69
124,199,120.69124,199,120.69
124,199,120.69
124,199,120.69
124,199,120.69124,199,120.69
124,199,120.69
账面价值
账面余额
账面余额
账面价值
项目
对子公司投资
合计
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增
加
本期减
少
期末余额
单位：元币种：人民币
本期计
减值准
提减值
备期末
准备
余额
成都水井坊营
销有限公司
成都江海贸易
发展有限公司
成都水井坊酒
业有限公司
合计
15,301,858.50
15,301,858.50
500,600.00
500,600.00
108,396,662.19
108,396,662.19
124,199,120.69
124,199,120.69
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
636,464,104.63285,286,398.45363,351,910.41180,684,381.29
520,207.38
213,884.58
814,268.23
292,648.08
636,984,312.01285,500,283.03364,166,178.64180,977,029.37
项目
主营业务
其他业务
合计
5、投资收益
□适用√不适用
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
102/104
2018年半年度报告
单位：元币种：人民币
说明
金额
-474,224.18
8,011,069.01
项目
非流动资产处置损益
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
除上述各项之外的其他营业外收入和支出
所得税影响额
-44,892,003.86
9,338,789.76
合计
-28,016,369.27
根据中国证券监督管理委员会《公开发行证券的公司信息披露解释性公告第1号—非经常性
损益[2008]》的规定，非经常性损益是指与公司正常经营业务无直接关系，以及虽与正常经营业
务相关，但由于其性质特殊和偶发性，影响报表使用人对公司经营业绩和盈利能力作出正确判断
的各项交易和事项产生的损益。
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定
的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损
益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
15.60
17.24
0.5475
0.6048
0.5475
0.6048
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
103/104
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有公司董事长亲笔签名的半年度报告文本；
载有公司法定代表人、主管会计工作负责人、会计机构负责人亲笔签名
并盖章的会计报表；
报告期内在中国证监会指定报纸《中国证券报》、《上海证券报》、《证
券时报》、《证券日报》上公开披露的所有公司文件的正文及公告原件；
公司章程文本；
其他相关资料。
董事长：JohnFan(范祥福）
董事会批准报送日期：2018年7月24日
修订信息
□适用√不适用
104/104