2018年半年度报告
公司代码：600774公司简称：汉商集团
武汉市汉商集团股份有限公司
2018年半年度报告
1/102
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、未出席董事情况
未出席董事职务
未出席董事姓名未出席董事的原因说明
被委托人姓名
董事
方黎
公事
张晴
三、本半年度报告未经审计。
四、公司负责人张宪华、主管会计工作负责人刘传致及会计机构负责人（会计主管人员）张
琳声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
半年度不进行现金分红，也不以资本公积转增股本。
六、前瞻性陈述的风险声明
√适用□不适用
本半年度报告中所涉及的未来计划、发展战略等前瞻性陈述因存在不确定性，不构成本公司
对投资者的实质性承诺，敬请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
报告期内，不存在对公司持续经营产生影响的重大风险。
十、其他
□适用√不适用
2/102
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................6
重要事项...........................................................................................................................11
普通股股份变动及股东情况...........................................................................................16
优先股相关情况...............................................................................................................18
董事、监事、高级管理人员情况...................................................................................18
公司债券相关情况...........................................................................................................19
财务报告...........................................................................................................................19
第十一节备查文件目录.................................................................................................................102
3/102
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、本公司或本集团
报告期
指
指
武汉市汉商集团股份有限公司
2018年1月1日至2018年6月30日
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
武汉市汉商集团股份有限公司
汉商集团
WUHANHANSHANGGROUPCO.,LTD.
HSGC
张宪华
董事会秘书
证券事务代表
冯振宇
曾宪钢
湖北省武汉市汉阳大道134号湖北省武汉市汉阳大道134号
027-68849119
027-84843197
027-84842384
027-84842384
fzy1219@126.com
hshsd@126.com
湖北省武汉市汉阳大道134号
430050
湖北省武汉市汉阳大道134号
430050
http://www.whhsg.com
hsjt@public.wh.hb.cn
无变更
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
中国证券报、上海证券报、证券时报
登载半年度报告的中国证监会指定网站的网址http://www.sse.com.cn
公司半年度报告备置地点
公司证券部
报告期内变更情况查询索引
无变更
五、公司股票简况
股票种类
A股
股票上市交易所
股票简称
上海证券交易所汉商集团
股票代码
600774
变更前股票简称
4/102
2018年半年度报告
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
单位：元币种：人民币
本报告期
（1－6月）
546,288,648.72
10,335,123.45
10,335,788.38
上年同期
485,996,276.24
7,301,964.19
6,839,010.94
本报告期比上年同期
增减(%)
12.41
41.54
51.13
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
经营活动产生的现金流量净额
归属于上市公司股东的净资产
总资产
588,661,269.05
583,563,407.18
1,692,213,266.061,705,039,347.43
17,012,610.52
26,588,829.58
本报告期末
上年度末
-36.02
本报告期末比上年度
末增减(%)
0.87
-0.75
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益（元／
股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资产收益
率（%）
本报告期
（1－6月）
0.046
0.046
0.046
上年同
期
0.042
0.042
0.039
本报告期比上年同期增减
(%)
9.52
9.52
17.95
1.76
1.76
1.27
1.19
增加0.49个百分点
增加0.57个百分点
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金
融资产、交易性金融负债产生的公允价值变动损益，以及处置交易
性金融资产、交易性金融负债和可供出售金融资产取得的投资收益
5/102
单位:元币种:人民币
金额
附注（如适
用）
-3,631.39
218,666.54
2018年半年度报告
除上述各项之外的其他营业外收入和支出
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
第三节公司业务概要
-213,092.05
-571.48
-2,036.55
-664.93
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
1、报告期内，公司所从事的主要业务及经营模式
公司及子公司所从事的主要业务是零售、会展、商业地产，零售主营业态有百货商场、购物
中心和专业店，经营模式是联营+租赁+品牌代理。
2、报告期内，行业情况说明
2018年1-5月份，中华全国商业信息中心统计，全国百家重点大型零售企业零售额同比增长
1.6%，增速较去年同期放缓2.1个百分点。
上半年，面对复杂多变的外部环境和消费者日益增长的品质生活需求，公司始终遵循“优质
资产+优秀团队=市场竞争力”的发展思路，紧扣“提质增效”主题，充分发挥资产优良、负债率
低、现金流充裕、团队优秀、人员精干的优势，做精做优做强零售、会展、商业地产“三大主业”，
坚持有汉商特色的盈利模式，确保规模扩张与创效水平提升同步。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
公司报告期内核心竞争力未发生重要变化。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年是公司实现从追赶到超越目标的奋进之年，是种“高产田”、当“领头雁”的提效之
年。1至6月，公司销售5.46亿元，同比增长12.41%，实现净利润1,033.51万元，同比增长41.54%，
为完成全年各项目标任务打下坚实基础。
一、紧随市场需求，三大购物中心打造效益新高地
三大购物中心紧随消费回归理性、注重品质、涵盖体验的市场需求变化，牢牢把握“顾客”
这一核心。以人为本，精准定位，在“货”和“场”上做文章，实现效益和品质的再升级。
1、21世纪购物中心销售利润双增长，呈现“稳中有增，增中有进”的良好态势。
21世纪购物中心以“效益上台阶、品质上水平”，打造兼具商品购物、时尚潮流、生活服务、
社交娱乐功能的复合型全客层购物中心为目标，围绕业已成型的“购、吃、娱、住”四大主力板
块精耕细作，上半年销售、经营利润同比分别增长12.28%和17.91%。
一是经营优势再提升。鞋包化妆数码休闲公司在经营品类上做进一步细分调整，引入成熟品
牌和时尚潮牌，化妆区新招“玛丽黛佳”“高姿”“诗碧曼”等彩妆护肤新品，床品区“瑞兹席
业”的加盟丰富了床品品类组合，重塑购物中心客厅新形象。女服休闲运动装公司继续发挥品牌
的引领作用，引进“玖姿”“曼得诗”“弗莱克”等知名大牌17家；合理调整专柜柜位，升级少
淑装、运动装现有品牌，形成品类扎堆呼应、中区鲜活、边厅靓丽的卖场新格局，“ONLY”“卡
6/102
2018年半年度报告
宾”等29家品牌销售力压商圈竞争对手。男服黄金家居公司一手抓大牌大店，成功将“吉普户
外”“吉普休闲”“安东尼奥”“曼格如”等目标男装收入囊中，黄金珠宝大户“周大福”“六
福”持续领跑商圈；一手抓自营突破，“今华定制”新设男装区锁定高端男性客源，“东作云”
扩大宣传影响，红木销售同比增长11%。儿童餐饮运动公司按大型儿童游乐区、幼童游乐区、青
童游乐区、彩虹通道区重设儿童卖场动线，新进“富罗迷”“爱巴爱麻”“七彩童年烘焙馆”等
童装童玩品牌8家，带来亲子客流井喷；餐饮区“御茶”“渝家小馆”等的引入完善了老区餐饮
布局，人气发动机推力显著。二是营销促销显成效。以传统节日和法定假日为促销主轴，深度挖
掘假日经济资源、内涵，“有节造节，无节造势”，1至6月举行整体营销11场，实现销售1.4
亿元，占到半年总销售的一半；“春节-情人节”“元宵”销售实现两位数增长，“五一”小长假
增幅达115.82%。按照“节假日紧跟商场主题，双休紧密专柜互动”的指导思想，女服休闲运动
装公司围绕清仓、反季、换季开展品牌特卖80场，实现销售491万元，同比增长11.6%。男服黄
金家居公司注重“关键少数的关键作用”，紧盯“海澜之家”“九牧王”“劲霸”“柒牌”“利
郎”年节销售，创销占男装总销售的43%，为男装销售超同期24%奠定了良好的基础。鞋包化妆数
码休闲公司分区实施特色营销，鞋包区突出“新”，新品类别和库存丰盈，带给顾客常换常新的
体验；化妆区体现“变”，紧盯对手随行就市，并将传统的客户沙龙推介改为大众化的贴柜现场
指导；数码区展示“动”，注重开放体验的同时组织内场走秀路演等形式闹活场子；床品区着力
“引”，通过预存、扫码送礼和现场大幅让利引流顾客，日化、皮鞋、数码区域强势地位加固。
儿童餐饮运动公司举办“EM服装秀”“读书郎答谢会”等儿童表演竞技类活动32场，小舞台集
聚起大人气。三是功能形象更完善。倾力打造各类体验业态，增加顾客黏度。开张“简食街”二
期，与一期一道联通购物中心东西向，打通内循环，“简食街”成为王家湾地区一张响亮的美食
名片。“冰雪奇园”针对不同客群精准营销，通过线上线下各类活动送体验券、推介亲子次卡家
庭套票等形式，锁定年轻小家庭；朋友圈集赞、“王者荣耀”手游邀请赛暨冰雪元素角色走秀吸
引了大批青年潮人慕名前来。望鹤酒店王家湾店广受市场好评，“九州通”“恒大美森”等一批
商企客户纷至沓来，多渠道营销效果初显。自营排头兵“明天特爱屋”连锁超市21世纪店发展态
势良好。进一步完善环境品质，对各楼层灯光照明及吊顶设计进行改造，店堂整体空间视觉感更
为灵动通透，体现出现代购物中心高级质感。
2、银座购物中心强化内功，稳中求进，综合竞争力进一步增强。
银座购物中心围绕“提质提效、创新创优”中心，在“形象提升、效益提档、品牌提级、业
态提质、服务提优”五个方面着力，在新起点上再开新局。上半年三大卖场销售、经营利润同比
分别增长4.01%和18.82%，完成半年经营利润计划。
一是着力扩销增效。将营销活动作为“争市场、抢份额、扩销量、提平效”的重要手段，1
至6月开展整体营销13场，共40天的活动累计销售4833.21万元，同比增长5.02%；其中9场
实现销售增长，“春节前双休”“情人节”“春节前七”“母亲节”“520”较同期两位数增长。
下功夫引客进店，针对商圈客群消费习惯持续开展不同级别的“满送”，有效拉动了二次消费；
依托地铁交通新推“爆款”吸引沿线客流，实现了区外顾客的突破。三大经营公司强化与厂家的
沟通，做好品牌促销，确保热点不断。女装公司开展品牌特卖十余场，“圣迪奥”“鄂尔多斯”
“三枪”“梦洁家纺”等的热卖均掀起部门销售热潮。男装公司将品牌热卖炒店和推“爆款”作
为促销工作的重点，半年特卖创销177.45万元。综合公司按品类设计促销形式，黄金类的VIP
联谊、鞋类的内卖特卖、化妆品的店庆沙龙和美容课堂、烟酒柜的时令花车皆收到不俗效果。二
是着力品牌升级。女装公司引进“葵牌”“弗卡”等新品11个，以“声雨竹”变身“臻爱集合店”
为突破口，调整升级时装、少淑类品牌9个，进一步完善了经营品类。男装公司继续“提颜值、
整动线、强品牌”，“太子龙”“花花公子”等男装目标品牌顺利落地，会同装修提档的“九牧
王”“雅戈尔”等品牌，一举扭转了新老楼2楼手扶梯上行人流“右冷左热”的局面；休闲区新
进“总统慢跑”鞋，调整“以纯”等柜位和形象，打通了新的客流动线；体运部招入“乔丹”“匹
克”，进一步扩充了品牌阵容；儿童卖场引进“以纯”童装、“星光摩托车”等童趣童玩业态，
在“凯奇乐园”右侧开辟新通道，着实炒活了人气。综合公司根据区域优化品牌结构，鞋区引进
女鞋品牌“康莉”，设立“丹尼熊生活馆”，卖场更加通透靓丽；化妆区升级“自然堂”，在后
区引进“美甲”“科技美容馆”，升级“樊文花”店面，打造全新的美肤美发美甲体验板块，带
活了边厅冷角。烟酒区重装“同仁堂”和自营烟酒柜台，引进轻食品牌“舞茶道”，提升了环境
形象。三是着力多业态板块。以稳场旺场为要，知音站台公司引进“艺术家书画培训”“楚穹跆
7/102
2018年半年度报告
拳道馆”“汉为击剑”3个培训机构，向着文化教育一站式培训基地又迈进了一步。举办“向欣
杯”“银联杯”“敬老杯”乒羽球邀请赛，参赛选手逾千人，注入人气的同时拉动了连带餐饮销
售，更打响了知音站台的品牌知名度。加紧推进杨泗商务港招商工程，与“汉为体育”达成初步
合作意向。四是着力高效管理。树立“全覆盖、大纵深、无盲区、无死角”的管理服务理念，强
化营业现场管理、设施设备管理、汉元大厦运营管理，全面落实安全责任。将银座置业纳入购物
中心统一管理，完善服务配套，新引进“王氏果菜美容院”等9家商户，与购物中心的客流互动
更加紧密。
3、武展购物中心在竞争激烈的市内第一商圈独树一帜，效益保持高增长。
武展购物中心坚持错位经营思路，继续差异化发展策略，充分利用地理位置优越、展会人流
聚集优势，以顾客多元体验式消费需求为导向，全力打造集美食、购物、游乐、休闲于一体的“武
汉地下第一店”。1至6月销售、经营利润分别同比增长5.88%和3.34%，经营利润计划完成过半。
一是进一步提档，使B1层新，B2层活。下大力气引进时尚品牌，将招商重点继续放在本区
域尚无而适销对路的品牌上，上半年引进“欧时力”“红豆居家”“康莉”等5个新品，装修升
级“红袖”等60余个现有专柜。品牌形象与国内主流卖场同步，男装、女装、童装主力品牌向市
场A类店看齐，增强了客流吸附力。注重美食带人气，主打“食在武展”概念，新招“胖老老川
湘闽菜”“食在广州”“瑞幸咖啡”等特色餐饮，大幅提高了晚餐时段客流。做好租赁物业管理，
回廊及其他物业租赁收租率达100%，租金收入同比增长9%。二是发挥自身优势，全力扩销增利。
在积极推介正价新款新品的同时，加大特卖力度、频次和品类，1至6月组织品牌特卖106场，
创销1325万元，同比增长11.3%。上半年举行主题营销活动10次，微信平台宣传67次，节假日
销售持续向好。多元、有效的营销促销助力品牌成长，销售大户阵营不断壮大，半年销售过百万
的品牌达到18家，超50万元的品牌有73家，“圣迪奥”稳居全省单店销售第一。
二、布局“两突破三升级”，会展中心实现发展新跨越
会展中心把握“质量、效率、动力”三个关键点，深度布局“两突破，三升级”，确保升势
不变。上半年共举办各类展会25场，华中人才展21场，会务活动489场，广场活动20场,会展
业经营收入、利润保持两位数高增长，顺利实现时间过半任务过半，取得了经济效益与社会效益
的双丰收。
以打破场地资源限制创效的天花板为目标，展览公司结合自身办展优势，充分发挥“武汉会
展行业桥头堡”作用，加大营销、服务力度，上半年经营收入、利润同比分别增长14.87%和19%，
提前一个月完成半年利润目标，做到了“双过半”。延续大小齐抓、展销结合、稳展引展调展三
措并举的方针。“稳”为核心，“华巨臣国际茶产业博览会”“华夏家博会”“美容美发展”等
重量级例展悉数登场，其中，“茶博会”展出总面积突破20000平方，参展企业600余家，展览
客流近8万人，单体创收125万元。其它例展展览面积、展位数量也较往年大幅增长，实现了发
展扩张。“引”为重点，创造性地变布展2天、展出3天的“2+3”模式为“1+3”，在展览密集
的旺季挤出了宝贵的档期，为规模、题材适宜的新展入驻创造了条件。1至6月引进“国际烘焙
产业博览会”“北辰中国游戏节”等4个新展，展览档次、展出品质和展会收益均达到了较高水
准。不断完善运营体系，适应展会高密度、快周转的新常态，上半年承接工程搭建业务30个，实
现专项收入181万元，收入同比增长24%。
会议酒店公司加强会议、住宿、餐饮等板块间的配套联动，倾力打造“华中高端综合会务中
心”，上半年经营收入、利润同比分别增长30.45%和1.53%。针对市场变化调整会议经营策略，
实施个性化客户维护和定制服务，以会带餐，以会带房，以高质量服务黏住客户，收入10万元以
上大单综合业务9笔，20万元以上4笔，“水星家纺”活动综合创收达59.21万元。大业务活
动累计收入236.56万元，确保了会议业务根基稳固。强化物业管理，优化业态组合，引进“赫本
酒吧”等新业态拉动了中心“夜间经济”。启用酒店新名称，树立集团“望鹤酒店”品牌形象，
原武展酒店和21世纪精品酒店分别更名“望鹤酒店武展店”和“望鹤酒店王家湾店”。武展店大
力开发婚宴市场，半年6场婚宴带动酒店收入同比增长60%；王家湾店巧打定制服务牌，推出个
性化房、会、餐产品，加大对外推介力度，4月份经营收入创开业来最佳。
综合公司突出“武展广场——武汉室外活动首选”的品牌价值，深度挖掘现有资源潜力，谋
求效益最大化，上半年经营收入、利润同比分别增长43.55%和43.14%，完成半年计划目标。做好
汽车展示广场营销，继续沿用“三增一绑四到位”的成功做法，举办“团车网车展”等高规格、
高品质活动20场，其中收入10万元以上活动14场,20万元以上活动3场；牵手“西游展览服
8/102
2018年半年度报告
务”“砖头网络”等新合作伙伴，场地创效率和客户满意度不断提高，树立起武汉城市客厅新形
象。进一步规范地下停车运营，全面普及微信、支付宝等多种线上支付手段，针对周边大型企事
业单位拓展延伸停车业务，上半年停车收入同比增长34.36%。全力稳商养商扶商，将“钻石人间”
纳入统一管理，打造南馆名店街高端特色形象，保证租赁物业租金收回。
三、稳步推进发展项目，构筑企业未来新支撑
项目是发展的基石，是效益的源头。公司充分利用多年来积累的强大发展实力和项目运作、
建设等方面的丰富经验，继续坚定不移推项目，稳扎稳打，努力成就“百年汉商”强大支撑。
一是跨过长江，实现汉商的三镇布局。拟配套武昌东湖高新技术开发区新城建设，寻找机遇，
力争形成汉商发展的三足鼎立之势，为未来进一步壮大实力、提高效益奠定基础。
二是21世纪购物中心东扩南连，助推购物中心发展达到新高度。在完成与宜昌、松宜两个“汉
办”资产置换的基础上，成功拆除“松宜汉办”分隔墙。此举方便了购物中心人员、车辆和物资
的进出，并为整体安全保卫提供了便利条件，更方便购物中心的下一步东扩。南连项目加紧做好
前期准备，该计划现已得到了政府支持，并被列为区重点项目。这两项扩展计划将共同推动21
世纪购物中心形成更强大的经营气场，成为辐射湖北西部的龙头商企。
三是会展中心功能品质升级换代，打造武汉国际化第一窗口。根据市政府相关会议纪要关于
对会展中心进行功能提升改造、打造新的武展黄金商圈的精神，拟在广场“金字塔”两侧扩建总
面积约1万平方米的两层展厅，形成会展建筑群。该项目已由中南建筑设计院完成初步方案设计，
并报市相关部门，受到市领导的高度重视和支持，待进行行业论证和前期规划论证后，推进项目
报建实施。
四、升级配套业务，拓展创效新空间
婚纱照材城把经营管理由市场化向购物中心化转变作为主攻点，精心谋划，合理安排，为主
楼一楼全面升级改造奠定前期基础。进一步做优做强摄影器材、影视照材、婚庆婚恋、教育培训
四大特色板块，成功引进“索尼”“佳能”等星级金牌店，对8家商户装修提档，储备优质目标
厂商，整体经营形势稳中向好，全面完成上半年经营目标。
贸易公司在当好集团自营业务的排头兵上下功夫。以向政府机关提供配套服务作为“明天特
爱屋”连锁超市发展的主攻方向，将区政府店打造成货源充足、质优价廉的形象代表店。凭着良
好的业内口碑和日益增长的影响力，一批供货商和加盟商纷至沓来寻求合作，连锁超市市场竞争
力不断增强。银座“今华定制”服饰项目紧跟潮流变化，在面料、款式上不断推陈出新，受到广
大顾客青睐。在规避风险的前提下继续扩大储值卡销售，上半年新增5家储值卡签约商户。
上半年，公司经营、管理、发展都取得了很大进展。下半年，我们要继续围绕全年工作意见，
抓重点，补短板，强弱项。21世纪购物中心要乘势而上，挖潜增效，做好招商营销调整各项工作，
继续推动效益品质双提升，完成年度目标任务；银座购物中心要深化营销促销，抢抓双休、节假
日和淡季销售，规范管理制度，提高服务质量，争取效益再上新台阶；武展购物中心要继续差异
化发展道路，进一步塑造“武汉地下第一店”形象；会展中心保持良好发展势头，力争单体年经
营创利过亿，推进场馆扩建和环境优化，实现经营效益、管理水平、行业地位的再升级。让我们
拿出逢山开路、遇水架桥的闯进，继续保持永不懈怠的精神状态和一往无前的奋斗姿态，把各项
工作推向前进。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
本期数
上年同期数
546,288,648.72485,996,276.24
376,072,739.30327,812,024.48
34,645,712.81
33,302,609.37
98,735,389.93
95,739,238.35
13,240,246.63
12,246,080.59
17,012,610.52
26,588,829.58
-28,552,989.00-47,632,875.06
单位:元币种:人民币
变动比例（%）
12.41
14.72
4.03
3.13
8.12
-36.02
40.06
9/102
2018年半年度报告
筹资活动产生的现金流量净额
研发支出
10,617,226.84-50,594,381.39
120.98
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
被投资单位名称
本企业持
股比例(%)
期末资产总额期末负债总额期末净资产总额本期营业收入总额本期净利润
武汉汉商人信置业
有限公司
50
277,764,901.93139,468,445.80138,296,456.13
14,406,797.632,002,659.75
(七)公司控制的结构化主体情况
□适用√不适用
10/102
2018年半年度报告
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
□适用√不适用
(三)其他披露事项
□适用√不适用
一、股东大会情况简介
第五节重要事项
会议届次
召开日期
决议刊登的指定网站的查询索引决议刊登的披露日期
2017年度股东大会2018-05-15上海证券交易所网站
2018-05-16
http://www.sse.com.cn
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
□适用√不适用
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
11/102
2018年半年度报告
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
12/102
2018年半年度报告
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
√适用□不适用
公司对外担保情况（不包括对子公司的担保）
单位:万元币种:人民币
担保方
担保方
与上市
公司的
关系
被担保
方
担保金
额
担保发
生日期
(协议
签署
日)
0
担保
起始日
担保
到期日
担保
类型
担保是
否已经
履行完
毕
担保是
否逾期
担保逾
期金额
是否存
在反担
保
是否为
关联方
担保
关联
关系
报告期内担保发生额合计（不包括对子公司的担
保）
报告期末担保余额合计（A）（不包括对子公司的
13/102
0
0
2018年半年度报告
公司对子公司的担保情况
担保）
报告期内对子公司担保发生额合计
报告期末对子公司担保余额合计（B）
公司担保总额情况（包括对子公司的担保）
担保总额（A+B）
担保总额占公司净资产的比例(%)
其中：
为股东、实际控制人及其关联方提供担保的金额
（C）
直接或间接为资产负债率超过70%的被担保对象提
供的债务担保金额（D）
担保总额超过净资产50%部分的金额（E）
上述三项担保金额合计（C+D+E）
未到期担保可能承担连带清偿责任说明
担保情况说明
0
8,000
8,000
13.59
0
0
0
0
2016年4月26日召开的第八届董事会第十三次会议及2015年度股东
大会审议通过，同意为控股子公司武汉国际会展中心股份有限公司
向汉口银行股份有限公司营业部贷款提供连带责任担保，担保期
限：自该笔担保生效之日起三年，担保金额：人民币8,800万元整。
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
√适用□不适用
1.精准扶贫规划
√适用□不适用
帮助江夏红旗村、黄陂八里村三年内脱贫。
2.报告期内精准扶贫概要
√适用□不适用
红旗村肉羊养殖场，引入羊190只，总投入106.1万元，项目建成后，可提供固定就业岗位，
出栏肉羊360只，利润10万元；八里村建设100KW的光伏发电项目，总投资90万元，油茶和绿
茶项目等。
3.精准扶贫成效
√适用□不适用
指标
一、总体情况
其中：1.资金
2.物资折款
3.帮助建档立卡贫困人口脱贫数（人）
二、分项投入
4.教育脱贫
其中：4.1资助贫困学生投入金额
14/102
单位：万元币种：人民币
数量及开展情况
24.133
0
204
0.4
2018年半年度报告
4.2资助贫困学生人数（人）
9.其他项目
其中：9.1.项目个数（个）
9.2.投入金额
9.3.帮助建档立卡贫困人口脱贫数（人）
9.4.其他项目说明
投入金额为本报告期数据
2
5
23.733
204
4.履行精准扶贫社会责任的阶段性进展情况
√适用□不适用
红旗村：该村原有贫困户23户59人，经过两年的走访慰问，采取发放藕种，介绍工作，申
请医疗救助等多种扶持手段，已基本脱贫。今年春节又发放慰问金28330元。肉羊养殖场今年追
加投入20万元。
八里村：该村贫困户53户145人，经过两年的扶贫工作，已基本脱贫。今年春节发放慰问金
9000元。
为贫困大学生提供价值4000元物资，利用业余时间进行勤工俭学，社会实践。
5.后续精准扶贫计划
√适用□不适用
2018年对帮扶对象全部脱贫。
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
√适用□不适用
公司不属于对环境有较大影响的企业。
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
15/102
(三)其他
□适用√不适用
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
一、有限售条件股份
1、国家持股
2、国有法人持股
3、其他内资持股
其中：境内非国有法人持股
境内自然人持股
4、外资持股
其中：境外法人持股
境外自然人持股
二、无限售条件流通股份
1、人民币普通股
2、境内上市的外资股
3、境外上市的外资股
4、其他
三、股份总数
2018年半年度报告
第六节普通股股份变动及股东情况
单位：股
数量
本次变动前
比例
(%)
0.08
146,362
146,362
146,362
0.08
0.08
发行
新股
本次变动增减（＋，－）
公积金
其
转股
他
送股
43,909
43,909
43,909
小计
43,909
数量
本次变动后
比例
(%)
0.08
190,271
43,909
43,909
190,271
190,271
0.08
0.08
174,429,02499.92
174,429,02499.92
52,328,707
52,328,707
52,328,707226,757,73199.92
52,328,707226,757,73199.92
174,575,386
100
52,372,616
52,372,616226,948,002
100
2、股份变动情况说明
√适用□不适用
公司于2018年6月6日实施了2017年度利润分配方案，以方案实施前的公司总股本
174,575,386股为基数，向全体股东每股派发现金红利0.03元（含税），每股派送红股0.3股，
共计派发现金红利5,237,261.58元，派送红股52,372,616股，本次分配后总股本为226,948,002
股。
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
9,014
0
16/102
2018年半年度报告
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
单位:股
股东名称
（全称）
武汉市汉阳区国有资产监督
管理办公室
卓尔控股有限公司
阎志
江斌
刘艳玲
武汉市君悦达酒店管理有限
公司
武汉君友置业投资管理有限
公司
武汉致远市政建设工程有限
公司
袁杰灵
中国五环工程有限公司
报告期内增
减
27,072,170
前十名股东持股情况
期末持股数
比例
持有有限售条件
量
(%)
股份数量
79,444,603
35.01
10,474,522
45,389,595
20.00
5,237,242
2,400,393
2,038,597
986,155
22,694,715
10,401,703
8,095,088
4,273,338
10.00
4.58
3.57
1.88
502,347
2,176,836
0.96
-288,733
1,730,846
0.76
912,576
351,194
1,678,319
1,521,840
0.74
0.67
质押或冻结情况
股份状态
数量
8,738,800国家
股东性质
托管
质押
质押
无
无
无
无
无
无
无
45,389,594境内非国有
法人
22,694,714境内自然人
0境内自然人
0境内自然人
0境内非国有
法人
0境内非国有
法人
0境内非国有
法人
0境内自然人
0境内非国有
法人
股东名称
武汉市汉阳区国有资产监督管理办公室
卓尔控股有限公司
阎志
江斌
刘艳玲
武汉市君悦达酒店管理有限公司
武汉君友置业投资管理有限公司
武汉致远市政建设工程有限公司
袁杰灵
中国五环工程有限公司
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量的说
明
前十名无限售条件股东持股情况
持有无限售条件流通股的数量
股份种类及数量
种类
数量
79,444,603
人民币普通股
79,444,603
45,389,595
人民币普通股
45,389,595
22,694,715
人民币普通股
22,694,715
10,401,703
人民币普通股
10,401,703
8,095,088
人民币普通股
8,095,088
4,273,338
人民币普通股
4,273,338
2,176,836
人民币普通股
2,176,836
1,730,846
人民币普通股
1,730,846
1,678,319
人民币普通股
1,678,319
1,521,840
人民币普通股
1,521,840
卓尔控股有限公司和阎志为一致行动人，江斌和刘艳玲为一致行动人。
不适用
注：前十名股东本报告期内增加的股份数中包含公司实施2017年度按每10股送3股的红股数。
前十名有限售条件股东持股数量及限售条件
√适用□不适用
序
号
有限售条件股东名称
持有的有限售条件股份
数量
单位：股
限售条件
1丰顺县物资贸易中心
76,8772007年5月23日
2武汉市洪山区珞科新技术研究所
65,3462007年5月23日
3上海奉康贸易有限公司
48,0482007年5月23日
上述股东关联关系或一致行动的说明公司未知上述股东之间是否存在关联关系或是否属于一致行动人。
可上市交易时间
有限售条件股份可上市交易情况
新增可上市交易股
份数量
76,877
65,346
48,048
被垫付对价的股东在办理其持有的股份上市流通时，应向武汉市汉阳区国有资产监督管理办
公室(区国资办)偿还所垫付的股份，并取得区国资办的同意后，由汉商集团董事会向上海证券交
易所提出该等股份的上市流通申请。
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
17/102
2018年半年度报告
第七节优先股相关情况
□适用√不适用
一、持股变动情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
√适用□不适用
姓名职务
张宪华董事
张晴董事
杨汉生监事
期初持
股数
54,368
33,981
6,795
期末持股
数
70,678
44,175
8,834
报告期内股份
增减变动量
增减变动原因
16,310实施2017年度每10股送3股的分配方案
10,194实施2017年度每10股送3股的分配方案
2,039实施2017年度每10股送3股的分配方案
单位:股
其它情况说明
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
18/102
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:武汉市汉商集团股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期损益的
金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
七1
107,874,050.51
108,797,202.15
七5
七6
1,982,203.66
2,651,221.68
8,589,682.76
2,674,872.81
七8
七9
6,000,000.00
6,776,802.76
6,000,000.00
6,613,174.67
七10
11,862,204.94
10,772,485.11
七13
2,286,425.76
139,432,909.31
12,501,723.03
155,949,140.53
七17
91,051,896.32
90,142,021.40
七18
253,039,943.15
260,102,937.71
七191,101,920,294.931,126,746,463.98
七20
54,085,491.89
17,928,328.29
19/102
2018年半年度报告
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期损益的
金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
七25
48,020,072.12
49,231,490.11
七28
七29
679,101.34
3,983,557.00
861,924.53
4,077,040.88
1,552,780,356.751,549,090,206.90
1,692,213,266.061,705,039,347.43
七31
188,700,000.00
178,700,000.00
七35
七36
176,170,366.57
18,304,557.31
223,364,971.43
13,227,280.59
七37
七38
七39
七40
七41
9,758,937.27
73,867,445.78
113,775,243.73
6,256,785.02
142,356,316.24
9,470,686.63
80,471,679.36
110,633,411.80
6,514,471.03
139,953,852.69
七43
49,935,484.32
76,070,968.16
779,125,136.24
838,407,321.69
七45
205,667,226.96
162,992,437.04
七29
4,862,602.87
4,943,111.86
20/102
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
2018年半年度报告
七44
2,714,755.29
3,331,421.95
213,244,585.12
171,266,970.85
992,369,721.361,009,674,292.54
七53
226,948,002.00
174,575,386.00
七55
128,760,469.24
128,760,469.24
七57
4,262,419.97
4,262,419.97
七59
75,458,076.22
75,458,076.22
七60
153,232,301.62
200,507,055.75
588,661,269.05
583,563,407.18
111,182,275.65
111,801,647.71
699,843,544.70
695,365,054.89
1,692,213,266.061,705,039,347.43
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
母公司资产负债表
2018年6月30日
编制单位:武汉市汉商集团股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
69,018,975.82
87,766,178.19
十七1
十七2
429,874.11
2,469,465.73
8,579,015.01
2,437,367.50
7,980,305.14
131,561,712.62
5,924,407.43
7,980,305.14
119,197,565.15
4,811,252.24
2,286,425.76
219,671,166.61
12,501,723.03
243,273,406.26
十七3
200,288,560.56
200,339,962.32
21/102
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
2018年半年度报告
253,039,943.15
276,321,944.73
46,192,705.61
260,102,937.71
287,543,018.10
15,045,595.48
17,893,840.48
18,407,463.76
679,101.34
3,923,688.25
861,924.53
3,867,907.43
798,339,784.12
1,018,010,950.73
786,168,809.33
1,029,442,215.59
109,000,000.00
99,000,000.00
61,782,117.10
7,055,313.24
4,529,532.96
11,291,398.88
6,256,785.02
43,448,103.64
95,343,078.13
5,774,819.29
4,278,235.27
23,069,039.44
320,971.23
6,514,471.03
40,754,142.48
11,935,484.32
38,070,968.16
255,298,735.16
313,125,725.03
133,667,226.96
90,992,437.04
2,714,755.29
136,381,982.25
391,680,717.41
3,331,421.95
94,323,858.99
407,449,584.02
226,948,002.00
174,575,386.00
22/102
2018年半年度报告
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
129,400,242.24
129,400,242.24
3,750,000.00
3,750,000.00
75,458,076.22
190,773,912.86
626,330,233.32
1,018,010,950.73
75,458,076.22
238,808,927.11
621,992,631.57
1,029,442,215.59
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
合并利润表
2018年1—6月
项目
附注
七61
七61
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）七68
其中：对联营企业和合营企业的投资
七62
七63
七64
七65
七66
收益
列）
资产处置收益（损失以“－”号填
汇兑收益（损失以“－”号填列）
其他收益
23/102
本期发生额
546,288,648.72
546,288,648.72
单位:元币种:人民币
上期发生额
485,996,276.24
485,996,276.24
533,713,072.37
376,072,739.30
478,059,287.11
327,812,024.48
11,641,323.74
34,645,712.81
98,735,389.93
13,240,246.63
-622,340.04
10,182,179.36
33,302,609.37
95,739,238.35
12,246,080.59
-1,222,845.04
1,128,541.46
417,053.09
2018年半年度报告
三、营业利润（亏损以“－”号填列）
加：营业外收入
七71
减：营业外支出
七72
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
七73
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
13,704,117.81
41,224.53
257,947.97
13,487,394.37
3,771,642.98
9,715,751.39
8,354,042.22
707,090.95
87,371.87
8,973,761.30
3,595,257.89
5,378,503.41
10,335,123.45
-619,372.06
7,301,964.19
-1,923,460.78
9,715,751.39
10,335,123.45
-619,372.06
5,378,503.41
7,301,964.19
-1,923,460.78
0.046
0.046
0.042
0.042
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
24/102
2018年半年度报告
母公司利润表
2018年1—6月
项目
附注
十七4
十七4
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）十七5
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
25/102
本期发生额
484,827,729.54
369,105,164.58
6,193,001.98
20,212,588.33
68,334,727.31
8,047,585.10
-28,174.39
单位:元币种:人民币
上期发生额
434,968,643.90
324,586,174.07
5,324,529.07
20,132,372.80
66,568,862.48
7,043,138.18
-1,225,621.41
167,264.78
-115,293.16
13,130,101.41
257,821.96
12,872,279.45
3,297,416.12
9,574,863.33
12,423,895.55
656,897.56
87,169.51
12,993,623.60
3,435,807.65
9,557,815.95
9,574,863.33
9,557,815.95
2018年半年度报告
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入当期
损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产
收回的现金净额
处置子公司及其他营业单位收到的现金
净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资产
支付的现金
附注
单位：元币种：人民币
本期发生额
上期发生额
659,446,828.07568,095,583.05
七75（1）
5,144,896.03
4,323,186.40
664,591,724.10572,418,769.45
508,211,630.95422,508,156.10
七75（2）
61,763,696.14
59,275,435.49
26,140,621.33
29,563,739.03
51,463,165.16
34,482,609.25
647,579,113.58545,829,939.87
17,012,610.52
26,588,829.58
10,026,964.38
218,666.54
55,000.00
七75（3）
364,493.45
10,665,124.37
39,218,113.37
287,612.12
287,612.12
47,920,487.18
26/102
2018年半年度报告
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金
净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现
金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、利
润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
七75（6）
39,218,113.37
47,920,487.18
-28,552,989.00-47,632,875.06
209,000,000.00
89,000,000.00
209,000,000.00
89,000,000.00
182,460,693.92125,338,113.28
14,149,171.91
12,787,855.11
1,772,907.33
1,468,413.00
198,382,773.16139,594,381.39
10,617,226.84-50,594,381.39
-923,151.64-71,638,426.87
108,797,202.15154,216,167.66
107,874,050.51
82,577,740.79
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
附注
本期发生额
单位:元币种:人民币
上期发生额
567,870,674.39
512,902,532.13
16,192,005.51
529,094,537.64
417,487,357.86
45,057,652.69
27,654,156.71
20,275,234.14
510,474,401.40
18,620,136.24
1,296,219.99
569,166,894.38
470,135,941.42
45,888,984.13
23,342,667.70
38,246,508.03
577,614,101.28
-8,447,206.90
10,026,964.38
218,666.54
27/102
2018年半年度报告
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
55,000.00
312,676.21
10,613,307.13
33,276,428.55
251,868.78
251,868.78
45,578,737.39
1,400,000.00
33,276,428.55
-22,663,121.42
46,978,737.39
-46,726,868.61
209,000,000.00
89,000,000.00
209,000,000.00
182,460,693.92
12,420,171.91
89,000,000.00
123,938,113.28
10,980,005.11
1,756,008.22
196,636,874.05
12,363,125.95
1,440,202.86
136,358,321.25
-47,358,321.25
-18,747,202.37
87,766,178.19
69,018,975.82
-75,465,053.62
129,655,142.12
54,190,088.50
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
28/102
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
单位:元币种:人民币
项目
股本
其他权益工具
优
先
永
续
股
债
其
他
资本公积
减：库
存股
其他综合收益
专项
储备
盈余公积
一般风
险准备
未分配利润
少数股东权益所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
174,575,386.00
128,760,469.24
4,262,419.97
75,458,076.22
200,507,055.75111,801,647.71695,365,054.89
174,575,386.00
52,372,616.00
128,760,469.24
4,262,419.97
75,458,076.22
200,507,055.75111,801,647.71695,365,054.89
-47,274,754.13
-619,372.06
4,478,489.81
10,335,123.45
-619,372.06
9,715,751.39
-5,237,261.58
-5,237,261.58
-5,237,261.58
-5,237,261.58
52,372,616.00
-52,372,616.00
29/102
2018年半年度报告
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
52,372,616.00
-52,372,616.00
226,948,002.00
128,760,469.24
4,262,419.97
75,458,076.22
153,232,301.62111,182,275.65699,843,544.70
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减：库
存股
其他综合收益
专项
储备
盈余公积
一般风
险准备
未分配利润
少数股东权益所有者权益合计
上期
归属于母公司所有者权益
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
174,575,386.00
128,937,332.78
4,262,419.97
74,567,254.36
191,914,192.82113,161,162.65687,417,748.58
174,575,386.00
128,937,332.78
4,262,419.97
74,567,254.36
191,914,192.82113,161,162.65687,417,748.58
399,181.72
-1,923,460.78
-1,524,279.06
7,301,964.19
-1,923,460.78
5,378,503.41
-6,902,782.47
-6,902,782.47
-6,902,782.47
-6,902,782.47
30/102
2018年半年度报告
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
174,575,386.00
128,937,332.78
4,262,419.97
74,567,254.36
192,313,374.54111,237,701.87685,893,469.52
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
股本
174,575,386.00
其他权益工具
优先
股
永续
债
资本公积
其
他
129,400,242.24
减：库存股其他综合收益
专项储
备
盈余公积
未分配利润所有者权益合计
3,750,000.00
75,458,076.22238,808,927.11621,992,631.57
174,575,386.00
52,372,616.00
129,400,242.24
3,750,000.00
75,458,076.22238,808,927.11621,992,631.57
-48,035,014.25
4,337,601.75
9,574,863.33
9,574,863.33
31/102
-5,237,261.58
-5,237,261.58
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以“－”号填
列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
2018年半年度报告
52,372,616.00
52,372,616.00
-5,237,261.58
-5,237,261.58
-52,372,616.00
-52,372,616.00
226,948,002.00
129,400,242.24
3,750,000.00
75,458,076.22190,773,912.86626,330,233.32
股本
174,575,386.00
其他权益工具
优先
股
永续
债
资本公积
其
他
129,400,242.24
减：库存股其他综合收益
专项储
备
盈余公积
未分配利润所有者权益合计
3,750,000.00
74,567,254.36237,774,545.86620,067,428.46
上期
174,575,386.00
129,400,242.24
3,750,000.00
74,567,254.36237,774,545.86620,067,428.46
2,655,033.48
2,655,033.48
9,557,815.95
9,557,815.95
-6,902,782.47
-6,902,782.47
-6,902,782.47
-6,902,782.47
32/102
2018年半年度报告
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
174,575,386.00
129,400,242.24
3,750,000.00
74,567,254.36240,429,579.34622,722,461.94
法定代表人：张宪华主管会计工作负责人：刘传致会计机构负责人：张琳
33/102
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
武汉市汉商集团股份有限公司（以下简称“本公司”或“公司”）是1990年经武汉市经济体
制改革委员会武体改[1990]7号文批准，由武汉市汉阳百货商场和交通银行武汉分行共同发起，
以募集方式设立的股份有限公司。公司于1990年4月20日在武汉市工商行政管理局注册登记，
总股本为2761万元。1992年公司增资扩股，募集法人股1441万股，总股本变更为4202万元。
1993年武汉市汉阳区国有资产管理局以土地使用权折股819万股，总股本变更为5021万元。
1996年10月28日经中国证券监督管理委员会证监发字[1996]297号文和上海证券交易所上
证上字[1996]097号文批准，公司于1996年11月8日在上海证券交易所挂牌交易，总股本为5021
万股，注册资本5021万元。
1997年4月3日经武汉市证券管理办公室武证办（1997）35号文批准，公司以1996年末总
股本5021万元为基数，以期末未分配利润向全体股东按每10股送6股的比例派红股，派股后总
股本为8033.60万股，注册资本8033.60万元。
1998年4月30日经中国证券监督管理委员会证监上字[1998]34号文及武汉市证券管理办公
室武证办（1998）28号文批准，公司以1997年末总股本8033.6万股为基数，按每10股配3股
的比例向全体股东实施配股，实际配售股份614.4万股（均为流通股），配股后公司总股本为8648
万股，注册资本8648万元。
2000年12月28日经中国证券监督管理委员会证监公司字[2000]248号文批准，公司以2000
年末总股本8648万股为基数，按每10股配3股的比例向全体股东进行配售，实际配售股份798.72
万股（均为流通股），实施配股后公司总股本为9446.72万股，注册资本9446.72万元。
2002年公司以2001年末总股本9446.72万股为基数，按每10股送0.5股的比例送红股，送
股后总股本为9919.056万股。
2003年4月25日经本公司2002年度股东大会决议（汉商董字[2003]3号文）以总股本
9919.056万股为基数，以资本公积向全体股东按每10股转增1股。此次转增后，总股本为
10910.9616万股。
2006年4月，公司股权分置改革相关股东会议审议通过了股权分置改革方案，流通股股东每
10股获得对价股份3.6股，由公司非流通股股东武汉市汉阳区国有资产监督管理办公室等五十一
家股东向流通股股东支付对价。该方案于2006年5月23日实施完毕。股权分置改革后，公司股
权结构为：国家股2926.6154万股、法人股2547.6189万股、社会公众股5436.7273万股。
2006年8月15日，根据2006年度第一次临时股东大会审议通过的2006年半年度资本公积
金转增股本方案，公司以总股本10910.9616万股为基数，按照每10股转增6股的比例进行资本
公积金转增股本，转增后公司股份总额为17457.5386万股，其中：国家股4682.5846万股、法人
股4076.1903万股、社会公众股8698.7637万股，由武汉众环会计师事务所有限责任公司验证并
出具众环验字(2006)072号验资报告。
公司于2018年6月6日实施了2017年度利润分配方案，以方案实施前的公司总股本
174,575,386股为基数，向全体股东每股派送红股0.3股，共计派送红股52,372,616股，本次分
配后总股本为226,948,002股，尚未办理工商变更手续，股本情况详见附注（七）53。统一信用
代码：914201001779184151。
1、本公司注册地、组织形式和总部地址
本公司组织形式：股份有限公司
本公司注册地址：湖北省武汉市汉阳大道134号
本公司总部办公地址：湖北省武汉市汉阳大道134号
2、本公司的业务性质和主要经营活动
本公司及子公司（以下合称“本集团”）所处的行业为商贸零售业，同时涉足展览及展销、
房地产开发、物业管理、住宿等产业。零售主业包含了百货商场、购物中心和专业店等业态，经
营模式主要为联营、租赁及品牌代理的相互结合，现拥有零售行业4家门店。
本集团经营范围：百货、针纺织品、五金交电、劳保用品、化工原料、（不含危险化学药品）、
通讯器材（不含无线电发射装置）、建筑装饰材料、工艺美术品、日用杂品、家俱、照相器材、
照相感光材料、婚纱、礼服零售批发；金银首饰、玉器零售；家电维修服务；儿童游乐及电秤服
34/102
2018年半年度报告
务；摄影、企业信息咨询服务；广告设计、制作、发布；服装加工；进出口贸易；技术进出口、
货物进出口、代理进出口业务（不含国家禁止或限制进出口的货物或技术）；游泳健身、保龄球、
攀登、射击；展览、展示；数码冲印；物业管理；公司自有产权闲置房屋的出租与销售；停车场
业务；（国家有专项规定的项目经审批后方可经营）其他食品、副食品、图书报刊零售兼批发；
副食品加工；住宿、饮食服务、专业技术培训；企业管理咨询；房地产开发，商品房销售。
3、母公司以及集团最终母公司的名称
本公司最终控制人为武汉市汉阳区国有资产管理办公室。
4、财务报告的批准报出者和财务报告批准报出日
本财务报表于2018年7月26日经公司第九届第十三次董事会批准报出。
2.合并财务报表范围
√适用□不适用
截至报告期末，纳入合并财务报表范围的子公司共计10家，详见本附注（九）1所述。
本报告期合并财务报表范围变化情况详见本附注（八）所述。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
根据实际发生的交易和事项，按照《企业会计准则——基本准则》和其他各项会计准则的规
定进行确认和计量，在此基础上编制财务报表。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
□适用√不适用
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
正常营业周期，是指企业从购买用于加工的资产起至实现现金或现金等价物的期间。本集团
正常营业周期短于一年。正常营业周期短于一年的，自资产负债表日起一年内变现的资产或自资
产负债表日起一年内到期应予以清偿的负债归类为流动资产或流动负债。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
35/102
2018年半年度报告
（1）本集团报告期内发生同一控制下企业合并的，采用权益结合法进行会计处理。合并方在
企业合并中取得的资产和负债，于合并日按照被合并方在最终控制方合并财务报表中的账面价值
计量。合并方取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，
调整资本公积；资本公积不足冲减的，调整留存收益。合并方为进行企业合并发生的各项直接相
关费用，包括为进行企业合并而支付的审计费用、评估费用、法律服务费用等，于发生时计入当
期损益。为企业合并发行的债券或承担其他债务支付的手续费、佣金等，计入所发行债券及其他
债务的初始计量金额。企业合并中发行权益性证券发生的手续费、佣金等费用，抵减权益性证券
溢价收入，溢价收入不足冲减的，冲减留存收益。企业合并形成母子公司关系的，编制合并财务
报表，按照本集团制定的“合并财务报表”会计政策执行；合并财务报表比较数据调整的期间应
不早于合并方、被合并方处于最终控制方的控制之下孰晚的时间。
（2）本集团报告期内发生非同一控制下的企业合并的，采用购买法进行会计处理。区别下列
情况确定合并成本：①一次交换交易实现的企业合并，合并成本为在购买日为取得对被购买方的
控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值。②通过多次交换交
易分步实现的企业合并，对于购买日之前持有的被购买方的股权，区分个别财务报表和合并财务
报表进行相关会计处理：
A、在个别财务报表中，按照原持有被购买方的股权投资的账面价值加上新增投资成本之和，
作为改按成本法核算的初始投资成本；购买日之前持有的股权投资因采用权益法核算而确认的其
他综合收益，在处置该项投资时采用与被购买方直接处置相关资产或负债相同的基础进行会计处
理。购买日之前持有的股权投资按照《企业会计准则第22号——金融工具确认和计量》的有关规
定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。
B、在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购买日的公允
价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日之前持有的被购买
方的股权涉及权益法核算下的其他综合收益等的，与其相关的其他综合收益等转为购买日所属当
期投资收益。本集团在附注中披露其在购买日之前持有的被购买方的股权在购买日的公允价值、
按照公允价值重新计量产生的相关利得或损失的金额。
③为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生时
计入当期损益；作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或债
务性证券的初始确认金额。④在合并合同或协议中对可能影响合并成本的未来事项作出约定的，
购买日如果估计未来事项很可能发生并且对合并成本的影响金额能够可靠计量的，将其计入合并
成本。
本集团在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，公
允价值与其账面价值的差额，计入当期损益。
本集团在购买日对合并成本进行分配，按照规定确认所取得的被购买方各项可辨认资产、负
债及或有负债。①对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确
认为商誉。②对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，则对取
得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核；经复
核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。
企业合并形成母子公司关系的，母公司设置备查簿，记录企业合并中取得的子公司各项可辨认资
产、负债及或有负债等在购买日的公允价值。编制合并财务报表时，以购买日确定的各项可辨认
资产、负债及或有负债的公允价值为基础对子公司的财务报表进行调整，按照本集团制定的“合
并财务报表”会计政策执行。
6.合并财务报表的编制方法
√适用□不适用
（1）合并范围
合并财务报表的合并范围以控制为基础予以确定，包括本公司及全部子公司截至2017年12月
31日止的年度财务报表。子公司，是指被本公司控制的主体（含企业、被投资单位中可分割的部
分，以及本公司所控制的结构化主体等）。控制，是指投资方拥有对被投资方的权力，通过参与
被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响其回报金额。
（2）合并财务报表编制方法
36/102
2018年半年度报告
本公司以自身和其子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。
本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确
认、计量和列报要求，按照统一的会计政策，反映企业集团整体财务状况、经营成果和现金流量。
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本公司
的会计政策和会计期间对子公司财务报表进行必要的调整。对于非同一控制下企业合并取得的子
公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。
（3）少数股东权益和损益的列报
子公司股东权益中不属于母公司的份额，作为少数股东权益，在合并资产负债表中股东权益
项目下以“少数股东权益”项目列示。
子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东
损益”项目列示。
（4）超额亏损的处理
在合并财务报表中，子公司少数股东分担的当期亏损超过了少数股东在该子公司期初股东权
益中所享有的份额的，其余额仍冲减少数股东权益。
（5）当期增加减少子公司的合并报表处理
在报告期内，因同一控制下企业合并增加的子公司，编制合并资产负债表时，调整合并资产
负债表的年初余额。因非同一控制下企业合并增加的子公司，编制合并资产负债表时，不调整合
并资产负债表的年初余额。在报告期内处置子公司，编制合并资产负债表时，不调整合并资产负
债表的年初余额。
在报告期内，因同一控制下企业合并增加的子公司，将该子公司在合并当期的期初至报告期
末的收入、费用、利润纳入合并利润表，将该子公司合并当期期初至报告期末的现金流量纳入合
并现金流量表。因非同一控制下企业合并增加的子公司，将该子公司自购买日至报告期末的收入、
费用、利润纳入合并利润表，将该子公司购买日至报告期末的现金流量纳入合并现金流量表。在
报告期内处置子公司，将该子公司期初至处置日的收入、费用、利润纳入合并利润表，将该子公
司期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对原有子公司控制权时，对于处置后的剩余股权投资，
按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，
减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计
入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧失控制权时转
为当期投资收益。
因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司的可辨认净资
产份额之间的差额，以及在不丧失控制权的情况下因部分处置对子公司的股权投资而取得的处置
价款与处置长期股权投资相对应享有子公司净资产份额的差额，均调整合并资产负债表中的资本
公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
（6）分步处置股权至丧失控制权的合并报表处理
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项
处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与处置
投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控
制权时一并转入丧失控制权当期的损益。不属于一揽子交易的，在丧失控制权之前与丧失控制权
时，按照前述不丧失控制权的情况下部分处置对子公司的股权投资与丧失对原有子公司控制权时
的会计政策实施会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，表
明将多次交易事项作为一揽子交易进行会计处理：①这些交易是同时或者在考虑了彼此影响的情
况下订立的；②这些交易整体才能达成一项完整的商业结果；③一项交易的发生取决于其他至少
一项交易的发生；④一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
个别财务报表分步处置股权至丧失控制权按照处置长期股权投资的会计政策实施会计处理。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
（1）合营安排的分类
37/102
2018年半年度报告
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本集团将合营安排分为共
同经营和合营企业。共同经营，是指合营方享有该安排相关资产且承担该安排相关负债的合营安
排。合营企业，是指合营方仅对该安排的净资产享有权利的合营安排。
未通过单独主体达成的合营安排，划分为共同经营。单独主体，是指具有单独可辨认的财务
架构的主体，包括单独的法人主体和不具备法人主体资格但法律认可的主体。通过单独主体达成
的合营安排，通常划分为合营企业，但有确凿证据表明满足下列任一条件并且符合相关法律法规
规定的合营安排应当划分为共同经营：合营安排的法律形式表明，合营方对该安排中的相关资产
和负债分别享有权利和承担义务；合营安排的合同条款约定，合营方对该安排中的相关资产和负
债分别享有权利和承担义务；其他相关事实和情况表明，合营方对该安排中的相关资产和负债分
别享有权利和承担义务，如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清
偿持续依赖于合营方的支持。不能仅凭合营方对合营安排提供债务担保即将其视为合营方承担该
安排相关负债。合营方承担向合营安排支付认缴出资义务的，不视为合营方承担该安排相关负债。
相关事实和情况变化导致合营方在合营安排中享有的权利和承担的义务发生变化的，本集团对合
营安排的分类进行重新评估。对于为完成不同活动而设立多项合营安排的一个框架性协议，本集
团分别确定各项合营安排的分类。
确定共同控制的依据及对合营企业的计量的会计政策详见本附注（五）13。
（2）共同经营的会计处理方法
本集团确认其与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行
会计处理：确认单独所持有的资产，以及按其份额确认共同持有的资产；确认单独所承担的负债，
以及按其份额确认共同承担的负债；确认出售其享有的共同经营产出份额所产生的收入；按其份
额确认共同经营因出售产出所产生的收入；确认单独所发生的费用，以及按其份额确认共同经营
发生的费用。
本集团向共同经营投出或出售资产等（该资产构成业务的除外），在该资产等由共同经营出
售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。投出或出售
的资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，本集团全额确认
该损失。本集团自共同经营购买资产等（该资产构成业务的除外），在将该资产等出售给第三方
之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。购入的资产发生符合《企
业会计准则第8号——资产减值》等规定的资产减值损失的，本集团按其承担的份额确认该部分损
失。
本集团属于对共同经营不享有共同控制的参与方的，如果享有该共同经营相关资产且承担该
共同经营相关负债的，按照上述原则进行会计处理；否则，按照本集团制定的金融工具或长期股
权投资计量的会计政策进行会计处理。
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
本集团外币交易均按交易发生日的即期汇率折算为记账本位币。
（1）汇兑差额的处理
在资产负债表日，按照下列规定对外币货币性项目和外币非货币性项目进行处理：外币货币
性项目，采用资产负债表日即期汇率折算。因资产负债表日即期汇率与初始确认时或前一资产负
债表日即期汇率不同而产生的汇兑差额，计入当期损益；以历史成本计量的外币非货币性项目，
仍采用交易发生日的即期汇率折算，不改变其记账本位币金额；以公允价值计量的外币非货币性
项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差
额，作为公允价值变动（含汇率变动）处理，计入当期损益；在资本化期间内，外币专门借款本
金及利息的汇兑差额，予以资本化，计入符合资本化条件的资产的成本。
（2）外币财务报表的折算
38/102
2018年半年度报告
本集团对境外经营的财务报表进行折算时，遵循下列规定：资产负债表中的资产和负债项目，
采用资产负债表日的即期汇率折算，股东权益项目除“未分配利润”项目外，其他项目采用发生
时的即期汇率折算；利润表中的收入和费用项目，采用交易发生日的即期汇率折算。按照上述折
算产生的外币财务报表折算差额，确认为其他综合收益。比较财务报表的折算比照上述规定处理。
10.金融工具
√适用□不适用
（1）金融工具的确认
本集团成为金融工具合同的一方时，确认一项金融资产或金融负债。
（2）金融资产的分类和计量
①本集团基于风险管理、投资策略及持有金融资产的目的等原因，将持有的金融资产划分为
以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项、可供出
售金融资产。
A、以公允价值计量且其变动计入当期损益的金融资产
以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融资产。
交易性金融资产是指满足下列条件之一的金融资产：取得该金融资产的目的是为了在短期内
出售；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期
获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于
财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资
挂钩并须通过交付该权益工具结算的衍生工具除外。
只有符合以下条件之一，金融资产才可在初始计量时指定为以公允价值计量且变动计入当期
损益的金融资产：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或
损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具
组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的
混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不
应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独
计量的嵌入衍生工具的混合工具。
在活跃市场中没有报价、公允价值不能可靠计量的权益工具投资，不得指定为以公允价值计
量且其变动计入当期损益的金融资产。
B、持有至到期投资
持有至到期投资，是指到期日固定、回收金额固定或可确定，且本集团有明确意图和能力持
有至到期的非衍生金融资产。
C、贷款和应收款项
贷款和应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。
D、可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融
资产类别以外的金融资产。
本集团在初始确认时将某金融资产划分为以公允价值计量且其变动计入当期损益的金融资产
后，不能重分类为其他类金融资产；其他类金融资产也不能重分类为以公允价值计量且其变动计
入当期损益的金融资产。
②金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金
融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确
认金额。
③金融资产的后续计量
A、以公允价值计量且其变动计入当期损益的金融资产，采用公允价值进行后续计量，公允价
值变动形成的利得或损失，计入当期损益。
B、持有至到期投资，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销
形成的利得或损失，计入当期损益。
39/102
2018年半年度报告
C、贷款和应收款项，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销
形成的利得或损失，计入当期损益。
D、可供出售金融资产，采用公允价值进行后续计量，公允价值变动计入其他综合收益，在该
可供出售金融资产发生减值或终止确认时转出，计入当期损益。可供出售金融资产持有期间实现
的利息或现金股利，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的权益工
具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
④金融资产的减值准备
A、本集团在期末对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面
价值进行检查，有客观证据表明该金融资产发生减值的，确认减值损失，计提减值准备。
B、本集团确定金融资产发生减值的客观证据包括下列各项：
a）发行方或债务人发生严重财务困难；
b）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
c）债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
d）债务人很可能倒闭或进行其他财务重组；
e）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；
f）无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进
行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如该
组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所在
地区的价格明显下降、所处行业不景气等；
g）债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人
可能无法收回投资成本；
h）权益工具投资的公允价值发生严重或非暂时性下跌；
i）其他表明金融资产发生减值的客观证据。
C、金融资产减值损失的计量
a）持有至到期投资、贷款和应收款项减值损失的计量
持有至到期投资、贷款和应收款项（以摊余成本后续计量的金融资产）的减值准备，按该金
融资产预计未来现金流量现值低于其账面价值的差额计提，计入当期损益。
本集团对单项金额重大的金融资产单独进行减值测试，对单项金额不重大的金融资产，单独
或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资
产，无论单项金额重大与否，仍将包括在具有类似信用风险特征的金融资产组合中再进行减值测
试。已单独确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减
值测试。
本集团对以摊余成本计量的金融资产确认资产减值损失后，如有客观证据表明该金融资产价
值已经恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期
损益。
b）可供出售金融资产
本集团对可供出售金融资产按单项投资进行减值测试。资产负债表日，判断可供出售金融资
产的公允价值是否严重或非暂时性下跌：如果单项可供出售金融资产的公允价值跌幅超过成本的
50%，或者持续下跌时间达一年以上，则认定该可供出售金融资产已发生减值，按成本与公允价值
的差额计提减值准备，确认减值损失。可供出售金融资产的期末成本为取得时按照投资成本进行
初始计量、出售时按加权平均法所计算的摊余成本。
可供出售金融资产的公允价值发生非暂时性下跌时，即使该金融资产没有终止确认，原直接
计入其他综合收益的因公允价值下降形成的累计损失，亦予以转出，计入当期损益。
在活跃市场中没有报价且其公允价值不能可靠计量的可供出售权益工具投资，或与该权益工
具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，本集团将该权益工具投资或衍
生金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之
间的差额，确认为减值损失，计入当期损益。
对可供出售债务工具确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且
客观上与确认损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。
40/102
2018年半年度报告
可供出售权益工具投资发生的减值损失，不得通过损益转回。同时，在活跃市场中没有报价
且其公允价值不能可靠计量的权益工具投资或与该权益工具挂钩并须通过交付该权益工具结算的
衍生金融资产发生的减值损失，不予转回。
（3）金融负债的分类和计量
①本集团将持有的金融负债分为以公允价值计量且其变动计入当期损益的金融负债和其他金
融负债。
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融负债。
交易性金融负债是指满足下列条件之一的金融负债：承担该金融负债的目的是为了在近期内
回购；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期
获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于
财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资
挂钩并须通过交付该权益工具结算的衍生工具除外。
只有符合以下条件之一，金融负债才可在初始计量时指定为以公允价值计量且变动计入当期
损益的金融负债：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或
损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具
组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的
混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不
应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独
计量的嵌入衍生工具的混合工具。
本集团在初始确认时将某金融负债划分为以公允价值计量且其变动计入当期损益的金融负债
后，不能重分类为其他类金融负债；其他类金融负债也不能重分类为以公允价值计量且其变动计
入当期损益的金融负债。
②金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金
融负债，相关交易费用直接计入当期损益；对于其他金融负债，相关交易费用计入初始确认金额。
③金融负债的后续计量
A、以公允价值计量且其变动计入当期损益的金融负债，采用公允价值进行后续计量，公允价
值变动形成的利得或损失，计入当期损益。
B、其他金融负债，采用实际利率法，按摊余成本进行后续计量。
（4）金融资产转移确认依据和计量
本集团在已将金融资产所有权上几乎所有的风险和报酬转移给转入方时终止对该项金融资产
的确认。在金融资产整体转移满足终止确认条件的，将下列两项的差额计入当期损益：
①所转移金融资产的账面价值；
②因转移而收到的对价，与原计入其他综合收益的公允价值变动累计额（涉及转移的金融资
产为可供出售金融资产的情形）之和。
本集团的金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终
止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差
额计入当期损益：
①终止确认部分的账面价值；
②终止确认部分的对价，与原计入其他综合收益的公允价值变动累计额中对应终止确认部分
的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额，按照金融资产终止
确认部分和未终止确认部分的相对公允价值，对该累计额进行分摊后确定。
金融资产转移不满足终止确认条件的，继续确认所转移金融资产整体，并将所收到的对价确
认为一项金融负债。
对于继续涉入条件下的金融资产转移，本集团根据继续涉入所转移金融资产的程度确认有关
金融资产和金融负债，以充分反映本集团所保留的权利和承担的义务。
（5）金融负债的终止确认
41/102
2018年半年度报告
本集团金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本集
团与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融
负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。
金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价(包括转出的非现
金资产或承担的新金融负债)之间的差额，计入当期损益。
（6）金融资产和金融负债的抵销
金融资产和金融负债在资产负债表内分别列示，不相互抵销。但同时满足下列条件的，以相
互抵销后的净额在资产负债表内列示：本集团具有抵销已确认金额的法定权利，且该种法定权利
是当前可执行的；本集团计划以净额结算，或同时变现该金融资产和清偿该金融负债。不满足终
止确认条件的金融资产转移，转出方不得将已转移的金融资产和相关负债进行抵销。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判
断依据或金额标准
单项金额重大并单
项计提坏账准备的
计提方法
单项金额占应收款项期末余额前5名的应收款项
本集团对单项金额重大的应收款项单独进行减值测试，如有客观证据表明其
已发生减值，确认减值损失，计提坏账准备。单独测试未发生减值的应收款
项，包括在具有类似信用风险特征的应收款项组合中再进行减值测试。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
组合1
账龄分析法
组合2
不计提坏账准备
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
应收账款计提比例(%)
0.30
其他应收款计提比例(%)
0.30
5.00
10.00
20.00
5.00
10.00
20.00
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
有客观证据表明单项金额虽不重大，但因其发生
了特殊减值的应收款项应进行单项减值测试
结合现时情况分析法确定坏账准备计提的比例
42/102
2018年半年度报告
12.存货
√适用□不适用
（1）存货分类：本集团存货包括在日常活动中持有以备出售的产成品或商品、提供劳务过程
中耗用的材料和物料等。具体划分为原材料、低值易耗品、库存商品等。
（2）存货的确认：本集团存货同时满足下列条件的，予以确认：
①与该存货有关的经济利益很可能流入企业；
②该存货的成本能够可靠地计量。
（3）存货取得和发出的计价方法：本集团取得的存货按成本进行初始计量，库存商品的发出
采用先进先出，库存材料等领用时采取加权平均法。
（4）低值易耗品和包装物的摊销方法：低值易耗品和包装物在领用时采用一次摊销法。
（5）期末存货的计量：资产负债表日，存货按成本与可变现净值孰低计量，存货成本高于其
可变现净值的，计提存货跌价准备，计入当期损益。
①可变现净值的确定方法：
确定存货的可变现净值，以取得的确凿证据为基础，并且考虑持有存货的目的、资产负债表
日后事项的影响等因素。
为生产而持有的材料等，用其生产的产成品的可变现净值高于成本的，该材料仍然按照成本
计量；材料价格的下降表明产成品的可变现净值低于成本的，该材料按照可变现净值计量。
为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算。
持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为
基础计算。
②存货跌价准备通常按照单个存货项目计提。
对于数量繁多、单价较低的存货，按照存货类别计提存货跌价准备。
（6）存货的盘存制度：本集团采用永续盘存制。
13.持有待售资产
√适用□不适用
（1）持有待售类别的确认标准
本集团主要通过出售（包括具有商业实质的非货币性资产交换，下同）而非持续使用一项非
流动资产或处置组收回其账面价值的，将其划分为持有待售类别。非流动资产或处置组划分为持
有待售类别，同时满足下列条件：
①根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
②出售极可能发生，即本集团已经就一项出售计划作出决议且获得确定的购买承诺，预计出
售将在一年内完成。有关规定要求本集团相关权力机构或者监管部门批准后方可出售的，应当已
经获得批准。确定的购买承诺，是指本集团与其他方签订的具有法律约束力的购买协议，该协议
包含交易价格、时间和足够严厉的违约惩罚等重要条款，使协议出现重大调整或者撤销的可能性
极小。
本集团专为转售而取得的非流动资产或处置组，在取得日满足“预计出售将在一年内完成”
的规定条件，且短期（通常为3个月）内很可能满足持有待售类别的其他划分条件的，在取得日
将其划分为持有待售类别。
处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交
易中转让的与这些资产直接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则
第8号——资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。
（2）持有待售类别的会计处理方法
本集团对于被分类为持有待售类别的非流动资产和处置组，以账面价值与公允价值减去处置
费用后的净额孰低进行初始计量或重新计量。公允价值减去处置费用后的净额低于原账面价值的，
其差额确认为资产减值损失计入当期损益，同时计提持有待售资产减值准备；对于持有待售的处
置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据处置组中适用持有待售
类别计量规定的各项非流动资产账面价值所占比重，按比例抵减其账面价值。后续资产负债表日
持有待售的非流动资产公允价值减去出售费用后的净额增加的，以前减记的金额予以恢复，并在
划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当期损益。划分为持有待
43/102
2018年半年度报告
售类别前确认的资产减值损失不予转回。后续资产负债表日持有待售的处置组公允价值减去出售
费用后的净额增加的，以前减记的金额予以恢复，并在划分为持有待售类别后适用持有待售类别
计量规定的非流动资产确认的资产减值损失金额内转回，转回金额计入当期损益。已抵减的商誉
账面价值，以及适用持有待售类别计量规定的非流动资产在划分为持有待售类别前确认的资产减
值损失不予转回。持有待售的处置组确认的资产减值损失后续转回金额，根据处置组中除商誉外
适用持有待售类别计量规定的各项非流动资产账面价值所占比重，按比例增加其账面价值。持有
待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负债的利息
和其他费用继续予以确认。
递延所得税资产、《企业会计准则第22号——金融工具确认和计量》规范的金融资产、以公
允价值计量的投资性房地产和生物资产、保险合同中产生的合同权利、从职工福利中所产生的资
产不适用于持有待售类别的计量方法，而是根据相关准则或本集团制定的相应会计政策进行计量。
处置组包含适用持有待售类别的计量方法的非流动资产的，持有待售类别的计量方法适用于整个
处置组。处置组中负债的计量适用相关会计准则。
非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持有待售类别或
非流动资产从持有待售的处置组中移除时，按照以下两者孰低计量：①划分为持有待售类别前的
账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的
金额；②可收回金额。
14.长期股权投资
√适用□不适用
长期股权投资包括对子公司、合营企业和联营企业的权益性投资。
（1）初始计量
本集团分别下列两种情况对长期股权投资进行初始计量：
①企业合并形成的长期股权投资，按照下列规定确定其初始投资成本：
A、同一控制下的企业合并中，合并方以支付现金、转让非现金资产或承担债务方式作为合并
对价的，在合并日按照被合并方股东权益在最终控制方合并财务报表中的账面价值的份额作为长
期股权投资的初始投资成本。长期股权投资初始投资成本与支付的现金、转让的非现金资产以及
所承担债务账面价值之间的差额，调整资本公积；资本公积不足冲减的，调整留存收益。为进行
企业合并发生的各项直接相关费用，包括为进行企业合并而支付的审计费用、评估费用、法律服
务费用等，于发生时计入当期损益。
合并方以发行权益性证券作为合并对价的，在合并日按照被合并方股东权益在最终控制方合
并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。按照发行股份的面值总额作
为股本，长期股权投资初始投资成本与所发行股份面值总额之间的差额，调整资本公积；资本公
积不足冲减的，调整留存收益。合并中发行权益性证券发生的手续费、佣金等费用，抵减权益性
证券溢价收入，溢价收入不足冲减的，冲减留存收益。
B、非同一控制下的企业合并中，本集团区别下列情况确定合并成本：
a）一次交换交易实现的企业合并，合并成本为在购买日为取得对被购买方的控制权而付出的
资产、发生或承担的负债以及发行的权益性证券的公允价值；
b）通过多次交换交易分步实现的企业合并，以购买日之前所持被购买方的股权投资的账面价
值与购买日新增投资成本之和，作为该项投资的初始投资成本；
c）为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生
时计入当期损益；作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或
债务性证券的初始确认金额；
d）在合并合同或协议中对可能影响合并成本的未来事项作出约定的，购买日如果估计未来事
项很可能发生并且对合并成本的影响金额能够可靠计量的，将其计入合并成本。
②除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按照下列规定确定
其初始投资成本：
A、以支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投资
成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
44/102
2018年半年度报告
B、以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成
本，但不包括应自被投资单位收取的已宣告但尚未发放的现金股利或利润。发行或取得自身权益
工具时发生的交易费用，可直接归属于权益性交易的，从权益中扣减。
C、通过非货币性资产交换取得的长期股权投资，其初始投资成本按照《企业会计准则第7号-
非货币性资产交换》确定。
D、通过债务重组取得的长期股权投资，其初始投资成本按照《企业会计准则第12号--债务重
组》确定。
③无论是以何种方式取得长期股权投资，取得投资时，对于支付的对价中包含的应享有被投
资单位已经宣告但尚未发放的现金股利或利润都作为应收项目单独核算，不构成取得长期股权投
资的初始投资成本。
（2）后续计量
能够对被投资单位实施控制的长期股权投资，在个别财务报表中采用成本法核算。对被投资
单位具有共同控制或重大影响的长期股权投资，采用权益法核算。
①采用成本法核算的长期股权投资按照初始投资成本计价。追加或收回投资调整长期股权投
资的成本。被投资单位宣告分派的现金股利或利润，确认为当期投资收益。
②采用权益法核算的长期股权投资，其初始投资成本大于投资时应享有被投资单位可辨认净
资产公允价值份额的，不调整长期股权投资的初始投资成本；长期股权投资的初始投资成本小于
投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股
权投资的成本。
取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份
额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣
告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单
位除净损益、其他综合收益和利润分配以外股东权益的其他变动，调整长期股权投资的账面价值
并计入股东权益。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位可辨认净
资产的公允价值为基础，对被投资单位的净利润进行调整后确认。被投资单位采用的会计政策及
会计期间与本集团不一致的，按照本集团的会计政策及会计期间对被投资单位的财务报表进行调
整，并据以确认投资收益和其他综合收益等。确认被投资单位发生的净亏损，以长期股权投资的
账面价值以及其他实质上构成对被投资单位净投资的长期权益减记至零为限，本集团负有承担额
外损失义务的除外。被投资单位以后实现净利润的，本集团在其收益分享额弥补未确认的亏损分
担额后，恢复确认收益分享额。
计算确认应享有或应分担被投资单位的净损益时，与联营企业、合营企业之间发生的未实现
内部交易损益按照应享有的比例计算归属于本集团的部分，予以抵销，在此基础上确认投资收益。
本集团与被投资单位发生的未实现内部交易损失属于资产减值损失的，予以全额确认。
本集团对联营企业的权益性投资，采用权益法核算。
③本集团处置长期股权投资，其账面价值与实际取得价款的差额，计入当期损益。采用权益
法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的
基础，按相应比例对原计入其他综合收益的部分进行会计处理。
④本集团因其他投资方对其子公司增资而导致本集团持股比例下降，从而丧失控制权但能实
施共同控制或施加重大影响的，在个别财务报表中，对该项长期股权投资从成本法转为权益法核
算。首先，按照新的持股比例确认本投资方应享有的原子公司因增资扩股而增加净资产的份额，
与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当期损益；然后，
按照新的持股比例视同自取得投资时即采用权益法核算进行调整。
（3）确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分
享控制权的参与方一致同意后才能决策。相关活动，是指对某项安排的回报产生重大影响的活动。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者
与其他方一起共同控制这些政策的制定。
（4）减值测试方法及减值准备计提方法
长期股权投资的减值测试方法及减值准备计提方法按照本集团制定的“资产减值”会计政
策执行。
45/102
2018年半年度报告
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
（1）本集团的投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。主要
包括：
①已出租的土地使用权；
②持有并准备增值后转让的土地使用权；
③已出租的建筑物。
（2）本集团投资性房地产同时满足下列条件的，予以确认：
①与该投资性房地产有关的经济利益很可能流入企业；
②该投资性房地产的成本能够可靠地计量。
（3）初始计量
投资性房地产按照成本进行初始计量。
①外购投资性房地产的成本，包括购买价款、相关税费和可直接归属于该资产的其他支出；
②自行建造投资性房地产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出
构成；
③以其他方式取得的投资性房地产的成本，按照相关会计准则的规定确定。
（4）后续计量
本集团采用成本模式对投资性房地产进行后续计量。采用成本模式计量的投资性房地产，采
用与固定资产和无形资产相同的方法计提折旧或进行摊销。
本集团有确凿证据表明房地产用途发生改变，将自用房地产或存货转换为投资性房地产或将
投资性房地产转换为自用房地产时，按转换前的账面价值作为转换后的入账价值。
本集团期末对采用成本模式计量的投资性房地产按其成本与可收回金额孰低计价，可收回金
额低于成本的，按两者的差额计提减值准备。减值准备一经计提，不予转回。
16.固定资产
(1).确认条件
√适用□不适用
本集团固定资产是指为生产商品、提供劳务、出租或经营管理而持有的使用寿命超过一个会
计年度的有形资产。
同时满足下列条件时，按照成本进行初始计量：
①与该固定资产有关的经济利益很可能流入企业；
②该固定资产的成本能够可靠地计量。
与固定资产有关的后续支出，符合规定的固定资产确认条件的计入固定资产成本；不符合规
定的固定资产确认条件的在发生时直接计入当期损益。
固定资产的减值，按照本集团制定的“资产减值”会计政策执行。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
通用设备
年限平均法
专用设备
年限平均法
运输设备
年限平均法
电子设备
年限平均法
办公设备
年限平均法
其他
年限平均法
折旧年限（年）
20-60
10-12
10-12
10
6-10
6-10
6-10
残值率
3.40%-4.60%
3.52%-4.00%
3.52%-4.00%
4.00%
3.40%-4.60%
3.40%-4.60%
0.00%-4.60%
年折旧率
4.83%-1.59%
9.6%-8.00%
9.6%-8.00%
9.60%
15.9%-9.54%
15.9%-9.54%
15.9%-9.54%
46/102
2018年半年度报告
本集团在每个会计年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核。使
用寿命与原先估计数有差异的，调整固定资产使用寿命；预计净残值预计数与原先估计数有差异
的，调整预计净残值；与固定资产有关的经济利益预期实现方式有重大改变的，改变固定资产折
旧方法。固定资产使用寿命、预计净残值和折旧方法的改变作为会计估计变更。
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
本集团在租入的固定资产实质上转移了与资产有关的全部风险和报酬时确认该项固定资产的
租赁为融资租赁。
融资租赁取得的固定资产的成本，按租赁开始日租赁资产公允价值与最低租赁付款额现值两
者中较低者确定。
融资租入的固定资产采用与自有应计折旧资产相一致的折旧政策。能够合理确定租赁期届满
时取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能
够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。
17.在建工程
√适用□不适用
（1）在建工程的计价：按实际发生的支出确定工程成本。在建工程成本还包括应当资本化的
借款费用和汇兑损益。
（2）本集团在在建工程达到预定可使用状态时，将在建工程转入固定资产。所建造的已达到
预定可使用状态、但尚未办理竣工决算的固定资产，按照估计价值确认为固定资产，并计提折旧；
待办理了竣工决算手续后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
（3）在建工程的减值，按照本集团制定的“资产减值”会计政策执行。
18.借款费用
√适用□不适用
（1）借款费用资本化的确认原则和资本化期间
本集团发生的借款费用，可直接归属于符合资本化条件的资产的购建或生产的，在同时满足
下列条件时予以资本化，计入相关资产成本：
①资产支出已经发生；
②借款费用已经发生；
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
不符合资本化条件的借款费用，在发生时根据其发生额确认为费用，计入当期的损益。
符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过3个月的，
暂停借款费用的资本化。在中断期间发生的借款费用确认为费用，计入当期损益，直至资产的购
建或者生产活动重新开始。如果中断是所购建或者生产的符合资本化条件的资产达到预定可使用
或者可销售状态必要的程序，借款费用的资本化继续进行。
购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本
化。以后发生的借款费用于发生当期确认为费用。
符合资本化条件的资产指需要经过相当长时间的购建或者生产活动才能达到预定可使用或可
销售状态的固定资产、投资性房地产和存货等资产。
（2）借款费用资本化金额的计算方法
为购建或者生产符合资本化条件的资产而借入专门借款的，以专门借款当期实际发生的利息
费用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益后
的金额确定。
为购建或者生产符合资本化条件的资产而占用了一般借款的，根据累计资产支出超过专门借
款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的
利息金额。资本化率根据一般借款加权平均利率计算确定。
47/102
2018年半年度报告
资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当
期损益。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
本集团无形资产是指本集团所拥有或者控制的没有实物形态的可辨认非货币性资产。
（1）无形资产的确认
本集团在同时满足下列条件时，予以确认无形资产：
①与该无形资产有关的经济利益很可能流入企业；
②该无形资产的成本能够可靠地计量。
（2）无形资产的计量
①本集团无形资产按照成本进行初始计量。
②无形资产的后续计量
A、对于使用寿命有限的无形资产在取得时判定其使用寿命并在以后期间在使用寿命内采用
直线法摊销，摊销金额按受益项目计入相关成本、费用核算。使用寿命不确定的无形资产不摊销。
本集团对土地使用权的使用寿命为土地使用权证载明使用年限。软件费从购入月份起按10年
平均摊销。
期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计
估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该
无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形
资产的摊销政策进行摊销。
B、无形资产的减值，按照本集团制定的“资产减值”会计政策执行。
(2).内部研究开发支出会计政策
□适用√不适用
22.长期资产减值
√适用□不适用
当存在下列迹象的，表明资产可能发生了减值：
（1）资产的市价当期大幅度下跌，其跌幅明显高于因时间的推移或者正常使用而预计的下跌。
（2）本集团经营所处的经济、技术或法律等环境以及资产所处的市场在当期或将在近期发生
重大变化，从而对本集团产生不利影响。
（3）市场利率或者其他市场投资回报率在当期已经提高，从而影响企业用来计算资产预计未
来现金流量现值的折现率，导致资产可收回金额大幅度降低。
（4）有证据表明资产已经陈旧过时或其实体已经损坏。
（5）资产已经或者将被闲置、终止使用或者计划提前处置。
（6）本集团内部报告的证据表明资产的经济绩效已经低于或者将低于预期，如资产所创造的
净现金流量或者实现的营业利润（或者损失）远远低于预计金额等。
（7）其他表明资产可能已经发生减值的迹象。
本集团在资产负债表日对长期股权投资、固定资产、工程物资、在建工程、无形资产（使用
寿命不确定的除外）等适用《企业会计准则第8号——资产减值》的各项资产进行判断，当存在减
48/102
2018年半年度报告
值迹象时对其进行减值测试-估计其可收回金额。可收回金额以资产的公允价值减去处置费用后的
净额与资产预计未来现金流量的现值两者之间较高者确定。资产的可收回金额低于其账面价值的，
将资产的账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计
提相应的资产减值准备。
有迹象表明一项资产可能发生减值的，本集团通常以单项资产为基础估计其可收回金额。当
难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金
额。
资产组是本集团可以认定的最小资产组合，其产生的现金流入基本上独立于其他资产或者资
产组。资产组由创造现金流入相关的资产组成。资产组的认定，以资产组产生的主要现金流入是
否独立于其他资产或者资产组的现金流入为依据。
本集团对因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，
每年都进行减值测试。商誉的减值测试结合与其相关的资产组或者资产组组合进行。
资产减值损失一经确认，在以后会计期间不予转回。
23.长期待摊费用
√适用□不适用
本集团将已经发生的但应由本年和以后各期负担的摊销期限在一年以上的营业柜台装修支出
或其他固定资产改良支出等各项费用确认为长期待摊费用，并按项目受益期采用直线法平均摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本集团在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损
益，其他会计准则要求或允许计入资产成本的除外。
(2)、离职后福利的会计处理方法
√适用□不适用
本集团将离职后福利计划分类为设定提存计划和设定受益计划。离职后福利计划，是指本集
团与职工就离职后福利达成的协议，或者本集团为向职工提供离职后福利制定的规章或办法等。
其中，设定提存计划，是指向独立的基金缴存固定费用后，本集团不再承担进一步支付义务的离
职后福利计划；设定受益计划，是指除设定提存计划以外的离职后福利计划。
A、设定提存计划
本集团在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，
并计入当期损益或相关资产成本。
B、设定受益计划
本集团尚未运作设定受益计划或符合设定受益计划条件的其他长期职工福利。
(3)、辞退福利的会计处理方法
√适用□不适用
本集团向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计
入当期损益：本集团不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本集
团确认与涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
本集团向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述设定提存计划
的会计政策进行处理；除此以外的，按照上述设定受益计划的会计政策确认和计量其他长期职工
福利净负债或净资产。
49/102
2018年半年度报告
25.预计负债
√适用□不适用
（1）预计负债的确认标准
本集团规定与或有事项相关的义务同时满足下列条件的，确认为预计负债：
①该义务是企业承担的现时义务；
②履行该义务很可能导致经济利益流出企业；
③该义务的金额能够可靠地计量。
（2）预计负债的计量方法
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量。所需支出存在一个连
续范围，且该范围内各种结果发生的可能性相同的，最佳估计数按照该范围内的中间值确定。在
其他情况下，最佳估计数分别下列情况处理：
①或有事项涉及单个项目的，按照最可能发生金额确定。
②或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。
在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。
货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。
本集团清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额只有在基本确定能够收
到时才能作为资产单独确认。确认的补偿金额不超过预计负债的账面价值。
本集团在资产负债表日对预计负债的账面价值进行复核。有确凿证据表明该账面价值不能真
实反映当前最佳估计数的，按照当前最佳估计数对该账面价值进行调整。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
本集团的收入包括销售商品收入、提供劳务收入和让渡资产使用权收入。
（1）销售商品收入
本集团在已将商品所有权上的主要风险和报酬转移给购货方，既没有保留通常与所有权相联
系的继续管理权，也没有对已售出的商品实施有效控制，收入的金额、相关的已发生或将发生的
成本能够可靠地计量，相关的经济利益很可能流入企业时，确认销售商品收入。
（2）提供劳务收入
①本集团在交易的完工进度能够可靠地确定，收入的金额、相关的已发生或将发生的成本能
够可靠地计量，相关的经济利益很可能流入企业时，采用完工百分比法确认提供劳务收入。
确定提供劳务交易完工进度的方法：已经发生的成本占估计总成本的比例。
②本集团在资产负债表日提供劳务交易结果不能够可靠估计的，分别下列情况处理：
A、已经发生的劳务成本预计能够得到补偿的，按照已经发生的劳务成本金额确认提供劳务收
入，并按相同金额结转劳务成本。
B、已经发生的劳务成本预计不能够得到补偿的，将已经发生的劳务成本计入当期损益，不确
认提供劳务收入。
（3）让渡资产使用权收入
让渡资产使用权收入包括出租物业收入、利息收入、使用费收入等。
本集团在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使
用权收入。
50/102
2018年半年度报告
本集团按照与承租方签定的租赁合同或协议的约定以直线法确认出租物业收入的实现。出租
人提供免租期的，出租人将租金总额在不扣除免租期的整个租赁期内，按直线法或其他合理的方
法进行分配，免租期内出租人确认租金收入。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政府补
助。与资产相关的政府补助，取得时确认为递延收益，自相关资产达到预定可使用状态时，在该
资产使用寿命内按照合理、系统的方法分期计入损益。相关资产在使用寿命结束前被出售、转让、
报废或发生毁损的，将尚未分配的相关递延收益余额一次性转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。与收益相关的政府
补助，用于补偿以后期间的相关成本费用或损失的，取得时确认为递延收益，在确认相关成本费
用或损失的期间计入当期损益；用于补偿已发生的相关成本费用或损失的，取得时直接计入当期
损益。
30.递延所得税资产/递延所得税负债
√适用□不适用
本集团采用资产负债表债务法进行所得税会计处理。
（1）递延所得税资产
①资产、负债的账面价值与其计税基础存在可抵扣暂时性差异的，以未来期间很可能取得的
用以抵扣可抵扣暂时性差异的应纳税所得额为限，按照预期收回该资产或清偿该负债期间的适用
税率，计算确认由可抵扣暂时性差异产生的递延所得税资产。
②资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣
暂时性差异的，确认以前期间未确认的递延所得税资产。
③资产负债表日，对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足
够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能
获得足够的应纳税所得额时，转回减记的金额。
（2）递延所得税负债
资产、负债的账面价值与其计税基础存在应纳税暂时性差异的，按照预期收回该资产或清偿该负
债期间的适用税率，确认由应纳税暂时性差异产生的递延所得税负债。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
本集团作为承租人，对于经营租赁的租金，在租赁期内各个期间按照直线法计入相关资产成
本或当期损益；发生的初始直接费用，计入当期损益；或有租金在实际发生时计入当期损益。
本集团作为出租人，按资产的性质将用作经营租赁的资产包括在资产负债表中的相关项目内；
对于经营租赁的租金，在租赁期内各个期间按照直线法确认为当期损益；发生的初始直接费用，
计入当期损益；对于经营租赁资产中的固定资产，采用类似资产的折旧政策计提折旧；对于其他
经营租赁资产，采用系统合理的方法进行摊销；或有租金在实际发生时计入当期损益。
(2)、融资租赁的会计处理方法
√适用□不适用
51/102
2018年半年度报告
本集团作为承租人，在租赁期开始日将租赁开始日租赁资产公允价值与最低租赁付款额现值
两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额
作为未确认融资费用；在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、
律师费、差旅费、印花税等初始直接费用，计入租入资产价值；未确认融资费用在租赁期内各个
期间进行分摊，采用实际利率法计算确认当期的融资费用；或有租金在实际发生时计入当期损益。
在计算最低租赁付款额的现值时，能够取得出租人租赁内含利率的，采用租赁内含利率作为
折现率；否则，采用租赁合同规定的利率作为折现率。无法取得出租人的租赁内含利率且租赁合
同没有规定利率的，采用同期银行贷款利率作为折现率。
本集团采用与自有固定资产相一致的折旧政策计提租赁资产折旧。能够合理确定租赁期届满
时取得租赁资产所有权的，在租赁资产使用寿命内计提折旧。无法合理确定租赁期届满时能够取
得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。
本集团作为出租人，在租赁期开始日将租赁开始日最低租赁收款额与初始直接费用之和作为应收
融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值
之和与其现值之和的差额确认为未实现融资收益；未实现融资收益在租赁期内各个期间进行分配；
采用实际利率法计算确认当期的融资收入；或有租金在实际发生时计入当期损益。
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
√适用□不适用
1、公允价值计量
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一
项负债所需支付的价格。本集团以公允价值计量相关资产或负债，考虑该资产或负债的特征；假
定市场参与者在计量日出售资产或者转移负债的交易，是在当前市场条件下的有序交易；假定出
售资产或者转移负债的有序交易在相关资产或负债的主要市场进行；不存在主要市场的，假定该
交易在相关资产或负债的最有利市场进行。本集团采用市场参与者在对该资产或负债定价时为实
现其经济利益最大化所使用的假设。
本集团根据交易性质和相关资产或负债的特征等，判断初始确认时的公允价值是否与其交易
价格相等；交易价格与公允价值不相等的，将相关利得或损失计入当期损益，但相关会计准则另
有规定的除外。
本集团采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，使用的估
值技术主要包括市场法、收益法和成本法。在估值技术的应用中，优先使用相关可观察输入值，
只有在相关可观察输入值无法取得或取得不切实可行的情况下，才可以使用不可观察输入值。
本集团公允价值计量所使用的输入值划分为三个层次，并首先使用第一层次输入值，其次使
用第二层次输入值，最后使用第三层次输入值。第一层次输入值是在计量日能够取得的相同资产
或负债在活跃市场上未经调整的报价；第二层次输入值是除第一层次输入值外相关资产或负债直
接或间接可观察的输入值；第三层次输入值是相关资产或负债的不可观察输入值。
本集团以公允价值计量非金融资产，考虑市场参与者将该资产用于最佳用途产生经济利益的
能力，或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。以公允价
值计量负债，假定在计量日将该负债转移给其他市场参与者，而且该负债在转移后继续存在，并
52/102
2018年半年度报告
由作为受让方的市场参与者履行义务。以公允价值计量自身权益工具，假定在计量日将该自身权
益工具转移给其他市场参与者，而且该自身权益工具在转移后继续存在，并由作为受让方的市场
参与者取得与该工具相关的权利、承担相应的义务。
2、终止经营
终止经营，是指满足下列条件之一的、能够单独区分的组成部分，且该组成部分已经处置或
划分为持有待售类别：
（1）该组成部分代表一项独立的主要业务或一个单独的主要经营地区；
（2）该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关
联计划的一部分；
（3）该组成部分是专为转售而取得的子公司。
本集团在合并利润表和利润表中分别列示持续经营损益和终止经营损益。不符合终止经营定
义的持有待售的非流动资产或处置组，其减值损失和转回金额及处置损益作为持续经营损益列报。
终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益列报。
对于当期列报的终止经营，在当期财务报表中，将原来作为持续经营损益列报的信息重新作
为可比会计期间的终止经营损益列报。拟结束使用而非出售的处置组满足终止经营定义中有关组
成部分的条件的，自停止使用日起作为终止经营列报。因出售对子公司的投资等原因导致其丧失
对子公司控制权，且该子公司符合终止经营定义的，在合并利润表中列报相关终止经营损益。
3、分部报告
本集团以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础
确定报告分部并披露分部信息。
经营分部是指本集团内同时满足下列条件的组成部分：（1）该组成部分能够在日常活动中产
生收入、发生费用；（2）本集团管理层能够定期评价该组成部分的经营成果，以决定向其配置资
源、评价其业绩；（3）本集团能够取得该组成部分的财务状况、经营成果和现金流量等有关会计
信息。两个或多个经营分部具有相似的经济特征，并且满足一定条件的，则可合并为一个经营分
部。
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
教育费附加
地方教育发展费
计税依据
销项税扣除进项税后的余额
税率
5%、6%、10%、11%、13%、16%、17%
应纳流转税额
净利润
应纳流转税额
应纳流转税额
7%
25%
3%
1.5%
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
53/102
2018年半年度报告
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
期末余额
89,242.79
107,784,807.72
107,874,050.51
单位：元币种：人民币
期初余额
1,944,467.18
96,800,624.73
10,052,110.24
108,797,202.15
其中：存放在境外的款项总额
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
□适用√不适用
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
期末余额
期初余额
类别
账面余额
坏账准备
金额
比例
(%)
金额
计提比例
(%)
账面
价值
账面余额
坏账准备
金额
比例
(%)
金额
计提比例
(%)
账面
价值
单位：元币种：人民币
单项金额重大并单独计提
坏账准备的应收账款
按信用风险特征组合计提
坏账准备的应收账款
单项金额不重大但单独计
提坏账准备的应收账款
合计
1,522,746.2743.071,522,746.27
100.00
1,522,746.2714.971,522,746.27
100.00
2,012,963.2356.93
30,759.57
1.531,982,203.668,650,053.6085.03
60,370.84
0.708,589,682.76
3,535,709.50
/
1,553,505.84
/
1,982,203.6610,172,799.87
/
1,583,117.11
/
8,589,682.76
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
单位：元币种：人民币
54/102
2018年半年度报告
应收账款
（按单位）
深圳市宝安区石岩恒杰五金
制品厂
铭群科技（深圳）有限公司
河北宁纺集团诚瑞织造有限
公司
台湾世铭公司贸易有限公司
应收账款
618,980.02
411,170.62
366,750.63
125,845.00
坏账准备
618,980.02
计提理由
期末余额
计提比
例
100.00账龄较长，预计无法
收回
100.00公司已注销
100.00账龄较长，预计无法
收回
100.00账龄较长，预计无法
收回
411,170.62
366,750.63
125,845.00
合计
1,522,746.271,522,746.27
/
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
1,887,477.58
1,887,477.58
5,662.44
5,662.44
125,485.65
2,012,963.23
25,097.13
30,759.57
0.30%
0.30%
20.00%
1.53%
确定该组合的依据详见附注（五）11。
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额29,611.27元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
截至期末按欠款方归集的期末余额前五名应收账款汇总金额为1,628,974.59元，占应收账款
期末余额合计数的比例为46.07%，相应计提的坏账准备期末余额汇总金额为1,543,991.93元。
55/102
2018年半年度报告
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
期末余额
金额
2,496,059.65
比例(%)
94.15
26,109.60
129,052.43
2,651,221.68
0.98
4.87
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位：元币种：人民币
期初余额
金额
2,437,635.31
52,075.47
56,109.60
129,052.43
2,674,872.81
比例(%)
91.13
1.95
2.10
4.82
100.00
单位名称
湖北省烟草公司武汉市公司
武汉汉商人信置业有限公司
武汉海尔工贸有限公司
中国石化销售有限公司湖北武汉石油分公司
武汉软通浪潮科技有限公司
合计
期末余额占预付账款期末余额的比例(%)
795,325.59
30.00
556,932.00
21.01
494,400.58
18.65
50,000.00
1.89
19,500.00
0.74
1,916,158.17
72.27
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
56/102
2018年半年度报告
期末余额
6,000,000.00
6,000,000.00
单位：元币种：人民币
期初余额
6,000,000.00
6,000,000.00
8、应收股利
(1).应收股利
√适用□不适用
项目(或被投资单位)
武汉汉商人信置业有限公司
合计
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
期末余额
期初余额
单位：元币种：人民币
类别
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
账面余额
坏账准备
比例
计提比
(%)
例(%)
7,118,239.5146.227,118,239.51100.00
金额
金额
账面
价值
账面余额
坏账准备
比例
计提比
(%)
例(%)
7,118,239.5144.977,118,239.51100.00
金额
金额
账面
价值
7,579,617.5649.22802,814.8010.596,776,802.768,008,718.2450.591,395,543.5717.436,613,174.67
702,574.104.56702,574.10100.00
702,574.104.44702,574.10100.00
15,400,431.17
/
8,623,628.41
/
6,776,802.7615,829,531.85
/
9,216,357.18
/
6,613,174.67
期末单项金额重大并单项计提坏帐准备的其他应收款
√适用□不适用
单位：元币种：人民币
期末余额
其他应收款
（按单位）
武汉深装装饰工程有
限公司
武汉市一邦科技有限
公司
其他应收款
坏账准备计提比例（%）
计提理由
5,906,180.955,906,180.95
1,212,058.561,212,058.56
100.00账龄五年以上，预期无法
收回
100.00账龄三年以上，预期无法
收回
合计
7,118,239.517,118,239.51
100.00
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
57/102
单位：元币种：人民币
2018年半年度报告
账龄
其他应收款
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
确定该组合的依据详见附注（五）11。
3,570,461.53
3,570,461.53
60,532.00
6,480.00
3,942,144.03
7,579,617.56
10,711.39
10,711.39
3,026.60
648.00
788,428.81
802,814.80
0.30
0.30
5.00
10.00
20.00
10.59
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额592,728.77元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
保证金
备用金借支
对合营企业、联营企业的应收款项
对非关联公司的应收款项
其他
合计
期末账面余额
40,000.00
1,170,000.00
3,058,600.00
11,011,002.67
120,828.50
15,400,431.17
单位：元币种：人民币
期初账面余额
40,000.00
50,000.00
3,058,600.00
12,504,046.55
176,885.30
15,829,531.85
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
账龄
武汉深装装饰工程有限公司对非关联公司的应收款项
武汉汉商人信置业有限公司对关联公司的应收款项
武汉市一邦科技有限公司对非关联公司的应收款项
武汉市创佳厨具
对非关联公司的应收款项
武汉展览馆
对关联公司的应收款项
合计
/
5,906,180.953年以上
3,058,600.003年以上
1,212,058.563年以上
414,229.001年以上
288,345.103年以上
10,879,413.61
/
单位：元币种：人民币
占其他应收款期末余额合
坏账准备
计数的比例(%)
期末余额
38.355,906,180.95
19.86611,720.00
7.871,212,058.56
2.69414,229.00
1.87288,345.10
70.648,432,533.61
58/102
2018年半年度报告
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
原材料
库存商品
低值易耗品
合计
账面余额
1,696,855.63
8,093,651.04
3,545,666.23
13,336,172.90
期末余额
跌价准备
1,473,967.96
1,473,967.96
账面价值
1,696,855.63
6,619,683.08
3,545,666.23
11,862,204.94
账面余额
1,488,528.58
6,932,314.37
3,825,610.12
12,246,453.07
单位：元币种：人民币
期初余额
跌价准备
1,473,967.96
1,473,967.96
账面价值
1,488,528.58
5,458,346.41
3,825,610.12
10,772,485.11
(2).存货跌价准备
√适用□不适用
项目
期初余额
库存商品
合计
1,473,967.96
1,473,967.96
单位：元币种：人民币
本期增加金额
本期减少金额
计提
其他
转回或转销
其他
期末余额
1,473,967.96
1,473,967.96
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
59/102
单位：元币种：人民币
2018年半年度报告
期末余额
2,286,425.76
2,286,425.76
期初余额
10,026,964.38
2,474,758.65
12,501,723.03
短期理财产品
待抵扣进项税
项目
合计
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
项目
账面余额减值准备
账面价
值
账面余额减值准备
账面价
值
可供出售债务工具：
可供出售权益工具：1,125,000.001,125,000.00
按公允价值计量
的
按成本计量的
合计
1,125,000.001,125,000.00
1,125,000.001,125,000.00
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
√适用□不适用
1,125,000.001,125,000.00
1,125,000.001,125,000.00
1,125,000.001,125,000.00
账面余额
减值准备
期初
本期
增加
本期
减少
期末
期初
本期
增加
本期
减少
期末
在被投
资单位
持股比
例(%)
本期
现金
红利
835,000.00
835,000.00
835,000.00
835,000.00
50.00
单位:元币种:人民币
50,000.00
50,000.00
50,000.00
50,000.00
240,000.00
240,000.00
240,000.00
240,000.00
0.22
1,125,000.00
1,125,000.001,125,000.00
1,125,000.00
/
被投资
单位
汉商美
国中式
店
常州自
行车厂
安琪儿
股份
合计
(4).报告期内可供出售金融资产减值的变动情况
√适用□不适用
可供出售金融资产分类
期初已计提减值余额
本期计提
其中：从其他综合收益转入
本期减少
其中：期后公允价值回升转回
期末已计提减值金余额
可供出售权益
工具
1,125,000.00
单位：元币种：人民币
可供出售债务
工具
合计
1,125,000.00
/
1,125,000.00
60/102
/
1,125,000.00
2018年半年度报告
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
√适用□不适用
被投资单
位
期初
余额
追
加
投
资
减
少
投
资
权益法下确认的
投资损益
本期增减变动
其他
综合
收益
调整
其他
权益
变动
单位：元币种：人民币
宣告发
放现金
股利或
利润
计提
减值
准备
其
他
期末
余额
减值
准备
期末
余额
一、合营企
业
武汉汉商
人信置业
有限公司
小计
二、联营企
业
湖北南美
生态置业
有限公司
小计
合计
68,146,898.19
1,001,329.88
69,148,228.07
68,146,898.19
1,001,329.88
69,148,228.07
21,995,123.21
-91,454.96
21,903,668.25
21,995,123.21
90,142,021.40
-91,454.96
909,874.92
21,903,668.25
91,051,896.32
61/102
2018年半年度报告
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
项目
房屋、建筑物
土地使用权在建工程
合计
单位：元币种：人民币
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
339,213,283.97
42,914,109.77
382,127,393.74
62/102
2.本期增加
金额
（1）购置
（2）在建
工程转入
（3）企业
合并增加
3.本期减
少金额
（1）处置
或报废
4.期末余额1,496,986,338.63
二、累计折旧
1.期初余额
2.本期增加
金额
408,199,128.08
15,967,132.86
2018年半年度报告
919,418.71
120,395.44
792,420.44
28,989.39
1,660,804.64
3,522,028.62
919,418.71
120,395.44
792,420.44
28,989.39
1,660,804.64
3,522,028.62
1,419,456.49
1,419,456.49
3,949.00
3,949.00
1,423,405.49
1,423,405.49
169,908,730.7636,463,209.94
6,956,868.9612,041,848.90
8,154,541.3029,168,899.22
1,759,680,437.71
141,673,594.9136,607,116.72
6,076,859.0110,913,897.31
5,976,813.0721,387,941.50
630,835,350.60
8,404,518.08
5,778.98
458,849.03
358,494.61
1,043,441.10
2,052,419.59
28,290,634.25
（1）计提
3.本期减少
金额
（1）处置
或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
3.本期减少
金额
（1）处置
或报废
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
15,967,132.86
8,404,518.08
5,778.98
458,849.03
358,494.61
1,043,441.10
2,052,419.59
28,290,634.25
1,362,678.24
1,362,678.24
3,163.83
3,163.83
1,365,842.07
1,365,842.07
424,166,260.94
150,078,112.9936,612,895.70
5,173,029.8011,272,391.92
7,017,090.3423,440,361.09
657,760,142.78
1,072,820,077.69
19,830,617.77
-149,685.76
1,783,839.16
769,456.98
1,137,450.96
5,728,538.13
1,101,920,294.93
1,088,787,210.55
27,315,717.14
-264,302.22
1,507,046.001,127,951.59
2,152,687.84
6,120,153.08
1,126,746,463.98
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
项目
武汉国际会展中心展馆
21世纪在建工程暂估转入固定资产
人信.汉商银座商品房
人信.汉商银座F栋1层173、179、186号
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
单位:元币种:人民币
账面价值
未办妥产权证书的原因
937,212,721.39正在办理中
33,725,216.38暂估转入，尚未全部完工
4,600,000.00正在办理中
1,438,640.96正在办理中
63/102
2018年半年度报告
项目
账面余额
期末余额
减值准
备
账面价值
账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
会展中心改造
工程
银座购物中心
改造工程
21世纪购物中
心扩建工程
汉口婚纱摄影
城维修工程
合计
7,892,786.28
7,892,786.282,882,732.81
2,882,732.81
7,936,113.10
7,936,113.105,034,706.08
5,034,706.08
36,677,332.80
36,677,332.808,431,629.69
8,431,629.69
1,579,259.71
1,579,259.711,579,259.71
1,579,259.71
54,085,491.89
54,085,491.8917,928,328.29
17,928,328.29
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名称
预算数
期初
余额
本期增加金额
本期
转入
固定
资产
金额
本期
其他
减少
金额
期末
余额
单位：元币种：人民币
工程累计
投入占预
算比例
(%)
工程进
度
利息
资本
化累
计金
额
其中：本
期利息
资本化
金额
本期
利息
资本
化率
(%)
资金
来源
280,000,000.008,431,629.6928,245,703.11
36,677,332.80
90.0690.06%
21世纪购物
中心扩建工
程
合计
280,000,000.008,431,629.6928,245,703.11
36,677,332.80
90.0690.06%
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
64/102
2018年半年度报告
25、无形资产
(1).无形资产情况
√适用□不适用
项目
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
土地使用权
专利权
非专利技术
软件
合计
单位：元币种：人民币
81,534,238.21
2,585,128.19
84,119,366.40
81,534,238.21
34,684,987.24
977,674.37
977,674.37
2,585,128.19
84,119,366.40
202,889.05
233,743.62
233,743.62
34,887,876.29
1,211,417.99
1,211,417.99
35,662,661.61
0
0
436,632.67
36,099,294.28
45,871,576.60
46,849,250.97
2,148,495.52
2,382,239.14
48,020,072.12
49,231,490.11
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
65/102
2018年半年度报告
28、长期待摊费用
√适用□不适用
项目
期初余额
本期增加金
额
21专柜装修-卓卡
61,111.17
21专柜装修-迪桑娜
61,111.17
21专柜装修粉红玛丽133,647.75
银座专柜装修-百美印
142,125.14
象
银座专柜装修-金元素182,038.83
21购物百丽柜台装修198,220.08
银座专柜装修-寇草堂
40,453.08
VR设备
43,217.31
21停车场服务器
合计
861,924.53
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
18,551.89
18,551.89
本期摊销金
额
33,333.30
33,333.30
23,584.92
25,080.90
32,362.44
33,980.58
8,090.64
10,372.20
1,236.80
201,375.08
单位：元币种：人民币
其他减少金
额
期末余额
27,777.87
27,777.87
110,062.83
117,044.24
149,676.39
164,239.50
32,362.44
32,845.11
17,315.09
0.00679,101.34
项目
期末余额
可抵扣暂时性
递延所得税
差异
资产
单位：元币种：人民币
期初余额
可抵扣暂时性
递延所得税
差异
资产
资产减值准备
内部交易未实现利润
可抵扣亏损
应收账款坏账准备
其他应收款坏账准备
可供出售金融资产减值
准备
未支付的职工薪酬、工会
经费及职工教育经费
存货跌价准备
合计
1,548,842.07
7,854,766.76
290,000.00
387,210.51
1,963,691.69
72,500.00
1,582,805.74
8,448,977.47
290,000.00
395,701.43
2,112,244.37
72,500.00
4,766,651.24
1,191,662.81
4,512,412.35
1,128,103.09
1,473,967.96
15,934,228.03
368,491.99
1,473,967.96
3,983,557.0016,308,163.52
368,491.99
4,077,040.88
(2).未经抵销的递延所得税负债
√适用□不适用
项目
期末余额
应纳税暂时性
递延所得税
差异
负债
单位：元币种：人民币
期初余额
应纳税暂时性
递延所得税
差异
负债
非同一控制企业合并资
产评估增值
可供出售金融资产公允
66/102
2018年半年度报告
价值变动
内部交易未实现利润
合计
19,450,411.48
19,450,411.48
4,862,602.8719,772,447.44
4,862,602.8719,772,447.44
4,943,111.86
4,943,111.86
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
坏账准备
可供出售金融资产减值准备
未支付的工会经费及职工教育经费
合计
期末余额
单位：元币种：人民币
期初余额
68,616,666.15
767,691.08
835,000.00
4,958,274.28
75,177,631.51
88,504,378.47
760,839.51
835,000.00
4,523,311.91
94,623,529.89
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
期末金额
650,505.72
11,716,133.32
16,095,072.01
7,611,102.37
2,440,105.62
38,512,919.04
单位：元币种：人民币
备注
期初金额
32,543,852.73
650,505.72
11,716,133.32
16,095,072.01
7,611,102.37
68,616,666.15
/
年份
2018年
2019年
2020年
2021年
2022年
2023年
合计
其他说明：
□适用√不适用
30、其他非流动资产
□适用√不适用
31、短期借款
(1).短期借款分类
√适用□不适用
项目
期末余额
单位：元币种：人民币
期初余额
质押借款
抵押借款
保证借款
信用借款
合计
158,700,000.00
178,700,000.00
30,000,000.00
188,700,000.00
67/102
178,700,000.00
2018年半年度报告
短期借款分类的说明：
抵押借款
（1）本公司以武汉市江岸区胜利街6号第2层及平台1层房产作为抵押物，向
农行汉阳支行取得短期借款3900万元。
（2）本公司以汉阳大道139号汉阳商场第2栋4.5.6层房产作为抵押物，向光大
汉阳支行取得短期借款4000万元；
（4）本公司以会展中心展览馆东区主楼作为抵押物，向中国信达资产管理股份
有限公司湖北省分公司取得短期借款5000万元；
（5）本公司以会展中心展览馆西区主楼作为抵押物，向中国信达资产管理股份
有限公司湖北省分公司取得短期借款2970万元。
信用借款
公司向汉口银行江汉支行取得短期借款3000万元。
(2).已逾期未偿还的短期借款情况
√适用□不适用
本期末已逾期未偿还的短期借款总额为79,700,000.00元
其中重要的已逾期未偿还的短期借款情况如下：
√适用□不适用
单位：元币种：人民币
期末余额借款利率（%）逾期时间逾期利率（%）
50,000,000.00
5.8025年以上
7.560
19,000,000.00
5.8415年以上
6.588
4,000,000.00
5.8415年以上
7.560
4,000,000.00
5.8415年以上
7.560
2,700,000.00
5.8415年以上
7.560
79,700,000.00
/
/
/
借款单位
武汉联富达投资管理有限公司
武汉联富达投资管理有限公司
武汉联富达投资管理有限公司
武汉联富达投资管理有限公司
武汉联富达投资管理有限公司
合计
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
□适用√不适用
35、应付账款
(1).应付账款列示
√适用□不适用
项目
期末余额
68/102
单位：元币种：人民币
期初余额
应付工程款
应付货款
合计
(2).账龄超过1年的重要应付账款
√适用□不适用
项目
武汉建工股份有限公司
湖北星辰装饰工程有限公司
中国迅达电梯有限公司
清华同方(火灾报警)
清华同方(蓄能工程)
清华同方（楼宇自控）
武汉汉商人信置业有限公司
凌云建筑装饰工程公司
武汉市协和祥计算机系统工程公司
合计
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收商品销售款
合计
2018年半年度报告
111,333,366.85
64,836,999.72
176,170,366.57
113,036,930.12
110,328,041.31
223,364,971.43
单位：元币种：人民币
期末余额
未偿还或结转的原因
67,390,944.77会展中心历史遗留债务
8,295,138.88会展中心历史遗留债务
5,800,000.00会展中心历史遗留债务
3,432,006.00会展中心历史遗留债务
3,393,242.75会展中心历史遗留债务
3,135,176.09会展中心历史遗留债务
3,000,000.00合营企业往来款
2,686,440.25会展中心历史遗留债务
1,498,803.00会展中心历史遗留债务
98,631,751.74
/
期末余额
18,304,557.31
18,304,557.31
单位：元币种：人民币
期初余额
13,227,280.59
13,227,280.59
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存计
划
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
9,470,686.6358,713,702.2358,425,451.599,758,937.27
7,119,261.00
7,119,261.00
69/102
2018年半年度报告
9,470,686.6365,832,963.2365,544,712.599,758,937.27
三、辞退福利
四、一年内到期的其他福利
合计
(2).短期薪酬列示：
√适用□不适用
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
10,174.3952,005,468.9852,009,800.53
5,842.84
257,014.61
257,014.61
3,092,651.09
3,092,651.09
2,775,200.67
2,775,200.67
147,887.22
147,887.22
169,563.20
169,563.20
2,192,552.68
2,192,552.68
1,166,014.87
873,432.689,753,094.43
项目
一、工资、奖金、津贴和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育经费9,460,512.24
六、短期带薪缺勤
七、短期利润分享计划
合计
9,470,686.6358,713,702.2358,425,451.599,758,937.27
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
房产税
土地使用税
地方教育附加
堤防费
价格调节基金
期初余额
本期增加
6,815,201.56
304,059.44
单位：元币种：人民币
本期减少
期末余额
6,815,201.56
304,059.44
7,119,261.00
7,119,261.00
期末余额
-2,534,563.65
47,013.04
8,986,121.76
5,655,416.60
480,011.95
961,536.00
427,968.16
57,012,253.20
1,462,003.90
274,582.85
527,794.40
559,209.80
70/102
单位：元币种：人民币
期初余额
6,003,095.81
33,913.94
8,931,069.76
7,388,003.77
446,869.09
1,432,494.84
629,819.51
52,150,534.82
1,462,003.90
375,508.45
527,794.40
559,209.80
印花税
合计
39、应付利息
√适用□不适用
项目
分期付息到期还本的长期借款利息
企业债券利息
短期借款应付利息
划分为金融负债的优先股
2018年半年度报告
8,097.77
73,867,445.78
531,361.27
80,471,679.36
期末余额
25,615,373.24
单位：元币种：人民币
期初余额
24,483,335.74
88,159,870.49
86,150,076.06
71/102
2018年半年度报告
(2).账龄超过1年的重要其他应付款
√适用□不适用
项目
会展中心房产证办证费用
单位:元币种:人民币
期末余额
未偿还或结转的原因
60,423,020.46房产证尚在办理过程中
武汉金融控股（集团）有限公司
30,000,000.00债权人为支持会展中心的发展，尚未要求偿
还
合计
90,423,020.46
/
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
√适用□不适用
项目
1年内到期的长期借款
1年内到期的应付债券
1年内到期的长期应付款
合计
其他说明：
期末余额
49,935,484.32
单位：元币种：人民币
期初余额
76,070,968.16
49,935,484.32
76,070,968.16
本期末已逾期未偿还的一年内到期的非流动负债总额为3,000.00万元，其情况如下：
贷款单位
期末余额
借款利率
逾期时间
逾期利率
武汉市汉口商业银行
30,000,000.00
6.03%
5年以上
7.56%
合计
30,000,000.00
注：会展中心于2000年与武汉市商业银行签订《借款合同》，借款3,000.00万元用于武汉国际
会展中心项目建设，借款期限从2000年11月至2005年11月，借款利率为6.03%
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
√适用□不适用
项目
期末余额
质押借款
72/102
单位：元币种：人民币
期初余额
2018年半年度报告
133,667,226.96
50,992,437.04
72,000,000.00
205,667,226.96
112,000,000.00
162,992,437.04
抵押借款
保证借款
信用借款
合计
长期借款分类的说明：
（1）本公司以武汉市汉阳大道139号汉阳商场第2栋1-3层作为抵押物，向汉口
银行江汉支行取得长期借款8,793.55万元；
（2）本公司以武汉市汉阳大道577号第2栋第1层作为抵押物，向光大银行取
得长期借款806.72
（3）本公司以武汉市汉阳大道139号汉阳商场第5、6栋为抵押物，向平安银行
汉阳支行取得长期借款1980万元；
（4）本公司以武汉市汉阳大道577号第4栋第1层及第2层作为抵押物，向招
行汉阳支行取得长期借款2980万元。
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
73/102
2018年半年度报告
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
52、其他非流动负债
√适用□不适用
项目
武汉华镒集团有限公司（注1）
百胜餐饮（武汉）有限公司（注2）
合计
其他说明：
期末余额
2,503,644.10
211,111.19
2,714,755.29
单位：元币种：人民币
期初余额
3,053,644.10
277,777.85
3,331,421.95
注1：应付武汉华溢集团有限公司期末余额2,503,644.10元，主要系该公司投资建设本公司21
世纪购物中心第三层加层房，以建房款17,953,644.10元抵减15年房租而承租的该房屋的租金后
的余额。
注2：应付百胜餐饮（武汉）有限公司期末余额211,111.19元，主要系该公司，以装修款100万
元抵减其承租本公司15年房屋租金的余额。
53、股本
√适用□不适用
期初余额
股份总数174,575,386.00
其他说明：
本次变动增减（+、一）
公积金
转股
其他
发行
新股
52,372,616.00
送股
单位：元币种：人民币
小计
期末余额
52,372,616.00226,948,002.00
公司于2018年6月6日实施了2017年度利润分配方案，以方案实施前的公司总股本
174,575,386股为基数，向全体股东每股派发现金红利0.03元（含税），每股派送红股0.3股，
共计派发现金红利5,237,261.58元，派送红股52,372,616股，本次分配后总股本为226,948,002
股。
74/102
2018年半年度报告
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
期初余额
128,760,469.24
项目
资本溢价（股本溢价）
其他资本公积
合计
128,760,469.24
其他说明，包括本期增减变动情况、变动原因说明：
无
单位：元币种：人民币
本期增加本期减少
期末余额
128,760,469.24
128,760,469.24
56、库存股
□适用√不适用
57、其他综合收益
√适用□不适用
期初
余额
本期所得
税前发生
额
减：前期计入
其他综合收益
当期转入损益
减：所得税
费用
税后归属于
母公司
税后归属于
少数股东
期末
余额
本期发生金额
单位：元币种：人民币
4,262,419.97
4,262,419.97
4,262,419.97
4,262,419.97
4,262,419.97
4,262,419.97
项目
一、以后不能重分类
进损益的其他综合
收益
其中：重新计算设定
受益计划净负债和
净资产的变动
权益法下在被投
资单位不能重分类
进损益的其他综合
收益中享有的份额
二、以后将重分类进
损益的其他综合收
益
其中：权益法下在被
投资单位以后将重
分类进损益的其他
综合收益中享有的
份额
其他综合收益合计
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整：
无
75/102
2018年半年度报告
期初余额
63,092,179.72
12,365,896.50
本期增加
单位：元币种：人民币
本期减少
期末余额
63,092,179.72
12,365,896.50
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
75,458,076.22
75,458,076.22
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
200,507,055.75
单位：元币种：人民币
上期
191,914,192.82
200,507,055.75
10,335,123.45
191,914,192.82
7,301,964.19
5,237,261.58
52,372,616.00
153,232,301.62
6,902,782.47
192,313,374.54
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
448,579,764.91
97,708,883.81
546,288,648.72
成本
366,968,888.79
9,103,850.51
376,072,739.30
收入
418,201,469.04
67,794,807.20
485,996,276.24
成本
323,508,323.14
4,303,701.34
327,812,024.48
76/102
62、税金及附加
√适用□不适用
项目
消费税
营业税
城市维护建设税
教育费附加
资源税
地方教育附加
房产税
土地使用税
车船使用税
印花税
合计
63、销售费用
√适用□不适用
项目
职工工资、奖金
职工福利费
社会保险费（五险一金）
工会经费
职工教育经费
劳动保护费(烤火、降温费）
业务招待费
水电费
办公费
差旅费
装卸费
修理费
燃料费用
折旧费
低值易耗品摊销
工作餐
广告费
运输费
保洁费
印刷费
物料消耗
邮电费
保险费
其他
合计
2018年半年度报告
本期发生额
256,065.58
单位：元币种：人民币
上期发生额
290,071.18
312,200.59
133,800.26
66,900.20
10,509,278.11
353,705.66
5,400.00
3,973.34
11,641,323.74
365,173.58
176,632.26
79,376.30
8,791,932.41
178,957.23
3,600.00
296,436.40
10,182,179.36
本期发生额
17,443,778.98
611,463.02
4,640,910.81
2.22
单位：元币种：人民币
上期发生额
16,049,422.75
565,276.70
4,418,148.16
27,149.24
34,742.80
2,870,881.99
32,758.28
39,815.24
10,560.00
600,248.31
8,848.40
635,017.31
24,299.82
157,020.10
3,197,291.90
340,261.33
895,683.85
232,426.81
22,133.90
186,276.96
474,500.50
2,479,845.02
33,302,609.37
41,066.36
46,292.02
2,034,086.76
56,714.17
62,600.95
399,399.78
431,632.10
1,830,747.73
180,285.87
154,865.30
3,010,516.60
381,761.36
1,235,455.17
17,822.69
42,414.20
58,706.92
255,525.74
1,709,664.06
34,645,712.81
77/102
64、管理费用
√适用□不适用
项目
职工工资、奖金
职工福利费
社会保险费（五险一金）
工会经费
职工教育经费
董事会会费
办公费
差旅费
业务招待费
折旧费
无形资产摊销
低值易耗品摊销
修理费
劳动保护费
会务费
保险费
水电费
电话费
保洁费
汽车费用
房产税
土地使用税
印花税
租赁费
聘请中介机构费
其他
合计
65、财务费用
√适用□不适用
项目
利息支出
利息收入
手续费及其他
合计
66、资产减值损失
√适用□不适用
项目
一、坏账损失
2018年半年度报告
本期发生额
29,342,625.70
2,391,136.98
7,768,600.32
797,157.53
4,200.00
36,500.00
426,924.22
286,306.77
636,596.06
26,459,886.52
1,211,417.99
31,690.96
3,305,416.97
36,791.00
68,210.14
121,344.34
17,986,380.68
22,249.64
3,266,671.06
98,566.49
单位：元币种：人民币
上期发生额
27,895,918.83
2,339,952.64
7,454,156.82
707,196.08
27,785.18
26,800.00
265,987.20
320,583.11
1,043,593.95
24,296,671.16
1,011,418.01
38,469.83
4,850,375.34
6,360.00
20,961.29
121,344.34
17,839,403.87
19,422.48
3,022,749.95
118,903.72
2,993,718.73
95,034.59
1,347,963.24
98,735,389.93
3,034,306.64
140,064.06
1,136,813.85
95,739,238.35
本期发生额
11,796,056.25
-365,263.45
1,809,453.83
13,240,246.63
单位：元币种：人民币
上期发生额
11,067,994.76
-286,633.09
1,464,718.92
12,246,080.59
本期发生额
-622,340.04
78/102
单位：元币种：人民币
上期发生额
-1,222,845.04
2018年半年度报告
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
-622,340.04
-1,222,845.04
本期发生额
909,874.92
218,666.54
1,128,541.46
单位：元币种：人民币
上期发生额
417,053.09
417,053.09
67、公允价值变动收益
□适用√不适用
68、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置理财产品取得的投资收益
合计
69、资产处置收益
□适用√不适用
70、其他收益
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目本期发生额上期发生额计入当期非经常性损益的金额
政府补助
561,800.00
其他
41,224.53145,290.95
4
7
07,090.95
1,224.53
合计
单位：元币种：人民币
计入当期损益的政府补助
√适用□不适用
单位：元币种：人民币
79/102
2018年半年度报告
补助项目
本期发生金额
上期发生金额
与资产相关/与收益相关
1.稳定就业岗位补贴
2.统计信息补助
合计
0.00
0.00
0.00
559,800.00与收益相关
2,000.00与收益相关
561,800.00
/
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
非流动资产处置损失合计
其中：固定资产处置损失
其他
合计
单位：元币种：人民币
本期发生额上期发生额计入当期非经常性损益的金额
3,631.39
862.00
3,631.39
862.00
254,316.58
86,509.87
257,947.97
87,371.87
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
本期发生额
3,758,668.09
12,974.89
3,771,642.98
单位：元币种：人民币
上期发生额
3,487,867.45
107,390.44
3,595,257.89
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响
所得税费用
单位:元币种:人民币
本期发生额
13,487,394.37
3,371,848.59
-227,468.73
115,233.04
12,974.89
499,055.19
3,771,642.98
其他说明：
□适用√不适用
80/102
2018年半年度报告
74、其他综合收益
√适用□不适用
详见附注（七）57。
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
收到的其他与经营活动有关的现金
合计
本期发生额
5,144,896.03
5,144,896.03
单位：元币种：人民币
上期发生额
4,323,186.40
4,323,186.40
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
支付的其他与经营活动有关的现金
合计
本期发生额
51,463,165.16
51,463,165.16
单位：元币种：人民币
上期发生额
34,482,609.25
34,482,609.25
支付的其他与经营活动有关的现金说明：
其中：价值较大的项目
水电费
修理费
广告费
差旅费
业务招待费
保险费
保洁费
租赁费
办公费
其他
武汉建工股份有限公司
本期金额
20,020,467.4
4
3,704,816.75
3,010,516.60
348,907.72
682,888.08
376,870.08
4,502,126.16
1,385,743.98
426,924.22
998,422.01
15,000,000.00
上期金额
17,910,285.86
3,441,579.96
3,197,291.90
360,398.35
1,078,336.75
595,844.84
3,918,433.80
1,578,022.14
298,745.48
1,720,583.60
(3).收到的其他与投资活动有关的现金
√适用□不适用
项目
收到的其他与投资活动有关的现金
合计
本期发生额
364,493.45
364,493.45
单位：元币种:人民币
上期发生额
287,612.12
287,612.12
(4).支付的其他与投资活动有关的现金
□适用√不适用
81/102
2018年半年度报告
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
√适用□不适用
项目
支付的其他与筹资活动有关的现金
合计
本期发生额
1,772,907.33
1,772,907.33
单位：元币种：人民币
上期发生额
1,468,413.00
1,468,413.00
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失（收益以
“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”号填列）
经营性应付项目的增加（减少以“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
82/102
单位：元币种：人民币
本期金额
上期金额
9,715,751.39
-622,340.04
34,924,487.69
1,640,559.11
201,375.08
5,378,503.41
-1,222,614.84
29,965,157.17
1,975,158.90
243,242.56
862.00
3,631.39
13,240,246.63
12,246,080.59
-1,128,541.46
-417,053.09
93,483.88
187,899.43
-80,508.99
-80,508.99
-1,089,719.83
7,850.23
8,472,162.91
15,505,991.28
-48,357,977.24-37,201,739.07
17,012,610.52
26,588,829.58
107,874,050.51
82,577,740.79
108,797,202.15154,216,167.66
-923,151.64-71,638,426.87
2018年半年度报告
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限制的现金和现金等价
物
单位：元币种：人民币
期末余额
期初余额
107,874,050.51108,797,202.15
89,242.79
1,944,467.18
107,784,807.72
96,800,624.73
10,052,110.24
107,874,050.51108,797,202.15
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
√适用□不适用
项目
期末外币余额
折算汇率
货币资金
其中：美元
546,028.19
546,028.19
6.5342
单位：元
期末折算人民币
余额
3,567,857.38
3,567,857.38
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
83/102
2018年半年度报告
81、政府补助
1.政府补助基本情况
□适用√不适用
2.政府补助退回情况
□适用√不适用
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
84/102
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
85/102
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
主要经营
地
注册地
业务性质
武汉市汉商集团旅业有限公司
武汉市
武汉市汉阳区汉阳大道143号
住宿、餐饮
武汉国际会展中心股份有限公司武汉市
武汉市江汉区解放大道372-374号
主办会议、展览等
武汉君信置业有限公司
武汉市
武汉市汉阳区汉阳大道139号
武汉汉元物业管理有限公司
武汉市
武汉市汉阳区汉阳大道139号
武汉市望鹤酒家管理有限公司
武汉市
武汉市江汉区解放大道374号
咸宁市沸波旅业有限公司
咸宁市
咸宁市温泉一号桥
房地产
物业管理
餐饮
住宿、餐饮
武汉汉商会展国际运营管理有限
公司
武汉汉商国际会展管理有限公司武汉市
武汉市
武汉市汉商鑫瑞物业管理有限公
司
武汉善客优商贸有限公司
武汉市
武汉市
武汉市汉阳区汉阳大道139号第1栋6楼
86/102
直接
100.00
90.91
53.10
间
接
持股比例(%)取
得
方
式
设
立
设
立
设
立
设
立
设
立
设
立
设
立
设
立
设
立
设
立
67.00
100.00
100.00
100.00
100.00
100.00
武汉市江汉区解放大道374号
主办会议、展览等
100.00
武汉市江汉区解放大道374号武汉国际会展中心主楼1楼
夹层
武汉市汉阳区龟北路8号5幢1层
主办会议、展览等
物业管理、房屋租赁
等
商品销售
2018年半年度报告
(2).重要的非全资子公司
√适用□不适用
子公司名称
武汉国际会展中心股份
有限公司
武汉君信置业有限公司
少数股东持股
比例（%）
本期归属于少数股东的损益
本期向少数股东宣告分派的股
利
46.90%
9.09%
-747,325.99
127,953.93
单位:元币种:人民币
期末少数股东权益余额
102,779,177.78
9,543,310.65
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
√适用□不适用
流动资产
非流动资产
资产合计
流动负债
非流动负债
负债合计
流动资产
非流动资产
资产合计
流动负债
非流动负债
负债合计
22,785,692.53
823,791,232.79
846,576,925.32
623,376,119.83
72,000,000.00
695,376,119.83
25,036,607.35
855,631,708.14
880,668,315.49
644,199,473.09
80,000,000.00
724,199,473.09
期末余额
期初余额
单位:元币种:人民币
20,145,908.67
94,511,377.34
114,657,286.01
9,670,370.19
9,670,370.19
13,183,715.61
87,007,430.32
100,191,145.93
9,327,995.90
9,327,995.90
子公司名
称
武汉国际
会展中心
股份有限
公司
武汉君信
置业有限
公司
子公司名称
营业收入
净利润
综合收益总额
经营活动现金流量
营业收入
净利润
综合收益总额
经营活动现金流量
本期发生额
上期发生额
武汉国际会展中心股份有限公司
34,147,300.85
-1,593,445.61
-1,593,445.61
8,538,427.10
61,486,796.93
-13,713,329.94
-13,713,329.94
19,330,040.16
武汉君信置业有限公司
58,098.25
1,407,633.97
1,407,633.97
2,974,601.17
340,170.00
-732,236.74
-732,236.74
123,744.66
87/102
2018年半年度报告
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
√适用□不适用
(1).重要的合营企业或联营企业
√适用□不适用
单位:元币种:人民币
合营企业或联营企
业名称
主要经
营地
注册地
武汉汉商人信置业
有限公司
湖北南美生态置业
有限公司
武汉汉兴谷实业发
展股份有限公司
武汉市武汉市汉阳大道
1329号
武汉市武汉市汉南区汉
南大道458号
武汉市武汉市汉阳区龟
北路8号8栋
(2).重要合营企业的主要财务信息
√适用□不适用
业务性
质
房地产
开发
房地产
开发
房地产
开发
持股比例
(%)
间
接
权益法
直
接
50
对合营企业或联营企业
投资的会计处理方法
25
权益法
40
权益法
流动资产
其中：现金和现金等
价物
非流动资产
资产合计
流动负债
非流动负债
负债合计
少数股东权益
归属于母公司股东权益
按持股比例计算的净资
产份额
调整事项
--商誉
单位:元币种:人民币
期末余额/本期发生额
期初余额/上期发生额
武汉汉商人信置
武汉汉商人信
武汉汉商人信置
武汉汉商人信
业有限公司
置业有限公司
业有限公司
置业有限公司
196,393,279.97
191,695,084.95
10,673,733.95
8,165,712.70
81,371,621.96
277,764,901.93
65,449,775.62
74,018,670.18
139,468,445.80
139,468,445.80
69,734,222.90
88/102
82,456,883.04
274,151,967.99
63,281,103.58
74,577,068.03
137,858,171.61
136,293,796.38
68,146,898.19
-25,988,985.32
2018年半年度报告
-25,988,985.32
69,734,222.90
68,146,898.19
14,406,797.63
1,824,390.64
764,091.52
2,002,659.75
13,264,723.45
2,059,029.62
823,818.81
1,109,054.69
2,002,659.75
1,109,054.69
--内部交易未实现利润
--其他
对合营企业权益投资的
账面价值
存在公开报价的合营企
业权益投资的公允价值
营业收入
财务费用
所得税费用
净利润
终止经营的净利润
其他综合收益
综合收益总额
本年度收到的来自合营
企业的股利
(3).重要联营企业的主要财务信息
√适用□不适用
期末余额/本期发生额
湖北南美生态置业
湖北南美生态置
有限公司
业有限公司
133,042,687.58
745,926.69
133,788,614.27
45,595,322.43
单位：元币种：人民币
期初余额/上期发生额
湖北南美生态置业
湖北南美生态置
有限公司
业有限公司
130,967,930.06
225,029.14
131,192,959.20
43,212,466.34
45,595,322.43
43,212,466.34
88,193,291.84
87,980,492.86
22,048,322.96
21,995,123.22
22,048,322.96
21,995,123.22
-365,819.82
89/102
-549,897.00
流动资产
非流动资产
资产合计
流动负债
非流动负债
负债合计
少数股东权益
归属于母公司
股东权益
按持股比例计
算的净资产份
额
调整事项
--商誉
--内部交易未
实现利润
--其他
对联营企业权
益投资的账面
价值
存在公开报价
的联营企业权
益投资的公允
价值
营业收入
净利润
2018年半年度报告
-365,819.82
-549,897.00
终止经营的净
利润
其他综合收益
综合收益总额
本年度收到的
来自联营企业
的股利
(4).不重要的合营企业和联营企业的汇总财务信息
□适用√不适用
(5).合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：
□适用√不适用
(6).合营企业或联营企业发生的超额亏损
□适用√不适用
(7).与合营企业投资相关的未确认承诺
□适用√不适用
(8).与合营企业或联营企业投资相关的或有负债
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
□适用√不适用
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
90/102
2018年半年度报告
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务
性质
注册
资本
母公司对本企业的
持股比例(%)
母公司对本企业的表
决权比例(%)
武汉市汉阳区国有
资产管理办公室
汉阳大道
596号
行政
机关
35.01
35.01
单位:万元币种:人民币
本企业的母公司情况的说明
企业最终控制方是武汉市汉阳区国有资产管理办公室
2、本企业的子公司情况
本企业子公司的情况详见附注（九）1
□适用√不适用
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注（九）2
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
91/102
2018年半年度报告
4、其他关联方情况
□适用√不适用
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
√适用□不适用
被担保方
担保金额
担保起始日
武汉国际会展中
心股份有限公司
80,000,000.00
2016/12/30
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
92/102
单位：元币种：人民币
担保是否已经履行完
毕
否
担保到期日
2019/12/29
2018年半年度报告
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
本期发生额
单位：万元币种：人民币
上期发生额
111.02
146.05
单位:元币种:人民币
期末余额
期初余额
账面余额坏账准备
账面余额
坏账准备
3,058,600.00611,720.003,058,600.00
611,720.00
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
其他应收款
武汉汉商人信
置业有限公司
(2).应付项目
√适用□不适用
项目名称
关联方
其他应付款武汉汉商人信置业有限公司
应付账款
武汉汉商人信置业有限公司
期末账面余额
1,526,405.70
3,000,000.00
单位:元币种:人民币
期初账面余额
1,526,405.70
3,000,000.00
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
93/102
2018年半年度报告
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
94/102
2018年半年度报告
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
本集团的经营业务包括商品销售及会议展览等。本集团的经营业务根据业务的性质以及所提
供的产品和服务分开组织和管理。本集团的每个经营分部是一个业务集团，提供面临不同于其他
经营分部的风险并取得不同于其他经营分部的报酬的产品和服务。
本集团的经营分部的分类与内容如下：
A、商品销售分部：商品零售及批发；
B、会展分部：承办会议及展览等；
管理层出于配置资源和评价业绩的决策目的，对各业务单元的经营成果分开进行管理。
(2).报告分部的财务信息
√适用□不适用
项目
对外营业收入
销售费用
利息收入
利息费用
对联营企业和合营企业的投
资收益
资产减值损失
折旧费和摊销费
利润总额（亏损）
资产总额
负债总额
对联营企业和合营企业的长
期股权投资
长期股权投资以外的其他非
流动资产增加额
商品销售报告分部会展业报告分部未分配金额
487,894,367.74
84,411,577.29
3,770,810.82
20,785,484.68
13,772,851.90
2,328,313.45
313,277.39
26,700.69
25,285.37
6,604,253.09
5,191,803.16
0
-51,401.76
961,276.68
单位：元币种：人民币
分部间抵销
29,788,107.13
2,240,937.22
合计
546,288,648.72
34,645,712.81
365,263.45
11,796,056.25
909,874.92
-26,205.33
3,840.89
-599,975.60
20,887,537.31
14,873,773.32
803,736.17
12,949,991.02
-1,467,669.27
2,327,108.58
1,020,946,737.66868,352,892.51164,160,069.82
392,316,270.14716,606,495.21
42,312,937.69
24,669,597.38
66,382,298.94
-622,340.04
36,565,046.80
322,035.96
13,487,394.37
361,246,433.931,692,213,266.06
158,865,981.68
992,369,721.36
91,051,896.32
12,222,376.55
-8,948,916.12
-493,185.50
2,780,274.93
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
√适用□不适用
对外交易收入信息
A、每一类产品和劳务的对外交易收入
项目
商品销售收入
本年金额
487,894,367.74
上期金额
434,968,643.90
95/102
2018年半年度报告
54,623,470.16
3,770,810.82
546,288,648.72
47,379,467.47
3,648,164.87
485,996,276.24
会展收入
其他收入
合计
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
种类
单项金额重大
并单独计提坏
账准备的应收
账款
按信用风险特
征组合计提坏
账准备的应收
账款
合计
账面余额
坏账准备
比例
计提比
(%)
例(%)
1,522,746.2714.991,522,746.27100.00
金额
金额
账面
价值
账面余额
坏账准备
比例
计提比
(%)
例(%)
1,522,746.2714.991,522,746.27100.00
金额
金额
账面
价值
455,368.7126.91
25,494.60
5.60429,874.118,638,473.2885.01
59,458.27
0.708,579,015.01
1,978,114.98
/
1,548,240.87
/
429,874.1110,161,219.55
/
1,582,204.54
/
8,579,015.01
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
合计
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
332,889.06
332,889.06
998.67
998.67
122,479.65
455,368.71
24,495.93
25,494.60
0.3%
0.3%
20%
5.60%
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
96/102
2018年半年度报告
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额33,963.67元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
截至期末按欠款方归集的期末余额前五名应收账款汇总金额为1,628,974.59元，占应收账款
期末余额合计数的比例为82.35%，相应计提的坏账准备期末余额汇总金额为1,543,991.93元。
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
期末余额
期初余额
单位：元币种：人民币
类别
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
组合1
组合2
组合小计
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
账面余额
坏账准备
比例
计提比
(%)
例(%)
7,118,239.515.117,118,239.51100.00
金额
金额
账面
价值
账面余额
坏账准备
比例
计提比
(%)
例(%)
7,118,239.515.607,118,239.51100.00
金额
金额
账面
价值
132,296,484.3594.89734,771.73
0.56131,561,712.62119,926,547.6094.40728,982.45
0.61119,197,565.15
5,760,100.914.13734,771.7312.765,025,329.183,830,341.123.01728,982.45
126,536,383.4490.76
126,536,383.44116,096,206.4891.38
132,296,484.3594.89734,771.73
0.56131,561,712.62119,926,547.6094.40728,982.45
3,101,358.67
116,096,206.48
0.61119,197,565.15
139,414,723.86
/7,853,011.24
/131,561,712.62127,044,787.11
/7,847,221.96
/119,197,565.15
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
97/102
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
合计
2018年半年度报告
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
2,107,465.27
2,107,465.27
9,532.00
6,480.00
3,636,623.64
5,760,100.91
6,322.40
6,322.40
476.60
648.00
727,324.73
734,771.73
0.30
0.30
5.00
10.00
20.00
12.76
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额5,789.28元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
保证金
备用金借支
对子公司的应收款项
对合营企业、联营企业的应收款项
对非关联公司的应收款项
个人往来
合计
期末账面余额
31,500.00
950,000.00
126,536,383.44
3,058,600.00
8,822,736.35
15,504.07
139,414,723.86
单位:元币种:人民币
期初账面余额
31,500.00
55,000.00
116,096,206.48
3,058,600.00
7,685,910.56
117,570.07
127,044,787.11
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
账龄
对子公司的应收款项
99,544,243.532-3年
单位：元币种：人民币
占其他应收款期末余额合
计数的比例(%)
75.24
坏账准备
期末余额
武汉国际会展中心股
份有限公司
武汉市汉商集团旅业
有限公司
对子公司的应收款项
17,589,000.342-3年
13.30
98/102
2018年半年度报告
武汉深装装饰工程有
限公司
武汉市汉商鑫瑞物业
管理有限公司
武汉汉商人信置业有
限公司
合计
对非关联公司的应收
款项
对子公司的应收款项
5,906,180.953年以
上
4,020,000.001-2年
对合营企业、联营企业
的应收款项
/
3,058,600.003年以
上
/
130,118,024.82
4.465,906,180.95
3.04
2.31611,720.00
98.356,517,900.95
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
174,910,153.68
174,910,153.68174,910,153.68
174,910,153.68
25,378,406.88
25,378,406.8825,429,808.64
25,429,808.64
账面价值
账面余额
账面余额
账面价值
项目
对子公司投资
对联营、合营企业
投资
合计
200,288,560.56
200,288,560.56200,339,962.32
200,339,962.32
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期
增加
本期
减少
期末余额
5,692,657.78
单位：元币种：人民币
本期计提减
值准备
减值准备期
末余额
5,692,657.78
武汉市汉商集团旅业有
限公司
武汉国际会展中心股份
有限公司
武汉汉商会展国际营运
管理有限公司
武汉君信置业有限公司
武汉汉元物业管理有限
公司
武汉望鹤酒店管理有限
公司
咸宁市沸波旅业有限公
司
120,000,000.00
120,000,000.00
1,000,000.00
1,000,000.00
26,000,000.00
500,000.00
26,000,000.00
500,000.00
400,000.00
400,000.00
20,317,495.90
20,317,495.90
99/102
2018年半年度报告
武汉善客优商贸有限公
司
1,000,000.00
1,000,000.00
合计
174,910,153.68
174,910,153.68
(2)对联营、合营企业投资
√适用□不适用
投资
单位
期初
余额
追
加
投
资
减
少
投
资
权益法下确认
的投资损益
本期增减变动
其他
综合
收益
调整
其他
权益
变动
宣告发
放现金
股利或
利润
单位：元币种：人民币
计提
减值
准备
其
他
期末
余额
减值
准备
期末
余额
一、合营企
业
武汉汉商
人信置业
有限公
小计
二、联营企
业
湖北南美
生态置业
有限公司
小计
合计
3,434,685.43
40,053.20
3,434,685.43
40,053.20
3,474,738.63
3,474,738.63
21,995,123.21
-91,454.96
21,903,668.25
21,995,123.21
25,429,808.64
-91,454.96
-51,401.76
21,903,668.25
25,378,406.88
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
412,031,696.93361,881,633.22367,173,836.70320,282,472.73
72,796,032.61
7,223,531.36
67,794,807.20
4,303,701.34
484,827,729.54369,105,164.58434,968,643.90324,586,174.07
项目
主营业务
其他业务
合计
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置理财产品取得的投资收益
合计
6、其他
□适用√不适用
本期发生额
单位：元币种：人民币
上期发生额
-51,401.76
218,666.54
167,264.78
-115,293.16
-115,293.16
100/102
2018年半年度报告
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资
产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资
产、交易性金融负债和可供出售金融资产取得的投资收益
除上述各项之外的其他营业外收入和支出
所得税影响额
少数股东权益影响额
合计
单位：元币种：人民币
金额
说明
-3,631.39
218,666.54
-213,092.05
-2,036.55
-571.48
-664.93
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产收益率
（%）
1.76
1.76
归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普通股股
东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
每股收益
基本每股收
稀释每股收
益
益
0.046
0.046
0.046
0.046
101/102
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、总会计师、会计机构负责人签名并盖章的会计报表
报告期内在《中国证券报》、《上海证券报》和《证券时报》公开披露
过的所有公司文件的正本及公告的原稿
董事长：张宪华
董事会批准报送日期：2018年7月28日
修订信息
102/102