公司代码：600722公司简称：金牛化工
河北金牛化工股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
公司未制定半年度利润分配预案
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
金牛化工
股票代码
600722
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
洪波
0317-5299303
河北省沧州市运河区金鼎大厦
B座6-8层
jhzqb600722@126.com
证券事务代表
赵建斌
0317-5299303
河北省沧州市运河区金鼎大厦
B座6-8层
jhzqb600722@126.com
2.2公司主要财务数据
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
1,213,644,953.94
936,688,694.92
1,190,453,653.21
916,153,472.46
1.95
2.24
本报告期
（1-6月）
93,217,082.10
上年同期
-2,137,747.57
459,663,268.66
19,366,350.66
435,979,897.26
21,310,498.46
18,971,645.46
21,109,011.75
本报告期比上年同期增
减(%)
不适用
5.43
-9.12
-10.13
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
2.08
0.0285
0.0285
2.39
减少0.31个百分点
0.0313
0.0313
-8.95
-8.95
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
44,898
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
冀中能源集团有限责任公司国有法
人
29.99204,000,000
0无
冀中能源股份有限公司
甄文江
李志华
北京神州牧投资基金管理有
限公司－红炎神州牧基金
李霞
李飞
孙朝辉
瞿新民
张金钢
国有法
人
境内自
然人
境内自
然人
境内非
国有法
人
境内自
然人
境内自
然人
境内自
然人
境内自
然人
境内自
然人
26.06177,262,977
0无
0.80
5,472,500
0无
0.67
4,551,900
0无
0.52
3,558,684
0无
0.38
2,556,900
0无
0.29
1,963,200
0无
0.25
1,721,000
0无
0.25
1,670,700
0无
0.21
1,395,500
0无
0
0
0
0
0
0
0
0
0
0
上述股东关联关系或一致行动的说明
冀中能源股份有限公司系公司控股股东冀中能源集
团有限责任公司的控股子公司，冀中能源集团有限责任
公司与前十名其他无限售股东无关联关系，公司未知上
述其他股东之间是否存在关联关系或属于一致行动人。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，国民经济延续总体平稳、稳中向好的发展态势，支撑经济迈向高质量发展的
有利条件积累增多，为实现发展目标打下良好基础，同时国内结构调整正处于攻关期。
公司主营业务为控股子公司金牛旭阳的甲醇生产和销售，产能为20万吨/年。报告期内，国
内甲醇市场波动加剧，部分地区市场波动周期缩短较大，受环保影响导致上游限产、港口库存变
化、甲醇春季检修、西南限气等因素影响，一季度震荡走低，二季度呈现上升走势，至6月份甲
醇市场交易价格逐步下降。
公司在报告期内结合装置限产限排情况，最优利用煤气资源，积极落实各项提产措施，改进
流程工艺以降低生产成本，提高了生产效率。报告期内公司实现营业收入45,966.33万元，同比
上升5.43%；实现归属于上市公司股东的净利润1,936.64万元，同比下降9.12%；甲醇产量为9.71
万吨。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用