哈药集团人民同泰医药股份有限公司2018年半年度报告
公司代码：600829公司简称：人民同泰
哈药集团人民同泰医药股份有限公司
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人张镇平、主管会计工作负责人张金维及会计机构负责人（会计主管人员）陈培培
声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请
投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
（一）行业政策风险
随着国家医药卫生体制改革不断深入，国家及地方相继出台了系列改革措施，与此同时，行
业面临着日益趋严的监管，医药流通行业渠道整合、经营模式转型升级、流通生态格局的重塑等
方面将受到不同程度的影响，如果公司未根据政策进行及时变化，可能会给公司经营带来不确定
性及风险。
（二）市场竞争风险
1/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
随着新医改政策的全面推行，医保控费、药占比限制等政策实施推动药品招标价格和用量持
续下降，医疗分销企业对医疗终端市场竞争更加激烈；资本力量加速行业重组与整合，推动零售
市场集中度及零售连锁率进一步提升，零售市场在业务模式创新、药事服务水平提升等方面将成
为新的竞争领域。
十、其他
□适用√不适用
2/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................5
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................9
重要事项...........................................................................................................................14
普通股股份变动及股东情况...........................................................................................21
优先股相关情况...............................................................................................................23
董事、监事、高级管理人员情况...................................................................................24
公司债券相关情况...........................................................................................................25
财务报告...........................................................................................................................26
第十一节备查文件目录.................................................................................................................100
3/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、本公司、我们、人民同泰指哈药集团人民同泰医药股份有限公司
哈药集团
指哈药集团有限公司
哈药股份
指哈药集团股份有限公司
医药公司
指哈药集团医药有限公司
三精制药
指哈药集团三精制药股份有限公司
药品分公司
指哈药集团医药有限公司药品分公司
人民同泰医药连锁店
指哈尔滨人民同泰医药连锁店
新药特药
指哈药集团医药有限公司新药特药分公司
置出资产、医药工业
指三精制药拥有的全部医药工业类资产及负债
置入资产
指哈药股份持有的医药公司98.5%股权
报告期
指
2018年1月1日至2018年6月30日
中国证监会
指中国证券监督管理委员会
“两票制”是指药品配送中，从药厂卖到一级经销商开
一次发票，经销商卖到医院再开一次发票，减少流通环
节，并且每个品种的一级经销商不得超过2个。
医药流通企业直接向医院、卫生院、诊所等医疗机构提
供药品销售及配送服务。
EnterpriseResourcePlanning，企业资源计划，将企
业的物流、人流、资金流、信息流统一起来进行管理，
以求最大限度地利用企业现有资源，实现企业经济效益
的最大化。
DTP（DirecttoPatient）即制药企业将他们的产品直
接授权给药房做经销代理，省却代理商，患者在拿到医
院处方后就可以在药房买到药物并获得专业的用药指
导。
医疗分销
两票制
ERP
DTP
指
指
指
指
4/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
哈药集团人民同泰医药股份有限公司
人民同泰
HPGCRenmintongtaiPharmaceuticalCorporation
HRPC
张镇平
姓名
联系地址
电话
传真
电子信箱
董事会秘书
证券事务代表
程轶颖
哈尔滨市道里区哈药路418号
0451-84600888
0451-84600888
chengyy@hyrmtt.com.cn
王磊
哈尔滨市道里区哈药路418号
0451-84600888
0451-84600888
wangl@hyrmtt.com.cn
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
哈尔滨市南岗区衡山路76号
150090
哈尔滨市道里区哈药路418号
150071
www.hyrmtt.com.cn
renmintongtai@hyrmtt.com.cn
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
《上海证券报》、《中国证券报》、《证券日报》
登载半年度报告的中国证监会指定网站的网址www.sse.com.cn
公司半年度报告备置地点
哈尔滨市道里区哈药路418号公司证券部
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
人民同泰
股票代码
600829
变更前股票简称
三精制药
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
单位：元币种：人民币
主要会计数据
营业收入
归属于上市公司股东的净利润
本报告期
（1－6月）
3,457,292,227.754,002,804,366.77
134,214,786.17
139,097,929.82
上年同期
本报告期比上年
同期增减(%)
-13.63
-3.51
5/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
归属于上市公司股东的扣除非经常
性损益的净利润
经营活动产生的现金流量净额
129,909,683.48
136,569,651.61
-4.88
213,937,265.42
156,951,906.77
本报告期末
上年度末
36.31
本报告期末比上
年度末增减(%)
-9.66
-15.23
归属于上市公司股东的净资产
总资产
1,456,298,724.671,612,028,237.00
4,104,177,791.124,841,397,643.83
本报告期
（1－6月）
0.2314
0.2314
0.2240
8.75
8.47
上年同期
0.2399
0.2399
0.2355
本报告期比上年同
期增减(%)
-3.54
-3.54
-4.88
8.85减少0.10个百分点
8.69减少0.22个百分点
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
计入当期损益的政府补助，但与公司正常经营业务密切相关，符合
国家政策规定、按照一定标准定额或定量持续享受的政府补助除外
除上述各项之外的其他营业外收入和支出
所得税影响额
合计
单位:元币种:人民币
金额
139,332.60
3,119,609.68
2,481,194.64
-1,435,034.23
4,305,102.69
十、其他
□适用√不适用
6/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）主要业务及经营模式
1、主要业务
公司所处的行业为医药流通行业，公司是黑龙江省医药流通的龙头企业，主要经营业务为医
药批发和医药零售。报告期内，公司主营业务未发生重大变化。
（1）医药批发业务
公司的医药批发业务主要是与上游供应商签订合作协议，将药品配送到医疗机构、医药经销
企业、第三终端，主要通过医药公司旗下的药品分公司、新药特药分公司开展业务，形成了以经
营进口药品、合资药品、国内名优药品为主导产品的经营体系。
（2）医药零售业务
公司的医药零售业务通过零售门店向个人客户销售处方药、非处方药及医疗保健品等医药产
品，主要通过旗下人民同泰医药连锁店、新药特药零售药店开展业务。
2、经营模式
（1）医药批发业务经营模式
公司的批发业务模式是依托已经建立的具有区域性优势的药品配送平台，针对医疗客户、商
业客户、第三终端客户开展全方位的药品配送服务。公司拥有健全的医药批发销售网络，既覆盖
省内的终端医疗，又建立辐射黑龙江省内商业分销渠道，具有较强的市场调拨能力。
（2）医药零售业务经营模式
公司以直营连锁方式开展医药零售业务，利润主要来自于医药产品进销差价，公司充分利用
现有的营销网络、经营品种和物流配送能力。公司积极打造标准化、专业化、模式化的门店经营
模式，经过多年发展，公司拥有“人民同泰”、“新药特药”等零售品牌，旗下的人民同泰医药
连锁店拥有分布在黑龙江省内的众多零售门店，其营业收入排名黑龙江省前列，具有较强的市场
地位。
3、主要的业绩驱动因素
报告期内，公司业绩主要来源于医药流通业务。目前，该行业整体受到医药卫生体制改革不
断深入影响，医药流通行业向提质增效转型升级。“互联网+医疗健康”体系不断完善、人口基数
不断增加、人口老龄化问题加剧、人们对医疗保健的重视程度提高等因素影响，使得药品流通市
场销售规模稳步增长，行业发展进入结构调整期，零售市场集中度及零售连锁化率不断提高，专
业化服务成为药品零售企业核心竞争力。
报告期内，公司持续加强医疗市场开发力度，加大县域医疗市场开发；调整医疗市场结构，
挖掘民营医院市场潜力，优化客户资源，提高资金经营质量；完善零售网络布局，承接医改带来
的新机遇。
（二）行业发展阶段及公司所处的行业地位
1、行业发展情况
随着国家各项医药卫生体制改革政策的相继发布实施，医药流通市场迎来新的发展机遇与挑
战。医药流通市场销售规模稳步增长，增速略有回落；药品零售企业连锁化率进一步提高，资本
力量加速行业兼并重组；医药物流市场竞争明显加剧，加快推动商业模式创新，服务质量和水平
有所提升。
2、公司所处的行业地位
公司是黑龙江省医药流通行业的龙头企业，主要业务范围集中在黑龙江省内，其中医药批发
业务已辐射到吉林、内蒙古等省外地区。零售业务主要通过连锁店完成，报告期末，直营门店数
量为311家，并已在省内市、县等多地区开办旗舰店。
根据商务部发布的《2017年药品流通行业运行统计分析报告》，2017年公司下属全资子公
司医药公司的主营业务收入在全国药品批发企业中排名第24位；公司旗下医药连锁店“人民同
泰”的销售总额在全国零售企业中排名第21位。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
7/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
三、报告期内核心竞争力分析
√适用□不适用
1、区域市场规模和配送能力优势
公司销售收入在黑龙江省医药流通市场位居首位，具有较高的网络覆盖率和稳定的配送能力，
销售区域及规模不断扩展产生规模效应，使公司在品种代理、价格谈判中具有一定的竞争优势。
公司与全国3,000多家生产厂商建立良好的业务合作关系，供应商数量及经营品种的不断增加，
使公司获得配送权的能力持续提升，成为公司重要的竞争优势。
2、品牌影响力和会员优势
经过多年的发展与积累,“人民同泰”品牌在黑龙江省内具有较高的美誉度，公司品牌已深入
人心受到认可。公司借助品牌力量，在旗下连锁药店开展“药店+便利店”新经营模式，公司通过
多年积累，打造了忠诚度高、稳定的会员体系，为公司采取有效的营销活动和竞争手段奠定了基
础。
3、销售协同优势
公司下属企业主要有一个大型药品零售连锁企业，两个大型药品批发企业，一个现代物流配
送中心，属于批零一体化的医药流通企业。公司分别在批发、零售、物流等领域布局，持续的物
流资源投入和网络布局，为公司下属企业之间依托信息系统与现代物流网络为客户提供高效配送
服务提供便利，为公司业务发展奠定坚实基础。
4、专业人才队伍优势
公司一直致力于培养专业人才，打造了专业型、学习型团队以及具有较强的创新力和创造力
的员工队伍，此外由执业药师组成的慢病专员队伍，提供慢病咨询、用药指导、健康监测等服务，
让顾客感受到专业特色服务价值。
8/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
1、报告期内公司经营状况回顾
报告期内，随着医药卫生体制改革的不断深入，行业发展和经营模式发生新的变化。受“两
票制”、医保控费、药占比限制等政策实施及竞争因素影响，公司销售收入有所下降。为此公司
主动应对政策及市场变化，优化业务结构、扩大终端覆盖、提升营运能力。报告期内，公司实现
营业收入345,729.22万元，同比降低13.63%；实现净利润13,421.48万元，同比降低3.51%。
报告期内主要工作包括以下几个方面：
1.1医药销售工作
医药批发业务：
报告期内，公司医药批发业务实现营业收入288,467.58万元，同比降低14.47%。报告期内，
受“两票制”政策实施影响，公司商业调拨业务降幅较大，由于医保控费及药占比限制，公司医
疗终端配送规模受到一定影响；为此公司稳固重点客户群体，加大县域医疗市场及民营医院开发
力度，努力提高医疗市场销售份额；优化调整业务结构及产品结构，经营质量保持稳定。
报告期内，公司全面梳理应收账款账期及回款情况，降低应收账款回款风险；加强与知名厂
商深度合作，强化与厂商合作开发新品力度。
医药零售业务：
报告期内，公司医药零售业务实现营业收入51,891.93万元，同比降低9.98%。目前，公司
旗下直营门店311家，其中哈尔滨市内门店231家，市外门店80家。
报告期内，公司主动进行内部挖潜，做好采购计划及季节变动综合分析，提高资金使用效率；
开展慢病管理推广工作，建立慢病会员档案，由执业药师提供慢病咨询、用药指导、监测管理等
专业服务；报告期内，持续加大DTP品种引进工作，做好处方外流承接；提高门店标准化管理水
平，加强门店服务监督检查，提高顾客满意度。
世一堂中医馆:
报告期内，“世一堂中医馆”以拓宽医疗服务项目，扩大对外影响力为突破口，以市场需求
为导向，挖掘自身专业潜力，开展适应性强、易被大众接受的新项目，目前共开设理疗项目近50
项。
1.2企业管理工作
报告期内，公司加强品牌建设和品牌权益保护，完善日常监管体系，积极进行商标保护工作,
维护品牌形象；加强各业务模块信息化建设，完成一体化信息平台升级，实现信息共享，为企业
创新经营模式提供信息保障。
1.3人员培训工作
报告期内，公司开展专业技能和服务标准化培训，员工专业化服务能力、公司品牌形象稳步
提升；执业药师俱乐部组织开展义诊活动和健康讲座，专业服务能力持续提升；重点培养慢性病
服务人员、DTP药房专业人员等，全面提升公司药学服务水平。
1.4质量管理工作
报告期内，公司药品质量管理体系进一步完善，全程监控各环节药品质量，实行全员质量责
任制；将风险管理引入质量管理，在质量风险管理活动中，采用PDCA循环的质量管理方法；报告
期内，有7个QC小组参加国家医药质量协会QC成果发布会，获得一等奖。
1.5公益活动
报告期内，公司积极投身多项公益事业，履行企业社会责任。公司开展“爱心传递，书送未
来”书籍捐赠公益活动，捐赠爱心书籍，传递知识力量；公司三精肾病医院专家及医护人员组成
的医疗团队，开展“专家面对面”乡村医疗帮扶义诊活动，让村民足不出户就能享受到专家的诊
察服务。
2、公司所处行业发展趋势及下半年工作展望
2.1公司所处行业发展趋势
随着国际国内医药产业链合作逐步深入，“互联网+医疗健康”体系不断完善，供应链服务持
续创新，人工智能快速发展，药品流通行业将迎来新的更大发展空间。同时，随着人口老龄化加
9/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
速、人民群众生活水平提高以及保健意识增强，全社会对医药健康的需求将不断提升，药品市场
销售规模将进一步扩大。
未来在政策驱动下，药品流通市场竞争将更加激烈，两极分化日益明显。全国性药品流通企
业跨区域并购将进一步加快，行业集中度将进一步提高；在新技术、新动能的驱动下，“互联网+
药品流通”将重塑药品流通行业的生态格局；零售药店将不断向DTP专业药房、分销专业药房、
慢病管理药房等创新模式转型；“物流、信息流、资金流”三流融合同时，“两票制”政策实施
加速医药供应链扁平化进程，渠道重心下移成为趋势。
2.2下半年工作展望
下半年，公司将贯彻执行既有战略部署，积极顺应政策导向和产业形势，围绕国内医药行业
政策开展工作，提高战略风险防范能力，适时调整销售布局，实现结构优化、质量升级，确保公
司各项业务稳定与可持续发展。
2.2.1医药销售工作
医药批发业务：公司将深化供应商合作，扩大经营品种优势，优化品种结构，加快对基药品
种、新上市产品等引进工作；继续加大对民营医院及外埠医疗市场特别是县域医疗市场开发，加
速基层医疗机构市场的布局；强化应收账款管理，严格控制经营风险，提升业务质量。
医药零售业务：公司将丰富慢病药品、完善顾客数据库，增加慢病健康管理中心数量，进一
步推广药事服务；继续扩大健康大讲堂影响力，拓展大讲堂培训内容，增加免费检测服务项目，
全面提升服务标准；稳步推进内生增长，通过员工专业化药事服务及会员营销，提升顾客粘度；
简化新品申报流程，降低采购成本，加快新品种进店速度，持续做好处方外流承接工作。
“世一堂中医馆”业务：公司将培育优质医疗队伍，聘请名医专家出诊，打造一批独具治疗
特色的名医品牌；通过与健康养生类栏目合作，建立稳定的顾客群体与交流平台；依托百年世一
堂老字号的品牌效应，深入社区等开展健康讲座，利用新媒体加大宣传力度，提升“世一堂中医
馆”影响力。
2.2.2质量管理工作
公司将严格遵循《药品经营质量管理规范》开展各类经营活动，在药品经营活动的各项质量
工作中，采用5W1H的工作方法，提高工作效率；进一步优化质量管理流程，不断完善质量管理体
系，强化管理，落实责任、控制风险；继续做好质量外审工作，加强对经营活动各环节进行质量
控制。
2.2.3公司管理工作
公司将持续强化风险控制，突出风险管控，提升企业运行质量；通过规章制度执行情况测试、
风险控制流程执行等内审工作，加强内部审计监督，增强制度执行力。
2.2.4人力资源工作
公司将持续做好人才储备及培养工作，完善绩效考核体系，提升企业竞争力；开展慢病专员
及DTP处方审核员的培训工作，加快培养职业药师及培训师，稳固公司人才梯队建设。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
本期数
上年同期数
3,457,292,227.754,002,804,366.77
3,019,114,097.733,552,902,831.56
116,953,849.00
123,630,500.15
128,399,394.26
133,465,156.74
11,731,079.66
6,335,270.26
213,937,265.42
156,951,906.77
-629,333.30
-3,816,084.53
-295,448,838.78
-278,551,398.50
单位:元币种:人民币
变动比例（%）
-13.63
-15.02
-5.40
-3.80
85.17
36.31
不适用
不适用
营业收入变动原因说明:主要原因是受新医改政策、“两票制”及药占比的延续影响，批发商业调
10/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
拨业务收入同比减少，使营业收入同比下降；
营业成本变动原因说明:主要原因是收入减少，成本相应减少；
销售费用变动原因说明:主要原因是营业收入同比减少致使相关联的销售费用同比下降；
财务费用变动原因说明:主要原因是利息支出增加所致；
经营活动产生的现金流量净额变动原因说明:主要原因是支付的税费同比减少所致；
投资活动产生的现金流量净额变动原因说明:主要原因是本期购置固定资产支付的现金较同期减
少所致；
筹资活动产生的现金流量净额变动原因说明:主要原因是偿还短期借款支付的现金较同期增加所
致。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名
称
本期期末数
本期期
末数占
总资产
的比例
（%）
上期期末数
上期期
末数占
总资产
的比例
（%）
本期期末
金额较上
期期末变
动比例
（%）
存货
450,830,757.24
10.98938,424,214.12
19.38
-51.96
应付职
工薪酬
应交税
费
441,159.76
0.01
13,506,746.73
0.28
-96.73
11,441,500.99
0.28
32,008,457.64
0.66
-64.25
单位：元
情况说明
主要为本期销售
上年末冬储库存
所致。
主要为本期支付
职工薪酬增加所
致。
主要为本期缴清
上年度企业所得
税所致。
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
11/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
1、哈药集团医药有限公司
该公司注册资本20,000万元，我公司持有其100%的股权。该公司经营范围为购销化学药原
料药及其制剂、中成药、抗生素、生化药品、中药材、中药饮片、生物制品。报告期末，该公司
资产总额392,141万元，较上年同期下降4.32%；净资产113,304万元，较上年同期增长4.39%；
营业收入342,850万元，较上年同期下降13.79%；净利润13,236万元，较上年同期下降3.6%。
2、哈药集团三精医院投资管理有限公司
该公司注册资本2,000万元，我公司持有其100%的股权。该公司经营范围为以自有资产对医
疗行业投资及管理。报告期末，该公司资产总额6,862万元，较上年同期减少8.06%；净资产1,505
万元，较上年同期增加10.69%；营业收入3,514万元，较上年同期增加11.1%；净利润53万元。
3、哈药集团人民医药连锁有限公司
该公司注册资本5,000万元，我公司持有其99%的股权，哈药集团持有其1%的股权；该公司
经营范围为药品经营；食品生产经营；经销医疗器械、化妆品、日用品。报告期末，该公司资产
总额578万元，净资产501万元，营业收入279万元。
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
2.1行业政策风险
随着国家医药卫生体制改革不断深入，国家及地方相继出台了系列改革措施，与此同时，行
业面临着日益趋严的监管，医药流通行业渠道整合、经营模式转型升级、流通生态格局的重塑等
12/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
方面将受到不同程度的影响，如果公司未根据政策进行及时变化，可能会给公司经营带来不确定
性及风险。
应对措施：公司将持续关注国家宏观经济政策变化，适时调整经营策略，创新经营模式，加
强对新行业准则的把握理解，提高合规意识，提升物流运营效率及服务意识，开展服务能力考核，
降低运营成本。
2.2市场竞争风险
随着新医改政策的全面推行，医保控费、药占比限制等政策实施推动药品招标价格和用量持
续下降，医疗分销企业对医疗终端市场竞争更加激烈；资本力量加速行业重组与整合，推动零售
市场集中度及零售连锁率进一步提升，零售市场在业务模式创新、药事服务水平提升等方面将成
为新的竞争领域。
应对措施：公司将继续加强渠道建设，逐步扩大分销网络，做精做细主力市场，加强品种结
构调整，降低采购成本，稳固优质客户资源，提高创新能力及服务标准、深耕县域市场，开拓民
营医院市场，增强综合竞争能力。
2.3应收账款管理风险
公司应收账款主要集中在医疗分销业务。由于销售结构及销售规模等因素，应收账款持续增
长将对公司流动资金周转造成一定压力，另一方面医疗客户应收账款回款周期普遍较长，对企业
的现金流造成压力，可能会对公司的经营发展带来一定影响。
应对措施：公司将督办重点客户的应收账款清收工作，优化上游客户，继续强化应收账款的
分析及额度管理；加大应收账款及经营活动现金流的管控力度，保证经营活动现金流良性发展。
(三)其他披露事项
□适用√不适用
13/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年年度股东大会
2018年第一次临时股东大会
2018年4月10日
2018年5月29日
决议刊登的指定网站
的查询索引
www.sse.com.cn
www.sse.com.cn
决议刊登的披露日
期
2018年4月11日
2018年5月30日
股东大会情况说明
√适用□不适用
2017年年度股东大会审议通过了如下议案：《2017年度董事会工作报告》、《2017年度监
事会工作报告》、《2017年年度报告正文及摘要》、《2017年度财务决算报告》、《2018年度
财务预算报告》、《2017年度利润分配议案》、《关于续聘会计师事务所及支付其报酬的议案》、
《关于公司2018年度日常关联交易预计的议案》、《修改<公司章程>的议案》；听取《独立董事
2017年度述职报告》。
2018年第一次临时股东大会审议通过了如下议案：《关于公司全资子公司申请委托贷款展期
的议案》。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
承诺
时间
及期
限
是否
有履
行期
限
是否
及时
严格
履行
如未能及
时履行应
说明未完
成履行的
具体原因
如未能
及时履
行应说
明下一
步计划
2011
年12
月29
日
是
承
诺
背
景
承
诺
类
型
承
诺
方
与
重
大
资
产
重
组
相
关
的
承
诺
解
决
同
业
竞
争
哈
药
集
团
有
限
公
司
承诺内容
为避免哈药集团及现在或将来成立的
全资子公司、附属公司和其他受哈药集
团控制的公司与哈药股份的潜在同业
竞争，哈药集团及其控制的公司不会以
任何形式直接或间接地在现有业务以
外新增与哈药股份及/或其下属公司相
同或相似的业务，包括不在中国境内外
通过投资、收购、联营、兼并、受托经
营等方式从事与哈药股份及其下属公
司相同或者相似的业务。如哈药集团及
其控制的公司未来从任何第三方获得
的任何商业机会与哈药股份主营业务
有竞争或可能有竞争，则哈药集团及其
控制的公司将立即通知哈药股份，在征
得第三方允诺后，尽力将该商业机会给
予哈药股份。哈药集团还保证不利用哈
14/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
药股份控股股东的身份进行任何损害
哈药股份的活动。如果哈药集团及其控
制的公司因违反本承诺而致使哈药股
份及/或其下属公司遭受损失，哈药集
团将按照有关法律法规的规定承担相
应的赔偿责任。
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
√适用□不适用
事项概述及类型
查询索引
公司于2014年11月20日披露了《涉及诉讼公告》（临2014-018
号），哈尔滨市中级人民法院（以下简称“法院”）受理黑龙江省
七建建筑工程有限责任公司（以下简称“省七建”）诉公司医院综
合楼项目建设施工合同纠纷一案，涉案金额3,000万元。公司于
2017年1月12日披露了《关于公司诉讼进展的公告》（临2017-001
号），法院做出一审判决，裁定我公司给付原告省七建3,000万元
工程款，公司提起上诉。公司于2017年10月17日披露了《关于
重大诉讼终审判决的公告》（临2017-032号），黑龙江省高级人
民法院判决驳回上诉，维持原判，本判决为终审判决。公司承担的
工程进度款3,000万元，已在2016年度确认为预计负债。截止报
告期末，本事项没有新的进展。
公司于2015年1月14日披露了《关于仲裁结果公告》（临
2015-002号），公司收到法院送达的《执行裁定书》裁定我公司
尚欠省七建迟延履行期间的债务利息2,957,691.51元。本事项目
前没有新的进展。
《中国证券报》、《上海证券
报》、《证券日报》及上海证
券交易所网站
（www.sse.com.cn）。
《中国证券报》、《上海证券
报》、《证券日报》及上海证
券交易所网站
（www.sse.com.cn）。
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
□适用√不适用
15/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
1、公司于2015年1月14日披露了《关于仲裁结果公告》（临2017-001号），公司收到法
院送达的《执行裁定书》裁定公司尚欠省七建迟延履行期间的债务利息295.77万元。截止报告期
末，本事项没有新的进展。
2、公司于2017年10月17日披露了《关于重大诉讼终审判决的公告》（临2017-032号），
公司收到黑龙江省高级人民法院关于此案的二审《民事判决书》，裁定公司给付省七建3,000万
元工程款。截止报告期末，本事项目前没有新的进展。
此外，公司及其控股股东、实际控制人不存在未履行法院生效判决、所负数额较大的债务到
期未清偿等情况。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
查询索引
公司于2018年1月30日披露了《关于追加2017年
度日常关联交易预计的公告》《关于2018年度日常关联
交易预计的公告》，并经2017年年度股东会审议通过。
《中国证券报》、《上海证券报》、《证
券日报》及上海证券交易所网站
（www.sse.com.cn）。
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
√适用□不适用
16/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
关联交易
方
关联关
系
关联
交易
类型
关联交
易内容
关联交
易定价
原则
关联交
易价格
关联交易
金额
单位:万元币种:人民币
市
交易价格与
场
市场参考价
价
格差异较大
格
的原因
关联交
易结算
方式
占同类交
易金额的
比例
(%)
0.06
192.86
573.84
0.19
55.04
0.02
209.42
0.06
468.42
0.14
108.09
0.03
哈药集团
营销有限
公司
哈药集团
股份有限
公司
哈药集团
营销有限
公司
哈药集团
股份有限
公司
哈药集团
营销有限
公司
哈药集团
生物疫苗
有限公司
母公司
购买
的控股
商品
子公司
母公司购买
商品
母公司
销售
的控股
商品
子公司
母公司销售
商品
母公司
提供
的控股
劳务
子公司
其他销售
商品
采购参考市
场价格
采购参考市
场价格
销售参考市
场价格
销售参考市
场价格
咨询服
务
参考市
场价格
销售参考市
场价格
合计
/
/
1,607.68
/
/
/
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
17/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
查询索引
2018年5月11日，公司全资子公司医药公司通
过兴业银行哈尔滨分行营业部向公司控股股东哈药
股份申请一年期壹亿壹仟万元（11,000万元）的委
托贷款展期，委托贷款利率按照同期银行一年期贷
款利率执行。
《第八届董事会第二十一次会议决议公告》
（临2018-037号）《中国证券报》、《上
海证券报》、《证券日报》及上海证券交易
所网站（www.sse.com.cn）。
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
√适用□不适用
关联方关联关系
向关联方提供资金
期初
期末
余额
余额
发生额
单位：元币种：人民币
关联方向上市公司提供资金
期初余额
发生额
期末余额
母公司
哈药集团股
份有限公司
合计
289,186,771.36-589,874.11288,596,897.25
关联债权债务形成原因根据公司自身经营现状及资金需求，向哈药股份拆借资金。
关联债权债务对公司经营
增加公司融资渠道，降低融资成本，委托贷款主要用于补充企业流动
成果及财务状况的影响
资金。
289,186,771.36-589,874.11288,596,897.25
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
18/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
公司所处的行业为医药流通行业，主要经营业务为医药批发和医药零售。公司重视节能和环
保，倡导绿色办公，低碳生活，推行无纸化办公，鼓励纸张重复利用；使用OA办公系统，利用信
息技术尽可能地实现各事项的网上流转审批过程；完善视频、电话会议系统，减少交通出行；提
倡员工节约用电用水等措施，使全公司每一个员工都自觉地提高节约能源意识，营造绿色的办公
环境。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
√适用□不适用
重要事项进展情况及其影响和解决方案的分析说明
(1)间接控股股东哈药集团混合所有制改革事宜进展情况说明
因哈药集团开展混合所有制改革，2017年12月25日，有关各方签署《关于哈药集团有限公
司之增资协议》。根据协议约定，中信资本医药对哈药集团实施增资并认购哈药集团新增注册资
本15亿元。本次增资完成后,公司实际控制人拟由哈尔滨市国资委变更为中信资本控股，2017
年12月28日，公司披露《关于公司实际控制人拟发生变更的提示性公告》（公告编号：临2017-066
号）、《关于收到要约收购报告书摘要的提示性公告》（公告编号：临2017-067号）。2018年6
月20日，哈尔滨市国资委下发《关于终止本次哈药集团增资扩股有关事宜的通知》（哈国资发〔2018〕
35号），终止本次哈药集团有限公司增资扩股事项，具体内容详见公司2018年6月22日披露的
《关于哈尔滨市国资委终止本次哈药集团增资扩股有关事宜的公告》（公告编号：临2018-045
号）。2018年6月23日披露《关于中信资本股权投资（天津）股份有限公司终止要约收购公司
股份的公告》（公告编号：临2018-047号）。
上述事项终止后，不会对公司正常经营产生影响，公司控股股东及实际控制人未发生变更。
(2)、重大资产重组事宜进展情况说明
2017年10月19日，公司因筹划认购GNC股权事宜，进入重大资产重组程序。2018年2月
12日，哈药集团决定将本次交易的实施主体由人民同泰变更为哈药股份。因本次交易实施主体变
19/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
更，公司于2018年2月14日提交，2018年2月22日披露了《哈药集团人民同泰医药股份有限
公司终止重大资产重组的公告》，公司对交易主体发生变化的原因及交易情况进行了披露。
20/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
18,736
单位:股
前十名股东持股情况
股东名称
（全称）
报告期内增
减
期末持股数
量
比例
(%)
持有有
限售条
件股份
数量
质押或冻
结情况
股份
数
状态
量
0433,894,354
74.82
0无
0
股东性质
境内非国有
法人
哈药集团股份有限
公司
海南海药投资有限
公司
江海证券有限公司
海南赛乐敏生物科
技有限公司
曾郁
汪京燕
雷立军
王庆和
中国银行股份有限
公司－华宝标普中
国A股红利机会指数
证券投资基金（LOF）
0
25,428,345
4.39
0无
0其他
4,898,979
6,767,415
1.17
0无
0其他
0
3,106,900
0.54
0无
0其他
0
2,400,000
-50,000
1,550,450
2,818,500
2,400,000
1,760,044
1,550,450
0.49
0.41
0.30
0.27
0无
0无
0无
0无
0境内自然人
0境内自然人
0境内自然人
0境内自然人
814,100
1,430,300
0.25
0无
0其他
21/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
香港中央结算有限
公司
307,067
1,113,696
0.19
0无
0其他
前十名无限售条件股东持股情况
股东名称
哈药集团股份有限公司
海南海药投资有限公司
江海证券有限公司
海南赛乐敏生物科技有限公司
曾郁
汪京燕
雷立军
王庆和
中国银行股份有限公司－华宝标普
中国A股红利机会指数证券投资基
金（LOF）
香港中央结算有限公司
上述股东关联关系或一致行动的说
明
持有无限售条件流通股
股份种类及数量
的数量
种类
数量
433,894,354人民币普通股
433,894,354
25,428,345人民币普通股
25,428,345
6,767,415人民币普通股
6,767,415
3,106,900人民币普通股
3,106,900
2,818,500人民币普通股
2,818,500
2,400,000人民币普通股
2,400,000
1,760,044人民币普通股
1,760,044
1,550,450人民币普通股
1,550,450
1,430,300人民币普通股
1,430,300
1,113,696人民币普通股
1,113,696
根据《上市公司收购管理办法》关于一致行动人的规
定，海南海药投资有限公司、海南赛乐敏生物科技有限公
司为一致行动人(详见《关于股东权益变动的提示性公告》，
公告编号：临2018-018)。此外公司未知上述其他股东之间
是否存在关联关系或属于《上市公司收购管理办法》规定
的一致行动人。
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
22/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第七节优先股相关情况
□适用√不适用
23/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
24/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第九节公司债券相关情况
□适用√不适用
25/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第十节财务报告
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:哈药集团人民同泰医药股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
361,141,619.69
443,282,526.35
129,090,257.42
2,559,335,326.37
61,738,646.86
112,702,696.08
2,731,457,206.69
49,877,907.06
10,115,839.39
7,869,798.62
450,830,757.24
938,424,214.12
25,666,185.27
3,597,918,632.24
33,888,834.67
4,317,503,183.59
48,837,173.69
293,463,765.09
66,474,100.00
49,920,715.30
305,580,923.60
66,474,100.00
27,933,360.37
28,729,735.99
26/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
12,029,783.84
57,520,975.89
13,770,011.48
59,418,973.87
506,259,158.88
4,104,177,791.12
523,894,460.24
4,841,397,643.83
224,000,000.00
224,000,000.00
788,934,765.23
1,087,970,591.89
32,323,648.49
951,272,926.82
1,495,911,687.84
30,482,583.13
441,159.76
11,441,500.99
13,506,746.73
32,008,457.64
354,245,252.94
330,765,060.73
2,499,356,919.30
3,077,947,462.89
-
148,522,009.09
-
151,421,786.83
148,522,009.09
2,647,878,928.39
151,421,786.83
3,229,369,249.72
27/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
579,888,597.00
579,888,597.00
48,053,665.47
48,053,665.47
828,356,462.20
1,456,298,724.67
138.06
1,456,298,862.73
4,104,177,791.12
984,085,974.53
1,612,028,237.00
157.11
1,612,028,394.11
4,841,397,643.83
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
母公司资产负债表
2018年6月30日
编制单位:哈药集团人民同泰医药股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
14,826,429.19
10,550,658.36
52,881,088.72
200,000,000.00
52,803,063.87
180,363,850.29
248,071,368.20
270,064,891.44
533,418,613.67
888,668,567.00
1,749,725.79
9,762,095.01
888,668,567.00
1,781,417.76
10,588,556.67
28/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
66,474,100.00
66,474,100.00
1,851,221.18
1,877,052.20
13,367,084.95
13,366,058.31
981,872,793.93
1,229,944,162.13
982,755,751.94
1,516,174,365.61
-
-
2,397,539.68
1,290.15
323,795.27
-
-
35,358,262.59
55,555.56
2,086.19
295,915.84
-
-
35,348,469.96
38,080,887.69
35,702,027.55
-
-
-
38,080,887.69
-
35,702,027.55
579,888,597.00
579,888,597.00
29/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
48,053,665.47
563,921,011.97
1,191,863,274.44
1,229,944,162.13
48,053,665.47
852,530,075.59
1,480,472,338.06
1,516,174,365.61
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
单位:元币种:人民币
本期发生额
上期发生额
3,457,292,227.754,002,804,366.77
3,457,292,227.754,002,804,366.77
3,281,890,889.523,820,581,135.09
3,019,114,097.733,552,902,831.56
12,423,618.70
116,953,849.00
128,399,394.26
11,731,079.66
-6,731,149.83
13,504,686.39
123,630,500.15
133,465,156.74
6,335,270.26
-9,257,310.01
收益
列）
资产处置收益（损失以“－”号填
139,332.60
69,573.55
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
3,119,609.68
178,660,280.51
2,899,777.74
185,192,582.97
30/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
3,943,010.01
581,382.24
1,461,815.37
179,695.92
181,141,475.15
46,926,708.03
134,214,767.12
185,594,269.29
46,496,339.47
139,097,929.82
134,214,767.12
139,097,929.82
134,214,786.17
-19.05
139,097,929.82
134,214,767.12
134,214,786.17
-19.05
139,097,929.82
139,097,929.82
0.2314
0.2314
0.2399
0.2399
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
31/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本期发生额
5,688,833.51
31,691.97
239,206.99
3,733,273.67
-131,719.01
4,106.57
单位:元币种:人民币
上期发生额
619,047.60
226,883.37
3,132,328.26
-121,921.48
5,570,872.65
1,812,273.32
2,952,630.10
30,400.17
101,122.40
1,781,873.15
446,638.27
1,335,234.88
1,335,234.88
2,851,507.70
712,876.93
2,138,630.77
2,138,630.77
母公司利润表
2018年1—6月
项目
附注
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
32/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
1,335,234.88
2,138,630.77
0.0023
0.0023
0.0037
0.0037
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
附注
本期发生额
单位：元币种：人民币
上期发生额
3,749,185,025.60
3,932,362,920.97
57,774,953.81
3,806,959,979.41
3,167,351,917.41
35,459,927.46
3,967,822,848.43
3,327,455,303.91
175,360,996.81
150,573,499.16
99,736,300.61
3,593,022,713.99
213,937,265.42
174,979,857.05
200,320,377.67
108,115,403.03
3,810,870,941.66
156,951,906.77
430,000.00
60,140.72
33/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
430,000.00
1,059,333.30
60,140.72
3,876,225.25
1,059,333.30
-629,333.30
3,876,225.25
-3,816,084.53
124,000,000.00
124,000,000.00
124,000,000.00
124,000,000.00
295,448,838.78
124,000,000.00
110,000,000.00
292,551,398.50
419,448,838.78
-295,448,838.78
402,551,398.50
-278,551,398.50
-82,140,906.66
443,282,526.35
361,141,619.69
-125,415,576.26
494,335,756.87
368,920,180.61
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
附注
本期发生额
单位:元币种:人民币
上期发生额
3,327,792.46
3,327,792.46
1,516,494.49
1,516,494.49
905,814.80
1,439,792.10
346,747.06
1,562,551.17
34/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
2,059,449.56
4,405,056.46
-1,077,264.00
2,233,090.07
4,142,388.30
-2,625,893.81
350,000,000.00
205,297,333.33
270,000,000.00
295,570,872.65
555,297,333.33
565,570,872.65
260,000,000.00
270,000,000.00
260,000,000.00
295,297,333.33
270,000,000.00
295,570,872.65
289,944,298.50
289,944,298.50
289,944,298.50
-289,944,298.50
289,944,298.50
-289,944,298.50
4,275,770.83
10,550,658.36
14,826,429.19
3,000,680.34
9,491,711.62
12,492,391.96
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
35/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
单位:元币种:人民币
少数股东
权益
所有者权
益合计
48,053
,665.4
7
984,08
5,974.
53
157.111,612,02
8,394.11
48,053
,665.4
7
984,08
5,974.
53
-155,7
29,512
.33
134,21
4,786.
17
157.111,612,02
8,394.11
-19.05-155,729
,531.38
-19.05134,214,
767.12
36/100
股本
579,88
8,597.
00
579,88
8,597.
00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
哈药集团人民同泰医药股份有限公司2018年半年度报告
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
579,88
8,597.
00
股本
579,88
8,597.
-289,9
44,298
.50
-289,9
44,298
.50
-289,944
,298.50
-289,944
,298.50
48,053
,665.4
7
828,35
6,462.
20
138.061,456,29
8,862.73
上期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
少数股东
权益
所有者权
益合计
27,953
,354.3
1,039,
934,54
1,647,77
6,501.21
37/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
00
579,88
8,597.
00
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
4
9.87
27,953
,354.3
4
1,039,
934,54
9.87
-150,8
46,368
.68
139,09
7,929.
82
-289,9
44,298
.50
-289,9
44,298
.50
1,647,77
6,501.21
-150,846
,368.68
139,097,
929.82
-289,944
,298.50
-289,944
,298.50
38/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
579,88
8,597.
00
27,953
,354.3
4
889,08
8,181.
19
1,496,93
0,132.53
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
股本
579,888,
597.00
579,888,
597.00
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
48,053,
665.47
852,530
,075.59
1,480,4
72,338.
06
48,053,
665.47
852,530
,075.59
1,480,4
72,338.
39/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
40/100
-288,60
9,063.6
2
1,335,2
34.88
06
-288,60
9,063.6
2
1,335,2
34.88
-289,94
4,298.5
0
-289,94
4,298.5
0
-289,94
4,298.5
0
0.00
-289,94
4,298.5
0
哈药集团人民同泰医药股份有限公司2018年半年度报告
四、本期期末余额
579,888,
597.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
股本
579,888,
597.00
579,888,
597.00
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
48,053,
665.47
563,921
,011.97
1,191,8
63,274.
44
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
上期
27,953,
354.34
961,571
,573.97
27,953,
354.34
961,571
,573.97
-287,80
5,667.7
3
2,138,6
30.77
1,569,4
13,525.
31
1,569,4
13,525.
31
-287,80
5,667.7
3
2,138,6
30.77
41/100
-289,94
4,298.5
-289,94
4,298.5
哈药集团人民同泰医药股份有限公司2018年半年度报告
0
0
-289,94
4,298.5
0
-289,94
4,298.5
0
27,953,
354.34
673,765
,906.24
1,281,6
07,857.
58
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
579,888,
597.00
法定代表人：张镇平主管会计工作负责人：张金维会计机构负责人：陈培培
42/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
哈药集团人民同泰医药股份有限公司（以下简称“公司”或“本公司”）是一家在黑龙江省
注册的股份有限公司，原系哈尔滨天鹅实业股份有限公司（以下简称“天鹅股份”），是1993
年8月15日经哈尔滨市经济体制改革委员会哈体改字[1993]214号文件批准，由哈尔滨建筑材料
工业（集团）公司（以下简称“建材集团”）发起，对哈尔滨水泥厂的生产经营部分、哈尔滨新
型建材房屋建设综合开发公司和哈尔滨市建材经贸公司进行改制而设立的股份有限公司，1994年
2月24日在上海证券交易所上市。法定代表人：张镇平。公司总部位于黑龙江省哈尔滨市道里区
哈药路418号。
2004年9月，哈药集团股份有限公司（以下简称“哈药股份”）受让建材集团持有的天鹅股
份29.80%股份并对天鹅股份实施重大资产重组，在资产重组过程中，哈药集团有限公司（以下简
称“哈药集团”）和哈药股份分别于2005年5月和2005年7月两次受让建材集团持有的本公司
45.02%股份，截至2005年7月哈药集团和哈药股份共受让建材集团持有的本公司74.82%股份。
至此，哈药集团和哈药股份持有公司所有非流通股权。哈药集团和哈药股份各持有本公司非流通
股权11,115.00万股和17,811.29万股，分别占公司总股本的28.75%和46.07%。哈药股份成为本
公司第一大股东。
公司股权重组的同时，进行了重大资产重组。截至2005年7月公司将天鹅股份水泥类资产全
部转让，并分三次受让哈药集团三精制药有限公司（以下简称“三精有限”）100%股权，由公司
对三精有限实施整体合并，将三精有限注销，资产重组完成。2005年8月，公司更名为“哈药集
团三精制药股份有限公司”（以下“三精制药”）。
2006年11月15日公司股权分置改革实施完毕，公司非流通股东哈药集团和哈药股份持有的
有限售条件的流通股分别于2007年11月9日、2008年11月10日和2009年11月9日上市流通。
目前，公司579,888,597股股份已全部为无限售条件流通股。
2007年1月9日，哈药集团协议受让哈药股份持有的公司股权6,212.54万股，哈药集团和
哈药股份分别持有本公司非流通股份17,327.54万股和11,598.75万股，分别占公司总股本的
44.82%和30%。
2011年4月21日公司召开2010年度股东大会，审议通过了公司2010年度利润分配方案。
根据分配方案，公司以2010年末总股本386,592,398股为基数，以盈余公积按每10股转增5股
的比例向全体股东转增股本，转增后股本总额为579,888,597股。转增后的股本已业经中准会计
师事务所出具的中准验字（2011）第6007号验资报告验证。
2011年2月11日，哈药集团与哈药股份签订了《哈药集团股份有限公司非公开发行股份购
买资产协议》。根据该协议，哈药股份拟向哈药集团非公开发行股份，购买哈药集团持有的三精
制药44.82%的股份。2011年11月15日，哈药股份本次重大资产重组获中国证监会上市公司并购
重组审核委员会有条件通过。2011年12月28日，哈药股份收到中国证监会的核准批复，2012
年1月5日，中国证券登记结算有限责任公司上海分公司出具了《证券过户登记确认书》，哈药
集团持有的三精制药259,913,097股股份（占三精制药总股本44.82%）已过户至哈药股份。至此，
哈药股份持有三精制药的股份比例由30%上升至74.82%，哈药集团不再持有三精制药股份，公司
控股股东变更为哈药股份。
为切实解决上市公司同业竞争问题，同时调整产业布局，三精制药以其拥有的全部医药工业
类资产及负债与哈药股份持有的哈药集团医药有限公司（以下简称“医药公司”）98.5%股权进行
置换，交易价格以置出资产、置入资产经具有证券从业资格的资产评估机构评估并经主管国有资
产监督管理部门备案后的评估值为基础确定，置入资产与置出资产作价差额部分由哈药股份以现
金等方式向本公司补足。
为便于置出资产的承接，本公司新设全资子公司哈药集团三精制药有限公司（以下简称“新
三精有限”），在置出资产交割前作为承接主体，承接本公司全部医药工业类资产及负债，在资
产交割完成后，哈药股份拥有新三精有限100%股权。
2015年3月，本公司与哈药股份签署《置出资产交割确认函》，确认2015年3月24日为置
出资产交割日，哈药股份于交割日成为持有新三精有限100%股权的股东，通过新三精有限合法享
有和承担置出资产所代表的一切权利和义务。
43/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
根据哈尔滨市市场监督管理局2015年3月24日出具的《准予变更登记通知书》，哈药股份
所持有的医药公司98.5%股权已过户至本公司名下，相关工商变更手续已办理完成。
本公司与哈药股份于2015年3月24日签署《置入资产交割确认函》，确认2015年3月24
日为置入资产交割日，自该交割日起，本公司持有医药公司100%股权，合法享有和承担置入资产
所代表的一切权利和义务。
2015年4月15日，经哈尔滨市市场监督管理局开发区分局核准，公司名称变更为哈药集团
人民同泰医药股份有限公司。
本公司建立了股东大会、董事会、监事会的法人治理结构，目前设人力资源部、质量管理部、
证券部、审计部、财务部等部门。
本公司及子公司属于医药流通企业，主要客户包括黑龙江省的各级医院及医药企业的经销商。
公司经营活动的各个环节需要按照国家药品监督管理局发布的《药品经营质量管理规范》的要求
进行质量控制。
本财务报表及财务报表附注业经本公司第八届董事会第二十三次会议于2018年7月26日批
准。
2.合并财务报表范围
√适用□不适用
报告期本公司合并范围包括母公司及3家子公司，与上期无变化。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
本财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企
业会计准则”）编制。此外，本公司还按照中国证监会《公开发行证券的公司信息披露编报规则
第15号—财务报告的一般规定》（2014年修订）披露有关财务信息。
本财务报表以持续经营为基础列报。
本公司会计核算以权责发生制为基础。资产如果发生减值，则按照相关规定计提相应的减值
准备。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
□适用√不适用
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
本公司的营业周期为12个月。
44/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
（1）同一控制下的企业合并
对于同一控制下的企业合并，合并方在合并中取得的被合并方的资产、负债，除因会计政策
不同而进行的调整以外，按合并日被合并方在最终控制方合并财务报表中的账面价值计量。合并
对价的账面价值与合并中取得的净资产账面价值的差额调整资本公积（股本溢价），资本公积（股
本溢价）不足冲减的，调整留存收益。
通过多次交易分步实现同一控制下的企业合并
在个别财务报表中，以合并日持股比例计算的合并日应享有被合并方净资产在最终控制方合
并财务报表中的账面价值的份额作为该项投资的初始投资成本；初始投资成本与原持有投资的账
面价值加上合并日新增投资成本之和的差额，调整资本公积（股本溢价），资本公积不足冲减的，
调整留存收益。
在合并财务报表中，合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进
行的调整以外，按合并日在最终控制方合并财务报表中的账面价值计量；原持有投资的账面价值
加上合并日新增投资成本之和，与合并中取得的净资产账面价值的差额，调整资本公积（股本溢
价），资本公积不足冲减的，调整留存收益。合并方在达到合并之前持有的长期股权投资，在取
得日与合并方与被合并方同处于同一方最终控制之日孰晚日与合并日之间已确认有关损益、其他
综合收益和其他所有者权益变动，应分别冲减比较报表期间的期初留存收益或当期损益。
（2）非同一控制下的企业合并
对于非同一控制下的企业合并，合并成本为购买日为取得对被购买方的控制权而付出的资产、
发生或承担的负债以及发行的权益性证券的公允价值。在购买日，取得的被购买方的资产、负债
及或有负债按公允价值确认。
对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉，按
成本扣除累计减值准备进行后续计量；对合并成本小于合并中取得的被购买方可辨认净资产公允
价值份额的差额，经复核后计入当期损益。
通过多次交易分步实现非同一控制下的企业合并
在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成
本之和，作为该项投资的初始投资成本。购买日之前持有的股权投资因采用权益法核算而确认的
其他综合收益，应当在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进
行会计处理；因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认
的所有者权益，应当在处置该项投资时转入处置期间的当期损益。购买日之前持有的股权投资按
照《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理的，原计入其他综
合收益的累计公允价值变动应当在改按成本法核算时转入当期损益。
在合并财务报表中，合并成本为购买日支付的对价与购买日之前已经持有的被购买方的股权
在购买日的公允价值之和；对于购买日之前已经持有的被购买方的股权，按照购买日的公允价值
进行重新计量，公允价值与其账面价值之间的差额计入当期收益；购买日之前已经持有的被购买
方的股权涉及其他综合收益、其他所有者权益变动应当转为购买日当期收益，由于被投资方重新
计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
（3）企业合并中有关交易费用的处理
为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发
生时计入当期损益。作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券
或债务性证券的初始确认金额。
6.合并财务报表的编制方法
√适用□不适用
45/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
（1）合并范围
合并财务报表的合并范围以控制为基础予以确定。控制是指本公司拥有对被投资单位的权力，
通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响其回
报金额。子公司，是指被本公司控制的主体（含企业、被投资单位中可分割的部分，以及企业所
控制的结构化主体等）。
（2）合并财务报表的编制方法
合并财务报表以本公司和子公司的财务报表为基础，根据其他有关资料，由本公司编制。在
编制合并财务报表时，本公司和子公司的会计政策和会计期间要求保持一致，公司间的重大交易
和往来余额予以抵销。
在报告期内因同一控制下企业合并增加的子公司以及业务，视同该子公司以及业务自同受最
终控制方控制之日起纳入本公司的合并范围，将其自同受最终控制方控制之日起的经营成果和现
金流量纳入合并利润表和合并现金流量表中。
因非同一控制下企业合并增加的子公司以及业务，将该子公司以及业务自购买日至报告期末
的收入、费用、利润纳入合并利润表，将其现金流量纳入合并现金流量表。
子公司的股东权益中不属于本公司所拥有的部分作为少数股东权益在合并资产负债表中股东
权益项下单独列示。子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目
下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期初
所有者权益中所享有的份额，其余额仍冲减少数股东权益。
对于购买子公司少数股权或因处置部分股权投资但没有丧失对该子公司控制权的交易，作为
权益性交易核算，调整归属于母公司所有者权益和少数股东权益的账面价值以反映其在子公司中
相关权益的变化。少数股东权益的调整额与支付/收到对价的公允价值之间的差额调整资本公积，
资本公积不足冲减的，调整留存收益。
（3）丧失子公司控制权的处理
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，剩余股权按照其在丧失控制
权日的公允价值进行重新计量；处置股权取得的对价与剩余股权公允价值之和，减去按原持股比
例计算应享有原子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期
的投资收益，同时冲减商誉。
与原有子公司的股权投资相关的其他综合收益、其他所有者权益变动，应当在丧失控制权时
转入当期损益，由于被投资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益
除外。
（4）丧失子公司控制权的处理
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，剩余股权按照其在丧失控制
权日的公允价值进行重新计量；处置股权取得的对价与剩余股权公允价值之和，减去按原持股比
例计算应享有原有子公司自购买日开始持续计算的净资产账面价值的份额与商誉之和，形成的差
额计入丧失控制权当期的投资收益。
与原有子公司的股权投资相关的其他综合收益等，在丧失控制权时转入当期损益，由于被投
资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
□适用√不适用
10.金融工具
√适用□不适用
46/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
金融工具是指形成一个企业的金融资产，并形成其他单位的金融负债或权益工具的合同。
（1）金融工具的确认和终止确认
本公司于成为金融工具合同的一方时确认一项金融资产或金融负债。
金融资产满足下列条件之一的，终止确认：
①收取该金融资产现金流量的合同权利终止；
②该金融资产已转移，且符合下述金融资产转移的终止确认条件。
金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司（债
务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存
金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。
以常规方式买卖金融资产，按交易日进行会计确认和终止确认。
（2）金融资产分类和计量
本公司的金融资产于初始确认时分为以下四类：以公允价值计量且其变动计入当期损益的金
融资产、持有至到期投资、贷款和应收款项、可供出售金融资产。金融资产在初始确认时以公允
价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期
损益，其他类别的金融资产相关交易费用计入其初始确认金额。
以公允价值计量且其变动计入当期损益的金融资产
以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，采用公允价值进行后
续计量，公允价值变动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损
益。
持有至到期投资
持有至到期投资，是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持
有至到期的非衍生金融资产。持有至到期投资采用实际利率法，按照摊余成本进行后续计量，其
终止确认、发生减值或摊销产生的利得或损失，均计入当期损益。
应收款项
应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，包括应
收账款和其他应收款等（附注三、10）。应收款项采用实际利率法，按摊余成本进行后续计量，
在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。
可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融
资产类别以外的金融资产。可供出售金融资产采用公允价值进行后续计量，其折溢价采用实际利
率法摊销并确认为利息收入。除减值损失及外币货币性金融资产的汇兑差额确认为当期损益外，
可供出售金融资产的公允价值变动确认为其他综合收益，在该金融资产终止确认时转出，计入当
期损益。与可供出售金融资产相关的股利或利息收入，计入当期损益。
对于在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具
挂钩并须通过交付该权益工具结算的衍生金融资产，按成本计量。
因持有意图或能力发生改变，或公允价值不再能够可靠计量，或持有至到期投资重分类为可
供出售金融资产后持有期限已超过两个完整的会计年度，使金融资产不再适合按照公允价值计量
时，本公司将可供出售金融资产改按成本或摊余成本计量。成本或摊余成本为重分类日该金融资
产的公允价值或账面价值。
该金融资产有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失，
在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益；该金融资产的摊余成本与到
期日金额之间的差额，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益。该金
融资产没有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失仍保留在
股东权益中，在该金融资产被处置时转出，计入当期损益。
（3）金融负债分类和计量
本公司的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、
其他金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费
用计入其初始确认金额。
以公允价值计量且其变动计入当期损益的金融负债
47/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定
为以公允价值计量且其变动计入当期损益的金融负债。对于此类金融负债，按照公允价值进行后
续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损
益。
其他金融负债
与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具
结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行
后续计量，终止确认或摊销产生的利得或损失计入当期损益。
（4）金融工具的公允价值
金融资产和金融负债的公允价值确定方法见附注。
（5）金融资产减值
除了以公允价值计量且其变动计入当期损益的金融资产外，本公司于资产负债表日对其他金
融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，计提减值准备。表明金融
资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产的预计未来现金
流量有影响，且企业能够对该影响进行可靠计量的事项。
金融资产发生减值的客观证据，包括下列可观察到的情形：
①发行方或债务人发生严重财务困难；
②债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
③本公司出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
④债务人很可能倒闭或者进行其他财务重组；
⑤因发行方发生重大财务困难，导致金融资产无法在活跃市场继续交易；
⑥无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进行总
体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，包括：
-该组金融资产的债务人支付能力逐步恶化；
-债务人所在国家或地区经济出现了可能导致该组金融资产无法支付的状况；
⑦债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能
无法收回投资成本；
⑧权益工具投资的公允价值发生严重或非暂时性下跌，如权益工具投资于资产负债表日的公允价
值低于其初始投资成本超过50%（含50%）或低于其初始投资成本持续时间超过12个月（含12
个月）。
低于其初始投资成本持续时间超过12个月（含12个月）是指，权益工具投资公允价值月度均值
连续12个月均低于其初始投资成本。
⑨其他表明金融资产发生减值的客观证据。
以摊余成本计量的金融资产
如果有客观证据表明该金融资产发生减值，则将该金融资产的账面价值减记至预计未来现金
流量（不包括尚未发生的未来信用损失）现值，减记金额计入当期损益。预计未来现金流量现值，
按照该金融资产原实际利率折现确定，并考虑相关担保物的价值。
对单项金额重大的金融资产单独进行减值测试，如有客观证据表明其已发生减值，确认减值
损失，计入当期损益。对单项金额不重大的金融资产，包括在具有类似信用风险特征的金融资产
组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），
包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损失的金融资
产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。
本公司对以摊余成本计量的金融资产确认减值损失后，如有客观证据表明该金融资产价值已
恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。
但是，该转回后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
可供出售金融资产
如果有客观证据表明该金融资产发生减值，原直接计入其他综合收益的因公允价值下降形成
的累计损失，予以转出，计入当期损益。该转出的累计损失，为可供出售金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。
48/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当期损益。可供出售
权益工具投资发生的减值损失，不通过损益转回。
以成本计量的金融资产
在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并
须通过交付该权益工具结算的衍生金融资产发生减值时，将该金融资产的账面价值，与按照类似
金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当
期损益。发生的减值损失一经确认，不得转回。
（6）金融资产转移
金融资产转移，是指将金融资产让与或交付给该金融资产发行方以外的另一方（转入方）。
本公司已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；
保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。
本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处
理：放弃了对该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金
融资产控制的，按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
（7）金融资产和金融负债的抵销
当本公司具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同
时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相
互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，
不予相互抵销。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
单项金额重大并单项计提坏账准备的
计提方法
期末余额达到500万元（含500万元）以上的应收款项为
单项金额重大的应收款项。
对于单项金额重大的应收款项单独进行减值测试，有客观
证据表明发生了减值，根据其未来现金流量现值低于其账
面价值的差额计提坏账准备。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
单项计提坏账准备的理由
账龄分析法
坏账准备的计提方法
不计提坏账准备
组合中，采用账龄分析法计提坏账准备的
□适用√不适用
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由涉诉款项、客户信用状况恶化的应收款项
坏账准备的计提方法
根据其未来现金流量现值低于其账面价值的差额计提坏账准备
49/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
12.存货
√适用□不适用
（1）存货的分类
本公司存货分为库存商品、原材料、在产品、周转材料等。
（2）发出存货的计价方法
本公司存货取得时按实际成本计价。库存商品发出时采用先进先出法计价。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
存货可变现净值是按存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以
及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存
货的目的以及资产负债表日后事项的影响。
资产负债表日，存货成本高于其可变现净值的，计提存货跌价准备。本公司通常按照单个存
货项目计提存货跌价准备，资产负债表日，以前减记存货价值的影响因素已经消失的，存货跌价
准备在原已计提的金额内转回。
（4）存货的盘存制度
本公司存货盘存制度采用永续盘存制。
（5）周转材料的摊销方法
本公司低值易耗品领用时采用一次转销法摊销。
周转用包装物按照预计的使用次数分次计入成本费。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
本公司长期股权投资包括对被投资单位实施控制、重大影响的权益性投资，以及对合营企业
的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联营企业。
（1）投资成本确定
对于企业合并形成的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按
照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值份额作为投资成本；非同一
控制下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。
对于以企业合并以外的其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照
实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证
券的公允价值作为初始投资成本。
（2）后续计量及损益确认方法
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业
的投资采用权益法核算。
采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚
未发放的现金股利或利润外，被投资单位宣告分派的现金股利或利润，确认为投资收益计入当期
损益。
采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产
公允价值份额的，不调整长期股权投资的投资成本；初始投资成本小于投资时应享有被投资单位
可辨认净资产公允价值份额的，对长期股权投资的账面价值进行调整，差额计入投资当期的损益。
采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，
分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分
派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；被投资单位除净损
益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入
所有者权益。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资
产等的公允价值为基础，并按照本公司的会计政策及会计期间，对被投资单位的净利润进行调整
后确认。
50/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照原
持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。原持
有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其他
综合收益的累计公允价值变动应当转入改按权益法核算的当期损益。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股
权应当改按《企业会计准则第22号—金融工具确认和计量》进行会计处理，在丧失共同控制或重
大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确
认的其他综合收益，应当在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相
同的基础进行会计处理；原股权投资相关的其他所有者权益变动转入当期损益。
因处置部分股权投资等原因丧失了对被投资单位的控制的，处置后的剩余股权能够对被投资
单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权
益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按
《企业会计准则第22号—金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的
公允价值与账面价值间的差额计入当期损益。
因其他投资方增资而导致本公司持股比例下降，从而丧失控制权但能对被投资单位实施共同
控制或施加重大影响的，按照新的持股比例确认本公司应享有的被投资单位因增资扩股而增加净
资产的份额，与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当期
损益；然后，按照新的持股比例视同自取得投资时即采用权益法核算进行调整。
本公司与联营企业及合营企业之间发生的未实现内部交易损益按照持股比例计算归属于本公
司的部分，在抵销基础上确认投资损益。但本公司与被投资单位发生的未实现内部交易损失，属
于所转让资产减值损失的，不予以抵销。
（3）确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分
享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，首先判断所有参与方或参
与方组合是否集体控制该安排，如果所有参与方或一组参与方必须一致行动才能决定某项安排的
相关活动，则认为所有参与方或一组参与方集体控制该安排。其次再判断该安排相关活动的决策
是否必须经过这些集体控制该安排的参与方一致同意。如果存在两个或两个以上的参与方组合能
够集体控制某项安排的，不构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权利。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投
资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权
在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权
证、股份期权及可转换公司债券等的影响。
当本公司直接或通过子公司间接拥有被投资单位20%（含20%）以上但低于50%的表决权股份
时，除非有明确证据表明该种情况下不能参与被投资单位的生产经营决策，不形成重大影响外，
均确定对被投资单位具有重大影响；本公司拥有被投资单位20%（不含）以下的表决权股份，一
般不认为对被投资单位具有重大影响，除非有明确证据表明该种情况下能够参与被投资单位的生
产经营决策，形成重大影响。
（4）减值测试方法及减值准备计提方法
对子公司、联营企业及合营企业的投资，本公司计提资产减值的方法见附注。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
无投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。本公司投资性房地产
为已出租的建筑物。
本公司投资性房地产按照取得时的成本进行初始计量，并按照固定资产的有关规定，按期计提折
旧。
本公司采用成本模式进行后续计量的投资性房地产
51/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本公司投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计
入当期损益。
本公司投资性房地产的折旧方法：
类别
房屋及建筑物
使用年限（年）
20－40
残值率（%）
5.00
年折旧率（%）
2.38－4.75
16.固定资产
(1).确认条件
√适用□不适用
本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个
会计年度的有形资产。
与该固定资产有关的经济利益很可能流入企业，并且该固定资产的成本能够可靠地计量时，
固定资产才能予以确认。
本公司固定资产按照取得时的实际成本进行初始计量。
(2).折旧方法
√适用□不适用
类别
房屋及建筑物
机器设备
运输工具
电子及其他设备
折旧方法
年限平均法
年限平均法
年限平均法
年限平均法
折旧年限（年）
20－40
7－14
10
3－7
残值率
年折旧率
2.38－4.75
6.79－13.57
9.50
13.57－31.67
5
5
5
5
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
本公司在建工程成本按实际工程支出确定，包括在建期间发生的各项必要工程支出、工程达
到预定可使用状态前的应予资本化的借款费用以及其他相关费用等。
在建工程在达到预定可使用状态时转入固定资产。
18.借款费用
√适用□不适用
（1）借款费用资本化的确认原则
本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本
化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。借
款费用同时满足下列条件的，开始资本化：
①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、
转移非现金资产或者承担带息债务形式发生的支出；
②借款费用已经发生；
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
（2）借款费用资本化期间
本公司购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停
止资本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在
发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过3个月
的，暂停借款费用的资本化；正常中断期间的借款费用继续资本化。
52/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
（3）借款费用资本化率以及资本化金额的计算方法
专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得的利息收入或进
行暂时性投资取得的投资收益后的金额予以资本化；一般借款根据累计资产支出超过专门借款部
分的资产支出加权平均数乘以所占用一般借款的资本化率，确定资本化金额。资本化率根据一般
借款的加权平均利率计算确定。
资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当
期损益。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
本公司无形资产包括土地使用权、商标权、专有技术、软件。
无形资产按照成本进行初始计量，并于取得无形资产时分析判断其使用寿命。使用寿命为有
限的，自无形资产可供使用时起，采用能反映与该资产有关的经济利益的预期实现方式的摊销方
法，在预计使用年限内摊销；无法可靠确定预期实现方式的，采用直线法摊销；使用寿命不确定
的无形资产，不作摊销。
使用寿命有限的无形资产摊销方法如下：
类别
使用寿命（年）
摊销方法
土地使用权
35－50
直线法
商标权
10
直线法
专有技术
5－10
直线法
软件
2－3
直线法
本公司于每年年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，与以
前估计不同的，调整原先估计数，并按会计估计变更处理。
资产负债表日预计某项无形资产已经不能给企业带来未来经济利益的，将该项无形资产的账
面价值全部转入当期损益。
无形资产计提资产减值方法见附注。
备注
(2).内部研究开发支出会计政策
√适用□不适用
本公司将内部研究开发项目的支出，区分为研究阶段支出和开发阶段支出。
研究阶段的支出，于发生时计入当期损益。
开发阶段的支出，同时满足下列条件的，才能予以资本化，即：完成该无形资产以使其能够
使用或出售在技术上具有可行性；具有完成该无形资产并使用或出售的意图；无形资产产生经济
利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形
资产将在内部使用的，能够证明其有用性；有足够的技术、财务资源和其他资源支持，以完成该
无形资产的开发，并有能力使用或出售该无形资产；归属于该无形资产开发阶段的支出能够可靠
地计量。不满足上述条件的开发支出计入当期损益。
本公司研究开发项目在满足上述条件，通过技术可行性及经济可行性研究，形成项目立项后，
进入开发阶段。
已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到预定可使用状态
之日转为无形资产。
53/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
22.长期资产减值
√适用□不适用
对子公司、联营企业和合营企业的长期股权投资、固定资产、在建工程、无形资产、商誉等
（存货、递延所得税资产、金融资产除外）的资产减值，按以下方法确定：
于资产负债表日判断资产是否存在可能发生减值的迹象，存在减值迹象的，本公司将估计其
可收回金额，进行减值测试。对因企业合并所形成的商誉、使用寿命不确定的无形资产和尚未达
到可使用状态的无形资产无论是否存在减值迹象，每年都进行减值测试。
可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者
之间较高者确定。本公司以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进
行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组的认定，以资产组产
生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。
当资产或资产组的可收回金额低于其账面价值时，本公司将其账面价值减记至可收回金额，
减记的金额计入当期损益，同时计提相应的资产减值准备。
就商誉的减值测试而言，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方
法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。相关的资
产组或资产组组合，是能够从企业合并的协同效应中受益的资产组或者资产组组合，且不大于本
公司确定的报告分部。
减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，首先对不包含商誉的
资产组或者资产组组合进行减值测试，计算可收回金额，确认相应的减值损失。然后对包含商誉
的资产组或者资产组组合进行减值测试，比较其账面价值与可收回金额，如可收回金额低于账面
价值的，确认商誉的减值损失。
资产减值损失一经确认，在以后会计期间不再转回。
23.长期待摊费用
√适用□不适用
本公司发生的长期待摊费用按实际成本计价，并按预计受益期限平均摊销。对不能使以后会
计期间受益的长期待摊费用项目，其摊余价值全部计入当期损益。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本公司在职工提供服务的会计期间，将实际发生的职工工资、奖金、按规定的基准和比例为
职工缴纳的医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确认为负债，并
计入当期损益或相关资产成本。如果该负债预期在职工提供相关服务的年度报告期结束后十二个
月内不能完全支付，且财务影响重大的，则该负债将以折现后的金额计量。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利计划包括设定提存计划和设定受益计划。其中，设定提存计划，是指向独立的基
金缴存固定费用后，企业不再承担进一步支付义务的离职后福利计划；设定受益计划，是指除设
定提存计划以外的离职后福利计划。
设定提存计划
设定提存计划包括基本养老保险、失业保险等。
在职工提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并计入当期
损益或相关资产成本。
设定受益计划
对于设定受益计划，在年度资产负债表日由独立精算师进行精算估值，以预期累积福利单位
法确定提供福利的成本。本公司设定受益计划导致的职工薪酬成本包括下列组成部分：
54/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
①服务成本，包括当期服务成本、过去服务成本和结算利得或损失。其中，当期服务成本，
是指职工当期提供服务所导致的设定受益计划义务现值的增加额；过去服务成本，是指设定受益
计划修改所导致的与以前期间职工服务相关的设定受益计划义务现值的增加或减少。
②设定受益计划净负债或净资产的利息净额，包括计划资产的利息收益、设定受益计划义务
的利息费用以及资产上限影响的利息。
③重新计量设定受益计划净负债或净资产所产生的变动。
除非其他会计准则要求或允许职工福利成本计入资产成本，本公司将上述第①和②项计入当
期损益；第③项计入其他综合收益且不会在后续会计期间转回至损益，在原设定受益计划终止时
在权益范围内将原计入其他综合收益的部分全部结转至未分配利润。
(3)、辞退福利的会计处理方法
√适用□不适用
本公司向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计
入当期损益：本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本公
司确认与涉及支付辞退福利的重组相关的成本或费用时。
实行职工内部退休计划的，在正式退休日之前的经济补偿，属于辞退福利，自职工停止提供
服务日至正常退休日期间，拟支付的内退职工工资和缴纳的社会保险费等一次性计入当期损益。
正式退休日期之后的经济补偿（如正常养老退休金），按照离职后福利处理。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
本公司向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述关于设定提存
计划的有关规定进行处理。符合设定受益计划的，按照上述关于设定受益计划的有关规定进行处
理，但相关职工薪酬成本中“重新计量设定受益计划净负债或净资产所产生的变动”部分计入当
期损益或相关资产成本。
25.预计负债
√适用□不适用
如果与或有事项相关的义务同时符合以下条件，本公司将其确认为预计负债：
（1）该义务是本公司承担的现时义务；
（2）该义务的履行很可能导致经济利益流出本公司；
（3）该义务的金额能够可靠地计量。
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事
项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现
金流出进行折现后确定最佳估计数。本公司于资产负债表日对预计负债的账面价值进行复核，并
对账面价值进行调整以反映当前最佳估计数。
如果清偿已确认预计负债所需支出全部或部分预期由第三方或其他方补偿，则补偿金额只能
在基本确定能收到时，作为资产单独确认。确认的补偿金额不超过所确认负债的账面价值。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）一般原则
①销售商品
55/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
在已将商品所有权上的主要风险和报酬转移给购货方，既没有保留通常与所有权相联系的继
续管理权，也没有对已售商品实施有效控制，收入的金额能够可靠地计量，相关的经济利益很可
能流入企业，相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入的实现。
②提供劳务
对在提供劳务交易的结果能够可靠估计的情况下，本公司于资产负债表日按完工百分比法确
认收入。
劳务交易的完工进度按已经发生的劳务成本占估计总成本的比例确定。
提供劳务交易的结果能够可靠估计是指同时满足：A、收入的金额能够可靠地计量；B、相关
的经济利益很可能流入企业；C、交易的完工程度能够可靠地确定；D、交易中已发生和将发生的
成本能够可靠地计量。
如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金
额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能
得到补偿的，则不确认收入。
③让渡资产使用权
与资产使用权让渡相关的经济利益能够流入及收入的金额能够可靠地计量时，本公司确认收
入。
（2）收入确认的具体方法
本公司商品销售收入确认的具体方法如下：
现销业务：雨人ERP系统中的销售日报表与存款单、销售单核对一致后确认收入。
赊销业务：货物发出后，ERP系统生成装车发运记录，财务部根据发运记录，确认风险和报
酬已经转移给购货方时确认收入。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
政府补助在满足政府补助所附条件并能够收到时确认。
对于货币性资产的政府补助，按照收到或应收的金额计量。其中，对期末有确凿证据表明能
够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金时，按应收金额计量；否则，
按照实际收到的金额计量。对于非货币性资产的政府补助，按照公允价值计量；公允价值不能够
可靠取得的，按照名义金额1元计量。
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补
助；除此之外，作为与收益相关的政府补助。
对于政府文件未明确规定补助对象的，能够形成长期资产的，与资产价值相对应的政府补助
部分作为与资产相关的政府补助，其余部分作为与收益相关的政府补助；难以区分的，将政府补
助整体作为与收益相关的政府补助。
与资产相关的政府补助，确认为递延收益，并在相关资产使用期限内平均分配，计入当期损
益。已确认的政府补助需要返还时，存在相关递延收益余额的，冲减相关递延收益账面余额，超
出部分计入当期损益；不存在相关递延收益的，直接计入当期损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，如果用于补偿已发生的相关费用或损失，则计入当期损益；如果用
于补偿以后期间的相关费用或损失，则计入递延收益，于费用确认期间计入当期损益。按照名义
金额计量的政府补助，直接计入当期损益。
30.递延所得税资产/递延所得税负债
√适用□不适用
所得税包括当期所得税和递延所得税。除由于企业合并产生的调整商誉，或与直接计入所有
者权益的交易或者事项相关的递延所得税计入所有者权益外，均作为所得税费用计入当期损益。
56/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本公司根据资产、负债于资产负债表日的账面价值与计税基础之间的暂时性差异，采用资产
负债表债务法确认递延所得税。
各项应纳税暂时性差异均确认相关的递延所得税负债，除非该应纳税暂时性差异是在以下交
易中产生的：
（1）商誉的初始确认，或者具有以下特征的交易中产生的资产或负债的初始确认：该交易不
是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，该暂时性差异转回
的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。
对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，本公司以很可能取得
用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限，确认由此产生的
递延所得税资产，除非该可抵扣暂时性差异是在以下交易中产生的：
（1）该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的可抵扣暂时性差异，同时满足下列条件
的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用
来抵扣可抵扣暂时性差异的应纳税所得额。
于资产负债表日，本公司对递延所得税资产和递延所得税负债，按照预期收回该资产或清偿
该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债方式的所得税影响。
于资产负债表日，本公司对递延所得税资产的账面价值进行复核。如果未来期间很可能无法
获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在
很可能获得足够的应纳税所得额时，减记的金额予以转回。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
本公司将实质上转移了与资产所有权有关的全部风险和报酬的租赁确认为融资租赁，除融资
租赁之外的其他租赁确认为经营租赁。
（1）本公司作为出租人
经营租赁中的租金，本公司在租赁期内各个期间按照直线法确认当期损益。发生的初始直接
费用，计入当期损益。
（2）本公司作为承租人
经营租赁中的租金，本公司在租赁期内各个期间按照直线法计入相关资产成本或当期损益；
发生的初始直接费用，计入当期损益。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
√适用□不适用
本公司根据历史经验和其它因素，包括对未来事项的合理预期，对所采用的重要会计估计和
关键假设进行持续的评价。
很可能导致下一会计年度资产和负债的账面价值出现重大调整风险的重要会计估计和关键假
设列示如下：
（1）坏账准备计提
本公司根据应收款项的会计政策，采用备抵法核算坏账损失。应收账款减值是基于评估应收
账款的可收回性。鉴定应收账款减值要求管理层的判断和估计。实际的结果与原先估计的差异将
在估计被改变的期间影响应收账款的账面价值及应收账款坏账准备的计提或转回。
（2）存货跌价准备
本公司根据存货会计政策，按照成本与可变现净值孰低计量，对成本高于可变现净值及陈旧
和滞销的存货，计提存货跌价准备。存货减值至可变现净值是基于评估存货的可售性及其可变现
净值。鉴定存货减值要求管理层在取得确凿证据，并且考虑持有存货的目的、资产负债表日后事
57/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
项的影响等因素的基础上作出判断和估计。实际的结果与原先估计的差异将在估计被改变的期间
影响存货的账面价值及存货跌价准备的计提或转回。
（3）递延所得税资产
在很有可能有足够的应纳税利润来抵扣亏损的限度内，应就所有未利用的税务亏损确认递延
所得税资产。这需要管理层运用大量的判断来估计未来应纳税利润发生的时间和金额，结合纳税
筹划策略，以决定应确认的递延所得税资产的金额。
（4）内部退养福利
本公司内部退养福利费用支出及负债的金额依据各种假设条件确定。该福利费用支出及负债
的金额依靠各种假设条件计算支付。这些假设条件包括折现率、福利增长率等。鉴于该等计划的
长期性，上述估计具有较大不确定性。
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
计税依据
应税收入
应纳流转税额
应纳税所得额
税率
3、6、17
5、7
25
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
√适用□不适用
根据《中华人民共和国增值税暂行条例》第十五条规定，避孕药品和用具免征增值税。
根据财税[2016]97号，《财政部国家税务总局关于延续免征国产抗艾滋病病毒药品增值税政策
的通知》规定，自2016年1月1日至2018年12月31日，继续对国产抗艾滋病病毒药品免征生
产环节和流通环节增值税。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
58/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
项目
库存现金
银行存款
合计
其中：存放在境外的款项总额
期末余额
374,660.68
360,766,959.01
361,141,619.69
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
单位：元币种：人民币
期初余额
625,942.62
442,656,583.73
443,282,526.35
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
合计
(2).期末公司已质押的应收票据
□适用√不适用
期末余额
129,090,257.42
129,090,257.42
单位：元币种：人民币
期初余额
112,702,696.08
112,702,696.08
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
单位：元币种：人民币
期末未终止确认金额
项目
期末终止确认金额
银行承兑票据
343,415,274.30
合计
343,415,274.30
说明：用于背书或贴现的银行承兑汇票是由信用等级较高的银行承兑，信用风险和延期付款风险
很小，并且票据相关的利率风险已转移给银行，可以判断票据所有权上的主要风险和报酬已经转
移，故终止确认
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
账面余额
比例
(%)
金额
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
59/100
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
金额
账面余额
比例
(%)
金额
哈药集团人民同泰医药股份有限公司2018年半年度报告
单项金额重大
并单独计提坏
账准备的应收
账款
按信用风险特
征组合计提坏
账准备的应收
账款
单项金额不重
大但单独计提
坏账准备的应
收账款
合计
2,716,
087,50
5.92
99.50156,75
2,179.
55
5.782,559,
335,32
6.37
2,895,
095,37
5.40
99.53163,97
8,471.
23
5.662,731,
116,90
4.17
13,837
,716.8
0
0.5013,837
,716.8
0
100.00
13,810
,538.8
5
0.4713,470
,236.3
3
97.54340,30
2.52
2,729,
925,22
2.72
100.00170,58
9,896.
35
6.252,559,
335,32
6.37
2,908,
905,91
4.25
100.00177,44
8,707.
56
6.102,731,
457,20
6.69
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
5.00
5.00
10.00
30.00
50.00
80.00
100.00
5.77
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
2,657,942,119.01
2,657,942,119.01
37,361,923.27
611,292.37
132,897,105.98
132,897,105.98
3,736,192.33
183,387.71
1,183,388.69
18,988,782.58
2,716,087,505.92
946,710.95
18,988,782.58
156,752,179.55
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额6,858,811.21元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
60/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本期按欠款方归集的期末余额前五名应收账款汇总金额1,296,882,248.20元，占应收账款期
末余额合计数的比例47.50%，相应计提的坏账准备期末余额汇总金额64,844,112.40元。
应收账款期末余额前五名情况
单位
名称
第1名
第2名
第3名
第4名
第5名
合计
期末余额
账龄
451,898,929.29
372,433,579.70
197,845,410.26
146,299,902.07
128,404,426.88
1,296,882,248.20
1年以内
1年以内
1年以内
1年以内
1年以内
/
所占比
例(%)
16.55
13.64
7.25
5.36
4.70
47.50
单位：元
坏账准备
期末余额
22,594,946.46
18,621,678.99
9,892,270.51
7,314,995.10
6,420,221.34
64,844,112.40
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
合计
期末余额
金额
61,738,646.86
比例(%)
100.00
61,738,646.86
100.00
单位：元币种：人民币
期初余额
金额
49,783,372.34
94,534.72
49,877,907.06
比例(%)
99.81
0.19
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
本期按预付对象归集的期末余额前五名预付款项汇总金额27,113,857.47元，占预付账款期
末余额合计数的比例43.92%。
预付账款期末余额前五名
排名
单位名称
期末余额
所占比例%
单位：元
1
2
3
4
5
第一名
第二名
第三名
第四名
第五名
前五名合计
10,346,538.03
9,287,588.03
3,010,588.38
2,300,465.11
2,168,677.92
27,113,857.47
16.76
15.04
4.88
3.73
3.51
43.92
61/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
类别
金额
比例
(%)
期末余额
坏账准备
计
提
比
例
(%)
金额
账面余额
账面
价值
金额
单位：元币种：人民币
期初余额
坏账准备
计
提
比
例
(%)
账面
价值
金额
比
例
(%)
单项金额重
大并单独计
提坏账准备
的其他应收
款
按信用风险
特征组合计
提坏账准备
的其他应收
款
单项金额不
重大但单独
计提坏账准
备的其他应
收款
合计
10,570,3
68.82454,503
4.2
10,115,83
8,181,180.
42.84
.45
5
9.39
79
63.
00
311,382
.17
3.8
7,869,798
1
.62
4,789,38
31.184,789,3
100
7.65
87.65
.00
4,804,847.
55
37.
00
4,804,8
47.55
100
.00
15,359,7
100.0
30.49
0
5,243,8
34.
91.10
14
10,115,83
12,986,028
100
9.39
.34
.00
5,116,2
39.
29.72
40
7,869,798
.62
62/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
合计
6,054,229.79
6,054,229.79
17,919.61
500,000.00
6,572,149.40
302,711.49
302,711.49
1,791.96
150,000.00
454,503.45
5.00
5.00
10.00
30.00
6.92
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额127,661.38元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
往来款
备用金
款项性质
合计
期末账面余额
13,097,781.07
2,261,949.42
15,359,730.49
单位：元币种：人民币
期初账面余额
8,492,786.50
4,493,241.84
12,986,028.34
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
第一名
第二名
第三名
第四名
第五名
合计
往来款
往来款
往来款
往来款
往来款
/
1,640,940.362-3年
500,000.001年以内
500,000.001-2年
150,000.001年以内
150,000.001-2年
2,940,940.36
/
63/100
坏账准备
期末余额
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
10.68
3.26
3.26
0.98
0.98
19.16
1,640,940.36
25,000.00
50,000.00
7,500.00
15,000.00
1,738,440.36
哈药集团人民同泰医药股份有限公司2018年半年度报告
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
期末余额
10、存货
(1).存货分类
√适用□不适用
项目
原材料
在产品
库存商品
周转材料
合计
账面余额跌价准备账面价值账面余额
1,674,235.7
55,454.561,618,781.141,604,139.9
0
7
2,979,981.4
1,476,689.
1,503,291.453,074,428.8
2
97
9
447,604,966
447,604,966.
935,132,484
.28
28
.61
103,718.37
103,718.37145,305.18
452,362,901
1,532,144.
450,830,757.
939,956,358
.77
53
24
.65
账面价值
单位：元币种：人民币
期初余额
跌价准
备
55,454.
1,548,685.
56
41
1,476,6
1,597,738.
89.97
92
935,132,48
4.61
145,305.18
1,532,1
938,424,21
44.53
4.12
(2).存货跌价准备
√适用□不适用
项目
期初余额
原材料
在产品
周转材料
合计
55,454.56
1,476,689.97
0.00
1,532,144.53
单位：元币种：人民币
本期增加金额
本期减少金额
计提
其他转回或转销
其他
期末余额
55,454.56
1,476,689.97
0.00
1,532,144.53
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
64/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
房租费
待抵扣税金
其他
项目
合计
期末余额
19,428,203.73
5,283,640.07
954,341.47
25,666,185.27
单位：元币种：人民币
期初余额
21,231,142.73
9,790,651.90
2,867,040.04
33,888,834.67
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
65/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
项目
一、账面原值
1.期初余额
2.本期增加金额
3.本期减少金额
4.期末余额
二、累计折旧和累计摊销
1.期初余额
2.本期增加金额
（1）计提或摊销
3.本期减少金额
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3、本期减少金额
（1）处置
（2）其他转出
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
房屋、建筑物土地使用权
单位：元币种：人民币
在建工程
合计
77,695,936.40
77,695,936.40
77,695,936.40
27,775,221.10
1,083,541.61
1,083,541.61
28,858,762.71
77,695,936.40
27,775,221.10
1,083,541.61
1,083,541.61
28,858,762.71
48,837,173.69
49,920,715.30
48,837,173.69
49,920,715.30
(2).未办妥产权证书的投资性房地产情况：
√适用□不适用
单位：元币种：人民币
项目
账面价值
未办妥产权证书原因
10处房屋及建筑物26,725,266.70无房屋所有权证、因系拆迁回建房屋未办理房屋所有权证
其他说明
√适用□不适用
截至本报告书签署之日，本公司的子公司医药公司尚有10处建筑面积合计约1.09万平方米
的房屋未取得房屋所有权证，该等房屋尚未取得权属证书的原因主要包括医药公司受让取得时即
无房屋所有权证、因系拆迁回建房屋未办理房屋所有权证。
19、固定资产
(1).固定资产情况
√适用□不适用
项目
一、账面原值：
房屋及建筑物机器设备
运输工具
66/100
单位：元币种：人民币
合计
哈药集团人民同泰医药股份有限公司2018年半年度报告
1.期初余额378,985,631.87109,816,445.1633,690,998.5322,906,786.89545,399,862.45
2.本期增加
金额
416,812.411,056,597.39
144,854.65
256,355.08
238,575.25
（1）购置
（2）在建
工程转入
（3）企业
合并增加
3.本期减
少金额
（1）处置
或报废
144,854.65
238,575.25
256,355.08
416,812.411,056,597.39
20,611.071,226,105.00
163,166.461,409,882.53
20,611.071,226,105.00
163,166.461,409,882.53
4.期末余额379,130,486.52110,034,409.3432,721,248.6123,160,432.84545,046,577.31
二、累计折旧
1.期初余额129,938,651.3470,627,198.9822,676,484.8515,806,265.92239,048,601.09
2.本期增加
金额
6,181,740.104,675,650.411,148,747.511,053,125.1913,059,263.21
（1）计提6,181,740.104,675,650.411,148,747.511,053,125.1913,059,263.21
3.本期减少
金额
141,833.851,295,389.84
37,002.701,116,553.29
37,002.701,116,553.29
（1）处置
或报废
4.期末余额136,120,391.4475,265,846.6922,708,679.0716,717,557.26250,812,474.46
三、减值准备
1.期初余额
2.本期增加
金额
141,833.851,295,389.84
770,337.76
721,096.34
7,639.80
41,601.62
（1）计提
3.本期减少
金额
721,096.34
7,639.80
41,601.62
770,337.76
（1）处置
或报废
4.期末余额
四、账面价值
1.期末账面
价值
2.期初账面
价值
243,010,095.0834,047,466.3110,004,929.746,401,273.96293,463,765.09
249,046,980.5338,468,149.8411,006,873.887,058,919.35305,580,923.60
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
√适用□不适用
项目
67/100
单位：元币种：人民币
期末账面价值
哈药集团人民同泰医药股份有限公司2018年半年度报告
房屋及建筑物
48,837,173.69
(5).未办妥产权证书的固定资产情况
√适用□不适用
单位:元币种:人民币
项目
账面价值
未办妥产权证书的原因
54处房屋及建筑物119,656,505.94无房屋所有权证、因系拆迁回建房屋未办理房屋所有权证
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
女子医院综
合楼
合计
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
119,937,083
53,462,983
66,474,100
119,937,083
53,462,983
66,474,100
.24
.24
.00
.24
.24
.00
119,937,083.
53,462,983.
66,474,100.
119,937,083
53,462,983
66,474,100
24
24
00
.24
.24
.00
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名
称
预算数
期初
余额
本
期
增
加
金
额
本期
转入
固定
资产
金额
本期
其他
减少
金额
单位：元币种：人民币
期末
余额
工程累
计投入
占预算
比例
(%)
工
程
进
度
利息
资本
化累
计金
额
其中：
本期利
息资本
化金额
本期
利息
资本
化率
(%)
资
金
来
源
女子医
院综合
楼
合计
98,000,
000.00
119,937,083
.24
98,000,
000.00
119,937,083
.24
本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
119,937
122.4085
,083.24
119,937
122.4085
,083.24
/
/
68/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
一、账面原值
非专利技
术
单位：元币种：人民币
软件及其他
合计
1.期初余额
31,522,434.60560,000.00
10,145,567.4442,228,002.04
2.本期增加
金额
(1)购置
(2)内部研
发
(3)企业合
并增加
3.本期减少
金额
(1)处置
4.期末余额
二、累计摊销
10,256.41
10,256.41
10,256.41
10,256.41
31,522,434.60560,000.00
10,155,823.8542,238,258.45
1.期初余额
4,984,661.27416,000.22
8,097,604.5613,498,266.05
313,145.04
28,000.02
465,486.97
806,632.03
313,145.04
28,000.02
465,486.97
806,632.03
5,297,806.31444,000.24
8,563,091.5314,304,898.08
2.本期增加
金额
（1）计提
3.本期减少
金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加
金额
（1）计提
69/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
3.本期减少
金额
(1)处置
4.期末余额
26,224,628.29115,999.76
四、账面价值
1.期末账面
价值
2.期初账面
价值
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
1,592,732.3227,933,360.37
26,537,773.33143,999.78
2,047,962.8828,729,735.99
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
√适用□不适用
被投资单位名称或
形成商誉的事项
三精女子专科医院
合计
(2).商誉减值准备
√适用□不适用
期初余额
6,116,626.51
6,116,626.51
本期增加
企业合并形成的
单位：元币种：人民币
本期减少
处置
期末余额
6,116,626.51
6,116,626.51
单位:元币种:人民币
本期减少
处置
期末余额
6,116,626.51
6,116,626.51
被投资单位名称或
形成商誉的事项
三精女子专科医院
期初余额
6,116,626.51
本期增加
计提
合计
6,116,626.51
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
装修费
其他
合计
单位：元币种：人民币
期初余额本期增加金额本期摊销金额其他减少金额期末余额
11,720,012.73
166,714.811,629,382.45
10,257,345.09
2,049,998.75
43,789.00
321,349.00
1,772,438.75
13,770,011.48
210,503.811,950,731.45
12,029,783.84
70/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
递延收益
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性差
递延所得税
可抵扣暂时性差
递延所得税
异
资产
异
资产
220,911,739.9155,227,935.00228,152,115.2057,038,028.80
1,922,279.69
480,569.93
2,187,744.24
546,936.06
7,249,883.83
1,812,470.96
7,336,036.03
1,834,009.01
230,083,903.4357,520,975.89237,675,895.4759,418,973.87
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
合计
期末余额
10,687,513.07
39,449,377.91
50,136,890.98
单位：元币种：人民币
期初余额
38,435,071.67
38,435,071.67
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
单位：元币种：人民币
备注
年份
2019年度
2020年度
2021年度
2022年度
2023年度
合计
其他说明：
□适用√不适用
30、其他非流动资产
□适用√不适用
31、短期借款
(1).短期借款分类
√适用□不适用
项目
期末金额
2,287,497.83
23,763,728.51
6,904,178.37
4,491,671.39
2,002,301.81
39,449,377.91
期初金额
987,995.57
2,287,497.83
23,763,728.51
6,904,178.37
4,491,671.39
38,435,071.67
/
期末余额
71/100
单位：元币种：人民币
期初余额
哈药集团人民同泰医药股份有限公司2018年半年度报告
质押借款
抵押借款
保证借款
信用借款
合计
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
224,000,000.00
224,000,000.00
224,000,000.00
224,000,000.00
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
商业承兑汇票
银行承兑汇票
788,934,765.23
合计
788,934,765.23
本期末已到期未支付的应付票据总额为0元。
期末余额
单位：元币种：人民币
期初余额
951,272,926.82
951,272,926.82
35、应付账款
(1).应付账款列示
√适用□不适用
货款
项目
合计
(2).账龄超过1年的重要应付账款
√适用□不适用
第一名
第二名
第三名
项目
合计
其他说明
□适用√不适用
期末余额
1,087,970,591.89
1,087,970,591.89
单位：元币种：人民币
期初余额
1,495,911,687.84
1,495,911,687.84
单位：元币种：人民币
期末余额
未偿还或结转的原因
196,952.00未到结算期
175,591.65未到结算期
133,407.75未到结算期
505,951.40
/
72/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
36、预收款项
(1).预收账款项列示
√适用□不适用
货款
租金
其他
项目
合计
期末余额
23,994,675.59
8,328,972.90
单位：元币种：人民币
期初余额
27,764,569.83
2,718,013.30
32,323,648.49
30,482,583.13
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福利
合计
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和补
贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育经
费
六、短期带薪缺勤
七、短期利润分享计划
八、非货币性福利
九、其他短期薪酬
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
13,506,746.73135,816,686.01148,882,272.98441,159.76
18,586,870.72
18,586,870.72
13,506,746.73154,403,556.73167,469,143.70441,159.76
期初余额
12,545,760.60
561,023.55
329,962.58
单位：元币种:人民币
本期增加
本期减少
期末余额
95,736,130.72108,031,658.48250,232.84
16,313,324.64
7,618,333.22
7,038,434.40
321,432.31
258,466.51
10,163,510.20
1,750,110.98
16,874,348.19
7,618,333.22
7,038,434.40
321,432.31
258,466.51
10,163,510.20
1,889,146.64190,926.92
70,000.00
1,460,440.00
2,774,836.25
1,460,440.00
2,844,836.25
73/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
合计
13,506,746.73135,816,686.01148,882,272.98441,159.76
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
房产税
土地使用税
地方教育费附加
印花税
其他
合计
期初余额
单位：元币种：人民币
本期增加
本期减少
期末余额
18,036,225.1418,036,225.14
550,645.58
550,645.58
18,586,870.7218,586,870.72
期末余额
754,926.95
单位：元币种：人民币
期初余额
18,120,829.03
7,871,514.58
750,260.78
215,690.59
92,259.58
1,456,655.61
45,878.74
61,854.28
186,976.57
5,483.31
11,441,500.99
8,220,717.29
1,594,301.85
1,197,814.69
514,514.53
1,650,578.81
45,878.74
340,958.17
315,970.72
6,893.81
32,008,457.64
39、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
单位：元币种：人民币
74/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
项目
往来款
质保金
押金
其他
期末余额
248,398,410.29
105,844,842.65
2,000.00
期初余额
262,353,173.12
67,629,331.22
782,556.39
合计
354,245,252.94
330,765,060.73
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
75/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
√适用□不适用
项目
政府补助
拆迁补偿款
城市共同配送
试点项目
合计
期初余额
本期增加
本期减少
单位：元币种人民币
期末余额
形成原因
150,700,819.03
720,967.80
2,890,100.34147,810,718.69拆迁补偿
9,677.40
711,290.4
151,421,786.83
2,899,777.74148,522,009.09
/
涉及政府补助的项目：
√适用□不适用
单位：元币种：人民币
负债项目
期初余额本期新增
本期计入营业
补助金额
外收入金额
拆迁补偿款150,700,819.03
2,890,100.34
城市共同配
720,967.80
9,677.40
送试点项目
合计
151,421,786.83
其他变动期末余额与资产相关/
与收益相关
147,810,718.69与资产相关
711,290.4与资产相关
2,899,777.74
148,522,009.09
/
其他说明：
√适用□不适用
拆迁补偿款是根据哈尔滨市政府的规划要求进行搬迁并收到的拆迁补偿款；城市共同配送试
点项目是收到的哈尔滨市政府城市共同配送试点项目补助款。
52、其他非流动负债
□适用√不适用
76/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
53、股本
√适用□不适用
期初余额
发行
新股
股份总数579,888,597.00
单位：元币种：人民币
本次变动增减（+、一）
公积金
转股
送股
其他小计
期末余额
579,888,597.00
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
□适用√不适用
56、库存股
□适用√不适用
57、其他综合收益
□适用√不适用
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
期初余额
48,053,665.47
本期增加
单位：元币种：人民币
本期减少
期末余额
48,053,665.47
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
48,053,665.47
48,053,665.47
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
本期
984,085,974.53
单位：元币种：人民币
上期
1,039,934,549.87
77/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
对股东的分配
期末未分配利润
调整期初未分配利润明细：
984,085,974.53
134,214,786.17
1,039,934,549.87
139,097,929.82
289,944,298.50
828,356,462.20
289,944,298.50
889,088,181.19
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
3,444,434,331.693,017,961,352.753,990,819,123.323,551,974,180.88
12,857,896.06
1,152,744.98
11,985,243.45
928,650.68
3,457,292,227.753,019,114,097.734,002,804,366.773,552,902,831.56
62、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
其他
合计
63、销售费用
√适用□不适用
4,906,998.4
3,498,816.00
1,933,050.24
925,709.27
29,335.54
1,122,504.42
7,204.83
12,423,618.70
5,617,723.00
4,018,924.86
1,551,885.37
861,449.20
33,780.86
1,393,597.67
27,325.43
13,504,686.39
单位：元币种：人民币
78/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
工资及附加
运输仓储费
差旅费
宣传费
会议费
广告费
其他
项目
合计
64、管理费用
√适用□不适用
项目
工资及附加
租赁费
折旧
差旅费
取暖费
办公费
水电费
无形资产及长期资产摊销
运输费
业务招待费
其他
合计
65、财务费用
√适用□不适用
项目
本期发生额
107,032,973.59
4,936,061.06
1,413,552.44
501,884.63
137,461.50
8,276.10
2,923,639.68
116,953,849.00
上期发生额
73,807,761.65
11,855,977.52
1,580,069.81
664,902.59
1,256,683.96
984,561.47
33,480,543.15
123,630,500.15
本期发生额
74,936,880.93
20,652,640.42
10,037,696.44
636,691.01
1,444,544.92
3,647,075.33
3,078,661.79
2,515,594.94
192,586.30
184,706.75
11,072,315.43
128,399,394.26
单位：元币种：人民币
上期发生额
77,765,619.98
20,124,561.47
10,237,195.65
807,213.70
2,498,445.55
4,068,464.67
2,960,676.31
2,416,607.35
222,076.46
220,453.06
12,143,842.54
133,465,156.74
本期发生额
5,504,540.28
-3,149,263.17
单位：元币种：人民币
上期发生额
7,587,732.11
-2,327,466.34
利息支出
减：利息收入
汇兑损益
手续费及其他
合计
其他说明：
说明:手续费及其他9,375,802.55元，其中：银行承兑汇票贴现支出8,275,927.59元。
9,375,802.55
11,731,079.66
1,075,004.49
6,335,270.26
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
本期发生额
-6,731,149.83
单位：元币种：人民币
上期发生额
-9,257,310.01
79/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
-6,731,149.83
-9,257,310.01
67、公允价值变动收益
□适用√不适用
68、投资收益
□适用√不适用
69、资产处置收益
√适用□不适用
项目
固定资产处置收益
合计
其他说明：
□适用√不适用
70、其他收益
√适用□不适用
项目
搬迁补偿款
城市共同配送试点项目
稳岗补贴
拆并燃煤锅炉补助
合计
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
本期发生额
139,332.60
139,332.60
单位：元币种：人民币
上期发生额
69,573.55
69,573.55
本期发生额
2,890,100.34
9,677.40
117,231.94
102,600.00
3,119,609.68
单位：元币种：人民币
上期发生额
2,890,100.34
9,677.40
2,899,777.74
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性
损益的金额
80/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
3,943,010.01
3,943,010.01
581,382.24
581,382.24
3,943,010.01
3,943,010.01
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常
性损益的金额
非流动资产处置损失合计
其中：固定资产处置损失
无形资产处置损失
债务重组损失
非货币性资产交换损失
对外捐赠
其他
合计
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
1,410,000.00
51,815.37
1,461,815.37
14,900.00
164,795.92
179,695.92
1,410,000.00
51,815.37
1,461,815.37
本期发生额
45,028,710.05
1,897,997.98
46,926,708.03
单位：元币种：人民币
上期发生额
44,505,475.76
1,990,863.71
46,496,339.47
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
81/100
单位:元币种:人民币
本期发生额
181,141,475.15
45,285,368.79
-87,964.00
哈药集团人民同泰医药股份有限公司2018年半年度报告
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
其他
所得税费用
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
1,272,195.21
965,032.05
-507,924.02
46,926,708.03
本期发生额
50,284,978.74
3,149,263.17
239,436.02
4,101,275.88
57,774,953.81
单位：元币种：人民币
上期发生额
20,831,013.21
2,327,466.34
581,382.24
11,720,065.67
35,459,927.46
本期发生额
8,553,468.06
91,150,823.71
32,008.84
99,736,300.61
单位：元币种：人民币
上期发生额
60,713,041.90
45,170,973.12
2,231,388.01
108,115,403.03
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
往来款
利息收入
营业外收入
其他
项目
合计
(2).支付的其他与经营活动有关的现金：
√适用□不适用
往来款
付现费用
其他
项目
合计
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
本期金额
单位：元币种：人民币
上期金额
82/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性生物资
产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损
失（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”号填列）
经营性应付项目的增加（减少以“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
134,214,767.12
-6,731,149.83
14,142,804.82
139,097,929.82
-9,257,310.01
14,119,533.15
806,632.03
1,950,731.45
-157,940.16
752,063.32
1,725,477.85
-71,521.73
18,607.56
1,948.18
5,504,540.28
2,607,100.00
1,897,997.98
1,990,863.71
487,593,456.88
156,581,337.64
-581,884,520.35
282,710,786.86
92,761,001.83
-369,485,966.21
213,937,265.42
156,951,906.77
361,141,619.69
443,282,526.35
368,920,180.61
494,335,756.87
-82,140,906.66
-125,415,576.26
期末余额
361,141,619.69
374,660.68
360,766,959.01
单位：元币种：人民币
期初余额
443,282,526.35
625,942.62
442,656,583.73
83/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限制
的现金和现金等价物
其他说明：
□适用√不适用
361,141,619.69
443,282,526.35
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
□适用√不适用
2.政府补助退回情况
□适用√不适用
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
84/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
85/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
九、在其他主体中的权益
注册地业务性质
哈尔滨市哈尔滨市中医治疗
哈尔滨市哈尔滨市医药零售
哈尔滨市哈尔滨市医学治疗
哈尔滨市哈尔滨市医药零售
哈尔滨市哈尔滨市医院投资
管理
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
主要经营
名称
地
哈药集团医药有
哈尔滨市哈尔滨市医药商业
限公司
哈药集团三精医
院投资管理有限
公司
哈药集团人民医
药连锁有限公司
三精女子专科医
院
哈尔滨世一堂中
医馆有限公司
哈尔滨人民同泰
医药连锁店
哈药集团哈尔滨
古玩艺术品广场
有限公司
哈药集团哈尔滨
航空服务有限公
司
哈药集团哈尔滨
医药商业有限公
司
哈药集团哈尔滨
新健医药有限公
司
哈药集团密山蜂
业有限公司
哈药集团齐齐哈
尔齐滨医药有限
公司
哈尔滨市哈尔滨市物流服务
密山市
密山市
加工业
齐齐哈尔齐齐哈尔医药商业
哈尔滨市哈尔滨市服务业
哈尔滨市哈尔滨市代理业
哈尔滨市哈尔滨市医药商业
持股比例(%)
直接
间接
100.00
100.00
取得
方式
同一控制下
合并
设立
99.00
设立
100.00非同一控制
下合并
100.00设立
100.00设立
100.00设立
100.00设立
100.00设立
100.00设立
100.00设立
100.00设立
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
86/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司的主要金融工具包括货币资金、应收账款、应收票据、其他应收款、其他流动资产、
应付账款、应付票据、其他应付款、短期借款。各项金融工具的详细情况已于相关附注内披露。
与这些金融工具有关的风险，以及本集团为降低这些风险所采取的风险管理政策如下所述。本公
司管理层对这些风险敞口进行管理和监控以确保将上述风险控制在限定的范围之内。
1、风险管理目标和政策
本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，力求降低金融风险对本公
司财务业绩的不利影响。基于该风险管理目标，本公司已制定风险管理政策以辨别和分析本公司
所面临的风险，设定适当的风险可接受水平并设计相应的内部控制程序，以监控本公司的风险水
平。本公司会定期审阅这些风险管理政策及有关内部控制系统，以适应市场情况或本公司经营活
动的改变。本公司的内部审计部门也定期或随机检查内部控制系统的执行是否符合风险管理政策。
本公司的金融工具导致的主要风险是信用风险、流动性风险。
董事会负责规划并建立本公司的风险管理架构，指定本公司的风险管理政策和相关指引并监
督风险管理措施的执行情况。本公司已制定风险管理政策以识别和分析本公司所面临的风险，这
些风险管理政策对特定风险进行了明确规定，涵盖了信用风险、流动性风险和市场风险管理等诸
多方面。本公司定期评估市场环境及本公司经营活动的变化以决定是否对风险管理政策及系统进
行更新。本集团的风险管理由风险管理委员会按照董事会批准的政策开展。风险管理委员会通过
与本集团其他业务部门的紧密合作来识别、评价和规避相关风险。本集团内部审计部门就风险管
理控制及程序进行定期的审核，并将审核结果上报本公司的审计委员会。
本公司通过适当的多样化投资及业务组合来分散金融工具风险，并通过制定相应的风险管理
政策减少集中于任何单一行业、特定地区或特定交易对手方的风险。
（1）信用风险
信用风险，是指交易对手方未能履行合同义务而导致本公司产生财务损失的风险。
本公司对信用风险按组合分类进行管理。信用风险主要产生于银行存款和应收款项等。
本公司银行存款主要存放于国有银行和其它大中型上市银行，本公司预期银行存款不存在重
大的信用风险。
对于应收款项，本公司设定相关政策以控制信用风险敞口。本公司基于对债务人的财务状况、
外部评级、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等评估债务人的
信用资质并设置相应欠款额度与信用期限。本公司已采取政策只与信用良好的交易对手方合作并
在有必要时获取足够的抵押品，以此缓解因交易对手方未能履行合同义务而产生财务损失的风险。
87/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本公司会定期对债务人信用记录进行监控，对于信用记录不良的债务人，本公司会采用书面催款、
缩短信用期或取消信用期等方式，以确保本公司的整体信用风险在可控的范围内。
本公司应收账款的债务人为分布于不同行业和地区的客户。本公司持续对应收账款的财务状
况实施信用评估，并在适当时购买信用担保保险。
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产的账面金额。本公司没有提
供任何其他可能令本公司承受信用风险的担保。
本公司应收账款中，欠款金额前五大客户的应收账款占本公司应收账款总额的47.51%（2017
年6月30日：49.60%）；本公司其他应收款中，欠款金额前五大公司的其他应收款占本公司其他
应收款总额的19.15%（2017年6月30日：69.38%）。
（2）流动性风险
流动性风险，是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短
缺的风险。
管理流动风险时，本公司保持管理层认为充分的现金及现金等价物并对其进行监控，以满足
本公司经营需要，并降低现金流量波动的影响。本公司管理层对银行借款的使用情况进行监控并
确保遵守借款协议。同时从主要金融机构获得提供足够备用资金的承诺，以满足短期和长期的资
金需求。
本公司通过经营业务产生的资金及银行及其他借款来筹措营运资金。于2018年6月30日，
本公司无尚未使用的银行借款额度（2017年6月30日也无尚未使用的银行借款额度）。
本公司持有的金融资产、金融负债和表外担保项目按未折现剩余合同现金流量的到期期限分
析如下（单位：人民币元）：
项目
金融资产：
货币资金
应收票据
应收账款
其他应收款
金融资产合计
金融负债：
短期借款
应付票据
应付账款
其他应付款
金融负债合计
期末数
一年至三年以内
期初数
一年至三年以内
361,141,619.69
443,282,526.35
129,090,257.42
112,702,696.08
2,559,335,326.37
2,731,457,206.69
10,115,839.39
7,869,798.62
3,059,683,042.87
3,295,312,227.74
224,000,000.00
788,934,765.23
1,087,970,591.89
354,245,252.94
2,455,150,610.06
224,000,000.00
951,272,926.82
1,495,911,687.84
330,765,060.73
3,001,949,675.39
上表中披露的金融负债金额为未经折现的合同现金流量，因而可能与资产负债表中的账面金额有
所不同。
（3）市场风险
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动
的风险，包括利率风险、汇率风险和其他价格风险。
利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。利
率风险可源于已确认的计息金融工具和未确认的金融工具（如某些贷款承诺）。
88/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
本公司的利率风险主要产生于短期银行借款。本公司密切关注利率变动对本公司利率风险的
影响。本公司目前并未采取利率对冲政策。但管理层负责监控利率风险，并将于需要时考虑对冲
重大利率风险。由于定期存款为短期存款，故银行存款的公允价值利率风险并不重大。
本公司持有的计息金融工具如下（单位：人民币元）：
项目
期末数
期初数
361,141,619.69
443,282,526.35
金融资产：
货币资金
金融负债：
短期借款
合计
2、资本管理
本公司资本管理政策的目标是为了保障本公司能够持续经营，从而为股东提供回报，并使其
他利益相关者获益，同时维持最佳的资本结构以降低资本成本。
为了维持或调整资本结构，本公司可能会调整支付给股东的股利金额、向股东返还资本、发
行新股或出售资产以减低债务。
本公司以资产负债率（即总负债除以总资产）为基础对资本结构进行监控。于2018年6月
30日，本公司的资产负债率为64.52%（2017年6月30日：65.05%）。
224,000,000.00
585,141,619.69
224,000,000.00
667,282,526.35
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
89/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务性质注册资本
单位:万元币种:人民币
母公司对本企业
的持股比例(%)
母公司对本企业
的表决权比例(%)
哈药集团股
份有限公司
哈尔滨市利民
开发区利民西
四大街68号
医药商业、
药品制造
255,043.83
74.82
74.82
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
子公司情况详见附注九。
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
哈药集团营销有限公司
哈药集团生物疫苗有限公司
董事、经理、财务总监及董事会秘书
其他关联方与本企业关系
母公司的控股子公司
其他
其他
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
关联交易内容
哈药集团营销有限公司采购
哈药集团股份有限公司采购
出售商品/提供劳务情况表
√适用□不适用
关联方
关联交易内容
哈药集团营销有限公司销售产品
哈药集团股份有限公司销售产品
哈药集团营销有限公司提供劳务
哈药集团生物疫苗有限公司销售产品
90/100
本期发生额
192.86
573.84
单位：万元币种：人民币
上期发生额
1,462.21
126.93
单位：万元币种：人民币
上期发生额
203.47
485.41
本期发生额
55.04
209.42
468.42
108.09
53.18
哈药集团人民同泰医药股份有限公司2018年半年度报告
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
√适用□不适用
关联方
拆入
哈药集团股
份有限公司
拆借金额
起始日
到期日
110,000,0002018.6.5
2019.6.4
单位：元币种：人民币
说明
公司以委托银行贷款方式向
母公司拆入的资金
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
□适用√不适用
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
应收账款
哈药集团营销
期末余额
账面余额坏账准备
单位:元币种:人民币
期初余额
账面余额
坏账准备
7,830.00
391.5
91/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
应收账款
应收账款
有限公司
哈药集团股份
有限公司
哈药集团生物
疫苗有限公司
应收账款小计
哈药集团营销
有限公司
哈药集团股份
有限公司
预付账款小计
预付账款
预付账款
2,450,967.18122,548.361,828,281.27
88,827.08
1,113,802.38
55,690.12
927,747.95
46,387.40
3,564,769.56178,238.482,763,859.22
301,426.55
135,605.98
972,752.63
972,752.63
301,426.55
(2).应付项目
√适用□不适用
项目名称
应付账款
应付账款
应付账款小计
其他应付款
其他应付款
其他应付款小计
预收账款
预收账款小计
关联方
哈药集团股份有限公司
哈药集团营销有限公司
哈药集团营销有限公司
哈药集团股份有限公司
哈药集团股份有限公司
期末账面余额
3,286,505.68
2,238,159.69
5,524,665.37
178,596,897.25
178,596,897.25
346,312.43
346,312.43
单位:元币种:人民币
期初账面余额
1,421,202.19
581,240.53
2,002,442.72
266.74
179,186,504.62
179,186,771.36
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
92/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
√适用□不适用
截至2018年6月30日，除上述事项外，本公司不存在其他应披露的承诺及或有事项。
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
93/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
□适用√不适用
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
□适用√不适用
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
94/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
期末余额
账面余额坏账准备
计提
比例
(%)
比例
(%)
金额
金额
单位：元币种：人民币
期初余额
账面余额坏账准备
比
计提
例
比例
(%)
(%)
账面
价值
金额
金额
账面
价值
52,886,4
45.29
100.
00
5,35
6.57
0.0052,881,
088.72
52,804,
313.87
100
.00
1,25
0.00
0.0052,803,0
63.87
类别
单项金额重大并单独
计提坏账准备的其他
应收款
按信用风险特征组合
计提坏账准备的其他
应收款
单项金额不重大但单
独计提坏账准备的其
他应收款
合计
52,886,4
45.29
100.
00
5,35
6.57
0.0052,881,
088.72
52,804,
100
313.87
.00
1,25
0.00
0.0052,803,0
63.87
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
107,131.40
5,356.57
5.00
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
107,131.40
5,356.57
5.00
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
95/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额4,106.57元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
往来款
备用金
期末账面余额
52,886,445.29
合计
52,886,445.29
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位:元币种:人民币
期初账面余额
52,779,313.87
25,000.00
52,804,313.87
坏账准备
期末余额
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
88.75
9.45
0.96
0.63
0.21
100.00
5,356.57
5,356.57
单位名称款项的性质期末余额
账龄
第1名
第2名
第3名
第4名
第5名
合计
往来款
往来款
往来款
往来款
往来款
/
46,938,968.531-2年
5,000,000.001年以内
506,768.552-3年
333,576.812-3年
107,131.401年以内
52,886,445.29
/
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
888,668,567.00
888,668,567.00888,668,567.00
888,668,567.00
账面价值
账面余额
账面余额
账面价值
项目
对子公司投资
对联营、合营企业
投资
合计
888,668,567.00
888,668,567.00888,668,567.00
888,668,567.00
96/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期
增加
本期
减少
期末余额
单位：元币种：人民币
本期计提
减值准备
减值准备
期末余额
哈药集团三精医院
投资管理有限公司
哈药集团医药有限
公司
哈药集团人民医药
连锁有限公司
合计
20,108,110.89
20,108,110.89
863,560,456.11
863,560,456.11
5,000,000.00
5,000,000.00
888,668,567.00
888,668,567.00
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
5、投资收益
√适用□不适用
本期发生额
收入
成本
单位：元币种：人民币
上期发生额
收入
成本
5,688,833.51
5,688,833.51
31,691.97
31,691.97
619,047.60
619,047.60
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的
金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损
益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
集团内委托贷款利息
合计
本期发生额
单位：元币种：人民币
上期发生额
5,570,872.65
5,570,872.65
97/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、减免
计入当期损益的政府补助（与企业业务密切相关，按照国家统
一标准定额或定量享受的政府补助除外）
计入当期损益的对非金融企业收取的资金占用费
企业取得子公司、联营企业及合营企业的投资成本小于取得投
资时应享有被投资单位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合费用等
交易价格显失公允的交易产生的超过公允价值部分的损益
同一控制下企业合并产生的子公司期初至合并日的当期净损益
与公司正常经营业务无关的或有事项产生的损益
除同公司正常经营业务相关的有效套期保值业务外，持有交易
性金融资产、交易性金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和可供出售金融资产取
得的投资收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动
产生的损益
根据税收、会计等法律、法规的要求对当期损益进行一次性调
整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
单位：元币种：人民币
金额
说明
139,332.60
3,119,609.68
2,481,194.64
-1,435,034.23
合计
4,305,102.69
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定
的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损
益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
98/100
每股收益
基本每股收益
稀释每股收益
哈药集团人民同泰医药股份有限公司2018年半年度报告
8.75
8.47
0.2314
0.2240
0.2314
0.2240
归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司
普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
99/100
哈药集团人民同泰医药股份有限公司2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人（会计主管人
员）签名并盖章的会计报表。
报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正本及
公告的原稿。
董事长：张镇平
董事会批准报送日期：2018年7月26日
100/100