2018年半年度报告
公司代码：600805公司简称：悦达投资
江苏悦达投资股份有限公司
2018年半年度报告
1/116
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人王连春、主管会计工作负责人解子胜及会计机构负责人（会计主管人员）申晓中
声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
公司半年度不进行现金分红及送股，也不用资本公积转增股本。
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的未来计划等前瞻性描述不构成公司对投资者的实质承诺，敬请投资者注意风险
。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
不适用
十、其他
□适用√不适用
2/116
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................8
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................18
优先股相关情况...............................................................................................................20
董事、监事、高级管理人员情况...................................................................................20
公司债券相关情况...........................................................................................................22
财务报告...........................................................................................................................22
第十一节备查文件目录.................................................................................................................116
3/116
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
悦达集团
西铜公司
徐州通达公司
京沪公司
西蒙悦达能源公司
纺织公司
悦达家纺公司
汽车公司/汽车合资公司/DYK
悦达智能农装公司
新材料公司
陈家港电厂
悦达卡特公司
悦达资本公司
悦达集团财务公司
悦达东方智慧能源公司
威马悦达公司
上海烯望材料公司
指江苏悦达集团有限公司
指陕西西铜高速公路有限公司
指徐州通达（广通、运通）公路有限公司
指江苏京沪高速公路有限公司
指内蒙古西蒙悦达能源有限公司
指江苏悦达纺织集团有限公司
指江苏悦达家纺有限公司
指东风悦达起亚汽车有限公司
指江苏悦达智能农业装备有限公司
指江苏悦达新材料科技有限公司
指江苏国华陈家港发电有限公司
指江苏悦达卡特新能源有限公司
指悦达资本股份有限公司
指江苏悦达集团财务有限公司
指江苏悦达东方智慧能源有限公司
指江苏威马悦达智能装备有限公司
指上海烯望材料科技有限公司
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
江苏悦达投资股份有限公司
悦达投资
JIANGSUYUEDAINVESTMENTCO.,LTD.
YuedaInv.
王连春
董事会秘书
证券事务代表
葛俊兰
王浩
江苏省盐城市世纪大道东路2号江苏省盐城市世纪大道东路2号
0515-80983060
0515-88202867
0515-88334601
0515-88334601
yd600805@126.com
yd600805@126.com
江苏省盐城市世纪大道东路2号
224007
江苏省盐城市世纪大道东路2号
224007
4/116
2018年半年度报告
公司网址
电子信箱
http://www.yuedainvest.com/
600805@yueda.com
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的网址
公司半年度报告备置地点
《上海证券报》
www.sse.com.cn
公司证券部
五、公司股票简况
股票种类
A股
股票上市交易所
股票简称
上海证券交易所悦达投资
股票代码
600805
变更前股票简称
江苏悦达
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常
性损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
本报告期
（1－6月）
1,003,451,812.15
100,180,156.90
62,088,552.59
上年同期
737,306,745.57
8,545,383.51
-47,679,928.82
本报告期比上
年同期增减(%)
36.10
1,072.33
不适用
288,464,932.07
253,283,298.94
本报告期末
上年度末
13.89
本报告期末比
上年度末增减
(%)
归属于上市公司股东的净资产
总资产
6,170,777,266.316,091,562,058.19
10,594,325,594.929,662,931,885.37
1.30
9.64
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收
益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净
资产收益率（%）
本报告期
（1－6月）
0.118
0.118
0.073
上年同期
0.010
0.010
-0.056
本报告期比上年同
期增减(%)
1,072.33
1,072.33
不适用
1.63
1.01
0.13增加1.50个百分点
-0.73增加1.74个百分点
5/116
2018年半年度报告
公司主要会计数据和财务指标的说明
√适用□不适用
归属于上市公司股东净利润增长主要原因：与上年同期相比DYK、西蒙悦达能源公司、悦达
纺织集团均由亏损转为盈利。
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享
受的政府补助除外
除上述各项之外的其他营业
外收入和支出
合计
十、其他
□适用√不适用
单位:元币种:人民币
金额
附注（如适用）
21,455,732.37报告期内将持有的秦皇岛市秦皇东大街
205号房地产转让给江苏悦达健康投资有
限公司，将持有的盐城市盐兴路17号的土
地使用权转让给江苏悦达集团有限公司（见
公司2018-003公告）
5,113,625.21
11,522,246.73
38,091,604.31
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
公司为综合类公司，主营业务有纺织、公路收费、智能农装制造、生物柴油等，参股业务有
汽车整车制造、火力发电、煤炭开采等。参股业务中，汽车投资收益对公司的业绩影响比重较大，
相关业务、经营模式及行业情况说明如下：
（一）汽车业务。
公司参股的东风悦达起亚汽车有限公司是由东风汽车集团有限公司、本公司、韩国起亚自动
车株式会社按25%:25%:50%的股份结构共同组建的中外合资乘用车制造企业。汽车合资公司总部
位于盐城，在南京设立销售办事处。盐城总部拥有三个工厂，总产能规模为年产乘用车90万辆，
其中第一工厂年设计产能15万辆，第二工厂年设计产能为30万辆、第三工厂设计产能为45万辆。
公司在第三工厂内建有技术中心，占地面积47万平方米，其中建筑面积3.8万平方米，专业从事
传统汽车整车和新能源汽车的研发设计、试制、试验及零部件的研发、试验工作。目前汽车合资
公司主要产品有中高级轿车K5、K4、凯绅，紧凑型轿车K3、福瑞迪，都市SUVKX7、KX5、智跑、
傲跑KX3、KXCROSS，经济型轿车K2、焕驰等，新能源汽车拥有华骐纯电动轿车和K5混合动力轿
车。
6/116
2018年半年度报告
（二）纺织业务。公司全资子公司江苏悦达纺织集团有限公司主要从事纺纱、家纺两大业务。
现有产能纱线26000吨/年，家纺坯布2000万米/年，家纺制品1000万套/年。。
（三）智能农装业务。公司控股51%的悦达智能农装公司主要从事智能农业装备、拖拉机、
农业机械及其配件的研发、制造与销售。公司智能化新工厂正在筹建中，最终预计将形成年产6
万台中、大马力和重型轮式拖拉机和4万台多元化农业机械产品的生产能力。
（四）公路业务。公司分别控参股三个公路收费公司，其中控股陕西西铜高速公路有限公司、
徐州通达公路有限公司，参股江苏京沪高速公路有限公司。主要业务为车辆通行费征收。三条收
费公路所处的陕西、江苏等区域高速公路网络不断完善，对现有道路产生较大的分流影响。
（五）火电业务。公司参股的江苏国华陈家港发电有限公司由中国神华能源股份有限公司、
江苏省国信资产管理集团有限公司与本公司合资成立，持股比例分别为55%、25%、20%，主要业
务为燃煤机组火力发电。陈家港发电公司现有2台66万千瓦国产超超临界燃煤发电机组属大容
量、高参数发电机组，技术先进可靠。各项排放指标满足江苏省超低排放环保要求。。
（六）煤炭业务。公司参股的内蒙古西蒙悦达能源有限公司由准格尔旗西蒙能源投资咨询有
限责任公司与本公司合资成立,持股比例分别为56.3%、43.7%。在内蒙古拥有电力满都拉煤矿（井
采）和乌兰渠煤矿（露采），主要从事原煤的开采、销售，产品为粉煤和块煤，主要用途是电煤、
炼钢及生活用煤，经营模式是自主经营。
（七）售电业务。公司于2017年1月24日参股成立江苏悦达东方智慧能源有限公司，注册
地址：盐城经济技术开发区希望大道南路5号3幢，注册资本4000万元，其中上海悦达新实业集
团有限公司50%，出资2000万元；江苏悦达投资股份公司30%，出资1200万元；盐城东方投资开
发集团有限公司20%，出资800万元。经营范围：合同能源管理；电力销售；新能源技术开发；
节能技术咨询、开发、推广服务；可再生能源技术开发、推广服务；机械设备销售。（依法须经
批准的项目，经相关部门批准后方可开展经营活动）。
（八）高档数控机床及专用设备。
公司控股的江苏威马悦达智能装备有限公司于2018年1月注册成立，注册资本600万欧元。
江苏悦达投资股份有限公司出资306万欧元，持股51％；威马弗格兰科技有限公司出资210万欧
元，持股35％；江苏恒力组合机床有限公司出资42万欧元，持股7％；盐城高新区投资集团有限
公司出资42万欧元，持股7％。威马悦达公司主要从事旧机床升级及再制造；适用于汽车动力总
成加工制造的高档数控加工中心研发试制；汽车制造企业的生产线再制造业务设计、工艺规划；
中国市场上汽车零部件制造高端业务的项目承接；威马原中国市场以及合营公司业务的售后服务。
（九）新材料业务。
2018年3月，悦达新材料公司与中科院微系统所和中科院微系统所丁古巧博士团队达成协议，
共同出资组建上海烯望材料科技有限公司，注册资本5000万元，其中悦达新材料以现金2450万
元出资，占比49%，中科院上海微系统所丁古巧博士团队以现金200万元和无形资产1850万元占
比41%，中科院上海微系统所以无形资产出资占比10%。
（十）生物柴油业务。公司控股的江苏悦达卡特新能源有限公司主要以废油脂为原料，通过
纯化、酯化、分馏等生产工艺，从事生物柴油(脂肪酸甲酯)及其深加工、精细加工产品的研发、
生产与销售。2018年5月，按常州市天宁区通知要求，天宁区政府决定取消天宁区武澄工业园化
工园区定位，要求悦达卡特公司停产。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
1、公司属综合性投资公司。所投资的汽车、公路、电力业务都具有较好的合作股东背景，支
持公司的稳定运行和发展。公司在智能农装、家纺面料等方面加大研发和智能化改造力度，为公
司后期发展提供有力支撑。
2、公司控股股东悦达集团为国有独资公司，2017年在中国企业联合会、中国企业家协会发
布的中国500强企业中排名142名。公司将依靠控股股东，不断提升运营质量，拓展未来发展空
间。
7/116
2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年各业务经营情况及下半年经营计划:
（一）纺织业务
1、上半年经营情况。上半年，销售纱线12960吨，坯布915万米，家纺制品302万套，汽车
装饰布70万米，与去年同期相比分别增长6.5%、增长34%、增长28.5%、下降2.8%。上半年实
现营业收入69319万元，同比增长14%。
2、下半年经营计划。加强市场研判，强化研发协同，舞好营销龙头，进一步提高“五类”特
色纱线和成品面料的占比，加强产品研发和质量管控，强化“精、特、优”产品对营销的支撑。
推进创新发展，加快推进产业转型升级，以市场为导向，优化资源配置，快速响应市场变化，进
一步增强家纺品牌竞争力。加强机制保障，切实做好安全环保工作，提升创新发展的活力和动力，
确保企业运营有序开展。
（二）公路业务
1、上半年经营情况。西铜公司：收费收入12939万元,同比下降1.3%。徐州通达公司：收费
收入7,846万元,同比增加9.5%。京沪公司：收费收入16.63亿元,同比下降0.6%。
2、下半年经营计划。西铜公司：严格执行收费政策，查逃堵漏，加强道路保畅，减少分流，
力争完成全年收费任务；针对涉路施工多、车辆分流压力大等诸多不利因素，深入调研，加强沟
通协调，维护好公司权益。徐州通达公司：（1）坚定不移巩固绕道路口治理成果。（2）维护公
司经营稳定，努力做好维稳工作。（3）进一步推进精细化管理，努力降本增效。（4）进一步建
立健全绩效考核机制，调动广大征稽人员收费积极性。京沪公司：（1）加强制度建设,规范法人
治理结构运作机制。（2）加强法律风险防控。强化招投标管理,完善决策评价和决策责任追究制
度。（3）以品质为中心，打造同城同质品牌商业新模式,以顾客为中心，打造多层次体验服务新
模式,以效益为中心，打造专业化团队管理新模式,加快服务区改扩建工作。
（三）汽车业务
1、上半年经营情况。累计销售汽车172323台，同比增长32.9%；累计实现销售收入152.23
亿元，同比增长14.29%。
2、下半年经营计划。下半年将上市一款小型SUV车型，同时提升SUV比重，全年计划销售汽
车45万台；提升商务政策有效性；强化新能源汽车推广，推进ISG节油技术适用及环境车技术提
升，满足2018年油耗积分；落实“增收节支、降本增效”责任机制，持续强化预算管控；确保整
车出口顺利进行。
（四）拖拉机业务
1、上半年经营情况。2018年6月22日，悦达智能农装自主研发的200-260系列重型智能拖
拉机下线，标志其大拖战略迈出关键一步。报告期内实现拖拉机销售4243台，同比下降11.59%；
实现营业收入1.92亿元，同比下降1.66%。
2、下半年经营计划。下半年推进80-120、130-180、200-220马力三个系列产品的研发工作；
强化经销商队伍管理，开发有影响力、销售网络渠道面广的重点经销商；持续推进技术和技能型
专家培养计划和“双50”人才引进及培养机制；完善配套体系。明确今后1-5年公司产品研发规
划；加强实施全流程质量控制与管理；强化经销商队伍管理，确保全国市场网店全覆盖；完善营
销系统组织架构，提高营销人员业务水平和服务能力；全面实施公司人事管理制度改革；推进大
拖战略，加大90马力以上产品的销售力度。
（五）火电业务
1、上半年经营情况。累计发电31.45亿千瓦时，同比下降11.11%；累计实现营业收入9.48
亿元，同比下降11.93%。
2、下半年经营计划。
（1）迎峰度夏期间在确保机组稳定运行的前提下努力提升机组负荷率抢发电，为9-12月份
替代交易预留空间。主要从三个方面寻求计划外电量增量。一是月度竞价力争足额取得市场份额
以增加基数电量；二是高度关注交易信息及跟踪关停机组情况争取替代电量；三是在政策允许范
围内合同转让上寻求突破。（2）结合电网运行、机组C修及电量获取情况合理安排机组运行方式，
8/116
2018年半年度报告
避免频繁启停，抓住迎峰度夏期间出现电量缺口的机会。抓牢安全生产，强化体系运作，规范日
常管理。（3）加强燃料管理。加强电量计划与煤炭采购计划的联动，做好市场预判，保持库存相
对合理，强化煤船调运及接卸管理，减少滞期费的发生。进一步拓宽融资渠道，改善资本结构，
推进外部融资，及时归还到期委贷，确保生产经营资金需求。深化全面预算管理，加强成本管控，
最大限度地提升企业经济效益。
（六）煤炭业务
1、上半年经营情况。报告期内煤价高位运行，煤炭销量150万吨；标砖销量11.68万元；累
计实现营业收入30901.17万元，同比增加879.75%。
2、下半年经营计划。保安全、抓环保，千方百计扩大煤炭生产销售；
控费用、降成本、努力提高经济效益，维护股东权益；重新引电源，扩大井下产能；改建洗
煤厂，提高经济效益；搬迁砖厂，火区治理。
（七）高档数控机床及专用设备
1、上半年经营情况。公司上半年才成立，上半年承接项目金额1475万元，确认收入26万元。
2、下半年经营计划。下半年计划承接项目数为2-3个；投资高端设备，引进高端管理及技术
人才；完善供应商体系，开办上海销售与服务公司；规范公司运营制度，积极参加展会和拜访客
户。
（八）生物柴油业务
上半年经营情况。累计销售生物柴油及附加产品209吨，同比下降91.06%；实现营业收入
381.93万元，同比下降77.03%。2018年5月，按常州市天宁区通知要求，天宁区政府决定取消
天宁区武澄工业园化工园区定位，要求悦达卡特公司停产，悦达卡特正与当地政府沟通后续解决
方案。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
1,003,451,812.15
839,165,744.27
43,605,154.80
163,654,972.93
57,436,516.76
288,464,932.07
-390,686,225.59
468,199,953.85
9,355,963.75
上年同期数
737,306,745.57
587,628,315.99
24,353,197.51
141,086,703.41
46,953,688.69
253,283,298.94
110,418,647.51
-175,384,659.37
2,659,871.18
单位:元币种:人民币
变动比例（%）
36.10
42.81
79.05
16.00
22.33
13.89
不适用
不适用
251.74
营业收入变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦达智能农装公司。
营业成本变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦达智能农装公司。
销售费用变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦达智能农装公司。
管理费用变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦达智能农装公司。
财务费用变动原因说明:报告期内银行借款增加。
经营活动产生的现金流量净额变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦
达智能农装公司。
投资活动产生的现金流量净额变动原因说明:报告期内悦达投资本部理财增加，增加对帝亚一维及
威马的投资所致。
筹资活动产生的现金流量净额变动原因说明:报告期内银行借款增加所致。
研发支出变动原因说明:本报告期内与上年同期相比合并报表范围增加了悦达智能农装公司。
9/116
2018年半年度报告
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
√适用□不适用
本报告期内投资收益大幅增加，主要原因为参股25%的东风悦达起亚汽车公司报告期内经营
改善，业绩同比由大幅亏损转为盈利。
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末
数占总资
产的比例
（%）
上期期末数
货币资金
981,789,961.53
9.27
615,801,374.33
其他应收款
643,124,288.78
6.07
467,829,123.26
其他流动资产
563,393,736.28
5.32
253,684,341.62
在建工程
39,259,499.35
0.37
2,653,565.57
短期借款
2,768,450,000.00
26.131,858,150,000.00
应付票据
35,530,000.00
0.34
69,296,400.00
货币资金增加原因：报告期内银行借款增加。
其他应收款增加原因：报告期内东风悦达起亚汽车公司借款1.7亿元所致。
其他流动资产增加原因：报告期内悦达投资本部理财增加3.1亿元所致。
在建工程增加原因：报告期内纺织公司及智能农装在建工程增加所致。
短期借款增加原因：报告期内为了投资项目和给DYK提供财务资助增加了短期借款。
应付票据减少原因：报告期内应付票据到期所致。
其他说明
无
情况
说明
上期期末
数占总资
产的比例
（%）
单位：元
本期期末
金额较上
期期末变
动比例
（%）
6.37
59.43注
4.84
37.47注
2.63
122.08注
0.031,379.50注
19.23
48.99注
0.72
-48.73注
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
10/116
2018年半年度报告
报告期末公司长期股权投资总额5,211,152,352.55元，较上年同期增加166,726,559.88元，
增加比例为3.31%。(详见本报告第十节财务报告第七项合并财务报表项目注释第17条长期股权
投资。)
(1)重大的股权投资
√适用□不适用
经公司第九届董事会第二十二次会议审议通过，公司以自有资金5100万元，参与西藏帝亚一
维新能源汽车有限公司的增资，认购226.66万股。（详见公司公告2018-002号）
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
√适用□不适用
经公司第九届董事会第二十二次会议审议通过，公司将持有的秦皇岛市秦皇东大街205号房
地产转让给江苏悦达健康投资有限公司和盐城市盐兴路17号的土地使用权转让给悦达集团，转让
价格分别为2256.03万元和450万元。（详见公司公告2018-003号）
11/116
2018年半年度报告
12/116
(六)主要控股参股公司分析
√适用□不适用
单位：万元
名称
注册资本
持股比例(%)
业务范围
总资产
净资产营业收入净利润
陕西西铜高速公路有限公司
114,315.00
70
公路收费经营
167947.49150258.92
12938.68
3231.93
徐州通达（广通、运通）公路有
限公司
26,000.00
55
公路收费经营
50397.80
26571.30
7845.71
615.57
江苏悦达纺织集团有限公司
100,000.00
100
棉、麻、毛等织物、针织品、服装生产
146379.80-16620.43
59874.15
1537.71
江苏悦达新材料科技有限公司
45,000
100
新材料生产销售
3563.91
2636.57
106.56
-282.44
大丰悦港实业有限公司
5,000.00
90
物资供应和仓储业
22,535.34-7,023.55
66.67
-386.19
江苏悦达智能农业装备有限公司
51,400
51
拖拉机制造和销售
63066.91
32341.53
19154.35-3603.00
东风悦达起亚汽车公司
62,400万美元
25
汽车制造销售
2048073.21877620.851522417.91
2150.96
江苏京沪高速公路有限公司
361,497.50
21
公路收费经营
1496934.67901433.24
166337.3165735.36
内蒙古西蒙悦达能源有限公司
48,000
43.7
煤炭生产销售
121649.87
67551.34
30901.17
4294.57
江苏国华陈家港发电有限公司
133,574.00
20
电力生产销售
496586.76153472.35
94831.86
1928.47
江苏悦达卡特新能源有限公司
1,750
80
生物柴油的生产和销售
25068.53-17484.73
381.93-2437.92
江苏悦达集团财务有限公司
80,000
25
为成员单位提供金融服务
393865.89
89626.88
8018.87
3001.91
江苏威马悦达智能装备有限公司
600万欧元
51
高档数控机床及专用设备生产
2676.59
2368.68
25.54
-16.39
2018年半年度报告
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、政策性风险：
汽车行业。随着双积分政策实施以及国家对新能源汽车技术要求的提高，汽车生产企业面临
更加严格的积分考核要求及产品技术要求，要求企业生产销售更多的新能源汽车；随着打赢蓝天
保卫战三年行动计划的发布，重点区域、珠三角、成渝地区将自2019.7.1起实施国六标准，广州
/深圳/海南相继发布征求意见稿拟提前实施国六标准，将会加大企业的研发、生产成本；2018年
7月1日开始降低汽车整车及零部件进口关税（整车关税降至15%，零部件关税统一降至6%），
进口车的价格可能下调，对国内汽车生产企业造成冲击。
电力行业：受263减煤计划的影响（2017-2020年减煤3200万吨），江苏能源结构在逐步调
整。其中区外来电及新能源发电增长迅猛，火电机组利用小时呈下降趋势。
2、经营性风险：
电力行业。2018年煤炭价格高位运行，煤价超过出公司预算，利润空间受到挤压。
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
决议刊登的指定网站的查询索引
2018年第一次
临时股东大会
2017年年度股
东大会
2018年2月12日http://static.sse.com.cn/disclosu
re/listedinfo/announcement/c/2018
-02-13/600805_20180213_1.pdf
http://static.sse.com.cn/disclosu
re/listedinfo/announcement/c/2018
-05-09/600805_20180509_1.pdf
2018年5月8日
决议刊登的披露
日期
2018年2月13日
2018年5月9日
股东大会情况说明
□适用√不适用
13/116
2018年半年度报告
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
公司2018年半年度拟不进行现金分红，也不送股和转增股本。
0
0
0
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
□适用√不适用
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
14/116
2018年半年度报告
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
将持有的秦皇岛市秦皇东大街205号房地产转
让给江苏悦达健康投资有限公司
盐城市盐兴路17号的土地使用权转让给江苏悦
达集团有限公司
查询索引
见公司2018-003公告
见公司2018-003公告
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
查询索引
以自有资金参与西藏帝亚一维新能源汽车有见公司2018-002公告
15/116
2018年半年度报告
限公司增资
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
√适用□不适用
事项概述
向参股25%股权的东风悦达起亚汽车公司提供
1.7亿元财务资助，期限三年。
查询索引
见公司2018-018公告
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
√适用□不适用
担保
方
被担
保方
担保
金额
单位:万元币种:人民币
公司对外担保情况（不包括对子公司的担保）
担保
担保
方与
发生
上市
日期
公司
(协议
的关
签署
系
日)
报告期内担保发生额合计（不包括对子公司
的担保）
报告期末担保余额合计（A）（不包括对子
公司的担保）
是否存
担保是
担保逾
在反担
否逾期
期金额
保
担保是
否已经
履行完
毕
担保
到期日
担保
类型
担保
起始
日
是否为
关联方
担保
关
联
关
系
0
0
公司对子公司的担保情况
报告期内对子公司担保发生额合计
报告期末对子公司担保余额合计（B）
16/116
10,000
15,670
2018年半年度报告
公司担保总额情况（包括对子公司的担保）
担保总额（A+B）
担保总额占公司净资产的比例(%)
其中：
为股东、实际控制人及其关联方提供担保的
金额（C）
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D）
担保总额超过净资产50%部分的金额（E）
上述三项担保金额合计（C+D+E）
未到期担保可能承担连带清偿责任说明无
担保情况说明
无逾期担保
15,670
2.57
0
0
0
0
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
公司及下属企业都能遵守国家环境保护相关法律法规的规定，未发生受到环境保护部门处罚
的情形。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
17/116
2018年半年度报告
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
前十名股东持股情况
股东名称
（全称）
报告期内
增减
期末持股数
量
比例
(%)
持有有限
售条件股
份数量
江苏悦达集团有限公司
7,999,828246,683,086
28.99
0
股份
状态
质押
全国社保基金一零三组合
中央汇金资产管理有限责
任公司
中国证券金融股份有限公
司
博时基金－农业银行－博
时中证金融资产管理计划
易方达基金－农业银行－
易方达中证金融资产管理
计划
39,996,158
33,765,700
4.70
3.97
11,499,342
1.35
10,075,800
1.18
10,075,800
1.18
18/116
0未知
0
未知
0
0
0
未知
未知
未知
49,696
不适用
单位:股
股东
性质
质押或冻结情况
数量
117,229,700国有
法人
未知
未知
未知
未知
未知
大成基金－农业银行－大
成中证金融资产管理计划
嘉实基金－农业银行－嘉
实中证金融资产管理计划
广发基金－农业银行－广
发中证金融资产管理计划
中欧基金－农业银行－中
欧中证金融资产管理计划
华夏基金－农业银行－华
夏中证金融资产管理计划
银华基金－农业银行－银
华中证金融资产管理计划
南方基金－农业银行－南
方中证金融资产管理计划
工银瑞信基金－农业银行
－工银瑞信中证金融资产
管理计划
悦达资本股份有限公司
肖文霞
华泰证券股份有限公司
中国银行股份有限公司－
华夏新经济灵活配置混合
型发起式证券投资基金
尚飞
2018年半年度报告
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
10,075,800
1.18
8,545,656
1.00
7,129,915
5,099,938
4,843,960
0.84
0.60
0.57
0
0
0
0
0
0
0
0
0
未知
未知
未知
未知
未知
未知
未知
未知
质押
0未知
0未知
0
未知
未知
未知
未知
未知
未知
未知
未知
未知
4,270,300国有
法人
未知
未知
未知
3,984,100
0.47
0未知
未知
前十名无限售条件股东持股情况
股东名称
持有无限售条件流通股的数量
股份种类及数量
种类
数量
江苏悦达集团有限公司
全国社保基金一零三组合
中央汇金资产管理有限责任公司
中国证券金融股份有限公司
博时基金－农业银行－博时中证金融资
产管理计划
易方达基金－农业银行－易方达中证金
融资产管理计划
大成基金－农业银行－大成中证金融资
产管理计划
嘉实基金－农业银行－嘉实中证金融资
产管理计划
广发基金－农业银行－广发中证金融资
产管理计划
中欧基金－农业银行－中欧中证金融资
产管理计划
华夏基金－农业银行－华夏中证金融资
产管理计划
银华基金－农业银行－银华中证金融资
产管理计划
南方基金－农业银行－南方中证金融资
产管理计划
工银瑞信基金－农业银行－工银瑞信中
证金融资产管理计划
悦达资本股份有限公司
肖文霞
华泰证券股份有限公司
中国银行股份有限公司－华夏新经济灵
活配置混合型发起式证券投资基金
246,683,086人民币普通股
39,996,158人民币普通股
33,765,700人民币普通股
11,499,342人民币普通股
10,075,800
人民币普通股
246,683,086
39,996,158
33,765,700
11,499,342
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
8,545,656人民币普通股
7,129,915人民币普通股
5,099,938人民币普通股
4,843,960
人民币普通股
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
10,075,800
8,545,656
7,129,915
5,099,938
4,843,960
19/116
2018年半年度报告
尚飞
3,984,100人民币普通股
3,984,100
上述股东关联关系或一致行动的说
除悦达集团和悦达资本公司为一致行动人，其他股东关联关
明
系未知
注：2018年4月，江苏悦达集团有限公司实施了增持，共增持7,999,828股。
前十名有限售条件股东持股数量及限售条件
√适用□不适用
有限售条件股份可上市交易情
况
单位：股
限售条件
新增可上
市交易股
份数量
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
0未偿还股改对价
序
号
有限售条件股东名称
持有的有
限售条件
股份数量
可上市交易时间
1东台市农业机械有限公
司
2淮阴市农业机械总公司
153,3172007-10-23
102,2112007-10-23
3大丰县农机公司
102,2112007-10-23
4盐城市城区新村阀门厂
56,2162007-10-23
5江苏省大丰县铸钢厂
51,1052007-10-23
6盐城市车辆厂
51,1052007-10-23
7盐城大华有限公司
17,8872007-10-23
8射阳荣华水产公司
7,6662007-10-23
9建湖液压附件厂
5,1112007-10-23
上述股东关联关系或一致
行动的说明
未知
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
20/116
2018年半年度报告
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
成荣春
张建松
申晓中
陈春华
周亚来
担任的职务
变动情形
副总裁
副总裁
副总会计师
监事
董事、副总裁、总会计师
聘任
聘任
聘任
离任
离任
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
21/116
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:江苏悦达投资股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
981,789,961.53
615,801,374.33
20,223,663.11
243,771,335.34
54,688,466.41
25,969,521.75
194,175,778.83
43,317,973.85
216,991.72
643,124,288.78
467,829,123.26
377,663,408.03
410,575,727.40
25,621,385.59
563,393,736.28
2,884,654,859.48
253,684,341.62
2,037,192,218.35
493,456,465.14
470,409,730.18
5,211,152,352.55
5,044,425,792.67
1,161,416,585.30
39,259,499.35
1,229,383,013.57
2,653,565.57
22/116
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
2018年半年度报告
97,707.26
93,290.54
781,308,783.61
850,932,074.01
8,674,870.72
14,304,471.51
1,624,193.34
11,913,535.63
14,304,471.51
7,709,670,735.44
10,594,325,594.92
7,625,739,667.02
9,662,931,885.37
2,768,450,000.00
1,858,150,000.00
35,530,000.00
277,084,944.91
30,606,566.16
69,296,400.00
318,806,523.51
29,630,863.59
76,525,855.95
126,050,706.69
4,144,516.03
92,194,720.17
129,397,501.98
4,592,792.53
127,108,481.39
127,276,301.59
37,085,236.90
3,445,501,071.13
2,666,430,340.27
250,000,000.00
200,000,000.00
16,373,605.11
48,815,000.00
38,417,628.85
16,373,605.11
48,838,750.00
45,405,945.11
23/116
2018年半年度报告
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
353,606,233.96
3,799,107,305.09
310,618,300.22
2,977,048,640.49
850,894,494.00
850,894,494.00
382,168,990.57
382,168,990.57
92,352,479.63
113,317,428.41
644,425,652.71
644,425,652.71
4,200,935,649.40
6,170,777,266.31
624,441,023.52
6,795,218,289.83
10,594,325,594.92
4,100,755,492.50
6,091,562,058.19
594,321,186.69
6,685,883,244.88
9,662,931,885.37
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
母公司资产负债表
2018年6月30日
编制单位:江苏悦达投资股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
681,787,609.83
232,749,154.46
2,424,155,340.29
2,285,092,034.12
310,000,000.00
3,415,942,950.12
2,517,841,188.58
490,396,171.48
467,067,436.52
24/116
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
2018年半年度报告
7,480,554,830.74
7,230,392,061.55
33,520,296.90
40,608,223.10
65,509,474.97
66,902,482.81
8,069,980,774.09
11,485,923,724.21
7,804,970,203.98
10,322,811,392.56
2,593,750,000.00
1,603,750,000.00
8,074,196.56
75,463.20
8,119,762.86
4,007,788.74
3,776,579.00
8,074,196.56
75,463.20
8,172,318.86
4,277,507.47
2,429,330.00
1,152,179,126.41
1,107,178,403.47
3,769,982,916.77
2,733,957,219.56
250,000,000.00
200,000,000.00
30,363,020.18
37,280,836.44
280,363,020.18
4,050,345,936.95
237,280,836.44
2,971,238,056.00
25/116
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
2018年半年度报告
850,894,494.00
850,894,494.00
564,607,175.19
564,607,175.19
91,089,060.56
111,842,509.34
617,662,596.75
5,311,324,460.76
7,435,577,787.26
11,485,923,724.21
617,662,596.75
5,206,566,561.28
7,351,573,336.56
10,322,811,392.56
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
本期发生额
1,003,451,812.15
1,003,451,812.15
单位:元币种:人民币
上期发生额
737,306,745.57
737,306,745.57
1,110,854,324.92
839,165,744.27
809,534,678.00
587,628,315.99
12,149,491.77
43,605,154.80
163,654,972.93
57,436,516.76
-5,157,555.61
8,641,599.64
24,353,197.51
141,086,703.41
46,953,688.69
871,172.76
184,417,118.01
70,528,197.69
收益
列）
资产处置收益（损失以“－”号填
21,455,732.37
26/116
2018年半年度报告
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
27/116
98,470,337.61
5,913,824.65
-1,699,734.74
60,355,055.24
2,183,486.89
4,129,742.91
102,200,675.37
13,242,345.88
88,958,329.49
54,525,577.59
26,112,058.27
28,413,519.32
88,958,329.49
28,413,519.32
100,180,156.90
-11,221,827.41
-20,974,842.13
-20,964,948.78
8,545,383.51
19,868,135.81
-13,819,500.00
-13,815,605.81
-20,964,948.78
-13,815,605.81
-20,954,436.43
-13,815,605.81
-10,512.35
-9,893.35
-3,894.19
67,983,487.36
79,215,208.12
-11,231,720.76
14,594,019.32
-5,270,222.30
19,864,241.62
0.118
0.118
0.010
0.010
2018年半年度报告
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现
的净利润为：0元。
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
母公司利润表
2018年1—6月
项目
附注
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
28/116
本期发生额
182,524.28
单位:元币种:人民币
上期发生额
679,047.62
2,162,029.98
921,210.10
41,424,276.92
40,981,493.81
34,625,543.65
32,925,823.85
169,532,792.87
68,913,168.15
21,455,732.37
106,603,248.81
1,119,638.17
34,751.00
1,845,349.33
3,549,771.16
104,757,899.48
-2,395,381.99
104,757,899.48
-2,395,381.99
-20,753,448.78
-13,736,250.00
-20,753,448.78
-13,736,250.00
-20,753,448.78
-13,736,250.00
2018年半年度报告
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
84,004,450.70
-16,131,631.99
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
附注
本期发生额
单位：元币种：人民币
上期发生额
1,191,999,127.79
910,466,612.39
5,929,243.88
13,345,625.09
1,211,273,996.76
639,066,590.40
3,348,844.81
14,622,939.92
928,438,397.12
420,494,144.94
208,621,847.56
45,832,649.81
29,287,976.92
922,809,064.69
288,464,932.07
180,649,099.36
52,269,657.69
21,742,196.19
675,155,098.18
253,283,298.94
4,800,000.00
9,600,000.00
29/116
2018年半年度报告
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
5,144,932.38
28,758,200.00
116,806,000.00
175,950.00
38,703,132.38
47,020,483.97
126,581,950.00
16,163,302.49
382,368,874.00
429,389,357.97
-390,686,225.59
16,163,302.49
110,418,647.51
1,855,750,000.00
1,451,150,000.00
18,668,708.79
1,874,418,708.79
1,065,256,231.25
161,945,581.31
14,058,580.82
1,465,208,580.82
1,194,859,469.33
220,172,687.86
179,016,942.38
1,406,218,754.94
468,199,953.85
9,926.87
225,561,083.00
1,640,593,240.19
-175,384,659.37
-60,589.43
365,988,587.20
615,801,374.33
981,789,961.53
188,256,697.65
672,584,787.58
860,841,485.23
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
30/116
2018年半年度报告
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
16,343,859.15
16,343,859.15
14,929,357.29
14,929,357.29
30,036,495.77
7,449,391.35
21,174,926.24
58,660,813.36
-42,316,954.21
4,800,000.00
3,000,000.00
27,060,300.00
28,405,950.30
9,439,216.29
18,224,467.70
56,069,634.29
-41,140,277.00
9,600,000.00
116,806,000.00
34,860,300.00
39,470.00
126,406,000.00
12,901,549.00
372,368,874.00
372,408,344.00
-337,548,044.00
12,901,549.00
113,504,451.00
1,964,750,000.00
1,344,750,000.00
60,834,592.92
2,025,584,592.92
925,256,231.25
55,635,908.09
13,957,644.34
1,358,707,644.34
832,750,000.00
102,591,099.26
215,789,000.00
1,196,681,139.34
828,903,453.58
65,000,000.00
1,000,341,099.26
358,366,545.08
449,038,455.37
232,749,154.46
681,787,609.83
430,730,719.08
194,528,456.46
625,259,175.54
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
31/116
2018年半年度报告
合并所有者权益变动表
2018年1—6月
其他权益工具
优先股
永续债
其他
股本
850,894,
494.00
850,894,
494.00
资本公积
382,168,
990.57
382,168,
990.57
本期
归属于母公司所有者权益
减：库存
其他综合
股
收益
专项储备盈余公积
一般风险
未分配利
准备
润
单位:元币种:人民币
少数股东权
益
所有者权益
合计
113,317,
428.41
644,425,
652.71
4,100,75
5,492.50
594,321,186
.69
6,685,883,2
44.88
644,425,
652.71
113,317,
428.41
-20,964,
948.78
-20,964,
948.78
4,100,75
5,492.50
100,180,
156.90
100,180,
156.90
594,321,186
.69
30,119,836.
83
-11,231,720
.76
6,685,883,2
44.88
109,335,044
.95
67,983,487.
36
32/116
41,351,557.
59
41,351,557.
59
41,351,557.
41,351,557.
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
2018年半年度报告
59
59
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
850,894,
494.00
382,168,
990.57
92,352,4
79.63
644,425,
652.71
4,200,93
5,649.40
624,441,023
.52
6,795,218,2
89.83
股本
850,894,
494.00
850,894,
494.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
上期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
少数股东
权益
所有者权
益合计
382,168,
990.57
217,527,
770.35
644,425,
652.71
4,467,09
0,786.78
502,490,945
.64
7,064,598,6
40.05
382,168,
990.57
644,425,
652.71
217,527,
770.35
-13,815,
605.81
-13,815,
605.81
4,467,09
0,786.78
-76,544,
065.89
502,490,945
.64
3,599,843.8
2
7,064,598,6
40.05
-86,759,827
.88
8,545,38
3.51
19,868,135.
81
14,597,913.
51
33/116
-85,089,
449.40
-16,268,291
.99
-101,357,74
1.39
2018年半年度报告
-85,089,
449.40
-85,089,449
.40
-16,268,291
.99
-16,268,291
.99
850,894,
494.00
382,168,
990.57
203,712,
164.54
644,425,
652.71
4,390,54
6,720.89
506,090,789
.46
6,977,838,8
12.17
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
母公司所有者权益变动表
2018年1—6月
其他权益工具
优先股
永续债
其他
股本
850,894,494
.00
本期
资本公积减：库存股
564,607,17
5.19
其他综合
收益
111,842,50
9.34
专项储备盈余公积
未分配利
润
所有者权
益合计
617,662,59
6.75
5,206,566,
561.28
7,351,573,
336.56
单位:元币种:人民币
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
34/116
2018年半年度报告
二、本年期初余额
850,894,494
.00
564,607,17
5.19
111,842,50
9.34
-20,753,44
8.78
-20,753,44
8.78
617,662,59
6.75
5,206,566,
561.28
104,757,89
9.48
7,351,573,
336.56
84,004,450
.70
104,757,89
9.48
84,004,450
.70
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
850,894,494
.00
564,607,17
5.19
91,089,060
.56
617,662,59
6.75
5,311,324,
460.76
7,435,577,
787.26
上期
35/116
2018年半年度报告
其他权益工具
优先股
永续债
其他
资本公积减：库存股
564,607,17
5.19
564,607,17
5.19
股本
850,894,494
.00
850,894,494
.00
其他综合
收益
215,388,75
0.00
215,388,75
0.00
-13,736,25
0.00
-13,736,25
0.00
专项储备盈余公积
未分配利
润
所有者权
益合计
617,662,59
6.75
5,397,953,
693.44
7,646,506,
709.38
617,662,59
6.75
5,397,953,
693.44
-87,484,83
1.39
7,646,506,
709.38
-101,221,0
81.39
-2,395,381
.99
-16,131,63
1.99
-85,089,44
9.40
-85,089,44
9.40
-85,089,44
9.40
-85,089,44
9.40
36/116
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
2018年半年度报告
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
850,894,494
.00
564,607,17
5.19
201,652,50
0.00
617,662,59
6.75
5,310,468,
862.05
7,545,285,
627.99
法定代表人：王连春主管会计工作负责人：解子胜会计机构负责人：申晓中
37/116
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
1．企业历史沿革、注册地、组织形式和总部地址
1988年3月经盐城市计经委批准以盐城市拖拉机厂为基础成立江苏黄海股份有限公司（集团）。
1992年12月经江苏省人民政府批准，江苏黄海股份有限公司（集团）与江苏悦达集团有限公司
（以下简称“悦达集团”）所属五家企业改组合并为江苏黄海股份有限公司（集团）。1993年2
月25日经江苏省体改委同意江苏黄海股份有限公司（集团）更名为江苏悦达股份有限公司。1993
年11月经江苏省人民政府、中国证监会批准，向社会公开发行股票，并于1994年1月3日在上
海证券交易所挂牌交易，股票简称“江苏悦达”，证券代码：600805。2000年12月，公司2000
年度第一次临时股东大会通过决议，公司更名为江苏悦达投资股份有限公司（以下简称“公司”
或“本公司”），股票简称变更为“悦达投资”。
公司法定代表人：王连春，统一社会信用代码：913209001401417456，原股本为
545,445,188.00元人民币，经过2010年、2012年度两次股东大会审议通过利润分配分案进行送
股转增资本，截至2017年12月31日，公司股本为850,894,494.00元。
公司注册地/总部地址：江苏省盐城市世纪大道东路2号。
2．企业的业务性质和主要经营活动
公司经营范围：实业投资、资产管理、财务顾问、社会经济咨询服务，机械设备、纺织品的
技术开发、技术转让、技术服务、技术咨询，国内贸易（国家禁止或限制经营的项目除外；国家
有专项规定的，取得相应许可后经营）。
公司对外提供的主要产品和劳务是公路交通服务、纺织产品和农用拖拉机等。
3．母公司以及集团最终控制方的名称
母公司为“江苏悦达集团有限公司”，最终控制方为盐城市人民政府国资委。
2.合并财务报表范围
√适用□不适用
合并财务报表范围变化情况如下表所列示如下：
（一）本期新纳入合并范围的子公司、结构化主体或其他方式形成控制权的经营实体
名称
江苏威马悦达智能装备有限公司
取得方式
出资设立
（二）本期不再纳入合并范围的子公司、结构化主体或其他方式形成控制权的经营实体
名称
上海悦达纺织进出口有限公司
不纳入合并范围原因
转让
38/116
2018年半年度报告
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
公司管理层认为，公司自报告期末起至少12个月内具有持续经营能力。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
□适用√不适用
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
□适用√不适用
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
（一）同一控制下企业合并的会计处理方法
公司对同一控制下的企业合并采用权益结合法进行会计处理。
在合并日，公司对同一控制下的企业合并中取得的资产和负债，按照在被合并方资产与负债
在最终控制方合并财务报表中的账面价值计量；根据合并后享有被合并方所有者权益在最终控制
方合并财务报表中的账面价值的份额作为个别财务报表中长期股权投资的初始投资成本。长期股
权投资的初始投资成本与支付合并对价（包括支付的现金、转让的非现金资产、所发生或承担的
债务账面价值或发行股份的面值总额）之间的差额，调整资本公积（股本溢价或资本溢价）；资
本公积（股本溢价或资本溢价）的余额不足冲减的，依次冲减盈余公积和未分配利润。
（二）非同一控制下企业合并的会计处理方法
公司对非同一控制下的企业合并采用购买法进行会计处理。
1.公司对非同一控制下的企业合并中取得的各项可辨认资产、负债及或有负债以公允价值计
39/116
2018年半年度报告
量。以公司在购买日作为合并对价付出的资产、发生或承担的负债以及发行的权益性证券的公允
价值为计量基础，其公允价值与账面价值的差额计入当期损益。
2.合并成本分别以下情况确定：
（1）一次交易实现的企业合并，合并成本以公司在购买日为取得对被购买方的控制权而付出
的资产、发生或承担的负债以及发行的权益性证券的公允价值与符合确认条件的或有对价之和确
定。合并成本为该项长期股权投资的初始投资成本。
（2）通过多次交换交易分步实现的企业合并，合并成本为购买日之前持有股权投资在购买日
按照公允价值重新计量的金额与购买日新增投资投资成本之和。个别财务报表的的长期股权投资
为购买日之前持有股权投资的账面价值与购买日新增投资成本之和。一揽子交易除外。
3.公司在购买日对合并成本在取得的可辨认资产和负债之间进行分配。
（1）公司在企业合并中取得的被购买方除无形资产以外的其他各项资产（不仅限于被购买方
原已确认的资产），其所带来的未来经济利益预期能够流入公司且公允价值能够可靠计量的，单独
确认并按公允价值计量。
（2）公司在企业合并中取得的被购买方的无形资产，其公允价值能够可靠计量的，单独确认
并按公允价值计量。
（3）公司在企业合并中取得的被购买方除或有负债以外的其他各项负债，履行有关的义务预
期会导致经济利益流出公司且公允价值能够可靠计量的，单独确认并按公允价值计量。
（4）公司在企业合并中取得的被购买方的或有负债，其公允价值能够可靠计量的，单独确认
为负债并按公允价值计量。
（5）公司在对企业合并成本进行分配、确认合并中取得可辨认资产和负债时，不予考虑被购
买方在企业合并之前已经确认的商誉和递延所得税项目。
4.企业合并成本与合并中取得的被购买方可辨认净资产公允价值份额之间差额的处理
（1）公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为
商誉。公司对初始确认后的商誉不进行摊销，在年末进行减值测试，商誉以其成本扣除累计减值
准备后的金额计量。
（2）公司对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，按照下
列规定处理：
①对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行
复核；
②经复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计
入当期损益。
（三）公司为进行企业合并而发生的有关费用的处理
40/116
2018年半年度报告
1.公司为进行企业合并而发生的各项直接相关费用（包括为企业合并发生的审计、法律服务、
评估咨询等中介费用以及其他相关管理费用等），于发生时计入当期损益。
2.公司为企业合并而发行债务性证券支付的佣金、手续费等交易费用，计入债务性证券的初
始计量金额。
（1）债券如为折价或面值发行的，该部分费用增加折价的金额；
（2）债券如为溢价发行的，该部分费用减少溢价的金额。
3.公司在合并中作为合并对价发行的权益性证券发生的佣金、手续费等交易费用，计入权益
性证券的初始计量金额。
（1）在溢价发行权益性证券的情况下，该部分费用从资本公积（股本溢价）中扣除；
（2）在面值或折价发行权益性证券的情况下，该部分费用冲减留存收益。
6.合并财务报表的编制方法
√适用□不适用
（一）统一会计政策和会计期间
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与公司一致，如子公
司采用的会计政策、会计期间与公司不一致的，在编制合并财务报表时，按照公司的会计政策、
会计期间进行必要的调整。
（二）合并财务报表的编制方法
合并财务报表以公司及其子公司的财务报表为基础，根据其他有关资料，按照权益法调整对
子公司的长期股权投资，抵销公司与子公司、子公司相互之间发生的内部交易对合并财务报表的
影响后，由母公司编制。
（三）子公司发生超额亏损在合并财务报表中的反映
在合并财务报表中，母公司分担的当期亏损超过了其在该子公司期初所有者权益中所享有的
份额的，其余额冲减归属于母公司的所有者权益（未分配利润）；子公司少数股东分担的当期亏
损超过了少数股东在该子公司期初所有者权益中所享有的份额的，其余额继续冲减少数股东权益。
（四）报告期内增减子公司的处理
1.报告期内增加子公司的处理
（1）报告期内因同一控制下企业合并增加子公司的处理
在报告期内，因同一控制下的企业合并而增加子公司的，调整合并资产负债表的期初数，将
该子公司合并当期期初至报告期末的收入、费用、利润纳入合并利润表，将该子公司合并当期期
初至报告期末的现金流量纳入合并现金流量表。
41/116
2018年半年度报告
（2）报告期内因非同一控制下企业合并增加子公司的处理
在报告期内，因非同一控制下的企业合并而增加子公司的，不调整合并资产负债表的期初数，
将该子公司自购买日至报告期末的收入、费用、利润纳入合并利润表，将该子公司自购买日至报
告期末的现金流量纳入合并现金流量表。
2.报告期内处置子公司的处理
公司在报告期内处置子公司的，不调整合并资产负债表的期初数，将该子公司期初至处置日
的收入、费用、利润纳入合并利润表，将该子公司期初至处置日的现金流量纳入合并现金流量表。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
（一）合营安排的分类
合营安排分为共同经营和合营企业。共同经营，是指合营方享有该安排相关资产且承担该安
排相关负债的合营安排；合营企业，是指合营方仅对该安排的净资产享有权利的合营安排。
未通过单独主体达成的合营安排，划分为共同经营。单独主体，是指具有单独可辨认的财务
架构的主体，包括单独的法人主体和不具备法人主体资格但法律认可的主体。
通过单独主体达成的合营安排，通常划分为合营企业。但有确凿证据表明满足下列任一条件
并且符合相关法律法规规定的合营安排应当划分为共同经营：
1.合营安排的法律形式表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
2.合营安排的合同条款约定，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
3.其他相关事实和情况表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务，
如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清偿持续依赖于合营方的支
持。
（二）共同经营的会计处理
合营方根据其在共同经营中利益份额确认相关的下列项目，并按照相关企业会计准则的规定
进行会计处理：
1.确认单独所持有的资产，以及按其份额确认共同持有的资产；
2.确认单独所承担的负债，以及按其份额确认共同承担的负债；
3.确认出售其享有的共同经营产出份额所产生的收入；
4.按其份额确认共同经营因出售产出所产生的收入；
5.确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
42/116
2018年半年度报告
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为
已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
（一）外币业务的核算方法
1.外币交易的初始确认
对于发生的外币交易，公司均按照交易发生日中国人民银行公布的即期汇率（中间价）将外
币金额折算为记账本位币金额。其中，对发生的外币兑换或涉及外币兑换的交易，公司按照交易
发生日实际采用的汇率进行折算。
2.资产负债表日或结算日的调整或结算
资产负债表日或结算日，公司按照下列方法对外币货币性项目和外币非货币性项目分别进行
处理：
（1）外币货币性项目的会计处理原则
对于外币货币性项目，在资产负债表日或结算日，公司采用资产负债表日或结算日的即期汇
率（中间价）折算，对因汇率波动而产生的差额调整外币货币性项目的记账本位币金额，同时作
为汇兑差额处理。其中，与购建或生产符合资本化条件的资产有关的外币借款产生的汇兑差额，
计入符合资本化条件的资产的成本；其他汇兑差额，计入当期财务费用。
（2）外币非货币性项目的会计处理原则
①对于以历史成本计量的外币非货币性项目，公司仍按照交易发生日的即期汇率（中间价）
折算，不改变其记账本位币金额，不产生汇兑差额。
②对于以成本与可变现净值孰低计量的存货，如果其可变现净值以外币确定，则公司在确定
存货的期末价值时，先将可变现净值按期末汇率折算为记账本位币金额，再与以记账本位币反映
的存货成本进行比较。
③对于以公允价值计量的非货币性项目，如果期末的公允价值以外币反映，则公司先将该外
币按照公允价值确定当日的即期汇率折算为记账本位币金额，再与原记账本位币金额进行比较，
其差额作为公允价值变动（含汇率变动）损益，计入当期损益。
（二）外币报表折算的会计处理方法
1.公司按照下列方法对境外经营的财务报表进行折算：
（1）资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目
除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。
43/116
2018年半年度报告
（2）利润表中的收入和费用项目，采用交易发生日的即期汇率折算。
按照上述方法折算产生的外币财务报表折算差额，在合并资产负债表中所有者权益项目的“其
他综合收益”项目列示。
2.公司按照下列方法对处于恶性通货膨胀经济中的境外经营的财务报表进行折算：
（1）公司对资产负债表项目运用一般物价指数予以重述，对利润表项目运用一般物价指数变
动予以重述，再按资产负债表日的即期汇率进行折算。
（2）在境外经营不再处于恶性通货膨胀经济中时，公司对财务报表停止重述，按照停止之日
的价格水平重述的财务报表进行折算。
3.公司在处置境外经营时，将资产负债表中其他综合收益项目下列示的、与该境外经营相关
的外币财务报表折算差额，自其他综合收益转入处置当期损益；部分处置境外经营的，按照处置
的比例计算处置部分的外币财务报表折算差额，转入处置当期损益。
10.金融工具
□适用√不适用
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
期末余额在100.00万元以上的应收款项
单项金额重大并单项计提坏账准备的计提方法资产负债表日，公司对单项金额重大的应收款
项单独进行减值测试。如有客观证据表明其发
生了减值的，则按其预计未来现金流量现值低
于其账面价值的差额，确认减值损失，计提坏
账准备；单项金额重大的应收款项经测试未发
生减值的并入其他单项金额不重大的应收款
项，依据其期末余额，按照账龄分析法计提坏
账准备。应收款项发生减值的客观证据，包括
下列各项：（1）债务人发生严重财务困难；（2）
债务人违反了合同条款（如偿付利息或本金发
生违约或逾期等）；（3）出于经济或法律等方
面因素的考虑，对发生财务困难的债务人作出
让步；（4）债务人很可能倒闭或进行其他债务
重组。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄组合单项金额重大但经单独测试后未计提坏账准备的应收款项加上扣除单项计提坏账准
备后的单项金额不重大的应收款项，以应收款项账龄为类似信用风险特征组合。
其他组合公司关联方以及公司与政府及其相关单位、部门之间发生的应收款项。
44/116
2018年半年度报告
应收账款计提比例(%)
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
其他应收款计提比例(%)
5
10
30
50
80
100
5
10
30
50
80
100
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
√适用□不适用
组合名称
应收账款计提比例(%)
其他组合
其他应收款计提比例(%)
0
0
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由与对方存在争议或涉及诉讼、仲裁的应收款项；已有明显迹象表明
债务人很可能无法履行还款义务的应收款项等
可以单独进行减值测试，有客观证据表明其发生了减值的，根据其
未来现金流量现值低于其账面价值的差额，确认减值损失，计提坏
账准备。同时，公司将扣除单项计提坏账准备后的单项金额不重大
的应收款项，以应收款项账龄为类似信用风险特征组合计提坏账准
备。
坏账准备的计提方法
12.存货
√适用□不适用
（一）存货的分类
公司存货分为原材料、周转材料（包括包装物和低值易耗品）、委托加工物资、在产品、库
存商品（产成品）、发出商品等。
（二）发出存货的计价方法
发出材料采用加权平均法核算，发出库存商品采用加权平均法核算。
（三）存货可变现净值的确定依据及存货跌价准备的计提方法
1.存货可变现净值的确定依据
（1）库存商品（产成品）和用于出售的材料等直接用于出售的商品存货，在正常生产经营过
程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值。
45/116
2018年半年度报告
（2）需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去
至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值。
（3）为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算；公
司持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基
础计算。
（4）为生产而持有的材料等，用其生产的产成品的可变现净值高于成本的，该材料仍然按照
成本计量；材料价格的下降表明产成品的可变现净值低于成本的，该材料按照可变现净值计量。
2.存货跌价准备的计提方法
（1）公司按照单个存货项目的成本与可变现净值孰低计提存货跌价准备。
（2）对于数量繁多、单价较低的存货，公司按照存货类别计提存货跌价准备。
（3）与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，且难以与
其他项目分开计量的存货，则合并计提存货跌价准备。
（四）存货的盘存制度
公司存货盘存采用永续盘存制，并定期进行实地盘点。
（五）周转材料的摊销方法
1.低值易耗品的摊销方法
公司领用低值易耗品采用一次转销法进行摊销。
2.包装物的摊销方法
公司领用包装物采用一次转销法进行摊销。
13.持有待售资产
√适用□不适用
1.持有待售的非流动资产、处置组的范围
公司主要通过出售（包括具有商业实质的非货币性资产交换）而非持续使用一项非流动资产
或处置组收回其账面价值时，将该非流动资产或处置组划分为持有待售类别。
处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交
易中转让的与这些资产直接相关的负债。
2.持有待售的非流动资产、处置组的确认条件
公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：
（1）根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
46/116
2018年半年度报告
（2）出售极可能发生，即公司已经就一项出售计划作出决议且获得确定的购买承诺，预计出
售将在一年内完成。有关规定要求公司相关权力机构或者监管部门批准后方可出售的，需已经获
得批准。
3.持有待售的非流动资产、处置组的会计处理方法和列报
公司将非流动资产或处置组首次划分为持有待售类别前，按照相关会计准则规定计量非流动
资产或处置组中各项资产和负债的账面价值。
公司初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面价值高
于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记
的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于持有待售的
处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据处置组中各项非流动
资产账面价值所占比重，按比例抵减其账面价值。对于持有待售的非流动资产不计提折旧或进行
摊销。
持有待售的非流动资产或持有待售的处置组中的资产与持有待售的处置组中的负债不予相互
抵销，分别作为流动资产和流动负债列示。
公司因出售对子公司的投资等原因导致其丧失对子公司控制权的，无论出售后企业是否保留
部分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条件时，在母公司个别财务报
表中将对子公司投资整体划分为持有待售类别，在合并财务报表中将子公司所有资产和负债划分
为持有待售类别。
14.长期股权投资
√适用□不适用
（一）长期股权投资初始投资成本的确定
1.企业合并形成的长期股权投资，其初始投资成本的确认详见本附注三之四同一控制下和非
同一控制下企业合并的会计处理方法。
2.除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按照下列规定确定
其初始投资成本：
（1）通过支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始
投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
（2）通过发行的权益性证券（权益性工具）等方式取得的长期股权投资，按照所发行权益性
证券（权益性工具）公允价值作为其初始投资成本。如有确凿证据表明，取得的长期股权投资的
公允价值比所发行权益性证券（权益性工具）的公允价值更加可靠的，以投资者投入的长期股权
投资的公允价值为基础确定其初始投资成本。与发行权益性证券（权益性工具）直接相关费用，
包括手续费、佣金等，冲减发行溢价，溢价不足冲减的，依次冲减盈余公积和未分配利润。通过
发行债务性证券（债务性工具）取得的长期股权投资，比照通过发行权益性证券（权益性工具）
47/116
2018年半年度报告
处理。
（3）通过债务重组方式取得的长期股权投资，公司以债权转为股权所享有股份的公允价值作
为其初始投资成本。
（4）通过非货币性资产交换方式取得的长期股权投资，在非货币性资产交换具有商业实质和
换入资产或换出资产的公允价值能够可靠计量的情况下，公司以换出资产的公允价值为基础确定
其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述条件的，公司
以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
公司发生的与取得长期股权投资直接相关的费用、税金及其他必要支出，计入长期股权投资
的初始投资成本。
公司无论以何种方式取得长期股权投资，实际支付的价款或对价中包含的已宣告但尚未发放
的现金股利或利润，作为应收股利单独核算，不构成长期股权投资的成本。
（二）长期股权投资的后续计量及损益确认方法
1.采用成本法核算的长期股权投资
（1）公司对被投资单位能够实施控制的长期股权投资，即对子公司投资，采用成本法核算。
（2）采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告
但尚未发放的现金股利或利润外，公司不分是否属于投资前和投资后被投资单位实现的净利润，
均按照应享有被投资单位宣告发放的现金股利或利润确认投资收益。
2.采用权益法核算的长期股权投资
（1）公司对被投资单位具有共同控制的合营企业或重大影响的联营企业，采用权益法核算。
（2）采用权益法核算的长期股权投资，对于初始投资成本大于投资时应享有被投资单位可辨
认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享
有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的初
始投资成本。
（3）取得长期股权投资后，公司按照应享有或应分担的被投资单位实现的净损益和其他综合
收益的份额，分别确认投资损益和其他综合收益，同时调整长期股权投资的账面价值。在确认应
享有或应分担被投资单位的净损益时，以取得投资时被投资单位可辨认净资产的公允价值为基础，
对被投资单位账面净利润经过调整后计算确定。但是，公司对无法合理确定取得投资时被投资单
位各项可辨认资产公允价值的、投资时被投资单位可辨认资产的公允价值与其账面价值之间的差
额较小的或是其他原因导致无法取得被投资单位有关资料的，直接以被投资单位的账面净损益为
基础计算确认投资损益。公司按照被投资单位宣告分派的现金股利或利润计算应分享有的部分，
相应减少长期股权投资的账面价值。公司对被投资单位除净损益、其他综合收益以及利润分配以
外的所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。
48/116
2018年半年度报告
公司在确认由联营企业及合营企业投资产生的投资收益时，对公司与联营企业及合营企业之
间发生的未实现内部交易收益按照持股比例计算归属于公司的部分予以抵销，并在此基础上确认
投资损益。公司与被投资单位发生的内部交易损失属于资产减值损失的，全额予以确认。公司对
于纳入合并范围的子公司与其联营企业及合营企业之间发生的未实现内部交易损益，也按照上述
原则进行抵销，并在此基础上确认投资损益。
在确认应分担被投资单位发生的净亏损时，按照下列顺序进行处理：首先冲减长期股权投资
的账面价值；如果长期股权投资的账面价值不足以冲减的，则以其他实质上构成对被投资单位净
投资的长期权益的账面价值为限继续确认投资损失，冲减长期应收款的账面价值；经过上述处理，
按照投资合同或协议约定公司仍承担额外损失义务的，按照预计承担的义务确认预计负债，计入
当期投资损失。被投资单位以后期间实现盈利的，公司扣除未确认的亏损分担额后，按照与上述
相反的顺序处理，减记已确认预计负债的账面金额、恢复其他实质上构成对被投资单位净投资的
长期权益和长期股权投资的账面价值，同时确认投资收益。
（三）确定对被投资单位具有共同控制、重大影响的依据
1.确定对被投资单位具有共同控制的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分
享控制权的参与方一致同意后才能决策。某项安排的相关活动通常包括商品或劳务的销售和购买、
金融资产的管理、资产的购买和处置、研究开发活动以及融资活动等。合营企业，是公司仅对某
项安排的净资产享有权利的合营安排。合营方享有某项安排相关资产且承担相关债务的合营安排
是共同经营，而不是合营企业。
2.确定对被投资单位具有重大影响的依据
重大影响，是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与
其他方一起共同控制这些政策的制定。公司能够对被投资单位施加重大影响的，被投资单位为其
联营企业。
（四）长期股权投资减值测试方法及减值准备计提方法
公司按照长期股权投资项目计提减值准备。
1.公司对子公司、合营企业和联营企业的长期股权投资，其可收回金额根据长期股权投资的
公允价值减去处置费用后的净额与其预计未来现金流量的现值两者之间较高者确定。可收回金额
的计量结果表明，长期股权投资的可收回金额低于其账面价值的，将长期股权投资的账面价值减
记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的长期股权投
资减值准备。
2.因企业合并形成的商誉，无论是否存在减值迹象，每年都进行减值测试。
长期股权投资减值损失一经确认，在以后会计期间不再转回。
49/116
2018年半年度报告
15.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的
有形资产。固定资产在同时满足下列条件时予以确认：
1.与该固定资产有关的经济利益很可能流入公司；
2.该固定资产的成本能够可靠地计量。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
机器设备
年限平均法
运输设备
年限平均法
办公设备
年限平均法
其他设备
年限平均法
残值率
折旧年限（年）
6-40
6-20
6-15
6-15
6-15
2
2
2
2
2
年折旧率
16.33%-2.45%
16.33%-4.90%
16.33%-6.53%
16.33%-6.53%
16.33%-6.53%
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
1.融资租赁方式租入的固定资产，能够合理确定租赁期届满时将会取得租赁资产所有权的，在租
赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，在租
赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。
（一）融资租入固定资产的认定依据、计价和折旧方法
1.融资租入固定资产的认定依据
在租赁期开始日，公司将满足融资租赁标准的租入固定资产确认为融资租入固定资产。
2.融资租入固定资产的计价方法
在租赁期开始日，公司将租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者和发
生的初始直接费用作为融资租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，
将租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者与最低租赁付款额之间的差
额作为未确认融资费用。未确认融资费用在租赁期的各个期间内采用实际利率法进行分摊。
3.融资租入固定资产的折旧方法
采用与自有固定资产相一致的折旧政策计提租赁资产折旧。能够合理确定租赁期届满时取得租赁
资产所有权的，在租赁资产使用寿命内计提折旧；无法合理确定租赁期届满时能够取得租赁资产
所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。
16.在建工程
√适用□不适用
（一）在建工程的类别
在建工程以立项项目分类核算。
（二）在建工程结转为固定资产的标准和时点
在建工程项目按照建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账
价值。自营工程，按照直接材料、直接人工、直接机械施工费等计量；出包工程，按照应支付的
工程价款等计量。在以借款进行的工程达到预定可使用状态前发生的、符合资本化条件的借款费
用，予以资本化，计入在建工程成本。
公司对于所建造的固定资产已达到预定可使用状态但尚未办理竣工决算的，自达到预定可使用状
态之日起，根据工程预算、造价或者工程实际成本等，按照估计价值确定其成本，转入固定资产，
并按照公司固定资产折旧政策计提固定资产的折旧；待办理竣工决算后，再按照实际成本调整原
来的暂估价值，但不调整原已计提的折旧额。
50/116
2018年半年度报告
17.借款费用
√适用□不适用
（一）借款费用的范围
公司的借款费用包括因借款而发生的借款利息、折价或者溢价的摊销、辅助费用以及因外币借款
而发生的汇兑差额等。
（二）借款费用的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计
入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，包括需要经过相当长时间的购建或者生产活动才能达到预定可使用或者
可销售状态的固定资产、投资性房地产和存货等资产。
（三）借款费用资本化期间的确定
1.借款费用开始资本化时点的确定
当资产支出已经发生、借款费用已经发生且为使资产达到预定可使用或者可销售状态所必要的购
建或者生产活动已经开始时，借款费用开始资本化。其中，资产支出包括为购建或者生产符合资
本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出。
2.借款费用暂停资本化时间的确定
符合资本化条件的资产在购建或者生产过程中发生非正常中断且中断时间连续超过3个月的，暂
停借款费用的资本化。公司将在中断期间发生的借款费用确认为当期损益，直至资产的购建或者
生产活动重新开始后借款费用继续资本化。如果中断是所购建或者生产的符合资本化条件的资产
达到预定可使用或者可销售状态必要的程序，则借款费用的资本化继续进行。
3.借款费用停止资本化时点的确定
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，停止借款费用的资本
化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在发生时
根据其发生额确认为当期损益。
购建或者生产的符合资本化条件的资产的各部分分别完工，且每部分在其他部分继续建造过程中
可供使用或者可对外销售，且为使该部分资产达到预定可使用或可销售状态所必要的购建或者生
产活动实质上已经完成的，停止与该部分资产相关的借款费用的资本化；购建或者生产的资产的
各部分分别完工，但必须等到整体完工后才可使用或者可对外销售的，在该资产整体完工时停止
借款费用的资本化。
（四）借款费用资本化金额的确定
1.借款利息资本化金额的确定
在资本化期间内，每一会计期间的利息（包括折价或溢价的摊销）资本化金额，按照下列规定确
定：
（1）为购建或者生产符合资本化条件的资产而借入专门借款的，公司以专门借款当期实际发生的
利息费用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收
益后的金额确定。
（2）为购建或者生产符合资本化条件的资产而占用了一般借款的，公司根据累计资产支出超过专
门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本
化的利息金额。资本化率根据一般借款加权平均利率计算确定。
（3）借款存在折价或者溢价的，公司按照实际利率法确定每一会计期间应摊销的折价或者溢价金
额，调整每期利息金额。
（4）在资本化期间内，每一会计期间的利息资本化金额，不能超过当期相关借款实际发生的利息
金额。
2.借款辅助费用资本化金额的确定
（1）专门借款发生的辅助费用，在所购建或者生产的符合资本化条件的资产达到预定可使用或者
可销售状态之前发生的，在发生时根据其发生额予以资本化，计入符合资本化条件的资产的成本；
在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态之后发生的，在发生
时根据其发生额确认为费用，计入当期损益。
（2）一般借款发生的辅助费用，在发生时根据其发生额确认为费用，计入当期损益。
51/116
2018年半年度报告
3.汇兑差额资本化金额的确定
在资本化期间内，外币专门借款本金及利息的汇兑差额，予以资本化，计入符合资本化条件的资
产的成本。
18.生物资产
□适用√不适用
19.油气资产
□适用√不适用
20.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所发生
的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无形资
产的成本以购买价款的现值为基础确定。实际支付的价款与购买价款的现值之间的差额，除应予
资本化的以外，在信用期间内计入当期损益。
(2).内部研究开发支出会计政策
√适用□不适用
自行研究开发的无形资产的成本，按照自满足资本化条件后至达到预定用途前所发生的支出总额
确定，对于以前期间已经费用化的支出不再调整。
公司自行研究开发的无形资产，其研究阶段的支出，于发生时计入当期损益；其开发阶段的支出，
不符合资本化条件的，于发生时计入当期损益；符合资本化条件的，确认为无形资产。如果确实
无法区分研究阶段支出和开发阶段支出，则将其所发生的研发支出全部计入当期损益。
21.长期资产减值
√适用□不适用
长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限的无形
资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产的可
收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允
价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按
单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资
产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。
公司对商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，至少在每年年度终了进行减
值测试。
公司进行资产减值测试时，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法
分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。在将商誉的
账面价值分摊至相关的资产组或者资产组组合时，按照各资产组或者资产组组合的公允价值占相
关资产组或者资产组组合公允价值总额的比例进行分摊。公允价值难以可靠计量的，按照各资产
组或者资产组组合的账面价值占相关资产组或者资产组组合账面价值总额的比例进行分摊。在对
包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合
存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并
与相关账面价值相比较，确认相应的减值损失；再对包含商誉的资产组或者资产组组合进行减值
测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与
其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值
损失。
上述资产减值损失一经确认，在以后会计期间不予转回。
52/116
2018年半年度报告
22.长期待摊费用
√适用□不适用
（一）长期待摊费用的范围
长期待摊费用是指公司已经发生但应由本期和以后各期负担的分摊期限在1年以上（不含1年）
的各项费用，包括以经营租赁方式租入的固定资产发生的改良支出等。
（二）长期待摊费用的初始计量
长期待摊费用按照实际发生的支出进行初始计量。
（三）长期待摊费用的摊销
长期待摊费用按照受益期限采用直线法分期摊销。
23.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
短期薪酬，是指企业预期在职工提供相关服务的年度报告期间结束后十二个月内将全部予以支
付的职工薪酬，因解除与职工的劳动关系给予的补偿除外。
短期薪酬具体包括：职工工资、奖金、津贴和补贴，职工福利费，医疗保险费、工伤保险费
和生育保险费等社会保险费，住房公积金，工会经费和职工教育经费，短期带薪缺勤，短期利润
分享计划，非货币性福利以及其他短期薪酬。
公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益
或相关资产成本。
(2)、离职后福利的会计处理方法
√适用□不适用
公司参与的设定提存计划是按照有关规定为职工缴纳的基本养老保险费、失业保险费、企业年金
缴费等。公司根据在资产负债表日为换取职工在会计期间提供的服务而应缴存的金额，确认为职
工薪酬负债，并计入当期损益或相关资产成本。
(3)、辞退福利的会计处理方法
√适用□不适用
辞退福利，是指公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受
裁减而给予职工的补偿。在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：
1.企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时。
2.企业确认与涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
其他长期职工福利，是指除短期薪酬、离职后福利和辞退福利以外的其他所有职工福利。在报告
期末，公司将其他长期职工福利产生的职工薪酬成本确认为下列组成部分：
1.服务成本。
2.其他长期职工福利净负债或净资产的利息净额。
3.重新计量其他长期职工福利净负债或净资产所产生的变动。
为简化相关会计处理，上述项目的总净额计入当期损益或相关资产成本。
24.预计负债
√适用□不适用
（一）预计负债的确认原则
53/116
2018年半年度报告
当与对外担保、未决诉讼或仲裁、产品质量保证、亏损合同、重组等或有事项相关的义务同时符
合以下三个条件时，确认为预计负债：
1.该义务是公司承担的现时义务；
2.该项义务的履行很可能导致经济利益流出公司；
3.该义务的金额能够可靠地计量。
（二）预计负债的计量方法
预计负债的金额按照该或有事项所需支出的最佳估计数计量。
1.所需支出存在一个连续范围且该范围内各种结果发生的可能性相同的，最佳估计数按照该范围
内的中间值确定。
2.在其他情况下，最佳估计数分别下列情况处理：
（1）或有事项涉及单个项目的，按照最可能发生金额确定。
（2）或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。
25.股份支付
□适用√不适用
26.优先股、永续债等其他金融工具
□适用√不适用
27.收入
√适用□不适用
公司营业收入主要包括销售商品收入、提供劳务收入、让渡资产使用权收入和通行费收入，其确
认原则如下：
（一）销售商品收入的确认原则
公司在已将商品所有权上的主要风险和报酬转移给购货方；既没有保留通常与所有权相联系的继
续管理权也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利益很
可能流入公司；相关的已发生或将发生的成本能够可靠地计量时，确认销售商品收入的实现。
公司的销售分为境内销售和境外销售：
1、境内销售：
（1）现金销售商品：公司在收款、开具增值税发票并发出货物时确认收入。
（2）预收款销售商品：公司在开具增值税发票并发出货物时确认收入。
（3）订货方式销售商品：公司发出货物、交第三方物流公司承运并经客户签收，以客户签收时点
作为确认收入时点。
（4）拍卖方式销售商品：公司下脚料销售在收款、开具增值税发票并发出货物时确认收入。
2、境外销售：
公司在办理了货物交运并取得海关出口报关单、装货单后开具增值税发票，以增值税发票所载日
期作为销售收入确认的日期。
（二）提供劳务收入的确认原则
1.在同一会计年度内开始并完成的劳务，在完成劳务时确认收入。
2.如劳务的开始和完成分属不同的会计年度，在提供劳务交易的结果能够可靠估计的情况下，在
资产负债表日按完工百分比法确认相关劳务收入。在提供劳务交易的结果不能可靠估计的情况下，
在资产负债表日按已经发生并预计能够补偿的劳务成本金额确认收入。
在同时满足下列条件的情况下，表明其结果能够可靠估计：
（1）与合同相关的经济利益很可能流入企业；
（2）实际发生的合同成本能够清楚地区分和可靠地计量；
（3）固定造价合同还必须同时满足合同总收入能够可靠计量及合同完工进度和为完成合同尚需发
生的成本能够可靠地确定。
3.合同完工进度的确认方法：本公司按累计实际发生的合同成本占合同预计总成本的比例确定合
同完工进度。
54/116
2018年半年度报告
（三）让渡资产使用权收入的确认原则
公司在与交易相关的经济利益很可能流入公司，收入的金额能够可靠地计量时，确认让渡资产使
用权收入的实现。
1.利息收入按照他人使用本公司货币资金的时间和实际利率计算确定。
2.使用费收入按照有关合同或协议约定的收费时间和方法计算确定。
（四）通行费收入
通行费收入指经营收费公路的通行费收入，于收取时确认收入。
28.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
1.与资产相关的政府补助，在取得时冲减相关资产的账面价值或确认为递延收益。确认为递延收
益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名义金额计量的政府补
助，直接计入当期损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
（1）用于补偿公司以后期间的相关成本费用或损失的，在取得时确认为递延收益，并在确认相关
成本费用或损失的期间，计入当期损益或冲减相关成本。
（2）用于补偿公司已发生的相关成本费用或损失的，在取得时直接计入当期损益或冲减相关成本。
29.递延所得税资产/递延所得税负债
√适用□不适用
公司采用资产负债表债务法核算所得税。
（一）递延所得税资产或递延所得税负债的确认
1.公司在取得资产、负债时确定其计税基础。公司于资产负债表日，分析比较资产、负债的账面
价值与其计税基础，资产、负债的账面价值与其计税基础存在暂时性差异的，在有关暂时性差异
发生当期且符合确认条件的情况下，公司对应纳税暂时性差异或可抵扣暂时性差异分别确认递延
所得税负债或递延所得税资产。
2.递延所得税资产的确认依据
（1）公司以未来期间很可能取得用以抵扣可抵扣暂时性差异的应纳税所得额为限，确认由可抵扣
暂时性差异产生的递延所得税资产。在确定未来期间很可能取得的应纳税所得额时，包括未来期
间正常生产经营活动实现的应纳税所得额，以及在可抵扣暂时性差异转回期间因应纳税暂时性差
异的转回而增加的应纳税所得额。
（2）对于能够结转以后年度的可抵扣亏损和税款抵减，公司以很可能获得用来抵扣可抵扣亏损和
税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
（3）资产负债表日，公司对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得
足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值；在很
可能获得足够的应纳税所得额时，减记的金额予以转回。
3.递延所得税负债的确认依据
公司将当期和以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括商誉、非
企业合并形成的交易且该交易发生时既不影响会计利润也不影响应纳税所得额所形成的暂时性差
异。
（二）递延所得税资产或递延所得税负债的计量
1.资产负债表日，对于递延所得税资产和递延所得税负债，公司根据税法规定按照预期收回该资
产或清偿该负债期间的适用税率计量。
2.适用税率发生变化的，公司对已确认的递延所得税资产和递延所得税负债进行重新计量，除直
接在所有者权益中确认的交易或者事项产生的递延所得税资产和递延所得税负债以外，将其影响
数计入税率变化当期的所得税费用。
55/116
2018年半年度报告
3.公司在计量递延所得税资产和递延所得税负债时，采用与收回资产或清偿债务的预期方式相一
致的税率和计税基础。
4.公司对递延所得税资产和递延所得税负债不进行折现。
30.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
作为承租人，对于经营租赁的租金，在租赁期内各个期间按照直线法计入相关资产成本或当期损
益；发生的初始直接费用，计入当期损益；或有租金在实际发生时计入当期损益。
作为出租人，按资产的性质将用作经营租赁的资产包括在资产负债表中的相关项目内；对于经营
租赁的租金，在租赁期内各个期间按照直线法确认为当期损益；发生的初始直接费用，计入当期
损益；对于经营租赁资产中的固定资产，采用类似资产的折旧政策计提折旧；对于其他经营租赁
资产，采用系统合理的方法进行摊销；或有租金在实际发生时计入当期损益。
(2)、融资租赁的会计处理方法
√适用□不适用
作为承租人，在租赁期开始日将租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低
者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认
融资费用；在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差
旅费、印花税等初始直接费用，计入租入资产价值；未确认融资费用在租赁期内各个期间进行分
摊，采用实际利率法计算确认当期的融资费用；或有租金在实际发生时计入当期损益。
作为出租人，在租赁期开始日将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租
赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与
其现值之和的差额确认为未实现融资收益；未实现融资收益在租赁期内各个期间进行分配；采用
实际利率法计算确认当期的融资收入；或有租金在实际发生时计入当期损益。
31.其他重要的会计政策和会计估计
□适用√不适用
32.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
33.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
计税依据
销项税额－可抵扣进项税额
税率
5%/6%/11%13%/17%（销项税额）
营业额
3%/5%
56/116
2018年半年度报告
城市维护建设税
企业所得税
教育费附加
缴纳的流转税额
应纳税所得额
缴纳的流转税额
7%
25%/15%
5%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
江苏悦达棉纺有限公司
江苏悦达智能农业装备有限公司
所得税税率（%）
15%
15%
2.税收优惠
√适用□不适用
1、税率优惠：根据《高新技术企业认定管理办法》(国科发火[2008]172号)和《高新技术企业
认定管理工作指引》(国科发火[2008]362号)有关规定，本公司所属江苏悦达智能农业装备有限
公司、江苏悦达棉纺有限公司分别于2015年11月、2017年11月被认定高新技术企业，有效期
三年。2018年度企业所得税税率为高新技术企业优惠税率15%。
2、计缴所得税优惠：根据财政部、国家税务总局关于执行资源综合利用企业所得税优惠目录有关
问题的通知（财税【2008】117号），本公司所属江苏悦达卡特新能源有限公司符合目录中属于
国家或行业相关标准的产品取得的收入，在计算应纳税所得税时，减按90%计入当年收入总额。
3、税收优惠：根据财政部、国家税务总局关于资源综合利用及其他产品增值政策的的通知（财税
【2008】156号），本公司所属江苏悦达卡特新能源有限公司对销售自产的综合利用生物柴油实
行增值税先征后退的政策。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
其他说明
期末余额
100,578.74
946,124,943.74
35,564,439.05
981,789,961.53
单位：元币种：人民币
期初余额
109,062.28
542,825,809.59
72,866,502.46
615,801,374.33
其他货币资金构成主要为银行汇票保证金。
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
57/116
2018年半年度报告
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
合计
期末余额
18,173,663.11
2,050,000.00
20,223,663.11
单位：元币种：人民币
期初余额
23,169,521.75
2,800,000.00
25,969,521.75
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
账面余额
比例
(%)
金额
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
金额
账面余额
比例
(%)
金额
24,380,66
6.01
7.4017,756,6
74.62
72.836,623,99
1.39
24,981,29
1.31
9.6818,074,53
4.32
72.356,906,75
6.99
284,631,0
90.05
86.3448,607,0
39.28
19.14236,024,
050.77
212,263,6
36.52
82.2926,093,43
1.94
12.29186,170,
204.58
20,669,50
8.39
6.2719,546,2
15.21
94.571,123,29
3.18
20,703,08
2.47
8.0319,604,26
5.21
94.691,098,81
7.26
类别
单项金额重大并单
独计提坏账准备的
应收账款
按信用风险特征组
合计提坏账准备的
应收账款
单项金额不重大但
单独计提坏账准备
的应收账款
合计
329,681,2
64.45
/
85,909,9
29.11
/
243,771,
335.34
257,948,0
10.30
/
63,772,23
1.47
/
194,175,
778.83
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
应收账款
（按单位）
盐城市鹰达综合经营公司
长春市瑞达金马汽车农机有限
公司
应收账款
1,553,428.26
6,403,006.79
58/116
单位：元币种：人民币
期末余额
计提
比例
100预计无法收回
51预计部分难以收回
计提理由
坏账准备
1,553,428.26
3,266,503.40
2018年半年度报告
靖边县春华农机经销有限公司
孙吴县金马农业机械有限责任
公司
海伦市国泰水利物资经销有限
公司
巴楚县大地农业机械有限公司
安阳市鑫隆农机有限公司
乾安县鸿轩农机装备有限公司
和田市众义达农机有限公司
齐齐哈尔市大顺农机有限公司
繁峙县农业机械购销有限公司
芜湖县星光农机有限公司
合计
3,663,803.39
2,038,995.86
2,931,042.71
2,038,995.86
80预计部分难以收回
100预计无法收回
1,935,861.40
920,000.0047.52预计部分难以收回
1,655,256.12
1,324,204.90
80预计部分难以收回
1,540,248.99
1,232,199.19
80预计部分难以收回
810,702.71
810,702.71
100预计无法收回
1,434,868.34
1,067,910.6774.43预计部分难以收回
1,179,885.50
880,000.0074.58预计部分难以收回
1,144,461.30
915,569.04
80预计部分难以收回
1,020,147.35
816,117.88
80预计部分难以收回
24,380,666.0117,756,674.62
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
178,527,040.00
178,527,040.00
13,841,452.20
15,484,785.92
15,984,745.21
22,541,652.95
7,625,411.32
254,005,087.60
8,926,351.99
8,926,351.99
1,384,145.22
4,645,435.78
7,992,372.61
18,033,322.36
7,625,411.32
48,607,039.28
5.00
5.00
10.00
30.00
50.00
80.00
100.00
13.15
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额4,011,791.78元；本期收回或转回坏账准备金额3,254,442.11元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
59/116
2018年半年度报告
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
债务人名称
期末余额
GAINLUCKY（VIETNAM）LIMITED得利（越南）有
限公司
山东海之杰纺织有限公司
新兴移山(天津)重工有限公司
宁夏吉康农业装备有限公司
长春市瑞达金马汽车农机有限公司
合计
16,275,011.34
8,390,932.46
8,142,266.00
7,116,883.22
6,403,006.79
46,328,099.81
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
占应收
账款总
额的比
例(%)
4.94
2.55
2.47
2.16
1.94
坏账准备金额
813,750.57
419,546.62
3,266,503.40
14.05
4,499,800.59
期末余额
单位：元币种：人民币
期初余额
账龄
金额
比例(%)
金额
1年以内
49,492,695.87
90.50
39,677,670.86
1至2年
1,655,912.58
3.03
1,046,067.14
2至3年
1,585,695.65
2.90
1,243,144.02
3年以上
1,954,162.31
3.57
1,351,091.83
合计
54,688,466.41
100.00
43,317,973.85
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
比例(%)
91.60
2.41
2.87
3.12
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
60/116
2018年半年度报告
单位名称
翱兰（上海）商贸有限公司
OLAMINTERNATIONALLIMITED(奥兰国际有限公司)
新疆屹润纺织有限公司
中国石化仪征化纤有限责任公司
江苏悦达黄海拖拉机制造有限公司
期末余额
5,805,637.03
2,506,084.14
2,500,000.00
2,000,000.00
1,958,238.37
占预付款项期末余额合
计数的比例(%)
10.62
4.58
4.57
3.66
3.58
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
√适用□不适用
项目
期末余额
定期存款
委托贷款
债券投资
合计
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
比
例
(%)
金额
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
61/116
单位：元币种：人民币
期初余额
216,991.72
216,991.72
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
账面余额
比
例
(%)
金额
金额
账面
价值
2018年半年度报告
单项金额重大并单独计提坏账
准备的其他应收款
按信用风险特征组合计提坏账
准备的其他应收款
单项金额不重大但单独计提坏
账准备的其他应收款
合计
9,623,459.041.45
5,755,400.0059.81
3,868,059.049,623,459.041.96
5,755,400.0059.81
3,868,059.04
655,235,204.6598.4515,978,974.9146.32639,256,229.74479,935,012.3797.9015,973,948.153.33463,961,064.22
677,311.650.10
677,311.65100.00
677,311.650.14
677,311.65100.00
665,535,975.34/
22,411,686.56
/
643,124,288.78490,235,783.06/
22,406,659.80
/
467,829,123.26
期末单项金额重大并单项计提坏帐准备的其他应收款
√适用□不适用
单位：元币种：人民币
期末余额
其他应收款
坏账准备
计提比例（%）
计提理由
8,598,059.04
4,730,000.00
55.01预计部分难以收回
其他应收款
（按单位）
江西马恒达悦达拖
拉机有限公司
李秀颖
1,025,400.00
1,025,400.00
合计
9,623,459.04
5,755,400.00
100.00职工工伤暂借医药
费,预计无法收回
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
4,639,073.64
4,639,073.64
3,587,451.65
5,954,576.35
13,205,441.58
564,587.51
6,547,512.36
231,953.67
231,953.67
358,745.17
1,786,372.91
6,602,720.79
451,670.01
6,547,512.36
5.00
5.00
10.00
30.00
50.00
80.00
100.00
合计
34,498,643.09
15,978,974.91
46.32
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
62/116
2018年半年度报告
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额4,343.75元；本期收回或转回坏账准备金额450元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
□适用√不适用
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
账龄
陕西省高速公路建设集团公司预分配股利
内蒙古西蒙悦达能源有限公司往来款
江苏悦达众翔针织印染有限公
往来款
司
CHEONGFULI(HONGKONG)
COMPANYLIMITEDHONGKONG
江西马恒达悦达拖拉机有限公
司
往来款
往来款
394,280,299.73滚动发生
30,920,146.73滚动发生
26,227,439.582-3年
单位：元币种：人民币
占其他应收款期末余
额合计数的比例(%)
59.24
4.65
3.94
坏账准备
期末余额
7,868,231.88
14,478,288.313-4年
2.18
10,134,801.82
8,598,059.041年以内1,702,715.87；
1-2年841,107.77；2-3年
348,302.00；3-4年
747,664.29；4-5年
4,958,269.11
1.29
4,730,000.00
合计
474,504,233.39
71.30
22,733,033.70
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完
工未结算资产
发出商品
单位：元币种：人民币
期末余额
期初余额
账面余额跌价准备账面价值账面余额跌价准备账面价值
189,676,427.00
22,090,332.47
165,889,055.34
16,039,623.55
10,182,679.27179,493,747.73210,092,180.19
1,110,377.27
20,979,955.20
39,657,734.94
19,230,031.86146,659,023.48183,423,006.57
2,572.61
16,037,050.94
2,346,536.80
14,533,306.21195,558,873.98
1,113,538.43
38,544,196.51
25,510,999.73157,912,006.84
78,387.46
2,268,149.34
2,390,529.35
2,390,529.35
1,274,939.69
1,274,939.69
63/116
2018年半年度报告
委托加工物资
合计
13,277,496.80
1,174,395.47
12,103,101.33
16,487,838.68
1,470,277.64
15,017,561.04
409,363,464.5131,700,056.48
377,663,408.03453,282,236.8742,706,509.47
410,575,727.40
(2).存货跌价准备
√适用□不适用
项目
期初余额
本期增加金额
其
他
计提
单位：元币种：人民币
本期减少金额
转回或
转销
期末余额
其他
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完工未结算资产
委托加工物资
合计
14,533,306.21
1,113,538.43
25,510,999.73
78,387.46
822,933.75
4,350,626.94
3,161.16
7,103,901.62
75,814.85
10,182,679.27
1,110,377.27
19,230,031.86
2,572.61
1,470,277.64
42,706,509.47
822,933.75
295,882.17
11,829,386.74
1,174,395.47
31,700,056.48
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
理财产品[注]
应交税费借方数
待摊费用
合计
其他说明
期末余额
415,000,000.00
147,648,510.96
745,225.32
563,393,736.28
单位：元币种：人民币
期初余额
100,000,000.00
152,914,570.42
769,771.20
253,684,341.62
[注]为公司利用闲置资金购买的银行短期理财产品。
64/116
2018年半年度报告
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
可供出售债务工具：
可供出售权益工具：493,516,465.1460,000.00493,456,465.14470,469,730.1860,000.00470,409,730.18
按公允价值计量的336,119,171.48
336,119,171.48364,072,436.52
364,072,436.52
按成本计量的
157,397,293.6660,000.00157,337,293.66106,397,293.6660,000.00106,337,293.66
合计
493,516,465.1460,000.00493,456,465.14470,469,730.1860,000.00470,409,730.18
(2).期末按公允价值计量的可供出售金融资产
√适用□不适用
可供出售金融资产分类
权益工具的成本/债务工具
的摊余成本
公允价值
累计计入其他综合收益的
公允价值变动金额
已计提减值金额
可供出售权益工
具
可供出售债务
工具
213,044,090.74
336,119,171.48
123,075,080.74
(3).期末按成本计量的可供出售金融资产
√适用□不适用
单位：元币种：人民币
合计
213,044,090.74
336,119,171.48
123,075,080.74
账面余额
减值准备
期初
本期
增加
本
期
减
少
期末
期初
本
期
增
加
本
期
减
少
单位:元币种:人民币
在
被
投
资
单
位
持
股
比
例
(%)
本期现金
红利
期末
105,200,000.00
105,200,000.00
1.24
3,000,000.00
200,000.00
200,000.00
937,293.66
937,293.66
4.00
5.39
65/116
被投
资
单位
华泰保
险集团
股份有
限公司
陕西高
速公路
电子收
费有限
公司
黑龙江
龙涤股
份有限
公司
2018年半年度报告
60,000.00
60,000.00
60,000.00
60,000.00
51,000,000.00
51,000,000.00
106,397,293.66
51,000,000.00
157,397,293.66
60,000.00
60,000.00
/
3,000,000.00
射阳县
农机公
司
西藏帝
亚一维
新能源
汽车有
限公司
合计
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
66/116
2018年半年度报告
17、长期股权投资
√适用□不适用
被投资单位
期初
余额
追加
投资
减少
投资
权益法下确认
的投资损益
其他综合
收益调整
其他权
益变动
宣告发放
现金股利
或利润
计提减值
准备
其
他
本期增减变动
单位：元币种：人民币
期末
余额
减值准备
期末余额
一、合营企业
内蒙古西蒙悦达能源
有限公司
小计
二、联营企业
东风悦达起亚汽车有
限公司
江苏京沪高速公路有
限公司
江苏国华陈家港发电
有限公司
江苏艾文德悦达汽车
内饰有限责任公司
江苏悦达集团财务有
限公司
中纺联悦达津巴布韦
有限公司
天津棉棉电子商务股
份有限公司
江苏悦达东方智慧能
源有限公司
小计
合计
其他说明
无
261,837,089.70
261,837,089.70
18,767,288.69
18,767,288.69
2,166,071,054.34
5,377,390.85
1,982,940,448.74
129,148,700.65
355,172,061.03
47,004,854.65
216,562,411.22
2,971,674.57
531,277.66
3,856,937.52
2,432,664.69
7,504,780.63
11,334,920.76
-361,203.15
4,782,588,702.97
5,044,425,792.67
147,959,271.19
166,726,559.88
67/116
280,604,378.39
280,604,378.39
2,171,448,445.19
2,112,089,149.39
359,028,998.55
49,437,519.34
224,067,191.85
2,971,674.57
531,277.66
10,973,717.61
4,930,547,974.16
5,211,152,352.55
2018年半年度报告
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
不适用
(2).未办妥产权证书的投资性房地产情况：
□适用√不适用
其他说明
□适用√不适用
19、固定资产
(1).固定资产情况
√适用□不适用
项目
一、账面原值：
1.期初余额
2.本期增加金额
（1）购置
（2）在建工程转入
（3）企业合并增加
3.本期减少金额
（1）处置或报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
房屋及建筑物
机器设备
运输工具
办公设备
其他设备
单位：元币种：人民币
合计
808,907,393.991,341,188,978.7922,980,986.5554,210,565.87
3,896,886.97
3,896,886.97
136,610.19
3,896,886.97
3,896,886.97
136,610.19
4,843,150.73
10,256.41
10,256.41
2,232,131,075.93
7,940,640.54
7,940,640.54
27,335,812.64
21,297,286.19
544,016.78
221,022.65
27,335,812.64
21,297,286.19
544,016.78
221,022.65
785,468,468.321,323,788,579.5722,436,969.7754,126,153.41
1,689,679.09
1,689,679.09
3,163,728.05
51,087,817.35
51,087,817.35
2,188,983,899.12
221,835,967.09680,843,263.1913,164,773.7638,874,942.58
12,568,742.47
29,293,767.50
549,969.59
12,568,742.47
29,293,767.50
549,969.59
21,357,468.52
4,002.08
78,704.05
1,779,026.16
1,312,141.51
1,312,141.51
2,754,921.64
956,497,972.78
43,724,621.07
43,724,621.07
24,195,096.29
68/116
2018年半年度报告
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
21,357,468.52
4,002.08
78,704.05
213,047,241.04710,133,028.6113,086,069.7139,424,912.17
2,754,921.64
336,246.03
24,195,096.29
976,027,497.56
7,442,637.62
38,708,155.29
5,289,726.68
5,289,726.68
99,296.67
46,250,089.58
5,289,726.68
5,289,726.68
7,442,637.62
43,997,881.97
99,296.67
51,539,816.26
564,978,589.66569,657,668.99
579,628,789.28621,637,560.31
9,251,603.3914,701,241.24
9,716,916.1215,335,623.29
2,827,482.02
3,064,124.57
1,161,416,585.30
1,229,383,013.57
69/116
2018年半年度报告
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
单位:元币种:人民币
账面价值
未办妥产权证书的原因
2,511,344.301987年、1988年悦达出资以振兴盐城北京咨询
委员会名义与国家发改委经济体制与管理研究
所（原中国经济体制改革研究所）联建的房产，
权证正在办理之中。
5,384,885.72历史遗留原因致房屋与土地非同一所有人，正在
解决。
3,926,814.11历史遗留原因致房屋与土地非同一所有人，正在
解决。
7,162,976.54郑陆镇园区厂房尚未办理产权证。
项目
驻京办西直门房产
悦达纺织集团职工食堂
悦达纺织集团职工宿舍
郑陆镇园区厂房
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
纺织集团污水
处理
空调自控系统
改造
粗纱机电器控
制系统改造
拖拉机大拖项
目
悦达投资通榆
北村职工楼工
程
悦达投资拖拉
机厂老厂区开
发
机器设备改造
一万锭粗细络
联项目
协同二期项目
账面余额
期末余额
减值准备
账面价值
单位：元币种：人民币
期初余额
账面余额减值准备账面价值
5,216,112.24
5,216,112.24
5,216,112.245,216,112.24
16,000.00
2,252.25
16,000.00
16,000.00
2,252.25
2,252.25
16,000.00
2,252.25
9,010,184.85
9,010,184.85
9,010,184.859,010,184.85
1,011,633.09
1,011,633.09
1,011,633.091,011,633.09
375,745.97
375,745.97
375,745.97
375,745.97
7,062,776.71
14,953,855.95
7,062,776.71
14,953,855.95
84,905.66
84,905.66
84,905.66
84,905.66
70/116
2018年半年度报告
1,888,989.33
1,888,989.33
1,888,989.33
1,888,989.33
466,981.05
466,981.05
466,981.05
466,981.05
961,538.47
961,538.47
2,217,948.71
2,217,948.71
2,383,500.00
2,383,500.00
666,000.00
529,800.00
770,400.00
468,000.00
346,500.00
666,000.00
529,800.00
770,400.00
468,000.00
346,500.00
4,425,000.00
4,425,000.00
1,820,613.94
972,186.41
777,749.13
1,820,613.94
194,437.28
972,186.41
777,749.13
194,437.28
55,650,924.63
16,391,425.2839,259,499.3519,044,990.8516,391,425.282,653,565.57
制造工具模具
费
黄海金马中高
端拖拉机外观
策划设计开发
18-60C拖拉机
机机罩模具
2204拖拉机覆
盖件模具开发
NHP6530卧式加
工中心设备
机罩焊接单元
铣削组合机床
（6台）
800进口卧式加
工中心
VM1103S立式加
工中心
V-13L立式加工
中心
HPCFLEX加工中
心（5台）
零星工程
后桥箱体清洗
设备
合计
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名
称
预算
数
期初
余额
本期增加金额
单位：元币种：人民币
本期
转入
固定
资产
金额
本期
其他
减少
金额
期末
余额
工程累计投入占
预算比例(%)
工程进
度
利息资
本化累
计金额
其中：
本期利
息资本
化金额
本期利
息资本
化率
(%)
资金来
源
纺织集
团污水
处理
拖拉机
大拖项
目
悦达投
资通榆
北村职
工楼工
程
悦达投
资拖拉
机厂老
厂区开
发
机器设
备改造
一万锭
粗细络
联项目
合计
5,216,112.24
9,010,184.85
1,011,633.09
5,216,112.24
9,010,184.85
1,011,633.09
375,745.97
375,745.97
7,062,776.71
14,953,855.95
7,062,776.71
14,953,855.95
15,613,676.1522,016,632.66
37,630,308.81/
/
/
71/116
2018年半年度报告
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
√适用□不适用
项目
固定资产清理
合计
其他说明：
无
期末余额
97,707.26
97,707.26
单位：元币种：人民币
期初余额
93,290.54
93,290.54
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
72/116
2018年半年度报告
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
公路经营权
专有技术
软件
其他
单位：元币种：人民币
合计
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
636,340,517.651,261,456,882.57130,635,353.808,221,189.94280,184.99
2,036,934,128.95
5,965,089.24
5,965,089.24
5,965,089.24
5,965,089.24
630,375,428.411,261,456,882.57130,635,353.808,221,189.94280,184.99
2,030,969,039.71
92,210,216.40
969,208,900.00
43,180,323.246,444,098.37271,162.03
1,111,314,700.04
3,213,298.99
44,054,950.00
945,268.20
325,651.22
8,254.84
3,213,298.99
44,054,950.00
945,268.20
325,651.22
8,254.84
48,547,423.25
48,547,423.25
95,423,515.391,013,263,850.00
44,125,591.446,769,749.59279,416.87
1,159,862,123.29
6,192,137.39
68,495,217.51
15,110,777.91
73/116
74,687,354.90
15,110,777.91
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
2018年半年度报告
15,110,777.91
15,110,777.91
6,192,137.39
83,605,995.42
89,798,132.81
528,759,775.63
248,193,032.57
2,903,766.941,451,440.35
768.12
781,308,783.61
537,938,163.86
292,247,982.57
18,959,813.051,777,091.57
9,022.96
850,932,074.01
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
74/116
2018年半年度报告
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
√适用□不适用
被投资单位名称或
形成商誉的事项
江苏悦达智能农业装
备有限公司
本期增加
企业合并
形成的
期初余额
1,624,193.34
合计
1,624,193.34
(2).商誉减值准备
√适用□不适用
单位：元币种：人民币
本期减少
处置
期末余额
1,624,193.34
1,624,193.34
被投资单位名称或形成
商誉的事项
期初余
额
本期增加
计提
本期减少
处置
江苏悦达智能农业装备有限
公司
01,624,193.34
合计
01,624,193.34
单位:元币种:人民币
期末余额
1,624,193.34
1,624,193.34
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
交安设施及耀
州高架桥
铜川公寓楼装
修
墨特瑞实验室
装修工程
悦达家纺展示
店装修
江苏悦达新材
单位：元币种：人民币
期初余额本期增加金额本期摊销金额其他减少金额期末余额
4,219,645.20
801,929.04
5,965,663.23
1,988,554.38
96,033.08
1,396,269.33
235,924.79
212,256.70
235,924.79
75/116
3,417,716.16
3,977,108.85
96,033.08
1,184,012.63
0.00
2018年半年度报告
料厂房实验室
装修费
合计
11,913,535.63
3,238,664.91
8,674,870.72
其他说明：
说明：交安设施及耀州高架桥、铜川公寓楼装修按五年进行摊销；悦达家纺展示店统一按合
同签定周期三年摊销。
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
递延收益（梁村、聂冯撤
站补偿）
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性
递延所得税
可抵扣暂时性
递延所得税
差异
资产
差异
资产
13,952,377.40
2,207,596.5113,952,377.40
2,207,596.51
48,387,500.0012,096,875.0048,387,500.0012,096,875.00
62,339,877.4014,304,471.5162,339,877.4014,304,471.51
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
□适用√不适用
31、短期借款
(1).短期借款分类
√适用□不适用
质押借款
抵押借款
保证借款
项目
期末余额
单位：元币种：人民币
期初余额
44,700,000.00
2,073,750,000.00
114,400,000.00
1,523,750,000.00
76/116
2018年半年度报告
650,000,000.00
2,768,450,000.00
220,000,000.00
1,858,150,000.00
信用借款
合计
短期借款分类的说明：
无
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
商业承兑汇票
银行承兑汇票
合计
期末余额
单位：元币种：人民币
期初余额
35,530,000.00
35,530,000.00
69,296,400.00
69,296,400.00
本期末已到期未支付的应付票据总额为0元。
35、应付账款
(1).应付账款列示
√适用□不适用
1年以内
1～2年
2～3年
3年以上
项目
合计
期末余额
200,803,654.64
18,541,652.30
4,584,785.32
53,154,852.65
277,084,944.91
单位：元币种：人民币
期初余额
233,095,706.05
23,319,143.27
5,113,359.26
57,278,314.93
318,806,523.51
(2).账龄超过1年的重要应付账款
√适用□不适用
项目
陕西省高速公路建设集团公司
单位：元币种：人民币
期末余额
未偿还或结转的原因
41,915,400.98西安北站迁建复建费（三项工
77/116
合计
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
1年以内
1～2年
2～3年
3年以上
项目
合计
2018年半年度报告
程未决算）
41,915,400.98
/
期末余额
28,117,116.43
1,654,123.20
359,477.21
475,849.32
30,606,566.16
单位：元币种：人民币
期初余额
27,414,512.95
1,439,439.99
331,261.50
445,649.15
29,630,863.59
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
期初余额
本期增加
单位：元币种：人民币
本期减少
期末余额
92,191,113.32
-14,393.15
18,000.00
140,654,550.62
19,232,627.03
156,332,637.45
19,223,404.42
76,513,026.49
-5,170.54
18,000.00
92,194,720.17
159,887,177.65
175,556,041.87
76,525,855.95
一、短期薪酬
二、离职后福利-设定提存计划
三、辞退福利
四、一年内到期的其他福利
合计
(2).短期薪酬列示：
√适用□不适用
项目
期初余额
本期增加
单位：元币种:人民币
本期减少
期末余额
一、工资、奖金、津贴和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
74,796,555.46
2,566,375.00
-8,454.83
-9,164.50
870.84
-161.17
-599.50
111,327,013.25
7,955,148.20
8,228,753.20
7,426,497.67
405,859.08
396,396.45
9,148,647.33
125,652,321.20
8,525,411.32
9,035,451.21
8,128,497.81
495,411.20
411,542.20
9,254,141.32
60,471,247.51
1,996,111.88
-815,152.84
-711,164.64
-88,681.28
-15,306.92
-106,093.49
78/116
2018年半年度报告
14,573,559.04
263,678.15
3,993,425.64
1,563.00
3,865,122.20
190.20
14,701,862.48
265,050.95
92,191,113.32
140,654,550.62
156,332,637.45
76,513,026.49
期初余额
-13,582.60
-810.55
-14,393.15
单位：元币种：人民币
本期增加
本期减少
期末余额
17,723,000.5617,715,211.30
-5,793.34
558,214.15
562,541.30
-5,137.70
951,412.32
945,651.82
5,760.50
19,232,627.0319,223,404.42
-5,170.54
期末余额
2,951,541.23
单位：元币种：人民币
期初余额
3,050,507.15
1,184,751.23
2,589,541.21
366,855.65
254,621.32
2,145,621.30
1,358,521.21
125,411.32
114,708,591.02
365,251.20
126,050,706.69
1,271,913.47
4,043,055.52
775,650.30
302,864.63
2,454,321.01
1,655,613.54
143,515.20
115,152,380.10
547,681.06
129,397,501.98
五、工会经费和职工教育经费
六、短期带薪缺勤
七、短期利润分享计划
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
土地使用税
房产税
印花税
综合基金及其他
教育费附加
合计
其他说明：
无
39、应付利息
√适用□不适用
项目
分期付息到期还本的长期借款利息
企业债券利息
短期借款应付利息
划分为金融负债的优先股
期末余额
单位：元币种：人民币
期初余额
4,144,516.03
4,592,792.53
79/116
2018年半年度报告
期末余额
39,116,854.55
18,588,651.98
13,561,322.54
55,841,652.32
127,108,481.39
单位：元币种：人民币
期初余额
39,626,296.17
18,527,797.91
13,137,636.81
55,984,570.70
127,276,301.59
单位:元币种:人民币
期末余额
未偿还或结转的原因
24,759,987.55股权收购款
4,718,032.00往来借款未到期
4,363,666.24往来款未到期
3,149,082.93预计无需支付
2,476,439.42预计无需支付
1,443,301.41往来借款未到期
40,910,509.55
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
1年以内
1～2年
2～3年
3年以上
项目
合计
(2).账龄超过1年的重要其他应付款
√适用□不适用
项目
中铬集团有限公司
苏州新沣复合纤维制品有限公司
江苏悦达大圣针织服装有限公司
东风悦达起亚汽车有限公司
在建工程未付款转往来
江苏悦达农业装备研发有限公司
合计
其他说明
□适用√不适用
42、持有待售负债
√适用□不适用
项目
期末余额
持有待售负债
合计
其他说明：
无
80/116
单位：元币种：人民币
期初余额
37,085,236.90
37,085,236.90
2018年半年度报告
期末余额
250,000,000.00
单位：元币种：人民币
期初余额
200,000,000.00
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
√适用□不适用
项目
质押借款
抵押借款
保证借款
信用借款
合计
250,000,000.00
200,000,000.00
长期借款分类的说明：
无
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
81/116
2018年半年度报告
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
√适用□不适用
项目
对外提供担保
未决诉讼
产品质量保证
重组义务
待执行的亏损合同
其他
期初余额
期末余额
单位：元币种：人民币
形成原因
11,991,149.91
4,382,455.20
11,991,149.91
4,382,455.20
合计
16,373,605.11
16,373,605.11
/
其他说明，包括重要预计负债的相关重要假设、估计说明：
无
51、递延收益
递延收益情况
√适用□不适用
项目
政府补助
合计
期初余额
48,838,750.00
48,838,750.00
本期增加
单位：元币种人民币
本期减少
期末余额
形成原因
23,750.0048,815,000.00按年摊销
23,750.0048,815,000.00
/
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
52、其他非流动负债
□适用√不适用
82/116
2018年半年度报告
53、股本
√适用□不适用
期初余额
发行
新股
股份总数
850,894,494.00
其他说明：
无
本次变动增减（+、一）
公积金
转股
其他
送股
单位：元币种：人民币
小计
期末余额
850,894,494.00
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
资本溢价（股本溢价）
其他资本公积
合计
期初余额
264,145,346.83
118,023,643.74
382,168,990.57
单位：元币种：人民币
本期增加本期减少
期末余额
264,145,346.83
118,023,643.74
382,168,990.57
其他说明，包括本期增减变动情况、变动原因说明：
无
56、库存股
□适用√不适用
83/116
2018年半年度报告
57、其他综合收益
√适用□不适用
项目
期初
余额
本期所得税前
发生额
减：前期计入其他
综合收益当期转
入损益
减：所得税费
用
税后归属于母公
司
税后归属于少
数股东
期末
余额
本期发生金额
单位：元币种：人民币
一、以后不能重分类进损益的
其他综合收益
其中：重新计算设定受益计划
净负债和净资产的变动
权益法下在被投资单位不
能重分类进损益的其他综合
收益中享有的份额
二、以后将重分类进损益的其
他综合收益
其中：权益法下在被投资单位
以后将重分类进损益的其他
综合收益中享有的份额
可供出售金融资产公允价
值变动损益
持有至到期投资重分类为
可供出售金融资产损益
现金流量套期损益的有效
部分
外币财务报表折算差额
其他综合收益合计
113,317,428.41-62,649,571.95
-41,674,729.82
-20,964,948.78
-9,893.3592,352,479.63
113,204,426.61-62,639,059.60
-41,674,729.82
-20,954,436.43
-9,893.3592,249,990.18
113,001.80
-10,512.35
113,317,428.41-62,649,571.95
-41,674,729.82
-10,512.35
-20,964,948.78
102,489.45
-9,893.3592,352,479.63
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整：
无
84/116
2018年半年度报告
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
期初余额
588,807,563.00
55,618,089.71
本期增加
单位：元币种：人民币
本期减少
期末余额
588,807,563.00
55,618,089.71
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
644,425,652.71
644,425,652.71
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
4,100,755,492.50
单位：元币种：人民币
上期
4,467,090,786.78
4,100,755,492.50
100,180,156.90
4,467,090,786.78
8,545,383.51
85,089,449.40
4,200,935,649.40
4,390,546,720.89
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
本期发生额
收入
成本
85/116
单位：元币种：人民币
上期发生额
收入
成本
2018年半年度报告
主营业务
其他业务
合计
940,247,379.57
63,204,432.58
1,003,451,812.15
782,862,732.95
56,303,011.32
839,165,744.27
693,360,452.36
43,946,293.21
737,306,745.57
547,327,629.84
40,300,686.15
587,628,315.99
62、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
合计
其他说明：
无
63、销售费用
√适用□不适用
项目
职工薪酬
广告及业务宣传费
业务招待费
办公费
差旅费
运输费
租赁费用
其他项费用小计
合计
其他说明：
无
64、管理费用
√适用□不适用
项目
职工薪酬
固定资产折旧
无形资产摊销
税金
1,950,474.43
1,672,400.46
3,169,391.39
4,989,245.84
8,416.80
359,562.85
12,149,491.77
1,774,738.98
1,261,693.75
2,041,301.55
3,260,746.19
3,252.00
299,867.17
8,641,599.64
本期发生额
12,236,418.35
1,796,337.96
653,892.07
90,651.98
4,201,446.21
7,261,258.12
800,868.51
16,564,281.60
43,605,154.80
单位：元币种：人民币
上期发生额
8,065,040.43
3,458,519.81
485,650.37
106,367.36
2,261,168.93
6,446,555.53
1,322,709.71
2,207,185.37
24,353,197.51
本期发生额
48,047,902.26
10,158,367.00
32,958,256.03
-10,581.30
单位：元币种：人民币
上期发生额
55,759,085.21
9,540,127.69
36,254,169.99
293,111.97
86/116
办公费
差旅费
修理费
业务招待费
公务车费
物业管理费
中介机构费
水电费
租赁费
保险费
研发费用
停工损失
其他项费用小计
合计
其他说明：
无
65、财务费用
√适用□不适用
项目
利息支出
减：利息收入
加：汇兑损失（减收益）
加：手续费支出
合计
其他说明：
无
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
2018年半年度报告
1,400,969.76
7,501,378.67
979,834.75
4,425,972.23
1,128,720.98
813,485.08
7,462,719.22
402,138.22
2,250,492.89
243,307.01
2,454,904.53
7,883,280.96
35,553,824.64
163,654,972.93
689,936.44
3,049,741.68
480,967.83
6,921,354.22
967,920.07
251,939.81
3,501,502.26
383,503.00
1,665,289.65
319,989.71
3,122,877.19
631,740.90
17,253,445.79
141,086,703.41
本期发生额
67,389,474.92
-9,991,048.69
-313,824.46
351,914.99
57,436,516.76
单位：元币种：人民币
上期发生额
54,816,289.54
-9,295,525.34
1,226,163.41
206,761.08
46,953,688.69
本期发生额
-5,787,938.26
630,382.65
单位：元币种：人民币
上期发生额
816,534.86
54,637.90
87/116
2018年半年度报告
合计
-5,157,555.61
871,172.76
十四、其他
其他说明：
无
67、公允价值变动收益
□适用√不适用
68、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期
损益的金融资产在持有期间的投资
收益
处置以公允价值计量且其变动计入
当期损益的金融资产取得的投资收
益
持有至到期投资在持有期间的投资
收益
可供出售金融资产等取得的投资收
益
处置可供出售金融资产取得的投资
收益
丧失控制权后，剩余股权按公允价
值重新计量产生的利得
其他投资收益
合计
其他说明：
无
69、资产处置收益
√适用□不适用
项目
固定资产处置利得或损失
合计
其他说明：
□适用√不适用
本期发生额
166,726,559.88
12,905,534.18
单位：元币种：人民币
上期发生额
56,820,489.07
3,000,000.00
11,806,000.00
1,785,023.95
184,417,118.01
1,901,708.62
70,528,197.69
本期发生额
21,455,732.37
21,455,732.37
单位：元币种：人民币
上期发生额
88/116
2018年半年度报告
70、其他收益
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得
合计
其中：固定资产处置
利得
无形资产处置
利得
债务重组利得
非货币性资产交换利
得
接受捐赠
政府补助
无法支付应付款转入
罚款净收入
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
5,113,625.21
24,778.08
3,481.80
771,939.56
5,913,824.65
57,615,118.88
541.15
900.00
2,738,495.21
60,355,055.24
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置损
失合计
其中：固定资产处置
损失
无形资产处
置损失
债务重组损失
非货币性资产交换
损失
对外捐赠
1,722,800.00
89/116
罚款支出
其他
合计
其他说明：
无
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
2018年半年度报告
34,594.81
426,092.08
2,183,486.89
20,300.00
4,109,442.91
4,129,742.91
本期发生额
13,242,345.88
单位：元币种：人民币
上期发生额
26,112,058.27
13,242,345.88
26,112,058.27
(2)会计利润与所得税费用调整过程：
□适用√不适用
其他说明：
□适用√不适用
74、其他综合收益
√适用□不适用
详见附注
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
□适用√不适用
(2).支付的其他与经营活动有关的现金：
□适用√不适用
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
90/116
2018年半年度报告
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
本期金额
单位：元币种：人民币
上期金额
88,958,329.49
-5,157,555.61
56,764,571.51
53,101,101.83
3,511,018.36
-10,337.63
28,413,519.32
871,172.76
49,811,938.11
52,306,077.43
3,254,198.89
164,822.33
57,436,516.76
-184,417,118.01
46,953,688.69
-70,528,197.69
-6,988,316.26
-4,606,500.00
33,913,806.90
87,272,210.73
-47,803,400.93
63,839,361.50
104,080,704.00
130,606,618.53
288,464,932.07
253,283,298.94
981,789,961.53
615,801,374.33
860,841,485.23
672,584,787.58
365,988,587.20
188,256,697.65
91/116
2018年半年度报告
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
□适用√不适用
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
收益相关
收益相关
收益相关
收益相关
收益相关
收益相关
单位：元币种：人民币
金额
列报项目计入当期损益的金额
8,397.89其他收益
8,397.89
2,367,200.00营业外收入
2,367,200.00
32,500.00其他收益
32,500.00
13,840.85其他收益
13,840.85
33,825.95其他收益
33,825.95
181,900.00其他收益
181,900.00
92/116
2018年半年度报告
237,855.20其他收益
179,400.00营业外收入
90,000.00营业外收入
23,750.00其他收益
237,855.20
179,400.00
90,000.00
23,750.00
收益相关
收益相关
收益相关
资产相关
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
93/116
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
√适用□不适用
序号
单位名称
增加单位
减少单位
江苏威马悦达智能装备有限公司
上海悦达纺织进出口有限公司
原因说
明
投资设
立
股权转
让
6、其他
□适用√不适用
94/116
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
陕西西铜高速公路有限公司
香港润德有限公司
徐州通达公路有限公司
徐州广通公路有限公司
徐州运通公路有限公司
大丰悦港实业有限公司
江苏悦达卡特新能源有限公司
江苏悦达卡特新材料科技有限公司
江苏悦达新材料科技有限公司
上海悦达墨特瑞新材料科技有限公司
江苏悦达纺织集团有限公司
江苏悦达棉纺有限公司
江苏悦达服饰有限公司
江苏悦达现代纺织研究院有限公司
江苏悦达家纺有限公司
上海悦东互联网科技有限公司
江苏悦达家纺制品有限公司
上海悦达翔韵家纺有限公司
江苏新沣申达复合材料制品有限公司
江苏悦达智能农业装备有限公司
江苏威马悦达智能装备有限公司
主要经
营地
注册
地
业务性质
持股比例(%)取得
直接间接
方式
西安
香港
徐州
徐州
徐州
盐城
常州
常州
盐城
上海
盐城
盐城
盐城
盐城
盐城
上海
盐城
盐城
盐城
盐城
盐城
西安交通业
香港投资
徐州交通业
徐州交通业
徐州交通业
盐城仓储物流
常州工业制造
常州工业制造
盐城工业制造
上海工业制造
盐城工业制造
盐城工业制造
盐城工业制造
盐城商品贸易
盐城工业制造
上海网络技术开发
盐城工业制造
盐城商品贸易
盐城工业制造
盐城工业制造
盐城工业制造
70.00
100.00
55.00
55.00
55.00
100.00
80.00
100.00
100.00
51.00
51.00
投资设立
投资设立
25.00投资设立
25.00投资设立
25.00投资设立
投资设立
收购
100.00收购
投资设立
75.00投资设立
投资设立
100.00投资设立
100.00投资设立
100.00投资设立
95.32投资设立
100.00收购
100.00投资设立
100.00投资设立
100.00收购
收购
投资设立
在子公司的持股比例不同于表决权比例的说明：
无
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依
据：
无
对于纳入合并范围的重要的结构化主体，控制的依据：
无
确定公司是代理人还是委托人的依据：
无
其他说明：
无
(2).重要的非全资子公司
√适用□不适用
子公司名称
江苏悦达家纺有限公司
陕西西铜高速公路有限公司
徐州通达公路有限公司
少数股东持股
比例（%）
4.68
30.00
20.00
本期归属于少数股
东的损益
91,644.74
9,695,803.26
253,639.56
本期向少数股东
宣告分派的股利
期末少数股东权
益余额
14,579,292.96
15,143,058.99450,776,763.63
4,583,898.38
19,958,324.52
单位:元币种:人民币
95/116
2018年半年度报告
徐州广通公路有限公司
徐州运通公路有限公司
江苏悦达卡特新能源有限公司
江苏悦达智能农业装备有限公司
江苏威马悦达智能装备有限公司
20.00
20.00
20.00
49.00
49.00
551,046.30
426,455.93
-4,875,840.44
-17,654,678.67
-80,328.10
18,221,638.30
14,962,637.74
-34,969,450.08
158,473,517.85
11,606,512.54
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
√适用□不适用
(1).重要的合营企业或联营企业
√适用□不适用
合营企业或联营企业名称主要经营地注册地业务性质
单位:元币种:人民币
持股比例(%)对合营企业
或联营企业
投资的会计
处理方法
间
接
直接
内蒙古西蒙悦达能源有限公司内蒙古鄂尔多
斯
东风悦达起亚汽车有限公司
江苏盐城
江苏京沪高速公路有限公司
江苏淮安
江苏国华陈家港发电有限公司江苏地区
江苏悦达集团财务有限公司
江苏盐城
江苏悦达东方智慧能源有限公司江苏盐城
煤炭采掘
内蒙古鄂尔多
斯
江苏盐城
工业制造
江苏淮安
交通业
江苏省响水县工业制造
江苏盐城
金融业
江苏盐城
电力销售
43.70
权益法
25.00
21.00
20.00
25.00
30
权益法
权益法
权益法
权益法
权益法
在合营企业或联营企业的持股比例不同于表决权比例的说明：
无
持有20%以下表决权但具有重大影响，或者持有20%或以上表决权但不具有重大影响的依据：
无
96/116
2018年半年度报告
(2).重要合营企业的主要财务信息
□适用√不适用
(3).重要联营企业的主要财务信息
□适用√不适用
(4).不重要的合营企业和联营企业的汇总财务信息
√适用□不适用
期末余额/本期发生额
单位：元币种：人民币
期初余额/上期发生额
合营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
--综合收益总额
联营企业：
投资账面价值合计
下列各项按持股比例计算的
合计数
--净利润
--其他综合收益
--综合收益总额
其他说明
无
63,364,894.54
61,842,727.64
2,071,461.54
-18,016.96
2,053,444.58
2,640,049.94
2,640,049.94
(5).合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：
□适用√不适用
(6).合营企业或联营企业发生的超额亏损
□适用√不适用
(7).与合营企业投资相关的未确认承诺
□适用√不适用
(8).与合营企业或联营企业投资相关的或有负债
□适用√不适用
4、重要的共同经营
□适用√不适用
97/116
2018年半年度报告
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
□适用√不适用
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
√适用□不适用
项目
第一层次公允价
值计量
期末公允价值
第二层次公允价
第三层次公允价
值计量
值计量
合计
单位:元币种:人民币
一、持续的公允价值计量
（一）以公允价值计量且
变动计入当期损益的金融
资产
1.交易性金融资产
（1）债务工具投资
（2）权益工具投资
（3）衍生金融资产
2.指定以公允价值计量
且其变动计入当期损益的
金融资产
（1）债务工具投资
（2）权益工具投资
（二）可供出售金融资产364,072,436.52
（1）债务工具投资
（2）权益工具投资
（3）其他
（三）投资性房地产
1.出租用的土地使用权
2.出租的建筑物
3.持有并准备增值后转让
的土地使用权
（四）生物资产
1.消耗性生物资产
2.生产性生物资产
364,072,436.52
364,072,436.52
364,072,436.52
持续以公允价值计量的
资产总额
364,072,436.52
364,072,436.52
98/116
2018年半年度报告
（五）交易性金融负债
其中：发行的交易性债券
衍生金融负债
其他
（六）指定为以公允价值
计量且变动计入当期损益
的金融负债
持续以公允价值计量的
负债总额
二、非持续的公允价值计
量
（一）持有待售资产
（二）长期股权投资
非持续以公允价值计量
的资产总额
非持续以公允价值计量
的负债总额
41,088,161.6641,088,161.66
41,088,161.66
41,088,161.66
2、持续和非持续第一层次公允价值计量项目市价的确定依据
√适用□不适用
项目
公允价值
主要市场
（最有利
市场）
交易价
格
活跃市场报价
历史
交易量
资料来源
一、持续的公允价值计量
可供出售金融资产
其中：权益工具投资
江苏银行股份有限公司
364,072,436.52
218,570,742.60A股市场
阿尔特汽车技术股份有限公司[注]
145,432,098.62
全国中小
企业股份
转让系统
山东出版传媒股份有限公司
四川振静股份有限公司
苏州赛腾精密电子股份有限公司
常州朗博密封科技股份有限公司
上海雅仕投资发展股份有限公司
新疆火炬燃气股份有限公司
科华控股股份有限公司
持续的公允价值计量的资产总额
36,113.22A股市场
11,155.66A股市场
5,248.94A股市场
2,483.10A股市场
5,404.08A股市场
4,868.80A股市场
4,321.50A股市场
364,072,436.52
7.35
上海证券交易所
报表日当季度
换手率为
11.78
7.82%
12.87
18.94
14.54
9.3
15.18
13.6
16.75
全国中小企业股
份转让系统
上海证券交易所
上海证券交易所
上海证券交易所
上海证券交易所
上海证券交易所
上海证券交易所
上海证券交易所
99/116
2018年半年度报告
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
单位:万元币种:人民币
母公司对本企
业的持股比例
(%)
28.99
母公司对本企业
的表决权比例(%)
28.99
母公司名称注册地
业务性质
注册资本
江苏悦达集
团有限公司
江苏盐城国有企业
100,000.00
本企业的母公司情况的说明
无
本企业最终控制方是盐城市人民政府国有资产监督管理委员会
其他说明：
无
2、本企业的子公司情况
本企业子公司的情况详见附注
□适用√不适用
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
100/116
2018年半年度报告
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
√适用□不适用
合营或联营企业名称
江苏艾文德悦达汽车内饰有限责任公司联营企业
中纺联悦达津巴布韦有限公司
联营企业
与本企业关系
其他说明
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
其他关联方与本企业关系
江苏悦达印刷有限公司
母公司的控股子公司
江苏悦达集团财务有限公司
母公司的控股子公司
江苏悦达南方控股有限公司
母公司的全资子公司
鄂尔多斯市巴音孟克煤炭有限责任公司母公司的全资子公司
江苏悦达包装储运有限公司
母公司的控股子公司
盐城射阳岛生态体育公园有限公司
母公司的控股子公司
江苏南纬悦达服装有限公司
股东的子公司
江苏南纬悦达纤维科技有限公司
股东的子公司
上海悦达新实业集团新能源有限公司
母公司的控股子公司
悦达融资租赁有限公司
母公司的控股子公司
江苏悦达东方汽车部件有限公司
母公司的控股子公司
江苏悦达健康投资有限公司
母公司的控股子公司
江苏悦达广告传媒有限公司
母公司的控股子公司
江苏悦达黄海拖拉机制造有限公司
母公司的控股子公司
江苏悦达嘉华汽车销售服务有限公司
母公司的控股子公司
江苏悦达骏驰汽车销售有限公司
母公司的控股子公司
江苏悦达商业地产有限公司
母公司的控股子公司
上海悦达新实业集团有限公司
母公司的控股子公司
台玻悦达汽车玻璃有限公司
母公司的控股子公司
悦达地产服务江苏有限公司
母公司的控股子公司
悦达地产集团有限公司
母公司的控股子公司
盐城悦达物资贸易有限公司
母公司的控股子公司
悦达国际大酒店
母公司的控股子公司
江苏悦达商业地产有限公司
母公司的控股子公司
悦达汽车发展有限公司
母公司的控股子公司
陕西高速公路建设集团公司
其他
江苏悦达农业发展有限公司
母公司的控股子公司
江苏悦达专用车有限公司
母公司的控股子公司
悦达华美(西安)置业有限公司
母公司的控股子公司
横山县天云煤矿有限公司
母公司的控股子公司
江苏悦达物流有限公司
母公司的控股子公司
江苏悦达汽车用品有限公司
母公司的控股子公司
江苏悦达大圣针织服装有限公司
母公司的控股子公司
江苏悦达农园商贸有限公司
母公司的控股子公司
101/116
2018年半年度报告
山西悦达京大高速公路有限公司
母公司的控股子公司
盐城悦达戴卡创新汽车零部件有限公司母公司的控股子公司
江苏悦达汇金实业有限公司
母公司的控股子公司
江苏悦达中油石油化工有限公司
其他
盐城悦达置业发展有限公司
母公司的控股子公司
山西汾平高速公路有限公司
母公司的控股子公司
悦达集团(香港)有限公司
母公司的控股子公司
江苏悦达东方汽车销售服务有限公司
母公司的全资子公司
江苏悦达置业有限公司
母公司的控股子公司
其他说明
无
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
江苏悦达包装储运有限公司
江苏悦达汽车部件物流有限公司
关联交易内容
采购货物
运输
单位：元币种：人民币
本期发生额上期发生额
22,039.70
4,400.00
1,594,818.00
600,000
单位：元币种：人民币
本期发生额
上期发生额
121,631.80
237,479.00
612,333.39
3,102,720.31
31,005.14
25,901,735.04
9,549,215.96
22,693.89
7,948.78
出售商品/提供劳务情况表
√适用□不适用
关联方
关联交易内容
江苏悦达现代纺织研究院有限公司销售布
江苏悦达棉纺有限公司
销售蒸汽费、货物
江苏悦达家纺制品有限公司
销售坯布
上海悦达翔韵家纺有限公司
销售成品布
江苏悦达棉纺有限公司
转售水电
江苏悦达家纺有限公司
转售水电
江苏悦达生活科技有限公司
转售水电
江苏悦达服饰有限公司
转售水电
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
102/116
2018年半年度报告
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
□适用√不适用
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
应收帐款
江苏悦达集团财务有限公司
悦达国际大酒店
悦达集团(香港)有限公司
江苏悦达服饰有限公司
悦达融资租赁有限公司
悦达汽车发展有限公司
江苏悦达健康管理服务有限公司
悦达资本股份有限公司工会
悦达地产集团有限公司
江苏悦达专用车有限公司
盐城悦达瑞康医院有限公司
江苏悦达南方控股有限公司
东风悦达起亚汽车有限公司
江苏悦达集团有限公司
江苏悦达集团财务有限公司
江苏悦达农业发展有限公司
单位:元币种:人民币
期末余额
期初余额
账面余额
285,441,569.59
坏账准
备
账面余额坏账准备
281,900,129.00
180,618.20
1,171,641.59
61,167.31
29,939.00
8,160.00
10,010.00
15,000.00
340.00
1,715.00
250,312.00
7,960.00
10,580.00
103/116
4,000.00
73,959.09
84,724.00
10,000.00
3,980.00
2018年半年度报告
95,614.26
11,263.00
9,079.00
1,920.00
3,894.00
4,600.00
95,614.26
4,600.00
379,137,240.72
30,920,146.73
706,307.82
江苏悦达农园商贸有限公司
江苏悦达专用车有限公司
江苏悦达大圣针织服装有限公司
江苏悦达印刷有限公司
江苏悦达集团有限公司
中纺联悦达津巴布韦有限公司
江苏悦达专用车有限公司
陕西省高速公路建设集团公司
内蒙古西蒙悦达能源有限公司
悦达集团(香港)有限公司
其他应收
款
(2).应付项目
√适用□不适用
项目名称
关联方
短期借款江苏悦达集团财务有限公司
江苏悦达包装储运有限公司
射阳银港棉业有限公司
陕西省高速公路建设集团公司
其他应付款江苏悦达大圣针织服装有限公司
应付账款
期末账面余额
30,000,000.00
25,039.70
5,371.50
41,915,400.98
4,363,666.24
单位:元币种:人民币
期初账面余额
110,000,000.00
2,124.00
41,915,400.98
4,363,666.24
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
104/116
2018年半年度报告
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
105/116
2018年半年度报告
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
账面余额
种类
金额
期末余额
坏账准备账
面
价
值
计提比
例(%)
金额
比例
(%)
账面余额
金额
单位：元币种：人民币
期初余额
坏账准备账
面
价
值
计提比
例(%)
金额
比例
(%)
单项金额重
大并单独计
提坏账准备
的应收账款
按信用风险
320,197.74100.00320,197.74100.00320,197.74100.00320,197.74100.00
特征组合计
提坏账准备
的应收账款
单项金额不
重大但单独
计提坏账准
备的应收账
款
合计
320,197.74
/
320,197.74
/
320,197.74
/
320,197.74
/
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
106/116
2018年半年度报告
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
320,197.74
320,197.74
320,197.74
320,197.74
100
100
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
□适用√不适用
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
107/116
2018年半年度报告
□适用√不适用
108/116
2018年半年度报告
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
金额
比例
(%)
期初余额
坏账准备
计提比
例(%)
金额
账面
价值
单位：元币种：人民币
2,428,992,662.57100.004,837,322.28
0.202,424,155,340.292,289,929,356.40100.004,837,322.280.212,285,092,034.12
2,428,992,662.57100.004,837,322.280.202,424,155,340.292,289,929,356.40100.004,837,322.280.212,285,092,034.12
类别
单项金额重大
并单独计提坏
账准备的其他
应收款
按信用风险特
征组合计提坏
账准备的其他
应收款
单项金额不重
大但单独计提
坏账准备的其
他应收款
合计
109/116
2018年半年度报告
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
无
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1,413,745.94
326,949.76
170,000.00
217,992.00
150,000.00
4,453,944.01
6,732,631.71
70,687.30
32,694.98
51,000.00
108,996.00
120,000.00
4,453,944.00
4,837,322.28
5.00
10.00
30.00
50.00
80.00
100.00
71.85
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
□适用√不适用
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位：元币种：人民币
110/116
款项的性
质
借款
单位名称
江苏悦达纺
织集团有限
公司
江苏悦达卡
特新能源有
限公司
大丰悦港实
业有限公司
借款
借款及代
付费用
2018年半年度报告
期末余额
账龄
1,296,496,021.10一年以内3,271,702.91；1-2年
492,717,517.68；2-3年
639,890,701.47；3-4年
143,133,558.26；4-5年
17,482,540.78
407,684,650.101年以内67,169,994.30；1-2年
208,659,929.42；2-3年
131,854,726.38
295,255,584.141年以内1,000,000.00；1-2年
2,050,000.00；2-3年
1,000,000.00；3-4年
1,000,000.00；4-5年
184,355,451.14；5年以上
105,850,133.00
96,480,279.46一年以内
借款
江苏悦达智
能农业装备
有限公司
江苏悦达棉
纺有限公司
合计
借款
80,000,000.001年以内
/
2,175,916,534.80
占其他应收款
期末余额合计
数的比例(%)
53.48
坏账准
备期末
余额
16.82
12.18
3.98
3.30
89.76
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
对子公司投资
2,697,342,949.76375,000,000.002,322,342,949.762,611,474,075.76375,000,000.002,236,474,075.76
对联营、合营企业投资5,158,211,880.98
5,158,211,880.984,993,917,985.79
4,993,917,985.79
合计
7,855,554,830.74375,000,000.007,480,554,830.747,605,392,061.55375,000,000.007,230,392,061.55
111/116
2018年半年度报告
(1)对子公司投资
√适用□不适用
被投资单位
期初余额本期增加
本期减
少
期末余额
单位：元币种：人民币
本期计提
减值准备期
减值准备
末余额
陕西西铜高速公路有
限公司
香港润德有限公司
徐州通达公路有限公
司
徐州广通公路有限公
司
徐州运通公路有限公
司
大丰悦港实业有限公
司
江苏悦达卡特新能源
有限公司
江苏悦达新材料科技
有限公司
江苏悦达纺织集团有
限公司
江苏悦达智能农业装
备有限公司
江苏威马悦达智能装
备有限公司
合计
800,200,000.00
800,200,000.00
916,920.00
54,340,000.00
48,620,000.00
40,040,000.00
50,000,000.00
375,000,000.00
75,000,000.00
916,920.00
54,340,000.00
48,620,000.00
40,040,000.00
50,000,000.00
375,000,000.00
375,000,000.00
75,000,000.00
1,005,960,000.00
1,005,960,000.00
161,397,155.7674,500,000.00
235,897,155.76
11,368,874.00
11,368,874.00
2,611,474,075.7685,868,874.00
2,697,342,949.76
375,000,000.00
(2)对联营、合营企业投资
√适用□不适用
投资
单位
期初
余额
追
加
投
资
减
少
投
资
权益法下确认
的投资损益
本期增减变动
其他综
合收益
调整
其他权
益变动
宣告发
放现金
股利或
利润
单位：元币种：人民币
计提
减值
准备
其
他
期末
余额
减值准
备期末
余额
一、合营企业
内蒙古西蒙悦
达能源有限公
司
小计
二、联营企业
东风悦达起亚
汽车公司
江苏京沪高速
公路有限公司
江苏国华陈家
港发电有限公
司
江苏悦达集团
财务有限公司
江苏悦达东方
智慧能源有限
公司
小计
合计
261,837,089.7
0
261,837,089.7
0
2,166,071,054
.34
1,982,940,448
.74
355,172,061.0
3
216,562,411.2
2
11,334,920.76
4,732,080,896
.09
4,993,917,985
.79
其他说明：
□适用√不适用
18,767,288.6
9
18,767,288.6
9
5,377,390.85
129,148,700.
65
3,856,937.52
7,504,780.63
-361,203.15
145,526,606.
50
164,293,895.
19
112/116
280,604,378
.39
280,604,378
.39
2,171,448,4
45.19
2,112,089,1
49.39
359,028,998
.55
224,067,191
.85
10,973,717.
61
4,877,607,5
02.59
5,158,211,8
80.98
2018年半年度报告
本期发生额
收入
成本
单位：元币种：人民币
上期发生额
收入
成本
182,524.28
182,524.28
679,047.62
679,047.62
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
其他说明：
无
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的
金融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损
益的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新
计量产生的利得
本期发生额
2,238,897.68
164,293,895.19
单位：元币种：人民币
上期发生额
2,926,729.02
54,180,439.13
3,000,000.00
11,806,000.00
合计
169,532,792.87
68,913,168.15
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、
减免
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外）
计入当期损益的对非金融企业收取的资金
占用费
企业取得子公司、联营企业及合营企业的
113/116
单位：元币种：人民币
说明
金额
21,455,732.37
5,113,625.21
2018年半年度报告
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
11,522,246.73
38,091,604.31
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
1.63
1.01
114/116
0.118
0.073
0.118
0.073
2018年半年度报告
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
115/116
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的
会计报表。
报告期内在《上海证券报》上公开披露过的所有公司文件的正本及公告
的原稿。
董事长：王连春
董事会批准报送日期：2018年7月18日
修订信息
116/116