公司代码：600805公司简称：悦达投资
江苏悦达投资股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
公司半年度不进行现金分红及送股，也不用资本公积转增股本。
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所悦达投资
股票代码
600805
变更前股票简称
江苏悦达
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
葛俊兰
0515-80983060
江苏省盐城市世纪大道东路2号
yd600805@126.com
王浩
0515-88202867
江苏省盐城市世纪大道东路2号
yd600805@126.com
2.2公司主要财务数据
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
营业收入
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
10,594,325,594.92
6,170,777,266.31
9,662,931,885.37
6,091,562,058.19
9.64
1.30
本报告期
（1-6月）
288,464,932.07
上年同期
253,283,298.94
1,003,451,812.15
737,306,745.57
本报告期比上年同期增
减(%)
13.89
36.10
100,180,156.90
8,545,383.51
1,072.33
62,088,552.59
-47,679,928.82
不适用
1.63
0.118
0.118
0.13
增加1.50个百分点
0.010
0.010
1,072.33
1,072.33
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
49,696
不适用
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有
限售条
件的股
份数量
质押或冻结的股份数
量
江苏悦达集团有限公司
国有法
人
28.99246,683,086
0质押
117,229,700
全国社保基金一零三组合未知
4.70
39,996,158
未知
3.97
33,765,700
中央汇金资产管理有限责
任公司
中国证券金融股份有限公
司
博时基金－农业银行－博
时中证金融资产管理计划
易方达基金－农业银行－
易方达中证金融资产管理
计划
大成基金－农业银行－大
成中证金融资产管理计划
嘉实基金－农业银行－嘉
实中证金融资产管理计划
广发基金－农业银行－广
发中证金融资产管理计划
中欧基金－农业银行－中
欧中证金融资产管理计划
0未知
0未知
未知
1.35
11,499,342
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
华夏基金－农业银行－华未知
1.18
10,075,800
0未知
夏中证金融资产管理计划
银华基金－农业银行－银
华中证金融资产管理计划
南方基金－农业银行－南
方中证金融资产管理计划
工银瑞信基金－农业银行
－工银瑞信中证金融资产
管理计划
悦达资本股份有限公司
肖文霞
华泰证券股份有限公司
中国银行股份有限公司－
华夏新经济灵活配置混合
型发起式证券投资基金
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
未知
1.18
10,075,800
0未知
国有法
人
未知
未知
未知
1.00
8,545,656
0质押
4,270,300
0.84
0.60
0.57
7,129,915
5,099,938
4,843,960
0未知
0未知
0未知
尚飞
未知
0.47
3,984,100
0未知
上述股东关联关系或一致行动的说明
除悦达集团和悦达资本公司为一致行动人，其他股东
关联关系未知
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年各业务经营情况及下半年经营计划:
（一）纺织业务
1、上半年经营情况。上半年，销售纱线12960吨，坯布915万米，家纺制品302万套，汽车
装饰布70万米，与去年同期相比分别增长6.5%、增长34%、增长28.5%、下降2.8%。上半年实
现营业收入69319万元，同比增长14%。
2、下半年经营计划。加强市场研判，强化研发协同，舞好营销龙头，进一步提高“五类”特
色纱线和成品面料的占比，加强产品研发和质量管控，强化“精、特、优”产品对营销的支撑。
推进创新发展，加快推进产业转型升级，以市场为导向，优化资源配置，快速响应市场变化，进
一步增强家纺品牌竞争力。加强机制保障，切实做好安全环保工作，提升创新发展的活力和动力，
确保企业运营有序开展。
（二）公路业务
1、上半年经营情况。西铜公司：收费收入12939万元,同比下降1.3%。徐州通达公司：收费
收入7,846万元,同比增加9.5%。京沪公司：收费收入16.63亿元,同比下降0.6%。
2、下半年经营计划。西铜公司：严格执行收费政策，查逃堵漏，加强道路保畅，减少分流，
力争完成全年收费任务；针对涉路施工多、车辆分流压力大等诸多不利因素，深入调研，加强沟
通协调，维护好公司权益。徐州通达公司：（1）坚定不移巩固绕道路口治理成果。（2）维护公司
经营稳定，努力做好维稳工作。（3）进一步推进精细化管理，努力降本增效。（4）进一步建立健
全绩效考核机制，调动广大征稽人员收费积极性。京沪公司：（1）加强制度建设,规范法人治理结
构运作机制。（2）加强法律风险防控。强化招投标管理,完善决策评价和决策责任追究制度。（3）
以品质为中心，打造同城同质品牌商业新模式,以顾客为中心，打造多层次体验服务新模式,以效
益为中心，打造专业化团队管理新模式,加快服务区改扩建工作。
（三）汽车业务
1、上半年经营情况。累计销售汽车172323台，同比增长32.9%；累计实现销售收入152.23
亿元，同比增长14.29%。
2、下半年经营计划。下半年将上市一款小型SUV车型，同时提升SUV比重，全年计划销售汽
车45万台；提升商务政策有效性；强化新能源汽车推广，推进ISG节油技术适用及环境车技术提
升，满足2018年油耗积分；落实“增收节支、降本增效”责任机制，持续强化预算管控；确保整
车出口顺利进行。
（四）拖拉机业务
1、上半年经营情况。2018年6月22日，悦达智能农装自主研发的200-260系列重型智能拖
拉机下线，标志其大拖战略迈出关键一步。报告期内实现拖拉机销售4243台，同比下降11.59%；
实现营业收入1.92亿元，同比下降1.66%。
2、下半年经营计划。下半年推进80-120、130-180、200-220马力三个系列产品的研发工作；
强化经销商队伍管理，开发有影响力、销售网络渠道面广的重点经销商；持续推进技术和技能型
专家培养计划和“双50”人才引进及培养机制；完善配套体系。明确今后1-5年公司产品研发规
划；加强实施全流程质量控制与管理；强化经销商队伍管理，确保全国市场网店全覆盖；完善营
销系统组织架构，提高营销人员业务水平和服务能力；全面实施公司人事管理制度改革；推进大
拖战略，加大90马力以上产品的销售力度。
（五）火电业务
1、上半年经营情况。累计发电31.45亿千瓦时，同比下降11.11%；累计实现营业收入9.48
亿元，同比下降11.93%。
2、下半年经营计划。
（1）迎峰度夏期间在确保机组稳定运行的前提下努力提升机组负荷率抢发电，为9-12月份
替代交易预留空间。主要从三个方面寻求计划外电量增量。一是月度竞价力争足额取得市场份额
以增加基数电量；二是高度关注交易信息及跟踪关停机组情况争取替代电量；三是在政策允许范
围内合同转让上寻求突破。（2）结合电网运行、机组C修及电量获取情况合理安排机组运行方式，
避免频繁启停，抓住迎峰度夏期间出现电量缺口的机会。抓牢安全生产，强化体系运作，规范日
常管理。（3）加强燃料管理。加强电量计划与煤炭采购计划的联动，做好市场预判，保持库存相
对合理，强化煤船调运及接卸管理，减少滞期费的发生。进一步拓宽融资渠道，改善资本结构，
推进外部融资，及时归还到期委贷，确保生产经营资金需求。深化全面预算管理，加强成本管控，
最大限度地提升企业经济效益。
（六）煤炭业务
1、上半年经营情况。报告期内煤价高位运行，煤炭销量150万吨；标砖销量11.68万元；累
计实现营业收入30901.17万元，同比增加879.75%。
2、下半年经营计划。保安全、抓环保，千方百计扩大煤炭生产销售；
控费用、降成本、努力提高经济效益，维护股东权益；重新引电源，扩大井下产能；改建洗
煤厂，提高经济效益；搬迁砖厂，火区治理。
（七）高档数控机床及专用设备
1、上半年经营情况。公司上半年才成立，上半年承接项目金额1475万元，确认收入26万元。
2、下半年经营计划。下半年计划承接项目数为2-3个；投资高端设备，引进高端管理及技术
人才；完善供应商体系，开办上海销售与服务公司；规范公司运营制度，积极参加展会和拜访客
户。
（八）生物柴油业务
上半年经营情况。累计销售生物柴油及附加产品209吨，同比下降91.06%；实现营业收入
381.93万元，同比下降77.03%。2018年5月，按常州市天宁区通知要求，天宁区政府决定取消
天宁区武澄工业园化工园区定位，要求悦达卡特公司停产，悦达卡特正与当地政府沟通后续解决
方案。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用