公司代码：600961公司简称：株冶集团
株洲冶炼集团股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
A股
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所株冶集团
上海证券交易所*ST株冶
上海证券交易所株冶集团
股票代码
600961
600961
600961
变更前股票简称
株冶火炬
株冶集团
*ST株冶
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
何献忠
李挥斥
0731-28392172
0731-28392172
湖南省株洲市石峰区清水塘湖南省株洲市石峰区清水塘
zytorch@torchcn.com
zytorch@torchcn.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
-11.16
72.14
总资产
归属于上市公司股
东的净资产
5,171,104,252.13
352,600,456.69
5,820,870,388.66
204,834,698.48
本报告期
（1-6月）
413,043,780.41
上年同期
本报告期比上年同期增
减(%)
46,101,863.96
795.94
6,356,728,973.68
-1,359,859,850.69
6,572,851,665.75
6,864,660.09
-3.29
-19,909.57
-331,535,815.49
24,756,887.43
-1,439.17
-487.9
-2.58
-2.58
4.26减少492.16个百分点
0.01
0.01
-25,900.00
-25,900.00
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
32,301
0
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
株洲冶炼集团有限责任公司国有法
人
湖南有色金属有限公司
国有法
人
湖南财信经济投资有限公司国有法
人
鞍钢股份有限公司
株洲市国有资产投资控股集
团有限公司
国有法
人
国有法
人
40.24212,248,593
0无
3.28
17,282,769
0无
3.26
17,200,401
0无
0.88
4,631,600
0无
0.80
4,232,796
0无
中国银行－金鹰成份股优选其他
0.67
3,533,304
0无
0
0
0
0
0
0
证券投资基金
王晓娜
曾仙英
交通银行股份有限公司－金
鹰红利价值灵活配置混合型
证券投资基金
谢文澄
境内自
然人
境内自
然人
其他
境内自
然人
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量
的说明
0.66
3,505,539
0无
0.63
3,332,920
0无
0.55
2,927,206
0无
0
0
0
0.54
2,854,622
0无
0
上述股东中株洲冶炼集团有限责任公司与湖南有色
金属有限公司保持一致行动关系。根据《股东协议》约
定，湖南有色金属有限公司作为上市公司的股东在行使
提案权、或在股东大会上行使表决权时，均将作为株洲
冶炼集团有限责任公司的一致行动人，按照株洲冶炼集
团有限责任公司的意见行使。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
√适用□不适用
新控股股东名称
新实际控制人名称
变更日期
指定网站查询索引及日期
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
中国五矿集团有限公司
2018年1月3日
详见2018年1月4日上海证券交易所网
站刊登公告，公告编号2018-001
2018年上半年，铅产品和原料市场供需两淡。锌产品市场消费平缓，价格高位震荡下行，原
料供应受环保及安全问题的影响继续偏紧，采购竞争激烈，加工费持续下滑。面对上述局面，公
司一方面紧抓安全环保、高效低耗生产，加强生产成本控制；一方面紧盯原料和产品市场，以价
差控制和低库存运营为主线积极进行经营运作，实现了公司生产经营平稳运行。2018年1-6月完
成铅锌总产量22.6万吨，完成年目标的41.24%，实现营业收入63.56亿元，完成年目标的45%。
半年来，公司主要完成了以下工作：
1、优化生产系统运行，锌系统实现低耗稳定生产，铅系统实现经济运行。锌系统在细化设备
管理，提高沸腾炉作业率，保证系统金属投入的同时，进一步优化技术指标，减少原料和能源消
耗。上半年锌电解直流电单耗、挥发窑渣煤焦单耗等主要指标同比均有不同程度改善。优化铅系
统运行模式，按以销定产、基夫赛特炉料满负荷运行的模式组织生产。生产端开满开好，采购端
优化原料结构，销售端优化产品结构，加大合金销售比例，提高产品结构性升水，铅产品价差得
到了有效提升。
2、强调产供销协同，加强资金管理，实现稳健经营。重视经营基础数据和市场信息的收集、
整理和分析，根据市场变化和生产经营情况，及时调整原料结构和价差水平，同时对产供销情况
全天候跟踪、调度和协调，保证了公司采购、生产和销售的协同运转，实现产供销日清。建立以
现金流为核心的资金管理体系，充分评估预期，确保资金统筹管理。
3、推进合金品牌战略。2018年公司成立产品升级领导小组与工作组，从战略、研发、制造、
营销、服务五个环节着手，进行了大量市场调研和客户走访，确定了R28升级合金、铝锌硅合金、
锌铝镁合金、高端铸造锌合金、耐高温稀土合金五个新产品推进方向，采用事业部新机制进行运
作。
4、遵照国家、省市政府的要求公司正在实施转移转型绿色升级工作（详细情况请见公司2018-
临2018-020、021公告），目前公司在湖南衡阳水口山工业园新建项目正在施工中，已实现工期过
半，进度过半。
存在的不足和问题：
1、系统产量总体偏低，规模效益未得到充分发挥，上半年完成铅锌产量22.6万吨，仅完成
年目标的41.24%；
2、锌产品受原料市场加工费下滑影响，锌购销价差未完成公司年初目标。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
董事长：黄忠民
株洲冶炼集团股份有限公司
2018年7月27日