公司代码：601168公司简称：西部矿业
西部矿业股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无。
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
西部矿业
股票代码
变更前股票简称
601168
/
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
陈斌
0971-6108188
韩迎梅
0971-6108188
青海省西宁市城西区五四大街
青海省西宁市城西区五四大街
52号
chenbin@westmining.com
52号
hanym@westmining.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
38,313,544,086
11,441,473,500
32,296,699,288
11,452,208,180
18.63
-0.09
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
本报告期
（1-6月）
124,493,033
上年同期
-65,175,724
14,369,429,371
575,222,291
15,155,609,862
260,040,325
562,003,257
258,469,454
本报告期比上年同期增
减(%)
291.01
-5.19
121.21
117.44
5.03
0.24
0.24
2.25
0.11
0.11
增加2.78个百分点
118
118
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
持股
比例
187,149
0
股东名称
股东性质
质押或冻结的股
份数量
13,000,000
0
0
0
30,000,000
9,250,000
0质押
0无
0无
0无
0质押
0质押
0无
12,701,343
0
10,800,000
5,974,529
4,828,554
0质押
10,800,000
0无
0无
0
0
公司未知上述股东之间是否存在关联关系和属于《上
市公司收购管理办法》规定的一致行动人。
无
持股
数量
持有有限
售条件的
股份数量
(%)
28.21672,300,000
1.94
46,340,000
1.76
42,055,000
35,284,700
30,000,000
26,460,000
国有法人
国有法人
境内自然人
未知
西部矿业集团有限公司
东方国际(集团)有限公司
林泗华
中央汇金资产管理有限责任
公司
新疆塔城国际资源有限公司境内非国有
法人
新疆同裕股权投资有限公司境内非国有
法人
未知
中国农业银行股份有限公司
－中证500交易型开放式指
数证券投资基金
广州保税区瑞丰实业有限公
境内非国有
司
法人
金燕
境内自然人
曾超懿
境内自然人
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量的说
明
1.48
1.26
1.11
0.53
0.45
0.25
0.20
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
√适用□不适用
债券名称
西部矿业股份有限
公司公司债
西部矿业股份有限
公司公开发行2018
年公司债券（第一
期）
简称
代码
发行日
单位:万元币种:人民币
到期日债券余额利率（%）
11西矿02
122062
2011-01-17
2021-01-17
200,000
5.3
18西股01
143680
2018-06-08
2023-06-08
70,000
6.5
本报告期末
本报告期（1-6月）
63.81
4.71
上年度末
上年同期
60.20
3.13
反映发行人偿债能力的指标：
√适用□不适用
主要指标
资产负债率
EBITDA利息保障倍数
关于逾期债项的说明
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
（一）公司报告期主要产品生产情况如下：
产品名称
铅精矿
锌精矿
铜精矿
精矿含金
精矿含银
锌锭
电铅
电解铜
单位
金属吨
金属吨
金属吨
千克
千克
吨
吨
吨
2018年1-6月份
2018年1-6月份
生产计划
实际完成
计划完成率
28,095
73,601
23,464
85
61,368
41,500
36,300
27,365
28,349
74,758
25,217
92
59,119
43,940
33,843
27,923
101%
102%
107%
108%
96%
106%
93%
102%
部分产品未完成半年计划产量的原因如下：
根据公司生产经营计划，对部分产品产量进行了适当调整。
（二）公司整体经营情况分析
报告期内公司实现营业收入144亿元，较上年同期下降5%，实现利润总额9.92亿元，较上
年同期增长111%，实现净利润7.47亿元，较上年同期增长128%，其中归属于母公司股东的净利
润5.75亿元，较上年同期增长121%，主要原因如下：
1.会东大梁82.96%股权收购工作于本年1月4日完成，本期将其纳入公司财务报表合并范
围，对公司利润贡献较大；
2.本期公司主要产品铅精矿、锌精矿和铜精矿平均销售价格较上年同期分别增长12%、17%
和16%。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
董事长：张永利
董事会批准报送日期：2018年7月27日