公司代码：601798公司简称：*ST蓝科
甘肃蓝科石化高新装备股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
*ST蓝科
股票代码
601798
变更前股票简称
蓝科高新
董事会秘书
联系人和
联系方式
姓名
李旭杨
杨颜丞
电话
021-31021798
021-57208550
办公地址上海市金山区吕巷镇汇丰东大街588号上海市金山区吕巷镇汇丰东大街588号
电子信箱
lixy@lanpec.com
yangyancheng@lanpec.com
证券事务代表
2.2公司主要财务数据
总资产
归属于上市公司股东的净资产
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度
末增减(%)
-0.97
-3.19
本报告期比上年同期
增减(%)
-18.85
-32.88
-3,170.05
3,092,187,471.253,122,557,145.70
1,681,508,329.491,736,860,223.89
本报告期
（1-6月）
-82,988,049.12
157,410,835.04
-56,117,703.84
-69,827,350.34
234,508,809.52
1,827,907.33
上年同期
归属于上市公司股东的扣除非
经常性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.3前十名股东持股情况表
-60,261,271.22
-2,087,153.17
-0.033
-0.158
-0.158
0.1减少0.133个百分点
0.005
-3,260.00
0.005
-3,260.00
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
14,431
0
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结
的股份数量
中国机械工业集团有限公司国有法人
58.54207,524,737
海洋石油工程股份有限公司国有法人
5.01
17,770,000
中国工程与农业机械进出口
有限公司
国有法人
1.50
5,328,000
0
0
0
0
0
0
0
0
0
0
无
无
无
无
无
无
无
无
无
无
0
0
0
0
0
0
0
0
0
0
中国联合工程有限公司
国有法人
盘锦华迅石油成套设备有限
公司
境内非国有
法人
吴玉梅
杨静
沈杏女
林正德
郭新彦
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
上述股东关联关系或一致行动的说明
1.47
0.71
5,200,000
2,510,000
0.56
0.39
0.36
0.28
0.27
2,000,000
1,372,800
1,272,500
1,001,100
950,700
中国工程与农业机械进出口有限公司是中国机械
工业集团有限公司控股的中工国际工程股份有限
公司的全资子公司。中国联合工程公司是中国机械
工业集团有限公司的全资子公司。未知其他股东是
否存在关联关系的情况。
表决权恢复的优先股股东及持股数量的说明无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
1.
生产经营情况及分析
近三年承揽合同及营业收入情况表：
项目
2017年
当年承揽合同额(万元)
合同增减变动情况(万元)
合同增减变动幅度(%)
当年营业收入(万元)
增减变动情况(万元)
增减变动幅度(%)
产品毛利率(%)
当年完成产品重量（吨）
产品重量增减变动情况
产品重量增减变动幅度（%）
折旧与摊销(万元)
77,074.18
-11,615.86
-13.10
75,232.03
19,755.96
35.61
18.63
15,617.83
1,749.38
12.61
9,746.05
2016年
2015年
88,690.04
68,697.92
19,992.12
-19,072.68
29.1
-21.73
55,476.07
73,521.32
-18,045.25
-12,945.78
-24.54
20.22
13,868.45
-6,139.41
-30.68
8,657.32
-14.97
25.72
20,007.86
1,837.90
10.12
7,013.98
2018年1-6月承揽合同及营业收入情况：
项目
2018年1-6月
2017年1-6月增减额
当年承揽合同额(万元)
当年营业收入(万元)
当年完成产品重量（吨）
64,556.76
15,741.08
8,708.82
34,630.39
29,926.37
23,450.88
-7,709.80
8,645.00
63.82
增减幅度
（%）
86.42
-32.88
0.74
分析如下：
1、2018年上半年国际原油价格震荡上行，市场情绪趋于稳定，我国石油和石油化工行业设
备投资向好，实现新签合同额64,556.76万元，同比增长86.42%。合同特点有二：一是在我国产
业结构升级调整过程中，产品结构复杂多样，对设计、工艺、制造等方面要求更高，严控交货
期、严把质量关成为蓝科高新面对新的市场环境下增强竞争力的重要工作。二是石油和石化行
业市场竞争日趋激烈，同行之间竞争激烈。
2、受2017年承揽合同较少、产品结构复杂多样、交货期较长和完工产品不多影响，本报
告期实现营业收入15,741.08万元，同比下降三成。
3、本报告期产品毛利率18.43%，与2017年相当。近年产品毛利率持续下降，除了合同价
格偏低外，还和折旧与摊销固定成本连续上涨及产品产量徘徊不前，导致产品单位成本增加有
关。加之，近两年钢材价格持续上涨，进一步压缩毛利空间。
4、本报告期完工产品重量为8,708.82吨，与上年同期基本持平，产品产量不高。市场竞争
激烈，产品小而散、结构复杂，设计、工艺、生产等流程延长，这与合同交货期缩短的矛盾日
益突出。
5、近年来由于劳动力紧缺，导致招工困难，给企业生产发展带来一定影响。
2.
应对措施
1、经营是企业的龙头，今后一定时期内经营工作的主要表现是调整经营工作布局，实现
经营工作重点领域、重点项目的突破。
⑴、公司除正常开展传统业务领域经营工作外，把煤制油、煤化工、军工民用配套产品作
为2018年重点突破的领域，把涉及煤制油、煤化工、军工民用配套产品、新型环保、节能、高
效产品、人工智能作为重点突破的项目。同时，继续保持公司在球灌、检验检测和军工民用配
套产品市场领域里的优势，拉动公司合同额和利润指标。
⑵、充分利用蓝科高新融资优势，发挥上海河图工程管理能力，力争2018年年底打入EPC
市场，实现研发、设计、制造、安装、检测、服务一体化产业链，使公司服务石化企业的能力更
具综合性、整体性。
⑶、重点开发和布局“一带一路”沿线国家和地区石油石化以及其他领域市场，加强和国内
有关公司的深度合作，创新国际业务合作方式，通过国际市场的开发，扩大直接出口项目和出口
额，重点跟踪俄罗斯、伊朗、伊拉克等国家项目。
⑷、加强合同质量评审工作，面对企稳回升的市场环境，可以甄选一些毛利高、垫资少、回
款好的合同项目优先实施。
2、2018年下半年寻求破解困难局面的重要措施是提高产量、严控交货期、严把质量关。
⑴、强化计划调度职能，加强多方协调机制，针对经营、设计、生产、质量、工艺等环节，
合理规划，统筹安排，切实改进经营生产管理全过程保障控制体系，从根本上提高技术、设计、
生产和工艺质量，确保产品交货期。
⑵、加强与专业技校合作，保证用工梯队跟进；加强一线工人的培训与考核。
3、加强管理，控制成本
⑴、实行产品制造费用总包，倒逼生产降本增效。
⑵、以“一杜绝两降低三强化”为质量提升行动的主线，全面实施质量提升行动计划，促进
质量管理工作。
⑶、严格控制各项支出，降低企业管理费用。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用