公司代码：603077公司简称：和邦生物
四川和邦生物科技股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无。
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
和邦生物
股票代码
603077
变更前股票简称
和邦股份
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
莫融
杨晋
028-62050230
028-62050230
四川省成都市青羊区广富路8号C6幢四川省成都市青羊区广富路8号C6幢
mr@hebang.cn
yj@hebang.cn
2.2公司主要财务数据
总资产
归属于上市公司股东的净资产
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
加权平均净资产收益率（%）
本报告期末
上年度末
13,052,718,400.1113,108,789,692.28
11,082,809,059.6410,987,635,300.57
本报告期
（1-6月）
484,487,597.80
2,915,932,894.23
273,809,127.24
268,334,447.86
-343,483,410.98
2,028,285,281.22
255,971,118.85
236,017,147.35
上年同期
单位：元币种：人民币
本报告期末比上年
度末增减(%)
-0.43
0.87
本报告期比上年同
期增减(%)
不适用
43.76
6.97
13.69
2.46
2.42增加0.04个百分点
基本每股收益（元／股）
稀释每股收益（元／股）
0.03
0.03
0.03
0.03
-
-
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
172,259
前10名股东持股情况
股东名称
股东性质
持股
比例
(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份
数量
四川和邦投资集团有限公
司
四川省盐业总公司
西部利得基金－兴业银行
－华鑫国际信托－华鑫信
托·慧智投资77号集合资
金信托计划
贺正刚
西部利得基金－兴业银行
－华鑫国际信托－华鑫信
托·慧智投资78号集合资
金信托计划
建信基金－兴业银行－华
鑫国际信托－华鑫信
托·慧智投资75号集合资
金信托计划
北信瑞丰基金－宁波银行
－华鑫国际信托－华鑫信
托·慧智投资76号集合资
金信托计划
红塔红土基金－浙商银行
－渤海国际信托－和邦生
物平层投资单一资金信托
何昌珍
上海方圆达创投资合伙企
业（有限合伙）－方圆－东
方2号私募投资基金
境内非国
有法人
国有法人
其他
33.252,936,806,603
8.30
4.99
733,226,010
440,675,712
境内自然
人
其他
4.67
412,632,000
4.67
412,500,000
2,835,100,000
298,890,000
0质
押
0无
0无
0质
押
0无
其他
3.21
283,532,861
0无
其他
2.84
250,473,927
0无
其他
1.61
142,346,166
0无
境内自然
人
其他
0.74
65,464,589
0无
0.54
47,458,980
0无
上述股东关联
关系或一致行
动的说明
根据西部利得编制的简式权益变动报告书，西部利得基金－兴业银行－华鑫国
际信托－华鑫信托•慧智投资77号集合资金信托计划与西部利得基金－兴业银行－
华鑫国际信托－华鑫信托•慧智投资78号集合资金信托计划的权益合并计算，为一
致行动人。
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
√适用□不适用
简称
代码
发行日
13和邦011222502013年4
月22日
13和邦021223432014年11
月25日
债券名称
四川和邦股份有限
公司2013年公司债
券（第一期）
四川和邦股份有限
公司2013年公司债
券（第二期）
反映发行人偿债能力的指标：
√适用□不适用
单位:元币种:人民币
债券余额利率（%）
33,240,000
5.8
94,930,000
6.4
到期日
2020年4
月22日
2019年11
月25日
主要指标
本报告期末
上年度末
资产负债率(%)
13.13
本报告期（1-6月）
上年同期
24.15
EBITDA利息保障倍数
关于逾期债项的说明
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
13.99
29.30
报告期内，公司主营产品：
（1）公司双甘膦产品，产品质量优良，市场开拓有序，已有效确立了该产品的全球主流下游
制造商主供商地位，实现了预期收益，销售价格比同期上升较大。
（2）公司草甘膦生产稳定，市场销售良好，销售价格比同期上升较大。
（3）武骏玻璃两条线，产品质量良好，区位优势明显、销售渠道预先有效建立等有利因素，
产销平衡，上半年盈利良好。
（4）碳酸钠产品市场价格整体较同期上升，销售稳定。
（5）氯化铵产品市场价格较同期上升。
（6）以色列STK生物农药为公司打开国际化农药市场，并积极推广生物农药、生物兽药。
（7）430万㎡Low-E镀膜玻璃生产线项目投产。
在农业领域，公司正布局和规划国际化的农药产业流程的运营模式，以期更好的发展机遇。
目前，公司已购买澳洲农业综合上市公司ELD的6.25%股权，已成为该公司第一大股东。
项目建设上，蛋氨酸项目、碳纤维项目、和邦工业园环保综合利用项目按计划实施。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
√适用□不适用
根据财政部制定的《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》，
《企业会计准则第16号——政府补助》及相关规定。本公司在编制本报告时，将与日常活动有
关的政府补助，从利润表“营业外收入”项目调整为利润表“其他收益”项目列报，同时，将原
列报于“营业外收入”和“营业外支出”的处置非流动资产的利得和损失变更列报于“资产处置
收益”，上述变更对财务状况、经营成果和现金流量无重大影响。
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用