2018年半年度报告
公司代码：603023公司简称：威帝股份
哈尔滨威帝电子股份有限公司
2018年半年度报告
1/83
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人陈振华、主管会计工作负责人郁琼及会计机构负责人（会计主管人员）刘萍声明：
保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本半年度报告中涉及未来计划等前瞻性陈述，不构成公司对投资者实质承诺，请广大投资者
注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中描述了公司经营发展中可能面对的风险，具体内容详见“第四节经营情况
的讨论与分析二、其他披露事项（二）可能面对的风险”。
十、其他
□适用√不适用
2/83
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................6
经营情况的讨论与分析.....................................................................................................8
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................19
优先股相关情况...............................................................................................................21
董事、监事、高级管理人员情况...................................................................................21
公司债券相关情况...........................................................................................................23
财务报告...........................................................................................................................23
第十一节备查文件目录...................................................................................................................83
3/83
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
威帝股份、威帝电子、公司、本公司
股东大会
董事会
监事会
公司章程
公司法
证券法
报告期
指
指
指
指
指
指
指
指
哈尔滨威帝电子股份有限公司
哈尔滨威帝电子股份有限公司股东大会
哈尔滨威帝电子股份有限公司董事会
哈尔滨威帝电子股份有限公司监事会
哈尔滨威帝电子股份有限公司公司章程
中华人民共和国公司法
中华人民共和国证券法
2018年1月1日至2018年6月30日
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
哈尔滨威帝电子股份有限公司
威帝股份
HarbinVITIElectronicsCorp.
VITI
陈振华
董事会秘书
证券事务代表
白哲松
哈尔滨经开区哈平路集中区哈
平西路11号
0451-87101100
0451-87101100
viti@viti.net.cn
周宝田
哈尔滨经开区哈平路集中区哈
平西路11号
0451-87101100
0451-87101100
viti@viti.net.cn
哈尔滨经开区哈平路集中区哈平西路11号
150060
哈尔滨经开区哈平路集中区哈平西路11号
150060
www.viti.net.cn
viti@viti.net.cn
不适用
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
《中国证券报》《上海证券报》《证券时报》《
4/83
2018年半年度报告
证券日报》
登载半年度报告的中国证监会指定网站的网址http://www.sse.com.cn
公司半年度报告备置地点
公司证券部
报告期内变更情况查询索引
不适用
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
威帝股份
股票代码
603023
变更前股票简称
无
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
本报告期
（1－6月）
92,822,126.35
33,824,060.93
上年同期
58,103,235.66
21,342,095.01
本报告期比上年
同期增减(%)
59.75
58.49
31,098,720.32
18,736,054.78
65.98
10,687,799.22
27,299,711.14
本报告期末
上年度末
归属于上市公司股东的净资产
总资产
560,186,620.98
610,340,303.18
562,362,560.05
617,246,147.75
-60.85
本报告期末比上
年度末增减(%)
-0.39
-1.12
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
本报告期
（1－6月）
0.09
0.09
0.09
5.84
5.37
上年同期
0.06
0.06
0.05
本报告期比上年同期
增减(%)
50.00
50.00
80.00
3.95增加1.89个百分点
3.47增加1.90个百分点
公司主要会计数据和财务指标的说明
√适用□不适用
营业收入变动原因说明：2017年上半年受新能源客车国家标准更改的影响，销售收入下降；2018
年市场已恢复常态，销售收入恢复正常水平。
5/83
2018年半年度报告
归属于上市公司股东的净利润变动原因说明：2017年上半年受新能源客车国家标准更改的影响，
销售收入下降；2018年市场已恢复常态，销售收入恢复正常水平，归属于上市公司股东的净利润
增加。
归属于上市公司股东的扣除非经常性损益的净利润变动原因说明：2017年上半年受新能源客车国
家标准更改的影响，销售收入下降；2018年市场已恢复常态，销售收入恢复正常水平，归属于上
市公司股东的扣除非经常性损益的净利润增加。
经营活动产生的现金流量净额变动原因说明：2018年市场已恢复常态，销售收入恢复正常水平，
应交税费较2017年同期有所增加，差旅费金额有所增加；由于社保基数调整，支付给职工的现金
增加，导致经营活动产生的现金流量净额减少。
基本每股收益（元／股）变动原因说明：报告期净利润增加，导致基本每股收益增加。
稀释每股收益（元／股）变动原因说明：报告期净利润增加，导致稀释每股收益增加。
扣除非经常性损益后的基本每股收益（元／股）变动原因说明：报告期扣除非经常性损益后的净
利润增加，导致扣除非经常性损益后的基本每股收益增加。
加权平均净资产收益率（%）变动原因说明：报告期净利润增加，导致加权平均净资产收益率增加。
扣除非经常性损益后的加权平均净资产收益率（%）变动原因说明：报告期扣除非经常性损益后的
净利润增加，导致扣除非经常性损益后的加权平均净资产收益率增加。
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
除同公司正常经营业务相关的
有效套期保值业务外，持有交
易性金融资产、交易性金融负
债产生的公允价值变动损益，
以及处置交易性金融资产、交
易性金融负债和可供出售金融
资产取得的投资收益
除上述各项之外的其他营业外
收入和支出
所得税影响额
合计
十、其他
□适用√不适用
金额
单位:元币种:人民币
附注（如适用）
2,978,390.69
购买的银行理财产品在本期确
认的投资收益。
227,892.38
报告期内收到的个人所得税手
续费返还。
-480,942.46
2,725,340.61
第三节公司业务概要
6/83
2018年半年度报告
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
公司是国内汽车电子控制产品供应商，自成立以来一直致力于汽车电子产品的研发、设计、
制造和销售。公司的主要产品包括CAN总线控制系统、总线控制单元、控制器（ECU控制单元）、
组合仪表、传感器等系列产品。产品主要适用于客车、卡车、军车系列。报告期内，公司的主营
业务未发生重大变化。
公司主要是作为整车制造商的一级配套商直接向其配套供货。由于每一款汽车都有不同的技
术规格，需要根据不同车型设计与之配套的电子零部件，因此公司主要采用以销定产的生产模式，
销售模式是以直销为主，少量经销为辅。经营业绩主要取决于行业需求增长情况、公司产品竞争
力和产品的成本控制能力。目前汽车工业已形成了一套对前端配套供应商严格的资质认证体系，
经认证的合格供应商才能进入客车整车厂商的配套体系，整车厂商从经认证的合格供应商处采购
车身电子产品。公司在全国主要区域及客户所在地建立办事处，能够提供快速、完善的售后服务
体系。
数据显示，2018年上半年，我国客车行业销售收入329.6亿元，同比增长22.9%。其中5米
以上客车产品累计销售8.43万辆，同比增长12.9%。鉴于公司产品主要目标市场是大中型客车市
场，受其影响，本报告期公司实现营业收入9,282.21万元，比上年同期增长59.75%。
近年来，随着自动驾驶技术的不断发展和新能源汽车的快速增长，汽车产业必将在智能化、
电子化、互联网方向掀起又一轮技术变革并进一步提高汽车电子成本占比。随着国内汽车产销和
保有规模的增加，汽车机械系统到电子系统的逐渐升级，车载电子、车联网等新兴汽车电子产品
的快速应用，消费者对汽车电子产品的需求快速增长，这给国内汽车电子企业提供了巨大的市场
空间和发展机遇。
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
应收票据变动说明：2017年四季度销售收入增加，导致2017年末应收账款增加，报告期内货款
结算期已到，部分货款以票据形式结算，导致本期应收票据金额增加。
应收账款变动说明：2017年四季度销售收入增加，2017年末应收账款增加，报告期内货款已到期
结算，导致本期应收账款金额减少。
预付款项变动说明：报告期末预付货款金额增加。
应收利息变动说明：报告期末未到期理财产品持有天数增加，计提的应收利息增加。
其他应收款变动说明：报告期内支付的投标保证金金额增加，办事处借款金额增加，导致其他应
收款金额增加。
其他非流动资产变动说明：汽车CAN总线控制系统产能扩建项目工程已过半，前期预付的款项已
逐渐结转到在建工程科目，导致其他非流动资产金额减少。
预收款项变动说明：报告期末库存商品充足，当期预收款项大部分实现销售收入，导致预收款项
金额减少。
应付职工薪酬变动说明：2017年末由于社保基数调整而应缴纳的社保金已在报告期内缴纳，导致
报告期应付职工薪酬减少。
应交税费变动说明：报告期末较2017年末销售收入减少，应交增值税、所得税减少，导致本期应
交税费金额减少。
其中：境外资产0（单位：元币种：人民币），占总资产的比例为0%。
三、报告期内核心竞争力分析
√适用□不适用
（1）核心技术优势
现代汽车电子控制技术正向网络集成控制方向发展，车载网络总线技术在汽车电子控制中发
挥着越来越重要的作用，以CAN总线技术为代表的车载网络控制平台产品已逐渐从单纯车身、底
盘、发动机等独立局部网络控制发展融合为全车集成控制，进而为整车综合集成控制提供了技术
保证。与国内一般汽车车身电子企业所不同的是，公司掌握了国际先进的汽车车身控制技术—CAN
7/83
2018年半年度报告
总线控制技术，成为国内少数成功进入车身电子控制领域的企业。在国内汽车电子控制领域中，
客车车身电子控制成为自主核心技术产品为主导的领域。公司汽车CAN总线控制系统产品打破了
外资企业同类产品对国内市场的垄断，在经历了多年的市场检验和不断优化升级后，公司CAN总
线控制系统产品技术已达到了国际先进水平，并获得了整车厂商和最终用户的高度认可。
（2）品牌优势
自成立以来，公司通过与国内外知名汽车电子企业的直接竞争和自身经验的不断积累，在核
心技术、差异化设计定制、质量一致性保证、持续稳定供货、技术支持保障服务等方面的综合实
力获得了客车生产企业和最终用户的高度认可，确立了较强的品牌优势。公司成为厦门金龙、中
通客车、北汽福田等国内客车龙头企业的主要配套商，拥有了行业领先的品牌效应和技术声誉，
威帝的品牌逐步成为了国内客车车身电子控制领域的知名品牌。
（3）市场客户优势
由于客车行业存在严格的配套供应商准入机制，配套整车厂商的数量优势成为公司市场竞争
优势的重要方面。公司是厦门金龙、中通客车、北汽福田等国内主要客车生产企业客车车身电子
产品的主要配套商，公司目前提供配套的国内客车生产企业超过80余家。公司前述客户综合实力
较强、品牌信誉优良，是大中型客车车身电子行业的优质客户，由于国内客车生产集中度较高，
公司优质客户资源较多，为公司盈利的稳定性、连续性和新产品、新技术的推广应用提供了坚实
的客户基础。
（4）技术支持保障优势
由于产品小批量、个性化设计定制生产、产品功能设计更改频繁等特点，客车行业对配套企
业的技术支持能力及售后服务能力要求很高。根据整车厂商需求，灵活、快速、可靠地提供技术
支持服务，以及对最终用户服务的快速响应能力，是客车电子企业的核心竞争优势之一。公司目
前在主要客户所在区域均设有办事处，配备技术工程师负责技术支持及售后服务，并在全国设有
多处配件销售服务网点，建立了比较完善的技术支持和售后服务体系。
（5）产品系列优势
经过十余年的发展，公司目前已形成比较完整的客车车身电子控制产品线，产品涵盖CAN总
线控制系统、仪表、控制器（ECU控制单元）、传感器等数十个品种的车身电子产品，基本涵盖
了客车车身电子控制领域，形成了系统配套能力，这使得整车厂商简化了相应的管理环节和技术
测试流程，避免了由不同配套企业供应产品的兼容问题，有助于保证整车性能的可靠性和稳定性，
更有利于整车厂商提高产品质量、生产效率和售后服务。产品系列多样化，已成为公司重要的市
场竞争优势。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
公司是国内汽车电子控制产品供应商，主要生产CAN总线产品、控制器等客车车身电子产品，
归属于汽车电子行业中的细分子行业客车车身电子行业。
公司产品销售主要是国内大中型客车配套市场，公司的产销量变化基本与客车行业同步。数
据显示，2018年上半年，我国客车行业销售收入329.6亿元，同比增长22.9%。其中5米以上客
车产品累计销售8.43万辆，同比增长12.9%。受其影响，本报告期公司实现营业收入9,282.21
万元，比上年同期增长59.75%。归属于上市公司股东的净利润3382.41万元，同比增长58.49%。
1、持续研发投入，拓展产品系列
报告期内，公司持续增加研发的人力和物力投入，同时研发中心的投入使用，试验、检测能
力不断提高，为新产品开发创造了更为有利的条件。产品系列向智能化、网络化、集成化发展，
积极拓展新产品市场。对原有产品升级、改进，保持产品的技术领先地位。
2、发行可转换公司债券的审批通过
报告期内，公司关于公开发行可转换公司债券的申请获得了中国证监会的审批通过，本次募
集资金投资项目符合国家相关产业政策及未来公司整体战略发展方向，是对公司目前产品和业务
8/83
2018年半年度报告
线的重要补充、对公司传统业务的扩展延伸，具有良好的市场发展前景。本次发行有利于公司充
分利用现有产品、技术、项目经验和销售渠道优势，扩充产品和业务线，巩固公司市场地位，提
升持续盈利能力。
3、生产效率进一步提高
报告期内，公司不断加强管理，研究改进和优化生产流程，提高设备综合利用率、产品合格
率等，全面提高生产效率，提升产品质量、增加产能，以实现优质、高效、低耗、清洁、灵活的
生产。
4、加强销售团队建设开发市场
报告期内，公司注重销售和服务团队建设，合理布局销售市场，针对客户需求快速反应，提
高服务准确性、及时性。大力拓展新客户，开拓和占领市场。为公司的长远发展打下了坚实的基
础。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
本期数
上年同期数
92,822,126.35
58,103,235.66
43,005,240.99
26,867,877.43
7,769,848.89
6,221,124.21
11,540,536.84
10,590,018.24
-62,107.62
-744,146.87
10,687,799.22
27,299,711.14
13,436,425.42-11,898,005.67
-36,033,044.65-33,771,170.08
6,169,986.63
6,476,432.74
单位:元币种:人民币
变动比例（%）
59.75
60.06
24.89
8.98
91.65
-60.85
不适用
-6.70
-4.73
营业收入变动原因说明:2017年上半年受新能源客车国家标准更改的影响，销售收入下降；2018
年市场已恢复常态，销售收入恢复正常水平。
营业成本变动原因说明:报告期内，销售收入金额增加，成本随之增加。
财务费用变动原因说明:报告期内利息收入减少，导致财务费用增加。
经营活动产生的现金流量净额变动原因说明:2018年市场已恢复常态，销售收入恢复正常水平，
应交税费较2017年同期有所增加，差旅费金额增加；由于社保基数调整，支付给职工的现金增加，
导致经营活动产生的现金流量净额减少。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
9/83
2018年半年度报告
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末数占总
资产的比例（%）
上期期末数
上期期末数占总
资产的比例（%）
本期期末金额较上期
期末变动比例（%）
情况说明
单位：元
应收票据
119,802,099.15
19.63
73,939,479.20
11.98
应收账款
78,527,588.21
12.87119,171,635.45
19.31
预付款项
342,940.72
0.06
137,411.24
应收利息
1,129,559.74
0.19
563,178.35
0.02
0.09
其他应收款
445,029.09
0.07
315,522.56
0.05
其他非流动资产
2,036,565.46
0.33
5,896,229.08
0.96
预收款项
112,351.68
0.02
682,622.89
0.11
10/83
62.03
-34.11
2017年四季度销售收入增加，导
致2017年末应收账款增加，报告
期内货款结算期已到，部分货款
以票据形式结算，导致本期应收
票据金额增加。
2017年四季度销售收入增加，
2017年末应收账款增加，报告期
内货款已到期结算，导致本期应
收账款金额减少。
149.57报告期末预付货款金额增加。
报告期末未到期银行理财产品持
有天数增加，导致应收利息金额
增加。
报告期内支付的投标保证金金额
增加，办事处借款金额增加，导
致其他应收款金额增加。
汽车CAN总线控制系统产能扩建
项目工程已过半，前期预付的款
项已逐渐结转到在建工程科目，
导致其他非流动资产金额减少。
报告期末库存商品充足，当期预
收款项大部分实现销售收入，导
致预收款项金额减少。
-65.46
100.57
41.05
-83.54
2018年半年度报告
应付职工薪酬
1,200.00
0.00
1,417,700.46
0.23
-99.92
应交税费
4,218,099.39
0.69
10,744,105.82
1.74
-60.74
2017年末由于社保基数调整而应
缴纳的社保金已在报告期内缴
纳，导致报告期应付职工薪酬减
少。
报告期末较2017年末销售收入减
少，应交增值税、所得税减少，
导致本期应交税费金额减少。
11/83
2018年半年度报告
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
□适用√不适用
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、产业政策变化风险
客车车身电子行业作为汽车电子行业的子行业，主要受汽车电子行业相关法律、法规和汽车
产业政策的规范和约束。国家对汽车电子行业整体发展战略及相关法律、法规的制定和调整对公
司的生产经营将产生较大影响，政府在汽车电子行业方面政策支持力度的变动也将直接影响公司
的业务发展、盈利水平。如果未来国家产业政策发生不利变化，或政府在汽车电子行业方面政策
支持力度降低，将对公司的生产经营及募投项目的建设、效益的实现产生不利影响。
2、新能源汽车财政补贴政策变化风险
12/83
2018年半年度报告
工信部、财政部、科技部、发改委联合发布的《关于调整完善新能源汽车推广应用财政补贴
政策的通知》于2018年6月12日正式实施，新能源汽车补贴政策的短期变化可能造成新能源客
车阶段性的产销量波动，对公司业绩产生不利影响。
3、市场竞争风险
随着客车车身电子行业的快速发展、汽车整车市场规模的扩大、汽车电子化程度提高，车联
网、智能汽车、新能源汽车等带来的不断变革和创新，更多的市场竞争者进入本行业，市场竞争
日益加剧。目前公司是厦门金龙、中通客车、北汽福田等国内主要客车生产企业客车车身电子产
品的主要配套商，具有较强的竞争力，在公司业务扩张过程中，如果在全国范围内的市场开发不
力，将可能对公司未来业绩的增长产生不利影响。
4、税收优惠政策变化的风险
公司于2010年12月通过软件企业认证，公司产品中的嵌入式软件于2011年起享受软件增值
税优惠政策，即对实际税负超过3%的部分即征即退。2017年8月公司通过高新技术企业认定，有
效期三年，享受企业所得税税率15%的优惠政策。如果国家上述财税政策调整，公司将无法继续
享受相关税收优惠政策，公司整体盈利水平将受到影响。
5、管理风险
随着公司业务类型的丰富以及项目的具体实施，公司人员规模将进一步扩大，如果公司的战
略规划和管理水平不能与其不断扩张的规模相适应，公司的组织结构、内部控制、人员管理制度、
激励机制不能得到及时、适当的调整，公司核心竞争力将出现被削弱的情形，公司的长期发展将
受到不利影响。
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2017年年度股东大会
2018年5月15日
决议刊登的指定网站的
查询索引
http://www.sse.com.cn
决议刊登的披露日期
2018年5月16日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
0
每10股派息数(元)（含税）
0
每10股转增数（股）
0
利润分配或资本公积金转增预案的相关情况说明
无
13/83
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承诺背景
承诺
类型
承诺方
承诺
内容
承诺时
间及期
限
是否有
履行期
限
是否及
时严格
履行
如未能及时履行
应说明未完成履
行的具体原因
如未能及时
履行应说明
下一步计划
与首次公开发行
相关的承诺
股份
限售
原始股东
与再融资相关的
承诺
其他陈振华
其他
公司董
事、高级
管理人员
实际控制人陈振华，及其关联方陈庆华、刘国平、
周宝田、李滨、陈新华、陈卫华承诺自威帝电子
股票上市之日起36个月内，不转让发行前本人持
有的威帝电子的股份。作为持有公司股份的董事/
高级管理人员，陈振华、刘国平、白哲松、吴鹏
程、吕友钢同时承诺在本人担任威帝电子董事/
高级管理人员期间，每年转让的股份不超过本人
所持有威帝电子的股份总数的25%，不再担任上
述职务后半年内，不转让本人持有的威帝电子的
股份，在申报离任6个月后的12个月内通过证券
交易所挂牌交易出售威帝电子股票数量占所持有
威帝电子股票总数的比例不得超过50%”。
作为哈尔滨威帝电子股份有限公司之控股股东、
实际控制人，根据中国证监会对再融资填补即期
回报措施能够得到切实履行的相关规定要求，本
人保证不越权干预哈尔滨威帝电子股份有限公司
经营管理活动，不侵占哈尔滨威帝电子股份有限
公司利益。
作为哈尔滨威帝电子股份有限公司董事、高级管
理人员承诺忠实、勤勉地履行职责，维护公司和
全体股东的合法权益，并根据中国证监会相关规
定对公司填补即期回报措施能够得到切实履行作
出承诺如下：1、不得无偿或以不公平条件向其他
14/83
是
是
否
是
否
是
2018年半年度报告
单位或者个人输送利益，也不采用其他方式损害
公司利益；2、对董事和高级管理人员的职务消费
行为进行约束；3、不动用公司资产从事与履行职
责无关的投资、消费活动；4、由董事会或薪酬委
员会制订的薪酬制度与公司填补回报措施的执行
情况相挂钩；5、未来拟公布的公司股权激励的行
权条件与公司填补回报措施的执行情况相挂钩。
本人及本人控制的企业目前未从事任何在商业上
与威帝股份及/或威帝股份控制的企业构成或可
能构成同业竞争的业务或活动；将来不从事、亦
促使控制、与他人共同控制、具有重大影响的企
业不从事任何在商业上与威帝股份及/或威帝股
份控制的企业构成或可能构成同业竞争的业务或
活动。除非不再为威帝股份实际控制人、股东或
担任相关职务，前述承诺是无条件且不可撤销的。
违反前述承诺将承担威帝股份、威帝股份其他股
东或利益相关方因此所受到的任何损失。
实际控制
人、持股
5%以上股
东、非独
立董事、
监事、高
级管理人
员及核心
技术人员
其他对公司中小
股东所作承诺
解决
同业
竞争
否
是
15/83
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
报告期内，公司及其控股股东、实际控制人诚信状况良好，不存在未履行法院生效判决、所
负数额较大的债务等不良诚信情形。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
16/83
2018年半年度报告
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
17/83
2018年半年度报告
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
18/83
2018年半年度报告
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
第六节普通股股份变动及股东情况
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
√适用□不适用
股东名称
期初限售股
数
报告期解除
限售股数
陈振华
162,765,000162,765,000
陈庆华
37,584,000
37,584,000
刘国平
26,028,000
26,028,000
周宝田
1,728,000
1,728,000
李滨
1,728,000
1,728,000
陈新华
1,575,000
1,575,000
报告期增
加限售股
数
报告期
末限售
股数
单位:股
限售原因解除限售日期
0
0
0
0
0
0
0首发上市2018年5月30日
0首发上市2018年5月30日
0首发上市2018年5月30日
0首发上市2018年5月30日
0首发上市2018年5月30日
0首发上市2018年5月30日
19/83
2018年半年度报告
20/83
陈卫华
1,575,000
1,575,000
0
0首发上市2018年5月30日
合计
232,983,000232,983,000
0
0
/
/
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
19,983
截止报告期末表决权恢复的优先股股东总数（户）
0
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
单位:股
前十名股东持股情况
股东名称
（全称）
报告期内增
减
期末持股数
量
比例
(%)
持有有限
售条件股
份数量
质押或冻结情况
股东性质
股份
状态
数量
陈振华
0162,805,000
45.22
0质押53,908,356境内自然人
陈庆华
0
37,584,000
10.44
0质押
3,502,000境内自然人
刘国平
-6,000,000
20,028,000
5.56
0无
0境内自然人
宿凤琴
0
7,255,850
2.02
0无
0境内自然人
王彦文
0
7,236,000
2.01
0质押
6,080,000境内自然人
杜哲
6,000,000
6,000,000
1.67
0无
0境内自然人
白哲松
0
5,436,000
1.51
0质押
3,469,000境内自然人
冯鹰
0
4,656,000
1.29
0质押
2,670,000境内自然人
周志图
-15,500
1,969,952
0.55
0无
0境内自然人
周宝田
0
1,728,000
0.48
0无
0境内自然人
李滨
0
1,728,000
0.48
0无
0境内自然人
前十名无限售条件股东持股情况
股东名称
持有无限售条件流通股
的数量
股份种类及数量
种类
数量
陈振华
162,805,000
人民币普通股
162,805,000
陈庆华
37,584,000
人民币普通股
37,584,000
刘国平
20,028,000
人民币普通股
20,028,000
宿凤琴
7,255,850
人民币普通股
7,255,850
王彦文
7,236,000
人民币普通股
7,236,000
杜哲
6,000,000
人民币普通股
6,000,000
白哲松
5,436,000
人民币普通股
5,436,000
冯鹰
4,656,000
人民币普通股
4,656,000
周志图
1,969,952
人民币普通股
1,969,952
周宝田
1,728,000
人民币普通股
1,728,000
李滨
1,728,000
人民币普通股
1,728,000
2018年半年度报告
上述股东关联关系或一
致行动的说明
公司的实际控制人为陈振华，陈庆华系陈振华之弟，刘国平系陈振华之
妹夫，李滨系陈振华之妻兄，上述股东存在关联关系。除此之外控股股
东与其他股东之间无关联关系或一致行动的情况。公司未知其他股东之
间是否存在关联关系或一致行动。
表决权恢复的优先股股
东及持股数量的说明
无
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
□适用√不适用
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
√适用□不适用
姓名
刘国平
吴鹏程
职务
董事
董事
其它情况说明
□适用√不适用
期初持股数期末持股数
报告期内股份
增减变动量
单位:股
增减变动原因
26,028,000
20,028,000
-6,000,000
1,627,100
1,270,900
-356,200
减持
减持
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
21/83
2018年半年度报告
三、其他说明
□适用√不适用
22/83
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
资产负债表
2018年6月30日
编制单位:哈尔滨威帝电子股份有限公司
项目
附注
期末余额
期初余额
单位:元币种:人民币
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
61,935,118.90
73,843,938.91
119,802,099.15
73,939,479.20
78,527,588.21
119,171,635.45
342,940.72
1,129,559.74
137,411.24
563,178.35
445,029.09
315,522.56
84,408,182.13
67,897,979.53
148,845,875.97
167,973,948.58
495,436,393.91
503,843,093.82
25,910,740.93
26,944,438.66
76,412,056.76
69,537,208.42
23/83
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
2018年半年度报告
8,154,379.08
8,762,738.10
2,390,167.04
2,036,565.46
2,262,439.67
5,896,229.08
114,903,909.27
113,403,053.93
610,340,303.18
617,246,147.75
7,792,042.52
36,291,907.11
40,137,965.31
112,351.68
1,200.00
682,622.89
1,417,700.46
4,218,099.39
10,744,105.82
1,738,081.50
1,901,193.22
50,153,682.20
54,883,587.70
50,153,682.20
54,883,587.70
24/83
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
2018年半年度报告
360,000,000.00
360,000,000.00
6,620,409.44
6,620,409.44
53,930,509.46
53,930,509.46
139,635,702.08
141,811,641.15
560,186,620.98
562,362,560.05
610,340,303.18
617,246,147.75
法定代表人：陈振华主管会计工作负责人：郁琼会计机构负责人：刘萍
利润表
2018年1—6月
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
92,822,126.35
58,103,235.66
43,005,240.99
26,867,877.43
1,127,544.14
719,280.24
7,769,848.89
6,221,124.21
11,540,536.84
10,590,018.24
-62,107.62
-744,146.87
1,126,337.86
-2,302,366.21
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
2,978,390.69
2,759,279.00
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
8,150,778.59
4,708,876.67
二、营业利润（亏损以“－”号填列）
39,443,894.53
24,219,604.29
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
227,893.40
196,405.57
1.02
14,754.89
14,754.89
三、利润总额（亏损总额以“－”号填列）
39,671,786.91
24,401,254.97
减：所得税费用
5,847,725.98
3,059,159.96
四、净利润（净亏损以“－”号填列）
33,824,060.93
21,342,095.01
（一）持续经营净利润（净亏损以“－”
25/83
2018年半年度报告
号填列）
（二）终止经营净利润（净亏损以“－”
号填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
33,824,060.93
21,342,095.01
（一）基本每股收益(元/股)
0.09
0.06
（二）稀释每股收益(元/股)
0.09
0.06
法定代表人：陈振华主管会计工作负责人：郁琼会计机构负责人：刘萍
现金流量表
2018年1—6月
项目
附注
本期发生额
上期发生额
单位:元币种:人民币
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
79,736,934.95
85,468,264.69
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
8,150,778.59
778,601.55
4,583,876.67
1,204,454.46
88,666,315.09
91,256,595.82
31,795,188.22
29,560,299.49
支付给职工以及为职工支付的现金
15,189,433.49
10,820,464.78
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
20,493,597.83
15,625,596.62
10,500,296.33
7,950,523.79
77,978,515.87
63,956,884.68
26/83
2018年半年度报告
经营活动产生的现金流量净额
10,687,799.22
27,299,711.14
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
161,100,000.00
240,000,000.00
1,965,407.54
1,230,357.66
43,689.32
163,065,407.54
241,274,046.98
9,628,982.12
23,172,052.65
投资支付的现金
140,000,000.00
230,000,000.00
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
149,628,982.12
253,172,052.65
投资活动产生的现金流量净额
13,436,425.42
-11,898,005.67
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
35,997,047.60
33,670,159.60
35,997.05
101,010.48
36,033,044.65
33,771,170.08
筹资活动产生的现金流量净额
-36,033,044.65
-33,771,170.08
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
-11,908,820.01
-18,369,464.61
加：期初现金及现金等价物余额
73,843,938.91
185,387,819.22
六、期末现金及现金等价物余额
61,935,118.90
167,018,354.61
法定代表人：陈振华主管会计工作负责人：郁琼会计机构负责人：刘萍
27/83
2018年半年度报告
所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优先股永续债其他
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
360,000,000.00
6,620,409.44
53,930,509.46
141,811,641.15
562,362,560.05
加：会计政策变更
前期差错更
正
其他
二、本年期初余额
360,000,000.00
6,620,409.44
53,930,509.46
141,811,641.15
562,362,560.05
三、本期增减变动
金额（减少以
“－”号填列）
（一）综合收益总
额
（二）所有者投入
和减少资本
1．股东投入的普通
股
2．其他权益工具持
有者投入资本
3．股份支付计入所
有者权益的金额
4．其他
（三）利润分配
-2,175,939.07
-2,175,939.07
33,824,060.93
33,824,060.93
28/83
-36,000,000.00
-36,000,000.00
2018年半年度报告
-36,000,000.00
-36,000,000.00
1．提取盈余公积
2．对所有者（或股
东）的分配
3．其他
（四）所有者权益
内部结转
1．资本公积转增资
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
360,000,000.00
6,620,409.44
53,930,509.46
139,635,702.08
560,186,620.98
项目
股本
其他权益工具
优先股永续债其他
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
360,000,000.00
6,620,409.44
47,066,412.48
116,034,768.29
529,721,590.21
上期
加：会计政策变更
前期差错更
正
其他
29/83
二、本年期初余额
360,000,000.00
6,620,409.44
47,066,412.48
116,034,768.29
529,721,590.21
2018年半年度报告
三、本期增减变动
金额（减少以
“－”号填列）
（一）综合收益总
额
（二）所有者投入
和减少资本
1．股东投入的普通
股
2．其他权益工具持
有者投入资本
3．股份支付计入所
有者权益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股
东）的分配
3．其他
（四）所有者权益
内部结转
1．资本公积转增资
本（或股本）
2．盈余公积转增资
本（或股本）
3．盈余公积弥补亏
-14,657,904.99
-14,657,904.99
21,342,095.01
21,342,095.01
-36,000,000.00
-36,000,000.00
-36,000,000.00
-36,000,000.00
30/83
2018年半年度报告
损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
360,000,000.00
6,620,409.44
47,066,412.48
101,376,863.30
515,063,685.22
法定代表人：陈振华主管会计工作负责人：郁琼会计机构负责人：刘萍
31/83
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
哈尔滨威帝电子股份有限公司（以下简称“公司”或“本公司”）的前身为哈尔滨威帝汽车
电子有限公司，成立于2000年7月28日。2009年12月4日，公司整体变更为哈尔滨威帝电子
股份有限公司，股本人民币6,000万元。经中国证券监督管理委员会证监许可[2015]832号文《关
于核准哈尔滨威帝电子股份有限公司首次公开发行股票的批复》核准，本公司向社会公开发行人
民币普通股（A股）2,000万股，股本变更为人民币8,000万元。
经2015年第二次临时股东大会审议通过，公司将资本公积转增股本4,000万元，变更后的股
本为人民币12,000万元。2016年5月，经2015年年度股东大会审议通过，公司以2015年年末
总股本12,000万股为基数，向全体股东每10股送红股5股，同时以资本公积向全体股东每10
股转增15股，变更后的股本为人民币36,000万元。
截止2017年12月31日，本公司累计发行股本总数360,000,000股，注册资本为人民币
360,000,000元，公司统一社会信用代码：91230199723661865E，注册地址和办公地址为：哈尔
滨经开区哈平路集中区哈平西路11号，法定代表人：陈振华，所属行业为汽车电子业。
本公司经营范围：开发、生产汽车电子仪表、传感器、电磁阀及电器部件、车载闭路电视系
统、倒车监控系统、电动后视镜的研制开发、汽车装饰件、塑料件及玻璃制品的研制开发；汽车
电子、电器、汽车总线、车载计算机产品的开发、生产、销售；从事货物进出口、技术进出口（法
律、行政法规禁止的项目除外；法律、行政法规限制的项目取得许可后方可经营）；整车销售（不
含小轿车）。公司的主要产品有：CAN总线产品、仪表、传感器、控制器。
本公司无控股子公司。
2.合并财务报表范围
□适用√不适用
四、财务报表的编制基础
1.编制基础
公司以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则—
—基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定
（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露
编报规则第15号——财务报告的一般规定》的披露规定编制财务报表。
2.持续经营
√适用□不适用
公司不存在可能导致对公司自报告期末起12个月内的持续经营能力产生重大疑虑的事项或
情况。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
32/83
2018年半年度报告
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会计估计。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
本公司营业周期为12个月。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
□适用√不适用
6.合并财务报表的编制方法
□适用√不适用
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
□适用√不适用
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
33/83
2018年半年度报告
单项金额重大的判断依据或金额标准
单项金额重大并单项计提坏账准备的计提方法
应收账款、其他应收款余额大于100万元。
单独进行减值测试，按预计未来现金流量现值
低于其账面价值的差额计提坏账准备，计入当
期损益。单独测试未发生减值的应收账款、其
他应收款，包括在具有类似信用风险特征的应
收款项组合中再进行减值测试。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄组合
账龄分析法
账龄分析法
除已单独计提减值准备的应收账款、其他应收
款外，公司根据以前年度与之相同或相类似的、
按账龄段划分的具有类似信用风险特征的应收
款项组合的实际损失率为基础，结合现时情况
确定坏账准备计提的比例。
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
应收账款计提比例(%)
其他应收款计提比例(%)
5
20
50
100
5
20
50
100
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
3－4年
4－5年
5年以上
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
12.存货
√适用□不适用
账龄时间较长且存在客观证据表明发生了减值。
按预计未来现金流量现值低于其账面价值的差额
计提坏账准备，计入当期损益。
34/83
2018年半年度报告
存货分类为：原材料、低值易耗品、在产品、产成品、发出商品、自制半成品、委托加工物
资等大类。
存货发出时按移动加权平均法计价。存货取得时按实际成本法计价。
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。
产成品、用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的
估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材料存
货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成本、
估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而持有
的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超
出部分的存货的可变现净值以一般销售价格为基础计算。
资产负债表日，按单个存货可变现净值低于账面价值的差额计提存货跌价准备，计入当期损
益，以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价
准备金额内转回，转回的金额计入当期损益。
13.持有待售资产
□适用√不适用
14.长期股权投资
□适用√不适用
15.投资性房地产
不适用
16.固定资产
(1).确认条件
√适用□不适用
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年
度的有形资产。固定资产在同时满足下列条件时予以确认：
（1）与该固定资产有关的经济利益很可能流入企业；
（2）该固定资产的成本能够可靠地计量。
(2).折旧方法
√适用□不适用
类别
折旧方法
折旧年限（年）
残值率
年折旧率
房屋及建筑物
机器设备
直线法
直线法
办公及电子设备直线法或双倍余额法
运输设备
其它设备
直线法
直线法
20或法定使用年限
10
5或3
10
5
4
4
4.80
9.60
419.20或32.00
4
4
9.60
19.20
35/83
2018年半年度报告
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入
账价值。所建造的固定资产在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预
定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，
并按本所固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的
暂估价值，但不调整原已计提的折旧额。
18.借款费用
□适用√不适用
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
公司取得无形资产时按成本进行初始计量。
土地使用权按法定使用年限摊销；软件按5年或10年使用年限摊销。
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。
经复核，本期内无形资产的使用寿命及摊销方法与以前估计未变化。
(2).内部研究开发支出会计政策
√适用□不适用
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的
阶段。
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以
生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
内部开发活动形成的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注
册费、在开发过程中使用的其他专利权和特许权的摊销，以及为使该无形资产达到预定用途前所
发生的其他直接费用。
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
22.长期资产减值
□适用√不适用
36/83
2018年半年度报告
23.长期待摊费用
□适用√不适用
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本公司在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当
期损益或相关资产成本。
本公司为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，
在职工为本公司提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬
金额。
职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。
(2)、离职后福利的会计处理方法
√适用□不适用
设定提存计划。本公司按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工
为本公司提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，
并计入当期损益或相关资产成本。
(3)、辞退福利的会计处理方法
√适用□不适用
本公司在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉
及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，
并计入当期损益。
(4)、其他长期职工福利的会计处理方法
□适用√不适用
25.预计负债
□适用√不适用
26.股份支付
√适用□不适用
本公司的股份支付是为了获取职工提供服务而授予权益工具或者承担以权益工具为基础确定
的负债的交易。
以权益结算的股份支付换取职工提供服务的，以授予职工权益工具的公允价值计量。授予后
立即可行权的，在授予日按照公允价值计入相关成本或费用，相应增加资本公积；完成等待期内
的服务或达到规定业绩条件才可行权的，在等待期内每个资产负债表日，本公司根据最新取得的
可行权职工人数变动、是否达到规定业绩条件等后续信息对可行权权益工具数量作出最佳估计，
37/83
2018年半年度报告
以此为基础，按照授予日的公允价值，将当期取得的服务计入相关成本或费用，相应增加资本公
积。
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）、销售商品收入的确认一般原则：
①本公司已将商品所有权上的主要风险和报酬转移给购货方；
②本公司既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施有效控制；
③收入的金额能够可靠地计量；
④相关的经济利益很可能流入本公司；
⑤相关的、已发生或将发生的成本能够可靠地计量。
（2）、具体原则
①产品销售为寄售模式的，在产品上线后，于每月收到客户提供的寄售清单或寄售结算通知单时，
确认销售收入。
②合同约定产品需经过客户验收的，在客户验收入库并收到客户提供的结算通知单时，确认销售
收入。
③合同约定款到发货的，于货物发出时确认销售收入。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补
助，包括购买固定资产或无形资产的财政拨款、固定资产专门借款的财政贴息等。本公司将政府
补助划分为与资产相关的具体标准为：政府文件明确，或本公司获得政府批准的申请补助文件能
够证明补助资金或非货币性资产用于购建或形成本公司长期资产，将该类政府补助划分为与资产
相关的政府补助。
与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延收益的，在
相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本公司日常活动相关的，计入
其他收益；与本公司日常活动无关的，计入营业外收入）。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。本公司将政府补助
划分为与收益相关的具体标准为：除有政府文件明确，或本公司获得政府批准的申请补助文件能
够明确补助资金或非货币性资产用于购建或形成本公司长期资产以外，其余政府补助划分为与收
益相关的政府补助。
与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确认为递延收
益，并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常活动相关的，计入其他
收益；与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本公
38/83
2018年半年度报告
司已发生的相关成本费用或损失的，直接计入当期损益（与本公司日常活动相关的，计入其他收
益；与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。
30.递延所得税资产/递延所得税负债
√适用□不适用
对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可抵扣暂时
性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用
来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。
不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除企业合并以
外的发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的其他交易或事项。
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，当期
所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延
所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相
关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净
额结算当期所得税资产和负债或是同时取得资产、清偿负债时，递延所得税资产及递延所得税负
债以抵销后的净额列报。
31.租赁
(1)、经营租赁的会计处理方法
□适用√不适用
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
39/83
2018年半年度报告
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
计税依据
按税法规定计算的销售货物和应税劳务收入
为基础计算销项税额，在扣除当期允许抵扣
的进项税额后，差额部分为应交增值税
增值税
消费税
营业税
城市维护建设税按实际缴纳的增值税计缴
企业所得税
教育费附加
按应纳税所得额计缴
按实际缴纳的增值税计缴
地方教育费附加按实际缴纳的增值税计缴
房产税
按房产原值的70%计缴
税率
17%/16%
7%
15%
3%
2%
1.2%
城镇土地使用税
18元/平方米、6元/平方米
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
√适用□不适用
（1）、企业所得税：
公司被黑龙江省科学技术厅、黑龙江省财政厅、黑龙江省国家税务局、黑龙江省地方税务局
认定为高新技术企业。2017年8月，公司通过高新技术企业复审，有效期三年。
（2）、增值税：
根据《国务院关于印发进一步鼓励软件产业和集成电路产业发展若干政策的通知》及《财政
部、国家税务总局关于软件产品增值税政策的通知》中有关规定，公司销售自行开发生产的软件
产品，对增值税实际税负超过3%的部分享受即征即退政策。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
期末余额
369.18
61,934,749.72
单位：元币种：人民币
期初余额
96,492.74
73,747,446.17
61,935,118.90
73,843,938.91
40/83
2018年半年度报告
其中：存放在境外的款
项总额
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
合计
(2).期末公司已质押的应收票据
√适用□不适用
银行承兑票据
商业承兑票据
项目
合计
期末余额
115,559,599.15
4,242,500.00
119,802,099.15
单位：元币种：人民币
期初余额
72,904,342.11
1,035,137.09
73,939,479.20
单位：元币种：人民币
期末已质押金额
8,241,921.53
8,241,921.53
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
项目
期末终止确认金额
期末未终止确认金额
单位：元币种：人民币
银行承兑票据
商业承兑票据
合计
12,355,837.15
238,000.00
12,593,837.15
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
41/83
2018年半年度报告
5、应收账款
(1).应收账款分类披露
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
3,798,456.094.333,798,456.09100.00
0.00
83,222,487.8994.964,694,899.685.6478,527,588.21127,210,796.88100.008,039,161.43
6.32119,171,635.45
617,034.640.70
617,034.64100.00
0.00
87,637,978.62
/
9,110,390.41
/
78,527,588.21127,210,796.88
/
8,039,161.43
/
119,171,635.45
类别
单项金额重大并
单独计提坏账准
备的应收账款
按信用风险特征
组合计提坏账准
备的应收账款
单项金额不重大
但单独计提坏账
准备的应收账款
合计
42/83
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
单位：元币种：人民币
应收账款
（按单位）
哈尔滨通联客车有限公司
成都客车股份有限公司
上汽唐山客车有限公司
合计
应收账款
坏账准备
期末余额
计提比
例
1,325,648.241,325,648.24100.00逾期，债务人资金困难
1,136,015.551,136,015.55100.00逾期，债务人资金困难
1,336,792.301,336,792.30100.00逾期，债务人资金困难
3,798,456.093,798,456.09
/
/
计提理由
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
82,375,476.88
82,375,476.88
267,058.57
114,476.63
465,475.81
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
确定该组合依据的说明：
除已单独计提减值准备的应收账款、其他应收款外，公司根据以前年度与之相同或类似的、按账
龄段划分的具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定坏账
准备计提的比例。
4,118,773.84
4,118,773.84
53,411.71
57,238.32
465,475.81
83,222,487.89
5
5
20
50
100
4,694,899.68
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额1,071,228.98元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
43/83
2018年半年度报告
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位排名
与本公司关系
账面余额
占应收账款总额
的比例(%)
坏账准备
第一名
第二名
第三名
第四名
第五名
非关联方
非关联方
非关联方
非关联方
非关联方
10,762,017.86
12.28
538,100.89
9,027,382.65
10.30
451,369.13
8,152,272.52
9.30
407,613.63
6,000,734.51
5,757,048.46
6.85
6.57
300,036.73
287,852.42
合计
39,699,456.00
45.30
1,984,972.80
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
单位：元币种：人民币
期初余额
金额
122,773.33
14,637.91
比例(%)
89.35
10.65
137,411.24
100.00
期末余额
金额
326,387.87
9,899.20
6,653.65
账龄
比例(%)
95.17
2.89
1.94
1年以内
1至2年
2至3年
3年以上
合计
342,940.72
100.00
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
44/83
2018年半年度报告
内容
第一名
第二名
第三名
第四名
第五名
合计
期末余额
年初余额
账面余额
占预付款期末合
计数的比例(%)
账面余额
占预付款期末合计
数的比例（%）
80,897.00
69,984.78
59,114.84
52,136.78
13,700.00
23.59
40,092.00
20.41
35,100.00
17.24
14,637.91
15.20
9,900.00
3.99
8,260.00
275,833.40
80.43
107,989.91
29.18
25.54
10.65
7.20
6.02
78.59
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
√适用□不适用
项目
定期存款
委托贷款
债券投资
理财产品应计利息
合计
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
期末余额
单位：元币种：人民币
期初余额
1,129,559.74
1,129,559.74
563,178.35
563,178.35
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
45/83
2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
期末余额
坏账准备
金额
比例(%)
金额计提比例(%)
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
单项金额重大并单
独计提坏账准备的
其他应收款
按信用风险特征组
合计提坏账准备的
其他应收款
单项金额不重大但
单独计提坏账准备
的其他应收款
合计
507,088.52
100.0062,059.43
12.24445,029.09353,655.33
100.0038,132.77
10.78315,522.56
507,088.52
/
62,059.43
/
445,029.09353,655.33
/
38,132.77
/
315,522.56
46/83
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
414,388.52
414,388.52
51,700.00
20,000.00
21,000.00
20,719.43
20,719.43
10,340.00
10,000.00
21,000.00
5
5
20
50
100
合计
确定该组合依据的说明：
除已单独计提减值准备的应收账款、其他应收款外，公司根据以前年度与之相同或相类似的、按
账龄段划分的具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定坏
账准备计提的比例。
507,088.52
62,059.43
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额23,926.66元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
上市中介机构费
保证金
房租借款
备用金
合计
期末账面余额
268,588.52
141,300.00
79,200.00
18,000.00
507,088.52
47/83
单位：元币种：人民币
期初账面余额
241,355.33
111,300.00
1,000.00
353,655.33
2018年半年度报告
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
保证金
律师费
审计费
立信会计师事务所
（特殊普通合伙）
广州市第二公共汽
车公司
北京长安（海口）
律师事务所
厦门办事处借款房租借款
江苏海外集团国际
工程咨询有限公司
聊城办事处借款房租借款
合计
/
保证金
188,679.251年以内
37.21
9,433.96
50,000.001-2年
9.86
10,000.00
47,169.811年以内
32,400.001年以内
30,000.001年以内
24,000.001年以内
372,249.06
/
9.30
6.39
5.92
4.73
73.41
2,358.49
1,620.00
1,500.00
1,200.00
26,112.45
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
48/83
2018年半年度报告
账面余额
43,641,979.76
4,080,229.88
15,165,527.61
53,759.73
期末余额
跌价准备
1,709,228.44
2,974,637.51
账面价值
41,932,751.32
4,080,229.88
12,190,890.10
53,759.73
账面余额
31,552,907.29
2,815,913.17
16,392,558.06
47,821.56
单位：元币种：人民币
期初余额
跌价准备
1,725,181.21
2,979,512.44
账面价值
29,827,726.08
2,815,913.17
13,413,045.62
47,821.56
4,133,534.04
22,400,656.90
41,763.87
89,517,451.79
425,403.71
5,109,269.66
4,133,534.04
21,975,253.19
41,763.87
84,408,182.13
8,744,504.38
13,407,598.59
41,120.23
73,002,423.28
399,750.10
5,104,443.75
8,744,504.38
13,007,848.49
41,120.23
67,897,979.53
10、存货
(1).存货分类
√适用□不适用
项目
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完工
未结算资产
发出商品
自制半成品
委托加工物资
合计
(2).存货跌价准备
√适用□不适用
项目
期初余额
1,725,181.21
本期增加金额
计提
其他
4,314.48
本期减少金额
转回或转销
其他
20,267.25
2,979,512.44
983.36
5,858.29
单位：元币种：人民币
期末余额
1,709,228.44
2,974,637.51
原材料
在产品
库存商品
周转材料
49/83
消耗性生物资产
建造合同形成的已完工未结
算资产
自制半成品
合计
399,750.10
5,104,443.75
25,884.38
31,182.22
230.77
26,356.31
425,403.71
5,109,269.66
2018年半年度报告
50/83
2018年半年度报告
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
银行理财产品
增值税留底税额
待认证进项税
待抵扣进项税额
合计
期末余额
140,000,000.00
7,426,930.09
1,339.65
1,417,606.23
148,845,875.97
单位：元币种：人民币
期初余额
161,100,000.00
5,057,429.97
92,671.79
1,723,846.82
167,973,948.58
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
51/83
2018年半年度报告
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
不适用
52/83
19、固定资产
(1).固定资产情况
√适用□不适用
项目
一、账面原值：
1.期初余额
2.本期增加金额
（1）购置
（2）在建工程转入
（3）企业合并增加
3.本期减少金额
（1）处置或报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
2018年半年度报告
房屋及建筑物
机器设备
运输工具办公及电子设备其他设备
单位：元币种：人民币
合计
16,989,827.8618,939,684.60
639,367.65
2,890,813.48
5,880,669.48
47,483.19
47,483.19
285,707.69
639,367.65
44,986,703.11
686,850.84
47,483.19
639,367.65
16,989,827.8619,579,052.25
2,890,813.48
5,928,152.67
285,707.69
45,673,553.95
7,727,183.88
407,755.86
407,755.86
6,959,367.24
888,362.45
888,362.45
1,356,760.13
122,081.70
122,081.70
1,743,000.22
297,567.76
297,567.76
255,952.98
4,780.80
4,780.80
18,042,264.45
1,720,548.57
1,720,548.57
8,134,939.74
7,847,729.69
1,478,841.83
2,040,567.98
260,733.78
19,762,813.02
53/83
1.期末账面价值
2.期初账面价值
8,854,888.1211,731,322.56
9,262,643.9811,980,317.36
1,411,971.65
1,534,053.35
3,887,584.69
4,137,669.26
24,973.91
29,754.71
25,910,740.93
26,944,438.66
2018年半年度报告
54/83
2018年半年度报告
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
项目
门卫室
账面价值
98,765.92
单位:元币种:人民币
未办妥产权证书的原因
未办理质监站监督手续
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
账面价值
账面余额
单位：元币种：人民币
期初余额
减值准
备
账面价值
汽车CAN总线
控制系统产能
扩建项目
合计
76,412,056.76
76,412,056.7669,537,208.42
69,537,208.42
76,412,056.76
76,412,056.7669,537,208.42
69,537,208.42
55/83
(2).重要在建工程项目本期变动情况
√适用□不适用
2018年半年度报告
项目名
称
汽车CAN
总线控
制系统
产能扩
建
合计
预算数
期初
余额
本期增加金
额
本期转入固
定资产金额
本期其
他减少
金额
期末
余额
工程累
计投入
占预算
比例(%)
工程进
度
利息资
本化累
计金额
单位：元币种：人民币
其中：本
期利息
资本化
金额
本期利
息资本
化率(%)
资金来
源
179,100,000.0069,537,208.427,514,215.99639,367.65
76,412,056.76
50.7552.50
募投资
金
179,100,000.0069,537,208.427,514,215.99639,367.65
76,412,056.76/
/
/
/
56/83
2018年半年度报告
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权专利权非专利技术电脑软件
合计
单位：元币种：人民币
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增
加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
4,336,613.31
7,113,044.4211,449,657.73
4,336,613.31
7,113,044.4211,449,657.73
1.期初余额
791,369.01
1,895,550.62
2,686,919.63
57/83
2018年半年度报告
48,909.24
48,909.24
559,449.78
608,359.02
559,449.78
608,359.02
840,278.25
2,455,000.40
3,295,278.65
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
3,496,335.06
3,545,244.30
4,658,044.02
8,154,379.08
5,217,493.80
8,762,738.10
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
□适用√不适用
58/83
2018年半年度报告
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
预提费用
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性
递延所得税
可抵扣暂时性
递延所得税
差异
资产
差异
资产
14,281,719.50
2,142,257.9313,181,737.95
1,977,260.69
1,652,727.40
15,934,446.90
247,909.11
1,901,193.22
2,390,167.0415,082,931.17
285,178.98
2,262,439.67
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
预付工程款
项目
合计
31、短期借款
(1).短期借款分类
□适用√不适用
期末余额
2,036,565.46
2,036,565.46
单位：元币种：人民币
期初余额
5,896,229.08
5,896,229.08
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
59/83
2018年半年度报告
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
商业承兑汇票
银行承兑汇票
7,792,042.52
合计
7,792,042.52
本期末已到期未支付的应付票据总额为0元。
期末余额
单位：元币种：人民币
期初余额
35、应付账款
(1).应付账款列示
√适用□不适用
应付账款
项目
合计
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
预收货款
项目
合计
期末余额
36,291,907.11
36,291,907.11
单位：元币种：人民币
期初余额
40,137,965.31
40,137,965.31
期末余额
112,351.68
112,351.68
单位：元币种：人民币
期初余额
682,622.89
682,622.89
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
60/83
单位：元币种：人民币
2018年半年度报告
期初余额
1,200.00
1,416,500.46
本期增加
11,512,554.46
1,044,030.85
本期减少
期末余额
11,512,554.461,200.00
2,460,531.31
1,417,700.46
12,556,585.31
13,973,085.771,200.00
期初余额
1,200.00
本期增加
9,533,465.10
818,665.65
752,367.82
663,008.45
53,542.67
35,816.70
362,598.00
44,630.89
单位：元币种:人民币
本期减少
期末余额
9,533,465.10
818,665.65
752,367.82
663,008.45
53,542.67
35,816.70
362,598.00
44,630.891,200.00
1,200.00
827.00
11,512,554.46
827.00
11,512,554.461,200.00
项目
一、短期薪酬
二、离职后福利-设定提存计划
三、辞退福利
四、一年内到期的其他福利
合计
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育经费
六、短期带薪缺勤
七、短期利润分享计划
八、其他短期薪酬
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
教育费附加
房产税
期初余额
1,416,500.46
本期增加
1,020,936.90
23,093.95
单位：元币种：人民币
本期减少
期末余额
2,437,437.36
23,093.95
1,416,500.46
1,044,030.85
2,460,531.31
期末余额
1,066,351.27
单位：元币种：人民币
期初余额
3,852,784.41
2,932,169.65
41,533.50
79,368.66
56,691.90
20,460.50
61/83
6,075,995.07
297,200.90
269,694.91
192,639.22
20,460.50
2018年半年度报告
土地使用税
印花税
合计
13,049.01
8,474.90
4,218,099.39
13,049.01
22,281.80
10,744,105.82
39、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
预提费用
其他
项目
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
期末余额
1,652,727.40
85,354.10
1,738,081.50
单位：元币种：人民币
期初余额
1,901,193.22
1,901,193.22
62/83
2018年半年度报告
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
63/83
51、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
52、其他非流动负债
□适用√不适用
53、股本
√适用□不适用
期初余额
发行
新股
股份总数
360,000,000.00
2018年半年度报告
单位：元币种：人民币
本次变动增减（+、一）
公积金
转股
送股
其他小计
期末余额
360,000,000.00
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
单位：元币种：人民币
本期减少
期末余额
6,620,409.44
6,620,409.44
期初余额
6,620,409.44
项目
资本溢价（股本溢价）
其他资本公积
合计
6,620,409.44
其他说明，包括本期增减变动情况、变动原因说明：
无
本期增加
56、库存股
□适用√不适用
64/83
2018年半年度报告
57、其他综合收益
□适用√不适用
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
期初余额
53,930,509.46
本期增加
单位：元币种：人民币
本期减少
期末余额
53,930,509.46
合计
53,930,509.46
53,930,509.46
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
141,811,641.15
单位：元币种：人民币
上期
116,034,768.29
141,811,641.15
33,824,060.93
116,034,768.29
21,342,095.01
36,000,000.00
36,000,000.00
139,635,702.08
101,376,863.30
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
本期发生额
65/83
单位：元币种：人民币
上期发生额
2018年半年度报告
收入
92,822,126.35
成本
43,005,240.99
收入
58,103,235.66
成本
26,867,877.43
92,822,126.35
43,005,240.99
58,103,235.66
26,867,877.43
主营业务
其他业务
合计
62、税金及附加
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
合计
63、销售费用
√适用□不适用
项目
办公费
差旅费
工资福利费
运输费
业务宣传费
折旧费
维修费
仓储费
租赁费
合计
64、管理费用
√适用□不适用
项目
办公费
差旅费
职工薪酬
折旧及摊销
环保费
董事会费
工会及教育经费
504,800.10
360,571.50
122,763.00
78,294.06
5,287.68
55,827.80
1,127,544.14
286,374.57
204,553.27
122,763.00
78,294.06
2,343.84
24,951.50
719,280.24
本期发生额
523,942.21
3,453,067.91
1,945,843.55
668,551.04
233,318.02
60,998.55
259,077.62
407,021.83
218,028.16
7,769,848.89
单位：元币种：人民币
上期发生额
376,316.45
2,814,693.40
1,370,457.46
485,720.77
358,631.52
65,409.46
521,681.82
66,319.48
161,893.85
6,221,124.21
本期发生额
574,516.17
77,392.59
1,423,762.31
316,065.80
16,969.99
58,500.00
44,630.89
单位：元币种：人民币
上期发生额
231,510.69
234,965.52
1,500,803.13
328,158.05
15,549.99
45,000.00
12,781.32
66/83
2018年半年度报告
6,169,986.63
1,707,712.20
248,546.45
531,174.07
371,279.74
11,540,536.84
6,476,432.74
1,067,424.90
60,999.35
393,315.70
223,076.85
10,590,018.24
研发费
业务招待费
其他
中介费
交通费
合计
65、财务费用
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
-104,106.39
41,998.77
-62,107.62
-1,008,048.89
263,902.02
-744,146.87
本期发生额
1,095,155.64
31,182.22
单位：元币种：人民币
上期发生额
-2,314,580.39
12,214.18
利息支出
减：利息收入
其他
合计
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
1,126,337.86
-2,302,366.21
67、公允价值变动收益
□适用√不适用
68、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
本期发生额
单位：元币种：人民币
上期发生额
67/83
2018年半年度报告
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的金
融资产在持有期间的投资收益
处置以公允价值计量且其变动计入当期损益
的金融资产取得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产等取得的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新计量
产生的利得
银行理财产品收益
合计
69、资产处置收益
□适用√不适用
70、其他收益
√适用□不适用
2,978,390.69
2,978,390.69
2,759,279.00
2,759,279.00
项目
税收返还
云总线车联网信息服务系统专项资金
合计
本期发生额
8,150,778.59
8,150,778.59
单位：元币种：人民币
上期发生额
4,583,876.67
125,000.00
4,708,876.67
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
227,893.40
227,893.40
196,405.57
196,405.57
227,893.40
227,893.40
68/83
2018年半年度报告
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置损失合计
其中：固定资产处置损失
无形资产处置损失
债务重组损失
非货币性资产交换损失
对外捐赠
其他
合计
73、所得税费用
(1)所得税费用表
√适用□不适用
14,754.89
14,754.89
1.02
1.02
14,754.89
1.02
1.02
项目
当期所得税费用
递延所得税费用
计入本期的上年所得税清算补退数
合计
本期发生额
5,950,284.76
-127,727.37
25,168.59
5,847,725.98
单位：元币种：人民币
上期发生额
3,314,833.31
368,339.55
-624,012.90
3,059,159.96
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
69/83
单位:元币种:人民币
本期发生额
39,671,786.91
5,950,768.04
-483.28
5,950,284.76
2018年半年度报告
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
利息收入
营业外收入
项目
合计
收到的其他与经营活动有关的现金说明：
无
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
费用支出
支付押金，备用金及代垫款项等
合计
支付的其他与经营活动有关的现金说明：
无
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
√适用□不适用
送股手续费
分红手续费
项目
合计
支付的其他与筹资活动有关的现金说明：
无
本期发生额
550,708.15
227,893.40
778,601.55
单位：元币种：人民币
上期发生额
1,008,048.89
196,405.57
1,204,454.46
本期发生额
10,476,507.13
23,789.20
10,500,296.33
单位：元币种：人民币
上期发生额
7,846,783.79
103,740.00
7,950,523.79
本期发生额
单位：元币种：人民币
上期发生额
35,997.05
35,997.05
101,010.48
101,010.48
70/83
2018年半年度报告
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失（收
益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”号填列）
经营性应付项目的增加（减少以“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
本期金额
单位：元币种：人民币
上期金额
33,824,060.93
1,126,337.86
1,720,548.57
608,359.02
21,342,095.01
-2,302,366.21
1,576,342.82
604,367.58
14,754.89
-2,978,390.69
-127,727.37
-2,759,279.00
368,339.55
-16,510,202.60
-5,553,608.72
-1,421,577.78
-8,483,196.62
35,344,476.82
-18,405,823.70
10,687,799.22
27,299,711.14
61,935,118.90
73,843,938.91
167,018,354.61
185,387,819.22
-11,908,820.01
-18,369,464.61
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
期末余额
61,935,118.90
单位：元币种：人民币
期初余额
73,843,938.91
71/83
2018年半年度报告
369.18
61,934,749.72
96,492.74
73,747,446.17
61,935,118.90
73,843,938.91
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限
制的现金和现金等价物
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
□适用√不适用
2.政府补助退回情况
□适用√不适用
82、其他
□适用√不适用
72/83
2018年半年度报告
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
□适用√不适用
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
73/83
2018年半年度报告
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
□适用√不适用
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
74/83
2018年半年度报告
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
□适用√不适用
2、本企业的子公司情况
本企业子公司的情况详见附注
□适用√不适用
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
□适用√不适用
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
75/83
2018年半年度报告
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
√适用□不适用
担保金额
担保起始日
担保到期日
400,000,000.002018年5月11日2023年7月19日
单位:元币种:人民币
担保是否已经履行完
毕
否
担保方
陈振华
关联担保情况说明
√适用□不适用
陈振华为公司发行的可转债提供股票质押担保增信措施。
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
本期发生额
63.36
单位：万元币种：人民币
上期发生额
54.84
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
□适用√不适用
(2).应付项目
□适用√不适用
7、关联方承诺
□适用√不适用
76/83
2018年半年度报告
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
77/83
2018年半年度报告
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
78/83
2018年半年度报告
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
□适用√不适用
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
□适用√不适用
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
□适用√不适用
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
79/83
2018年半年度报告
组合中，按账龄分析法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
□适用√不适用
(5).按欠款方归集的期末余额前五名的其他应收款情况：
□适用√不适用
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
□适用√不适用
4、营业收入和营业成本：
□适用√不适用
80/83
2018年半年度报告
5、投资收益
□适用√不适用
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
金额
单位：元币种：人民币
说明
债务重组损益
企业重组费用，如安置职工的支出、整合
费用等
交易价格显失公允的交易产生的超过公允
价值部分的损益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益
与公司正常经营业务无关的或有事项产生
的损益
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转
回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
2,978,390.69
购买的银行理财产品在
本期确认的投资收益。
227,892.38报告期内收到的个人所
得税手续费返还。
-480,942.46
2,725,340.61
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用□不适用
项目
税收返还
单位：元币种：人民币
涉及金额
原因
8,150,778.59与公司正常经营业务相关，按照国家政策规定收回
81/83
2018年半年度报告
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
5.84
5.37
0.09
0.09
0.09
0.09
2、净资产收益率及每股收益
√适用□不适用
报告期利润
归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普通
股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
82/83
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的
财务报表
报告期内在中国证监会指定信息披露媒体上公开披露过的所有公司文件
的正本及公告的原稿
董事长：陈振华
董事会批准报送日期：2018年7月26日
修订信息
□适用√不适用
83/83