公司代码：603023公司简称：威帝股份
哈尔滨威帝电子股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
威帝股份
股票代码
603023
变更前股票简称
无
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
白哲松
0451-87101100
哈尔滨经开区哈平路集中区哈
平西路11号
viti@viti.net.cn
周宝田
0451-87101100
哈尔滨经开区哈平路集中区哈
平西路11号
viti@viti.net.cn
2.2公司主要财务数据
本报告期末
上年度末
总资产
归属于上市公司股东的净资产
经营活动产生的现金流量净额
营业收入
610,340,303.18
560,186,620.98
本报告期
（1-6月）
10,687,799.22
92,822,126.35
617,246,147.75
562,362,560.05
单位：元币种：人民币
本报告期末比上年度
末增减(%)
-1.12
-0.39
本报告期比上年同期
增减(%)
-60.85
59.75
上年同期
27,299,711.14
58,103,235.66
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经
常性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
33,824,060.93
21,342,095.01
31,098,720.32
18,736,054.78
58.49
65.98
5.84
0.09
0.09
3.95增加1.89个百分点
0.06
50.00
0.06
50.00
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
19,983
0
股东名称
股东性质持股比例(%)
陈振华
陈庆华
刘国平
宿凤琴
王彦文
杜哲
白哲松
冯鹰
周志图
周宝田
李滨
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
境内自然人
45.22
10.44
5.56
2.02
2.01
1.67
1.51
1.29
0.55
0.48
0.48
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股份
数量
162,805,000
0质押
53,908,356
37,584,000
20,028,000
7,255,850
7,236,000
6,000,000
5,436,000
4,656,000
1,969,952
1,728,000
1,728,000
0质押
3,502,000
0无
0无
0
0
0质押
6,080,000
0无
0
0质押
3,469,000
0质押
2,670,000
0无
0无
0无
0
0
0
上述股东关联关系或一致行
动的说明
公司的实际控制人为陈振华，陈庆华系陈振华之弟，刘国平系
陈振华之妹夫，李滨系陈振华之妻兄，上述股东存在关联关系。除
此之外控股股东与其他股东之间无关联关系或一致行动的情况。公
司未知其他股东之间是否存在关联关系或一致行动。
表决权恢复的优先股股东及
持股数量的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
公司是国内汽车电子控制产品供应商，主要生产CAN总线产品、控制器等客车车身电子产品，
归属于汽车电子行业中的细分子行业客车车身电子行业。
公司产品销售主要是国内大中型客车配套市场，公司的产销量变化基本与客车行业同步。数
据显示，2018年上半年，我国客车行业销售收入329.6亿元，同比增长22.9%。其中5米以上客
车产品累计销售8.43万辆，同比增长12.9%。受其影响，本报告期公司实现营业收入9,282.21
万元，比上年同期增长59.75%。归属于上市公司股东的净利润3382.41万元，同比增长58.49%。
1、持续研发投入，拓展产品系列
报告期内，公司持续增加研发的人力和物力投入，同时研发中心的投入使用，试验、检测能
力不断提高，为新产品开发创造了更为有利的条件。产品系列向智能化、网络化、集成化发展，
积极拓展新产品市场。对原有产品升级、改进，保持产品的技术领先地位。
2、发行可转换公司债券的审批通过
报告期内，公司关于公开发行可转换公司债券的申请获得了中国证监会的审批通过，本次募
集资金投资项目符合国家相关产业政策及未来公司整体战略发展方向，是对公司目前产品和业务
线的重要补充、对公司传统业务的扩展延伸，具有良好的市场发展前景。本次发行有利于公司充
分利用现有产品、技术、项目经验和销售渠道优势，扩充产品和业务线，巩固公司市场地位，提
升持续盈利能力。
3、生产效率进一步提高
报告期内，公司不断加强管理，研究改进和优化生产流程，提高设备综合利用率、产品合格
率等，全面提高生产效率，提升产品质量、增加产能，以实现优质、高效、低耗、清洁、灵活的
生产。
4、加强销售团队建设开发市场
报告期内，公司注重销售和服务团队建设，合理布局销售市场，针对客户需求快速反应，提
高服务准确性、及时性。大力拓展新客户，开拓和占领市场。为公司的长远发展打下了坚实的基
础。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用