公司代码：603199公司简称：九华旅游
安徽九华山旅游发展股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3未出席董事情况。
未出席董事职务
董事
未出席董事姓名未出席董事的原因说明
夏茂
因事出差
被委托人姓名
无
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
不适用
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
九华旅游
股票代码
603199
变更前股票简称
/
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
张先进
0566-5578822
安徽省池州市青阳县五溪新城区
jhgf@jiuhuashan.cc
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末增
减(%)
总资产
1,218,334,504.90
归属于上市公司股东的净资产1,068,189,161.15
本报告期
（1-6月）
62,086,336.85
246,551,820.64
60,250,013.92
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
1,193,949,890.40
1,024,138,111.61
上年同期
87,674,549.68
244,557,536.74
59,541,450.09
2.04
4.30
本报告期比上年同期增减
(%)
-29.19
0.82
1.19
0.67
59,354,920.95
58,962,005.89
5.71
0.5444
0.5444
6.04
0.5380
0.5380
减少0.33个百分点
1.19
1.19
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
12,028
前10名股东持股情况
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限
售条件的
股份数量
质押或冻结的股
份数量
安徽九华山旅游（集团）有限
公司
国有法人
32.63
36,109,376
安徽省创业投资有限公司
国有法人
14.70
16,267,338
安徽嘉润金地投资管理有限公
司
境内非国有
法人
14.46
16,000,000
青阳县城市建设经营发展有限
公司
国有法人
2.32
2,570,815
安徽省国有资产运营有限公司国有法人
安徽省信用担保集团有限公司国有法人
2.04
1.86
2,260,651
2,060,034
全国社会保障基金理事会转持
二户
顾永刚
刘梅英
安徽安粮兴业有限公司
国家
1.47
1,626,324
境内自然人
境内自然人
0.63
0.50
698,700
550,000
境内非国有
法人
0.48
529,000
0
0
0
0
0
0
0
0
0
0
无
未知
未知
未知
未知
未知
未知
未知
未知
未知
上述股东关联关系或一致行动的说明
未发现上述股东存在关联关系和一致行动的情况
表决权恢复的优先股股东及持股数量的说明
不适用
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，面对宏观经济企稳向好、旅游新业态层出不穷、区域竞争日渐加剧的复杂态
势，公司坚持构筑渠道体系、强化品牌竞争优势、深入推进企业转型，实现企业平稳健康发展。
（一）持续推进渠道构建
报告期内，公司通过优化整合营销资源，巩固渠道构建成果，区域市场掌控能力显著提升。
一是继续优化“九华旅游603199”微信公众平台，坚持以客户体验为宗旨，提升平台操作功能，
以客户需求为目标，丰富平台文化内涵，扩展推广渠道，提升企业品牌认可度；二是强化高铁服
务中心集散功能，发挥资源优势，布局高铁沿线，逐步扩大辐射半径，延伸中远程市场触角，并
通过公司旅行社打造推广高铁旅游定制产品，取得良好进展；三是加强九华山预订中心管控，优
化服务流程，提升游客便利程度；四是推进旅行社转型升级，着力“酒店+”产品营销，重点发展
定制旅游，打造满足个性化消费需求的精品特色线路产品；五是进一步推进“智慧景区”建设，
继续发力“互联网+旅游”软硬件建设，完善在线预订、网上支付功能，推进主要景区实现智能导
游、电子讲解、实时信息推送，建立信息化战略合作伙伴，不断开发建设咨询、导览、导游、导
购、导航和分享评价等智能化旅游服务系统，为广大游客提供更加便捷的旅游体验。
（二）品质提升再上新台阶
报告期内，公司在狠抓经营的同时，继续强化品质提升管理，坚持“持之以恒抓品质，全员
全方位抓品质”。一是树立全员品质意识，以客户需求为中心，从对客服务和产品服务着手，心怀
品质思想，研究增值服务，围绕内容做文章，不断提升和丰富品质服务，满足客户不同需求，真
正让游客感受到“满意+惊喜”；二是品质管理体系不断优化。优化质培、检查、考核机制，以网
评管理为抓手，品质考核奖励发放为激励，全面持续系统化推进品质管理。随着品质提升工作全
面推进，公司已探索出一条品质品牌打造之路，员工品质意识不断增强，社会口碑不断提高，企
业影响力不断扩大，各大型OTA网上评价好评率达到98%以上。
（三）重点项目扎实推进
一是东崖宾馆改造工程顺利完成，为公司占据九华山核心景区市场，提升服务设施和接待能
力，为游客提供更加高端的禅意旅游体验打下坚实基础；二是平天半岛大酒店二期扩建改造项目
按期进行，为公司增加高端休闲产品和实现服务功能升级做足准备；三是加大信息化项目建设投
资，完成公司财务管理系统、旅行社管理系统、酒店云PMS管理系统等升级换代，有效提高公司
工作效率，提升业务管理水平。
（四）人才建设不断加强
报告期内，公司不断加强人力资源管理，优化人力资源调配方案，重视员工职业人素质培养。
一是坚持选人用人高标准，严把进人关，拓展招聘新渠道，以网络招聘为基础、校企合作为重点、
新媒体招聘为突破口，多维度多渠道构建人才招聘体系；二是紧抓人才培养不放松。坚持落实培
训教育工程，培训常态化，不断巩固提升员工素质素养。遴选优秀人才重点跟踪培养，建立高潜
质人才库，为企业发展提供人才支撑；三是健全人才竞争机制。坚持公平、公正、公开管理人员
聘用原则，落实管理人员公开选拔制度，推行公开选拔、竞争上岗等方式，引入科学定量定性人
才测评手段，实现能上能下、能进能出、量才为用、人尽其才，进一步优化提升管理队伍结构；
四是用好分配杠杆，激发组织活力。以“激励人、留住人、淘汰人”为指导方针，结合新时代员
工特点，完善考核激励机制，发挥薪酬分配和福利待遇杠杆作用，提升员工凝聚力和幸福感。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
62,086,336.85
87,674,549.68
投资活动产生的现金流量净额
-28,011,915.24-80,062,843.99
筹资活动产生的现金流量净额
-16,602,000.00-15,495,200.00
(二)资产、负债情况分析
□适用√不适用
本期数
上年同期数
单位:元币种:人民币
变动比例（%）
246,551,820.64244,557,536.74
119,333,803.63118,179,125.44
10,903,794.17
12,482,983.33
33,362,774.11
34,182,596.52
-25,432.92
132,052.45
0.82
0.98
-12.65
-2.40
不适用
-29.19
不适用
不适用
1.资产及负债状况
项目名称
本期期末数
本期期末数
占总资产的
比例（%）
上期期末数
上期期末数
占总资产的
比例（%）
本期期末金
额较上期期
末变动比例
（%）
单位：元
情况说明
货币资金
58,702,102.39
4.82
41,229,680.78
3.45
42.38
应收账款
17,437,739.73
1.43
2,312,855.77
0.19
653.95
预付款项
7,725,605.48
0.63
3,975,616.44
0.33
94.32
其他应收款
6,149,476.21
0.50
2,652,539.22
0.22
131.83
在建工程
51,291,086.20
4.21
30,151,204.45
2.53
70.11
其他非流动资产23,748,744.66
1.95
12,527,712.47
1.05
89.57
应付账款
38,994,906.18
3.20
56,197,896.90
4.71
-30.61
其他流动负债
929,911.20
0.08
703,577.84
0.06
32.17
主要系用闲置资金
购买的结构性存款
到期收回所致
主要系年中在授信
期内销售款尚未收
回所致
主要系预付备品备
件材料款及门票款
增加所致
主要系年中员工备
用金借款增加所致
主要系平天半岛改
扩建和东崖宾馆改
造项目增加所致
主要系预付工程设
备款增加所致
主要系支付已结算
的工程款所致
主要系奖励积分增
加所致
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
安徽九华山旅游发展股份有限公司
法定代表人：舒畅
2018年7月13日