安徽九华山旅游发展股份有限公司
2018年半年度报告
安徽九华山旅游发展股份有限公司2018年半年度报告
公司代码：603199公司简称：九华旅游
安徽九华山旅游发展股份有限公司
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、未出席董事情况
未出席董事职务
未出席董事姓名未出席董事的原因说明
被委托人姓名
董事
夏茂
因事出差
无
三、本半年度报告未经审计。
四、公司负责人舒畅、主管会计工作负责人张先进及会计机构负责人（会计主管人员）张先进声
明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
不适用
六、前瞻性陈述的风险声明
√适用□不适用
本报告所涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质性承诺，敬
请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
本报告“经营情况的讨论与分析”一节中已经详细描述公司可能面对的风险，敬请投资者关
注并注意投资风险。
十、其他
□适用√不适用
1/136
安徽九华山旅游发展股份有限公司2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................3
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................9
重要事项...........................................................................................................................13
普通股股份变动及股东情况...........................................................................................20
优先股相关情况...............................................................................................................22
董事、监事、高级管理人员情况...................................................................................22
公司债券相关情况...........................................................................................................22
财务报告...........................................................................................................................23
第十一节备查文件目录.................................................................................................................136
2/136
安徽九华山旅游发展股份有限公司2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
九华集团
创业投资
嘉润金地
九华山管委会
九华山国资委
客运公司
天台索道
百岁宫缆车
花台索道
东崖宾馆
聚龙大酒店
西峰山庄
大九华宾馆
平天半岛大酒店
五溪山色大酒店
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
3/136
安徽九华山旅游（集团）有限公
司，系本公司控股股东
安徽省创业投资有限公司
安徽嘉润金地投资管理有限公
司
九华山风景区管理委员会，为安
徽省池州市人民政府的派出机
构，依法行使对九华山风景区的
管理职权，负责九华山风景区的
保护、利用和统一管理工作
九华山风景区国有资产监督管
理委员会，系本公司的实际控制
人，负责九华山风景区国有资产
监督管理工作
安徽九华山旅游客运有限责任
公司，系本公司的全资子公司
安徽九华山旅游发展股份有限
公司索道分公司，负责天台索道
的经营，系本公司的分公司
安徽九华山旅游发展股份有限
公司缆车分公司，负责百岁宫缆
车的经营，系本公司的分公司
安徽九华山旅游发展股份有限
公司花台索道分公司，负责花台
索道的经营，系本公司的分公司
安徽九华山旅游发展股份有限
公司东崖宾馆，位于九华山核心
景区内，系本公司的分公司
安徽九华山旅游发展股份有限
公司聚龙大酒店，位于九华山核
心景区内，系本公司的分公司
安徽九华山旅游发展股份有限
公司青阳西峰山庄，位于九华山
下的青阳县城，系本公司的分公
司
安徽九华山旅游发展股份有限
公司大九华宾馆，位于九华山下
的池州市区，系本公司的分公司
安徽九华山旅游发展股份有限
公司平天半岛大酒店分公司，位
于九华山下的池州市区，系本公
司的分公司
安徽九华山旅游发展股份有限
公司五溪山色大酒店，位于九华
山风景区入口处的青阳县五溪
新城区，系本公司的分公司
安徽九华山旅游发展股份有限公司2018年半年度报告
中旅分公司
国旅分公司
九之旅分公司
平天旅游
石台旅游
指
指
指
指
指
安徽九华山旅游发展股份有限
公司九华山中国旅行社，系本公
司的分公司
安徽九华山旅游发展股份有限
公司九华山中国国际旅行社，系
本公司的分公司
安徽九华山旅游发展股份有限
公司池州九之旅旅行社，系本公
司的分公司
池州平天旅游发展有限公司，系
本公司的子公司
安徽石台旅游发展股份有限公
司,系本公司对外联营子公司
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
安徽九华山旅游发展股份有限公司
九华旅游
AnhuiJiuhuashanTourismDevelopmentCo.,Ltd.
JHT
舒畅
董事会秘书
张先进
安徽省池州市青阳县五溪新城区
0566-5578822
0566-5578801
jhgf@jiuhuashan.cc
安徽省池州市九华山风景名胜区九华街
242811
安徽省池州市青阳县五溪新城区
242800
www.jiuhuashan.cc
jhgf@jiuhuashan.cc
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
上海证券报
www.sse.com.cn
公司董事会秘书办公室
4/136
安徽九华山旅游发展股份有限公司2018年半年度报告
五、公司股票简况
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
九华旅游
股票代码
603199
变更前股票简称
/
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
本报告期
（1－6月）
246,551,820.64
60,250,013.92
上年同期
244,557,536.74
59,541,450.09
本报告期比上
年同期增减(%)
0.82
1.19
59,354,920.95
58,962,005.89
0.67
62,086,336.85
87,674,549.68
本报告期末
上年度末
-29.19
本报告期末比
上年度末增减
(%)
4.30
2.04
归属于上市公司股东的净资产
总资产
1,068,189,161.151,024,138,111.61
1,218,334,504.901,193,949,890.40
本报告期
（1－6月）
0.5444
0.5444
0.5363
5.71
5.63
上年同期
0.5380
0.5380
0.5327
本报告期比上年同
期增减(%)
1.19
1.19
0.68
6.04减少0.33个百分点
5.98减少0.35个百分点
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
5/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(一)同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用√不适用
(二)同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用√不适用
(三)境内外会计准则差异的说明：
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业
收取的资金占用费
企业取得子公司、联营企业及
合营企业的投资成本小于取得
投资时应享有被投资单位可辨
认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损
益
因不可抗力因素，如遭受自然
灾害而计提的各项资产减值准
备
债务重组损益
企业重组费用，如安置职工的
支出、整合费用等
交易价格显失公允的交易产生
的超过公允价值部分的损益
同一控制下企业合并产生的子
公司期初至合并日的当期净损
益
与公司正常经营业务无关的或
有事项产生的损益
除同公司正常经营业务相关的
有效套期保值业务外，持有交
易性金融资产、交易性金融负
债产生的公允价值变动损益，
以及处置交易性金融资产、交
金额
1,400.00
单位:元币种:人民币
附注（如适用）
1,129,210.14
6/136
安徽九华山旅游发展股份有限公司2018年半年度报告
易性金融负债和可供出售金融
资产取得的投资收益
单独进行减值测试的应收款项
减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计
量的投资性房地产公允价值变
动产生的损益
根据税收、会计等法律、法规
的要求对当期损益进行一次性
调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外
收入和支出
其他符合非经常性损益定义的
损益项目
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
62,847.15
-298,364.32
895,092.97
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
公司作为国内知名的旅游企业，致力打造“创造生活新方式”的经营理念，为游客提供专业、
精品的旅游综合服务。报告期内，公司主要业务包括酒店、索道缆车、客运、旅行社业务，具体
情况如下：
1、酒店业务：公司在景区及周边经营聚龙大酒店、东崖宾馆、西峰山庄、大九华宾馆、平天
半岛大酒店和五溪山色大酒店等六家酒店，均在本地中高端市场上占据主导地位，是公司打造精
品服务、树立品牌形象的重要窗口。
2、索道缆车业务：公司在景区内经营天台索道、百岁宫缆车和花台索道等三条索道缆车，提
供运客观光服务，其区位优势独特，是公司重要而稳定的收入来源。
3、客运业务:公司下属的客运公司，拥有景区内的客运专营权，为游客提供景区内外部的客
运服务，是公司联动、整合内外部资源的关键环节。
4、旅行社业务：公司拥有中旅分公司、国旅分公司、九之旅分公司等六家旅行社，作为本地
的龙头企业，在各自的定位市场中具有稳定的客源和完善的营销网络。公司旗下九华山旅游在线
电子商务分公司，自主运在线旅游平台—“九华旅游603199”微信公众平台、佑途网以及电商旗
7/136
安徽九华山旅游发展股份有限公司2018年半年度报告
舰店，线上业务增长迅猛，已突破公司自营网络平台，成为九华山对接大型OTA落地服务平台和
区域旅游企业综合服务电商平台。
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
详见“第四节经营情况的讨论与分析一、经营情况的讨论与分析（三）资产、负债情
况分析”。
其中：境外资产0（单位：元币种：人民币），占总资产的比例为0%。
三、报告期内核心竞争力分析
√适用□不适用
1、九华山旅游资源优势
公司所处九华山风景区，位于安徽省池州市境内，是以奇丽的自然景观、深厚的佛教文化和
悠久的历史文化为特色的山岳型风景名胜区，是首批国家级风景名胜区、首批国家5A级旅游景区，
九华山是中国佛教四大名山之一。目前，九华山风景区对外开放面积相对于景区规划面积尚有较
大的开发空间。
2、区域地理位置优势
九华山位于长江中下游地区，处在南京、上海、杭州、武汉、合肥、黄山之间，毗邻我国经
济最为发达的长三角地区，该地区经济发达、居民富庶，旅游消费能力强，一直是九华山最重要
的客源地，也是未来九华山游客保持快速增长的重要力量。同时近年来九华山机场航班不断加密，
池州高铁线路不断增多，使得景区旅游市场不断向中远程地区辐射扩张，日益完善的交通运输体
系为九华山旅游业的发展提供了有力支撑和广阔的发展前景。
3、主营业务优势
公司长期从事酒店经营，拥有丰富的运营管理经验，在服务质量、管理水平及成本控制上形
成了很强的专业性优势。
公司酒店在九华山核心景区内拥有的中高档客房数量最多，已形成规模化发展的格局，占据
了中高档酒店市场的主导地位。除九华山核心景区内的酒店外，公司还拥有位于池州市区的平天
半岛大酒店和大九华宾馆，位于青阳县城的西峰山庄，位于九华山北大门的五溪山色大酒店，都
是当地档次较高、接待能力较强的中高档酒店。近年来，随着公司酒店业务朝周边地区扩展，一
方面缓解了旅游旺季景区内酒店的接待压力；另一方面，也减少了公司酒店业务对九华山旅游资
源的依赖，树立了公司在九华山及其周边地区中高档酒店市场的主导地位。
公司经营九华山风景区内的两条索道和一条缆车，为游客提供舒适、快捷的观光客运服务，
效益良好，是公司稳定的收入来源之一。
8/136
安徽九华山旅游发展股份有限公司2018年半年度报告
公司经营的旅游客运业务，拥有九华山风景区内部客运专营权，并具有省际旅游包车营运资
质，同时也是公司各项业务有机联系的链条。
公司下属的六家旅行社拥有稳定的客源和较为完善的营销网络，在九华山风景区接待入境游
客及团队旅游方面占有较大优势，也为公司其他业务招揽了更多的客户。
公司三大运营平台全方面覆盖池州地区网络电商市场、九华山本地接客市场以及公司自营
“九华旅游603199”微信平台，为游客提供信息化智慧旅游服务，满足游客快速、便捷和定制化
服务。
4、专业的管理团队和人才队伍
公司的管理团队具有丰富的经营管理经验，对旅游行业有充分、深刻的认知，在过去的企业
发展中，做出很多卓有成效的战略布局，并取得了良好的经营业绩。同时，公司经过多年的磨练
培养和外部引进，打造出了一支高素质的员工队伍，例如在索道、客运中的专业技术人才，在酒
店、旅行社板块中的专业服务人才，这些优秀员工都具备着较高层次的专业素质和服务水平，已
形成规模性的人力资源，成为公司不可替代的核心竞争力。
报告期内，公司核心竞争力未发生重大变化。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年，面对宏观经济企稳向好、旅游新业态层出不穷、区域竞争日渐加剧的复杂态
势，公司坚持构筑渠道体系、强化品牌竞争优势、深入推进企业转型，实现企业平稳健康发展。
（一）持续推进渠道构建
报告期内，公司通过优化整合营销资源，巩固渠道构建成果，区域市场掌控能力显著提升。
一是继续优化“九华旅游603199”微信公众平台，坚持以客户体验为宗旨，提升平台操作功能，
以客户需求为目标，丰富平台文化内涵，扩展推广渠道，提升企业品牌认可度；二是强化高铁服
务中心集散功能，发挥资源优势，布局高铁沿线，逐步扩大辐射半径，延伸中远程市场触角，并
通过公司旅行社打造推广高铁旅游定制产品，取得良好进展；三是加强九华山预订中心管控，优
化服务流程，提升游客便利程度；四是推进旅行社转型升级，着力“酒店+”产品营销，重点发展
定制旅游，打造满足个性化消费需求的精品特色线路产品；五是进一步推进“智慧景区”建设，
继续发力“互联网+旅游”软硬件建设，完善在线预订、网上支付功能，推进主要景区实现智能导
游、电子讲解、实时信息推送，建立信息化战略合作伙伴，不断开发建设咨询、导览、导游、导
购、导航和分享评价等智能化旅游服务系统，为广大游客提供更加便捷的旅游体验。
（二）品质提升再上新台阶
报告期内，公司在狠抓经营的同时，继续强化品质提升管理，坚持“持之以恒抓品质，全员
全方位抓品质”。一是树立全员品质意识，以客户需求为中心，从对客服务和产品服务着手，心
9/136
安徽九华山旅游发展股份有限公司2018年半年度报告
怀品质思想，研究增值服务，围绕内容做文章，不断提升和丰富品质服务，满足客户不同需求，
真正让游客感受到“满意+惊喜”；二是品质管理体系不断优化。优化质培、检查、考核机制，以
网评管理为抓手，品质考核奖励发放为激励，全面持续系统化推进品质管理。随着品质提升工作
全面推进，公司已探索出一条品质品牌打造之路，员工品质意识不断增强，社会口碑不断提高，
企业影响力不断扩大，各大型OTA网上评价好评率达到98%以上。
（三）重点项目扎实推进
一是东崖宾馆改造工程顺利完成，为公司占据九华山核心景区市场，提升服务设施和接待能
力，为游客提供更加高端的禅意旅游体验打下坚实基础；二是平天半岛大酒店二期扩建改造项目
按期进行，为公司增加高端休闲产品和实现服务功能升级做足准备；三是加大信息化项目建设投
资，完成公司财务管理系统、旅行社管理系统、酒店云PMS管理系统等升级换代，有效提高公司
工作效率，提升业务管理水平。
（四）人才建设不断加强
报告期内，公司不断加强人力资源管理，优化人力资源调配方案，重视员工职业人素质培养。
一是坚持选人用人高标准，严把进人关，拓展招聘新渠道，以网络招聘为基础、校企合作为重点、
新媒体招聘为突破口，多维度多渠道构建人才招聘体系；二是紧抓人才培养不放松。坚持落实培
训教育工程，培训常态化，不断巩固提升员工素质素养。遴选优秀人才重点跟踪培养，建立高潜
质人才库，为企业发展提供人才支撑；三是健全人才竞争机制。坚持公平、公正、公开管理人员
聘用原则，落实管理人员公开选拔制度，推行公开选拔、竞争上岗等方式，引入科学定量定性人
才测评手段，实现能上能下、能进能出、量才为用、人尽其才，进一步优化提升管理队伍结构；
四是用好分配杠杆，激发组织活力。以“激励人、留住人、淘汰人”为指导方针，结合新时代员
工特点，完善考核激励机制，发挥薪酬分配和福利待遇杠杆作用，提升员工凝聚力和幸福感。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
本期数
上年同期数
246,551,820.64244,557,536.74
119,333,803.63118,179,125.44
10,903,794.17
12,482,983.33
33,362,774.11
34,182,596.52
-25,432.92
132,052.45
62,086,336.85
87,674,549.68
-28,011,915.24-80,062,843.99
-16,602,000.00-15,495,200.00
单位:元币种:人民币
变动比例（%）
0.82
0.98
-12.65
-2.40
不适用
-29.19
不适用
不适用
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
10/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末数
占总资产的
比例（%）
上期期末数
上期期末数
占总资产的
比例（%）
本期期末金
额较上期期
末变动比例
（%）
货币资金
58,702,102.39
4.82
41,229,680.78
3.45
42.38
应收账款
17,437,739.73
1.43
2,312,855.77
0.19
653.95
预付款项
7,725,605.48
0.63
3,975,616.44
0.33
94.32
其他应收款
6,149,476.21
0.50
2,652,539.22
0.22
131.83
在建工程
51,291,086.20
4.21
30,151,204.45
2.53
70.11
其他非流动资
产
23,748,744.66
1.95
12,527,712.47
1.05
89.57
应付账款
38,994,906.18
3.20
56,197,896.90
4.71
-30.61
其他流动负债
929,911.20
0.08
703,577.84
0.06
32.17
单位：元
情况说明
主要系用闲置资金
购买的结构性存款
到期收回所致
主要系年中在授信
期内销售款尚未收
回所致
主要系预付备品备
件材料款及门票款
增加所致
主要系年中员工备
用金借款增加所致
主要系平天半岛改
扩建和东崖宾馆改
造项目增加所致
主要系预付工程设
备款增加所致
主要系支付已结算
的工程款所致
主要系奖励积分增
加所致
其他说明
无
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
11/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
公司报告期内拥有两家全资子公司、一家联营子公司，即安徽九华山旅游客运有限责任公司、
池州平天旅游发展有限公司和安徽石台旅游发展股份有限公司。
安徽九华山旅游客运有限责任公司成立于2002年12月20日，注册资本1,580万元，主要经
营范围为旅游客运、停车场经营等。截至2018年6月30日，该子公司总资产为142,804,799.35
元，报告期内净利润13,312,028.82元。
池州平天旅游发展有限公司成立于2016年1月28日，注册资本100万元，主要经营范围为
旅游资源开发，游览景区管理，旅游产品展示等。截至2018年6月30日，该子公司总资产为
442,280.44元，报告期内净利润-171,184.85元。
安徽石台旅游发展股份有限公司成立于2017年9月26日，注册资本为7,500万元，其中公
司持股数量为1,500万股，持股比例为20%。石台旅游经营范围为旅游资源开发,游览景区管理服
务,住宿、餐饮,停车场管理服务,国内入境旅游业务，索道客运服务等。截至2018年6月30日，
权益法下确认对该参股公司的投资损益累计为-1,846,922.72元。
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
12/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(二)可能面对的风险
√适用□不适用
1.宏观经济和政策风险
旅游业受宏观经济和政策的影响较大，行业发展程度受到经济发展水平的制约。如果未来国
内或国际的宏观经济下滑，居民消费能力和意愿下降，可能对公司的财务状况和经营业绩造成不
利影响。另外，国家对风景区的环境保护力度不断加强，可能会出台对景区内开发经营的限制政
策，导致对公司现有的经营和投资产生不利影响。
2.市场环境变化风险
旅游行业的市场环境近年一直在发生着巨大的变化，游客消费观念在不断转变升级、大量资
本涌入旅游投资领域、新的商业模式不断涌现，公司可能会面对现有产品不再适应市场、行业竞
争加剧等市场风险。
3.重大疫情、自然灾害等不可抗力风险
重大疫情、自然灾害是经营中的不可抗力因素，特别发生在旅游旺季，将直接对公司的经营
业绩产生不利影响。
4.行业特有安全性风险
公司的索道和缆车属于特种设备，客运业务从事游客运输，这些都对安全性有极高的要求，
如果因管理不善或遇到极端天气，可能会发生安全问题，将对日常经营和公司形象产生不利影响。
(三)其他披露事项
□适用√不适用
一、股东大会情况简介
第五节重要事项
会议届次
召开日期
2017年年度股东大会
2018-05-08
决议刊登的指定网站的
查询索引
上海证券交易所网站
www.sse.com.cn
决议刊登的披露日期
2018-05-09
股东大会情况说明
√适用□不适用
13/136
安徽九华山旅游发展股份有限公司2018年半年度报告
会议届次
召开日期
会议议案名称
决议情况
1、2017年度董事会工作报告；
2、2017年度监事会工作报告；
3、2017年度财务决算报告；
4、2017年度利润分配方案；
2017年年度股
东大会
2018年5月8日
5、2018年度财务预算报告；
各项议案均通
过
6、关于续聘会计师事务所的议案；
7、2017年年度报告及2017年年度报告摘要；
8、关于修订《公司章程》的议案；
9、关于补选董事会非独立董事的议案。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用□不适用
承诺
背景
承
诺
类
型
承
诺
方
股
份
限
售
九
华
集
团
与首
次公
开发
行相
关的
承诺
股
份
九
华
承诺
内容
承诺时
间及期
限
是否有
履行期
限
是否及
时严格
履行
如未能及
时履行应
说明未完
成履行的
具体原因
如未能
及时履
行应说
明下一
步计划
公司控股股东九华集团关于股份锁定及减
持价格的承诺：自公司股票上市之日起三十
六个月内，不转让或者委托他人管理直接或
者间接持有的公司公开发行股票前已发行
的股份，也不由公司回购该等股份。所持公
司股票在锁定期满后两年内减持的，其减持
价格不低于发行价；公司上市后6个月内如
公司股票价格连续20个交易日的收盘价均
低于发行价，或者上市后6个月期末收盘价
低于发行价，所持公司的股票的锁定期限自
动延长6个月。
九华旅游关于上市后三年内稳定股价的承
诺：如果公司首次公开发行人民币普通股（A
2015年
3月26
日起36
个月
2015年
3月26
14/136
是
是
不适用不适用
是
是
不适用不适用
安徽九华山旅游发展股份有限公司2018年半年度报告
限
售
旅
游
股
份
限
售
九
华
集
团
股
份
限
售
九
华
集
团
股
份
限
售
创
业
投
资、
嘉
润
金
地
股）并上市后三年内股价出现连续20个交
易日收盘价低于每股净资产时，公司将启动
稳定股价预案。如各方最终确定以公司回购
社会公众股作为稳定股价的措施，则公司承
诺以稳定股价方案公告时，最近一期经审计
的可供分配利润10%的资金回购社会公众
股。
控股股东关于上市后三年内稳定股价的承
诺：在符合股票交易相关规定的前提下，按
照公司关于稳定股价具体方案中确定的增
持金额和期间，增持公司股票。购买所增持
股票的总金额不低于其上年度初至董事会
审议通过稳定股价具体方案日期间，从公司
获取的税后现金分红总额。
九华集团持股意向及减持意向如下：1、拟
长期持有发行人股票。2、九华集团将严格
遵守上市前做出的股份锁定及减持限制措
施的承诺，在锁定期满后两年内减持股份数
量不超过发行人总股本的3%，且减持价格
不低于发行价（若发行人股份在该期间内发
生派息、送股、资本公积转增股本等除权除
息事项的，发行价应相应调整），减持发行
人股票时，将提前三个交易日予以公告。减
持公司股份具体方式包括但不限于交易所
集中竞价交易方式、大宗交易方式、协议转
让方式等。3、减持股份行为的期限为减持
计划公告后六个月，减持期限届满后，若拟
继续减持股份，则需按照上述安排再次履行
减持公告。4、若九华集团未履行上述承诺，
超额减持股份所得归九华旅游所有。
创业投资、嘉润金地持股意向及减持意向如
下：1、公司股票上市后一年内不减持发行
人股份。2、在锁定期满后的二年内减持发
行人股份不超过发行人总股本的3%，减持
价格不低于发行价（若发行人股份在该期间
内发生派息、送股、资本公积转增股本等除
权除息事项的，发行价应相应调整），减持
发行人股票时，将提前三个交易日予以公
告。减持公司股份具体方式包括但不限于交
易所集中竞价交易方式、大宗交易方式、协
议转让方式等。3、减持股份行为的期限为
减持计划公告后六个月，减持期限届满后，
若拟继续减持股份，则需按照上述安排再次
履行减持公告。4、若公司未履行上述承诺，
超额减持股份所得归九华旅游所有。
日起36
个月
2015年
3月26
日起36
个月
2018年
3月26
日起24
个月
2016年
3月26
日起24
个月
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
15/136
是
是
不适用不适用
是
是
不适用不适用
是
是
不适用不适用
安徽九华山旅游发展股份有限公司2018年半年度报告
经公司2017年度股东大会审议批准，公司聘请华普天健会计师事务所（特殊普通合伙）为
2018年度审计机构。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
□适用√不适用
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
□适用√不适用
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
报告期内，公司及公司控股股东、实际控制人不存在未履行法院生效判决、所负数额较大的
债务到期未清偿等不良诚信状况。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
16/136
安徽九华山旅游发展股份有限公司2018年半年度报告
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
√适用□不适用
交易类别
关联单位
交易内容
单位：万元币种：人民币
2018年预计交易
额
2018年1-6月实
际交易额
大愿文化园门票
大愿文化园门票等
大愿文化园观光车
供水服务
瓶装矿泉水
30
230
40
70
10
门票、宾馆、旅游服务
400
提供旅游、宾馆、客运
服务
提供旅游、宾馆、客运
等服务
提供旅游、宾馆、客运
等服务
10
10
200
21.61
83.45
13.16
28.14
0.21
31.75
4.95
0.29
13.98
1,000
197.54
安徽九华山旅游（集
团）有限公司
池州市九华山弘愿旅
游发展有限公司
安徽九华山金地旅游
发展有限公司
池州市九华山供排水
有限公司
池州市九华山供排水
有限公司
安徽石台旅游发展股
份有限公司
池州市九华山弘愿旅
游发展有限公司
安徽九华山金地旅游
发展有限公司
安徽石台旅游发展股
份有限公司
总金额
采购货物
及接受劳
务
出售商品
及提供劳
务
3、临时公告未披露的事项
□适用√不适用
17/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
18/136
安徽九华山旅游发展股份有限公司2018年半年度报告
3担保情况
□适用√不适用
4其他重大合同
□适用√不适用
5托管、承包、租赁事项
□适用√不适用
6担保情况
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
公司地处安徽省池州市境内，是从事绿色环保旅游行业的上市公司。公司始终将环境保护放
在首位，严格遵守国家环保法律法规，接受环保部门的监督和检查。一是公司旗下各家酒店日常
经营中严控油烟、废水排放，安装专用油烟净化装置及废水处理设备，确保排污达标；二是使用
电能、燃气、太阳能、空气能等清洁能源，强化节能减排管理，在保护环境的同时提高企业经济
效益；三是强化项目建设环评工作，持续推进项目建设周边环境恢复整治，将对自然植被、生态
环境的影响降至最低程度，切实负担起生态文明建设责任。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
19/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
√适用□不适用
股东名称
期初限售股
数
报告期解除
限售股数
报告期增加
限售股数
报告期末限
售股数
限售原因
安徽九华山旅游（集
团）有限公司
全国社会保障基金理
事会转持二户
合计
36,109,37636,109,376
1,626,324
1,626,324
37,735,70037,735,700
首次公开发
行限售
首次公开发
行限售
/
0
0
0
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
单位:股
解除限售日
期
2018年3月
26日
2018年3月
26日
/
12,028
20/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
前十名股东持股情况
股东名称
（全称）
报告期内
增减
期末持股数
量
比例
(%)
单位:股
股东性质
持有有限
售条件股
份数量
质押或冻结
情况
股份状
态
数
量
安徽九华山旅游（集团）
有限公司
安徽省创业投资有限公司
安徽嘉润金地投资管理有
限公司
青阳县城市建设经营发展
有限公司
安徽省国有资产运营有限
公司
安徽省信用担保集团有限
公司
全国社会保障基金理事会
转持二户
顾永刚
刘梅英
036,109,37632.63
0无
国有法人
016,267,33814.70
0未知
016,000,00014.46
0未知
国有法人
境内非国
有法人
0
2,570,815
2.32
0未知
国有法人
0
2,260,651
2.04
0未知
国有法人
0
2,060,034
1.86
0未知
国有法人
0
1,626,324
1.47
0未知
国家
-
-
698,700
0.63
0未知
550,000
0.50
0未知
境内自然
人
境内自然
人
境内非国
有法人
安徽安粮兴业有限公司
-500,000
529,000
0.48
0未知
股东名称
安徽九华山旅游（集团）有限公司
安徽省创业投资有限公司
安徽嘉润金地投资管理有限公司
青阳县城市建设经营发展有限公司
安徽省国有资产运营有限公司
安徽省信用担保集团有限公司
全国社会保障基金理事会转持二户
顾永刚
刘梅英
安徽安粮兴业有限公司
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量
的说明
前十名无限售条件股东持股情况
持有无限售条件
股份种类及数量
流通股的数量
种类
数量
36,109,376
人民币普通股
36,109,376
16,267,338
人民币普通股
16,267,338
16,000,000
人民币普通股
16,000,000
2,570,815
人民币普通股
2,570,815
2,260,651
人民币普通股
2,260,651
2,060,034
人民币普通股
2,060,034
1,626,324
人民币普通股
1,626,324
698,700
人民币普通股
698,700
550,000
人民币普通股
550,000
529,000
人民币普通股
529,000
未发现上述股东存在关联关系和一致行动的情况
不适用
前十名有限售条件股东持股数量及限售条件
□适用√不适用
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
21/136
安徽九华山旅游发展股份有限公司2018年半年度报告
三、控股股东或实际控制人变更情况
□适用√不适用
第七节优先股相关情况
□适用√不适用
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
钱进
张汉东
担任的职务
董事
董事
变动情形
离任
选举
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
1、公司第六届董事会董事钱进先生因工作变动原因辞去第六届董事会董事职务。
【详细内容见上海证券交易所网站（http://www.sse.com.cn/）及2018年4月10日《上海
证券报》刊登的《九华旅游关于公司董事辞职的公告》（公告编号：临2018-005）】
2、公司于2018年5月8日召开2017年年度股东大会，会议补选张汉东先生为公司第六届董
事会非独立董事。
【详细内容见上海证券交易所网站（http://www.sse.com.cn/）及2018年5月9日《上海
证券报》刊登的《九华旅游2017年年度股东大会决议公告》（公告编号：临2018-017）】
三、其他说明
□适用√不适用
□适用√不适用
第九节公司债券相关情况
22/136
安徽九华山旅游发展股份有限公司2018年半年度报告
第十节财务报告
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:安徽九华山旅游发展股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
七、1
58,702,102.39
41,229,680.78
七、5
七、6
17,437,739.73
7,725,605.48
2,312,855.77
3,975,616.44
七、9
6,149,476.21
2,652,539.22
七、10
5,827,041.55
6,399,922.48
七、13
226,388,048.71
322,230,014.07
243,860,393.05
300,431,007.74
七、17
74,388,177.28
75,503,401.54
七、19
七、20
626,592,923.69
51,291,086.20
651,951,694.20
30,151,204.45
23/136
安徽九华山旅游发展股份有限公司2018年半年度报告
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
七、25
104,507,539.49
106,173,777.13
七、28
七、29
七、30
11,427,392.33
4,148,627.18
23,748,744.66
896,104,490.83
1,218,334,504.90
13,213,768.49
3,997,324.38
12,527,712.47
893,518,882.66
1,193,949,890.40
七、35
七、36
38,994,906.18
6,136,426.66
56,197,896.90
7,745,977.07
七、37
七、38
43,967,343.95
22,794,537.47
53,146,626.02
18,195,568.03
七、41
17,565,305.89
14,861,637.68
七、44
929,911.20
130,388,431.35
703,577.84
150,851,283.54
七、51
11,870,892.37
12,226,555.51
七、52
24/136
7,886,020.03
19,756,912.40
150,145,343.75
6,733,939.74
18,960,495.25
169,811,778.79
安徽九华山旅游发展股份有限公司2018年半年度报告
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
七、53
110,680,000.00
110,680,000.00
七、55
333,293,772.61
333,293,772.61
七、58
七、59
七、60
2,175,302.68
65,654,429.68
1,772,267.06
65,654,429.68
556,385,656.18
1,068,189,161.15
512,737,642.26
1,024,138,111.61
1,068,189,161.15
1,218,334,504.90
1,024,138,111.61
1,193,949,890.40
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
母公司资产负债表
2018年6月30日
编制单位:安徽九华山旅游发展股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
53,274,904.53
38,826,833.00
十七、1
16,441,113.73
6,966,186.38
2,312,855.77
2,973,696.34
十七、2
5,831,821.71
5,035,402.87
7,149,571.52
5,576,218.54
225,330,879.59
312,880,308.81
242,304,094.57
299,143,269.74
十七、3
91,108,189.44
92,223,413.70
542,590,493.51
51,291,086.20
563,762,498.78
30,151,204.45
25/136
安徽九华山旅游发展股份有限公司2018年半年度报告
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
59,696,950.74
60,730,606.28
8,792,533.31
4,062,637.89
23,748,744.66
781,290,635.75
1,094,170,944.56
10,344,082.73
3,927,712.98
12,527,712.47
773,667,231.39
1,072,810,501.13
37,130,372.12
5,317,881.83
37,325,422.83
18,551,724.55
44,371,709.20
6,251,358.18
45,403,044.65
15,224,106.41
17,094,262.63
13,186,842.26
929,911.20
116,349,575.16
703,577.84
125,140,638.54
11,870,892.37
12,226,555.51
11,870,892.37
128,220,467.53
12,226,555.51
137,367,194.05
110,680,000.00
110,680,000.00
26/136
安徽九华山旅游发展股份有限公司2018年半年度报告
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
331,814,971.46
331,814,971.46
65,654,429.68
457,801,075.89
965,950,477.03
1,094,170,944.56
65,654,429.68
427,293,905.94
935,443,307.08
1,072,810,501.13
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
合并利润表
2018年1—6月
项目
附注
七、61
七、61
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）七、68
其中：对联营企业和合营企业的投资
七、62
七、63
七、64
七、65
七、66
收益
列）
资产处置收益（损失以“－”号填
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
七、71
减：营业外支出
七、72
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
七、73
七、70
27/136
本期发生额
246,551,820.64
246,551,820.64
单位:元币种:人民币
上期发生额
244,557,536.74
244,557,536.74
168,212,122.71
119,333,803.63
168,744,590.50
118,179,125.44
3,676,010.03
10,903,794.17
33,362,774.11
-25,432.92
961,173.69
3,025,210.10
12,482,983.33
34,182,596.52
132,052.45
742,622.66
1,468,613.94
3,030,832.03
-1,115,224.26
1,129,210.14
80,937,522.01
67,384.57
5,937.42
80,998,969.16
20,748,955.24
1,169,745.14
80,013,523.41
37,685.81
434,838.68
79,616,370.54
20,074,920.45
安徽九华山旅游发展股份有限公司2018年半年度报告
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
60,250,013.92
59,541,450.09
60,250,013.92
59,541,450.09
60,250,013.92
59,541,450.09
60,250,013.92
60,250,013.92
59,541,450.09
59,541,450.09
0.5444
0.5444
0.5380
0.5380
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
项目
一、营业收入
减：营业成本
税金及附加
销售费用
母公司利润表
2018年1—6月
附注
十七、4
十七、4
28/136
本期发生额
207,860,578.08
105,087,275.59
3,006,510.65
10,903,794.17
单位:元币种:人民币
上期发生额
206,870,114.19
104,566,984.73
2,560,772.45
12,482,983.33
安徽九华山旅游发展股份有限公司2018年半年度报告
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）十七、5
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
27,333,852.16
-7,435.75
895,362.77
28,206,872.16
138,690.76
690,089.59
1,468,613.94
3,030,832.03
-1,115,224.26
1,129,210.14
63,239,042.57
42,571.81
1,400.00
63,280,214.38
16,171,044.43
47,109,169.95
1,169,745.14
62,424,298.34
26,143.07
430,225.68
62,020,215.73
15,536,421.12
46,483,794.61
47,109,169.95
46,483,794.61
47,109,169.95
46,483,794.61
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
29/136
安徽九华山旅游发展股份有限公司2018年半年度报告
合并现金流量表
2018年1—6月
附注
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金七、75（1）
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金七、75（2）
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金七、75（3）
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
30/136
本期发生额
单位：元币种：人民币
上期发生额
243,604,823.91
242,719,433.42
3,813,196.96
247,418,020.87
66,028,615.72
5,054,081.12
247,773,514.54
58,593,968.77
80,823,409.00
27,886,244.03
10,593,415.27
185,331,684.02
62,086,336.85
66,867,589.39
20,044,956.97
14,592,449.73
160,098,964.86
87,674,549.68
140,000,000.00
2,738,868.49
430,000,000.00
3,212,681.97
1,000.00
291,236.10
143,031,104.59
132,518.30
433,345,200.27
51,043,019.83
33,408,044.26
120,000,000.00
480,000,000.00
171,043,019.83
513,408,044.26
安徽九华山旅游发展股份有限公司2018年半年度报告
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
-28,011,915.24
-80,062,843.99
16,602,000.00
15,495,200.00
16,602,000.00
-16,602,000.00
15,495,200.00
-15,495,200.00
17,472,421.61
41,229,680.78
58,702,102.39
-7,883,494.31
64,754,007.06
56,870,512.75
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
附注
本期发生额
单位:元币种:人民币
上期发生额
204,593,394.70
203,549,343.26
2,390,965.90
206,984,360.60
56,148,577.28
67,984,929.95
22,008,108.78
11,860,611.13
158,002,227.14
48,982,133.46
13,688,162.04
217,237,505.30
49,349,748.77
54,796,240.29
17,309,950.42
12,976,580.39
134,432,519.87
82,804,985.43
140,000,000.00
2,738,868.49
430,000,000.00
3,212,681.97
1,000.00
263,795.85
119,505.13
31/136
安徽九华山旅游发展股份有限公司2018年半年度报告
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
143,003,664.34
433,332,187.10
40,935,726.27
28,128,147.46
120,000,000.00
480,000,000.00
160,935,726.27
-17,932,061.93
508,128,147.46
-74,795,960.36
16,602,000.00
15,495,200.00
16,602,000.00
-16,602,000.00
15,495,200.00
-15,495,200.00
14,448,071.53
38,826,833.00
53,274,904.53
-7,486,174.93
56,468,881.90
48,982,706.97
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
32/136
安徽九华山旅游发展股份有限公司2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
项目
股本
其他权益工
具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
专项储备
盈余公积
单位:元币种:人民币
少
数
股
东
权
益
未分配利润
一
般
风
险
准
备
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合
并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
110,680,000.00
333,293,772.61
1,772,267.0665,654,429.68
512,737,642.26
1,024,138,111.61
110,680,000.00
333,293,772.61
1,772,267.0665,654,429.68
512,737,642.26
1,024,138,111.61
403,035.62
43,648,013.92
44,051,049.54
60,250,013.92
60,250,013.92
-16,602,000.00
-16,602,000.00
-16,602,000.00
-16,602,000.00
33/136
安徽九华山旅游发展股份有限公司2018年半年度报告
分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
110,680,000.00
333,293,772.61
2,175,302.6865,654,429.68
556,385,656.18
1,068,189,161.15
403,035.62
502,800.00
99,764.38
403,035.62
502,800.00
99,764.38
上期
归属于母公司所有者权益
项目
股本
其他权益工
具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其
他
综
合
收
益
专项储备
盈余公积
少
数
股
东
权
益
未分配利润
一
般
风
险
准
备
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合
并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
110,680,000.00
333,293,772.61
1,215,304.4458,661,602.61
452,337,681.78
956,188,361.44
110,680,000.00
333,293,772.61
1,215,304.4458,661,602.61
452,337,681.78
956,188,361.44
353,937.36
44,046,250.09
44,400,187.45
59,541,450.09
59,541,450.09
34/136
安徽九华山旅游发展股份有限公司2018年半年度报告
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
-15,495,200.00
-15,495,200.00
-15,495,200.00
-15,495,200.00
110,680,000.00
333,293,772.61
1,569,241.8058,661,602.61
496,383,931.87
1,000,588,548.89
353,937.36
472,800.00
118,862.64
353,937.36
472,800.00
118,862.64
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
35/136
安徽九华山旅游发展股份有限公司2018年半年度报告
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
110,680,000.00
331,814,971.46
65,654,429.68
427,293,905.94
935,443,307.08
110,680,000.00
331,814,971.46
65,654,429.68
427,293,905.94
935,443,307.08
30,507,169.95
30,507,169.95
47,109,169.95
47,109,169.95
-16,602,000.00
-16,602,000.00
-16,602,000.00
-16,602,000.00
36/136
安徽九华山旅游发展股份有限公司2018年半年度报告
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
110,680,000.00
331,814,971.46
65,654,429.68
457,801,075.89
965,950,477.03
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
上期
资本公积
减：库
存股
其他综
合收益
专项
储备
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
110,680,000.00
331,814,971.46
58,661,602.61
379,853,662.35
881,010,236.42
110,680,000.00
331,814,971.46
58,661,602.61
379,853,662.35
881,010,236.42
30,988,594.61
30,988,594.61
46,483,794.61
46,483,794.61
-15,495,200.00
-15,495,200.00
-15,495,200.00
-15,495,200.00
37/136
安徽九华山旅游发展股份有限公司2018年半年度报告
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
110,680,000.00
331,814,971.46
58,661,602.61
410,842,256.96
911,998,831.03
法定代表人：舒畅主管会计工作负责人：张先进会计机构负责人：张先进
38/136
安徽九华山旅游发展股份有限公司2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
安徽九华山旅游发展股份有限公司（以下简称公司或本公司）是经安徽省人民政
府皖府股字[2000]第55号安徽省股份有限公司批准证书及安徽省体改委皖体改函
[2000]108号《关于同意设立安徽九华山旅游发展股份有限公司的批复》批准，以发
起设立方式设立的股份有限公司，注册资本为人民币5,000.00万元。
2015年2月，经中国证券监督管理委员会证监许可[2015]309号核准，本公司公开
发行人民币普通股股票2,768.00万股，每股面值1元，发行后公司股本总额为
11,068.00万元。公司股票简称九华旅游，股票交易代码603199。
公司经营地址：安徽省池州市九华山风景名胜区九华街。
公司法定代表人：舒畅。
统一社会信用代码：91341700MA2N8L8704。
公司经营范围：国内、入境旅游业务;旅游索道、住宿、餐饮(以上由分公司凭许
可证经营);旅游景区景点资源开发,园林经营管理;电子商务、信息咨询;旅游商品销
售;建筑工程、市政公用工程、建筑装饰装修工程、机电工程、园林绿化工程施工专
业承包。(依法须经批准的项目,经相关部门批准后方可开展经营活动)。
2.合并财务报表范围
√适用□不适用
(1)本公司本期纳入合并范围的子公司
序号
子公司全称
子公司简称
持股比例(%)
直接
间接
1安徽九华山旅游客运有限责任公司
客运公司
100.00
2池州平天旅游发展有限公司
平天旅游
100.00
-
-
上述子公司具体情况详见本附注九“在其他主体中的权益”；
(2)本公司本期合并财务报表范围变化
本公司本期合并范围与上期相比未发生变化。
39/136
安徽九华山旅游发展股份有限公司2018年半年度报告
四、财务报表的编制基础
1.编制基础
本公司以持续经营为基础，根据实际发生的交易和事项，按照企业会计准则及其
应用指南和准则解释的规定进行确认和计量，在此基础上编制财务报表。
2.持续经营
√适用□不适用
本公司对自报告期末起12个月的持续经营能力进行了评估，未发现影响本公司
持续经营能力的事项，本公司以持续经营为基础编制财务报表是合理的。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
本公司下列重要会计政策、会计估计根据企业会计准则制定。未提及的业务按企
业会计准则中相关会计政策执行。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的
财务状况、经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
本公司正常营业周期为一年。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
(1)同一控制下的企业合并
本公司在企业合并中取得的资产和负债，在合并日按取得被合并方在最终控制方
合并财务报表中的账面价值计量。其中，对于被合并方与本公司在企业合并前采用的
40/136
安徽九华山旅游发展股份有限公司2018年半年度报告
会计政策不同的，基于重要性原则统一会计政策，即按照本公司的会计政策对被合并
方资产、负债的账面价值进行调整。本公司在企业合并中取得的净资产账面价值与所
支付对价的账面价值之间存在差额的，首先调整资本公积（股本溢价），资本公积（股
本溢价）的余额不足冲减的，依次冲减盈余公积和未分配利润。
(2)非同一控制下的企业合并
本公司在企业合并中取得的被购买方各项可辨认资产和负债，在购买日按其公允
价值计量。其中，对于被购买方与本公司在企业合并前采用的会计政策不同的，基于
重要性原则统一会计政策，即按照本公司的会计政策对被购买方资产、负债的账面价
值进行调整。本公司在购买日的合并成本大于企业合并中取得的被购买方可辨认资产、
负债公允价值的差额，确认为商誉；如果合并成本小于企业合并中取得的被购买方可
辨认资产、负债公允价值的差额，首先对合并成本以及在企业合并中取得的被购买方
可辨认资产、负债的公允价值进行复核，经复核后合并成本仍小于取得的被购买方可
辨认资产、负债公允价值的，其差额确认为合并当期损益。
6.合并财务报表的编制方法
√适用□不适用
(1)合并范围的确定
合并财务报表的合并范围以控制为基础予以确定,不仅包括根据表决权（或类似
表决权）本身或者结合其他安排确定的子公司，也包括基于一项或多项合同安排决定
的结构化主体。
控制是指本公司拥有对被投资方的权力，通过参与被投资方的相关活动而享有可
变回报，并且有能力运用对被投资方的权力影响其回报金额。子公司是指被本公司控
制的主体（含企业、被投资单位中可分割的部分，以及企业所控制的结构化主体等），
结构化主体是指在确定其控制方时没有将表决权或类似权利作为决定性因素而设计
的主体（注：有时也称为特殊目的主体）。
(2)合并财务报表的编制方法
本公司以自身和子公司的财务报表为基础，根据其他有关资料，编制合并财务报
表。
41/136
安徽九华山旅游发展股份有限公司2018年半年度报告
本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会
计准则的确认、计量和列报要求，按照统一的会计政策，反映企业集团整体财务状况、
经营成果和现金流量。
①合并母公司与子公司的资产、负债、所有者权益、收入、费用和现金流等项目。
②抵销母公司对子公司的长期股权投资与母公司在子公司所有者权益中所享有
的份额。
③抵销母公司与子公司、子公司相互之间发生的内部交易的影响。内部交易表明
相关资产发生减值损失的，应当全额确认该部分损失。
④站在企业集团角度对特殊交易事项予以调整。
(3)报告期内增减子公司的处理
①增加子公司或业务
A.同一控制下企业合并增加的子公司或业务
(a)编制合并资产负债表时，调整合并资产负债表的期初数，同时对比较报表的
相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
(b)编制合并利润表时，将该子公司以及业务合并当期期初至报告期末的收入、
费用、利润纳入合并利润表，同时对比较报表的相关项目进行调整，视同合并后的报
告主体自最终控制方开始控制时点起一直存在。
(c)编制合并现金流量表时，将该子公司以及业务合并当期期初至报告期末的现
金流量纳入合并现金流量表，同时对比较报表的相关项目进行调整，视同合并后的报
告主体自最终控制方开始控制时点起一直存在。
B.非同一控制下企业合并增加的子公司或业务
(a)编制合并资产负债表时，不调整合并资产负债表的期初数。
(b)编制合并利润表时，将该子公司以及业务购买日至报告期末的收入、费用、
利润纳入合并利润表。
(c)编制合并现金流量表时，将该子公司购买日至报告期末的现金流量纳入合并
现金流量表。
②处置子公司或业务
A.编制合并资产负债表时，不调整合并资产负债表的期初数。
42/136
安徽九华山旅游发展股份有限公司2018年半年度报告
B.编制合并利润表时，将该子公司以及业务期初至处置日的收入、费用、利润纳
入合并利润表。
C.编制合并现金流量表时将该子公司以及业务期初至处置日的现金流量纳入合
并现金流量表。
(4)合并抵销中的特殊考虑
①子公司持有本公司的长期股权投资，应当视为本公司的库存股，作为所有者权
益的减项，在合并资产负债表中所有者权益项目下以“减：库存股”项目列示。
子公司相互之间持有的长期股权投资，比照本公司对子公司的股权投资的抵销方
法，将长期股权投资与其对应的子公司所有者权益中所享有的份额相互抵销。
②“专项储备”和“一般风险准备”项目由于既不属于股本、资本公积，也与留
存收益、未分配利润不同，在长期股权投资与子公司所有者权益相互抵销后，按归属
于母公司所有者的份额予以恢复。
③因抵销未实现内部销售损益导致合并资产负债表中资产、负债的账面价值与其
在所属纳税主体的计税基础之间产生暂时性差异的，在合并资产负债表中确认递延所
得税资产或递延所得税负债，同时调整合并利润表中的所得税费用，但与直接计入所
有者权益的交易或事项及企业合并相关的递延所得税除外。
④本公司向子公司出售资产所发生的未实现内部交易损益，应当全额抵销“归属
于母公司所有者的净利润”。子公司向本公司出售资产所发生的未实现内部交易损益，
应当按照本公司对该子公司的分配比例在“归属于母公司所有者的净利润”和“少
数股东损益”之间分配抵销。子公司之间出售资产所发生的未实现内部交易损益，应
当按照本公司对出售方子公司的分配比例在“归属于母公司所有者的净利润”和
“少数股东损益”之间分配抵销。
⑤子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益
中所享有的份额的，其余额仍应当冲减少数股东权益。
(5)特殊交易的会计处理
①购买少数股东股权
本公司购买子公司少数股东拥有的子公司股权，在个别财务报表中，购买少数股
权新取得的长期股权投资的投资成本按照所支付对价的公允价值计量。在合并财务报
表中，因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司
43/136
安徽九华山旅游发展股份有限公司2018年半年度报告
自购买日或合并日开始持续计算的净资产份额之间的差额，应当调整资本公积（股本
溢价），资本公积不足冲减的，依次冲减盈余公积和未分配利润。
②通过多次交易分步取得子公司控制权的
A.通过多次交易分步实现同一控制下企业合并
属于“一揽子交易”的，本公司将各项交易作为一项取得子公司控制权的交易进
行处理。在个别财务报表中，在合并日之前的每次交易中，股权投资均确认为长期股
权投资且其初始投资成本按照所对应的持股比例计算的对被合并方净资产在最终控
制方合并财务报表中的账面价值份额确定，长期股权投资的初始成本与支付对价的账
面价值的差额调整资本公积（股本溢价），资本公积（股本溢价）不足冲减的，依次
冲减盈余公积和未分配利润。在后续计量时，长期股权投资按照成本法核算，但不涉
及合并财务报表编制问题。在合并日，本公司对子公司的长期股权投资初始成本按照
对子公司累计持股比例计算的对被合并方净资产在最终控制方合并财务报表中的账
面价值份额确定，初始投资成本与达到合并前的长期股权投资账面价值加上合并日取
得进一步股份新支付对价的账面价值之和的差额，调整资本公积（股本溢价），资本
公积（股本溢价）不足冲减的，依次冲减盈余公积和未分配利润。同时编制合并日的
合并财务报表，并且本公司在合并财务报表中，视同参与合并的各方在最终控制方开
始控制时即以目前的状态存在进行调整。
各项交易的条款、条件以及经济影响符合下列一种或多种情况的，通常将多次交
易作为“一揽子交易”进行会计处理：
(a)这些交易是同时或者在考虑了彼此影响的情况下订立的。
(b)这些交易整体才能达成一项完整的商业结果。
(c)一项交易的发生取决于其他至少一项交易的发生。
(d)一项交易单独考虑时是不经济的，但是和其他交易一并考虑时是经济的。
不属于“一揽子交易”的，在合并日之前的每次交易中，本公司所发生的每次交
易按照所支付对价的公允价值确认为金融资产（以公允价值计量且其变动计入当期损
益的金融资产或可供出售金融资产）或按照权益法核算的长期股权投资。在合并日，
本公司在个别财务报表中，根据合并后应享有的子公司净资产在最终控制方合并财务
报表中的账面价值的份额，确定长期股权投资的初始投资成本。合并日长期股权投资
的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份
44/136
安徽九华山旅游发展股份有限公司2018年半年度报告
新支付对价的账面价值之和的差额，调整资本公积（股本溢价），资本公积不足冲减
的，依次冲减盈余公积和未分配利润。
本公司在合并财务报表中，视同参与合并的各方在最终控制方开始控制时即以目
前的状态存在进行调整，在编制合并财务报表时，以不早于合并方和被合并方处于最
终控制方的控制之下的时点为限，将被合并方的有关资产、负债并入合并方合并财务
报表的比较报表中，并将合并增加的净资产在比较报表中调整所有者权益项下的相关
项目。因合并方的资本公积（股本溢价）余额不足，被合并方在合并前实现的留存收
益中归属于合并方的部分在合并财务报表中未予以全额恢复的，本公司在报表附注中
对这一情况进行说明，包括被合并方在合并前实现的留存收益金额、归属于本公司的
金额及因资本公积余额不足在合并资产负债表中未转入留存收益的金额等。
合并方在取得被合并方控制权之前持有的股权投资且按权益法核算的，在取得原
股权之日与合并方和被合并方同处于同一方最终控制之日孰晚日起至合并日之间已
确认有关损益、其他综合收益以及其他所有者权益变动，应分别冲减比较报表期间的
期初留存收益。
B.通过多次交易分步实现非同一控制下企业合并
属于“一揽子交易”的，本公司将各项交易作为一项取得子公司控制权的交易进
行处理。在个别财务报表中，在合并日之前的每次交易中，股权投资均确认为长期股
权投资且其初始投资成本按照所支付对价的公允价值确定。在后续计量时，长期股权
投资按照成本法核算，但不涉及合并财务报表编制问题。在合并日，在个别财务报表
中，按照原持有的长期股权投资的账面价值加上新增投资成本（进一步取得股份所支
付对价的公允价值）之和，作为合并日长期股权投资的初始投资成本。在合并财务报
表中，初始投资成本与对子公司可辨认净资产公允价值所享有的份额进行抵销，差额
确认为商誉或计入合并当期损益。
不属于“一揽子交易”的，在合并日之前的每次交易中，投资方所发生的每次交
易按照所支付对价的公允价值确认为金融资产（以公允价值计量且其变动计入当期损
益的金融资产或可供出售金融资产）或按照权益法核算的长期股权投资。在合并日，
在个别财务报表中，按照原持有的股权投资（金融资产或按照权益法核算的长期股权
投资）的账面价值加上新增投资成本之和，作为改按成本法核算长期股权投资的初始
成本。在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购
45/136
安徽九华山旅游发展股份有限公司2018年半年度报告
买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购
买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与其相关的
其他综合收益等转为购买日所属当期收益，但由于被合并方重新计量设定受益计划净
资产或净负债变动而产生的其他综合收益除外。本公司在附注中披露其在购买日之前
持有的被购买方的股权在购买日的公允价值、按照公允价值重新计量产生的相关利得
或损失的金额。
③本公司处置对子公司长期股权投资但未丧失控制权
母公司在不丧失控制权的情况下部分处置对子公司的长期股权投资，在合并财务
报表中，处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续
计算的净资产份额之间的差额，调整资本公积（股本溢价），资本公积不足冲减的，
调整留存收益。
④本公司处置对子公司长期股权投资且丧失控制权
A.一次交易处置
本公司因处置部分股权投资等原因丧失了对被投资方的控制权的，在编制合并财
务报表时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股
权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自
购买日或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投
资收益，同时冲减商誉（注：如果原企业合并为非同一控制下的且存在商誉的）。与
原有子公司股权投资相关的其他综合收益等，在丧失控制权时转为当期投资收益。
此外，与原子公司的股权投资相关的其他综合收益、其他所有者权益变动，在丧
失控制权时转入当期损益，由于被投资方重新计量设定受益计划净负债或净资产变动
而产生的其他综合收益除外。
B.多次交易分步处置
在合并财务报表中，应首先判断分步交易是否属于“一揽子交易”。
如果分步交易不属于“一揽子交易”的，则在丧失对子公司控制权之前的各项交
易，应按照“母公司处置对子公司长期股权投资但未丧失控制权”的有关规定处理。
如果分步交易属于“一揽子交易”的，应当将各项交易作为一项处置子公司并丧
失控制权的交易进行会计处理；其中，对于丧失控制权之前每一次交易，处置价款与
46/136
安徽九华山旅游发展股份有限公司2018年半年度报告
处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中应当确认为其他
综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
⑤因子公司的少数股东增资而稀释母公司拥有的股权比例
子公司的其他股东（少数股东）对子公司进行增资，由此稀释了母公司对子公司
的股权比例。在合并财务报表中，按照增资前的母公司股权比例计算其在增资前子公
司账面净资产中的份额，该份额与增资后按照母公司持股比例计算的在增资后子公司
账面净资产份额之间的差额调整资本公积（股本溢价），资本公积（股本溢价）不足
冲减的，调整留存收益。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司合营安
排分为共同经营和合营企业。
(1)共同经营
共同经营是指本公司享有该安排相关资产且承担该安排相关负债的合营安排。
本公司确认其与共同经营中利益份额相关的下列项目，并按照相关企业会计准则
的规定进行会计处理：
①确认单独所持有的资产，以及按其份额确认共同持有的资产；
②确认单独所承担的负债，以及按其份额确认共同承担的负债；
③确认出售其享有的共同经营产出份额所产生的收入；
④按其份额确认共同经营因出售产出所产生的收入；
⑤确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
(2)合营企业
合营企业是指本公司仅对该安排的净资产享有权利的合营安排。
本公司按照长期股权投资有关权益法核算的规定对合营企业的投资进行会计处
理。
47/136
安徽九华山旅游发展股份有限公司2018年半年度报告
8.现金及现金等价物的确定标准
现金指企业库存现金及可以随时用于支付的存款。现金等价物指持有的期限短
（一般是指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值
变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
(1)外币交易时折算汇率的确定方法
本公司外币交易初始确认时采用交易发生日的即期汇率或即期汇率的近似汇率
折算为记账本位币。
(2)资产负债表日外币货币性项目的折算方法
在资产负债表日，对于外币货币性项目，采用资产负债表日的即期汇率折算。因
资产负债表日即期汇率与初始确认时或前一资产负债表日即期汇率不同而产生的汇
兑差额，计入当期损益。
(3)外币报表折算方法
对企业境外经营财务报表进行折算前先调整境外经营的会计期间和会计政策，使
之与企业会计期间和会计政策相一致，再根据调整后会计政策及会计期间编制相应货
币（记账本位币以外的货币）的财务报表，再按照以下方法对境外经营财务报表进行
折算：
①资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者
权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。
②利润表中的收入和费用项目，采用交易发生日的即期汇率或即期汇率的近似汇
率折算。
③产生的外币财务报表折算差额，在编制合并财务报表时，在合并资产负债表中
所有者权益项目下单独列示“其他综合收益”。
④外币现金流量以及境外子公司的现金流量，采用现金流量发生日的即期汇率或
即期汇率的近似汇率折算。汇率变动对现金的影响额应当作为调节项目，在现金流量
表中单独列报。
10.金融工具
√适用□不适用
48/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(1)金融资产的分类
①以公允价值计量且其变动计入当期损益的金融资产
包括交易性金融资产和直接指定为以公允价值计量且其变动计入当期损益的金
融资产，前者主要是指本公司为了近期内出售而持有的股票、债券、基金以及不作为
有效套期工具的衍生工具投资。这类资产在初始计量时按照取得时的公允价值作为初
始确认金额，相关的交易费用在发生时计入当期损益。支付的价款中包含已宣告但尚
未发放的现金股利或已到付息但尚未领取的债券利息，单独确认为应收项目。在持有
期间取得利息或现金股利，确认为投资收益。资产负债表日，本公司将这类金融资产
以公允价值计量且其变动计入当期损益。这类金融资产在处置时，其公允价值与初始
入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。
②持有至到期投资
主要是指到期日固定、回收金额固定或可确定，且本公司具有明确意图和能力持
有至到期的国债、公司债券等。这类金融资产按照取得时的公允价值和相关交易费用
之和作为初始确认金额。支付价款中包含的已到付息期但尚未发放的债券利息，单独
确认为应收项目。持有至到期投资在持有期间按照摊余成本和实际利率计算确认利息
收入，计入投资收益。处置持有至到期投资时，将所取得价款与该投资账面价值之间
的差额计入投资收益。
③应收款项
应收款项主要包括应收账款和其他应收款等。应收账款是指本公司销售商品或提
供劳务形成的应收款项。应收账款按从购货方应收的合同或协议价款作为初始确认金
额。
④可供出售金融资产
主要是指本公司没有划分为以公允价值计量且其变动计入当期损益的金融资产、
持有至到期投资、贷款和应收款项的金融资产。可供出售金融资产按照取得该金融资
产的公允价值和相关交易费用之和作为初始确认金额。支付的价款中包含的已到付息
期但尚未领取的债券利息或已宣告但尚未发放的现金股利，单独确认为应收项目。可
供出售金融资产持有期间取得的利息或现金股利计入投资收益。
可供出售金融资产是外币货币性金融资产的，其形成的汇兑损益应当计入当期损
益。采用实际利率法计算的可供出售债务工具投资的利息，计入当期损益；可供出售
49/136
安徽九华山旅游发展股份有限公司2018年半年度报告
权益工具投资的现金股利，在被投资单位宣告发放股利时计入当期损益。资产负债表
日，可供出售金融资产以公允价值计量，且其变动计入其他综合收益。处置可供出售
金融资产时，将取得的价款与该金融资产账面价值之间差额计入投资收益；同时，将
原计入所有者权益的公允价值变动累计额对应处置部分的金额转出，计入投资收益。
(2)金融负债的分类
①以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和指
定为以公允价值计量且其变动计入当期损益的金融负债；这类金融负债初始确认时以
公允价值计量，相关交易费用直接计入当期损益，资产负债表日将公允价值变动计入
当期损益。
②其他金融负债，是指以公允价值计量且其变动计入当期损益的金融负债以外的
金融负债。
(3)金融资产的重分类
因持有意图或能力发生改变，使某项投资不再适合划分为持有至到期投资的，本
公司将其重分类为可供出售金融资产，并以公允价值进行后续计量。持有至到期投资
部分出售或重分类的金额较大，且不属于《企业会计准则第22号——金融工具确认和
计量》第十六条所指的例外情况，使该投资的剩余部分不再适合划分为持有至到期投
资的，本公司应当将该投资的剩余部分重分类为可供出售金融资产，并以公允价值进
行后续计量，但在本会计年度及以后两个完整的会计年度内不再将该金融资产划分为
持有至到期投资。
重分类日，该投资的账面价值与公允价值之间的差额计入其他综合收益，在该可
供出售金融资产发生减值或终止确认时转出，计入当期损益。
(4)金融负债与权益工具的区分
除特殊情况外，金融负债与权益工具按照下列原则进行区分：
①如果本公司不能无条件地避免以交付现金或其他金融资产来履行一项合同义
务，则该合同义务符合金融负债的定义。有些金融工具虽然没有明确地包含交付现金
或其他金融资产义务的条款和条件，但有可能通过其他条款和条件间接地形成合同义
务。
②如果一项金融工具须用或可用本公司自身权益工具进行结算，需要考虑用于结
算该工具的本公司自身权益工具，是作为现金或其他金融资产的替代品，还是为了使
50/136
安徽九华山旅游发展股份有限公司2018年半年度报告
该工具持有方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者，该工
具是发行方的金融负债；如果是后者，该工具是发行方的权益工具。在某些情况下，
一项金融工具合同规定本公司须用或可用自身权益工具结算该金融工具，其中合同权
利或合同义务的金额等于可获取或需交付的自身权益工具的数量乘以其结算时的公
允价值，则无论该合同权利或合同义务的金额是固定的，还是完全或部分地基于除本
公司自身权益工具的市场价格以外变量（例如利率、某种商品的价格或某项金融工具
的价格）的变动而变动，该合同分类为金融负债。
(5)金融资产转移
金融资产转移是指下列两种情形：
A.将收取金融资产现金流量的合同权利转移给另一方；
B.将金融资产整体或部分转移给另一方，但保留收取金融资产现金流量的合同权
利，并承担将收取的现金流量支付给一个或多个收款方的合同义务。
①终止确认所转移的金融资产
已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，或既没有转移也
没有保留金融资产所有权上几乎所有的风险和报酬的，但放弃了对该金融资产控制的，
终止确认该金融资产。
在判断是否已放弃对所转移金融资产的控制时，注重转入方出售该金融资产的实
际能力。转入方能够单独将转入的金融资产整体出售给与其不存在关联方关系的第三
方，且没有额外条件对此项出售加以限制的，表明企业已放弃对该金融资产的控制。
本公司在判断金融资产转移是否满足金融资产终止确认条件时，注重金融资产转
移的实质。
金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：
A.所转移金融资产的账面价值；
B.因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及
转移的金融资产为可供出售金融资产的情形）之和。
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在
终止确认部分和未终止确认部分（在此种情况下，所保留的服务资产视同未终止确认
金融资产的一部分）之间，按照各自的相对公允价值进行分摊，并将下列两项金额的
差额计入当期损益：
51/136
安徽九华山旅游发展股份有限公司2018年半年度报告
A.终止确认部分的账面价值；
B.终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应
终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
②继续涉入所转移的金融资产
既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，且未放弃对
该金融资产控制的，应当按照其继续涉入所转移金融资产的程度确认有关金融资产，
并相应确认有关负债。
继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水
平。
③继续确认所转移的金融资产
仍保留与所转移金融资产所有权上几乎所有的风险和报酬的，应当继续确认所转
移金融资产整体，并将收到的对价确认为一项金融负债。
该金融资产与确认的相关金融负债不得相互抵销。在随后的会计期间，企业应当
继续确认该金融资产产生的收入和该金融负债产生的费用。所转移的金融资产以摊余
成本计量的，确认的相关负债不得指定为以公允价值计量且其变动计入当期损益的金
融负债。
(6)金融负债终止确认
金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。
将用于偿付金融负债的资产转入某个机构或设立信托，偿付债务的现时义务仍存
在的，不终止确认该金融负债，也不终止确认转出的资产。
与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负
债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新
金融负债。
对现存金融负债全部或部分的合同条款作出实质性修改的，终止确认现存金融负
债或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包
括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
(7)金融资产和金融负债的抵销
52/136
安徽九华山旅游发展股份有限公司2018年半年度报告
金融资产和金融负债应当在资产负债表内分别列示，不得相互抵销。但同时满足
下列条件的，以相互抵销后的净额在资产负债表内列示：
本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；
本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。
不满足终止确认条件的金融资产转移，转出方不得将已转移的金融资产和相关负
债进行抵销。
(8)金融资产减值测试方法及减值准备计提方法
①金融资产发生减值的客观证据：
A.发行方或债务人发生严重财务困难；
B.债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
C.债权人出于经济或法律等方面的考虑，对发生财务困难的债务人作出让步；
D.债务人可能倒闭或进行其他财务重组；
E.因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；
F.无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的
数据对其进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确
已减少且可计量；
G.债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益
工具投资人可能无法收回投资成本；
H.权益工具投资的公允价值发生严重或非暂时性下跌；
I.其他表明金融资产发生减值的客观证据。
②金融资产的减值测试（不包括应收款项）
A．持有至到期投资减值测试
持有至到期投资发生减值时，将该持有至到期投资的账面价值减记至预计未来现
金流量（不包括尚未发生的未来信用损失）现值，减记的金额确认为资产减值损失，
计入当期损益。
预计未来现金流量现值，按照该持有至到期投资的原实际利率折现确定，并考虑
相关担保物的价值（取得和出售该担保物发生的费用予以扣除）。原实际利率是初始
确认该持有至到期投资时计算确定的实际利率。对于浮动利率的持有至到期投资，在
计算未来现金流量现值时可采用合同规定的现行实际利率作为折现率。
53/136
安徽九华山旅游发展股份有限公司2018年半年度报告
即使合同条款因债务方或金融资产发行方发生财务困难而重新商定或修改，在确
认减值损失时，仍用条款修改前所计算的该金融资产的原实际利率计算。
对持有至到期投资确认减值损失后，如有客观证据表明该持有至到期投资价值已
恢复，且客观上与确认该损失后发生的事项有关（如债务人的信用评级已提高等），
原确认的减值损失予以转回，计入当期损益。
持有至到期投资发生减值后，利息收入按照确定减值损失时对未来现金流量进行
折现采用的折现率作为利率计算确认。
B.可供出售金融资产减值测试
在资产负债表日本公司对可供出售金融资产的减值情况进行分析，判断该项金融
资产公允价值是否持续下降。通常情况下，如果可供出售金融资产的期末公允价值相
对于成本的下跌幅度已达到或超过50%，或者持续下跌时间已达到或超过12个月，在
综合考虑各种相关因素后，预期这种下降趋势属于非暂时性的，可以认定该可供出售
金融资产已发生减值，确认减值损失。可供出售金融资产发生减值的，在确认减值损
失时，将原直接计入所有者权益的公允价值下降形成的累计损失一并转出，计入资产
减值损失。
可供出售债务工具金融资产是否发生减值，可参照上述可供出售权益工具投资进
行分析判断。
可供出售权益工具投资发生的减值损失，不得通过损益转回。
可供出售债务工具金融资产发生减值后，利息收入按照确定减值损失时对未来现
金流量进行折现采用的折现率作为利率计算确认。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且
客观上与确认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计
入当期损益。
(9)金融资产和金融负债公允价值的确定方法
本公司以主要市场的价格计量相关资产或负债的公允价值，不存在主要市场的，
本公司以最有利市场的价格计量相关资产或负债的公允价值。
主要市场，是指相关资产或负债交易量最大和交易活跃程度最高的市场；最有利
市场，是指在考虑交易费用和运输费用后，能够以最高金额出售相关资产或者以最低
54/136
安徽九华山旅游发展股份有限公司2018年半年度报告
金额转移相关负债的市场。本公司采用市场参与者在对该资产或负债定价时为实现其
经济利益最大化所使用的假设。
①估值技术
本公司采用在当期情况下适用并且有足够可利用数据和其他信息支持的估值技
术，使用的估值技术主要包括市场法、收益法和成本法。本公司使用与其中一种或多
种估值技术相一致的方法计量公允价值，使用多种估值技术计量公允价值的，考虑各
估值结果的合理性，选取在当期情况下最能代表公允价值的金额作为公允价值。
本公司在估值技术的应用中，优先使用相关可观察输入值，只有在相关可观察输
入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。可观察输入值，
是指能够从市场数据中取得的输入值。该输入值反映了市场参与者在对相关资产或负
债定价时所使用的假设。不可观察输入值，是指不能从市场数据中取得的输入值。该
输入值根据可获得的市场参与者在对相关资产或负债定价时所使用假设的最佳信息
取得。
②公允价值层次
本公司将公允价值计量所使用的输入值划分为三个层次，并首先使用第一层次输
入值，其次使用第二层次输入值，最后使用第三层次输入值。第一层次输入值是在计
量日能够取得的相同资产或负债在活跃市场上未经调整的报价。第二层次输入值是除
第一层次输入值外相关资产或负债直接或间接可观察的输入值。第三层次输入值是相
关资产或负债的不可观察输入值。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断
依据或金额标准
单项金额重大并单项
计提坏账准备的计提
方法
本公司将100万元以上应收账款，50万元以上其他应收款确定
为单项金额重大。
对于单项金额重大的应收款项，单独进行减值测试。有客观证
据表明其发生了减值的，根据其未来现金流量现值低于其账面
价值的差额，确认减值损失，并据此计提相应的坏账准备。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
55/136
安徽九华山旅游发展股份有限公司2018年半年度报告
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方
法）
对单项金额重大单独测试未发生减值的
应收款项汇同单项金额不重大的应收款
项，以账龄作为信用风险特征组合。
以合并报表范围内的应收款项划分组
合。
根据以前年度按账龄划分的各段应收款项
实际损失率作为基础，结合现时情况确定本
年各账龄段应收款项组合计提坏账准备的
比例，据此计算本年应计提的坏账准备。
纳入合并范围内的应收款项不计提坏账准
备。
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
3年以上
10.00
30.00
100.00
应收账款计提比例(%)其他应收款计提比例(%)
5.00
5.00
10.00
30.00
100.00
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
对单项金额不重大但已有客观证据表明其发生了减值的应收款
项，按账龄分析法计提的坏账准备不能反映实际情况，本公司
单独进行减值测试。
根据其未来现金流量现值低于其账面价值的差额，确认减值损
失，并据此计提相应的坏账准备。
√适用□不适用
单项计提坏账准备
的理由
坏账准备的计提方
法
12.存货
√适用□不适用
(1)存货的分类
存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的
在产品、在生产过程或提供劳务过程中耗用的材料和物料等，包括原材料、在产品、
库存商品、周转材料等。
(2)发出存货的计价方法
本公司存货发出时采用加权平均法计价。
56/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(3)存货的盘存制度
本公司存货采用永续盘存制，每年至少盘点一次，盘盈及盘亏金额计入当年度损
益。
(4)存货跌价准备的计提方法
资产负债表日按成本与可变现净值孰低计量，存货成本高于其可变现净值的，计
提存货跌价准备，计入当期损益。
在确定存货的可变现净值时，以取得的可靠证据为基础，并且考虑持有存货的目
的、资产负债表日后事项的影响等因素。
①产成品、商品和用于出售的材料等直接用于出售的存货，在正常生产经营过程
中，以该存货的估计售价减去估计的销售费用和相关税费后的金额确定其可变现净值。
为执行销售合同或者劳务合同而持有的存货，以合同价格作为其可变现净值的计量基
础；如果持有存货的数量多于销售合同订购数量，超出部分的存货可变现净值以一般
销售价格为计量基础。用于出售的材料等，以市场价格作为其可变现净值的计量基础。
②需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计
售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额确定其
可变现净值。如果用其生产的产成品的可变现净值高于成本，则该材料按成本计量；
如果材料价格的下降表明产成品的可变现净值低于成本，则该材料按可变现净值计量，
按其差额计提存货跌价准备。
③存货跌价准备一般按单个存货项目计提；对于数量繁多、单价较低的存货，按
存货类别计提。
④资产负债表日如果以前减记存货价值的影响因素已经消失，则减记的金额予以
恢复，并在原已计提的存货跌价准备的金额内转回，转回的金额计入当期损益。
(5)周转材料的摊销方法
①低值易耗品摊销方法：除酒店新开业所领用的大量低值易耗品，按预计受益期
在领用后36个月内进行摊销外，其他领用均采用一次转销法进行摊销。
②包装物的摊销方法：在领用时采用一次转销法。
13.持有待售资产
√适用□不适用
(1)持有待售资产的分类
57/136
安徽九华山旅游发展股份有限公司2018年半年度报告
本公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：
①根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
②出售极可能发生，即本公司已经就一项出售计划作出决议且获得确定的购买承
诺，预计出售将在一年内完成。有关规定要求本公司相关权力机构或者监管部门批准
后方可出售的，已经获得批准。
本公司专为转售而取得的非流动资产或处置组，在取得日满足“预计出售将在一
年内完成”的规定条件，且短期（通常为3个月）内很可能满足持有待售类别的其他
划分条件的，本公司在取得日将其划分为持有待售类别。
本公司因出售对子公司的投资等原因导致其丧失对子公司控制权的，无论出售后
本公司是否保留部分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条
件时，在母公司个别财务报表中将对子公司投资整体划分为持有待售类别，在合并财
务报表中将子公司所有资产和负债划分为持有待售类别。
(2)持有待售资产的计量
采用公允价值模式进行后续计量的投资性房地产、采用公允价值减去出售费用后
的净额计量的生物资产、职工薪酬形成的资产、递延所得税资产、由金融工具相关会
计准则规范的金融资产及由保险合同相关会计准则规范的保险合同所产生的权利的
计量分别适用于其他相关会计准则。
初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面
价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费
用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资
产减值准备。
非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持
有待售类别或非流动资产从持有待售的处置组中移除时，按照以下两者孰低计量：
①划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别情况下本
应确认的折旧、摊销或减值等进行调整后的金额；
②可收回金额。
(3)列报
本公司在资产负债表中区别于其他资产单独列示持有待售的非流动资产或持有
待售的处置组中的资产，区别于其他负债单独列示持有待售的处置组中的负债。持有
58/136
安徽九华山旅游发展股份有限公司2018年半年度报告
待售的非流动资产或持有待售的处置组中的资产与持有待售的处置组中的负债不予
相互抵销，分别作为流动资产和流动负债列示。
14.长期股权投资
√适用□不适用
本公司长期股权投资包括对被投资单位实施控制、重大影响的权益性投资，以及
对合营企业的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联
营企业。
(1)确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动
必须经过分享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，首
先判断所有参与方或参与方组合是否集体控制该安排，如果所有参与方或一组参与方
必须一致行动才能决定某项安排的相关活动，则认为所有参与方或一组参与方集体控
制该安排。其次再判断该安排相关活动的决策是否必须经过这些集体控制该安排的参
与方一致同意。如果存在两个或两个以上的参与方组合能够集体控制某项安排的，不
构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权利。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并
不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施
加重大影响时，考虑投资方直接或间接持有被投资单位的表决权股份以及投资方及其
他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影
响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的
影响。
当本公司直接或通过子公司间接拥有被投资单位20%（含20%）以上但低于50%的
表决权股份时，一般认为对被投资单位具有重大影响，除非有明确证据表明该种情况
下不能参与被投资单位的生产经营决策，不形成重大影响。
(2)初始投资成本确定
①企业合并形成的长期股权投资，按照下列规定确定其投资成本：
A.同一控制下的企业合并，合并方以支付现金、转让非现金资产或承担债务方式
作为合并对价的，在合并日按照被合并方所有者权益在最终控制方合并财务报表中的
账面价值的份额作为长期股权投资的初始投资成本。长期股权投资初始投资成本与支
59/136
安徽九华山旅游发展股份有限公司2018年半年度报告
付的现金、转让的非现金资产以及所承担债务账面价值之间的差额，调整资本公积；
资本公积不足冲减的，调整留存收益；
B.同一控制下的企业合并，合并方以发行权益性证券作为合并对价的，在合并日
按照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期
股权投资的初始投资成本。按照发行股份的面值总额作为股本，长期股权投资初始投
资成本与所发行股份面值总额之间的差额，调整资本公积；资本公积不足冲减的，调
整留存收益；
C.非同一控制下的企业合并，以购买日为取得对被购买方的控制权而付出的资产、
发生或承担的负债以及发行的权益性证券的公允价值确定为合并成本作为长期股权
投资的初始投资成本。合并方为企业合并发生的审计、法律服务、评估咨询等中介费
用以及其他相关管理费用，于发生时计入当期损益。
②除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按照下
列规定确定其投资成本：
A.以支付现金取得的长期股权投资，按照实际支付的购买价款作为投资成本。初
始投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出；
B.以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为
初始投资成本；
C.通过非货币性资产交换取得的长期股权投资，如果该项交换具有商业实质且换
入资产或换出资产的公允价值能可靠计量，则以换出资产的公允价值和相关税费作为
初始投资成本，换出资产的公允价值与账面价值之间的差额计入当期损益；若非货币
资产交换不同时具备上述两个条件，则按换出资产的账面价值和相关税费作为初始投
资成本。
D.通过债务重组取得的长期股权投资，按取得的股权的公允价值作为初始投资成
本，初始投资成本与债权账面价值之间的差额计入当期损益。
(3)后续计量及损益确认方法
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业
和合营企业的长期股权投资采用权益法核算。
①成本法
60/136
安徽九华山旅游发展股份有限公司2018年半年度报告
采用成本法核算的长期股权投资，追加或收回投资时调整长期股权投资的成本；
被投资单位宣告分派的现金股利或利润，确认为当期投资收益。
②权益法
按照权益法核算的长期股权投资，一般会计处理为：
本公司长期股权投资的投资成本大于投资时应享有被投资单位可辨认净资产公
允价值份额的，不调整长期股权投资的初始投资成本；长期股权投资的初始投资成本
小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，
同时调整长期股权投资的成本。
本公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，
分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；本公司按照
被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的
账面价值；被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变
动，调整长期股权投资的账面价值并计入所有者权益。在确认应享有被投资单位净损
益的份额时，以取得投资时被投资单位可辨认净资产的公允价值为基础，对被投资单
位的净利润进行调整后确认。被投资单位采用的会计政策及会计期间与本公司不一致
的，应按照本公司的会计政策及会计期间对被投资单位的财务报表进行调整，并据以
确认投资收益和其他综合收益等。本公司与联营企业及合营企业之间发生的未实现内
部交易损益按照享有的比例计算归属于本公司的部分予以抵销，在此基础上确认投资
损益。本公司与被投资单位发生的未实现内部交易损失属于资产减值损失的，应全额
确认。
因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控
制的，按照原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核
算的初始投资成本。原持有的股权投资分类为可供出售金融资产的，其公允价值与账
面价值之间的差额，以及原计入其他综合收益的累计公允价值变动应当转入改按权益
法核算的当期损益。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置
后的剩余股权改按公允价值计量，其在丧失共同控制或重大影响之日的公允价值与账
面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收
61/136
安徽九华山旅游发展股份有限公司2018年半年度报告
益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础
进行会计处理。
15.投资性房地产
不适用
16.固定资产
(1).确认条件
√适用□不适用
固定资产在同时满足下列条件时，按取得时的实际成本予以确认：
①与该固定资产有关的经济利益很可能流入企业。
②该固定资产的成本能够可靠地计量。
固定资产发生的后续支出，符合固定资产确认条件的计入固定资产成本；不符合
固定资产确认条件的在发生时计入当期损益。
(2).折旧方法
√适用□不适用
类别
折旧方法折旧年限（年）
房屋
年限平均法
30－40
建筑物
年限平均法
15－25
索道缆车设备年限平均法
15
机械设备
年限平均法
10－14
运输设备
年限平均法
6－12
电子设备
年限平均法
5－8
其他
年限平均法
5－8
残值率
年折旧率
3.00%－5.00%
2.38%-3.23%
3.00%－5.00%
3.80%-6.47%
3.00%－5.00%
6.33%-6.47%
3.00%－5.00%
6.79%-9.70%
3.00%－5.00%
7.92%-16.17%
3.00%－5.00%11.88%-19.40%
3.00%－5.00%11.88%-19.40%
对于已经计提减值准备的固定资产，在计提折旧时扣除已计提的固定资产减值准
备。
每年年度终了，公司对固定资产的使用寿命、预计净残值和折旧方法进行复核。
使用寿命预计数与原先估计数有差异的，调整固定资产使用寿命。
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
本公司在租入的固定资产实质上转移了与资产有关的全部风险和报酬时确认该
项固定资产的租赁为融资租赁。融资租赁取得的固定资产的成本，按租赁开始日租赁
资产公允价值与最低租赁付款额现值两者中较低者确定。融资租入的固定资产采用与
62/136
安徽九华山旅游发展股份有限公司2018年半年度报告
自有固定资产相一致的折旧政策计提租赁资产折旧。能够合理确定租赁期届满时将会
取得租赁资产所有权的，在租赁资产使用年限内计提折旧；无法合理确定租赁期届满
时能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计
提折旧。
17.在建工程
√适用□不适用
(1)在建工程以立项项目分类核算。
(2)在建工程结转为固定资产的标准和时点
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固
定资产的入账价值。包括建筑费用、机器设备原价、其他为使在建工程达到预定可使
用状态所发生的必要支出以及在资产达到预定可使用状态之前为该项目专门借款所
发生的借款费用及占用的一般借款发生的借款费用。本公司在工程安装或建设完成达
到预定可使用状态时将在建工程转入固定资产。所建造的已达到预定可使用状态、但
尚未办理竣工决算的固定资产，自达到预定可使用状态之日起，根据工程预算、造价
或者工程实际成本等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计
提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调
整原已计提的折旧额。
18.借款费用
√适用□不适用
(1)借款费用资本化的确认原则和资本化期间
本公司发生的可直接归属于符合资本化条件的资产的购建或生产的借款费用在
同时满足下列条件时予以资本化计入相关资产成本：
①资产支出已经发生；
②借款费用已经发生；
③为使资产达到预定可使用状态所必要的购建或者生产活动已经开始。
其他的借款利息、折价或溢价和汇兑差额，计入发生当期的损益。
符合资本化条件的资产在购建或者生产过程中发生非正常中断，且中断时间连续
超过3个月的，暂停借款费用的资本化。
63/136
安徽九华山旅游发展股份有限公司2018年半年度报告
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，停止
其借款费用的资本化；以后发生的借款费用于发生当期确认为费用。
(2)借款费用资本化率以及资本化金额的计算方法
为购建或者生产符合资本化条件的资产而借入专门借款的，以专门借款当期实际
发生的利息费用，减去将尚未动用的借款资金存入银行取得的利息收入或者进行暂时
性投资取得的投资收益后的金额，确定为专门借款利息费用的资本化金额。
购建或者生产符合资本化条件的资产占用了一般借款的，一般借款应予资本化的
利息金额按累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般
借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款
加权平均利率计算确定。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
①无形资产的计价方法
按取得时的实际成本入账。
②无形资产使用寿命及摊销
A.使用寿命有限的无形资产的使用寿命估计情况：
项目
预计使用寿命（年）
依据
土地使用权
40－50
法定使用权
计算机软件
5
参考能为公司带来经济利益的期限确定使用寿命
每年年度终了，公司对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。
经复核，本期末无形资产的使用寿命及摊销方法与以前估计未有不同。
64/136
安徽九华山旅游发展股份有限公司2018年半年度报告
B.无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资
产。对于使用寿命不确定的无形资产，公司在每年年度终了对使用寿命不确定的无形
资产的使用寿命进行复核，如果重新复核后仍为不确定的，于在资产负债表日进行减
值测试。
C.无形资产的摊销
对于使用寿命有限的无形资产，本公司在取得时判定其使用寿命，在使用寿命内
采用直线法系统合理摊销，摊销金额按受益项目计入当期损益。具体应摊销金额为其
成本扣除预计残值后的金额。已计提减值准备的无形资产，还应扣除已计提的无形资
产减值准备累计金额，残值为零。但下列情况除外：有第三方承诺在无形资产使用寿
命结束时购买该无形资产或可以根据活跃市场得到预计残值信息，并且该市场在无形
资产使用寿命结束时很可能存在。
对使用寿命不确定的无形资产，不予摊销。每年年度终了对使用寿命不确定的无
形资产的使用寿命进行复核，如果有证据表明无形资产的使用寿命是有限的，估计其
使用寿命并在预计使用年限内系统合理摊销。
(2).内部研究开发支出会计政策
√适用□不适用
①划分内部研究开发项目的研究阶段和开发阶段具体标准
A.本公司将为进一步开发活动进行的资料及相关方面的准备活动作为研究阶段，
无形资产研究阶段的支出在发生时计入当期损益。
B.在本公司已完成研究阶段的工作后再进行的开发活动作为开发阶段。
②开发阶段支出资本化的具体条件
开发阶段的支出同时满足下列条件时，才能确认为无形资产：
A.完成该无形资产以使其能够使用或出售在技术上具有可行性；
B.具有完成该无形资产并使用或出售的意图；
C.无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在
市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
D.有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能
力使用或出售该无形资产；
E.归属于该无形资产开发阶段的支出能够可靠地计量。
65/136
安徽九华山旅游发展股份有限公司2018年半年度报告
22.长期资产减值
√适用□不适用
(1)长期股权投资减值测试方法及会计处理方法
本公司在资产负债表日对长期股权投资进行逐项检查，根据被投资单位经营政策、
法律环境、市场需求、行业及盈利能力等的各种变化判断长期股权投资是否存在减值
迹象。当长期股权投资可收回金额低于账面价值时，将可收回金额低于长期股权投资
账面价值的差额作为长期股权投资减值准备予以计提。资产减值损失一经确认，在以
后会计期间不再转回。
(2)固定资产的减值测试方法及会计处理方法
本公司在资产负债表日对各项固定资产进行判断，当存在减值迹象，估计可收回
金额低于其账面价值时，账面价值减记至可收回金额，减记的金额确认为资产减值损
失，计入当期损益，同时计提相应的资产减值准备。资产减值损失一经确认，在以后
会计期间不再转回。当存在下列迹象的，按固定资产单项项目全额计提减值准备：
①长期闲置不用，在可预见的未来不会再使用，且已无转让价值的固定资产；
②由于技术进步等原因，已不可使用的固定资产；
③虽然固定资产尚可使用，但使用后产生大量不合格品的固定资产；
④已遭毁损，以至于不再具有使用价值和转让价值的固定资产；
⑤其他实质上已经不能再给公司带来经济利益的固定资产。
(3)在建工程减值测试方法及会计处理方法
本公司于资产负债表日对在建工程进行全面检查，如果有证据表明在建工程已经
发生了减值，估计可收回金额低于其账面价值时，账面价值减记至可收回金额，减记
的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。资产减
值损失一经确认，在以后会计期间不再转回。存在下列一项或若干项情况的，对在建
工程进行减值测试：
①长期停建并且预计在未来3年内不会重新开工的在建工程；
②所建项目无论在性能上，还是在技术上已经落后，并且给企业带来的经济利益
具有很大的不确定性；
③其他足以证明在建工程已经发生减值的情形。
(4)无形资产减值测试方法及会计处理方法
66/136
安徽九华山旅游发展股份有限公司2018年半年度报告
当无形资产的可收回金额低于其账面价值时，将资产的账面价值减记至可收回金
额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的无形资产减值
准备。无形资产减值损失一经确认，在以后会计期间不再转回。存在下列一项或多项
以下情况的，对无形资产进行减值测试：
①该无形资产已被其他新技术等所替代，使其为企业创造经济利益的能力受到重
大不利影响；
②该无形资产的市价在当期大幅下跌，并在剩余年限内可能不会回升；
③其他足以表明该无形资产的账面价值已超过可收回金额的情况。
(5)商誉减值测试
企业合并形成的商誉，至少在每年年度终了进行减值测试。本公司在对包含商誉
的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组
合存在减值迹象的，按以下步骤处理：
首先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并
与相关资产账面价值比较，确认相应的减值损失；然后再对包含商誉的资产组或者资
产组这组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包括所
分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收
回金额低于其账面价值的，就其差额确认减值损失。减值损失金额首先抵减分摊至资
产组或者资产组组合中商誉的账面价值；再根据资产组或者资产组组合中除商誉之外
的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。
23.长期待摊费用
√适用□不适用
长期待摊费用核算本公司已经发生但应由本期和以后各期负担的分摊期限在一
年以上的各项费用。
长期待摊费用在受益期内平均摊销，其中：经营租赁方式租入的固定资产改良支
出，按最佳预期经济利益实现方式合理摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
①职工基本薪酬（工资、奖金、津贴、补贴）
67/136
安徽九华山旅游发展股份有限公司2018年半年度报告
本公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并
计入当期损益，其他会计准则要求或允许计入资产成本的除外。
②职工福利费
本公司发生的职工福利费，在实际发生时根据实际发生额计入当期损益或相关资
产成本。职工福利费为非货币性福利的，按照公允价值计量。
③医疗保险费、工伤保险费、生育保险费等社会保险费和住房公积金，以及工会
经费和职工教育经费
本公司为职工缴纳的医疗保险费、工伤保险费、生育保险费等社会保险费和住房
公积金，以及按规定提取的工会经费和职工教育经费，在职工为其提供服务的会计期
间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金额，并确认相应负债，
计入当期损益或相关资产成本。
④短期带薪缺勤
本公司在职工提供服务从而增加了其未来享有的带薪缺勤权利时，确认与累积带
薪缺勤相关的职工薪酬，并以累积未行使权利而增加的预期支付金额计量。本公司在
职工实际发生缺勤的会计期间确认与非累积带薪缺勤相关的职工薪酬。
⑤短期利润分享计划
利润分享计划同时满足下列条件的，本公司确认相关的应付职工薪酬：
A.企业因过去事项导致现在具有支付职工薪酬的法定义务或推定义务；
B.因利润分享计划所产生的应付职工薪酬义务金额能够可靠估计。
(2)、离职后福利的会计处理方法
√适用□不适用
①设定提存计划
本公司在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额
确认为负债，并计入当期损益或相关资产成本。
根据设定提存计划，预期不会在职工提供相关服务的年度报告期结束后十二个月
内支付全部应缴存金额的，本公司参照相应的折现率（根据资产负债表日与设定受益
计划义务期限和币种相匹配的国债或活跃市场上的高质量公司债券的市场收益率确
定），将全部应缴存金额以折现后的金额计量应付职工薪酬。
②设定受益计划
68/136
安徽九华山旅游发展股份有限公司2018年半年度报告
A.确定设定受益计划义务的现值和当期服务成本
根据预期累计福利单位法，采用无偏且相互一致的精算假设对有关人口统计变量
和财务变量等做出估计，计量设定受益计划所产生的义务，并确定相关义务的归属期
间。本公司按照相应的折现率（根据资产负债表日与设定受益计划义务期限和币种相
匹配的国债或活跃市场上的高质量公司债券的市场收益率确定）将设定受益计划所产
生的义务予以折现，以确定设定受益计划义务的现值和当期服务成本。
B.确认设定受益计划净负债或净资产
设定受益计划存在资产的，本公司将设定受益计划义务现值减去设定受益计划资
产公允价值所形成的赤字或盈余确认为一项设定受益计划净负债或净资产。
设定受益计划存在盈余的，本公司以设定受益计划的盈余和资产上限两项的孰低
者计量设定受益计划净资产。
C.确定应计入资产成本或当期损益的金额
服务成本，包括当期服务成本、过去服务成本和结算利得或损失。其中，除了其
他会计准则要求或允许计入资产成本的当期服务成本之外，其他服务成本均计入当期
损益。
设定受益计划净负债或净资产的利息净额，包括计划资产的利息收益、设定受益
计划义务的利息费用以及资产上限影响的利息，均计入当期损益。
D.确定应计入其他综合收益的金额
重新计量设定受益计划净负债或净资产所产生的变动，包括：
(a)精算利得或损失，即由于精算假设和经验调整导致之前所计量的设定受益计
划义务现值的增加或减少；
(b)计划资产回报，扣除包括在设定受益计划净负债或净资产的利息净额中的金
额;
(c)资产上限影响的变动，扣除包括在设定受益计划净负债或净资产的利息净额
中的金额。
上述重新计量设定受益计划净负债或净资产所产生的变动直接计入其他综合收
益,并且在后续会计期间不允许转回至损益，但本公司可以在权益范围内转移这些在
其他综合收益中确认的金额。
69/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(3)、辞退福利的会计处理方法
√适用□不适用
本公司向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬
负债，并计入当期损益：
①企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；
②企业确认与涉及支付辞退福利的重组相关的成本或费用时。
辞退福利预期在年度报告期结束后十二个月内不能完全支付的，参照相应的折现
率（根据资产负债表日与设定受益计划义务期限和币种相匹配的国债或活跃市场上的
高质量公司债券的市场收益率确定）将辞退福利金额予以折现，以折现后的金额计量
应付职工薪酬。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
①符合设定提存计划条件的
本公司向职工提供的其他长期职工福利，符合设定提存计划条件的，将全部应缴
存金额以折现后的金额计量应付职工薪酬。
②符合设定受益计划条件的
在报告期末，本公司将其他长期职工福利产生的职工薪酬成本确认为下列组成部
分：
A.服务成本；
B.其他长期职工福利净负债或净资产的利息净额；
C.重新计量其他长期职工福利净负债或净资产所产生的变动。
为简化相关会计处理，上述项目的总净额计入当期损益或相关资产成本。
25.预计负债
√适用□不适用
(1)预计负债的的确认标准
如果与或有事项相关的义务同时符合以下条件，本公司将其确认为预计负债：
①该义务是本公司承担的现时义务；
②该义务的履行很可能导致经济利益流出本公司；
③该义务的金额能够可靠地计量。
70/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2)预计负债的计量方法
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考
虑与或事项有关的风险、不确定性和货币时间价值等因素。每个资产负债表日对预计
负债的账面价值进行复核。有确凿证据表明该账面价值不能反映当前最佳估计数的，
按照当前最佳估计数对该账面价值进行调整。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
(1)销售商品收入
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有
权相联系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠
地计量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地
计量时，确认商品销售收入实现。
(2)提供劳务收入
在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提
供劳务收入。提供劳务交易的完工进度，依据已经发生的成本占估计总成本的比例确
定。
提供劳务交易的结果能够可靠估计是指同时满足：A、收入的金额能够可靠地计
量；B、相关的经济利益很可能流入企业；C、交易的完工程度能够可靠地确定；D、
交易中已发生和将发生的成本能够可靠地计量。
本公司按照已收或应收的合同或协议价款确定提供劳务收入总额，但已收或应收
的合同或协议价款不公允的除外。资产负债表日按照提供劳务收入总额乘以完工进度
扣除以前会计期间累计已确认提供劳务收入后的金额，确认当期提供劳务收入；同时，
按照提供劳务估计总成本乘以完工进度扣除以前会计期间累计已确认劳务成本后的
金额，结转当期劳务成本。
在资产负债表日提供劳务交易结果不能够可靠估计的，分别下列情况处理：
71/136
安徽九华山旅游发展股份有限公司2018年半年度报告
①已经发生的劳务成本预计能够得到补偿的，按照已经发生的劳务成本金额确认
提供劳务收入，并按相同金额结转劳务成本。
②已经发生的劳务成本预计不能够得到补偿的，将已经发生的劳务成本计入当期
损益，不确认提供劳务收入。
(3)让渡资产使用权收入
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下
列情况确定让渡资产使用权收入金额：
①利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。
②使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。
(4)本公司收入确认的具体方法：
①酒店客房、餐饮服务收入
公司酒店对外提供客房、餐饮服务时，在酒店客房、餐饮服务已提供且取得收取
服务费的权利时予以确认收入。
客房服务：客户入住酒店时，凭有效证件进行入住登记，前台收银员预收消费押
金（押金形式包括信用卡、现金、授权签单凭证等），并及时录入酒店管理系统。当
晚根据客户的实际入住情况、客户当日在酒店就餐消费及其他零星消费等，经酒店稽
核后生成营业收入日报表，财务据此确认当日收入；客户离店时，根据消费情况办理
结算。
餐饮服务：客户就餐时，接待员根据客户实际消费录入酒店管理系统，打印电子
结算单，由客户在收银点现付结算或由签单权人进行签单。经酒店稽核无误后，财务
据此确认收入。
②索道缆车业务收入
公司索道缆车分公司对外提供索道缆车旅游服务时，在当日承运时间结束后，根
据售票窗口出售的定额票证及旅行社签单情况进行销售统计。依据售票统计表、乘座
索道结算单和验票统计表，经核对无误后，编制营业收入日报表，确认当日索道缆车
运营收入。
③旅游客运业务收入
公司所属旅游客运公司对外提供旅游客运业务时，主要分为外事旅游包车业务和
景区内线运输业务。外事旅游包车业务收入确认主要按照事先约定并完成外事旅游运
72/136
安徽九华山旅游发展股份有限公司2018年半年度报告
输后，根据《客户包车协议》、《行程安排表》等单据汇总形成外事包车运输项目结
算汇总表，通过现付结算或由客户签单权人进行签单确认后确认收入。景区内线运输
业务主要参照“索道缆车业务收入”确认原则，在当日承运时间结束后，统计当日定
额票据销售情况以及签单乘座情况，编制当日营业收入日报表，结合完成的承运及收
款情况，确认当日景区内线运输业务收入。
④旅行社旅游服务收入
公司旅行社对外提供旅游服务业务时，按照事先约定提供完成旅游服务项目后，
根据《团队计划书》、《陪同记录表》、《团款现收表》及其他各种签单消费单据汇
总形成旅游服务项目，并经客户进行签字确认后，通过现付结算或由签单权人进行签
单后确认收入。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
公司取得的、用于购建或以其他方式形成长期资产的政府补助划分为与资产相关
的政府补助。与资产相关的政府补助确认为递延收益，在相关资产使用期限内按照合
理、系统的方法分期计入损益。按照名义金额计量的政府补助，直接计入当期损益。
相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚未分配的相关递
延收益余额转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
除与资产相关的政府补助之外的政府补助划分为与收益相关的政府补助。与收益
相关的政府补助，分情况按照以下规定进行会计处理：
用于补偿本公司以后期间的相关成本费用或损失的，确认为递延收益，并在确认
相关成本费用或损失的期间，计入当期损益；
用于补偿本公司已发生的相关成本费用或损失的，直接计入当期损益。
对于同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别
进行会计处理；难以区分的，整体归类为与收益相关的政府补助。
与本公司日常活动相关的政府补助，按照经济业务实质，计入其他收益。与本公
司日常活动无关的政府补助，计入营业外收支。
73/136
安徽九华山旅游发展股份有限公司2018年半年度报告
30.递延所得税资产/递延所得税负债
√适用□不适用
本公司通常根据资产与负债在资产负债表日的账面价值与计税基础之间的暂时
性差异，采用资产负债表债务法将应纳税暂时性差异或可抵扣暂时性差异对所得税的
影响额确认和计量递延所得税负债或递延所得税资产。本公司不对递延所得税资产和
递延所得税负债进行折现。
(1)递延所得税资产的确认
对于可抵扣暂时性差异，其对所得税的影响额按预计转回期间的所得税税率计算，
并将该影响额确认为递延所得税资产，但是以本公司很可能取得用来抵扣可抵扣暂时
性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限。
同时具有下列特征的交易或事项中因资产或负债的初始确认所产生的可抵扣暂
时性差异对所得税的影响额不确认为递延所得税资产：
A.该项交易不是企业合并；
B.交易发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）。
本公司对与子公司、联营公司及合营企业投资相关的可抵扣暂时性差异，同时满
足下列两项条件的，其对所得税的影响额（才能）确认为递延所得税资产：
A.暂时性差异在可预见的未来很可能转回；
B.未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额；
资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵
扣可抵扣暂时性差异的，确认以前期间未确认的递延所得税资产。
在资产负债表日，本公司对递延所得税资产的账面价值进行复核。如果未来期间
很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得
税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。
(2)递延所得税负债的确认
本公司所有应纳税暂时性差异均按预计转回期间的所得税税率计量对所得税的
影响，并将该影响额确认为递延所得税负债，但下列情况的除外：
①因下列交易或事项中产生的应纳税暂时性差异对所得税的影响不确认为递延
所得税负债：
A.商誉的初始确认；
74/136
安徽九华山旅游发展股份有限公司2018年半年度报告
B.具有以下特征的交易中产生的资产或负债的初始确认：该交易不是企业合并，
并且交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
②本公司对与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，其对
所得税的影响额一般确认为递延所得税负债，但同时满足以下两项条件的除外：
A.本公司能够控制暂时性差异转回的时间；
B.该暂时性差异在可预见的未来很可能不会转回。
(3)特定交易或事项所涉及的递延所得税负债或资产的确认
①与企业合并相关的递延所得税负债或资产
非同一控制下企业合并产生的应纳税暂时性差异或可抵扣暂时性差异，在确认递
延所得税负债或递延所得税资产的同时，相关的递延所得税费用（或收益），通常调
整企业合并中所确认的商誉。
②直接计入所有者权益的项目
与直接计入所有者权益的交易或者事项相关的当期所得税和递延所得税，计入所
有者权益。暂时性差异对所得税的影响计入所有者权益的交易或事项包括：可供出售
金融资产公允价值变动等形成的其他综合收益、会计政策变更采用追溯调整法或对前
期（重要）会计差错更正差异追溯重述法调整期初留存收益、同时包含负债成份及权
益成份的混合金融工具在初始确认时计入所有者权益等。
③可弥补亏损和税款抵减
A.本公司自身经营产生的可弥补亏损以及税款抵减
可抵扣亏损是指按照税法规定计算确定的准予用以后年度的应纳税所得额弥补
的亏损。对于按照税法规定可以结转以后年度的未弥补亏损（可抵扣亏损）和税款抵
减，视同可抵扣暂时性差异处理。在预计可利用可弥补亏损或税款抵减的未来期间内
很可能取得足够的应纳税所得额时，以很可能取得的应纳税所得额为限，确认相应的
递延所得税资产，同时减少当期利润表中的所得税费用。
B.因企业合并而形成的可弥补的被合并企业的未弥补亏损
在企业合并中，本公司取得被购买方的可抵扣暂时性差异，在购买日不符合递延
所得税资产确认条件的，不予以确认。购买日后12个月内，如取得新的或进一步的信
息表明购买日的相关情况已经存在，预期被购买方在购买日可抵扣暂时性差异带来的
经济利益能够实现的，确认相关的递延所得税资产，同时减少商誉，商誉不足冲减的，
75/136
安徽九华山旅游发展股份有限公司2018年半年度报告
差额部分确认为当期损益；除上述情况以外，确认与企业合并相关的递延所得税资产，
计入当期损益。
④合并抵销形成的暂时性差异
本公司在编制合并财务报表时，因抵销未实现内部销售损益导致合并资产负债表
中资产、负债的账面价值与其在所属纳税主体的计税基础之间产生暂时性差异的，在
合并资产负债表中确认递延所得税资产或递延所得税负债，同时调整合并利润表中的
所得税费用，但与直接计入所有者权益的交易或事项及企业合并相关的递延所得税除
外。
⑤以权益结算的股份支付
如果税法规定与股份支付相关的支出允许税前扣除，在按照会计准则规定确认成
本费用的期间内，本公司根据会计期末取得信息估计可税前扣除的金额计算确定其计
税基础及由此产生的暂时性差异，符合确认条件的情况下确认相关的递延所得税。其
中预计未来期间可税前扣除的金额超过按照会计准则规定确认的与股份支付相关的
成本费用，超过部分的所得税影响应直接计入所有者权益。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
公司为承租人时，在租赁期内各个期间按照直线法将租金计入相关资产成本或确
认为当期损益，发生的初始直接费用，直接计入当期损益。或有租金在实际发生时计
入当期损益。
公司为出租人时，在租赁期内各个期间按照直线法将租金确认为当期损益，发生
的初始直接费用，除金额较大的予以资本化并分期计入损益外，均直接计入当期损益。
或有租金在实际发生时计入当期损益。
(2)、融资租赁的会计处理方法
√适用□不适用
公司为承租人时，在租赁期开始日，公司以租赁开始日租赁资产公允价值与最低
租赁付款额现值中两者较低者作为租入资产的入账价值，将最低租赁付款额作为长期
应付款的入账价值，其差额为未确认融资费用，发生的初始直接费用，计入租赁资产
价值。在租赁期各个期间，采用实际利率法计算确认当期的融资费用。
76/136
安徽九华山旅游发展股份有限公司2018年半年度报告
公司为出租人时，在租赁期开始日，公司以租赁开始日最低租赁收款额与初始直
接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款
额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。在
租赁期各个期间，采用实际利率法计算确认当期的融资收入。
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
消费税
营业税
城市维护建设税
企业所得税
房产税
教育费附加
地方教育费附加
计税依据
销售收入
税率
17%、16%、11%、10%、6%、
5%、3%（注1）
流转税额
应纳税所得额
房产计税原值的70%
流转税额
流转税额
7%、5%（注2）
25%
1.20%
3%
2%
注1：2016年5月全面营改增后企业全面缴纳增值税，本公司酒店业收入按销售收
入的6%缴纳增值税；租赁收入按5%缴纳增值税；本公司旅行社按营业收入扣除替旅游
者支付给其他单位的房餐费、交通和其他代付费用后余额的6%缴纳增值税（其中东崖
旅行社、聚龙旅行社、西峰旅行社按小规模纳税人3%缴纳）；平天旅游按小规模纳税
人3%缴纳；索道缆车业按6%缴纳增值税（天台索道、百岁宫缆车根据【财税2016年140
77/136
安徽九华山旅游发展股份有限公司2018年半年度报告
号文件】精神划分为文化体育业，按3%简易征收增值税，花台索道从2018年1月1日起，
按3%简易征收增值税）；旅游包车业务按收入的6%缴纳增值税；外运包车业务按收入
的11%缴纳增值税（根据【财税2018年32号文件】规定，2018年5月1日起按10%税率缴
纳增值税）；修理厂维修保养业务按收入的17%缴纳增值税（根据【财税2018年32号
文件】规定，2018年5月1日起按16%税率缴纳增值税）。
注2：五溪山色大酒店、西峰山庄、西峰旅行社按应纳流转税额的5%计缴城建税，
其他分、子公司按应纳流转税额的7%计缴城建税。
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外
的款项总额
其他说明
期末余额
132,166.16
58,084,155.71
485,780.52
58,702,102.39
单位：元币种：人民币
期初余额
498,384.00
40,002,528.29
728,768.49
41,229,680.78
(1)货币资金期末余额中无其他因抵押、质押或冻结等对使用有限制、有潜在回收
风险的款项；
(2)货币资金期末余额较期初余额增长42.38%，主要系用闲置资金购买的结构性
存款到期收回所致。
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
78/136
安徽九华山旅游发展股份有限公司2018年半年度报告
4、应收票据
(1).应收票据分类列示
□适用√不适用
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
79/136
安徽九华山旅游发展股份有限公司2018年半年度报告
期末余额
坏账准备
计提比
例(%)
账面
价值
账面余额
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
账面
价值
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
账面余额
金额
比例(%)金额
金额
比例(%)金额
单项金额重大并单
独计提坏账准备的
应收账款
按信用风险特征组
合计提坏账准备的
应收账款
单项金额不重大但
单独计提坏账准备
的应收账款
合计
18,359,332.54100.00921,592.81
5.0217,437,739.732,438,849.94100.00125,994.17
5.172,312,855.77
18,359,332.54
/
921,592.81
/
17,437,739.732,438,849.94
/
125,994.17
/
2,312,855.77
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
80/136
安徽九华山旅游发展股份有限公司2018年半年度报告
账龄
应收账款
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
其中：1年以内分项
1年内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
18,286,808.98
18,286,808.98
72,523.56
914,340.45
914,340.45
7,252.36
5.00
5.00
10.00
合计
18,359,332.54
921,592.81
5.02
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额795,598.64元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
期末余额
单位：元币种：人民币
占应收账款期末
余额合计数的比
例%
坏账准备
期末余额
黄山中海国际旅行社
贵豪旅行社有限公司
安徽九华山九华圣境旅游有限公司
池州市九华山太白国际旅游有限公司
中青旅安徽国际旅行社有限公司
971,004.20
668,443.00
395,462.00
335,972.00
306,525.40
5.29
3.64
2.15
1.83
1.67
48,550.21
33,422.15
19,773.10
16,798.60
15,326.27
合计
2,677,406.60
14.58
133,870.33
81/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
√适用□不适用
应收账款2018年6月30日余额较2017年12月31日余额增加1,512.49万元，
主要系年中在授信期内销售款尚未收回所致。
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
金额
7,645,614.48
79,459.00
期末余额
比例(%)
98.96
1.03
单位：元币种：人民币
期初余额
比例(%)
96.27
3.72
金额
3,827,288.44
147,796.00
532.00
7,725,605.48
0.01
100.00
532.00
3,975,616.44
0.01
100.00
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位名称
期末余额
单位：元币种：人民币
占预付款项期末余
额合计数的比例%
九华山风景区门票管理所
福建省华源石材销售有限公司
安徽省技术进出口股份有限公司
中国石化销售有限公司安徽池州青阳石油分公司
合肥吉壁阿尔软装设计有限公司
合计
1,696,351.10
1,598,000.00
1,053,671.00
566,172.92
198,996.00
5,113,191.02
21.96
20.68
13.64
7.33
2.58
66.18
82/136
安徽九华山旅游发展股份有限公司2018年半年度报告
其他说明
√适用□不适用
预付款项2018年6月30日余额较2017年12月31日余额增长94.32%，主要系
预付备品备件材料款及门票款等增加所致。
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
83/136
安徽九华山旅游发展股份有限公司2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
账面余额
期末余额
坏账准备
金额
比例
(%)
金额
计提比
例(%)
账面
价值
金额
比例(%)金额
账面余额
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
账面
价值
6,653,518.84100.00504,042.63
7.586,149,476.212,991,006.80
100.00338,467.5811.322,652,539.22
6,653,518.84
/
504,042.63
/
6,149,476.212,991,006.80
/
338,467.58/
2,652,539.22
类别
单项金额重大并单
独计提坏账准备的
其他应收款
按信用风险特征组
合计提坏账准备的
其他应收款
单项金额不重大但
单独计提坏账准备
的其他应收款
合计
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
84/136
安徽九华山旅游发展股份有限公2018年半年度报告
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年内
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
无
6,345,068.01
6,345,068.01
80,210.00
70,675.15
157,565.68
6,653,518.84
317,253.40
317,253.40
8,021.00
21,202.55
157,565.68
504,042.63
5.00
5.00
10.00
30.00
100.00
7.58
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额165,575.05元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
旅行社组团优惠
备用金
保证金
代付款
其他
合计
期末账面余额
2,609,647.02
1,323,362.89
355,999.01
1,281,587.05
1,082,922.87
6,653,518.84
单位：元币种：人民币
期初账面余额
1,596,830.62
464,020.72
319,832.67
367,564.99
242,757.80
2,991,006.80
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
85/136
安徽九华山旅游发展股份有限公2018年半年度报告
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款期
末余额合计数的
比例(%)
坏账准备
期末余额
九华山风景区门票
管理所
祝健勇
池州市众和旅行社
有限公司
胡敏
李晓颖
合计
旅行社组团
优惠
备用金
保证金
备用金
备用金
/
1,747,429.071年以内
26.26
87,371.45
100,000.001年以内
1.50
5,000.00
86,000.001年以内
1.29
4,300.00
70,000.001年以内
69,580.001年以内
2,073,009.07
/
1.05
3,500.00
1.05
3,479.00
31.15103,650.45
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
√适用□不适用
其他应收款2018年6月30日余额较2017年12月31日余额增长131.83%，主要
系年中员工备用金借款增加所致。
10、存货
(1).存货分类
√适用□不适用
项目
账面余额
期末余额
跌价准
备
账面价值账面余额
单位：元币种：人民币
期初余额
跌价准
备
账面价值
原材料
在产品
库存商品
周转材料
消耗性生物资产
4,745,968.16
4,745,968.165,226,713.12
5,226,713.12
1,081,073.39
1,081,073.391,173,209.36
1,173,209.36
86/136
安徽九华山旅游发展股份有限公2018年半年度报告
建造合同形成的
已完工未结算资
产
合计
5,827,041.55
5,827,041.556,399,922.48
6,399,922.48
(2).存货跌价准备
□适用√不适用
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
保险费
待摊租金
预交税金
结构性存款
理财产品
合计
其他说明
无
期末余额
1,091,029.01
5,135.13
5,291,884.57
120,000,000.00
100,000,000.00
226,388,048.71
单位：元币种：人民币
期初余额
1,399,873.45
2,460,519.60
140,000,000.00
100,000,000.00
243,860,393.05
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
87/136
安徽九华山旅游发展股份有限公2018年半年度报告
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
88/136
安徽九华山旅游发展股份有限公2018年半年度报告
17、长期股权投资
√适用□不适用
被投资单位
期初
余额
追加
投资
减少投
资
权益法下确认
的投资损益
本期增减变动
其他综
合收益
调整
其他权
益变动
宣告发放
现金股利
或利润
单位：元币种：人民币
计提减值
准备
其他
期末
余额
减值准
备期末
余额
一、合营企业
小计
二、联营企业
安徽石台旅游发
展股份有限公司
75,503,401.54
-1,115,224.26
小计
75,503,401.54
合计
75,503,401.54
-1,115,224.26
-1,115,224.26
74,388,177.28
74,388,177.28
74,388,177.28
其他说明
无
18、投资性房地产
投资性房地产计量模式
不适用
19、固定资产
(1).固定资产情况
√适用□不适用
89/136
安徽九华山旅游发展股份有限公2018年半年度报告
90/136
单位：元币种：人民币
项目
房屋
建筑物
索道缆车设备
电子设备
机器设备
运输工具
其他设备
合计
一、账面原值：
1.期初余额
473,845,498.13
163,065,957.52
152,382,865.47
25,238,982.74
64,235,576.01
64,543,832.61
64,773,913.01
1,008,086,625.49
2.本期增加金额
77,875.92
480,437.79
2,621,196.59
292,103.07
3,471,613.37
（1）购置
77,875.92
480,437.79
159,658.12
292,103.07
1,010,074.90
（2）在建工程转入
2,461,538.47
2,461,538.47
（3）企业合并增加
3.本期减少金额
48,000.00
48,000.00
（1）处置或报废
48,000.00
48,000.00
4.期末余额
473,845,498.13
163,143,833.44
152,382,865.47
25,671,420.53
66,856,772.60
64,543,832.61
65,066,016.08
1,011,510,238.86
二、累计折旧
1.期初余额
99,245,882.53
48,605,283.64
70,363,789.85
17,788,132.29
37,437,213.43
32,913,548.62
49,250,911.18
355,604,761.54
2.本期增加金额
11,054,984.50
4,212,768.97
4,336,552.42
983,714.75
2,536,056.53
2,959,572.99
2,744,333.72
28,827,983.88
（1）计提
11,054,984.50
4,212,768.97
4,336,552.42
983,714.75
2,536,056.53
2,959,572.99
2,744,333.72
28,827,983.88
3.本期减少金额
45,600.00
45,600.00
（1）处置或报废
45,600.00
45,600.00
4.期末余额
110,300,867.03
52,818,052.61
74,700,342.27
18,726,247.04
39,973,269.96
35,873,121.61
51,995,244.90
384,387,145.42
三、减值准备
1.期初余额
403,233.02
5,041.02
91,522.95
21,441.90
8,930.86
530,169.75
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
403,233.02
5,041.02
91,522.95
21,441.90
8,930.86
530,169.75
四、账面价值
1.期末账面价值
363,141,398.08
110,325,780.83
77,682,523.20
6,940,132.47
26,791,979.69
28,649,269.10
13,061,840.32
626,592,923.69
2.期初账面价值
374,196,382.58
114,460,673.88
82,019,075.62
7,445,809.43
26,706,839.63
31,608,842.09
15,514,070.97
651,951,694.20
安徽九华山旅游发展股份有限公司2018年半年度报告
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
单位：元币种：人民币
项目
账面余额
期末余额
减值
准备
账面价值
账面余额
期初余额
减值
准备
账面价值
东崖宾馆改造项
目
平天半岛
洗涤中心
27,796,328.69
27,796,328.69
16,048,292.38
16,048,292.38
18,160,344.39
18,160,344.39
8,813,129.34
5,334,413.12
5,334,413.12
5,289,782.73
8,813,129.34
5,289,782.73
合计
51,291,086.20
51,291,086.2030,151,204.45
30,151,204.45
91/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名称
预算数
期初
余额
本期增加金额
本期转入固定
资产金额
单位：元币种：人民币
本期
其他
减少
金额
期末
余额
工程累
计投入
占预算
比例(%)
工程进
度
利息资
本化累
计金额
其中：
本期利
本期利
息资本
息资本
化率(%)
化金额
资金来源
东崖宾馆改
造项目
平天半岛
洗涤中心
48,006,000.0016,048,292.3811,748,036.31
27,796,328.69
57.9080.00%
100,000,000.00
8,813,129.34
9,347,215.05
18,160,344.39
18.1650.00%
9,630,000.00
5,289,782.73
2,506,168.862,461,538.47
5,334,413.12
80.9595.00%
募投资金、
自筹
自筹
自筹
合计
157,636,000.0030,151,204.4523,601,420.222,461,538.47
51,291,086.20/
/
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
√适用□不适用
在建工程期末余额较期初余额上升了70.11%，主要系平天半岛改扩建和东崖宾馆改造项目增加所致。
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
92/136
安徽九华山旅游发展股份有限公司2018年半年度报告
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
一、账面原值
单位：元币种：人民币
计算机软件
合计
非专利技
术
1.期初余额
127,040,064.60
779,060.00127,819,124.60
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并
增加
3.本期减少金额
(1)处置
4.期末余额
127,040,064.60
779,060.00127,819,124.60
二、累计摊销
1.期初余额
20,901,120.47
2.本期增加金额
1,647,237.64
（1）计提
1,647,237.64
3.本期减少金额
(1)处置
744,227.00
21,645,347.47
19,000.00
1,666,237.64
19,000.00
1,666,237.64
4.期末余额
22,548,358.11
763,227.00
23,311,585.11
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
93/136
安徽九华山旅游发展股份有限公司2018年半年度报告
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
104,491,706.49
2.期初账面价值
106,138,944.13
15,833.00104,507,539.49
34,833.00106,173,777.13
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0.00%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
期初余额
本期增加
金额
2,018,405.051,744.00
本期摊销金额
单位：元币种：人民币
其他减少
金额
620,484.2237,401.661,362,263.17
期末余额
2,700,000.00
服装费*1
景区停车
场地使用
权*2
花台栈道
8,495,363.44
980,234.28
7,515,129.16
合计
13,213,768.491,744.001,750,718.5037,401.6611,427,392.33
其他说明：
注1：服装费系本公司因服务接待需要，每三年为职工更换制服发生的支出，本
2,550,000.00
150,000.00
公司按受益期分三年进行摊销。
94/136
安徽九华山旅游发展股份有限公司2018年半年度报告
注2：景区停车场地使用权系本公司根据与九华山风景区管理委员会签订的《九
华山风景区内部客运专营协议》，2006年底一次性向九华山风景区管理委员会支付
2007年1月1日至2026年12月31日止的风景区内停车场地使用权费用所形成。
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
内部交易未实现利润
可抵扣亏损
递延收益
计提未支付的负债
合计
期末余额
可抵扣暂时性
递延所得税
差异
资产
1,425,308.41
356,327.11
单位：元币种：人民币
期初余额
可抵扣暂时性
递延所得税
差异
资产
464,434.10
116,108.52
11,870,892.372,967,723.0912,226,555.51
3,056,638.88
3,298,307.91
824,576.983,298,307.91
824,576.98
16,594,508.694,148,627.1815,989,297.523,997,324.38
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
项目
旅游质量保证金
预付土地款
预付工程设备款
合计
期末余额
1,450,000.00
7,812,848.50
14,485,896.16
23,748,744.66
单位：元币种：人民币
期初余额
1,450,000.00
7,812,848.50
3,264,863.97
12,527,712.47
其他说明：
旅游质量保证金为本公司根据《旅行社条例》的规定，向池州市旅游局指定银行
账户缴存的旅游质量保证金。
95/136
安徽九华山旅游发展股份有限公司2018年半年度报告
其他非流动资产期末余额较期初余额上升了89.57%，主要系预付工程设备款增加
所致。
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
□适用√不适用
35、应付账款
(1).应付账款列示
√适用□不适用
项目
应付货款
应付工程款
其他零星款项
合计
期末余额
22,679,710.76
14,817,657.50
1,497,537.92
38,994,906.18
单位：元币种：人民币
期初余额
25,161,115.07
28,985,751.90
2,051,029.93
56,197,896.90
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
√适用□不适用
应付账款期末余额较期初余额减少30.61%，主要系支付已结算的工程款所致。
36、预收款项
(1).预收账款项列示
√适用□不适用
96/136
安徽九华山旅游发展股份有限公司2018年半年度报告
项目
预售消费卡
预收消费款
其他
合计
期末余额
950,242.34
4,414,867.90
771,316.42
6,136,426.66
单位：元币种：人民币
期初余额
1,139,030.02
5,573,823.57
1,033,123.48
7,745,977.07
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
期初余额
本期增加
51,732,445.7067,012,303.01
单位：元币种：人民币
本期减少
期末余额
75,751,349.6942,993,399.02
1,414,180.32
4,758,437.41
5,198,672.80
973,944.93
项目
一、短期薪酬
二、离职后福利-设定提
存计划
三、辞退福利
四、一年内到期的其他
福利
合计
53,146,626.0271,770,740.42
80,950,022.4943,967,343.95
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴
和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
大病救助
四、住房公积金
五、工会经费和职工教
期初余额
本期增加
单位：元币种:人民币
本期减少
期末余额
40,840,993.41
58,174,796.7768,449,465.0130,566,325.17
2,831,015.15
2,769,326.29
32,915.92
28,622.94
150.00
147,751.20
7,912,685.94
1,878,604.351,878,604.35
2,365,618.971,976,327.46
1,906,261.971,478,756.13
162,871.30
183,155.20
174,819.70
192,740.13
121,666.00
121,676.00
2,558,147.002,558,147.00
2,035,135.92
888,805.87
3,220,306.66
3,196,832.13
12,632.02
10,702.51
140.00
147,751.20
9,059,015.99
97/136
安徽九华山旅游发展股份有限公司2018年半年度报告
育经费
六、短期带薪缺勤
七、短期利润分享计划
合计
51,732,445.70
67,012,303.0175,751,349.6942,993,399.02
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
期初余额
1,331,770.50
75,157.32
7,252.50
1,414,180.32
本期增加
3,913,918.83
117,231.08
727,287.50
4,758,437.41
单位：元币种：人民币
本期减少
期末余额
4,337,680.39
908,008.94
133,704.91
58,683.49
727,287.50
7,252.50
5,198,672.80
973,944.93
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
房产税
土地使用税
教育费附加
水利基金
印花税
环保税
合计
其他说明：
无
39、应付利息
期末余额
1,281,847.30
单位：元币种：人民币
期初余额
1,464,193.20
16,250,258.04
43,009.71
77,586.29
3,364,845.03
1,687,881.85
57,200.79
21,892.79
713.01
9,302.66
22,794,537.47
10,622,536.53
281,638.12
107,612.00
3,923,228.45
1,687,975.51
79,599.05
19,967.20
8,817.97
18,195,568.03
□适用√不适用
重要的已逾期未支付的利息情况：
98/136
安徽九华山旅游发展股份有限公司2018年半年度报告
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
保证金
零星劳务费
代收代付款
发行费用
其他
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
√适用□不适用
项目
短期应付债券
土地、房屋租赁费
奖励积分
合计
期末余额
8,672,708.62
755,618.19
3,088,446.44
3,236,308.40
1,812,224.24
17,565,305.89
单位：元币种：人民币
期初余额
8,027,649.00
823,174.39
1,590,510.89
3,236,308.40
1,183,995.00
14,861,637.68
期末余额
单位：元币种：人民币
期初余额
577,290.81
352,620.39
929,911.20
527,290.81
176,287.03
703,577.84
短期应付债券的增减变动：
□适用√不适用
99/136
安徽九华山旅游发展股份有限公司2018年半年度报告
其他说明：
√适用□不适用
其他流动负债期末余额较期初余额上升了32.17%，主要系奖励积分增加所致。
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
100/136
安徽九华山旅游发展股份有限公司2018年半年度报告
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
√适用□不适用
项目
政府补助
合计
期初余额本期增加本期减少期末余额形成原因
12,226,555.51
355,663.1411,870,892.37财政拨款
12,226,555.51
355,663.1411,870,892.37
/
单位：元币种人民币
涉及政府补助的项目：
√适用□不适用
负债项目
期初余额
本期新增
补助金额
本期计入
营业外收
入金额
平天半岛项目奖10,629,000.00
天台索道项目贷
款贴息
可再生能源利用
补贴
合计
12,226,555.51
1,355,561.00
241,994.51
单位：元币种：人民币
其他变动期末余额
与资产相关
/与收益相
关
168,000.0010,461,000.00与资产相关
66,666.001,288,895.00与资产相关
120,997.14
120,997.37与资产相关
355,663.1411,870,892.37
/
其他说明：
√适用□不适用
依据新修订的《企业会计准则第16号——政府补助》，其他变动系本期计入其
他收益355,663.14元。
52、其他非流动负债
√适用□不适用
项目
风景区内线客运专营费
合计
其他说明：
期末余额
7,886,020.03
7,886,020.03
单位：元币种：人民币
期初余额
6,733,939.74
6,733,939.74
风景区内线客运专营费系根据本公司与九华山管委会签订的《九华山风景区内部
客运专营协议》，自2012年1月1日起，按风景区内线客运收入3%计提缴纳。
101/136
安徽九华山旅游发展股份有限公司2018年半年度报告
53、股本
√适用□不适用
期初余额
发行
新股
送股
单位：元币种：人民币
本次变动增减（+、一）
公积金
转股
其他小计
期末余额
股份总数110,680,000.00
110,680,000.00
其他说明：
无
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
本期增加
项目
期初余额
资本溢价（股本溢价）333,293,772.61
其他资本公积
合计
333,293,772.61
其他说明，包括本期增减变动情况、变动原因说明：
无
单位：元币种：人民币
本期减少
期末余额
333,293,772.61
333,293,772.61
56、库存股
□适用√不适用
57、其他综合收益
□适用√不适用
58、专项储备
√适用□不适用
项目
安全生产费
合计
期初余额
1,772,267.06
1,772,267.06
本期增加
502,800.00
502,800.00
本期减少
99,764.38
99,764.38
期末余额
2,175,302.68
2,175,302.68
单位：元币种：人民币
其他说明，包括本期增减变动情况、变动原因说明：
102/136
安徽九华山旅游发展股份有限公司2018年半年度报告
专项储备本期增加系公司按照《企业安全生产费用提取和使用管理办法》规定提
取的安全生产费用，本期减少系公司实际发生的安全生产费用。
59、盈余公积
√适用□不适用
项目
期初余额
法定盈余公积65,654,429.68
任意盈余公积
储备基金
企业发展基金
其他
合计
65,654,429.68
本期增加
单位：元币种：人民币
本期减少
期末余额
65,654,429.68
65,654,429.68
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调
增+，调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的
净利润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
512,737,642.26
单位：元币种：人民币
上期
452,337,681.78
512,737,642.26
452,337,681.78
60,250,013.92
59,541,450.09
16,602,000.00
15,495,200.00
556,385,656.18
496,383,931.87
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润
0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
103/136
安徽九华山旅游发展股份有限公司2018年半年度报告
单位：元币种：人民币
本期发生额
上期发生额
收入
成本
收入
成本
245,221,554.27119,333,803.63243,649,422.76118,179,125.44
1,330,266.37
908,113.98
246,551,820.64119,333,803.63244,557,536.74118,179,125.44
项目
主营业务
其他业务
合计
62、税金及附加
√适用□不适用
项目
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
水利基金
环保税
合计
其他说明：
本期发生额
单位：元币种：人民币
上期发生额
473,141.33
350,353.67
2,000,180.29
603,939.35
68,887.20
6,038.54
142,172.22
31,297.43
3,676,010.03
503,163.56
372,777.53
1,409,259.45
606,792.83
67,562.80
550.00
65,103.93
3,025,210.10
根据财政部下发的《关于环境保护税有关问题的通知》（财税〔2018〕23号），
自2018年开始计算缴纳环境保护税。
63、销售费用
√适用□不适用
项目
工资薪酬
折旧费
水电费
修理费
办公费
广告宣传费
业务费
其他
合计
其他说明：
本期发生额
7,771,778.26
36,882.31
34,745.30
931,011.37
713,048.16
468,487.76
522,603.06
425,237.95
10,903,794.17
单位：元币种：人民币
上期发生额
6,865,892.30
32,183.05
6,685.28
1,511,734.70
591,215.63
2,705,827.71
354,681.49
414,763.17
12,482,983.33
104/136
安徽九华山旅游发展股份有限公司2018年半年度报告
无
64、管理费用
√适用□不适用
项目
职工薪酬
办公费
折旧费
业务活动费
租赁费
无形资产摊销
其他
合计
其他说明：
无
65、财务费用
√适用□不适用
项目
利息收入
手续费
合计
本期发生额
25,650,767.63
3,442,732.45
1,127,259.17
264,211.75
127,576.00
1,666,237.64
1,083,989.47
33,362,774.11
单位：元币种：人民币
上期发生额
25,319,991.40
3,873,711.78
1,142,607.72
362,685.88
151,540.00
1,666,237.64
1,665,822.10
34,182,596.52
本期发生额
-291,236.10
265,803.18
-25,432.92
单位：元币种：人民币
上期发生额
-132,518.30
264,570.75
132,052.45
其他说明：
财务费用本期发生额较上期发生额减少119.26%，主要系存款利息增加所致。
66、资产减值损失
√适用□不适用
项目
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损
失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
本期发生额
961,173.69
单位：元币种：人民币
上期发生额
742,622.66
105/136
安徽九华山旅游发展股份有限公司2018年半年度报告
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
961,173.69
742,622.66
其他说明：
无
67、公允价值变动收益
□适用√不适用
68、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收
益
以公允价值计量且其变动计入当
期损益的金融资产在持有期间的
投资收益
处置以公允价值计量且其变动计
入当期损益的金融资产取得的投
资收益
持有至到期投资在持有期间的投
资收益
可供出售金融资产等取得的投资
收益
处置可供出售金融资产取得的投
资收益
丧失控制权后，剩余股权按公允价
值重新计量产生的利得
结构性存款利息
理财产品收益
合计
其他说明：
本期发生额
-1,115,224.26
单位：元币种：人民币
上期发生额
2,583,838.20
1,468,613.94
2,890,651.11
140,180.92
3,030,832.03
投资收益同比减少51.54%，主要系权益法核算的长期股权投资收益所致。
106/136
安徽九华山旅游发展股份有限公司2018年半年度报告
69、资产处置收益
□适用√不适用
70、其他收益
√适用□不适用
项目
平天半岛项目奖励
天台索道项目贷款贴息
可再生能源利用补贴
稳定就业岗位补助
电子商务平台建设补助
旅游发展专项资金
其他零星补助
合计
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
本期发生额
168,000.00
66,666.00
120,997.14
157,947.00
200,000.00
375,600.00
40,000.00
1,129,210.14
单位：元币种：人民币
上期发生额
168,000.00
66,666.00
120,997.14
124,612.00
689,470.00
1,169,745.14
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性
损益的金额
非流动资产处置
利得合计
其中：固定资产处
置利得
无形资产
处置利得
债务重组利得
非货币性资产交
换利得
接受捐赠
政府补助
其他
合计
计入当期损益的政府补助
□适用√不适用
其他说明：
67,384.57
67,384.57
37,685.81
37,685.81
67,384.57
67,384.57
107/136
安徽九华山旅游发展股份有限公司2018年半年度报告
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性
损益的金额
非流动资产处置
损失合计
其中：固定资产处
置损失
无形资产
处置损失
债务重组损失
非货币性资产交
换损失
对外捐赠
其他
合计
其他说明：
1,400.00
330,225.68
1,400.00
1,400.00
330,225.68
1,400.00
4,537.42
5,937.42
100,000.00
4,613.00
434,838.68
4,537.42
5,937.42
本期营业外支出较上期减少98.63%，主要系去年同期平天半岛部分拆除损失所致。
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
本期发生额
20,900,258.04
-151,302.80
20,748,955.24
单位：元币种：人民币
上期发生额
20,171,627.85
-96,707.40
20,074,920.45
单位:元币种:人民币
本期发生额
80,998,969.16
20,249,742.29
108/136
220,406.90
安徽九华山旅游发展股份有限公司2018年半年度报告
使用前期未确认递延所得税资产的可抵
扣亏损的影响
本期未确认递延所得税资产的可抵扣暂
时性差异或可抵扣亏损的影响
所得税费用
0.00
278,806.06
20,748,955.25
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
政府补助
租金
往来及其他
保险赔款
本期发生额
773,547.00
1,330,266.37
1,709,383.59
合计
3,813,196.96
单位：元币种：人民币
上期发生额
814,082.00
908,113.98
1,531,885.14
1,800,000.00
5,054,081.12
收到的其他与经营活动有关的现金说明：
无
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
办公费
水电费
往来款
业务宣传活动费
租赁费
银行手续费
其他
合计
本期发生额
5,025,553.53
49,821.25
2,699,029.88
733,555.42
204,849.00
265,803.18
1,614,803.01
10,593,415.27
单位：元币种：人民币
上期发生额
6,076,258.40
25,900.96
2,570,722.62
3,068,513.59
260,841.88
264,570.75
2,325,641.53
14,592,449.73
支付的其他与经营活动有关的现金说明：
无
109/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(3).收到的其他与投资活动有关的现金
√适用□不适用
利息收入
项目
合计
本期发生额
291,236.10
291,236.10
单位：元币种:人民币
上期发生额
132,518.30
132,518.30
收到的其他与投资活动有关的现金说明：
无
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
单位：元币种：人民币
本期金额
上期金额
59,541,450.09
742,622.66
31,226,366.42
1,666,237.64
879,737.19
330,225.68
-132,518.30
-3,030,832.03
-96,707.40
103,781.80
-15,541,912.48
60,250,013.92
961,173.69
28,827,983.88
1,400.00
补充资料
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性生物资产
折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失
（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）
572,880.93
经营性应收项目的减少（增加以“－”号填列）-25,860,639.34
-291,236.10
-1,468,613.94
-151,302.80
1,666,237.64
1,750,718.50
110/136
安徽九华山旅游发展股份有限公司2018年半年度报告
经营性应付项目的增加（减少以“－”号填列）-4,172,279.53
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
58,702,102.39
41,229,680.78
62,086,336.85
17,472,421.61
11,986,098.41
87,674,549.68
56,870,512.75
64,754,007.06
-7,883,494.31
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币
资金
可用于支付的存放中央银行
款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
期末余额
58,702,102.39
132,166.16
58,084,155.71
单位：元币种：人民币
期初余额
41,229,680.78
498,384.00
40,002,528.29
485,780.52
728,768.49
58,702,102.39
41,229,680.78
111/136
安徽九华山旅游发展股份有限公司2018年半年度报告
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
□适用√不适用
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
金额
稳定就业岗位补助
电子商务平台建设补助
旅游发展专项资金
其他零星补助
平天半岛项目奖励
天台索道项目贷款贴息
可再生能源利用补贴
合计
157,947.00
200,000.00
375,600.00
40,000.00
10,629,000.00
1,355,561.00
241,994.51
13,000,102.51
列报项目
其他收益
其他收益
其他收益
其他收益
递延收益
递延收益
递延收益
单位：元币种：人民币
计入当期损益的金
额
157,947.00
200,000.00
375,600.00
40,000.00
168,000.00
66,666.00
120,997.14
1,129,210.14
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
112/136
安徽九华山旅游发展股份有限公司2018年半年度报告
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公
司
名称
主要经
营地
注册地
业务性质
客运
公司
安徽省
池州市
平天
旅游
安徽省
池州市
安徽九
华山风
景区柯
村新区
安徽省
池州市
平天湖
风景区
永明路
旅游客运，班车客运，出租客运，
包车客运，客运站经营，景点推
介，停车场经营，客运代理，汽
车租赁，物流服务，信息配载，
仓储服务，业务咨询，旅游服务
业开发经营，资本经营。
旅游资源开发、游览景区管理、
旅游产品展示、艺术表演场馆、
休闲健身场所服务、内河游览船
客运服务、票务代理、客运代理、
汽车租赁、房屋租赁、停车场经
113/136
持股比例(%)
间
接
直接
取得
方式
100.00
-
同一控制
下企业合
并取得
100.00
-
设立
安徽九华山旅游发展股份有限公司2018年半年度报告
东1号营、旅游项目策划、旅游咨询、
导游服务、广告设计、制作、发
布、旅游纪念品、工艺美术品、
日用百货、预包装食品及散装食
品批发零售。
在子公司的持股比例不同于表决权比例的说明：
不适用
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投
资单位的依据：
不适用
对于纳入合并范围的重要的结构化主体，控制的依据：
不适用
确定公司是代理人还是委托人的依据：
不适用
其他说明：
无
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
√适用□不适用
114/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(1).重要的合营企业或联营企业
√适用□不适用
合营企
业或联
营企业
名称
主要经
营地
注册地
业务性质
石台旅
游
安徽省
池州市
安徽省池州
市石台县仁
里镇曙光东
路216号
旅游资源开发,游览景区管
理服务,住宿、餐饮,停车场
管理服务,国内入境旅游业
务,索道客运服务,电动游览
车,旅游专车客运服务,网上
商务咨询(投资咨询除外),
食品、饮料及烟草制品、文
化、体育用品及器材(弩除
外)零售。
单位:元币种:人民币
持股比例(%)对合营企业或
联营企业投资
的会计处理方
法
间
接
直接
20.00%
-
权益法
在合营企业或联营企业的持股比例不同于表决权比例的说明：
无
持有20%以下表决权但具有重大影响，或者持有20%或以上表决权但不具有重大影响
的依据：
无
(2).重要合营企业的主要财务信息
□适用√不适用
(3).重要联营企业的主要财务信息
√适用□不适用
流动资产
非流动资产
资产合计
流动负债
非流动负债
负债合计
少数股东权益
归属于母公司股东权益
按持股比例计算的净资产份额
调整事项
--商誉
--内部交易未实现利润
--其他
对联营企业权益投资的账面价值
单位：元币种：人民币
期末余额/本期发生额
石台旅游
140,026,199.77
300,871,454.13
440,897,653.90
68,956,777.14
期初余额/上期发生额
石台旅游
139,791,260.52
304,704,657.80
444,495,918.32
66,978,920.25
68,956,777.14
66,978,920.25
371,940,876.76
74,388,175.35
377,516,998.07
75,503,399.61
74,388,177.28
75,503,401.54
115/136
安徽九华山旅游发展股份有限公司2018年半年度报告
存在公开报价的联营企业权益投资
的公允价值
营业收入
净利润
终止经营的净利润
其他综合收益
综合收益总额
本年度收到的来自联营企业的股利
5,291,309.59
-5,576,121.31
-5,576,121.31
其他说明
石台旅游成立于2017年9月，损益类财务信息无上期发生额。
(4).不重要的合营企业和联营企业的汇总财务信息
□适用√不适用
(5).合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：
□适用√不适用
(6).合营企业或联营企业发生的超额亏损
□适用√不适用
(7).与合营企业投资相关的未确认承诺
□适用√不适用
(8).与合营企业或联营企业投资相关的或有负债
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
116/136
安徽九华山旅游发展股份有限公司2018年半年度报告
1、定性信息
本公司与金融工具相关的风险源于本公司在经营过程中所确认的各类金融资产和
金融负债，包括：信用风险、流动性风险和市场风险。
本公司与金融工具相关的各类风险的管理目标和政策的制度由本公司管理层负责。
经营管理层通过职能部门负责日常的风险管理（例如本公司信用管理部对公司发生的
赊销业务进行逐笔进行审核）。本公司内部审计部门对公司风险管理的政策和程序的
执行情况进行日常监督，并且将有关发现及时报告给本公司审计委员会。
本公司风险管理的总体目标是在不过度影响公司竞争力和应变力的情况下，制定
尽可能降低各类与金融工具相关风险的风险管理政策。
2、信用风险信息
信用风险，是指金融工具的一方未能履行义务从而导致另一方发生财务损失的风
险。
由于会计准则规定“金融工具的账面价值能代表最大信用风险敞口的，无需提供
此项披露”，而本公司资产负债表中的金融资产是按照会计准则规定的抵销条件予以
抵销，并在此基础上扣除了减值损失后的金额列示的，所以本项内容此处不再单独披
露。
3、流动性风险信息
流动性风险，是指企业在履行以交付现金或其他金融资产的方式结算的义务时发
生资金短缺的风险。
期末余额
单位：元币种：人民币
期初余额
项目名称
1年以内
1至
2年
2至
3年
3年
以上
1年以内
1至
2年
2至
3年
3年
以
上
应付票据
应付账款
其他应付款
其他流动负债
其他非流动负债
合计
38,994,906.18
17,565,305.89
929,911.20
7,886,020.03
65,376,143.30
56,197,896.90
14,861,637.68
703,577.84
6,733,939.74
78,497,052.16
117/136
安徽九华山旅游发展股份有限公司2018年半年度报告
4、市场风险信息
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动
而发生波动的风险，包括汇率风险、利率风险和其他价格风险。
汇率风险，是指金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动
的风险。汇率风险可源于以记账本位币之外的外币进行计价的金融工具。
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动
的风险。利率风险可源于已确认的计息金融工具和未确认的金融工具（如某些贷款承
诺）。
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
118/136
安徽九华山旅游发展股份有限公司2018年半年度报告
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称
注册地
业务性质
单位:万元币种:人民币
母公司对
本企业的
表决权比
例(%)
母公司对本
企业的持股
比例(%)
注册资本
安徽九华山旅游(集
安徽九华山
团)有限公司（以下简
风景区柯村
称“九华山集团”）
新区
本企业的母公司情况的说明
本公司实际控制人为九华山国资委。九华山国资委是九华山管委会下属的国有资
国有资本运营，
旅游业务开发
和经营
10,000.00
32.63
32.63
产监督管理机构，负责九华山风景区国有资产监督管理工作，为九华山集团实际控制
人。九华山集团持有本公司36,109,376股，占股本总额的32.63%，系本公司控股股
东。
本企业最终控制方是九华山国资委。
其他说明：
无
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
本公司子公司的情况详见附注九、在其他主体中的权益。
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
√适用□不适用
本公司重要的合营或联营企业详见附注九、在其他主体中的权益。
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营
或联营企业情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
其他关联方与本企业关系
池州市九华山供排水有限公司(简称“九华供排水”)
母公司的全资子公司
安徽九华山金地旅游发展有限公司（简称“九华金地”）母公司的全资子公司
池州市九华山弘愿旅游发展有限公司(简称“九华弘愿”)母公司的全资子公司
安徽石台旅游发展股份有限公司（简称“石台旅游”）
其他
119/136
安徽九华山旅游发展股份有限公司2018年半年度报告
其他说明
不适用
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
九华供排水
九华供排水
九华集团
九华弘愿
九华金地
石台旅游
关联交易内容
水费
瓶装矿泉水费
大愿文化园门票
大愿文化园门票等
大愿文化园观光车
牯牛降门票、旅游、
宾馆服务
单位：元币种：人民币
本期发生额
上期发生额
281,352.64
181,223.74
2,068.97
216,082.68
834,453.32
131,646.00
916,148.00
317,455.00
出售商品/提供劳务情况表
√适用□不适用
关联方
九华集团
九华弘愿
九华金地
石台旅游
关联交易内容
提供旅游、宾馆、客运服务
提供旅游、宾馆、客运服务
提供客运服务
提供旅游、宾馆、客运服务
单位：元币种：人民币
本期发生额
上期发生额
6,000.00
49,530.00
2,860.00
139,838.00
9,205.00
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
120/136
安徽九华山旅游发展股份有限公司2018年半年度报告
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
本期发生额
单位：万元币种：人民币
上期发生额
147.00
136.00
项目名称关联方
应收账款九华弘愿
应收账款石台旅游
预付账款九华山集团
预付账款九华弘愿
单位:元币种:人民币
期末余额
期初余额
账面余额坏账准备账面余额
坏账准备
8,870.00
443.50
118,759.00
5,937.95
350.00
6,021.00
109,563.68
209,187.68
17.50
121/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2).应付项目
√适用□不适用
项目名称
应付账款
应付账款
应付账款
应付账款
应付账款
其他应付款
其他流动负债
关联方
九华供排水
九华山集团
九华弘愿
九华金地
石台旅游
九华供排水
九华山集团
期末账面余额
1,200.00
118,624.00
405,264.00
131,646.00
109,183.90
13,426.66
527,290.81
单位:元币种:人民币
期初账面余额
1,200.00
264,370.00
6,655.90
9,909.96
527,290.81
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
122/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
123/136
安徽九华山旅游发展股份有限公司2018年半年度报告
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营
分部为基础确定报告分部。
经营分部，是指本公司内同时满足下列条件的组成部分：①该组成部分能够在日
常活动中产生收入、发生费用；②本公司管理层能够定期评价该组成部分的经营成果，
以决定向其配置资源、评价其业绩；③本公司能够取得该组成部分的财务状况、经营
成果和现金流量等有关会计信息。
本公司报告分部包括：酒店业务板块、客运业务板块、索道缆车业务板块以及旅
行社业务板块。
本公司经营分部的会计政策与本公司主要会计政策相同。
(2).报告分部的财务信息
√适用□不适用
单位：万元币种：人民币
项目
合计
酒店业务客运业务
索道缆车
旅行社业
公司管理
分部间抵
业务
务
及其他
销
主营业务收入7,460.274,648.4610,076.696,369.131,110.155,142.5424,522.16
主营业务成本5,946.572,310.201,556.916,152.11
846.334,878.7411,933.38
资产总额
48,496.7717,445.7433,056.215,267.2094,225.8276,658.29121,833.45
负债总额
8,739.322,582.4613,021.765,040.385,380.5519,749.9415,014.53
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
124/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
金额
账面
价值
17,310,252.54100.00869,138.815.0216,441,113.732,438,849.94100.00125,994.175.172,312,855.77
种类
单项金额重大并单独计
提坏账准备的应收账款
按信用风险特征组合计
提坏账准备的应收账款
单项金额不重大但单独
计提坏账准备的应收账
款
合计
17,310,252.54
/
869,138.81/
16,441,113.732,438,849.94
/
125,994.17/
2,312,855.77
125/136
安徽九华山旅游发展股份有限公司2018年半年度报告
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
应收账款
期末余额
坏账准备
单位：元币种：人民币
计提比例
17,237,728.98
72,523.56
861,886.45
7,252.36
5.00%
10.00%
合计
17,310,252.54
869,138.81
5.02
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
126/136
安徽九华山旅游发展股份有限公司2018年半年度报告
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额743,144.64元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
期末余额
单位：元币种：人民币
占应收账款期末
余额合计数的比
例%
坏账准备期
末余额
黄山中海国际旅行社
贵豪旅行社有限公司
中青旅安徽国际旅行社有限公司
安徽九华山九华圣境旅游有限公司
携程计算机技术（上海）有限公司
合计
971,004.20
668,443.00
306,525.40
290,712.00
270,123.64
2,506,808.24
5.6148,550.21
3.8633,422.15
1.7715,326.27
1.6814,535.60
1.5613,506.18
14.48125,340.41
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
127/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(1).其他应收款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
(%)
金额
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提
比例
(%)
账面
价值
金额
6,313,545.68100.00481,723.977.635,831,821.717,479,077.36100.00329,505.844.417,149,571.52
6,313,545.68
/
481,723.97/5,831,821.717,479,077.36
/
329,505.84/
7,149,571.52
类别
单项金额重大并单
独计提坏账准备的
其他应收款
按信用风险特征组
合计提坏账准备的
其他应收款
单项金额不重大但
单独计提坏账准备
的其他应收款
合计
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
128/136
安徽九华山旅游发展股份有限公司2018年半年度报告
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
账龄
合计
确定该组合依据的说明：
无
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
6,010,694.85
80,210.00
70,675.15
151,965.68
6,313,545.68
300,534.74
8,021.00
21,202.55
151,965.68
481,723.97
5.00%
10.00%
30.00%
100.00%
7.63
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额152,218.13元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
129/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
子公司往来款
旅行社组团优惠
备用金
保证金
代付款
其他
合计
期末账面余额
2,609,647.02
1,255,612.09
355,999.01
1,011,237.12
1,081,050.44
6,313,545.68
单位:元币种:人民币
期初账面余额
4,560,905.34
1,596,830.62
458,420.72
319,832.67
367,564.99
175,523.02
7,479,077.36
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收
款期末余额
合计数的比
例(%)
坏账准备
期末余额
九华山风景区门
票管理所
祝健勇
池州市众和旅行
社有限公司
胡敏
李晓颖
合计
旅行社组团优
惠
备用金
保证金
备用金
备用金
/
1,747,429.071年以内
27.6887,371.45
100,000.001年以内
1.58
5,000.00
86,000.001年以内
1.36
4,300.00
70,000.001年以内
69,580.001年以内
2,073,009.07
/
1.11
3,500.00
1.10
3,479.00
32.83103,650.45
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
130/136
安徽九华山旅游发展股份有限公司2018年半年度报告
3、长期股权投资
√适用□不适用
项目
账面价值
账面余额
账面价值
单位：元币种：人民币
期末余额
期初余额
减值
减值
准备
准备
对子公司投资16,720,012.16
16,720,012.1616,720,012.16
16,720,012.16
对联营、合营企
业投资
合计
74,388,177.2875,503,401.54
75,503,401.54
74,388,177.28
91,108,189.44
91,108,189.4492,223,413.70
92,223,413.70
账面余额
(1)对子公司投资
√适用□不适用
被投资单位期初余额
本期增
加
本期减
少
单位：元币种：人民币
本期计
减值准
提减值
备期末
准备
余额
期末余额
客运公司
平天旅游
合计
15,720,012.16
1,000,000.00
16,720,012.16
15,720,012.16
1,000,000.00
16,720,012.16
131/136
安徽九华山旅游发展股份有限公司2018年半年度报告
(2)对联营、合营企业投资
√适用□不适用
投资
单位
期初
余额
追
加
投
资
减
少
投
资
权益法下确认
的投资损益
本期增减变动
其他
综合
收益
调整
其他权
益变动
宣告发放
现金股利
或利润
计提
减值
准备
其
他
期末
余额
减值准
备期末
余额
单位：元币种：人民币
一、合营企业
小计
二、联营企业
安徽石台旅游发
展股份有限公司
小计
合计
75,503,401.54
-1,115,224.26
75,503,401.54
75,503,401.54
-1,115,224.26
-1,115,224.26
74,388,177.28
74,388,177.28
74,388,177.28
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
207,592,358.37
268,219.71
207,860,578.08
成本
105,087,275.59
105,087,275.59
收入
206,576,582.82
293,531.37
206,870,114.19
成本
104,566,984.73
104,566,984.73
132/136
安徽九华山旅游发展股份有限公司2018年半年度报告
其他说明：
无
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的金融资产在持有
期间的投资收益
处置以公允价值计量且其变动计入当期损益的金融资产取
得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新计量产生的利得
结构性存款利息
理财产品收益
合计
6、其他
□适用√不适用
133/136
本期发生额
-1,115,224.26
单位：元币种：人民币
上期发生额
2,583,838.20
1,468,613.94
2,890,651.11
140,180.92
3,030,832.03
安徽九华山旅游发展股份有限公司2018年半年度报告
单位：元币种：人民币
说明
金额
1,400.00
1,129,210.14
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返
还、减免
计入当期损益的政府补助（与企业业
务密切相关，按照国家统一标准定额
或定量享受的政府补助除外）
计入当期损益的对非金融企业收取的
资金占用费
企业取得子公司、联营企业及合营企
业的投资成本小于取得投资时应享有
被投资单位可辨认净资产公允价值产
生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而
计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、
整合费用等
交易价格显失公允的交易产生的超过
公允价值部分的损益
同一控制下企业合并产生的子公司期
初至合并日的当期净损益
与公司正常经营业务无关的或有事项
产生的损益
除同公司正常经营业务相关的有效套
期保值业务外，持有交易性金融资产、
交易性金融负债产生的公允价值变动
损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取
得的投资收益
单独进行减值测试的应收款项减值准
备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投
资性房地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求
134/136
安徽九华山旅游发展股份有限公司2018年半年度报告
对当期损益进行一次性调整对当期损
益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和
支出
其他符合非经常性损益定义的损益项
目
所得税影响额
少数股东权益影响额
合计
62,847.15
-298,364.32
895,092.97
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第
1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说
明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资
产收益率（%）
每股收益
基本每股收益
稀释每股收益
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
5.71
5.63
0.5444
0.5363
/
/
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
135/136
安徽九华山旅游发展股份有限公司2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名
并盖章的财务报表
董事会批准报送日期：2018年7月13日
董事长：舒畅
136/136