公司代码：603333公司简称：明星电缆
四川明星电缆股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
A股
上海证券交易所
明星电缆
603333
无
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
姜向东
0833-2595155
四川省乐山市高新区迎宾大道18号
securities@mxdlgroup.cn
2.2公司主要财务数据
本报告期末
上年度末
总资产
2,043,162,542.20
1,810,232,295.03
1,406,500,472.13
1,419,807,751.35
单位：元币种：人民币
本报告期末比上年度末
增减(%)
12.87
-0.94
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
-158,054,958.85
-50,326,602.50
营业收入
667,808,546.53
426,764,828.67
26,682,801.55
10,405,314.50
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
不适用
56.48
156.43
24,670,825.84
7,745,846.66
218.50
1.86
0.051
0.051
0.74
0.020
0.020
增加1.12个百分点
155.00
155.00
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
24,537
0
前10名股东持股情况
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有
限售条
件的股
份数量
质押或冻结的股份数
量
李广元
李广胜
黄静
境内自
然人
境内自
然人
未知
47.98249,499,500
0质押
196,000,000
10.00
52,000,500
0质押
52,000,000
2.69
14,000,000
0未知
0未知
0
0
重庆信三威投资咨询中心
（有限合伙）－润泽前程1
号私募基金
未知
2.18
11,343,598
刘忠亮
未知
1.92
10,000,000
0未知
四川明星电缆股份有限公
司回购专用证券账户
上海凌鸷投资管理中心（有
限合伙）－世嘉一号私募基
金
国民信托有限公司－国民
信托·恒发6号证券投资
集合资金信托计划
境内非
国有法
人
未知
1.14
5,911,737
0无
1.11
5,776,207
0未知
未知
0.74
3,865,700
0未知
0
0
0
0
盛业武
沈卢东
境内自
然人
境内自
然人
0.72
3,750,000
0质押
2,750,000
0.72
3,750,000
0无
0
上述股东关联关系或一致行动的说明
公司控股股东、实际控制人李广元先生与李广胜先生为兄
弟关系。除此之外，公司未知前十名流通股股东以及前十
名股东之间是否存在关联关系或属于《上市公司股东持股
变动信息披露管理办法》规定的一致行动人。
表决权恢复的优先股股东及持股数量
的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年以来，公司深入学习贯彻落实党的十九大精神，以习近平新时代中国特色社会主义思
想为指引，积极推进《明星电缆2022战略》，持续加快企业“高端化、精益化、差异化、国际化”
建设。期间，公司通过重构“四区两部一司”营销格局，创新“借船出海”合作模式，推动销售
业绩实现了大幅增长，圆满达成销售收入、净利润的既定目标。同时，公司通过深化推进四川和
安徽两大生产基地“精益管理”项目和“智能化”改造项目，有力促进了生产运营效率、效益实
现“双提升”。报告期内，公司实现营业收入6.68亿元，同比增长56.48%，实现净利润2668.28
万元，同比增长156.43%。
一、“党建与经营”相互促进，相得益彰
公司将党建工作作为立企之本，始终坚持以建设学习型、创新型、发展型、服务型“四型”
党组织为目标，紧跟时代发展要求，创新“党建+”思维，将党建工作深度融入公司发展，把党建
工作与公司发展同部署、同推进、同落实。公司党委积极发挥对公司发展的引领作用，创新推进
公司党建特色--“五化五力”工程，全面落实以制度化、规范化、标准化、信息化和全员化为核
心的党建工作，不断提升公司的学习力、凝聚力、执行力、发展力和创新力，持续加强党建经验
的总结、宣传和推广工作，努力打造“明星党建”的响亮品牌。
二、营销结构调整与市场开拓强化双管齐下，销售收入快速增长
公司持续推进营销体制改革，通过科技创新，以产品为中心细分市场，利用技术优势和平台
优势，进一步扩大公司产品营销领域。报告期内，公司实现营业收入6.68亿元，同比增长56.48%，
主营业务收入增长率为57.03%。
1、海外市场收入迅速增长，轨道交通市场取得突破
公司专门成立了国际事业部，引进国际贸易人才，全力拓展国际业务，持续创新“借船出海”
与“造船出海”模式，报告期内，海外市场收入1.03亿元，同比增长24.75%，占去年全年海外
市场收入的86%；受益于我国轨道交通设备的需求量扩容，轨道交通用电缆成为公司重要的业务
增长点，报告期内，轨道交通市场收入7844.18万元，占公司营业收入的11.74%；
2、核电及新能源市场、传统优势市场保持稳步增长
公司持续深化营销体制改革，巩固和提高核电及新能源、高压电力等主导产品领域的品牌优
势。报告期内，公司持续为阳江核电站5﹠6号机组项目、红沿河核电站项目，以及其他核电配套
设备厂家进行批次供货，核电站用电缆同比增长162.07%；随着公司募投项目结项，产能逐步释
放，报告期内实现营业收入3009.13万元，占去年全年营业收入64.10%；钢铁、煤矿等传统优势
行业收入均实现成倍增长。
3、销售公司经营顺利，业绩增长快速
公司在“电缆之乡”安徽省无为县设立销售公司，积极适应市场变化，开放销售理念。依托
当地强大的产业扶持政策，结合公司的技术优势和品牌优势，强化了公司电缆在全国的竞争优势，
销售业绩实现新的突破。报告期内，销售公司实现营业收入超1.4亿元，占公司营业收入20%。
4、强化实施差异化竞争策略，增强市场竞争力
公司坚持以客户为导向，强化实施差异化竞争策略和目标市场聚集策略。报告期内，公司在
原有单一项目合作模式基础上，积极拓展年度框架、长期战略合作模式，深耕高端细分市场，提
高公司市场竞争力，在保证物资供应的同时，通过原材料框架采购、批量采购、库存采购等模式，
提高采购效率、降低采购成本、提高生产效率、节约生产成本。
三、持续推进精益管理和设备改造升级
《明星电缆2022战略》确立了公司新五年“精益化”建设的总体目标，提出了进一步强化精
益管理“领导组、推进组、实施组”三级组织的人员安排，以及深入推进精益管理项目的相关管
理办法、项目实施的具体方案。
报告期内，公司在加快推进精益管理的同时，同步推进智能制造技术改造升级，不断提升公
司管理水平。加强全面设备管理，科学设计生产计划管理制度和流程，提高设备利用效率；加强
全面质量管理，完善质量控制机制，发挥团队力量，持续降本增效；按照计划推进MES系统上线
使用体验，强化“大数据”采集与分析，并根据营销战略调整运营战略中产能升级方案，从而夯
实公司打造“智能化”工厂的根基。
未来，公司将实施多元化发展战略，走“集团化”发展道路，围绕国家“十三五”规划和《中
国制造2025》，探索“电缆主业+产业投资”双轮驱动模式，在做大做强特种电缆主业基础上，积
极向高端制造领域转型升级，推动综合实力持续增强。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用