公司代码：603313公司简称：梦百合
梦百合家居科技股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
不适用
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所梦百合
股票代码
603313
变更前股票简称
恒康家居
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
付冬情
0513-68169482
如皋市丁堰镇皋南路999号
hkfoam@hkfoam.com
刘海霞
0513-68169482
如皋市丁堰镇皋南路999号
hkfoam@hkfoam.com
2.2公司主要财务数据
总资产
归属于上市公司股东的净资产
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
本报告期末
上年度末
2,323,851,878.622,308,676,862.42
1,568,016,468.561,531,230,834.24
本报告期
（1-6月）
-4,338,657.57
30,629,675.98
1,282,991,125.931,043,380,870.21
38,106,526.96
113,159,307.46
55,135,896.11
94,708,686.33
上年同期
单位：元币种：人民币
本报告期末比上年
度末增减(%)
0.66
2.40
本报告期比上年同
期增减(%)
-114.16
22.96
-66.32
-41.78
2.46
0.16
6.77减少4.31个百分点
0.47
-65.96
稀释每股收益（元／股）
0.16
0.47
-65.96
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
20,557
0
前10名股东持股情况
持股比
例(%)
持股
数量
持有有限售条
件的股份数量
质押或冻结的股份
数量
63.95153,489,761
141,641,980质押69,032,000
6.67
16,010,978
16,010,978质押
2,200,000
股东名称
股东性质
倪张根
吴晓风
董燕燕
红星美凯龙家居商场管
理有限公司
上海福挚投资管理合伙
企业（有限合伙）
中国对外经济贸易信托
有限公司-淡水泉精选1
期
境内自然
人
境内自然
人
境内自然
人
境内非国
有法人
境内非国
有法人
未知
1.61
3,870,000
1.50
3,600,000
1.10
2,647,718
0.67
1,613,337
厦门创翼德晖股权投资
合伙企业（有限合伙）
境内非国
有法人
0.62
1,499,994
中国农业银行股份有限
公司-博时裕隆灵活配
置混合型证券投资基金
吴亚东
平安信托有限责任公司
-投资精英之淡水泉
未知
0.45
1,077,800
境内自然
人
未知
0.41
990,018
0.40
961,700
0无
0无
0无
0无
0无
0无
0无
0无
上述股东关联关系或一致行动的说
明
上述股东之间，倪张根先生与吴晓风先生系表兄弟关系，
未知其他股东之间是否存在关联关系或一致行动。
表决权恢复的优先股股东及持股数
量的说明
不适用
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，纵观全球，全球经济市场不确定因素增多，货币政策边际收紧，贸易保护主
义明显抬头，转眼国内，经济整体保持稳健，延续了稳中向好的发展态势。报告期内，公司紧紧
围绕整体经营目标展开，坚持构筑渠道体系，强化品牌竞争优势，深入推进企业转型，实现企业
平稳健康发展。报告期内，公司实现营业收入1,282,991,125.93元，较去年同期增长22.96%，
归属于上市公司股东的净利润38,106,526.96元，较去年同期减少66.32%。
1、品牌营销方面
报告期内，公司紧紧围绕专注做好提升人类的深度睡眠产品并努力成为受人尊敬的世界品牌
的使命和愿景进行Mlily梦百合全球化战略布局。上半年，公司全面升级品牌战略，推出最新的
品牌口号及品牌视觉形象，并延伸出全新的品牌VI和门店SI，提升品牌形象，积累品牌资产；
同时通过“寻找首席体验官”、联合制作并独家冠名纪录片《追眠记》、发布梦百合深度睡眠指数、
在美国拉斯维加斯举办梦百合智能睡眠系统全球发布会以及策划举办多场全国性明星门店开业活
动和全国性行业展会等方式深入传播0压睡眠理念，进一步提高公司品牌社会知名度，扩大品牌
影响力。
2、信息化方面
2018年上半年，公司正式启动SAP项目。截至目前，项目共梳理200余张业务流程图，覆盖
公司运营管理的各个方面，并对企业未来发展做了前瞻性规划设计，符合SAP全球最佳业务实践。
本次项目围绕SAP主核心数据总线，规划接入WMS、MES、SRM、C2M、DRP、网店管家等各子功能
系统的数据集成，通过标准化集团主数据，打通各环节的数据孤岛，提升工作效率和数据利用率。
通过升级改造，对各子系统内部逻辑做了重新规整和集成，使公司能够准确及时的获取各业务部
门、各业务环节的信息，进行科学有效的管理决策。目前SAP项目处于蓝图确认阶段，下一步将
落实系统配置和流程验证，相关各项工作也正紧张有序推进。
3、人才方面
高素质经营、管理和技术人才是实现公司战略发展目标的基础。报告期内，公司按照多种通
道规划员工的职业生涯，提供发展空间并给予培训支持。加强人才梯队建设，建立人才储备长效
管理机制,进一步完善公司的人力资源制度体系，满足公司跨越式发展对人力资源的需求。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
√适用□不适用
1、本公司自2017年5月28日起执行财政部制定的《企业会计准则第42号——持有待售的
非流动资产、处置组和终止经营》，自2017年6月12日起执行经修订的《企业会计准则第16号
——政府补助》。本次会计政策变更采用未来适用法处理。
2、本公司编制2018年1-6月报表执行《财政部关于修订印发一般企业财务报表格式的通知》
(财会〔2017〕30号)，将原列报于“营业外收入”和“营业外支出”的非流动资产处置利得和损
失和非货币性资产交换利得和损失变更为列报于“资产处置收益”。此项会计政策变更采用追溯
调整法，调减2017年1-6月营业外收入118,331.11元，营业外支出133,980.02元，调减资产处
置收益15,648.91元。
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用
梦百合家居科技股份有限公司
董事长：倪张根
2018年7月24日