公司代码：603305公司简称：旭升股份
宁波旭升汽车技术股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
603305
股票代码
旭升股份
变更前股票简称
无
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
周小芬
罗亚华
0574-55223689
0574-55223689
宁波市北仑区璎珞河路128号宁波市北仑区璎珞河路128号
xsgf@nbxus.com
xsgf@nbxus.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股
东的净资产
1,588,017,475.22
1,430,701,756.06
1,244,509,416.46
1,148,657,061.19
11.00
8.34
经营活动产生的现
金流量净额
营业收入
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
171,171,580.12
87,074,718.61
492,478,744.33
350,480,821.97
96.58
40.52
归属于上市公司股
东的净利润
归属于上市公司股
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益（元／
股）
稀释每股收益（元／
股）
2.3前十名股东持股情况表
132,775,837.57
110,430,030.26
127,336,026.19
109,456,036.30
20.24
16.34
11.03
0.33
0.33
19.63
减少8.6个百分点
0.31
0.31
6.45
6.45
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
14,068
不适用
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限售
条件的股份
数量
质押或冻结的股份
数量
宁波梅山保税港区旭晟控
股有限公司
香港旭日实业有限公司
徐旭东
宁波梅山保税港区旭成投
资合伙企业（有限合伙）
宁波梅山保税港区金旭投
资合伙企业（有限合伙）
青岛金石灏汭投资有限公
司
宁波博创金甬投资中心（有
限合伙）
境内非
国有法
人
境外法
人
境内自
然人
32.45129,983,130129,983,130无
25.49102,129,397102,129,397无
19.31
77,370,603
77,370,603无
其他
6.95
27,853,374
27,853,374无
其他
2.32
9,284,458
9,284,458无
境内非
国有法
人
1.55
6,189,519
6,189,519无
其他
1.55
6,189,519
6,189,519质押6,189,000
全国社保基金四一三组合未知
0.62
2,500,085
0.45
1,803,200
0无
0无
0.19
750,300
0无
董敏
吴金仙
境内自
然人
境内自
然人
上述股东关联关系或一致行动的说
明
一、徐旭东与旭晟控股、旭日实业、旭成投资间存在关联
关系：1、徐旭东先生为公司控股股东、实际控制人，直接
持有公司股份比例为19.31%；2、旭晟控股直接持有公司
股份比例为32.45%，徐旭东先生持有旭晟控股51%的股权，
为旭晟控股实际控制人；3、旭日实业直接持有公司股份比
例为25.49%，徐旭东先生持有旭日实业100%的股权，为旭
日实业实际控制人；4、旭成投资为公司高管、核心员工及
其亲属的持股平台，直接持有公司股份比例为6.95%，其
中徐旭东弟弟徐曦东的配偶丁昭珍女士为旭成投资执行事
务合伙人。二、公司未知上述其他股东之间是否存在关联
关系或一致行动情况
表决权恢复的优先股股东及持股数
量的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，我国国内生产总值同比增长6.8%，经济继续稳定增长，经济结构继续优化升
级，新动能持续显著成长，总体继续保持稳中向好的态势。报告期内，公司实现营业收入49,247.87
万元，同比增加40.52%；营业利润15,554.86万元，同比增加21.06%；归属于上市公司股东的净
利润13,277.58万元，同比增加20.24%；经营活动产生的现金流量净额为17,117.16万元，同比
增加96.58%。报告期内，公司重点推进以下几项工作：
（一）Model3产量提升，对特斯拉销售规模快速增长
公司主要客户为特斯拉，2018年1-6月对特斯拉销售保持了高速增长，公司对特斯拉销售
29,387.98万元，同比增长43.87%。特斯拉官方数据显示，2018年第二季度共生产53,339辆新
车，较第一季度增长55%，其中Model3的产量几乎是第一季度的3倍，并于2018年第二季度末
Model3周产量5000辆的目标也已达成。未来，随着特斯拉Model3产量的进一步提升，公司的
产能将进一步释放。截至2018年6月末，根据特斯拉的采购需求，未来一段时间公司需每周向其
供应约7000辆车对应的零部件，其中Model3的零部件对应约5000辆车。
2018年7月10日特斯拉与上海临港管委会、临港集团共同签署了纯电动车项目投资协
议，将在临港地区独资建设集研发、制造、销售等功能于一体的特斯拉超级工厂(Gigafactory
3)，该项目规划年生产50万辆纯电动整车，将是特斯拉在美国之外的第一个超级工厂。目前公
司与特斯拉已处于深入合作阶段，公司将充分运用先发优势，进一步巩固加深双方的合作关系。
（二）细化营销策略，加快国内优质客户拓展步伐
公司积极开拓国内汽车客户，主要拓展战略为：第一，新兴的新能源汽车的明星企业，如蔚
来、浙江零跑等，抓住其未来发展的机遇，发掘类似特斯拉的新能源汽车的明星客户。第二，重
点拓展长城汽车、宁德时代等成规模整车厂和一级零件供应商，快速进入其供应链，取得规模效
应，国内客户的开拓为公司未来发展提供了强有力的保障。
（三）借力再融资，有序推进产能战略性布局
公司拟申请公开发行可转换公司债券，拟募集资金4.2亿元，用于建设新能源汽车精密铸锻
件项目，建成后可新增500万件铸锻件产能。该项目建成后将扩展公司产品线，提升整体装备技
术水平，公司在新能源汽车零部件领域竞争优势将进一步增强。2018年7月23日，公司本次公
开发行可转换公司债券的申请已获中国证监会发行审核委员会审核通过。截至本报告披露日，公
司尚未收到中国证监会的书面核准文件。
（四）加大研发创新，构建核心竞争优势
公司始终坚持以自主研发为主的技术发展道路和创新模式，不断完善技术创新的各项机制。，
近年来公司积极投入研发铸锻件生产技术，进行了大量铸锻件实验试制。通过不断开发新产品、
新工艺，改善了公司的产品结构，核心竞争力进一步加强。
（五）人才为本，加大人才选拔与引进力度
报告期内，公司大力实施人才优先发展战略，先后引进了主管销售的副总经理等一批优秀人
才，同时引进了由博士、硕士学历以上的高级专业人才，组建了专门的研发、生产、质量控制团
队，进一步提高竞争能力，夯实发展基础。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用