2018年半年度报告
公司代码：603313公司简称：梦百合
梦百合家居科技股份有限公司
2018年半年度报告
1/123
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人倪张根、主管会计工作负责人纪建龙及会计机构负责人（会计主管人员）张海龙
声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
不适用
六、前瞻性陈述的风险声明
√适用□不适用
本报告中所涉及的未来计划、发展战略等前瞻性陈述不构成公司对投资者的实质承诺，敬请
投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中详细描述可能存在的相关风险，敬请查阅第四节“经营情况的讨论与分析”
中关于公司未来发展可能面对的风险因素等内容。
十、其他
□适用√不适用
2/123
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................4
公司业务概要.....................................................................................................................7
经营情况的讨论与分析.....................................................................................................9
重要事项...........................................................................................................................15
普通股股份变动及股东情况...........................................................................................22
优先股相关情况...............................................................................................................24
董事、监事、高级管理人员情况...................................................................................24
公司债券相关情况...........................................................................................................25
财务报告...........................................................................................................................26
第十一节备查文件目录.................................................................................................................123
3/123
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、梦百合
恒康有限
里高家具
上海梦百合
恒康香港
恒康塞尔维亚
美国CBD
西班牙梦百合
天霖贸易
知睡眠实业
恒康法国
恒旅网络
欧缇有限公司、欧缇
舒乐思有限责任公司
好事达
西班牙MATERSSES
恒康数控
乐亲电子
利恒置业
利恒物业
上交所网站
证监会
指梦百合家居科技股份有限公司
指南通恒康海绵制品有限公司
江苏恒康家居科技有限公司
指江苏里高家具有限公司
指上海梦百合家居科技有限公司
指
HealthcareGroup(HongKong)Co.,Limited
指
HEALTHCAREEUROPEDOORUMA
指
ChinaBedsDirect,LLC
指
MlilySpain,S.l.
指上海天霖贸易有限公司
指上海知睡眠实业有限公司
指
HEALTHCAREFRANCE
指上海恒旅网络科技有限公司
指
OTTYHOLDINGSLTD
指
SOLACESLEEP,LLC
指好事达（福建）股份有限公司
指
MATRESSESDREAMS，S.L
指南通恒康数控机械股份有限公司
指上海乐亲电子商务有限公司
指南通利恒置业有限公司
指南通利恒物业管理有限公司
指上海证券交易所网站（www.see.com.cn）
指中国证券监督管理委员会
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
梦百合家居科技股份有限公司
梦百合
HealthcareCo.,Ltd
无
倪张根
董事会秘书
证券事务代表
付冬情
如皋市丁堰镇皋南路999号
0513-68169482
0513-88568659
hkfoam@hkfoam.com
刘海霞
如皋市丁堰镇皋南路999号
0513-68169482
0513-88568659
hkfoam@hkfoam.com
4/123
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
2018年半年度报告
如皋市丁堰镇皋南路999号
226521
如皋市丁堰镇皋南路999号
226521
www.mlily.com
hkfoam@hkfoam.com
不适用
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的网址
公司半年度报告备置地点
报告期内变更情况查询索引
五、公司股票简况
《中国证券报》、《上海证券报》、《
证券时报》、《证券日报》
www.sse.com.cn
公司证券事务部
不适用
股票种类
A股
股票上市交易所
上海证券交易所
股票简称
梦百合
股票代码
603313
变更前股票简称
恒康家居
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经
常性损益的净利润
经营活动产生的现金流量净额
单位：元币种：人民币
上年同期
本报告期
（1－6月）
1,282,991,125.931,043,380,870.21
38,106,526.96
113,159,307.46
55,135,896.11
94,708,686.33
本报告期比上年
同期增减(%)
22.96
-66.32
-41.78
-4,338,657.57
30,629,675.98
本报告期末
上年度末
-114.16
本报告期末比上
年度末增减(%)
2.40
0.66
归属于上市公司股东的净资产
总资产
1,568,016,468.561,531,230,834.24
2,323,851,878.622,308,676,862.42
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
本报告期
（1－6月）
0.16
上年同期
0.47
本报告期比上年同
期增减(%)
-65.96
5/123
2018年半年度报告
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资产收益率（%
）
0.16
0.23
2.46
3.56
0.47
-65.96
0.39
-41.03
6.77减少4.31个百分点
5.66减少2.1个百分点
公司主要会计数据和财务指标的说明
√适用□不适用
报告期内营业收入增长22.96%，但由于原材料特别是化工料价格大幅上涨，导致归属于上市
公司股东的净利润下降66.32%，基本每股收益下降65.96%。
八、境内外会计准则下会计数据差异
□适用√不适用
九、境内外会计准则下会计数据差异
□适用√不适用
十、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，或偶发性的税收返还、减
免
计入当期损益的政府补助，但与公司正常经营业务密切相
关，符合国家政策规定、按照一定标准定额或定量持续享
受的政府补助除外
计入当期损益的对非金融企业收取的资金占用费
企业取得子公司、联营企业及合营企业的投资成本小于取
得投资时应享有被投资单位可辨认净资产公允价值产生
的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各项资产减值
准备
债务重组损益
企业重组费用，如安置职工的支出、整合费用等
交易价格显失公允的交易产生的超过公允价值部分的损
益
同一控制下企业合并产生的子公司期初至合并日的当期
净损益
与公司正常经营业务无关的或有事项产生的损益
除同公司正常经营业务相关的有效套期保值业务外，持有
交易性金融资产、交易性金融负债产生的公允价值变动损
益，以及处置交易性金融资产、交易性金融负债和可供出
售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
6/123
单位:元币种:人民币
金额
附注（如适用）
-192,300.58
2,297,039.16
-22,721,772.63
2018年半年度报告
采用公允价值模式进行后续计量的投资性房地产公允价
值变动产生的损益
根据税收、会计等法律、法规的要求对当期损益进行一次
性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
少数股东权益影响额
所得税影响额
合计
8,910.13
262,279.92
3,316,474.85
-17,029,369.15
十一、其他
□适用√不适用
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）主要业务
公司主要从事致力于提升人类深度睡眠的家居产品—记忆绵床垫、枕头及其他家居制品的研
发、生产和销售，主要产品包括记忆绵床垫、记忆绵枕等。
（二）经营模式
报告期内，公司主要经营状况良好，销售、生产、采购等运营模式未发生重大变化。具体情
况如下：
1、销售模式
针对内外销业务不同的销售特点，考虑目标市场特点、自主品牌推广效果、便于客户体验及
感受等因素，公司采取了具有针对性的多样化销售模式。外销业务下，公司以ODM销售模式和
经销模式为主；内销业务下，公司成立全资子公司上海梦百合，同时结合天猫mlily旗舰店、天
猫梦百合旗舰店等，全面负责梦百合国内市场的经营，联手索菲亚、居然之家、红星美凯龙等大
型卖场以及酒店合作，多渠道拓展内销市场。
2、生产模式
公司主要为境外记忆绵家居品牌商、贸易商、大家具卖场等提供ODM产品，主要遵循以客
户订单为依据的“以销定产”的生产模式。具体流程为：公司在获取客户需求信息后，由研发中心
根据订单需求进行产品设计供客户选择，并编制产品生产工艺单；在客户订单下达后，计划部根
据业务部订单情况编制生产计划、原材料采购计划，生产部根据生产计划、产品生产工艺单安排
车间生产，仓储物流部控制半成品流转及成品库存。品管部根据产品的执行标准和技术部下达的
控制计划、工艺及操作规程对生产过程进行全过程的测试和检验，并负责产品的包装出货检验。
同时为进一步与市场接轨，满足社会化大规模定制需求的市场趋势，公司设立了定制生产线，
通过直接绑定定制生产线与门店、电商以及客户的终端，由客户通过软件下单，系统进行归纳处
理、数据整合等流程直接反映给生产线，生产线再按照客户的交期、交货方式等变量进行生产指
令的下达。从客户下单到成品出货设计了三至五天的交期，且流水线从最前端的裁剪到后套的包
装均采用统一的标识。
3、采购模式
公司产品的原材料主要包括化工原料（聚醚、TDI、MDI等）、面料等，主要在国内市场进行
采购。公司综合考虑订单规模、既有库存等因素制定采购计划。公司采购以《采购管理作业办法》
等采购管理制度为基础，具体采购工作主要由业务部、计划部、采购部、仓储物流部共同负责，
其中计划部根据业务部订单情况、既有库存情况制定采购计划，采购部负责具体落实，仓储物流
部负责交货、入库事宜并跟踪管理。
7/123
2018年半年度报告
（三）行业情况说明
根据国家统计局《国民经济行业分类》（GB/T4754-2011），公司记忆绵床垫等记忆绵家居制
品归属于其他家居制造行业。
欧美发达地区是全球主要的记忆绵家居制品消费区域，而该等地区记忆绵家居制品品牌商由
于人力成本等因素，生产规模相对有限，更多地利用自身的销售渠道和品牌优势，通过从发展中
国家或地区进口OEM、ODM产品满足其境内记忆绵家居制品的市场需求。
家具业是我国的重要轻工业之一，经过多年的经营积累和不断投入，国内家具行业产销规模
不断扩大，生产企业工艺技术和生产效率不断提升，逐步成为全球第一大家具制造国。国内记忆
绵家居制品行业较欧美发达地区起步相对较晚，目前，国内记忆绵家居制品主要呈现以下情况：
1、行业标准方面：国内记忆绵家居制品行业的产品标准正逐步完备，在回弹率、拉伸强度、
断裂伸长率、压缩永久变形等主要指标上均形成了明确的标准。行业标准的完善将推动国内记忆
绵家居行业的技术水平不断提高。
2、制造方面：国内记忆绵家居制品行业起步相对较晚，行业内生产企业主要为境外品牌商提
供OEM、ODM产品。一方面在整体制造水平和产品精细化程度与国外知名厂商尚有一定差距，
另一方面在品牌和设计方面仍落后于国外一线品牌；但随着行业制造链条逐步向国内转移，少数
优势企业在产品综合性能、材料创新和技术工艺上已接近国际水平，对品牌建设及产品设计的重
视程度也逐年增加。
3、消费观念方面：记忆绵家居制品作为新兴消费品，市场需求受当地居民收入水平及传统消
费习惯等方面的影响程度较高，在国内尚处于产品导入期，市场认知及接受程度不高，但随着居
民可支配收入的提高和健康意识的增强，消费者逐步接受健康睡眠理念，记忆绵家居制品将迎来
加速发展的机遇。
公司是国内主要的记忆绵产品生产与出口企业，建有省级工程技术研究中心，是中国家具协
会理事单位、是中国轻工工艺品进出口商会副会长单位、全国工商联家具装饰业商会软体家具专
委会执行会长单位、江苏省家具行业协会常务副会长单位。公司秉承“协作、创新、正向思维、
信守承诺”的企业价值观，致力于提升人类的深度睡眠，让梦百合成为受人尊敬的世界品牌。凭
借良好的研发设计能力、稳定的产品质量以及规模化的生产优势，积累了稳定的客户及渠道资源，
业务范围已覆盖北美、欧洲、亚洲、澳洲及非洲等地区。经大连维特奥国际医院临床实证，Mlily
梦百合零压床垫能够提升23.3%深度睡眠时间。
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
公司主要资产变化情况详见本报告“第四节经营情况讨论与分析”之“一、（三）资产、负债
情况分析”。
其中：境外资产38,258.93（单位：万元币种：人民币），占总资产的比例为16.46%。
三、报告期内核心竞争力分析
√适用□不适用
1、客户优势
经过多年国际市场的拓展，公司拥有较为稳定的客户群体，并为Walmart、Costco等知名企
业提供ODM产品。相较于一般客户，该等优质客户市场竞争力强，产品需求量稳定，为公司业务
的发展奠定了基础；同时，该等客户对产品设计和质量等方面要求严格，产品附加值较高，保证
了公司较高的盈利水平。
2、产品研发、设计优势
公司是经江苏省科技厅、江苏省财政厅、江苏省国税局和江苏省地税局联合认定的高新技术
企业，公司的技术中心被江苏省科技厅、江苏省财政厅认定为江苏省太空记忆绵工程技术研究中
心。参与制定的国家标准GB/T35452-2017再生粘合软质聚氨酯泡沫塑料已于2017年12月29日
正式发布，于2018年7月1日正式实施。2018年公司被国家知识产权局授权为国家知识产权优
秀企业。2017年公司已通过了ISO9001国际标准认证，2018年3月28日公司成功获得了ISO14001
环境管理体系认证。
8/123
2018年半年度报告
截至2018年6月30日，公司拥有授权专利73项，其中境内发明专利12项。公司“可生物
降解的慢回弹记忆绵”、“可降解式聚氨酯与乳胶复合床垫”、“三层婴儿保健枕”等7个产品
被江苏省科技厅评定为高新技术产品；2018年1月公司“制备水凝胶的方法及其制得的水凝胶海
绵”获得南通市专利奖金奖。
3、品牌优势
公司逐步建立以“MLILY”、“Mlily梦百合”为主的自有品牌体系，其中“MLILY”品牌被
评为江苏省重点培育和发展的国际知名品牌、
商标被评为江苏省著名商标。在长期的国
内外市场开拓过程中，公司以上海梦百合、美国梦百合等子公司为主要业务平台，不断加强“MLILY”
等自有品牌的市场推广及销售渠道建设，并与国外进口批发商、全国性家居卖场、区域性家居卖
场逐步建立起良好的合作关系，直营、加盟、酒店合作和电子商务等多渠道交叉销售网络已初具
规模。
近年来，公司连续独家赞助“Mlily梦百合杯”世界围棋公开赛、于2016年成为曼联官方全
球合作伙伴、于2018年独家冠名纪录片《追眠记》，“Mlily梦百合”在全球范围内的影响力不
断扩大，全球化布局进一步加快。
4、生产优势
公司为国内主要的记忆绵产品生产与出口企业，经过多年的经营积累和不断的产能扩张，公
司目前拥有连续性记忆绵发泡生产线、床垫复合压缩生产线、智能吊挂缝制生产线和数控切割生
产线等多种现代化大型生产设备，生产能力较强。
5、产品质量优势
公司通过了ISO9001:2008质量管理体系认证，同时通过欧标、美标的认证，被江苏省质量技
术监督局评为“江苏省质量信得过企业”。公司建立了较为完善的企业标准和制度，使产品质量
得到持续改进，为公司与境内外客户的长期合作奠定了坚定的基础。公司品管部负责质量管理信
息的收集、传导、回复，实现产品质量安全信息可查询、来源可追溯、过程可控制、责任可追究，
可有效防止或降低质量安全事件的发生。
公司强化生产管理理念，建立起从原材料采购、生产加工、到产成品验收入库、出厂检验的
质量安全管理体系，严格保证公司产品质量。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
2018年上半年，纵观全球，全球经济市场不确定因素增多，货币政策边际收紧，贸易保护主
义明显抬头，转眼国内，经济整体保持稳健，延续了稳中向好的发展态势。报告期内，公司紧紧
围绕整体经营目标展开，坚持构筑渠道体系，强化品牌竞争优势，深入推进企业转型，实现企业
平稳健康发展。报告期内，公司实现营业收入1,282,991,125.93元，较去年同期增长22.96%，
归属于上市公司股东的净利润38,106,526.96元，较去年同期减少66.32%。
1、品牌营销方面
报告期内，公司紧紧围绕专注做好提升人类的深度睡眠产品并努力成为受人尊敬的世界品牌
的使命和愿景进行Mlily梦百合全球化战略布局。上半年，公司全面升级品牌战略，推出最新的
品牌口号及品牌视觉形象，并延伸出全新的品牌VI和门店SI，提升品牌形象，积累品牌资产；
同时通过“寻找首席体验官”、联合制作并独家冠名纪录片《追眠记》、发布梦百合深度睡眠指
数、在美国拉斯维加斯举办梦百合智能睡眠系统全球发布会以及策划举办多场全国性明星门店开
业活动和全国性行业展会等方式深入传播0压睡眠理念，进一步提高公司品牌社会知名度，扩大
品牌影响力。
2、信息化方面
2018年上半年，公司正式启动SAP项目。截至目前，项目共梳理200余张业务流程图，覆盖
公司运营管理的各个方面，并对企业未来发展做了前瞻性规划设计，符合SAP全球最佳业务实践。
本次项目围绕SAP主核心数据总线，规划接入WMS、MES、SRM、C2M、DRP、网店管家等各子功能
系统的数据集成，通过标准化集团主数据，打通各环节的数据孤岛，提升工作效率和数据利用率。
9/123
2018年半年度报告
通过升级改造，对各子系统内部逻辑做了重新规整和集成，使公司能够准确及时的获取各业务部
门、各业务环节的信息，进行科学有效的管理决策。目前SAP项目处于蓝图确认阶段，下一步将
落实系统配置和流程验证，相关各项工作也正紧张有序推进。
3、人才方面
高素质经营、管理和技术人才是实现公司战略发展目标的基础。报告期内，公司按照多种通
道规划员工的职业生涯，提供发展空间并给予培训支持。加强人才梯队建设，建立人才储备长效
管理机制,进一步完善公司的人力资源制度体系，满足公司跨越式发展对人力资源的需求。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
单位:元币种:人民币
本期数
上年同期数
变动比例（%）
1,282,991,125.931,043,380,870.21
22.96
918,419,008.24
711,847,060.40
29.02
162,462,161.45
113,950,364.50
42.57
107,939,523.02
87,173,528.48
23.82
4,908,489.27
7,856,870.17
-37.53
-4,338,657.57
30,629,675.98
-114.16
-174,564,181.19
56,997,359.88
-406.27
-7,529,736.38
-55,770,467.01
86.5
38,407,080.84
34,106,313.05
12.61
营业收入变动原因说明:主要系销售量增长所致
营业成本变动原因说明:一是销量的增长，二是主要原材料化工料单价增长所致
销售费用变动原因说明:主要系运杂费、网络及门店销售渠道费增长所致
管理费用变动原因说明:主要系工资上涨所致
财务费用变动原因说明:主要系汇兑收益增加所致
经营活动产生的现金流量净额变动原因说明:主要系期间费用和员工工资增加所致
投资活动产生的现金流量净额变动原因说明:主要系本期银行理财减少所致
筹资活动产生的现金流量净额变动原因说明:主要系未进行股利分红所致
研发支出变动原因说明:主要系研发投入增加所致
无变动原因说明:无
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
10/123
单位：元
2018年半年度报告
项目名称
本期期末数
货币资金
应收账款
预付账款
其他应收款
存货
长期股权投资
固定资产
在建工程
短期借款
应付票据
应付账款
一年内到期的
非流动负债
433,795,095.75
428,132,054.20
60,216,412.42
48,287,682.10
338,477,252.34
40,207,073.67
512,821,433.48
151,326,991.02
394,075,082.62
8,730,000.00
222,648,789.91
2,295,450.00
上期期末数
本期期末
数占总资
产的比例
（%）
18.66617,006,750.13
18.42386,954,362.41
2.59
39,320,742.45
2.08
41,101,107.14
14.56325,631,472.86
1.73
27,478,264.04
22.07502,094,573.37
6.51
74,032,710.19
16.96337,602,541.93
0.37
16,190,000.00
9.58268,360,900.38
0.10
60,857,940.00
上期期末
数占总资
产的比例
（%）
26.73
16.76
1.70
1.78
14.10
1.19
21.75
3.21
14.62
0.70
11.62
2.64
情况
说明
本期期末金
额较上期期
末变动比例
（%）
-29.69
10.64
53.14
17.49
3.94
46.32
2.14
104.41
16.73
-46.08
-17.03
-96.23
其他说明
A．货币资金期末余额较上年期末减少主要是IPO募集资金使用所致；
B．预付账款期末余额较上年期末加主要是预付化工料款增加所致；
C．在建工程期末余额较上年期末增长主要是购建厂房和设备所致；
D．应付票据期末余额较上年期末减少主要是开出的银行承兑汇票减少所致；
E．一年内到期的非流动负债期末余额较上年期末减少主要是偿还长期借款所致
F.长期股权投资期末余额较上年期末增加是增加对欧缇和舒乐思的股权投资所致
2.截至报告期末主要资产受限情况
√适用□不适用
项目
货币资金
固定资产
合计
期末账面价值
受限原因
22,074,118.22
银行承兑保证金、远期结售汇保证金
78,826,244.22
银行借款、非流动负债等事项抵押
100,900,362.44
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
企业名称
主营业务
投资额
占被投资公司的
权益比例
南通零压家居科技有限公司
家居产品销售
SOLACESLEEPLLC
家居产品销售
140万元
15万美元
70%
50.10%
11/123
2018年半年度报告
OTTYHOLDINGSLTD
家居产品销售
苏州思客信息技术有限公司
差旅管理服务
150万英镑
500万元
15%
8.33%
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
12/123
2018年半年度报告
(六)主要控股参股公司分析
√适用□不适用
企业名称
持股比例
主营业务
注册资本/股本
总资产（万
元）
净资产（万
元）
营业收入
（万元）
营业利润
（万元）
净利润
（万元）
恒康塞尔维
亚
直接持股90%家居用品、床上用品的生产、销售
9874万第纳尔
22,335.31
-4,235.41
5,963.58
-888.97
-888.97
里高家具
直接持股90%
木质家具、金属家具、软体家具、家
用纺织品、枕头、床垫生产、加工、
销售
1000万元人民币
17,542.10
9,477.28
26,194.65
3,034.132,361.62
恒康香港
间接持股100%贸易、投资
1万股
15,887.80
1626.04
0
-418.86
-418.86
美国CBD
间接持股65%家居产品销售
10万股
4,641.80
1807.24
3,766.54
-340.62
-340.62
上海梦百合
直接持股100%家居产品销售
5000万元人民币
12,089.72
2,207.24
11,714.41
-538.64
-538.64
天霖贸易
间接持股100%
知睡眠实业
间接持股90%
针织纺品、家居用品、日用品、家具
的销售，电子商务
针织纺品、床上用品、日用百货、家
家居用品的销售，电子商务
500万元人民币
225.49
-227.1
288.96
-62.79
-62.79
100万元人民币
389.21
-90.18
848.3
-133.46
-133.46
上海恒旅
间接持股65%家居产品销售
600万元人民币
795.2
153.95
217.32
-246.88
-246.88
西班牙
MATRESSES
间接持股70%家居用品、床上用品的生产、销售
89.7万欧元
8195.74
5216.88
9292.27
835.06
606.8
好事达
参股7.03%家具制造业
7589.87万元
54101.37
22728.63
16015.5
-38.56
-219.04
(七)公司控制的结构化主体情况
□适用√不适用
13/123
2018年半年度报告
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、宏观经济风险
公司记忆绵床垫、记忆绵枕等记忆绵家居制品属于消费品，受宏观经济景气度、居民可支配
收入、消费者市场认可度等因素影响。公司将不断增强国内外市场开拓能力和市场快速响应能力，
充分利用自身优势，进一步优化公司现有产品结构，提升公司产品的知名度和品牌影响力，提高
产品市场占有率，为公司发展创造新的利润增长点。
2、汇率波动风险
公司以外销为主，人民币汇率波动对公司经营业绩的影响主要体现在：一方面，人民币处于
升值或贬值趋势时，公司产品在海外市场竞争力下降或上升；另一方面，自确认销售收入形成应
收账款至收汇期间，公司因人民币汇率波动而产生汇兑损益，直接影响公司业绩。公司将通过坚
持产品高端化战略，提高产品附加值；适时采用远期结售汇，对冲和锁定汇兑风险。
3、原材料价格波动风险
公司生产所需的主要原材料包括聚醚、TDI等化工原料和面料，原料市场的影响会导致该等
原材料价格的波动，带来成本控制的风险。公司将持续关注原材料价格的变化趋势，做好敏感性
分析，同时通过进一步加强采购及成本控制、与供应商建立战略合作伙伴关系、技术改进和提升、
适时增减原料库存等方式降低价格波动对公司经营业绩带来的影响。
4、海外子公司经营风险
公司通过设立海外子公司作为公司的销售平台及投资平台。由于海外子公司所在国在政治、
经济、法律、文化、语言及意识形态方面与我国存在较大差异，可能导致海外子公司经营不善。
公司将密切关注当地的政治、文化等环境的变化，及时调整管理理念及思路，组建具有国际化视
野的管理团队，同时与当地政府保持密切联系，在互助中实现共赢。
5、募投项目风险
公司首次公开发行股票募投项目的实施与市场供求、行业竞争情况、技术进步、公司管理及
人才等情况密切相关，项目达产后可能由于市场需求变化、竞争加剧或市场拓展不利等因素存在
产品销售风险，同时存在募投项目不能顺利实现预期收益的风险以及公司因固定资产大量增加而
导致利润下滑的风险。公司将做好募集资金项目建设计划和可行性分析，持续关注市场环境变化
和公司经营发展情况，保证募集资金的合理利用。
6、管理风险
随着公司成功挂牌上海证券交易所A股主板，同时公司项目建设及市场拓展的不断推进，公
司资产规模、业务规模、管理机构等都将迅速扩大，对公司的战略规划、运营模式、内部控制、
财务管理、人力资源管理及管理者素养等方面提出了更高要求，与此对应的公司经营活动、组织
架构和管理体系复杂程度将显著提高，若相关配套设施不能满足公司持续发展的需要，可能会对
公司发展带来不利影响。公司将根据资本市场的要求和公司业务发展的需要适时调整和优化管理
体系，并建立有效的激励约束机制，为公司的持续发展提供有力的支撑。
(三)其他披露事项
□适用√不适用
14/123
2018年半年度报告
第五节重要事项
一、股东大会情况简介
会议届次
2017年年度
股东大会
召开日期
决议刊登的指定网站的查询索引决议刊登的披露日期
2018年4月23日上交所网站,公告编号：2018-032
2018年4月24日
股东大会情况说明
□适用√不适用
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
不适用
否
0
0
0
15/123
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承诺背景
承诺
类型
承诺方
承诺内容
与首次公开发行
相关的承诺
其他公司若公司招股说明书有虚假记载、误导性陈述或者重大遗漏，
对判断公司是否符合法律规定的发行条件构成重大、实质影
响，公司将按不低于二级市场价格回购首次公开发行的全部
新股，控股股东将督促发行人依法回购首次公开发行的全部
新股，并按不低于二级市场价格向除公司主要股东、董事、
监事、高级管理人员之外的股东按比例购回首次公开发行股
票时控股股东公开发售的股票（若发行人上市后发生派发股
利、送红股、转增股本、增发新股或配股等除息、除权行为
的，则上述价格将进行相应调整）。
其他公司发行人承诺：为保持股份公司上市后股价稳定，本公司将严
格实施《公司上市后三年内稳定股价的预案》。
股份限
售
倪张根自公司股票上市之日起36个月内，不转让或者委托他人管
理其持有的公司股份，也不由公司回购其持有的公司股份。
在担任董事、监事或高级管理人员的期间，每年转让的股份
不超过其直接或间接持有公司股份数的25%；在离职后6个
月内，不转让其持有的公司股份；在申报离职6个月后的12
个月内，转让的公司股份不超过其直接或间接持有公司股份
数的50%。公司上市后6个月内如公司股票连续20个交易日
的收盘价均低于发行价，或者上市后6个月期末收盘价低于
发行价，其直接或间接持有公司股份的锁定期限自动延长6
个月；（2）如其直接或间接持有的股份在锁定期满后两年
16/123
承诺时间
及期限
是否有
履行期
限
是否及
时严格
履行
长期有效否
是
如未能及
如未能
时履行应
及时履
说明未完
行应说
成履行的
明下一
具体原因
步计划
不适用不适用
是
是
不适用不适用
是
是
不适用不适用
自公司上
市之日起
36个月
自公司上
市之日起
36个月
2018年半年度报告
解决同
业竞争
内减持，减持价格将不低于公司首次公开发行股票时的价格
（若发行人上市后发生派发股利、送红股、转增股本、增发
新股或配股等除息、除权行为的，则前述价格将进行相应调
整）。
倪张根为避免同业竞争，公司控股股东及实际控制人倪张根先生向
公司出具了《避免同业竞争承诺函》，承诺将来不以任何方
式（包括但不限于单独经营、通过合资经营或拥有另一公司
或企业的股份及其他权益）直接或间接地从事与江苏恒康家
居科技股份有限公司主营业务构成或可能构成竞争的业务，
不制定与发行人可能发生同业竞争的经营发展规划，不利用
发行人控股股东及实际控制人的身份，作出损害发行人及全
体股东利益的行为，保障发行人资产、业务、人员、财务、
机构方面的独立性，充分尊重发行人独立经营、自主决策的
权利，严格遵守《公司法》和发行人《公司章程》的规定，
履行应尽的诚信、勤勉责任。
其他倪张根若公司招股说明书有虚假记载、误导性陈述或者重大遗漏，
对判断公司是否符合法律规定的发行条件构成重大、实质影
响，公司将按不低于二级市场价格回购首次公开发行的全部
新股，控股股东将督促发行人依法回购首次公开发行的全部
新股，并按不低于二级市场价格向除公司主要股东、董事、
监事、高级管理人员之外的股东按比例购回首次公开发行股
票时控股股东公开发售的股票（若发行人上市后发生派发股
利、送红股、转增股本、增发新股或配股等除息、除权行为
的，则上述价格将进行相应调整）。
其他倪张根倪张根先生承诺在符合《上市公司收购管理办法》及《上市
公司股东及其一致行动人增持股份行为指引》等法律法规的
条件和要求的前提下，对公司股票进行增持（1）公司回购
股份方案实施期限届满之日后的连续10个交易日除权后的
公司股份加权平均价格（按当日交易数量加权平均，不包括
大宗交易）低于公司上一财务年度经审计的除权后每股净资
产值；（2）公司回购股份方案实施完毕之日起的3个月内
17/123
长期有效否
是
不适用不适用
长期有效否
是
不适用不适用
长期有效否
是
不适用不适用
2018年半年度报告
启动条件再次被触发。
其他倪张根倪张根先生承诺将根据公司股东大会批准的《公司上市后三
年内股价稳定的预案》中的相关规定，在公司就回购股份事
宜召开的股东大会上，对回购股份的相关决议投赞成票，并
按照《公司上市后三年内股价稳定的预案》增持公司股份。
吴晓风自公司股票在上海证券交易所上市交易之日起36个月内，
本人将不转让或委托他人管理本人持有的公司公开发行股
票前已发行的股份，也不由公司回购本人持有的恒康家居公
开发行股票前已发行的股份。
股份限
售
其他吴晓风如其所持公司股票在承诺锁定期满后两年内减持，减持价格
参照市场价格，每年减持的公司股份数量将不超过本公司所
持公司股份的20%，同时应低于发行人总股本的5%；减持公
司股份时，将提前3个交易日通过公司发出相关公告。
是
是
不适用不适用
是
是
不适用不适用
是
是
不适用不适用
自公司上
市之日起
36个月
自公司首
次公开发
行股票并
上市之日
起36个月
自公司首
次公开发
行股票并
上市之日
起36个月
至60个月
内有效
18/123
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
公司分别于2018年3月30日、2018年4月23日召开的第二届董事会第二十九次会议、2017
年年度股东大会审议通过了《关于续聘公司2018年度审计机构的议案》，同意续聘天健会计师事
务所（特殊普通合伙）为公司2018年度审计机构，审计内容包括公司及合并报表范围内的子公司
财务报表审计及内部控制审计，聘期自公司2017年年度股东大会通过之日起至2018年年度股东
大会结束时止。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
报告期内，公司及其控股股东、实际控制人诚信情况良好，不存在未按期偿还大额债务、未
履行承诺及法院生效判决或被证监会、上交所公开谴责的情形。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
19/123
2018年半年度报告
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
√适用□不适用
2018年4月23日，公司2017年年度股东大会审议通过了《关于确认2017年度日常关联交易及预
计2018年度日常关联交易的议案》，议案具体内容详见公司于2018年3月31日在上交所网站披露的
相关公告（公告编号：2018-021）。
2018年半年度公司发生的关联交易均在审批范围内，具体详见本报告第十节财务报告之“十
二、关联方及关联交易”。
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
20/123
2018年半年度报告
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
公司及子公司不属于环保部门公布的重点排污单位。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
√适用□不适用
1、本公司自2017年5月28日起执行财政部制定的《企业会计准则第42号——持有待售的
非流动资产、处置组和终止经营》，自2017年6月12日起执行经修订的《企业会计准则第16
号——政府补助》。本次会计政策变更采用未来适用法处理。
21/123
2018年半年度报告
2、本公司编制2018年1-6月报表执行《财政部关于修订印发一般企业财务报表格式的通知》
(财会〔2017〕30号)，将原列报于“营业外收入”和“营业外支出”的非流动资产处置利得和损
失和非货币性资产交换利得和损失变更为列报于“资产处置收益”。此项会计政策变更采用追溯
调整法，调减2017年1-6月营业外收入118,331.11元，营业外支出133,980.02元，调减资产处
置收益15,648.91元。
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
20,557
0
单位:股
股东名称
前十名股东持股情况
报告期内增期末持股数比例持有有限售
质押或冻结情况股东性
22/123
2018年半年度报告
（全称）
减
量
(%)条件股份数
量
股份
状态
数量
质
倪张根
吴晓风
董燕燕
红星美凯龙家居商场
管理有限公司
上海福挚投资管理合
伙企业（有限合伙）
中国对外经济贸易信
托有限公司-淡水泉精
选1期
厦门创翼德晖股权投
资合伙企业（有限合
伙）
中国农业银行股份有
限公司-博时裕隆灵活
配置混合型证券投资
基金
4,792,370153,489,76163.95141,641,980质押69,032,000
0
16,010,978
6.67
16,010,978质押
2,200,000
-630,000
3,870,000
1.61
0无
3,600,000
3,600,000
1.50
0无
-2,752,300
2,647,718
1.10
0无
境内自
然人
境内自
然人
境内自
然人
境内非
国有法
人
境内非
国有法
人
0
1,613,337
0.67
0无
未知
-4,800,000
1,499,994
0.62
0无
境内非
国有法
人
906,460
1,077,800
0.45
0无
未知
吴亚东
-10,000
990,018
0.41
0无
境内自
然人
0
961,700
0.40
0无
未知
前十名无限售条件股东持股情况
持有无限售条件流
股份种类及数量
通股的数量
种类
数量
11,847,781人民币普通股
11,847,781
3,870,000人民币普通股
3,870,000
3,600,000人民币普通股
3,600,000
2,647,718人民币普通股
2,647,718
1,613,337人民币普通股
1,613,337
1,499,994人民币普通股
1,499,994
1,077,800人民币普通股
1,077,800
990,018人民币普通股
961,700人民币普通股
990,018
961,700
880,000人民币普通股
880,000
上述股东之间，倪张根先生与吴晓风先生系表兄弟关系，未知其他股
东之间是否存在关联关系或一致行动。
平安信托有限责任公
司-投资精英之淡水泉
股东名称
倪张根
董燕燕
红星美凯龙家居商场管理有限公司
上海福挚投资管理合伙企业（有限合伙）
中国对外经济贸易信托有限公司-淡水泉精选1期
厦门创翼德晖股权投资合伙企业（有限合伙）
中国农业银行股份有限公司-博时裕隆灵活配置混合
型证券投资基金
吴亚东
平安信托有限责任公司-投资精英之淡水泉
交通银行股份有限公司－华安安顺灵活配置混合型
证券投资基金
上述股东关联关系或一致行动的说
明
表决权恢复的优先股股东及持股数
量的说明
不适用
前十名有限售条件股东持股数量及限售条件
23/123
2018年半年度报告
√适用□不适用
序
号
有限售条件
股东名称
持有的有限售
条件股份数量
有限售条件股份可上市交易情况
新增可上市交
易股份数量
可上市交易时间
单位：股
限售条件
1倪张根
141,641,9802019年10月14日
2吴晓风
16,010,9782019年10月14日
0
0
公司首次公开发行
上市日起36个月
公司首次公开发行
上市日起36个月
上述股东关联
关系或一致行
动的说明
上述股东之间，倪张根先生与吴晓风先生系表兄弟关系，不存在一致行动。
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
√适用□不适用
姓名
职务
期初持股数
期末持股数
董事
倪张根
其它情况说明
□适用√不适用
148,697,391
153,489,761
单位:股
报告期内股份
增减变动量
4,792,370个人增持
增减变动原因
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
√适用□不适用
公司于2018年7月2日召开的第二届董事会第三十四次会议审议通过了《关于聘任高级管理
人员的议案》，同意聘任王震先生为公司副总裁（执行）、崔慧明先生为公司副总裁，任期自董
24/123
2018年半年度报告
事会审议通过之日起至第二届董事会届满之日止。具体内容详见公司在上海证券交易所网站
（www.sse.com.cn）上披露的《关于聘任高级管理人员的公告》（公告编号2018-044）。
第九节公司债券相关情况
□适用√不适用
25/123
2018年半年度报告
第十节财务报告
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:梦百合家居科技股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期损益的
金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
1
433,795,095.75
617,006,750.13
4
5
6
9
10
13
202,174.71
428,132,054.20
60,216,412.42
2,516,575.08
386,954,362.41
39,320,742.45
48,287,682.10
41,101,107.14
338,477,252.34
325,631,472.86
5,473,084.82
8,309,251.16
1,314,583,756.341,420,840,261.23
14
71,900,000.00
66,900,000.00
17
18
19
20
40,207,073.67
18,481,756.15
512,821,433.48
151,326,991.02
27,478,264.04
13,334,999.90
502,094,573.37
74,032,710.19
25
124,707,759.25
123,089,826.31
26/123
2018年半年度报告
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期损益的
金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
27
28
29
30
60,408,178.87
60,408,178.87
5,760,620.70
5,251,637.19
9,664,355.14
6,392,811.32
13,989,954.00
8,853,600.00
1,009,268,122.28
887,836,601.19
2,323,851,878.622,308,676,862.42
31
394,075,082.62
337,602,541.93
32
22,066,146.23
34
35
36
37
38
39
41
8,730,000.00
222,648,789.91
16,732,274.93
16,190,000.00
268,360,900.38
11,252,292.18
18,753,339.15
21,142,422.91
939,805.42
21,502,314.61
8,688,356.65
1,078,960.32
11,287,911.51
15,835,972.88
43
2,295,450.00
60,857,940.00
718,671,222.68
741,369,278.95
45
2,730,805.00
6,114,777.83
432,058.02
12,958,467.96
19,505,303.81
738,176,526.49
6,286,220.21
440,573.25
12,991,989.84
22,449,588.30
763,818,867.25
51
29
52
27/123
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
2018年半年度报告
53
240,000,000.00
240,000,000.00
55
57
59
60
890,325,592.73
890,325,592.73
-3,575,678.00
-2,254,785.36
83,441,895.41
83,441,895.41
357,824,658.42
319,718,131.46
1,568,016,468.561,531,230,834.24
17,658,883.57
13,627,160.93
1,585,675,352.131,544,857,995.17
2,323,851,878.622,308,676,862.42
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
母公司资产负债表
2018年6月30日
编制单位:梦百合家居科技股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期损益的
金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
1
2
3
28/123
329,133,214.99
487,220,914.81
451,066,559.37
46,958,287.57
2,019,427.00
434,207,351.54
31,013,442.04
353,872,888.52
178,871,796.24
236,523,253.74
184,678,758.06
3,153,181.38
6,305,070.21
1,363,055,928.071,381,968,217.40
71,900,000.00
66,900,000.00
112,017,871.64
18,481,756.15
370,796,151.17
125,424,873.92
95,895,510.32
13,334,999.90
357,673,884.34
65,120,692.19
2018年半年度报告
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期损益的
金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
123,522,541.21
121,814,733.06
1,500,000.00
1,700,000.00
6,780,538.51
4,219,275.33
13,989,954.00
8,853,600.00
844,413,686.60
735,512,695.14
2,207,469,614.672,117,480,912.54
390,000,000.00
18,747,693.03
330,000,000.00
8,730,000.00
158,336,670.74
7,598,483.43
7,611,421.83
7,679,911.56
939,805.42
16,190,000.00
167,844,671.93
4,169,018.03
10,838,085.66
1,681,474.11
894,166.67
1,337,249.23
11,308,987.31
600,981,235.24
542,926,403.71
6,114,777.83
6,286,220.21
6,114,777.83
607,096,013.07
6,286,220.21
549,212,623.92
240,000,000.00
240,000,000.00
29/123
2018年半年度报告
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
896,849,334.69
896,849,334.69
83,441,895.41
83,441,895.41
380,082,371.50
347,977,058.52
1,600,373,601.601,568,268,288.62
2,207,469,614.672,117,480,912.54
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
合并利润表
2018年1—6月
单位:元币种:人民币
本期发生额
上期发生额
1,282,991,125.931,043,380,870.21
1,282,991,125.931,043,380,870.21
附注
61
1,205,679,801.87
918,419,008.24
932,629,818.69
711,847,060.40
61
5,608,025.28
162,462,161.45
107,939,523.02
4,908,489.27
6,342,594.61
-22,066,146.23
-2,178,901.77
-1,523,275.37
6,567,217.17
113,950,364.50
87,173,528.48
7,856,870.17
5,234,777.97
1,331,400.00
1,929,461.25
336,552.56
-15,648.91
2,105,394.82
55,508,223.44
230,554.47
558,853.14
55,179,924.77
13,001,392.60
20,019,558.38
134,015,822.24
1,087,524.69
1,072,072.70
134,031,274.23
22,218,249.76
项目
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填
列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资收
益
62
63
64
65
66
67
68
资产处置收益（损失以“－”号填列）69
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
71
72
70
73
30/123
2018年半年度报告
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
号填列）
2.终止经营净利润（净亏损以“－”
号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税后
净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后净
额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
42,178,532.17
111,813,024.47
42,178,532.17
111,813,024.47
74
38,106,526.96
4,072,005.21
-1,761,175.21
-1,320,892.64
113,159,307.46
-1,346,282.99
-324,752.30
-177,787.87
-1,320,892.64
-177,787.87
-1,320,892.64
-177,787.87
-440,282.57
-146,964.43
40,417,356.96
36,785,634.32
3,631,722.64
111,488,272.17
112,981,519.59
-1,493,247.42
0.16
0.16
0.47
0.47
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现的
净利润为：0元。
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
一、营业收入
项目
母公司利润表
2018年1—6月
附注
4
31/123
本期发生额
898,995,331.10
单位:元币种:人民币
上期发生额
826,140,203.09
2018年半年度报告
4
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填
列）
714,026,602.41
3,294,125.81
55,410,058.84
68,250,767.15
286,105.79
3,229,286.09
-18,747,693.03
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资收
5
-688,103.72
-153,985.72
588,138,663.74
4,539,308.56
62,947,734.57
65,171,179.14
6,859,987.94
1,381,400.81
1,331,400.00
10,929,461.25
-15,648.91
19,969,558.38
129,316,699.05
198,215.00
1,072,072.70
128,442,841.35
17,352,546.70
111,090,294.65
111,090,294.65
321,509.78
822,143.66
36,206,241.70
191,644.34
409,048.08
35,988,837.96
3,883,524.98
32,105,312.98
32,105,312.98
益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号填
列）
2.终止经营净利润（净亏损以“－”号填
列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合收
益
1.重新计量设定受益计划净负债或净资
产的变动
2.权益法下在被投资单位不能重分类进
损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收益
1.权益法下在被投资单位以后将重分类
进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损益
3.持有至到期投资重分类为可供出售金
融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
32,105,312.98
111,090,294.65
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
合并现金流量表
2018年1—6月
32/123
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期
资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期
资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
2018年半年度报告
附注
本期发生额
单位：元币种：人民币
上期发生额
1,297,173,098.93
957,636,590.79
111,280,782.57
3,927,990.41
1,412,381,871.91
1,008,603,684.54
79,515,808.03
34,003,461.60
1,071,155,860.42
757,507,156.13
156,396,806.46
18,828,630.82
232,891,407.66
1,416,720,529.48
-4,338,657.57
106,890,138.24
47,153,088.59
128,975,801.48
1,040,526,184.44
30,629,675.98
1,726,844.91
370,000,000.00
1,929,461.25
352,136.75
1,726,844.91
156,383,314.70
372,281,598.00
95,284,238.12
19,252,085.00
220,000,000.00
655,626.40
176,291,026.10
-174,564,181.19
315,284,238.12
56,997,359.88
33/123
2018年半年度报告
吸收投资收到的现金
其中：子公司吸收少数股东投资收到
的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现
金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影
响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
365,000,000.00
352,682,529.42
6,241,840.00
371,241,840.00
369,820,754.31
8,950,822.07
2,750,000.00
355,432,529.42
115,439,441.23
292,659,209.79
378,771,576.38
-7,529,736.38
-4,516,255.79
3,104,345.41
411,202,996.43
-55,770,467.01
-3,906,498.01
-190,948,830.93
602,669,808.46
411,720,977.53
27,950,070.84
585,923,363.49
613,873,434.33
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期
资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
母公司现金流量表
2018年1—6月
附注
本期发生额
单位:元币种:人民币
上期发生额
915,411,953.58
83,564,793.64
2,132,305.92
1,001,109,053.14
812,875,970.98
45,163,802.94
7,342,491.19
208,008,435.48
1,073,390,700.59
-72,281,647.45
970,642.01
532,832.35
760,901,201.93
59,543,470.07
32,284,668.62
852,729,340.62
668,480,834.36
35,852,897.54
24,367,510.13
174,083,589.67
902,784,831.70
-50,055,491.08
370,000,000.00
10,929,461.25
352,136.75
1,503,474.36
381,281,598.00
34/123
2018年半年度报告
购建固定资产、无形资产和其他长期
资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现
金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影
响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
127,836,451.34
78,033,451.05
20,296,989.05
220,000,000.00
534,118.00
148,667,558.39
-147,164,084.03
298,033,451.05
83,248,146.95
365,000,000.00
345,000,000.00
6,241,840.00
371,241,840.00
305,000,000.00
6,906,011.82
311,906,011.82
59,335,828.18
-5,714,973.07
2,750,000.00
347,750,000.00
110,000,000.00
290,033,057.58
3,104,345.41
403,137,402.99
-55,387,402.99
-5,740,828.00
-165,824,876.37
472,883,973.14
307,059,096.77
-27,935,575.12
489,780,669.06
461,845,093.94
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
35/123
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
其他权益工具
优先股永续债其他
资本公积
减：库
存股
其他综合
收益
专项
储备
盈余公
积
一般风
险准备
未分配
利润
单位:元币种:人民币
少数股东
权益
所有者权
益合计
890,325
,592.73
-2,254,7
85.36
83,441
,895.4
1
319,71
8,131.
46
13,627,1
60.93
1,544,85
7,995.17
890,325
,592.73
-2,254,7
85.36
83,441
,895.4
1
-1,320,8
92.64
-1,320,8
92.64
36/123
13,627,1
60.93
3,631,72
2.64
4,031,72
2.64
319,71
8,131.
46
38,106
,526.9
6
38,106
,526.9
6
400,000.
00
400,000.
00
1,544,85
7,995.17
40,817,3
56.96
40,417,3
56.96
400,000.
00
400,000.
00
股本
240,000
,000.00
240,000
,000.00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
2018年半年度报告
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
240,000
,000.00
890,325
,592.73
-3,575,6
78.00
83,441
,895.4
1
357,82
4,658.
42
17,658,8
83.57
1,585,67
5,352.13
上期
归属于母公司所有者权益
项目
一、上年期末余额
加：会计政策变更
股本
240,00
0,000.
00
其他权益工具
优先股永续债其他
资本公
积
减：库存
股
其他综
合收益
专项储
备
盈余公
积
一般风
险准备
未分配
利润
少数股东
权益
所有者权
益合计
890,32
5,592.
73
-1,474
,488.6
8
69,332
,949.3
4
465,97
8,500.
11
1,182,27
8.08
1,665,34
4,831.58
37/123
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2018年半年度报告
240,00
0,000.
00
890,32
5,592.
73
69,332
,949.3
4
-1,474
,488.6
8
-177,7
87.87
-177,7
87.87
465,97
8,500.
11
-174,8
40,692
.54
113,15
9,307.
46
1,182,27
8.08
1,665,34
4,831.58
-2,680,1
74.22
-177,698
,654.63
-1,493,2
47.42
111,488,
272.17
-288,0
00,000
.00
-288,0
00,000
.00
-1,186,9
26.80
-289,186
,926.80
-1,186,9
26.80
-289,186
,926.80
38/123
2018年半年度报告
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
240,00
0,000.
00
890,32
5,592.
73
-1,652
,276.5
5
69,332
,949.3
4
291,13
7,807.
57
-1,497,8
96.14
1,487,64
6,176.95
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
股本
240,000,
000.00
240,000,
000.00
母公司所有者权益变动表
2018年1—6月
本期
单位:元币种:人民币
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
896,849
,334.69
896,849
,334.69
39/123
83,441,
895.41
347,977
,058.52
83,441,
895.41
347,977
,058.52
32,105,
312.98
1,568,2
68,288.
62
1,568,2
68,288.
62
32,105,
312.98
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
32,105,
312.98
32,105,
312.98
240,000,
000.00
896,849
,334.69
83,441,
895.41
380,082
,371.50
1,600,3
73,601.
60
项目
股本
其他权益工具
资本公积减：库存股其他综合专项储备盈余公积未分配利所有者权
上期
40/123
2018年半年度报告
优先股
永续债
其他
收益
润
益合计
一、上年期末余额
240,000,
000.00
240,000,
000.00
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
896,849
,334.69
896,849
,334.69
41/123
69,332,
949.34
508,996
,543.93
69,332,
949.34
508,996
,543.93
-176,90
9,705.3
5
111,090
,294.65
1,715,1
78,827.
96
1,715,1
78,827.
96
-176,90
9,705.3
5
111,090
,294.65
-288,00
0,000.0
0
-288,00
0,000.0
0
-288,00
0,000.0
0
-288,00
0,000.0
0
2018年半年度报告
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
240,000,
000.00
896,849
,334.69
69,332,
949.34
332,086
,838.58
1,538,2
69,122.
61
法定代表人：倪张根主管会计工作负责人：纪建龙会计机构负责人：张海龙
42/123
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
梦百合家居科技股份有限公司（以下简称公司或本公司）前身系江苏恒康家居科技有限公司
（原名南通恒康海绵制品有限公司，以下简称恒康公司），系由自然人倪张根、于友明和吴德友
共同出资组建，于2003年5月30日在江苏省南通市如皋工商行政管理局登记注册，总部位于江
苏省如皋市。公司现持有统一社会信用代码为91320600750031850R的营业执照，注册资本
240,000,000.00元，股份总数240,000,000股（每股面值1元）。其中，有限售条件的流通股份
A股157,652,958股；无限售条件的流通股份A股82,347,042股。公司股票已于2016年10月13
日在上海证券交易所挂牌交易。
本公司属家具制造业。主要经营活动为研究、开发家居材料；功能性家居用品设计；家居用
品（家用纺织品、软体家具、母婴用品、海绵制品）、低回弹阻燃海绵生产、加工、销售；化学
原料销售（危险品除外）；批发（不带仓储）经营甲苯-2,4-二异氰酸酯、二苯甲烷二异氰酸酯、
辛酸亚锡；经营本企业自产产品及技术和本企业所需的机械设备、零配件、原辅材料的进出口业
务（国家限定企业经营或禁止进出口的商品及技术除外）。主要产品：记忆绵床垫、记忆绵枕等。
本财务报表业经公司2018年7月24日第二届董事会第三十五次会议批准对外报出。
2.合并财务报表范围
√适用□不适用
本公司将江苏里高家具有限公司、上海梦百合家居科技有限公司、HEALTHCAREEUROPEDOO
RUMA（塞尔维亚）等17家子公司纳入报告期合并财务报表范围，情况详见本财务报表附注合并
范围的变更和在其他主体中的权益之说明。
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
本公司不存在导致对报告期末起12个月内的持续经营假设产生重大疑虑的事项或情况。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
本公司根据实际生产经营特点针对应收款项坏账准备计提、固定资产折旧、无形资产摊销、
收入确认等交易或事项制定了具体会计政策和会计估计。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。
43/123
2018年半年度报告
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
公司经营业务的营业周期较短，以12个月作为资产和负债的流动性划分标准。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
1.同一控制下企业合并的会计处理方法
公司在企业合并中取得的资产和负债，按照合并日被合并方在最终控制方合并财务报表中的
账面价值计量。公司按照被合并方所有者权益在最终控制方合并财务报表中的账面价值份额与支
付的合并对价账面价值或发行股份面值总额的差额，调整资本公积；资本公积不足冲减的，调整
留存收益。
2.非同一控制下企业合并的会计处理方法
公司在购买日对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确
认为商誉；如果合并成本小于合并中取得的被购买方可辨认净资产公允价值份额，首先对取得的
被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，经复核后
合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。
6.合并财务报表的编制方法
√适用□不适用
母公司将其控制的所有子公司纳入合并财务报表的合并范围。合并财务报表以母公司及其子
公司的财务报表为基础，根据其他有关资料，由母公司按照《企业会计准则第33号——合并财务
报表》编制。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
1.合营安排分为共同经营和合营企业。
2.当公司为共同经营的合营方时，确认与共同经营中利益份额相关的下列项目：
(1)确认单独所持有的资产，以及按持有份额确认共同持有的资产；
(2)确认单独所承担的负债，以及按持有份额确认共同承担的负债；
(3)确认出售公司享有的共同经营产出份额所产生的收入；
(4)按公司持有份额确认共同经营因出售资产所产生的收入；
(5)确认单独所发生的费用，以及按公司持有份额确认共同经营发生的费用。
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转
换为已知金额现金、价值变动风险很小的投资。
44/123
2018年半年度报告
9.外币业务和外币报表折算
√适用□不适用
1.外币业务折算
外币交易在初始确认时，采用交易发生日即期汇率的近似汇率折算为人民币金额。资产负债
表日，外币货币性项目采用资产负债表日即期汇率折算，因汇率不同而产生的汇兑差额，除与购
建符合资本化条件资产有关的外币专门借款本金及利息的汇兑差额外，计入当期损益；以历史成
本计量的外币非货币性项目仍采用交易发生日的即期汇率折算，不改变其人民币金额；以公允价
值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，差额计入当期损益或其他综
合收益。
2.外币财务报表折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未
分配利润”项目外，其他项目采用交易发生日的即期汇率折算；利润表中的收入和费用项目，采
用交易发生日即期汇率的近似汇率折算。按照上述折算产生的外币财务报表折算差额，计入其他
综合收益。
10.金融工具
√适用□不适用
1.金融资产和金融负债的分类
金融资产在初始确认时划分为以下四类：以公允价值计量且其变动计入当期损益的金融资产
（包括交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资
产）、持有至到期投资、贷款和应收款项、可供出售金融资产。
金融负债在初始确认时划分为以下两类：以公允价值计量且其变动计入当期损益的金融负债
（包括交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融负
债）、其他金融负债。
2.金融资产和金融负债的确认依据、计量方法和终止确认条件
公司成为金融工具合同的一方时，确认一项金融资产或金融负债。初始确认金融资产或金融
负债时，按照公允价值计量；对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，
相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始
确认金额。
公司按照公允价值对金融资产进行后续计量，且不扣除将来处置该金融资产时可能发生的交
易费用，但下列情况除外：(1)持有至到期投资以及贷款和应收款项采用实际利率法，按摊余成
本计量；(2)在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
公司采用实际利率法，按摊余成本对金融负债进行后续计量，但下列情况除外：(1)以公允
价值计量且其变动计入当期损益的金融负债，按照公允价值计量，且不扣除将来结清金融负债时
可能发生的交易费用；(2)与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并
须通过交付该权益工具结算的衍生金融负债，按照成本计量；(3)不属于指定为以公允价值计量
且其变动计入当期损益的金融负债的财务担保合同，或没有指定为以公允价值计量且其变动计入
当期损益并将以低于市场利率贷款的贷款承诺，在初始确认后按照下列两项金额之中的较高者进
行后续计量：1)按照《企业会计准则第13号——或有事项》确定的金额；2)初始确认金额扣除
按照《企业会计准则第14号——收入》的原则确定的累积摊销额后的余额。
金融资产或金融负债公允价值变动形成的利得或损失，除与套期保值有关外，按照如下方法
处理：(1)以公允价值计量且其变动计入当期损益的金融资产或金融负债公允价值变动形成的利
45/123
2018年半年度报告
得或损失，计入公允价值变动收益；在资产持有期间所取得的利息或现金股利，确认为投资收益；
处置时，将实际收到的金额与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动
收益。(2)可供出售金融资产的公允价值变动计入其他综合收益；持有期间按实际利率法计算的
利息，计入投资收益；可供出售权益工具投资的现金股利，于被投资单位宣告发放股利时计入投
资收益；处置时，将实际收到的金额与账面价值扣除原直接计入其他综合收益的公允价值变动累
计额之后的差额确认为投资收益。
当收取某项金融资产现金流量的合同权利已终止或该金融资产所有权上几乎所有的风险和报
酬已转移时，终止确认该金融资产；当金融负债的现时义务全部或部分解除时，相应终止确认该
金融负债或其一部分。
3.金融资产转移的确认依据和计量方法
公司已将金融资产所有权上几乎所有的风险和报酬转移给了转入方的，终止确认该金融资产；
保留了金融资产所有权上几乎所有的风险和报酬的，继续确认所转移的金融资产，并将收到的对
价确认为一项金融负债。公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，
分别下列情况处理：(1)放弃了对该金融资产控制的，终止确认该金融资产；(2)未放弃对该金
融资产控制的，按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：(1)所转移
金融资产的账面价值；(2)因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计
额之和。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确
认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计
入当期损益：(1)终止确认部分的账面价值；(2)终止确认部分的对价，与原直接计入所有者权
益的公允价值变动累计额中对应终止确认部分的金额之和。
4.金融资产和金融负债的公允价值确定方法
公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术确定相关金融
资产和金融负债的公允价值。公司将估值技术使用的输入值分以下层级，并依次使用：
(1)第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；
(2)第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值，包括：
活跃市场中类似资产或负债的报价；非活跃市场中相同或类似资产或负债的报价；除报价以外的
其他可观察输入值，如在正常报价间隔期间可观察的利率和收益率曲线等；市场验证的输入值等；
(3)第三层次输入值是相关资产或负债的不可观察输入值，包括不能直接观察或无法由可观察
市场数据验证的利率、股票波动率、企业合并中承担的弃置义务的未来现金流量、使用自身数据
作出的财务预测等。
5.金融资产的减值测试和减值准备计提方法
(1)资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账
面价值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。
(2)对于持有至到期投资、贷款和应收款，先将单项金额重大的金融资产区分开来，单独进行
减值测试；对单项金额不重大的金融资产，可以单独进行减值测试，或包括在具有类似信用风险
特征的金融资产组合中进行减值测试；单独测试未发生减值的金融资产（包括单项金额重大和不
重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。测试结果
表明其发生了减值的，根据其账面价值高于预计未来现金流量现值的差额确认减值损失。
(3)可供出售金融资产
1)表明可供出售债务工具投资发生减值的客观证据包括：
①债务人发生严重财务困难；
②债务人违反了合同条款，如偿付利息或本金发生违约或逾期；
③公司出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
46/123
2018年半年度报告
④债务人很可能倒闭或进行其他财务重组；
⑤因债务人发生重大财务困难，该债务工具无法在活跃市场继续交易；
⑥其他表明可供出售债务工具已经发生减值的情况。
2)表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或
非暂时性下跌，以及被投资单位经营所处的技术、市场、经济或法律环境等发生重大不利变化使
公司可能无法收回投资成本。
本公司于资产负债表日对各项可供出售权益工具投资单独进行检查。对于以公允价值计量的
权益工具投资，若其于资产负债表日的公允价值低于其成本超过50%（含50%）或低于其成本持续
时间超过12个月（含12个月）的，则表明其发生减值；若其于资产负债表日的公允价值低于其
成本超过20%（含20%）但尚未达到50%的，或低于其成本持续时间超过6个月（含6个月）但未
超过12个月的，本公司会综合考虑其他相关因素，诸如价格波动率等，判断该权益工具投资是否
发生减值。对于以成本计量的权益工具投资，公司综合考虑被投资单位经营所处的技术、市场、
经济或法律环境等是否发生重大不利变化，判断该权益工具是否发生减值。
以公允价值计量的可供出售金融资产发生减值时，原直接计入其他综合收益的因公允价值下
降形成的累计损失予以转出并计入减值损失。对已确认减值损失的可供出售债务工具投资，在期
后公允价值回升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回并
计入当期损益。对已确认减值损失的可供出售权益工具投资，期后公允价值回升直接计入其他综
合收益。
以成本计量的可供出售权益工具发生减值时，将该权益工具投资的账面价值，与按照类似金
融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期
损益，发生的减值损失一经确认，不予转回。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
金额1,000万元以上（含）且占应收款项账面余
额10%以上的款项
单项金额重大并单项计提坏账准备的计提方
法
单独进行减值测试，根据其未来现金流量现值低
于其账面价值的差额计提坏账准备
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
账龄组合
账龄分析法
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
应收账款计提比例(%)
其他应收款计提比例(%)
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
5
20
47/123
5
20
2－3年
3年以上
3－4年
4－5年
5年以上
2018年半年度报告
50
100
100
100
100
50
100
100
100
100
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
应收款项的未来现金流量现值与以账龄为信用风险特征的应收
款项组合的未来现金流量现值存在显著差异。
单独进行减值测试，根据其未来现金流量现值低于其账面价值的
差额计提坏账准备。
对应收票据、应收利息、长期应收款等其他应收款项，根据其未来现金流量现值低于其账面价值
的差额计提坏账准备。
12.存货
√适用□不适用
1.存货的分类
存货包括在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过
程或提供劳务过程中耗用的材料和物料等。
2.发出存货的计价方法
发出存货采用月末一次加权平均法。
3.存货可变现净值的确定依据
资产负债表日，存货采用成本与可变现净值孰低计量，按照单个存货成本高于可变现净值的
差额计提存货跌价准备。直接用于出售的存货，在正常生产经营过程中以该存货的估计售价减去
估计的销售费用和相关税费后的金额确定其可变现净值；需要经过加工的存货，在正常生产经营
过程中以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关
税费后的金额确定其可变现净值；资产负债表日，同一项存货中一部分有合同价格约定、其他部
分不存在合同价格的，分别确定其可变现净值，并与其对应的成本进行比较，分别确定存货跌价
准备的计提或转回的金额。
4.存货的盘存制度
存货的盘存制度为永续盘存制。
5.低值易耗品和包装物的摊销方法
(1)低值易耗品
按照一次转销法进行摊销。
(2)包装物
按照一次转销法进行摊销。
48/123
2018年半年度报告
13.持有待售资产
√适用□不适用
1.持有待售的非流动资产或处置组的分类
公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：（1）根据类似交易中
出售此类资产或处置组的惯例，在当前状况下即可立即出售；（2）出售极可能发生，即公司已经
就出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。
公司专为转售而取得的非流动资产或处置组，在取得日满足“预计出售将在一年内完成”的
条件，且短期（通常为3个月）内很可能满足持有待售类别的其他划分条件的，在取得日将其划
分为持有待售类别。
因公司无法控制的下列原因之一，导致非关联方之间的交易未能在一年内完成，且公司仍然
承诺出售非流动资产或处置组的，继续将非流动资产或处置组划分为持有待售类别：（1）买方或
其他方意外设定导致出售延期的条件，公司针对这些条件已经及时采取行动，且预计能够自设定
导致出售延期的条件起一年内顺利化解延期因素；（2）因发生罕见情况，导致持有待售的非流动
资产或处置组未能在一年内完成出售，公司在最初一年内已经针对这些新情况采取必要措施且重
新满足了持有待售类别的划分条件。
2.持有待售的非流动资产或处置组的计量
(1)初始计量和后续计量
初始计量和在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面价值高于公
允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金
额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。
对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划分为
持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计量。除企
业合并中取得的非流动资产或处置组外，由非流动资产或处置组以公允价值减去出售费用后的净
额作为初始计量金额而产生的差额，计入当期损益。
对于持有待售的处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据
处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。
持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负
债的利息和其他费用继续予以确认。
(2)资产减值损失转回的会计处理
后续资产负债表日持有待售的非流动资产公允价值减去出售费用后的净额增加的，以前减记
的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当
期损益。划分为持有待售类别前确认的资产减值损失不转回。
后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金
额予以恢复，并在划分为持有待售类别后非流动资产确认的资产减值损失金额内转回，转回金额
计入当期损益。已抵减的商誉账面价值，以及非流动资产在划分为持有待售类别前确认的资产减
值损失不转回。
持有待售的处置组确认的资产减值损失后续转回金额，根据处置组中除商誉外各项非流动资
产账面价值所占比重，按比例增加其账面价值。
(3)不再继续划分为持有待售类别以及终止确认的会计处理
非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持有待售类别或
非流动资产从持有待售的处置组中移除时，按照以下两者孰低计量：1)划分为持有待售类别前的
账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的
金额；2)可收回金额。
终止确认持有待售的非流动资产或处置组时，将尚未确认的利得或损失计入当期损益。
49/123
2018年半年度报告
14.长期股权投资
√适用□不适用
1.共同控制、重要影响的判断
按照相关约定对某项安排存在共有的控制，并且该安排的相关活动必须经过分享控制权的参
与方一致同意后才能决策，认定为共同控制。对被投资单位的财务和经营政策有参与决策的权力，
但并不能够控制或者与其他方一起共同控制这些政策的制定，认定为重大影响。
2.投资成本的确定
(1)同一控制下的企业合并形成的，合并方以支付现金、转让非现金资产、承担债务或发行权
益性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中
的账面价值的份额作为其初始投资成本。长期股权投资初始投资成本与支付的合并对价的账面价
值或发行股份的面值总额之间的差额调整资本公积；资本公积不足冲减的，调整留存收益。
公司通过多次交易分步实现同一控制下企业合并形成的长期股权投资，判断是否属于“一揽
子交易”。属于“一揽子交易”的，把各项交易作为一项取得控制权的交易进行会计处理。不属于
“一揽子交易”的，在合并日，根据合并后应享有被合并方净资产在最终控制方合并财务报表中
的账面价值的份额确定初始投资成本。合并日长期股权投资的初始投资成本，与达到合并前的长
期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公
积；资本公积不足冲减的，调整留存收益。
(2)非同一控制下的企业合并形成的，在购买日按照支付的合并对价的公允价值作为其初始投
资成本。
公司通过多次交易分步实现非同一控制下企业合并形成的长期股权投资，区分个别财务报表
和合并财务报表进行相关会计处理：
1)在个别财务报表中，按照原持有的股权投资的账面价值加上新增投资成本之和，作为改按
成本法核算的初始投资成本。
2)在合并财务报表中，判断是否属于“一揽子交易”。属于“一揽子交易”的，把各项交易
作为一项取得控制权的交易进行会计处理。不属于“一揽子交易”的，对于购买日之前持有的被
购买方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计
入当期投资收益；购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与
其相关的其他综合收益等转为购买日所属当期收益。但由于被投资方重新计量设定受益计划净负
债或净资产变动而产生的其他综合收益除外。
(3)除企业合并形成以外的：以支付现金取得的，按照实际支付的购买价款作为其初始投资成
本；以发行权益性证券取得的，按照发行权益性证券的公允价值作为其初始投资成本；以债务重
组方式取得的，按《企业会计准则第12号——债务重组》确定其初始投资成本；以非货币性资产
交换取得的，按《企业会计准则第7号——非货币性资产交换》确定其初始投资成本。
3.后续计量及损益确认方法
对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的长期股权
投资，采用权益法核算。
4.通过多次交易分步处置对子公司投资至丧失控制权的处理方法
(1)个别财务报表
对处置的股权，其账面价值与实际取得价款之间的差额，计入当期损益。对于剩余股权，对
被投资单位仍具有重大影响或者与其他方一起实施共同控制的，转为权益法核算；不能再对被投
资单位实施控制、共同控制或重大影响的，确认为金融资产，按照《企业会计准则第22号——金
融工具确认和计量》的相关规定进行核算。
(2)合并财务报表
1)通过多次交易分步处置对子公司投资至丧失控制权，且不属于“一揽子交易”的
50/123
2018年半年度报告
在丧失控制权之前，处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始
持续计算的净资产份额之间的差额，调整资本公积（资本溢价），资本溢价不足冲减的，冲减留存
收益。
丧失对原子公司控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。
处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买
日或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲
减商誉。与原有子公司股权投资相关的其他综合收益等，应当在丧失控制权时转为当期投资收益。
2)通过多次交易分步处置对子公司投资至丧失控制权，且属于“一揽子交易”的
将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理。但是，在丧失控制权之
前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为
其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
投资性房地产按照成本进行初始计量，采用成本模式进行后续计量，并采用与固定资产和无
形资产相同的方法计提折旧或进行摊销。
16.固定资产
(1).确认条件
√适用□不适用
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用年限超过一个会计年
度的有形资产。固定资产在同时满足经济利益很可能流入、成本能够可靠计量时予以确认。
(2).折旧方法
√适用□不适用
类别
折旧方法
折旧年限（年）残值率
年折旧率
20
10
5
3
5
5
5
5
4.75
9.50
19.00
31.67
房屋及建筑物
机器设备
运输工具
电子及其他设备
土地
年限平均法
年限平均法
年限平均法
年限平均法
注：系塞尔维亚子公司取得的土地所有权。
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
1.在建工程同时满足经济利益很可能流入、成本能够可靠计量则予以确认。在建工程按建造
该项资产达到预定可使用状态前所发生的实际成本计量。
51/123
2018年半年度报告
2.在建工程达到预定可使用状态时，按工程实际成本转入固定资产。已达到预定可使用状态
但尚未办理竣工决算的，先按估计价值转入固定资产，待办理竣工决算后再按实际成本调整原暂
估价值，但不再调整原已计提的折旧。
18.借款费用
√适用□不适用
1.借款费用资本化的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用，在发生时确认为费用，计入当期损益。
2.借款费用资本化期间
(1)当借款费用同时满足下列条件时，开始资本化：1)资产支出已经发生；2)借款费用已
经发生；3)为使资产达到预定可使用或可销售状态所必要的购建或者生产活动已经开始。
(2)若符合资本化条件的资产在购建或者生产过程中发生非正常中断，并且中断时间连续超
过3个月，暂停借款费用的资本化；中断期间发生的借款费用确认为当期费用，直至资产的购建
或者生产活动重新开始。
(3)当所购建或者生产符合资本化条件的资产达到预定可使用或可销售状态时，借款费用停
止资本化。
3.借款费用资本化率以及资本化金额
为购建或者生产符合资本化条件的资产而借入专门借款的，以专门借款当期实际发生的利息
费用（包括按照实际利率法确定的折价或溢价的摊销），减去将尚未动用的借款资金存入银行取得
的利息收入或进行暂时性投资取得的投资收益后的金额，确定应予资本化的利息金额；为购建或
者生产符合资本化条件的资产占用了一般借款的，根据累计资产支出超过专门借款的资产支出加
权平均数乘以占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
1.无形资产包括土地使用权、专利权及非专利技术等，按成本进行初始计量。
2.使用寿命有限的无形资产，在使用寿命内按照与该项无形资产有关的经济利益的预期实现
方式系统合理地摊销，无法可靠确定预期实现方式的，采用直线法摊销。具体年限如下：
项目
土地使用权
软件
摊销年限(年)
50
2-5
(2).内部研究开发支出会计政策
√适用□不适用
52/123
2018年半年度报告
内部研究开发项目研究阶段的支出，于发生时计入当期损益。内部研究开发项目开发阶段的
支出，同时满足下列条件的，确认为无形资产：(1)完成该无形资产以使其能够使用或出售在技
术上具有可行性；(2)具有完成该无形资产并使用或出售的意图；(3)无形资产产生经济利益的
方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将
在内部使用的，能证明其有用性；(4)有足够的技术、财务资源和其他资源支持，以完成该无形
资产的开发，并有能力使用或出售该无形资产；(5)归属于该无形资产开发阶段的支出能够可靠
地计量。
22.长期资产减值
√适用□不适用
对长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限
的无形资产等长期资产,在资产负债表日有迹象表明发生减值的，估计其可收回金额。对因企业合
并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。
商誉结合与其相关的资产组或者资产组组合进行减值测试。
若上述长期资产的可收回金额低于其账面价值的，按其差额确认资产减值准备并计入当期损
益。
23.长期待摊费用
√适用□不适用
长期待摊费用核算已经支出，摊销期限在1年以上（不含1年）的各项费用。长期待摊费用
按实际发生额入账，在受益期或规定的期限内分期平均摊销。如果长期待摊的费用项目不能使以
后会计期间受益则将尚未摊销的该项目的摊余价值全部转入当期损益。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
在职工为公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或
相关资产成本。
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利分为设定提存计划和设定受益计划。
(1)在职工为公司提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并
计入当期损益或相关资产成本。
(2)对设定受益计划的会计处理通常包括下列步骤：
1)根据预期累计福利单位法，采用无偏且相互一致的精算假设对有关人口统计变量和财务变
量等作出估计，计量设定受益计划所产生的义务，并确定相关义务的所属期间。同时，对设定受
益计划所产生的义务予以折现，以确定设定受益计划义务的现值和当期服务成本；
2)设定受益计划存在资产的，将设定受益计划义务现值减去设定受益计划资产公允价值所形
成的赤字或盈余确认为一项设定受益计划净负债或净资产。设定受益计划存在盈余的，以设定受
益计划的盈余和资产上限两项的孰低者计量设定受益计划净资产；
3)期末，将设定受益计划产生的职工薪酬成本确认为服务成本、设定受益计划净负债或净资
53/123
2018年半年度报告
产的利息净额以及重新计量设定受益计划净负债或净资产所产生的变动等三部分，其中服务成本
和设定受益计划净负债或净资产的利息净额计入当期损益或相关资产成本，重新计量设定受益计
划净负债或净资产所产生的变动计入其他综合收益，并且在后续会计期间不允许转回至损益，但
可以在权益范围内转移这些在其他综合收益确认的金额。
(3)、辞退福利的会计处理方法
√适用□不适用
向职工提供的辞退福利，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期
损益：(1)公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；(2)公司确
认与涉及支付辞退福利的重组相关的成本或费用时。
(4)、其他长期职工福利的会计处理方法
√适用□不适用
向职工提供的其他长期福利，符合设定提存计划条件的，按照设定提存计划的有关规定进行
会计处理；除此之外的其他长期福利，按照设定受益计划的有关规定进行会计处理，为简化相关
会计处理，将其产生的职工薪酬成本确认为服务成本、其他长期职工福利净负债或净资产的利息
净额以及重新计量其他长期职工福利净负债或净资产所产生的变动等组成项目的总净额计入当期
损益或相关资产成本。
25.预计负债
□适用√不适用
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
1.收入确认原则
(1)销售商品
销售商品收入在同时满足下列条件时予以确认：1)将商品所有权上的主要风险和报酬转移给
购货方；2)公司不再保留通常与所有权相联系的继续管理权，也不再对已售出的商品实施有效控
制；3)收入的金额能够可靠地计量；4)相关的经济利益很可能流入；5)相关的已发生或将发生
的成本能够可靠地计量。
(2)提供劳务
提供劳务交易的结果在资产负债表日能够可靠估计的（同时满足收入的金额能够可靠地计量、
相关经济利益很可能流入、交易的完工进度能够可靠地确定、交易中已发生和将发生的成本能够
可靠地计量），采用完工百分比法确认提供劳务的收入，并按已经发生的成本占估计总成本的比例
确定提供劳务交易的完工进度。提供劳务交易的结果在资产负债表日不能够可靠估计的，若已经
发生的劳务成本预计能够得到补偿，按已经发生的劳务成本金额确认提供劳务收入，并按相同金
54/123
2018年半年度报告
额结转劳务成本；若已经发生的劳务成本预计不能够得到补偿，将已经发生的劳务成本计入当期
损益，不确认劳务收入。
(3)让渡资产使用权
让渡资产使用权在同时满足相关的经济利益很可能流入、收入金额能够可靠计量时，确认让
渡资产使用权的收入。利息收入按照他人使用本公司货币资金的时间和实际利率计算确定；使用
费收入按有关合同或协议约定的收费时间和方法计算确定。
2.收入确认的具体方法
公司主要销售记忆绵床垫、记忆绵枕等产品。内销产品收入确认需满足以下条件：公司已根据
合同约定将产品交付给购货方，且产品销售收入金额已确定，已经收回货款或取得了收款凭证且
相关的经济利益很可能流入，产品相关的成本能够可靠地计量。外销产品收入确认需满足以下条
件：1）出口销售：公司已根据合同约定将产品报关、离港，取得提单，且产品销售收入金额已确
定，已经收回货款或取得了收款凭证且相关的经济利益很可能流入，产品相关的成本能够可靠地
计量；2）境外子公司当地销售：公司已根据合同约定将产品交付给购货方，且产品销售收入金额
已确定，已经收回货款或取得了收款凭证且相关的经济利益很可能流入，产品相关的成本能够可
靠地计量。3）委托代销：收到代销单位的代销清单后作为收入的实现。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
公司取得的、用于购建或以其他方式形成长期资产的政府补助划分为与资产相关的政府补助。
与资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关补助确认为递
延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名义金额计量的政
府补助，直接计入当期损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将
尚未分配的相关递延收益余额转入资产处置当期的损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
除与资产相关的政府补助之外的政府补助划分为与收益相关的政府补助。对于同时包含与资
产相关部分和与收益相关部分的政府补助，难以区分与资产相关或与收益相关的，整体归类为与
收益相关的政府补助。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确
认为递延收益，在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本；用于补偿已
发生的相关成本费用或损失的，直接计入当期损益或冲减相关成本。
与公司日常经营活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费
用。与公司日常活动无关的政府补助，计入营业外收支。
30.递延所得税资产/递延所得税负债
√适用□不适用
1.根据资产、负债的账面价值与其计税基础之间的差额（未作为资产和负债确认的项目按照
税法规定可以确定其计税基础的，该计税基础与其账面数之间的差额），按照预期收回该资产或清
偿该负债期间的适用税率计算确认递延所得税资产或递延所得税负债。
2.确认递延所得税资产以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产
负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异
的，确认以前会计期间未确认的递延所得税资产。
3.资产负债表日，对递延所得税资产的账面价值进行复核，如果未来期间很可能无法获得足
55/123
2018年半年度报告
够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可
能获得足够的应纳税所得额时，转回减记的金额。
4.公司当期所得税和递延所得税作为所得税费用或收益计入当期损益，但不包括下列情况产
生的所得税：(1)企业合并；(2)直接在所有者权益中确认的交易或者事项。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
1.经营租赁的会计处理方法
公司为承租人时，在租赁期内各个期间按照直线法将租金计入相关资产成本或确认为当期损
益，发生的初始直接费用，直接计入当期损益。或有租金在实际发生时计入当期损益。
公司为出租人时，在租赁期内各个期间按照直线法将租金确认为当期损益，发生的初始直接
费用，除金额较大的予以资本化并分期计入损益外，均直接计入当期损益。或有租金在实际发生
时计入当期损益。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
√适用□不适用
会计政策变更的内容和原因
本公司自2017年5月28日起执行财政部制定的《企业会
计准则第42号——持有待售的非流动资产、处置组和终止
经营》，自2017年6月12日起执行经修订的《企业会计
准则第16号——政府补助》。本次会计政策变更采用未来
适用法处理。
本公司编制2018年1-6月报表执行《财政部关于修订印发
一般企业财务报表格式的通知》(财会〔2017〕30号)，将
原列报于“营业外收入”和“营业外支出”的非流动资产
处置利得和损失和非货币性资产交换利得和损失变更为列
报于“资产处置收益”。此项会计政策变更采用追溯调整
法。
其他说明
无
(2)、重要会计估计变更
□适用√不适用
56/123
审批
程序
备注(受重要影响的报表项
目名称和金额)
无
调减2017年1-6月营业外收
入118,331.11元，营业外支
出133,980.02元，调减资产
处置收益15,648.91元
2018年半年度报告
34.其他
√适用□不适用
分部报告
公司以内部组织结构、管理要求、内部报告制度等为依据确定经营分部。公司的经营分部是
指同时满足下列条件的组成部分：
1.该组成部分能够在日常活动中产生收入、发生费用；
2.管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
3.能够通过分析取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
计税依据
税率
增值税销售货物或提供应税劳务
16%(出口货物实行“免、抵、退”税政策)；香港和美
国子公司无增值税；西班牙子公司MatressesDreams
S.L.21%税率；塞尔维亚子公司适用20%税率；法国子
公司适用20%税率[注1]
消费税
营业税
城市维护
建设税
企业所得
税
房产税
教育费附
加
应缴流转税税额
5%、7%[注2]
应纳税所得额
15%、25%、16.5%、33.33%
从价计征的，按房产原值一
次减除30%后余值的1.2%计
缴；从租计征的，按租金收
入的12%计缴
1.2%、12%
应缴流转税税额
3%
应缴流转税税额
地方教育
附加
注1：根据财税〔2018〕32号文件，纳税人发生增值税应税销售行为或者进口货物，自2018
年5月1日起原适用17%税率的，税率调整为16%；
注2：境外子公司不适用城市维护建设税、教育费附加和地方教育费附加。
2%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
所得税税率（%）
梦百合家居科技股份有限公司
HealthcareGroup(HongKong)Co.,Limited(香港)
ChinaBedsDirect,LLC(美国)
57/123
15%
16.5%
0
2018年半年度报告
HEALTHCAREEUROPEDOORUMA（塞尔维亚）
HealthcareFrance（法国）
除上述以外的其他纳税主体
15%
33.33%
25%
注：美国子公司ChinaBedsDirect,LLC根据公司性质及当地法规选择缴纳个人所得税，不
适用企业所得税。
2.税收优惠
√适用□不适用
根据江苏省高新技术企业认定管理工作协调小组文件《关于公示江苏省2016年第一批拟认定
高新技术企业名单的通知》，本公司2016年通过高新技术企业复审认定（有效期三年），2016
年至2018年期间减按15%的税率征收企业所得税。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
期末余额
424,339.80
411,296,637.73
22,074,118.22
433,795,095.75
36,207,940.49
单位：元币种：人民币
期初余额
653,033.76
602,016,774.70
14,336,941.67
617,006,750.13
32,308,145.97
其中：存放在境外的款项总额
其他说明
期末其他货币资金中银行承兑汇票保证金4,374,118.22元，远期结售汇保证金
17,700,000.00元，使用有限制。
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
商业承兑票据
合计
期末余额
单位：元币种：人民币
期初余额
2,019,427.00
202,174.71
202,174.71
497,148.08
2,516,575.08
58/123
2018年半年度报告
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
√适用□不适用
项目
期末终止确认金额
期末未终止确认金额
单位：元币种：人民币
银行承兑票据
商业承兑票据
合计
1,281,170.00
1,281,170.00
银行承兑汇票的承兑人是商业银行，由于商业银行具有较高的信用，银行承兑汇票到期不获
支付的可能性较低，故本公司将已背书或贴现的银行承兑汇票予以终止确认。但如果该等票据到
期不获支付，依据《票据法》之规定，公司仍将对持票人承担连带责任。
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
期末余额
单位：元币种：人民币
期初余额
类别
账面余额
坏账准备
金额
比例
(%)
金额
计提比
例(%)
账面
价值
账面余额
坏账准备
金额
比例
(%)
金额
计提比
例(%)
账面
价值
单项金额重大并
单独计提坏账准
备的应收账款
按信用风险特征
组合计提坏账准
备的应收账款
单项金额不重大
但单独计提坏账
准备的应收账款
451,922,
603.65
100.
23,790
00
,549.4
5
5.26428,132
,054.20
408,416
100.0021,462,
,979.56
617.15
5.26386,954
,362.41
合计
451,922,
603.65
/23,790
,549.4
5
/
428,132
,054.20
408,416
,979.56
/
21,462,
617.15
/
386,954
,362.41
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
59/123
2018年半年度报告
√适用□不适用
账龄
应收账款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例
449,877,531.16
449,877,531.16
770,126.28
264,597.18
22,493,876.56
22,493,876.56
154,025.26
132,298.60
1,010,349.03
1,010,349.03
5.00
5.00
20.00
50.00
100.00
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
451,922,603.65
23,790,549.45
5.26
确定该组合依据的说明：
根据应收账款的实际账龄
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,327,932.30元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
账面余额
占应收账款余额的比例(%)
坏账准备
客户一
客户二
87,530,972.55
36,968,162.71
19.37
8.18
4,376,548.63
1,848,408.14
60/123
2018年半年度报告
客户三
客户四
客户五
29,254,431.65
27,217,245.21
23,122,247.86
6.47
6.02
5.12
1,462,721.58
1,360,862.26
1,156,112.39
小计
204,093,059.98
45.16
10,204,653.00
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
单位：元币种：人民币
期末余额
期初余额
金额
比例(%)
金额
比例(%)
57,281,882.02
2,204,012.54
689,016.13
41,501.73
95.13
37,589,031.38
3.66
1.14
0.07
1,689,089.34
34,031.73
8,590.00
95.59
4.30
0.09
0.02
合计
60,216,412.42
100.00
39,320,742.45
100.00
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位名称
账面余额
占预付款项余额的比例(%)
供应商一
供应商二
供应商三
供应商四
供应商五
小计
14,993,000.00
11,383,918.97
7,866,923.51
2,832,482.00
1,475,649.84
38,551,974.32
61/123
24.90
18.91
13.06
4.70
2.45
64.02
2018年半年度报告
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
期末余额
账面余额
坏账准备
金额
比例
(%)
金额
计提比
例(%)
账面
价值
单位：元币种：人民币
期初余额
账面余额
坏账准备
金额比例(%)金额
计提比
例(%)
账面
价值
57,057,756.93
1008,770,074.8
3
15.3748,287,
682.10
45,856,
519.66
1004,755,
412.52
10.3741,101,
107.14
类别
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
合计
57,057,756.93
/
8,770,074.83
/
48,287,6
45,856,51
/
4,755,4
/
41,101,1
82.10
9.66
12.52
07.14
62/123
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
42,523,946.06
42,523,946.06
3,432,663.57
2,126,197.31
2,126,197.31
686,532.72
10,287,605.00
5,143,802.50
813,542.30
813,542.30
5.00
5.00
20.00
50.00
100.00
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
57,057,756.93
8,770,074.83
15.37
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额4,014,662.31元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
期末账面余额
期初账面余额
单位：元币种：人民币
押金保证金
应收暂付款
合计
13,831,853.96
43,225,902.97
57,057,756.93
63/123
7,690,789.34
38,165,730.32
45,856,519.66
2018年半年度报告
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
单位一
单位二
单位三
单位四
单位五
应收暂付款17,443,063.781年以内
应收暂付款
7,337,605.002-3年
押金保证金
2,603,000.001年以内
押金保证金
2,069,062.001年以内
应收暂付款
1,966,023.741年以内
合计
/
31,418,754.52
/
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
单位：元币种：人民币
占其他应收款期末
余额合计数的比例
(%)
坏账准备
期末余额
30.57
872,153.19
12.863,668,802.50
4.56
3.63
3.44
130,150.00
103,453.10
98,301.19
55.064,872,859.98
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
账面余额
期末余额
跌价
准备
单位：元币种：人民币
期初余额
账面价值
账面余额跌价准备账面价值
原材料
在产品
153,489,333.53
153,489,333.53120,155,307.57
33,974,867.05
33,974,867.0533,254,027.79
120,155,307.57
33,254,027.79
库存商品
123,777,650.78
123,777,650.78142,029,699.73396,224.51141,633,475.22
周转材料
消耗性生物
资产
建造合同形
成的已完工
未结算资产
64/123
2018年半年度报告
低值易耗品
36,079.37
36,079.371,379,403.34
自制半成品
27,199,321.61
27,199,321.6129,209,258.94
1,379,403.34
29,209,258.94
合计
338,477,252.34
338,477,252.34326,027,697.37396,224.51325,631,472.86
(2).存货跌价准备
√适用□不适用
项目
期初余额
单位：元币种：人民币
本期增加金额
本期减少金额
计提
其他转回或转销其他
期末
余额
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已完
工未结算资产
396,224.51
396,224.51
合计
396,224.51
396,224.51
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
待抵扣进项税
预缴企业所得税
合计
单位：元币种：人民币
期初余额
3,195,761.66
5,113,489.50
8,309,251.16
期末余额
4,349,121.17
1,123,963.65
5,473,084.82
65/123
2018年半年度报告
其他说明
无
14、可供出售金融资产
(1).可供出售金融资产情况
√适用□不适用
项目
账面余额
期末余额
减值准
备
可供出售债务工具：
单位：元币种：人民币
账面价值
账面余额
期初余额
减值
准备
账面价值
可供出售权益工具：71,900,000.00
71,900,000.0066,900,000.00
66,900,000.00
按公允价值计量
的
按成本计量的
71,900,000.00
71,900,000.0066,900,000.00
66,900,000.00
合计
71,900,000.00
71,900,000.0066,900,000.00
66,900,000.00
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
√适用□不适用
单位:元币种:人民币
账面余额
减值准备
期初
本期
增加
本
期
减
少
期末
期
初
本
期
增
加
本
期
减
少
期
末
在被投
资单位
持股比
例(%)
本
期
现
金
红
利
7,500,000.00
7,500,000.00
15.00
59,400,000.00
59,400,000.00
5,000,0
00.00
5,000,000.00
2.20
8.33
66,900,000.005,000,0
00.00
71,900,000.00
/
被投资
单位
绵眠（上海）
智能科技有
限公司
北京春雨天
下软件有限
公司
苏州思客信
息技术有限
公司
合计
66/123
2018年半年度报告
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
67/123
2018年半年度报告
17、长期股权投资
√适用□不适用
被投资单位
期初
余额
追加投资
减少
投资
权益法下确认的
投资损益
其他综合
收益调整
其他权
益变动
宣告发放
现金股利
或利润
计提减
值准备
其
他
期末
余额
减值准备
期末余额
本期增减变动
单位：元币种：人民币
950,895.00
-236,910.46
713,984.54
950,895.00
-236,910.46
27,478,264.04
-153,985.72
13,301,190.00
-1,132,379.19
27,478,264.0413,301,190.00
27,478,264.0414,252,085.000.00
-1,286,364.91
-1,523,275.37
713,984.54
27,324,278.32
12,168,810.81
39,493,089.13
40,207,073.67
一、合营企业
SOLACESLEEP
LLC
小计
二、联营企业
好事达（福建）
股份有限公司
OTTYHOLDINGS
LTD
小计
合计
其他说明
无
68/123
2018年半年度报告
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
项目
房屋、建筑物土地使用权
在建工程
合计
单位：元币种：人民币
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
14,000,000.00
5,760,783.00
14,000,000.00
5,760,783.00
69/123
2018年半年度报告
19、固定资产
(1).固定资产情况
√适用□不适用
项目
房屋及建筑物机器设备
运输工具
单位：元币种：人民币
电子及其他设
备
土地
合计
一、账面原值：
1.期初余
额
403,869,717.64192,121,364.0111,450,878.8428,691,186.44
2.本期增
加金额
（1）购
置
（2）在
建工程转入
（3）企
业合并增加
3.本期
减少金额
（1）处
置或报废
(2)转
入投资性房地
产
4.期末余
额
二、累计折旧
1.期初余
额
2.本期增
加金额
（1）计
提
3.本期减
少金额
（1）处
置或报废
(2)转
入投资性房地
产
4.期末余
额
23,613,541.1615,119,714.50
264,155.842,351,548.07
1,084,465.545,773,021.73
264,155.842,351,548.07
22,529,075.629,346,692.77
6,157,365.691,949,440.27
116,284.00
252,651.37
396,582.691,949,440.27
116,284.00
252,651.37
5,760,783.00
5,481,
156.54
641,614,303
.47
41,348,959.
57
9,473,191.1
8
31,875,768.
39
8,475,741.3
3
2,714,958.3
3
5,760,783.0
0
421,325,893.11205,291,638.2411,598,750.6830,790,083.14
5,481,
156.54
674,487,521
.71
64,578,895.7153,353,876.575,883,723.9215,703,233.90
9,631,827.129,924,051.15
759,752.232,968,756.98
9,631,827.129,924,051.15
759,752.232,968,756.98
322,636.09
626,733.96
110,469.80
78,189.50
139,519,730
.10
23,284,387.
48
23,284,387.
48
1,138,029.3
5
101,927.98
626,733.96
110,469.80
78,189.50
917,321.24
220,708.11
220,708.11
73,888,086.7462,651,193.766,533,006.3518,593,801.38
161,666,088
.23
70/123
2018年半年度报告
三、减值准备
1.期初余
额
2.本期增
加金额
（1）计
提
3.本期减
少金额
（1）处
置或报废
4.期末余
额
四、账面价值
1.期末账
面价值
2.期初账
面价值
347,437,806.37142,640,444.485,065,744.3312,196,281.76
339,290,821.93138,767,487.445,567,154.9212,987,952.54
5,481,
156.54
512,821,433
.48
5,481,
156.54
502,094,573
.37
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
√适用□不适用
单位:元币种:人民币
项目
账面价值
未办妥产权证书的原因
北厂车间10、11、12
53,983,280.60
丁西小镇住房53套
22,713,802.71
丁西小镇商铺11套
6,252,263.48
新都国际商铺
13,334,999.90
2016年12月份转固，房产证尚未办理，预计2018
年12月底取得。
2016年12月份交付，房产证尚在办理中，预计
2018年12月底取得。
2016年12月份交付，房产证尚在办理中，预计
2018年12月底取得。
2016年12月份交付，房产证尚未办理，预计2019
年6月底取得。
丁西小镇3号楼一层咖
2,678,875.002017年12月份交付，房产证尚未办理，预计2018
71/123
2018年半年度报告
啡厅
小计
年12月底取得。
98,963,221.69
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
账面余额
期末余额
减值
准备
账面价值
账面余额
期初余额
减值
准备
账面价值
塞尔维亚项目
25,902,117.10
25,902,117.10
8,616,988.00
8,616,988.00
如皋厂房工程
77,271,740.49
77,271,740.4930,075,330.47
30,075,330.47
单位：元币种：人民币
丁西小镇装饰
工程
16,129,769.21
16,129,769.21
待安装设备
48,153,133.43
48,153,133.4319,210,622.51
19,210,622.51
合计
151,326,991.02
151,326,991.0274,032,710.19
74,032,710.19
(2).重要在建工程项目本期变动情况
√适用□不适用
项目名称预算数
期初
余额
本期增加
金额
单位：元币种：人民币
本期转入
固定资产
金额
本期
其他
减少
金额
期末
余额
工程累
计投入
占预算
比例
(%)
利
息
资
本
工程
化
进度
累
计
金
额
其
中：
本期
利息
资本
化金
额
本
期
利
息
资
本
化
率
(%)
资金
来源
塞尔维亚项目
8,616,988.00
如皋厂房工程11000万30,075,330.47
丁西小镇装饰
工程
1700万16,129,769.21
待安装设备
19,210,622.51
17,285,12
9.10
51,996,41
0.02
4,800,000
.00
1,599,306
.41
17,729,07
5.62
38,289,20
3.69
9,346,692
.77
72/123
25,902,
117.10
77,271,
740.49
95%
74.6180%
104.29100%
48,153,
133.43
其他
来源
募集
资金
其他
来源
其他
来源
2018年半年度报告
合计
12700万74,032,710.19
109,170,0
49.22
31,875,76
8.39
151,326
,991.02
/
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
单位：元币种：人民币
软件
合计
专
利
权
非专
利技
术
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
127,779,747.59
4,161,954.22131,941,701.81
3,654,284.37
3,654,284.37
3,654,284.37
3,654,284.37
73/123
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
2018年半年度报告
127,779,747.59
7,812,167.62135,591,915.21
4,070.97
4,070.97
4,070.97
4,070.97
7,716,931.78
1,277,797.44
1,277,797.44
1,134,943.72
8,851,875.50
754,483.02
2,032,280.46
754,483.02
2,032,280.46
8,994,729.22
1,889,426.74
10,884,155.96
118,785,018.37
120,062,815.81
5,922,740.88124,707,759.25
3,027,010.50123,089,826.31
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
√适用□不适用
被投资单位名称或形成
商誉的事项
期初余额
MatressesDreamsS.L.
60,408,178.87
合计
60,408,178.87
本期增加
企业合并
形成的
单位：元币种：人民币
本期减少
处置
期末余额
60,408,178.87
60,408,178.87
74/123
2018年半年度报告
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
期初余额
本期增加金额本期摊销金额
单位：元币种：人民币
其他减
少金额
期末余额
租入房屋装修费
3,551,637.19
2,226,746.84
1,748,988.76
4,029,395.27
酒店推广产品费
用
279,058.75
47,833.32
231,225.43
长期房屋租赁费
1,700,000.00
200,000.00
1,500,000.00
合计
5,251,637.19
2,505,805.59
1,996,822.08
5,760,620.70
其他说明：
无
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
期末余额
期初余额
单位：元币种：人民币
项目
可抵扣暂时性
差异
递延所得税
资产
可抵扣暂时性
差异
递延所得税
资产
资产减值准备
17,736,543.50
3,050,023.9616,864,184.29
2,876,817.88
内部交易未实现利润
11,466,464.05
1,719,969.6214,873,819.73
2,231,072.96
可抵扣亏损
1,341,510.56
335,377.64
1,367,949.80
341,987.45
以公允价值计量且其变
动计入当期损益的金融
负债的公允价值变动
22,066,146.23
3,641,767.25
递延收益
6,114,777.83
917,216.67
6,286,220.21
942,933.03
合计
58,725,442.17
9,664,355.1439,392,174.03
6,392,811.32
(2).未经抵销的递延所得税负债
√适用□不适用
单位：元币种：人民币
75/123
2018年半年度报告
项目
期末余额
期初余额
应纳税暂时性
差异
递延所得税
负债
应纳税暂时性
差异
递延所得税
负债
非同一控制企业合并资
产评估增值
可供出售金融资产公允
价值变动
固定资产折旧
1,728,232.08
432,058.02
1,762,293.00
440,573.25
合计
1,728,232.08
432,058.02
1,762,293.00
440,573.25
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
项目
可抵扣暂时性差异
可抵扣亏损
合计
期末余额
期初余额
单位：元币种：人民币
14,824,080.78
90,202,161.14
105,026,241.92
9,750,069.89
90,202,161.14
99,952,231.03
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
√适用□不适用
年份
期末金额
期初金额
备注
单位：元币种：人民币
2018年
2019年
2020年
2021年
2022年
合计
其他说明：
□适用√不适用
30、其他非流动资产
√适用□不适用
预付土地款
预付购房款
项目
合计
其他说明：
1,631,235.23
8,676,712.30
19,127,810.45
28,443,437.26
32,322,965.90
90,202,161.14
1,631,235.23
8,676,712.30
19,127,810.45
28,443,437.26
32,322,965.90
90,202,161.14
/
期末余额
期初余额
单位：元币种：人民币
8,853,600.00
5,136,354.00
13,989,954.00
8,853,600.00
8,853,600.00
76/123
2018年半年度报告
无
31、短期借款
(1).短期借款分类
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
4,075,082.62
390,000,000.00
394,075,082.62
337,602,541.93
337,602,541.93
质押借款
抵押借款
保证借款
信用借款
合计
短期借款分类的说明：
无
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
交易性金融负债
其中：发行的交易性债券
衍生金融负债
其他
指定为以公允价值计量且其变动
计入当期损益的金融负债
22,066,146.23
合计
22,066,146.23
其他说明：
系远期外汇合约公允价值变动
33、衍生金融负债
□适用√不适用
34、应付票据
√适用□不适用
种类
商业承兑汇票
银行承兑汇票
期末余额
单位：元币种：人民币
期初余额
8,730,000.00
16,190,000.00
77/123
2018年半年度报告
合计
8,730,000.00
16,190,000.00
本期末已到期未支付的应付票据总额为0元。
35、应付账款
(1).应付账款列示
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
1年以内
1-2年
2-3年
3年以上
219,174,876.66
2,810,416.53
331,116.26
332,380.46
263,563,765.64
3,761,738.55
267,015.56
768,380.63
合计
222,648,789.91
268,360,900.38
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
1年以内
1-2年
2-3年
3年以上
15,823,912.51
812,739.34
95,623.08
10,525,273.76
538,232.85
178,785.57
10,000.00
合计
16,732,274.93
11,252,292.18
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
78/123
2018年半年度报告
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
期初余额
本期增加
本期减少
期末余额
一、短期薪酬
21,280,249.55138,717,082.90141,379,834.12
18,617,498.33
单位：元币种：人民币
222,065.06
13,899,897.96
13,986,122.20
135,840.82
二、离职后福利-设定提
存计划
三、辞退福利
四、一年内到期的其他福
利
合计
21,502,314.61152,616,980.86155,365,956.32
18,753,339.15
(2).短期薪酬列示：
√适用□不适用
项目
期初余额
本期增加
本期减少
期末余额
单位：元币种:人民币
一、工资、奖金、津
贴和补贴
二、职工福利费
三、社会保险费
19,831,248.73
115,429,863.23
119,035,409.21
16,225,702.75
2,988,614.31
2,988,614.31
1,381,011.82
16,052,024.25
15,407,504.29
2,025,531.78
其中：医疗保险费
1,370,840.19
14,809,140.95
14,165,017.92
2,014,963.22
工伤保险费
生育保险费
4,730.98
5,440.65
980,980.45
261,902.85
980,795.83
261,690.54
4,915.60
5,652.96
四、住房公积金
67,989.00
3,987,429.44
3,689,154.64
366,263.80
五、工会经费和职工
教育经费
六、短期带薪缺勤
七、短期利润分享计
划
259,151.67
259,151.67
合计
21,280,249.55
138,717,082.90
141,379,834.12
18,617,498.33
(3).设定提存计划列示
√适用□不适用
项目
期初余额
本期增加
本期减少
期末余额
1、基本养老保险
213,833.52
13,400,600.4513,487,145.91
127,288.06
单位：元币种：人民币
2、失业保险费
3、企业年金缴费
8,231.54
499,297.51
498,976.29
8,552.76
合计
222,065.06
13,899,897.9613,986,122.20
135,840.82
79/123
2018年半年度报告
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
4,065,174.92
1,813,829.49
14,707,441.72
4,513,556.38
169,608.11
678,622.13
87,938.48
53,904.15
1,379,733.40
21,142,422.91
346,742.21
734,030.62
192,752.58
128,501.72
958,943.65
8,688,356.65
增值税
消费税
营业税
企业所得税
个人所得税
城市维护建设税
房产税
教育费附加
地方教育附加
其他
合计
其他说明：
无
39、应付利息
√适用□不适用
项目
分期付息到期还本的长期借款利息
期末余额
单位：元币种：人民币
期初余额
企业债券利息
短期借款应付利息
划分为金融负债的优先股
939,805.42
1,078,960.32
80/123
2018年半年度报告
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
押金保证金
应付暂收款
其他
合计
2,009,439.22
8,153,666.48
1,124,805.81
11,287,911.51
5,779,588.35
3,052,026.26
7,004,358.27
15,835,972.88
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
1年内到期的长期借款
1年内到期的应付债券
1年内到期的长期应付款
2,295,450.00
60,857,940.00
合计
2,295,450.00
60,857,940.00
其他说明：
无
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
81/123
2018年半年度报告
45、长期借款
(1).长期借款分类
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
2,730,805.00
2,730,805.00
质押借款
抵押借款
保证借款
信用借款
合计
长期借款分类的说明：
无
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
82/123
2018年半年度报告
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
51、递延收益
递延收益情况
√适用□不适用
项目
期初余额本期增加本期减少
期末余额
形成原因
政府补助
6,286,220.21
171,442.386,114,777.83记忆绵家居制品生产基
地基础设施补助
合计
6,286,220.21
171,442.386,114,777.83
/
单位：元币种人民币
涉及政府补助的项目：
√适用□不适用
负债项目期初余额本期新增补
助金额
本期计入营业
外收入金额
其他变动期末余额与资产相关/
与收益相关
递延收益
6,286,220.21
171,442.38
6,114,777.83收到与资产相
关的政府补助
合计
6,286,220.21
171,442.38
6,114,777.83
/
单位：元币种：人民币
其他说明：
□适用√不适用
52、其他非流动负债
√适用□不适用
项目
期末余额
塞尔维亚项目无偿取得土地所有权
塞尔维亚项目直接投资奖励
3,985,202.50
8,973,265.46
期初余额
4,010,121.56
8,981,868.28
合计
12,958,467.96
12,991,989.84
单位：元币种：人民币
其他说明：
83/123
2018年半年度报告
1)根据子公司HEALTHCAREEUROPEDOORUMA于2014年3月7日与塞尔维亚当地政府签订的
《公用建设土地免费转让合同》，子公司HEALTHCAREEUROPEDOORUMA于2014年无偿取得56,215
平方米建设用土地所有权；协议同时注明该地公允价值为每平方米515第纳尔，总价为28,950,725
第纳尔(折合人民币1,930,048.33元)。
根据合同约定，子公司HEALTHCAREEUROPEDOORUMA需满足下列条件：1)在当地招聘最少
225名全职员工（2015年底及2016年内有220名员工，至2019年12月31日止全职员工数量不
能少于225人）；2)至2019年12月31日止不能转让该地块；3)建筑面积不少于11,500平方米；
4)固定资产总投资额至少910万欧元。同时约定如果需要变更建造时间和招聘新员工时点，需要
提交申请并说明理由。
如果未能按照上述要求完成相应义务：1)招聘全职员工不足225人，根据公式［土地总价
28,950,725第纳尔/225人*（225人-至2019年12月31日止全职员工实际人数）］计算补偿；
2)如果在2019年12月31日前投资者转让了土地，则赔偿235,217.28欧元(按土地总价
28,950,725第纳尔折算为欧元)；3)如果未能按照约定建设工厂,当地政府有权收回土地。
子公司HEALTHCAREEUROPEDOORUMA已于2014年4月取得土地所有权证。根据上述情况，
子公司HEALTHCAREEUROPEDOORUMA将该土地所有权按上述公允价值总价28,950,725第纳尔(折
合人民币1,930,048.33元)确认为固定资产，同时增加其他非流动负债，待满足递延收益确认条
件后，再进行递延收益的相关会计处理。
子公司HEALTHCAREEUROPEDOORUMA2015年度由政府减免土地管理费，产生的土地相关税
费共计31,827,110.08第纳尔(折合人民币2,121,807.34元)，计入其他非流动负债。
2)根据子公司HEALTHCAREEUROPEDOORUMA于2013年8月22日与塞尔维亚当地政府签订的
《直接投资项目奖励合同》，当地政府将补偿子公司HEALTHCAREEUROPEDOORUMA112.50万欧
元，拨款分四期发放，每期28.125万欧元：1）取得土地所有权证后；2）取得厂房建设许可后；
3）取得厂房使用许可后；4）招聘225名员工后。合同同时约定，子公司HEALTHCAREEUROPEDOO
RUMA有责任招聘225名员工并且投资固定资产总额达到910万欧元，并且需要支付员工比当地最
低工资上浮20%的工资，该项责任时长达到3年。
子公司HEALTHCAREEUROPEDOORUMA已按合同获得当地政府四期补助款，共计112.5万欧
元，计入其他非流动负债，待满足递延收益确认条件后，再进行递延收益的相关会计处理。
53、股本
√适用□不适用
本次变动增减（+、一）
单位：元币种：人民币
期初余额
发行
新股
送股
公积金
转股
其他小计
期末余额
股份总数
240,000,000.00
240,000,000.00
其他说明：
无
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
84/123
2018年半年度报告
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
资本溢价（股本溢价）
其他资本公积
合计
期初余额
890,325,592.73
单位：元币种：人民币
本期增加本期减少
期末余额
890,325,592.73
890,325,592.73
890,325,592.73
其他说明，包括本期增减变动情况、变动原因说明：
无
56、库存股
□适用√不适用
85/123
57、其他综合收益
√适用□不适用
项目
一、以后不能重分类进损益的其他综
合收益
其中：重新计算设定受益计划净负债
和净资产的变动
权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
二、以后将重分类进损益的其他综合
收益
其中：权益法下在被投资单位以后将
重分类进损益的其他综合收益中享有
的份额
可供出售金融资产公允价值变动损
益
持有至到期投资重分类为可供出售
金融资产损益
现金流量套期损益的有效部分
外币财务报表折算差额
其他综合收益合计
2018年半年度报告
期初
余额
本期所得税前发
生额
本期发生金额
减：前期计入其
减：所
他综合收益当
得税费
期转入损益
用
税后归属于母公
司
单位：元币种：人民币
税后归属于
少数股东
期末
余额
-2,254,785.36
-1,761,175.21
-1,320,892.64-440,282.57
-3,575,678.00
-2,254,785.36
-2,254,785.36
-1,761,175.21
-1,761,175.21
-1,320,892.64-440,282.57
-1,320,892.64-440,282.57
-3,575,678.00
-3,575,678.00
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整：
无
86/123
2018年半年度报告
期初余额
83,441,895.41
本期增加
单位：元币种：人民币
本期减少
期末余额
83,441,895.41
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
83,441,895.41
83,441,895.41
盈余公积说明，包括本期增减变动情况、变动原因说明：
无
60、未分配利润
√适用□不适用
调整前上期末未分配利润
项目
调整期初未分配利润合计数（调增+，调减－）
单位：元币种：人民币
本期
319,718,131.46
上期
465,978,500.11
调整后期初未分配利润
319,718,131.46
465,978,500.11
加：本期归属于母公司所有者的净利润
38,106,526.96
113,159,307.46
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
288,000,000.00
357,824,658.42
291,137,807.57
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元。
2、由于会计政策变更，影响期初未分配利润0元。
3、由于重大会计差错更正，影响期初未分配利润0元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元。
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
本期发生额
87/123
单位：元币种：人民币
上期发生额
2018年半年度报告
收入
成本
收入
成本
主营业务
1,273,716,019.00
912,402,251.201,040,006,297.70
709,756,619.09
其他业务
9,275,106.93
6,016,757.04
3,374,572.51
2,090,441.31
合计
1,282,991,125.93
918,419,008.241,043,380,870.21
711,847,060.40
62、税金及附加
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
地方教育附加
其他
合计
其他说明：
无
63、销售费用
√适用□不适用
1,761,593.24
1,001,625.81
1,356,897.23
521,821.00
292,556.46
667,750.54
5,781.00
5,608,025.28
2,260,897.89
1,795,855.91
1,304,422.02
287,086.18
451,073.26
358,396.68
109,485.23
6,567,217.17
项目
本期发生额
上期发生额
单位：元币种：人民币
运杂费
销售渠道费用
职工薪酬
广告宣传费
其他
63,340,265.89
32,918,532.90
24,152,734.06
28,913,968.49
13,136,660.11
38,655,567.85
24,794,229.03
12,383,800.60
27,275,130.70
10,841,636.32
合计
162,462,161.45
113,950,364.50
其他说明：
无
64、管理费用
√适用□不适用
88/123
2018年半年度报告
项目
本期发生额
上期发生额
单位：元币种：人民币
38,407,080.84
31,230,804.74
9,046,497.33
1,275,382.30
9,863,134.64
2,058,870.41
7,724,398.15
851,586.02
1,101,052.92
6,380,715.67
34,106,313.05
21,474,825.63
6,881,791.34
66,401.35
12,595,743.98
1,095,875.90
2,259,704.30
467,483.62
4,840,849.63
3,384,539.68
107,939,523.02
87,173,528.48
研发费用
职工薪酬
折旧摊销费
税金
办公费
差旅费
咨询费
业务招待费
固定资产日常修理支出
其他
合计
其他说明：
无
65、财务费用
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
8,771,384.60
-1,763,483.50
-3,382,722.73
1,283,310.90
4,908,489.27
3,527,128.53
-1,505,720.04
3,728,710.14
2,106,751.54
7,856,870.17
利息支出
利息收入
汇兑损益
其他
合计
其他说明：
无
66、资产减值损失
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
6,342,594.61
5,234,777.97
89/123
2018年半年度报告
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
6,342,594.61
5,234,777.97
其他说明：
无
67、公允价值变动收益
√适用□不适用
产生公允价值变动收益的来源
本期发生额
上期发生额
单位：元币种：人民币
以公允价值计量的且其变动计入当
期损益的金融资产
其中：衍生金融工具产生的公允价
值变动收益
以公允价值计量的且其变动计入当
期损益的金融负债
按公允价值计量的投资性房地产
-22,066,146.23
1,331,400.00
合计
-22,066,146.23
1,331,400.00
其他说明：
无
68、投资收益
√适用□不适用
项目
权益法核算的长期股权投资收益
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的金融资产在持有
期间的投资收益
处置以公允价值计量且其变动计入当期损益的金融资产取
得的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产等取得的投资收益
处置可供出售金融资产取得的投资收益
单位：元币种：人民币
本期发生额
上期发生额
-1,523,275.37
-655,626.40-1,034,850.00
丧失控制权后，剩余股权按公允价值重新计量产生的利得
银行理财产品投资收益
1,966,106.48
90/123
2018年半年度报告
掉期外汇收益
998,204.77
合计
-2,178,901.77
1,929,461.25
其他说明：
无
69、资产处置收益
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
336,552.56
336,552.56
118,331.11
-133,980.02
-15,648.91
单位：元币种：人民币
本期发生额
上期发生额
2,105,394.82
2,105,394.82
20,019,558.38
20,019,558.38
非流动资产处置利得
非流动资产处置损失
合计
其他说明：
□适用√不适用
70、其他收益
√适用□不适用
政府补助
项目
合计
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
计入当期非经常
性损益的金额
单位：元币种：人民币
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
其他
191,644.34
38,910.131,087,524.69
191,644.34
38,910.13
合计
230,554.471,087,524.69
230,554.47
91/123
2018年半年度报告
计入当期损益的政府补助
√适用□不适用
补助项目
本期发生金额
上期发生金额与资产相关/与收益相关
转代扣代缴增值税
合计
191,644.34
191,644.34
与收益相关
/
单位：元币种：人民币
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
计入当期非经常
性损益的金额
单位：元币种：人民币
非流动资产处置损失合计
其中：固定资产处置损失
无形资产处置损失
债务重组损失
非货币性资产交换损失
528,853.14
172,072.70
528,853.14
528,853.14
172,072.70
合计
558,853.14
1,072,072.70
558,853.14
20,000.00
10,000.00
900,000.00
20,000.00
10,000.00
对外捐赠
其他
其他说明：
无
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
当期所得税费用
递延所得税费用
合计
16,279,546.23
-3,278,153.63
13,001,392.60
23,215,026.32
-996,776.56
22,218,249.76
(2)会计利润与所得税费用调整过程：
√适用□不适用
单位:元币种:人民币
92/123
2018年半年度报告
项目
本期发生额
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
研发费用加计扣除影响
所得税费用
55,179,924.77
8,276,988.72
3,473,520.56
841,213.83
3,635,923.11
-3,226,253.62
13,001,392.60
其他说明：
□适用√不适用
74、其他综合收益
√适用□不适用
详见“57”
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
政府补助
利息收入
收回银行汇票保证金
其他
合计
收到的其他与经营活动有关的现金说明：
无
(2).支付的其他与经营活动有关的现金：
本期发生额
1,762,510.06
1,763,483.50
401,996.85
3,927,990.41
单位：元币种：人民币
上期发生额
19,848,116.00
1,505,720.04
8,725,000.00
3,924,625.56
34,003,461.60
√适用□不适用
项目
期间费用
支付保证金
单位：元币种：人民币
上期发生额
126,511,636.08
本期发生额
210,818,695.61
16,048,077.27
93/123
2018年半年度报告
应收暂付款
其他
合计
5,628,893.63
395,741.15
232,891,407.66
2,464,165.40
128,975,801.48
支付的其他与经营活动有关的现金说明：
无
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
√适用□不适用
项目
远期外汇合约结算
合计
支付的其他与投资活动有关的现金说明：
无
(5).收到的其他与筹资活动有关的现金
√适用□不适用
项目
收回保函保证金
合计
收到的其他与筹资活动有关的现金说明：
无
(6).支付的其他与筹资活动有关的现金
√适用□不适用
项目
支付保函保证金
合计
单位：元币种：人民币
上期发生额
本期发生额
655,626.40
655,626.40
本期发生额
6,241,840.00
单位：元币种：人民币
上期发生额
2,750,000.00
6,241,840.00
2,750,000.00
本期发生额
单位：元币种：人民币
上期发生额
3,104,345.41
3,104,345.41
支付的其他与筹资活动有关的现金说明：
无
94/123
2018年半年度报告
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
本期金额
上期金额
单位：元币种：人民币
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
42,178,532.17
111,813,024.47
6,342,594.61
5,234,777.97
固定资产折旧、油气资产折耗、生产性生物资产折旧
23,898,414.23
18,528,804.41
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资产的损失（收益
以“－”号填列）
2,032,280.46
991,340.01
1,996,822.08
1,819,865.00
-336,552.56
固定资产报废损失（收益以“－”号填列）
528,853.14
187,721.61
公允价值变动损失（收益以“－”号填列）
22,066,146.23
-1,331,400.00
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
5,388,661.87
7,255,838.67
2,178,901.77
-1,929,461.25
递延所得税资产减少（增加以“－”号填列）
-3,271,543.82
-996,776.56
递延所得税负债增加（减少以“－”号填列）
-8,515.23
存货的减少（增加以“－”号填列）
-12,449,554.97
2,193,851.00
经营性应收项目的减少（增加以“－”号填列）
-77,974,403.69-155,917,691.65
经营性应付项目的增加（减少以“－”号填列）
-16,909,293.86
42,779,782.30
其他
经营活动产生的现金流量净额
-4,338,657.57
30,629,675.98
2．不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
95/123
411,720,977.53
613,873,434.33
602,669,808.46
585,923,363.49
-190,948,830.93
27,950,070.84
2018年半年度报告
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限制的现金
和现金等价物
其他说明：
□适用√不适用
单位：元币种：人民币
期末余额
期初余额
411,720,977.53
602,669,808.46
422,339.80
653,033.76
411,296,637.73
602,016,774.70
411,720,977.53
602,669,808.46
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
√适用□不适用
货币资金
应收票据
存货
固定资产
无形资产
项目
期末账面价值
受限原因
22,074,118.22银行承兑保证金、远期结售汇保证金
单位：元币种：人民币
78,826,244.22银行借款、非流动负债等事项抵押
合计
100,900,362.44
/
其他说明：
无
79、外币货币性项目
(1).外币货币性项目：
√适用□不适用
96/123
2018年半年度报告
项目
期末外币余额
折算汇率
308,307.25
6.26
1,465,507.47
57,361,188.53
7,033,707.78
8.6551
6.64
0.0656
6.6166
7.6515
2,668,430.08
41.57
96,137.29
437,201,407.86
379,536,040.03
53,818,415.08
12,067.21
4,932,902.11
52,546,174.00
8.6551
0.0599
0.0656
104,442.91
295,480.84
3,447,029.01
单位：元
期末折算人民币
余额
92,620,155.85
40,862,533.55
48,993,013.36
6,175,759.99
6,403,059.97
6.6166
7.6515
货币资金
其中：美元
欧元
港币
人民币
人民币
英镑
瑞士法郎
第纳尔
应收账款
其中：美元
欧元
港币
人民币
人民币
英镑
日元
第纳尔
长期借款
其中：美元
欧元
港币
人民币
人民币
外币核算-应付账款
欧元
人民币
第纳尔
外币核算-一年内到期的长期借款
欧元
人民币
外币核算-短期借款
欧元
人民币
其他说明：
无
3,030,673.19
179,808,096.00
7.6515
0.0656
23,189,195.91
11,795,411.10
300,000.00
7.6515
2,295,450
528,666.61
7.6515
4,045,092.57
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
97/123
2018年半年度报告
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
金额
列报项目
计入当期损益的金额
单位：元币种：人民币
6,857,694.8其他收益
1,170,000.00其他收益
120,400.00其他收益
12,000.00其他收益
518,301.28其他收益
191,644.34营业外收入
113,251.16其他收益
8,983,291.58
171,442.38
1,170,000.00
120,400.00
12,000.00
518,301.28
191,644.34
113,251.16
2,297,039.16
与资产相关的政府补助
与收益相关的政府补助
与收益相关的政府补助
与收益相关的政府补助
与收益相关的政府补助
与收益相关的政府补助
与收益相关的政府补助
合计
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
98/123
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
√适用□不适用
子公司名称
股权处
股权处置
股权处置
置价款
比例（%）
方式
丧失控制
权的时点
丧失控制权
时点的确定
依据
处置价款与处
置投资对应的
合并财务报表
层面享有该子
公司净资产份
额的差额
丧失控制权
之日剩余股
权的比例
（%）
丧失控制权
之日剩余股
权的账面价
值
丧失控制权
之日剩余股
权的公允价
值
北京梦百合
家居用品有
限公司
重庆市梦百
合家居用品
有限公司
0
100%注销
2018-1-29注销手续完
成日期
8,402,119.68
0
100%注销
2018-6-6注销手续完
829,163.26
成日期
0
0
0
0
0
0
其他说明：
□适用√不适用
99/123
单位:元币种:人民币
与原子公
司股权投
资相关的
其他综合
收益转入
投资损益
的金额
0
丧失控制权之
日剩余股权公
允价值的确定
方法及主要假
设
按照公允价
值重新计量
剩余股权产
生的利得或
损失
00
00
0
2018年半年度报告
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
√适用□不适用
公司名称
股权取得方式股权取得时点
出资额
出资比例
南通零压家居科
技有限公司
上海挚皋家居用
品有限公司
恒康美国公司
江苏多蓝新材料
科技有限公司
新设
2018-5-29
140万元
新设
2018-06-07
新设
2018-04-10
新设
2018-5-2
-[注]
-[注]
-[注]
70%
100%
100%
60%
[注]截至2018年6月30日尚未汇入投资款。
6、其他
□适用√不适用
九、在其他主体中的权益
主要经营
地
注册地业务性质
持股比例(%)
直接间接
取得
方式
江苏如皋江苏如皋制造业
90
设立
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
江苏里高家具有限公
司
上海梦百合家居科技
有限公司
恒康香港
HEALTHCAREEUROPE
DOORUMA
恒康美国
天霖贸易
知睡眠实业
恒旅网络
上海市
上海市
商业
香港
香港
贸易投资
塞尔维亚塞尔维亚制造业
美国
上海市
上海市
上海市
美国
上海市
上海市
上海市
恒康法国
法国
法国
西班牙
西班牙梦百合
ChinaBeds
Direct,LLC
江苏多蓝新材料科技
有限公司
MATRESSESDreamS.L西班牙
南通市
美国
西班牙
美国
南通市
西班牙
制造
商业
商业
商业
商业
贸易
商业
服务
投资
100/123
100
100
90
100
设立
设立
非同一控制
下企业合并
设立
100设立
90设立
65设立
非同一控制
下企业合并
60设立
非同一控制
下企业合并
60
65
60
设立
70非同一控制
2018年半年度报告
Comotex
西班牙
西班牙
制造
Maxcolchon
西班牙
西班牙
行业
南通零压家居
南通
南通
商业
上海挚皋家居
上海市
上海市
商业
注：Comotex和Maxcolchon为西班牙Matresses公司下属子公司。
70
100
在子公司的持股比例不同于表决权比例的说明：
无
100
100
下企业合并
非同一控制
下企业合并
非同一控制
下企业合并
设立
设立
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依
据：
无
对于纳入合并范围的重要的结构化主体，控制的依据：
无
确定公司是代理人还是委托人的依据：
无
其他说明：
无
(2).重要的非全资子公司
√适用□不适用
少数股东持股
比例（%）
10%
本期归属于少数股
东的损益
2,361,625.15
单位:元币种:人民币
本期向少数股东宣
期末少数股东权
告分派的股利
益余额
9,477,286.07
35%
-1,192,178.86
-3,865,612.29
10%
-888,974.17
-4,142,517.57
30%
1,820,413.75
15,650,668.64
子公司名称
江苏里高家具
有限公司
ChinaBeds
Direct,LLC
HEALTHCARE
EUROPEDOO
RUMA
MATRESSES
DREAMSS.L
子公司少数股东的持股比例不同于表决权比例的说明：
□适用√不适用
其他说明：
□适用√不适用
(3).重要非全资子公司的主要财务信息
√适用□不适用
101/123
单位:元币种:人民币
2018年半年度报告
期末余额
期初余额
流动
资产
非流动
资产
资产
合计
流动
负债
非流
动负
债
负债
合计
流动
资产
非流动
资产
资产
合计
流动
负债
非流
动负
债
负债
合计
164,
392,
368.
85
11,0
28,6
43.8
6
175,
421,
012.
71
80,6
48,1
52.0
2
80,6
48,1
52.0
2
181,
411,
413.
77
10,0
47,9
29.5
9
191,
459,
343.
36
120,
302,
734.
14
120,
302,
734.
14
1,14
6,05
8.64
45,2
72,0
10.6
2
46,4
18,0
69.2
6
57,4
62,6
75.8
1
57,4
62,6
75.8
1
46,6
11,1
35.8
5
926,
079.
69
47,5
37,2
15.5
4
55,0
04,2
87.0
6
55,0
04,2
87.0
6
95,5
55,6
68.5
1
127,
797,
442.
04
223,
353,
110.
55
252,
748,
744.
80
12,9
58,4
67.9
6
265,
707,
212.
76
68,9
56,2
30.9
6
113,
515,
624.
86
182,
471,
855.
82
199,
232,
358.
88
15,7
22,7
94.8
4
214,
955,
153.
72
52,5
09,6
36.4
5
29,4
47,8
28.0
2
81,9
57,4
64.4
7
29,3
56,5
10.9
7
432,
058.
02
29,7
88,5
68.9
9
45,2
65,1
61.5
8
29,4
00,4
02.8
5
74,6
65,5
64.4
3
27,1
83,4
15.1
9
440,
573.
25
27,6
23,9
88.4
4
本期发生额
上期发生额
营业收入净利润
综合收
益总额
经营活动
现金流量
营业收入净利润
综合收
益总额
经营活动
现金流量
261,946,
587.10
23,616,
251.47
23,616,
251.47
-32,893,
283.60
214,359,
392.31
17,281,
181.77
17,281,
181.77
-11,781,
909.79
子
公
司
名
称
江
苏
里
高
家
具
有
限
公
司
Chi
na
Bed
s
Dir
ect
,LL
C
HEA
LTH
CAR
E
EUR
OPE
DOO
RUM
A
MAT
RES
SES
DRE
AMS
S.L
子公
司名
称
江苏
里高
家具
有限
公司
China37,665,4
-3,406,
-3,406,
1,124,38
50,691,9
-4,567,
-4,567,
704,719.
102/123
2018年半年度报告
39.07
225.31
225.31
2.00
63.41
527.60
527.60
57
59,635,8
23.45
-8,889,
741.66
-8,889,
741.66
-3,347,6
05.95
26,179,4
00.42
-7,791,
908.29
-7,791,
908.29
4,262,86
1.12
92,922,7
84.78
6,068,0
45.83
6,068,0
45.83
9,937,93
5.11
-
-
-
-
Beds
Direc
t,LLC
HEALT
HCARE
EUROP
EDOO
RUMA
MATRE
SSES
DREAM
SS.L
其他说明：
无
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
√适用□不适用
(1).重要的合营企业或联营企业
√适用□不适用
合营企业或联营企
业名称
好事达（福建）股份
有限公司
主要经营地注册地业务性质
福建省
福建省制造业
单位:元币种:人民币
持股比例(%)对合营企业或联
营企业投资的会
计处理方法
权益法核算
直接间接
7.03
在合营企业或联营企业的持股比例不同于表决权比例的说明：
见下
持有20%以下表决权但具有重大影响，或者持有20%或以上表决权但不具有重大影响的依据：
在好事达公司董事会中有派驻有一名董事，能对其经营产生重大影响
(2).重要合营企业的主要财务信息
□适用√不适用
103/123
2018年半年度报告
(3).重要联营企业的主要财务信息
√适用□不适用
单位：元币种：人民币
期末余额/本期发生额期初余额/上期发生额
好事达（福建）股份有限
好事达（福建）股份有限
公司
公司
393,176,859.00
411,717,256.20
147,836,921.55
149,688,731.14
541,013,780.55
561,405,987.34
310,235,879.37
331,929,204.33
3,491,526.73
313,727,406.10
331,929,204.33
227,286,374.45
15,978,232.12
11,346,046.20
11,346,046.20
229,476,783.01
16,132,217.85
11,346,046.19
11,346,046.19
27,324,278.32
27,478,264.04
160,155,021.93
-2,190,408.56
188,547,295.87
1,590,742.35
-2,190,408.56
1,590,742.35
0
0
流动资产
非流动资产
资产合计
流动负债
非流动负债
负债合计
少数股东权益
归属于母公司股东权益
按持股比例计算的净资产份额
调整事项
--商誉
--内部交易未实现利润
--其他
对联营企业权益投资的账面价值
存在公开报价的联营企业权益投资的公
允价值
营业收入
净利润
终止经营的净利润
其他综合收益
综合收益总额
本年度收到的来自联营企业的股利
其他说明
无
(4).不重要的合营企业和联营企业的汇总财务信息
□适用√不适用
(5).合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：
□适用√不适用
(6).合营企业或联营企业发生的超额亏损
□适用√不适用
(7).与合营企业投资相关的未确认承诺
□适用√不适用
(8).与合营企业或联营企业投资相关的或有负债
□适用√不适用
104/123
2018年半年度报告
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司从事风险管理的目标是在风险和收益之间取得平衡，将风险对本公司经营业绩的负面
影响降至最低水平，使股东和其他权益投资者的利益最大化。基于该风险管理目标，本公司风险
管理的基本策略是确认和分析本公司面临的各种风险，建立适当的风险承受底线和进行风险管理，
并及时可靠地对各种风险进行监督，将风险控制在限定的范围内。
本公司在日常活动中面临各种与金融工具相关的风险，主要包括信用风险、流动风险及市场
风险。管理层已审议并批准管理这些风险的政策，概括如下。
(一)信用风险
信用风险，是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。
本公司的信用风险主要来自银行存款和应收款项。为控制上述相关风险，本公司分别采取了
以下措施。
1.银行存款
本公司将银行存款存放于信用评级较高的金融机构，故其信用风险较低。
2.应收款项
本公司持续对采用信用方式交易的客户进行信用评估。根据信用评估结果，本公司选择与经
认可的且信用良好的客户进行交易，并对其应收款项余额进行监控，以确保本公司不会面临重大
坏账风险。
由于本公司仅与经认可的且信用良好的第三方进行交易，所以无需担保物。信用风险集中按
照客户进行管理。截至2018年6月30日，本公司具有特定信用风险集中，本公司应收账款的
45.16%(2017年12月31日：47.25%)源于余额前五名客户。本公司对应收账款余额未持有任何担
保物或其他信用增级。
本公司的应收款项中未逾期且未减值的金额，以及虽已逾期但未减值的金额和逾期账龄分析
如下：
项目
应收票据
小计
(续上表)
项目
期末数
已逾期未减值
1-2年
1年以内
2年以上
未逾期未减值
202,174.71
202,174.71
未逾期未减值
1年以内
期初数
已逾期未减值
1-2年
2年以上
应收票据
2,516,575.08
小计
2,516,575.08
(二)流动风险
合计
202,174.71
202,174.71
合计
2,516,575.08
2,516,575.08
105/123
2018年半年度报告
流动风险，是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺
的风险。流动风险可能源于无法尽快以公允价值售出金融资产；或者源于对方无法偿还其合同债
务；或者源于提前到期的债务；或者源于无法产生预期的现金流量。
为控制该项风险，本公司综合运用票据结算、银行借款等多种融资手段，并采取长、短期融
资方式适当结合，优化融资结构的方法，保持融资持续性与灵活性之间的平衡。本公司已从多家
商业银行取得银行授信额度以满足营运资金需求和资本开支。
金融负债按剩余到期日分类
账面价值
394,045,092.57
8,730,000.00
222,648,789.91
939,805.42
11,287,911.51
637,651,599.41
期末数
未折现合同金额
405,407,386.42
8,730,000.00
222,648,789.91
939,805.42
11,287,911.51
649,013,893.26
1年以内
405,407,386.42
8,730,000.00
222,648,789.91
939,805.42
11,287,911.51
649,013,893.26
1-3年3年以上
期初数
账面价值
未折现合同金额
1年以内
401,191,286.93406,930,071.48404,099,706.01
16,190,000.00
16,190,000.00
16,190,000.00
1-3年
2,830,365.47
3年以上
项目
银行借款
应付票据
应付账款
应付利息
其他应付款
小计
(续上表)
项目
银行借款
应付票据
以公允价值计量且其变动
计入当期损益的金融负债
应付账款
应付利息
其他应付款
小计
268,360,900.38268,360,900.38268,360,900.38
1,078,960.32
1,078,960.32
1,078,960.32
15,835,972.88
15,835,972.88
15,835,972.88
702,657,120.51708,395,905.06705,565,539.59
(三)市场风险
市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险。市
场风险主要包括利率风险和外汇风险。
外汇风险
外汇风险，是指金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动的风险。本
公司面临的汇率变动的风险主要与本公司外币货币性资产和负债有关。对于外币资产和负债，如
果出现短期的失衡情况，本公司会在必要时按市场汇率买卖外币，以确保将净风险敞口维持在可
接受的水平。
本公司期末外币货币性资产和负债情况见本财务报表附注合并财务报表项目注释其他之外币
货币性项目说明。
2,830,365.47
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
106/123
2018年半年度报告
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
□适用√不适用
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
见附注
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
√适用□不适用
见附注
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
4、其他关联方情况
√适用□不适用
其他关联方名称
南通恒康数控机械股份有限公司
南通利恒置业有限公司
南通利恒物业管理有限公司
上海乐亲电子商务有限公司
卫华
其他关联方与本企业关系
关联人（与公司同一董事长）
其他
其他
其他
其他
107/123
2018年半年度报告
其他
其他
付冬情
张红建
其他说明
无
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
√适用□不适用
关联方
关联交易内容
南通恒康数控机械股份有限公司购买商品
南通利恒物业管理有限公司
接受劳务
本期发生额
26,968,401.19
619,264.41
单位：元币种：人民币
上期发生额
2,868,379.20
426,138.00
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
108/123
2018年半年度报告
本期发生额
单位：万元币种：人民币
上期发生额
150.93
147.27
单位:元币种:人民币
期末余额
期初余额
账面余额坏账准备账面余额坏账准备
20,315.00
1,015.75
12,000.00
166.05
12,718.70
635.94
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
√适用□不适用
项目名称
关联方
应收账款
上海乐亲电子商务有限公司
预付款项
南通利恒物业管理有限公司
其他应收款上海乐亲电子商务有限公司44,500.00
其他应收款张红建
3,320.90
(2).应付项目
√适用□不适用
项目名称
应付账款
应付账款
其他应付款
其他应付款
关联方
南通利恒置业有限公司
南通恒康数控机械股份有限公司
卫华
付冬情
单位:元币种:人民币
期末账面余额期初账面余额
452,045.50
452,045.50
1,023,000.00
9,086.95
3,364.83
169,128.92
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
109/123
2018年半年度报告
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
√适用□不适用
资产负债表日存在的对外重要承诺、性质、金额
2016年8月30日，公司与曼彻斯特联合足球俱乐部有限公司签署《全球营销许可协议》，
协议内容为公司与曼联进行国际市场的品牌合作，在曼联主场进行产品广告推广，上述协议有效
期自2016年8月30日至2021年6月30日。公司分5年支付推广费，2016年9月6日支付145
万英镑，2017年5月31日付款150万英镑，2018年5月31日付款200万英镑，2019年5月31
日付款230万英镑，2020年5月31日付款230万英镑，合计955万英镑。截至2018年6月30
日已经支付495万英镑，折合人民币43,105,375.00元，2016年摊销5,629,306.90元计入销售
费用，2017年摊销17,550,189.65元计入销售费用，本期摊销8,541,959.48计入销售费用，累
计摊销31,721,456.03元计入销售费用，剩余款项11,383,918.97元计入预付账款。
2、或有事项
(1).资产负债表日存在的重要或有事项
√适用□不适用
2017年，BENJAMINL.FOLKINS（美国子公司少数股东）和UPWARDMOBILITY,INC.（BENJAM
INL.FOLKINS控制的公司）起诉公司、HEALTHCARECROUP(HONCKONC)CO.,LIMITED（香港子
公司）及公司实际控制人倪张根，因公司、香港子公司及公司实际控制人倪张根违反合作协议约
定等原因，BENJAMINL.FOLKINS要求以其认为的美国子公司企业价值所对应的35%股权价格312.
25万美元回购其所持有的美国子公司CHINABEDSDIRECT,LLC35%股权，香港子公司及公司实际
控制人倪张根已应诉、反诉及第三方起诉BENJAMINL.FOLKINS、UPWARDMOBILITY,INC.及ANDR
EAFOLKINS（BENJAMINL.FOLKINS妻子）违反诚信义务、损害CHINABEDSDIRECT,LLC权益等
事项并要求其赔偿因此造成的损失（具体损失金额未确定）。目前案件在审理过程中。
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
√适用□不适用
单位：元币种：人民币
110/123
2018年半年度报告
项目
内容
对财务状况和经
营成果的影响数
无法估计影响数的
原因
股票和债券的发行
重要的对外投资
重要的债务重组
自然灾害
外汇汇率重要变动
未决诉讼
未决诉讼
2018年1月，公司作为原
告起诉万华化学（北京）有
限公司及其法定代表人姚
元恩，要求其赔偿因被告不
履行并单方面终止2017年
签订的《万华化学2017年
改性MDI产品供货合同》给
公司造成的经济损失
18,841,255.13元
2018年2月，公司作为原
告起诉福建省福化工贸股
份有限公司、沧州大化股份
有限公司、烟台巨力精细化
工股份有限公司和甘肃银
光化学工业集团有限公司
达成并实施横向垄断协议，
使公司原材料成本急升、利
润锐减，要求四被告共同赔
偿公司经济损失人民币
4500万元
该案件已由北京市昌
平区人民法院受理
（案号：2018京0114
民初1507号），截至
2018年6月30日尚未
判决。
该案件已有浙江省宁
波市中级人民法院受
理（案号：（2018）
浙02民初409号），
截至2018年6月30
日尚未判决。
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
111/123
2018年半年度报告
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
公司以内部组织结构、管理要求、内部报告制度等为依据确定报告分部，并以产品分部为基
础确定报告分部，各报告分部的资产总额和负债总额因不能准确划分故不作披露。
本公司以地区分部为基础确定报告分部，主营业务收入、主营业务成本按最终实现销售地进
行划分，各报告分部的资产总额和负债总额因不能准确划分故不作披露。
(2).报告分部的财务信息
√适用□不适用
项目
主营业务收入
主营业务成本
产品分部
项目
主营业务收入
主营业务成本
境内
境外
333,661,468.72940,054,550.28
225,798,909.64686,603,341.56
单位：元币种：人民币
分部间抵销
合计
1,273,716,019.00
912,402,251.20
记忆绵床垫
689,270,836.12
499,708,504.97
记忆绵枕
237,305,383.49
180,908,549.85
其他
347,139,799.39
231,785,196.38
合计
1,273,716,019.00
912,402,251.20
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
112/123
2018年半年度报告
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
种类
账面余额
期末余额
坏账准备
金额比例(%)金额计提比例(%)
账面余额
单位：元币种：人民币
期初余额
坏账准备
金额
比例(%)
金额
计提比例(%)
账面
价值
账面
价值
单项金额重大并单独计提
坏账准备的应收账款
按信用风险特征组合计提
坏账准备的应收账款
单项金额不重大但单独计
提坏账准备的应收账款
合计
196,511,00
3.96
261,801,31
4.17
6,595,360.
42
464,907,67
8.55
42.27
196,511,003.96189,600,713.62
42.36
13,841,119
56.31
.18
5.29247,960,194.99252,745,141.67
56.47
13,392,281.9
9
5.30
1.42
6,595,360.425,253,778.24
1.17
/
13,841,119
.18
/
451,066,559.37447,599,633.53
/
13,392,281.9
9
/
189,600,
713.62
239,352,
859.68
5,253,77
8.24
434,207,
351.54
期末单项金额重大并单项计提坏账准备的应收账款：
√适用□不适用
应收账款（按单位）
ChinaBedsDirect，LLC
上海梦百合家居科技有限公司
HEALTHCAREEUROPEDOORUMA
江苏里高家具有限公司
合计
应收账款
64,975,940.51
57,879,935.60
51,939,876.54
21,715,251.31
196,511,003.96
单位：元币种：人民币
期末余额
计提理由
应收子公司货款，预计不会产生坏账损失，故不计提坏账准备
应收子公司货款，预计不会产生坏账损失，故不计提坏账准备
应收子公司货款，预计不会产生坏账损失，故不计提坏账准备
应收子公司货款，预计不会产生坏账损失，故不计提坏账准备
/
坏账准备计提比例
/
113/123
2018年半年度报告
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
261,010,731.57
261,010,731.57
13,050,536.58
13,050,536.58
5.00
5.00
790,582.60
790,582.60
100.00
合计
261,801,314.17
13,841,119.18
5.29
确定该组合依据的说明：
无
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额448,837.19元；本期收回或转回坏账准备金额0元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
客户一
客户二
客户三
客户四
客户五
小计
占应收账款余额
的比例(%)
13.98
13.78
12.45
11.17
5.85
57.23
坏账准备
3,202,711.20
1,360,862.26
4,563,573.46
账面余额
64,975,940.51
64,054,223.91
57,879,935.60
51,939,876.54
27,217,245.21
266,067,221.77
114/123
2018年半年度报告
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
类别
单项金额重大并单独计提
坏账准备的其他应收款
按信用风险特征组合计提
坏账准备的其他应收款
单项金额不重大但单独计
提坏账准备的其他应收款
合计
账面余额
金额
比例(%)
324,427,487.51
90.20
期末余额
坏账准备
计提比
例(%)
金额
账面余额
账面
价值
比例
(%)
324,427,487.51207,363,289.2283.22
金额
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
金额
账面
价值
207,363,289.22
32,385,258.74
9.005,805,813.76
17.9326,579,444.9830,543,310.4512.263,025,364.86
9.9127,517,945.59
2,865,956.03
0.80
2,865,956.0311,259,040.934.529,617,022.00
85.421,642,018.93
359,678,702.28
/
5,805,813.76
/
353,872,888.52249,165,640.60/
12,642,386.86
/
236,523,253.74
期末单项金额重大并单项计提坏账准备的其他应收款：
√适用□不适用
115/123
单位：元币种：人民币
2018年半年度报告
其他应收款（按单位）
HEALTHCAREEUROPEDOORUMA
恒康香港
ChinaBedsDirect，LLC
上海梦百合
合计
期末余额
其他应收款
144,684,132.01
142,617,543.44
19,849,800.00
17,276,012.06
324,427,487.51
坏账准备计提比例
计提理由
收子公司往来款，预计不会产生坏账损失，故不计提坏账准备
收子公司往来款，预计不会产生坏账损失，故不计提坏账准备
收子公司往来款，预计不会产生坏账损失，故不计提坏账准备
收子公司往来款，预计不会产生坏账损失，故不计提坏账准备
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
期末余额
坏账准备
单位：元币种：人民币
计提比例
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
确定该组合依据的说明：
无
22,596,342.21
22,596,342.21
931,294.23
8,735,769.00
121,853.30
1,129,817.11
1,129,817.11
186,258.85
4,367,884.50
121,853.30
5.00%
5.00%
20.00%
50.00%
100.00%
合计
32,385,258.74
5,805,813.76
17.93
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
116/123
2018年半年度报告
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额2,780,448.90元；本期收回或转回坏账准备金额0元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
√适用□不适用
项目
实际核销的其他应收款
其中重要的其他应收款核销情况：
√适用□不适用
单位：元币种：人民币
核销金额
9,617,022.00
单位名称
北京梦百合家居用品有
限公司
其他应收款
性质
核销金额核销原因
单位:元币种:人民币
履行的核
款项是否由关
销程序
联交易产生
应收暂付款
9,617,022.00公司注销
是
合计
/
9,617,022.00
/
/
/
其他应收款核销说明：
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
应收暂付款
押金保证金
合计
期末账面余额
354,664,580.28
5,014,122.00
359,678,702.28
单位:元币种:人民币
期初账面余额
246,621,640.60
2,544,000.00
249,165,640.60
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
账龄
恒康塞尔维亚
应收暂付款
103,332,555.751年以内
恒康塞尔维亚
应收暂付款
41,163,813.081-2年
恒康塞尔维亚
应收暂付款
187,763.182-3年
恒康香港
应收暂付款
7,070,150.491年以内
恒康香港
应收暂付款
135,547,392.951-2年
ChinaBedsDirect,LLC应收暂付款
19,849,800.001年以内
上海梦百合
应收暂付款
154,629.131年以内
上海梦百合
应收暂付款
17,121,382.931-2年
如皋市国税局[注]
应收暂付款
14,771,199.821年以内
合计
/
339,198,687.33
/
注：应收如皋市国税局款项，均系应收出口退税款。
坏账准备
期末余额
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
28.73
11.44
0.05
1.97
37.69
5.52
0.04
4.76
4.11738,559.99
94.31738,559.99
117/123
2018年半年度报告
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
单位：元币种：人民币
期末余额
期初余额
账面余额
减值准备
账面价值
账面余额
减值准备
账面价值
91,193,593.326,500,000.0084,693,593.3276,867,246.288,450,000.0068,417,246.28
对子公司
投资
对联营、
合营企业
投资
合计118,517,871.646,500,000.00112,017,871.64104,345,510.328,450,000.0095,895,510.32
27,324,278.3227,478,264.04
27,324,278.32
27,478,264.04
(1)对子公司投资
√适用□不适用
被投资单位期初余额
本期增加
本期减少
单位：元币种：人民币
本期
计提
减值
准备
减值准备期末
余额
期末余额
里高家具
上海梦百合
恒康香港
恒康塞尔维
亚
北京梦百合
家居用品有
限公司
南通零压家
居科技有限
公司
合计
9,000,000.0
0
50,000,000.
00
8,269.6014,876,347
.04
15,908,976.
68
1,950,000.0
0
1,950,000.0
0
9,000,000.00
4,500,000.00
50,000,000.00
2,000,000.00
14,884,616.64
15,908,976.68
1,400,000.
00
1,400,000.00
76,867,246.
28
16,276,347
.04
1,950,000.0
0
91,193,593.32
6,500,000.00
118/123
2018年半年度报告
(2)对联营、合营企业投资
√适用□不适用
投资
单位
期初
余额
追加
投资
减
少
投
资
权益法
下确认
的投资
损益
本期增减变动
其他
综合
收益
调整
其他
权益
变动
宣告发
放现金
股利或
利润
单位：元币种：人民币
计提
减值
准备
其
他
期末
余额
减值准
备期末
余额
一、合营
企业
小计
二、联营
企业
好事达
（福建）
股份有限
公司
小计
合计
27,4
78,2
64.0
4
27,4
78,2
64.0
4
27,4
78,2
64.0
4
-153,98
5.72
-153,98
5.72
-153,98
5.72
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
27,324,
278.32
27,324,
278.32
27,324,
278.32
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
870,302,959.17691,261,859.18807,506,791.12576,815,019.40
28,692,371.93
22,764,743.23
18,633,411.97
11,323,644.34
898,995,331.10714,026,602.41826,140,203.09588,138,663.74
项目
主营业务
其他业务
合计
其他说明：
无
5、投资收益
√适用□不适用
项目
成本法核算的长期股权投资收益
权益法核算的长期股权投资收益
单位：元币种：人民币
本期发生额
上期发生额
9,000,000.00
-153,985.72
119/123
2018年半年度报告
处置长期股权投资产生的投资收益
以公允价值计量且其变动计入当期损益的金融资产在持有期
间的投资收益
处置以公允价值计量且其变动计入当期损益的金融资产取得
的投资收益
持有至到期投资在持有期间的投资收益
可供出售金融资产在持有期间的投资收益
处置可供出售金融资产取得的投资收益
丧失控制权后，剩余股权按公允价值重新计量产生的利得
银行理财产品投资收益
合计
-534,118.00
-36,645.23
1,966,106.48
-688,103.7210,929,461.25
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、减免
计入当期损益的政府补助（与企业业务密切相关，按照国家统一标
准定额或定量享受的政府补助除外）
计入当期损益的对非金融企业收取的资金占用费
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时
应享有被投资单位可辨认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合费用等
交易价格显失公允的交易产生的超过公允价值部分的损益
同一控制下企业合并产生的子公司期初至合并日的当期净损益
与公司正常经营业务无关的或有事项产生的损益
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金
融资产、交易性金融负债产生的公允价值变动损益，以及处置交易
性金融资产、交易性金融负债和可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产
生的损益
根据税收、会计等法律、法规的要求对当期损益进行一次性调整对
当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
120/123
单位：元币种：人民币
金额
说明
-192,300.58
2,297,039.16
-22,721,772.63
8,910.13
3,316,474.85
2018年半年度报告
少数股东权益影响额
合计
262,279.92
-17,029,369.15
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产收益
率（%）
每股收益
基本每股收益稀释每股收益
归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普
通股股东的净利润
2.46
3.56
0.16
0.23
0.16
0.23
加权平均净资产收益率的计算过程
项目
归属于公司普通股股东的净利润
非经常性损益
扣除非经常性损益后的归属于公司普通股股东的净利润
归属于公司普通股股东的期初净资产
发行新股或债转股等新增的、归属于公司普通股股东的净资产
新增净资产次月起至报告期期末的累计月数
回购或现金分红等减少的、归属于公司普通股股东的净资产
减少净资产次月起至报告期期末的累计月数
外币报表折算差额增加的归属于公司普通股股东的
净资产
增减净资产次月起至报告期期末的累计月数
报告期月份数
其他
加权平均净资产
加权平均净资产收益率
扣除非经常损益加权平均净资产收益率
3.基本每股收益和稀释每股收益的计算过程
(1)基本每股收益的计算过程
项目
归属于公司普通股股东的净利润
非经常性损益
扣除非经常性损益后的归属于公司普通股股东的净利润
期初股份总数
因公积金转增股本或股票股利分配等增加股份数
发行新股或债转股等增加股份数
增加股份次月起至报告期期末的累计月数
因回购等减少股份数
减少股份次月起至报告期期末的累计月数
121/123
本期数
38,106,526.96
-17,029,369.15
55,135,896.11
1,531,230,834.24
序号
A
B
C=A-B
D
E
F
G
H
I
-1,320,892.64
J
K
L=D+A/2+
E×F/K-G
×H/K±I
×J/K
M=A/L
N=C/L
3.00
6.00
1,549,623,651.40
2.46%
3.56%
本期数
38,106,526.96
-17,029,369.15
55,135,896.11
240,000,000.00
序号
A
B
C=A-B
D
E
F
G
H
I
2018年半年度报告
J
K
L=D+E+F×G/K-H
×I/K-J
M=A/L
N=C/L
6.00
240,000,000.00
0.16
0.23
报告期缩股数
报告期月份数
发行在外的普通股加权平均数
基本每股收益
扣除非经常损益基本每股收益
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
122/123
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有公司负责人、主管会计负责人、会计机构负责人（会计主管人员）
签名并盖章的财务报表；
报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及
公告原稿。
董事会批准报送日期：2018年7月24日
董事长：倪张根
修订信息
□适用√不适用
123/123