2018年半年度报告
公司代码：603587公司简称：地素时尚
地素时尚股份有限公司
2018年半年度报告
1/133
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、
完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人马瑞敏、主管会计工作负责人彭正昌及会计机构负责人（会计主管人员）张俊声
明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
公司2018年上半年母公司实现净利润为人民币173,830,544.01元，按照《公司法》
及《公司章程》的有关规定，按母公司实现净利润173,830,544.01元的10%提取法定盈
余公积金17,383,054.40元。截至2018年6月30日母公司累计可供股东分配的利润为
771,018,148.77元。现公司拟以截至2018年6月30日的总股本40,100万股为基数，每10
股派发现金股利10元（含税），共计派发现金股利人民币401,000,000.00元，剩余未分
配利润人民币370,018,148.77元转入以后年度分配。本次不进行资本公积转增股本和送
红股。
六、前瞻性陈述的风险声明
√适用□不适用
本报告所涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质
承诺，请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报告中详细描述了存在的相关风险，敬请参阅本报告“第四节经营
情况的讨论与分析”之“二、其他披露事项”之“（二）可能面对的风险”。
十、其他
□适用√不适用
2/133
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义....................................................................................................................................4
公司简介和主要财务指标................................................................................................6
公司业务概要....................................................................................................................9
经营情况的讨论与分析..................................................................................................18
重要事项..........................................................................................................................26
普通股股份变动及股东情况..........................................................................................38
优先股相关情况..............................................................................................................42
董事、监事、高级管理人员情况..................................................................................42
公司债券相关情况..........................................................................................................42
财务报告..........................................................................................................................43
第十一节备查文件目录................................................................................................................133
3/133
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
发行人/本公司/公司/股份
公司
瑞域服饰
上海亿马
云锋基金
Euromonitor
Euromonitor研究报告
DA
DM
DZ
RA
三大自有核心品牌
直营模式
经销模式
电商模式
吊牌价
营销网络
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
4/133
地素时尚股份有限公司
上海瑞域服饰有限公司
上海亿马投资管理合伙企业
（有限合伙）
上海云锋股权投资中心（有限
合伙）
Euromonitor
International
Limited（欧睿国际有限公司）
Euromonitor于2016年6月出
具的《中国国内女式服装市
场》行业研究报告，其信息来
源主要依据案头研究和行业
访谈所作估计。
DAZZLE品牌
DIAMONDDAZZLE品牌
d'zzit品牌
RAZZLE品牌
DAZZLE品牌、DIAMOND
DAZZLE品牌和d'zzit品牌
品牌服装企业与商业物业方
签署联营协议或者租赁协议，
通过百货商场店、购物中心店
的形式，直接向最终消费者销
售产品
公司与经销商签署相关协议，
以批发形式向经销商销售公
司品牌产品，由经销商运营经
销零售终端。公司按吊牌价的
一定比例以买断方式将产品
销售给经销商
公司通过互联网电子商务销
售平台进行销售的模式
公司制定的每款产品的统一
价格，将价格打印在产品的吊
牌上
由直营店、经销商及其经营的
经销店铺共同组成的产品零
常用词语释义
2018年半年度报告
百货商场
购物中心
上市波段
部分委托加工
完全委托加工
外协生产
售终端
品牌产品的销售场地之一，采
取统一收银和定期结算的方
式，并且按照品牌销售额收取
一定比例佣金
品牌产品的销售场地之一，采
取将某一集中区域的店铺分
别租售给各商家并收取租金
的模式，主要由商家自行负责
店铺的销售和收银
服装企业在店铺上新货的批
次
公司与供应商签署《部分委托
生产协议》，公司负责从产品
设计研发到面辅料开发和采
购的环节，供应商负责根据公
司要求完成指定产品的加工
生产。公司向供应商提供款式
图或参照样、面里料及辅料，
指导监督其按要求完成加工，
支付其委托加工费，公司验收
合格入库后对外销售
公司与完全委托加工商签署
《完全委托生产协议》，公司
负责从产品设计研发到面辅
料开发的环节，向完全委托加
工商提供自主设计的服装样
板、样衣和工艺单，完全委托
加工商根据公司的指示采购
特定的面里料及辅料，按照公
司的要求组织生产，公司在成
衣验收合格入库后对外销售
包括部分委托加工模式和完
全委托加工两种模式
指
指
指
指
指
指
5/133
2018年半年度报告
第二节公司简介和主要财务指标
地素时尚股份有限公司
地素时尚
DAZZLEFASHIONCO.,LTD
DAZZLEFASHION
马瑞敏
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
董事会秘书
江瀛
上海市普陀区丹巴路28弄1-2号
旭辉世纪广场8号楼
证券事务代表
张黎俐
上海市普陀区丹巴路28弄1-2号
旭辉世纪广场8号楼
021-31085111
021-31085352
info@dazzle-fashion.com
021-31085111
021-31085352
info@dazzle-fashion.com
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
上海市长宁区仙霞路579弄38号第2幢103室
200336
上海市普陀区丹巴路28弄1-2号旭辉世纪广场8号楼
200062
http://www.dazzle-fashion.com/
info@dazzle-fashion.com
无
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定
网站的网址
公司半年度报告备置地点
报告期内变更情况查询索引
五、公司股票简况
上海证券报、中国证券报、证券日报、证券时报
www.sse.com.cn
上海市普陀区丹巴路28弄1-2号旭辉世纪广场8号楼
无
股票种类股票上市交易所股票简称
上海证券交易所地素时尚
A股
股票代码变更前股票简称
无
603587
6/133
2018年半年度报告
六、其他有关资料
□适用√不适用
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
本报告期
（1－6月）
上年同期
本报告期比上年
同期增减(%)
单位：元币种：人民币
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常性
损益的净利润
经营活动产生的现金流量净额
970,838,305.99
892,208,968.55
335,564,021.84
272,656,201.48
242,919,197.51
238,779,444.59
181,815,555.96
202,347,325.45
本报告期末
上年度末
8.81
23.07
1.73
-10.15
本报告期末比上
年度末增减(%)
归属于上市公司股东的净资产
总资产
3,249,114,191.74
1,331,543,630.01
3,659,606,148.92
1,759,560,737.43
144.01
107.98
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收益
（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净资
产收益率（%）
本报告期
（1－6月）
上年同期
本报告期比上年
同期增减(%)
0.99
0.99
0.71
22.38
16.20
0.80
0.80
0.70
23.75
23.75
1.43
27.56减少5.18个百分点
24.14减少7.94个百分点
公司主要会计数据和财务指标的说明
√适用□不适用
本公司主要财务指标中营业收入、归属于上市公司股东的净利润较上年同期都呈现
稳健的增长。经营活动产生的现金流量净额减少主要系工资、税费等支出增加所致。加
权平均净资产收益率和扣除非经常性损益后的加权平均净资产收益率下降是由于经营
利润增加造成净资产增加所致。
归属于上市公司股东净资产、总资产增加主要系本公司于2018年6月首次公开发行
普通股6,100万股，每股发行价27.52元，共计募集资金167,872.00万元，扣除公开发
行的费用9,657.77万元，本次公开发行股票的募集资金净额为158,214.23万元，其中新
增注册资本及实收股本6,100万元，股东出资溢价152,114.23万元计入资本公积。
7/133
2018年半年度报告
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，或偶发性的税收
返还、减免
计入当期损益的政府补助，但与公司正常经营业
务密切相关，符合国家政策规定、按照一定标准
定额或定量持续享受的政府补助除外
计入当期损益的对非金融企业收取的资金占用费
企业取得子公司、联营企业及合营企业的投资成
本小于取得投资时应享有被投资单位可辨认净资
产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各项
资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合费用等
交易价格显失公允的交易产生的超过公允价值部
分的损益
同一控制下企业合并产生的子公司期初至合并日
的当期净损益
与公司正常经营业务无关的或有事项产生的损益
除同公司正常经营业务相关的有效套期保值业务
外，持有交易性金融资产、交易性金融负债产生
的公允价值变动损益，以及处置交易性金融资产、
交易性金融负债和可供出售金融资产取得的投资
收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性房地产
公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当期损益
进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
单位:元币种:人民币
附注（如适用）
金额
3,218.47
47,915,230.74
227,030.08
75,380,953.14详见第四节第一条第（二）点
-30,881,608.10
92,644,824.33
8/133
2018年半年度报告
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）公司主要业务概述
地素时尚是中国知名时装品牌公司之一，主营业务为中高端品牌女装相关的设计、
推广以及销售。本公司目前拥有“DAZZLE”、“DIAMONDDAZZLE”和“d’zzit”三大自有
核心品牌，通过强大的设计研发、丰富的产品组合、敏捷的供应链管理、策略性的营销
网络布局、精准的品牌定位、全方位的品牌推广及优质客户群的培育积累，在中国时尚
行业中树立了良好的品牌形象。
自成立以来，公司根据品牌发展战略，围绕中高端品牌女装的定位，于2005年推出
“DAZZLE”品牌之后，2010年及2011年先后推出“DIAMONDDAZZLE”和“d’zzit”品牌，
2017年下半年推出了男装“RAZZLE”品牌，进一步丰富了公司的品牌内涵和扩大了覆盖
人群。
在品牌创立伊始，公司即明确各品牌差异化定位、风格及目标人群，并且通过相互
独立的设计师团队，为不同品牌注入相应的品牌内涵，凸显女性消费者独立的个性，满
足其对时尚的追求。
通过多品牌的战略及差异化定位，公司已经形成“DAZZLE”、“DIAMOND
DAZZLE”、“d’zzit”和“RAZZLE”四个自有品牌，其中三大自有核心品牌仍为定位于
18-45岁这一服装消费能力最强的女性消费群体的女装品牌，分别覆盖中高端、高端和
中端品牌女装市场，形成了对女装市场多维度、深层次的渗透。
公司自有品牌
品牌名称
品牌商标
DAZZLE
DIAMONDDAZZLE
d’zzit
RAZZLE
品牌定位
中高端时装
高端时装
中端潮流女装
核心目标
消费群
品牌内涵
25-40岁
自由率性、自信独
立、追求时尚与艺
术的都市女性
尖端时髦的产品
设计，诠释全方位
生活方式
30-45岁
追求高端、精致、时
尚生活的优雅女性
完美结合纯臻艺术
感与手工细节，与艺
术紧密结合，追求极
致和质感
18-35岁
独立个性，具有颠
覆和创新思维的
潮流引领者
充满奇趣创意，看
似天马行空，但始
终秉持年轻人特
有的独立精神
男装
25-40岁
善于表达个性
和时尚主张的
男性
将品质作为衡
量一切事物之
首要标准
培育期，于
品牌阶段成熟，核心品牌成熟，核心品牌成熟，核心品牌
2017年9月首
9/133
次面世
2018年半年度报告
DAZZLE品牌的风格如下：
DIAMONDDAZZLE品牌的风格如下：
10/133
d’zzit品牌的风格如下：
2018年半年度报告
新设立男装品牌“RAZZLE”品牌风格如下：
备注：2018年春夏系列大片
11/133
（二）公司的经营模式
1、设计研发模式
2018年半年度报告
公司按照最新的时装潮流分析、市场状况、销售数据以及消费者反馈设计及开发新
产品。管理层每季开始前举行会议，分析经销商以及会员在零售网点提供的信息，讨论
世界最新时装潮流、客户喜好及需求变化，以决定下一季将推出的产品系列、产品设计
数目、价格区间、上市波段等要素。公司注重产品面料的质量和尝试，使用多种天然原
料及多种新科技面料、材质的尝试。公司每年在新面料研发上投入大量资源进行相关试
验，以保持各个品牌的鲜明个性。除此之外，公司还与部分优质供货商建立了良好的合
作关系，共同合作开发产品所用的新型面料和设计图样，并享有该新型面料和设计图样
的独家使用权。
公司的设计研发流程具体如下图所示：
2、采购模式
公司采购的类别主要包括面料、辅料和成衣，商品部根据每季经销商订货情况及直
营店铺的销售预测为基础制定销售计划。生产部（主要负责外协订单的跟单工作）根据
销售计划、面辅料和成衣交货周期制定相应的生产计划，并下达相应的采购指令。生产
部专员根据下达的采购指令，确认采购的品种、数量和交货时间后，在综合考虑成本、
交期、供应商特点后选择最具竞争力的供应商签订该次采购协议。公司供应链管理中心
下的品控部制定了严格的采购流程控制、过程中跟踪和质量验收标准，有效保证了原材
料和成衣的质量。
3、生产模式
公司采取部分委托加工和完全委托加工相结合的生产模式。公司的产品多数以外协
生产方式进行，以最大程度地降低公司的运营成本，并将主要精力专注于附加值更高的
环节。公司的外协生产方式包括部分委托加工模式和完全委托加工两种模式。根据不同
模式的特点，公司综合考量产品品类、款式特点、交货时间、面辅料工艺、供应商能力
等各方面因素，选择最合适的生产模式组织生产。
公司两种生产模式的具体情况如下：
12/133
（1）部分委托加工模式
2018年半年度报告
在部分委托加工模式下，公司与供应商签署《部分委托生产协议》，公司负责从产
品设计研发到面辅料开发和采购的环节，供应商负责根据公司要求完成指定产品的加工
生产。公司向供应商提供款式图或参照样、面里料及辅料，指导监督其按要求完成加工，
支付其委托加工费，公司验收合格入库后对外销售。目前公司三大自有核心品牌均有部
分产品通过部分委托加工模式生产。
（2）完全委托加工模式
在完全委托加工模式下，公司与完全委托加工商签署《完全委托生产协议》，公司
负责从产品设计研发到面辅料开发的环节，向完全委托加工商提供自主设计的服装样
板、样衣和工艺要求，完全委托加工商根据公司的指示采购特定的面里料及辅料，按照
公司的要求组织生产，公司在成衣验收合格入库后对外销售。一般来说，完全委托加工
模式更适合面辅料损耗较高或者需要相对专业的生产工序产品，例如配饰、牛仔、皮衣、
皮草等。目前公司的三大自有核心品牌均有较大比例的产品通过完全委托加工模式生
产。
4、销售模式
公司目前主要采用直营、经销相结合的销售模式。其中：
直营模式下，公司目前主要通过百货商场店、购物中心店等渠道以零售方式向顾客
销售产品。
经销模式下，公司与经销商签订合同，由公司将产品销售给经销商，再由其通过销
售终端以零售方式向顾客销售公司的产品。
除以直营和经销为主的销售模式外，公司还在天猫等电商平台上销售。
公司营销中心下的直营零售管理部负责直营销售网络的管理，特许经销部负责经销
商的管理。公司这种直营和经销并举的销售网络是公司业务发展壮大的重要因素。凭借
公司强大的零售网络，公司能够在全国主要城市和地区接触广大的顾客群，确保产品的
销售效率。
（三）行业情况说明
为对有关的行业数据提供第三方的支持和佐证，公司参考了Euromonitor研究报告、
EuromonitorPassport数据库以及其他第三方公开数据。
1、中国成人服装市场发展概况
根据Euromonitor研究报告，2016年到2020年期间，我国国内成人服装市场将实现
6.76%的复合增长率，到2020年我国成人服装市场的零售额有望达到1.43万亿元。
13/133
2011年至2020年，中国国内成人服装市场零售额及增速情况具体如下：
2018年半年度报告
单位：亿元
数据来源：Euromonitor研究报告
2、中国女装行业发展概况
Euromonitor预测，2020年我国女装市场的零售额将达到8,960.03亿元。
2011年至2020年，我国女装市场零售额及增速情况如下：
单位：亿元
数据来源：Euromonitor研究报告
同时，适龄女性人口的持续增长、女性可支配收入的增加、品牌意识和审美能力提
升构成了我国女装市场的三大驱动力，有望进一步推动女装市场快速增长和消费升级。
3、中国中高端女装市场发展概况
服装行业内一般从品牌形象、产品吊牌价的主力价格区间段、消费者和业界口碑以
及该品牌在门店拓展时主要选取的商圈、百货、购物中心是否为中高端定位的渠道来定
义中高端女装。根据Euromonitor研究报告，除了品牌形象等定性指标外，产品吊牌价
的主力价格区间段是判断女装定位的主要量化指标，以女式冬装外套类产品吊牌价为
例，主力价格区间段在2,000-5,000元之间的界定为中高端女装品牌。
根据Euromonitor预测，2020年我国中高端女装市场的零售额将达到1,786.59亿元。
2011年至2020年，我国中高端女装市场零售额及增速情况如下：
单位：亿元
数据来源：Euromonitor研究报告
14/133
2018年半年度报告
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
1、品牌影响力
经过多年的积累，公司的品牌影响力、市场竞争力逐渐增强，市场占有率处于行
业前列，品牌风格和时尚内涵得到市场的广泛认可。2013年，公司“DAZZLE”品牌经
上海市工商行政管理局认定为“上海市著名商标”，并获得中国服装协会“杰克•第九届
中国服装品牌年度大奖”中的“潜力大奖”荣誉。根据Euromonitor研究报告，按品牌年
度零售额计，公司“DAZZLE”品牌2015年度位列我国中高端女装的第三名，2015年，
公司“DAZZLE”品牌获得中国服装协会颁发的“2015中国服装大奖”之“最佳风格女装
品牌”奖，“d’zzit”品牌经上海市名牌推荐委员会推荐为“上海名牌”，2017年公司获得
“2017上海民企100强”的荣誉称号。
公司通过策略性发展优质经销商，填补直营终端尚未达到的市场区域，初步形成
了“一二线城市为核心，三四线城市并举”的全国性营销网络规模，截至2018年6月
30日，公司在全国共拥有1,056个零售网点，其中直营终端达到397家，经销终端达
到659家。由于中高端品牌女装的市场定位，公司的销售终端主要位于中高端的商业
物业中，报告期内，公司与北京SKP（原名新光天地）、久光、王府井、伊势丹、银
泰等高端百货及新鸿基、恒隆、华润、万达等在内的商业地产集团建立了合作关系。
2、强大的独立设计研发能力
（1）设计团队丰富的行业积累和深刻的品牌理解：设计研发是公司品牌和产品的
灵魂，也是公司业务模式的核心环节。公司拥有一支经验丰富、富有活力和创新精神
的设计研发团队。截至2018年6月30日，公司的设计研发中心共有179名成员。公
司服装主设计师均在中国时装设计界拥有多年工作经验；公司的设计研发团队具有丰
富的时装设计经验，同时保持很高的稳定性。公司始终严格挑选设计师团队，并注重
全方面的自主培养，既具有国际时尚触觉，又深谙本土化审美。此外，公司通过核心
设计人员持股、提供相关专业培训等一系列方式对设计研发团队进行激励，保证了公
司设计研发团队的稳定。核心团队长期在公司任职，在公司的精心培养下，深刻理解
品牌精神、理念和内涵。
（2）专业高效的设计研发团队：凭借公司强大的设计研发团队以及较高的研发投
入，公司不断设计出符合当下潮流的各季产品，款式亦不断推陈出新，风格独树一帜，
15/133
2018年半年度报告
引领时尚潮流。公司的设计研发流程始于面料的海选与开发，设计团队敢于选择使用
风格大胆、具有独特工艺和色彩的面料，设计师随后基于筛选出的独特面料进一步设
计各品牌服装款式。独特的面料选择、丰富的产品设计和款式型号，使得公司的产品
有利于满足目标消费者个性化的需求。报告期内，公司每季度设计近千款服饰，凸显
了公司强大的设计能力。
与一般服装企业相比，公司设计研发部门拥有较高的创新性和独特性，每季产品
中上市款色数量均为自主研发款式。公司设计研发的原创性和独立性得到了业内的认
可，“DAZZLE”品牌于2015年获得中国服装大奖之“最佳风格女装品牌”。
公司自主设计的面料、创新采用的面料及服装工艺，以及所有品类均始终坚持自
主设计研发，保证了公司每季上市产品的独特和创新，但在整体服装风格上，公司始
终坚持一贯推崇的品牌精神。
3、营销网络优势
为把握中国迅速增长的中高端女装市场，公司根据自身的发展策略采取以直营和
经销相结合的销售模式，经过多年的发展，已经建立了3个核心品牌互为支撑、资源
共享的营销网络体系，多年来与国内主要的高档百货商场、大型购物中心建立了良好
的合作关系。截至2018年6月30日，公司拥有1,056家零售终端。公司的零售终端
绝大多数位于国内各大城市的重要商圈。快速成长的营销网络带动了公司营业收入的
增长，有利于公司更好的把握中高端女装市场快速成长的行业契机，增强公司产品对
全国各地目标消费人群的渗透率，并在很大程度上提升公司品牌的知名度。
公司会对特定地区的经济实力、消费能力和零售业情况进行考量，确定拓展该地
区业务的具体模式和市场发展计划，重点开拓具有较高消费潜力和需求的城市。截至
2018年6月30日，公司的1,056个零售网点覆盖全国绝大部分省、自治区和直辖市，
并已在澳门、日本开设门店。公司中高端销售终端网络布局合理、分布广泛，形成了
对全国主要发达区域市场全面覆盖的营销网络，产品销售与市场开拓能力与日增强。
4、高效的轻资产业务模式和良好的质量，形成公司资金、产品、信息的高效周转
和良性循环
公司专注于设计研发、品牌推广、终端销售等品牌女装产业链上附加值较高的核
心业务环节，同时将生产、配送等附加值较低的环节外包于专业供应商，从而形成专
注、高效、轻资产的业务模式。公司的这种业务模式一方面可以充分降低资本投入，
尤其是生产领域大量的固定资产投入和劳动力投入；另一方面通过该业务模式，公司
16/133
2018年半年度报告
形成了以品牌、设计、供应链管理以及营销网络为核心的竞争力。高效的轻资产运营
模式使公司避免了行业普遍面临的大规模存货问题。
公司的这种高效的轻资产业务模式和管理能力有利于发挥公司在设计研发、品牌
推广以及营销网络方面的比较优势，形成公司资金、产品、信息的高效周转和良性循
环。同时，公司的这种业务模式突破了传统服装企业以制造加工为核心的业务模式，
通过致力于产品设计、品牌推广及终端营销等高附加值环节，为公司带来了较高的毛
利率和净利率水平。凭借公司在业务模式上的独特优势，公司得以实现较快的成长和
较高的资本回报率。
5、供应链管理能力
作为中高端品牌女装企业，公司不仅在设计研发能力上拥有强大的竞争力，还在
供应链质量和信息化管理上建立了竞争优势。首先，公司在面料上严格把关，选择意
大利、日本等国的优质厂家作为其丝、棉、毛等高品质纤维的供应商，让消费者拥有
既舒适又时尚的着装享受。其次，公司在供应商生产过程中严格把控各环节的产品质
量，长期委派公司跟单人员做全程的技术指导，及时处理技术难点并监督产品质量，
对产品质量和交期进行严格控制。最后，产品在生产完成后将送至公司内部专业的检
品部门对产品质量做更进一步的逐件查验，通过流水线的检品方式检验产品细节，进
一步提高产品质量，确保将优质的产品及时交到顾客的手中。
在供应链信息化管理方面，公司及时有效地汇总处理数据信息，并不断的提升完
善信息管理系统，处理采购、物流、仓储等多方面随业务高速增长的数据信息量。供
应链管理中心在日常工作中根据实际需求建立了较为完善的信息管理平台，能实现公
司内部各业务部门之间的数据传输、交换和信息处理，有效地增强各部门之间的协调
运作能力，大大提高供应链的反应速度。
17/133
2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
上半年，我国经济运行延续了稳中向好的发展态势，居民收入与经济同步增长，
消费结构加快升级，我国消费品市场规模进一步扩大。根据国家统计局公布的数据，
2018年1-6月我国社会消费品零售总额约18万亿元，增长9.4%，整体上增长较快。
报告期内，公司实现营业收入97,083.83万元，较上年同期增加8.81%；归属于上
市公司股东的净利润33,556.40万元，较上年同期增加23.07%。公司上半年利润增加
的主要原因是市场渠道稳健增长，2018年上半年公司整体零售终端数量较上年同期净
增加67家；电商渠道在2018年上半年增速较快，较上年同期营业收入增加约82%；
另外原先计提的坏账准备的冲回也增加了本报告期的利润。
公司主要品牌收入、成本和毛利分析
（单位：万元）
品牌
DA
DM
DZ
RA
主营业务收入
金额
同比
56,263.22
9.30%
8,194.5313.75%
31,400.99
5.86%
860.19
主营业务成本
金额
同比
13,646.2111.29%
1,657.2132.73%
8,229.27
8.69%
112.00
毛利率
当期上年同期
75.75%
76.18%
79.78%
82.67%
73.79%
74.48%
86.98%
公司主要品牌2018年上半年收入较上年同期均呈现稳步增长的态势，RA品牌为
公司于2017年下半年推出的男装品牌。公司2018年主要品牌毛利率较上年同期略有
下降主要是参加了部分商场的折扣活动所致。
按模式收入、成本和毛利分析（单位：万元）
品牌
直营
经销
电商
合计
主营业务收入
金额
同比
44,446.44
2.60%
40,860.24
3.91%
11,564.5582.08%
96,871.23
9.58%
主营业务成本
金额
同比
毛利率
当期上年同期
9,132.19
3.86%
12,019.7110.31%
2,531.0466.32%
23,682.9413.48%
79.45%
70.58%
78.11%
75.55%
79.70%
72.29%
76.04%
76.17%
公司2018年上半年直营和经销模式收入较上年同期稳步增长，毛利率略有下降。
直营毛利率下降是由于参加部分商场折扣活动所致；经销毛利率下降是由于给予了部
分经销商折扣上的优惠；上半年公司加大了对于电商的投入，收入增幅较大，毛利率
上升是由于新品销售占比增加所致。
18/133
2018年半年度报告
公司在报告期内主要着力于以下几个方面的工作：
1、完善营销网络体系
公司进一步完善营销网络体系，改善客户体验，提升公司对重点城市渠道优质店
铺的控制能力，增强公司营销网点覆盖的广度和深度，进一步提升品牌形象和影响力。
2018年初正式上线全渠道项目，线上线下打通，实现库存共享，加快了库存的周转。
对于电商渠道也加大了投入，投入更多的新品在网上销售，公司的微商城也已正式上
线。截至2018年6月30日，公司共拥有1,056个零售网点。
2、加大品牌推广力度
公司通过时尚刊物、户外媒体和网络媒体等各种渠道加大品牌推广的力度，包括
与明星、意见领袖进行深度的合作，在电影院线投放广告，举办各种线上线下推广活
动等等，传播品牌文化，提升品牌影响力。公司于2018年5月末举办了一场别出心
裁的d’zzit2018秋冬时装发布会，获得了业内一致的好评。
3、信息化改造升级
为了更好对业务进行高效的管理，公司围绕SAP解决方案，对公司业务各个环节
进行改善和优化，特别在供应链管理和营销端进行信息系统的改造，使公司能够准确
及时的获取各业务部门、各业务环节的信息，进行科学有效的管理决策，包括仓库
WMS库位管理系统、全渠道销售系统等等。
4、物流基地建设
随着公司规模的逐步扩大，目前租赁的物流仓库受到诸方面的影响，已经渐渐不
能满足公司业务增长的需要，所以公司于2017年底开始正式在江苏昆山开工建设崭
新的物流基地，引进先进的软硬件设施，满足未来5-10年公司物流仓储的需要。预
计物流基地2019年上半年投入使用。
5、设计研发的投入
公司不断推进设计研发团队的建设，加强产品的开发力度，确保产品能够符合时
尚潮流，并且能够体现公司的品牌精神及文化内涵，2017年底公司男装品牌RAZZLE
正式上市，研发的投入也相应增加。
19/133
2018年半年度报告
6、人才的培养和发展
高素质的经营人才、管理人才和技术人才是实现公司战略发展目标的基础。公司通
过建立多渠道的人才引进机制、完善员工的自我提升机制、高效的员工晋升发展机制
和培训体系，进一步完善公司的人力资源制度体系，满足公司跨越式发展对人力资源
的需求。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
本期数
上年同期数
单位:元币种:人民币
变动比例（%）
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
营业收入变动原因说明:主要原因是市场规模渠道稳步增长，2018年上半年整体店铺数量较上年同
892,208,968.55
213,519,942.33
273,268,059.41
61,976,162.21
-5,940,779.89
202,347,325.45
-119,715,148.61
-40,307,359.68
21,231,648.17
970,838,305.99
238,108,689.75
307,276,465.18
72,007,718.79
-5,929,890.39
181,815,555.96
-60,853,433.57
1,582,142,300
29,236,975.90
8.81
11.52
12.45
16.19
-0.18
-10.15
-49.17
4,025.19
37.70
期增加67家；电商渠道收入增速较快，较去年同期增长约82%。
营业成本变动原因说明:主要原因是销售规模增加，加工成本的上涨。
销售费用变动原因说明:主要原因是店铺租金、装修费等店铺费用的上升及销售人员薪酬的增加。
管理费用变动原因说明:主要原因是研发投入加大导致研发费用的上升。
财务费用变动原因说明:财务费用较上年同期基本持平。
经营活动产生的现金流量净额变动原因说明:主要原因是工资、税费支出的增加。
投资活动产生的现金流量净额变动原因说明:主要原因是购建固定资产支出的减少。
筹资活动产生的现金流量净额变动原因说明:主要原因是公司首次公开发行股票，募集资金到账。
研发支出变动原因说明:主要原因是男装研发费用的增加。
其他变动原因说明:无
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
20/133
2018年半年度报告
(二)非主营业务导致利润重大变化的说明
√适用□不适用
2017年6月8日，公司下属子公司上海瑞域服饰有限公司（以下简称“瑞域服饰”）
与安科机器人有限公司（以下简称“安科公司”，曾用名“安科智慧城市技术（中国）
有限公司”）签订了《上海市房地产买卖合同》，截至该日瑞域服饰已先后向安科公
司支付购房首付款合计10,000.00万元。2017年6月18日，瑞域服饰接到安科公司的
电话通知，称该办公楼已被北京市第四中级人民法院进行了诉讼保全查封，因此该办
公楼的过户手续暂时无法办理。
2017年6月19日，瑞域服饰以房屋买卖合同纠纷为由向上海市普陀区人民法院
对安科公司提起诉讼，请求判令：1、安科公司继续履行《房地产买卖合同》，办理
标的房产的过户手续；2、诉讼费和保全费由安科公司承担。公司在编制2017年报时，
上述事项尚未有明确结果，最终款项回收金额无法可靠估计，基于谨慎性原则，公司
对预付的购房首付款10,000.00万元全额计提了坏账准备，并相应确认了资产减值损
失。
2018年2月12日，上海市普陀区人民法院对瑞域服饰诉安科公司房屋买卖合同
纠纷一案作出了（2017）沪0107民初15689号、（2017）沪0107民初15691—15695
号《民事判决书》，判决如下：1、瑞域服饰与安科公司签订的关于标的房产的《房
地产买卖合同》继续履行；2、安科公司应于本判决生效之日起十日内与第三人浦发
银行深圳分行结清银行贷款（具体金额以第三人浦发银行深圳分行结算为准）；第三
人浦发银行深圳分行应于安科公司结清银行贷款后十日内撤销设定于标的房产上的
抵押权；3、安科公司应于第三人浦发银行深圳分行撤销标的房产的抵押权后的十日
内协助瑞域服饰办理房屋与车位产权过户手续。因安科公司在目前的经营状况下无力
支付产权过户所需的房产增值税等相关税费，为确使产权过户的顺利进行，在办理产
权过户过程中，瑞域服饰先行代付了过户所需的相关税费，该部分税费合计2,461.90
万元。截至2018年6月30日，瑞域服饰业已办妥该产权过户手续，并已取得了房屋
的不动产权证书。
鉴于安科公司目前的财务状况，公司基于谨慎性原则对该部分垫付的税费
2,461.90万元全额计提坏账准备，并相应确认资产减值损失。对于上年已经计提的购
21/133
2018年半年度报告
房首付款10,000.00万元的坏账准在本报告期予以冲回，并相应冲减资产减值损失。
上述事项合计冲减资产减值损失7,538.10万元，增加公司利润总额7,538.10万元。
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末
数占总资
产的比例
（%）
上期期末数
币种:人民币单位：元
上期期
末数占
总资产
的比例
（%）
本期期
末金额
较上期
期末变
动比例
（%）
情况
说明
货币资金
其他流动资产
固定资产
在建工程
递延所得税资产
应付账款
应付职工薪酬
应交税费
其他流动负债
2,608,281,260.10
4,644,550.18
392,420,668.96
61,753,772.30
31,064,994.33
66,598,152.72
14,919,448.53
65,877,816.77
22,739,898.33
71.27
0.13
10.72
1.69
0.85
1.82
0.41
1.80
0.62
905,130,259.77
2,154,036.69
187,755,826.45
31,921,049.29
56,660,252.05
47,879,732.53
35,033,725.22
104,238,979.88
43,693,510.97
51.44
0.12
10.67
1.81
3.22
2.72
1.99
5.92
2.48
188.17见说明
115.62见说明
109.01见说明
93.46见说明
-45.17见说明
39.09见说明
-57.41见说明
-36.80见说明
-47.96见说明
其他说明
注：上表中“上期期末数”是指2017年年末数。
1.货币资金增加主要原因是募集资金到账；
2.其他流动资产增加主要原因是待抵扣进项税的增加；
3.固定资产增加主要原因是购买房屋产权办妥，由在建工程转入；
4.在建工程增加主要原因是昆山物流基地建设投入的增加；
5.递延所得税资产减少主要原因可抵扣暂时性差异的减少；
6.应付账款增加主要原因是采购的增加；
7.应付职工薪酬减少主要原因是支付上年度计提的年终奖；
8.应交税费减少主要原因是实际缴纳2017年度企业所得税清算税额；
9.其他流动负债减少主要原因是由于季节性差异，预计退货损失的减少。
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
22/133
2018年半年度报告
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
报告期内，母公司对子公司股权投资增加169,500,850.00元，上年同期金额为
41,301,137.97元，同比增长410.40%。
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
单位：万元
业务
性质
商贸
商贸
公司名称
上海瑞域
服饰有限
公司
昆山地素
时尚时装
有限公司
注册
资本
持股
比例
总资产净资产
主营业务
收入
主营业
务利润
净利润
5,000
100%
84,524.1620,155.6041,067.018,258.0311,901.22
20,000
100%
66,839.4633,345.2811,501.118,499.42
4,877.87
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
23/133
2018年半年度报告
1、市场竞争日益激烈的风险
整体而言，中国服装行业市场需求规模较大，但是也呈现出激烈的市场竞争格局。
对于本公司所处的中高端品牌女装行业而言，其核心竞争实力主要体现在综合品牌影
响力及设计研发能力、营销渠道覆盖、供应链管理等方面，往往需要较长的品牌培育
期、具有较高的进入壁垒。但是，由于中高端品牌女装行业整体仍处于成长前期，呈
现出企业数量多、单个企业规模较小、市场集中度较低等情形，仍处于市场竞争较为
激烈的阶段。另一方面，随着中国消费能力的日益提升以及服装消费需求的升级，国
际品牌女装企业对中国市场日益重视并不断加强渠道建设力度，对于国内中高端品牌
女装企业产生一定的竞争压力。
作为中国领先的中高端品牌女装企业，如果本公司无法持续巩固并提升核心竞争
实力，将无法应对来自于国内外定位类似的品牌服装企业日益激烈的竞争，从而将对
公司产品的销售规模、市场份额以及利润率等产生不利影响。
2、维持良好的品牌形象或持续提升品牌影响力的风险
对于中高端品牌女装企业而言，综合的品牌影响力是最为核心的竞争力之一，并
且往往需要较长的经营时间进行培育。尤其是在激烈的市场竞争中，品牌形象、风格
和文化等因素往往是与其他竞争对手进行有效区分的重要标志，系中高端品牌女装取
得消费者认可的重要因素之一。
自成立以来，公司高度重视创设自有品牌及维持该等品牌的良好形象，通过多品
牌战略、差异化定位、独立的品牌设计师团队等品牌运营方式以及包括品牌形象推广
活动、社会活动、媒体投放及广告推广、跨界合作等在内的品牌整合营销推广方式，
有效丰富公司的品牌形象和覆盖人群，持续提升该等品牌的市场影响力，成为公司持
续发展的重要基础。但是，公司继续维持良好的品牌形象或成功提升品牌影响力取决
于多方面因素的影响，包括采取合适的品牌整合营销推广策略、保持良好的产品设计
能力、加强供应链整合管理、提升终端渠道管理及运营能力等。若不能持续满足该等
条件，将对公司维持良好的品牌形象或持续提升品牌影响力产生不利影响。
3、设计研发能力无法把握和创造时尚潮流的风险
公司所在的中高端品牌女装行业具有较强的时尚性和潮流性因素，消费者的品味
及需求处于持续动态变动过程中。因此，中高端品牌女装企业往往需要具有较强的产
品设计研发能力，除了需要对于产品图案、面料、辅料等重要产品构成要素进行持续
24/133
2018年半年度报告
跟踪、研发外，还需要一批能够深刻理解并呈现公司品牌理念、兼具设计研发灵感及
时尚潮流敏感性的专业设计师团队，以把握甚至创造时尚潮流。
长期以来，公司持续加强设计研发团队的建设，设立三大自有核心品牌独立的设
计师团队，并配置配饰、面料开发、图案设计等专业设计研发人员，在追踪国际时尚
潮流的过程中，持续推进独立、自主的研发创新能力。此外，公司加强销售数据的收
集分析及反馈，确保较好的产品适销性。尽管如此，如果公司未能持续准确把握或者
有效创造时尚潮流信息，将无法保证公司产品得到消费者的认可，从而将对本公司产
品销售、甚至品牌形象等产生不利影响。
(三)其他披露事项
□适用√不适用
25/133
2018年半年度报告
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
决议刊登的指定
网站的查询索引
决议刊登的披露
日期
2017年年度股东大会
2018年4月12日
上市前召开
2018年第一次
临时股东大会
股东大会情况说明
√适用□不适用
2018年4月20日
上市前召开
--
--
公司于2018年6月22日在上海证券交易所上市，2018年6月22日之前的股东
大会决议未单独公告。上述股东大会召开情况在《地素时尚首次公开发行A股股票招
股说明书》中披露。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
无
是
-
10.00
-
26/133
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承诺背景
承诺
类型
承诺方
承诺
内容
承诺时间及期
限
是否有
履行期
限
是否及
时严格
履行
如未能及时
履行应说明
未完成履行
的具体原因
如未能及时
履行应说明
下一步计划
与首次公开
发行相关的
承诺
股份限售马瑞敏
与首次公开
发行相关的
承诺
股份限售马艺芯
在锁定期满后两年内直接或间接减持公司股
票的（不包括本人在本次发行并上市后从公
开市场中新买入的股票），每年减持的数量
不超过上一年末本人直接或间接所持公司股
票数量的20%，减持价格不低于本次发行价
格。本人减持直接或间接所持公司股份时，
应提前5个交易日将减持意向和拟减持数量
等信息以书面方式通知公司，并由公司按照
上海证券交易所的规则及时、准确地履行信
息披露义务，自公司公告之日起3个交易日
后，本人方可减持公司股份。本人不得因在
公司的职务变更、离职等原因，而放弃履行
相关承诺。
本股东持有的公司股份（不包括本股东在发
行人本次发行并上市后从公开市场中新买入
的股份）的锁定期限届满后的12个月内，本
股东累计减持的公司股份总数不超过本股东
持有的公司股份数量的50%，减持价格不低
于本次发行价格；锁定期届满后的第13至
24个月内，本股东减持股数不受限制，但减
持价格不低于本次发行价格。
27/133
锁定期满后24
个月内
是
是
不适用
不适用
锁定期限届满
后的24个月内
是
是
不适用
不适用
与首次公开
发行相关的
承诺
股份限售云锋基金
与首次公开
发行相关的
承诺
股份限售
马丽敏、
上海亿马
与首次公开
发行相关的
承诺
股份限售
马艺芯、
马丽敏、
上海亿马
2018年半年度报告
本股东持有的公司股份（不包括本股东在发
行人本次发行并上市后从公开市场中新买入
的股份）的锁定期限届满后，将根据自身投
资决策安排及公司股价情况对所持公司股份
做出相应减持安排；在不违背限制性条件的
前提下，预计在锁定期满后二十四个月内减
持完毕全部股份，减持时将通知公司提前三
个交易日予以公告。
本股东持有的公司股份（不包括本股东在发
行人本次发行并上市后从公开市场中新买入
的股份）在锁定期限届满后的两年内，每年
减持的数量不超过上一年末本股东持有的公
司股份数量的25%，减持价格不低于本次发
行价格。马丽敏和上海亿马在公司担任董事、
监事、高级管理人员的合伙人不得因在公司
的职务变更、离职等原因，而放弃履行相关
承诺。
本股东减持直接或间接所持公司股份时，应
提前5个交易日将减持意向和拟减持数量等
信息以书面方式通知公司，并由公司及时予
以公告，自公司公告之日起3个交易日后，
本股东方可减持公司股份。本股东作为公司
的股东，通过公司业绩的增长获得股权增值
和分红回报。
本股东看好公司的长期发展，未来进行减持
在时点、方式和价格上会充分考虑公司股价
稳定和中小投资者利益。截至本承诺函出具
之日，本股东未有在公司上市后任何直接或
间接减持公司股票的行动或意向。如本股东
违反上述承诺或法律强制性规定减持公司股
份的，本股东承诺违规减持公司股票所得（以
28/133
锁定期满后24
个月内
是
是
不适用
不适用
锁定期限届满
后的2年内
是
是
不适用
不适用
长期
是
是
不适用
不适用
2018年半年度报告
下简称“违规减持所得”）归公司所有，并在
获得收益或知晓未履行相关承诺事项的事实
之日起5个交易日内将违规减持所得支付给
公司指定账户。同时本股东直接或间接持有
的剩余公司股份的锁定期在原股份锁定期届
满后自动延长1年。如本股东未将违规减持
所得上缴公司，则公司有权将应付本股东现
金分红中与违规减持所得相等的金额收归公
司所有。
如本股东违反上述承诺或法律强制性规定减
持公司股份的，本股东承诺违规减持公司股
票所得（以下简称“违规减持所得”）归公司
所有，并在获得收益或知晓未履行相关承诺
事项的事实之日起5个交易日内将违规减持
所得支付给公司指定账户。同时本股东直接
或间接持有的剩余公司股份的锁定期在原股
份锁定期届满后自动延长6个月。
与首次公开
发行相关的
承诺
股份限售云锋基金
长期
是
是
不适用
不适用
与首次公开
发行相关的
承诺
股份限售
马瑞敏、
马丽敏、
马姝敏、
马艺芯、
上海亿马
自公司股票在上海证券交易所上市之日起36
个月内，不转让或者委托他人管理本人/本企
业截至公司股票上市之日已直接或间接持有
的公司股份，也不由公司回购该部分股份。
公司股票上市
交易之日起36
个月内
是
是
不适用
不适用
与首次公开
发行相关的
承诺
股份限售马瑞敏
公司上市后6个月内如公司股票连续20个交
易日的收盘价均低于本次发行并上市时公司
股票的发行价（若公司在上市后有派息、送
股、转增股本、增发新股等除权、除息事项
的，发行价将按照证券交易所的有关规定调
整，下同），或者上市后6个月期末（如该
日不是交易日，则为该日后第一个交易日）
收盘价低于发行价，本人直接或间接持有的
公司股票的锁定期限将自动延长6个月。
29/133
公司股票上市
交易之日起6
个月内
是
是
不适用
不适用
2018年半年度报告
公司上市后6个月内如公司股票连续20个交
易日的收盘价均低于本次发行并上市时公司
股票的发行价，或者上市后6个月期末（如
该日不是交易日，则为该日后第一个交易日）
收盘价低于发行价，本人直接或间接持有的
公司股票的锁定期限将自动延长6个月。
公司股票上市
交易之日起6
个月内
是
是
不适用
不适用
在承诺锁定期届满后2年内，本人直接或间
接减持公司股票的，减持价格不低于发行价。
承诺锁定期届
满后2年内
是
是
不适用
不适用
马丽敏、
马姝敏、
彭正昌、
江瀛
马瑞敏、
马丽敏、
马姝敏、
彭正昌、
江瀛
股份限售马瑞敏
股份限售
马丽敏、
马姝敏、
彭正昌、
江瀛
股份限售云锋基金
股份限售
彭正昌、
江瀛、
肖锋
股份限售肖锋
承诺锁定期届满后，在担任董事、监事、高
级管理人员期间每年转让的股份数不超过本
人持有的发行人股份总数的25%；离职后6
个月内不转让本人直接或间接持有的发行人
股份。
承诺锁定期届满后，在本人任职期间每年转
让的股份不超过本人所直接或间接持有的公
司股份总数的25%，离职后6个月内，不转
让本人直接或间接持有的公司股份。
自公司股票在上海证券交易所上市之日起12
个月内，不转让或者委托他人管理本股东截
至公司股票上市之日已持有的公司股份，也
不由公司回购该部分股份。
自公司股票在上海证券交易所上市之日起12
个月内，不转让或者委托他人管理本人截至
公司股票上市之日已直接或间接持有的公司
股份，也不由公司回购该部分股份。
本人在发行人处担任监事期间，每年转让的
股份数不超过本人持有的发行人股份总数的
25%；离职后6个月内不转让本人直接或间
承诺锁定期届
满后的任职期
间及离职后6
个月内
承诺锁定期届
满后的任职期
间及离职后6
个月内
公司股票上市
交易之日起12
个月内
公司股票上市
交易之日起12
个月内
担任监事期间
及离职后6个
月内
30/133
是
是
不适用
不适用
是
是
不适用
不适用
是
是
不适用
不适用
是
是
不适用
不适用
是
是
不适用
不适用
与首次公开
发行相关的
承诺
股份限售
股份限售
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
与首次公开
发行相关的
承诺
其他
马瑞敏、
马丽敏、
马姝敏、
马艺芯、
上海亿马、
彭正昌、
江瀛、
肖锋
与首次公开
发行相关的
承诺
其他云锋基金
2018年半年度报告
接持有的发行人股份。
如本人/本企业违反上述承诺或法律强制性
规定减持公司股份的，本人/本企业承诺将违
规减持公司股票所得（以下简称“违规减持所
得”）归公司所有，同时本人/本企业直接或
间接持有的剩余公司股份的锁定期在原股份
锁定期（包括前述上述承诺延长后的锁定期）
届满后自动延长1年。如本人/本企业未将违
规减持所得上缴公司，则公司有权将应付本
人/本企业现金分红中与违规减持所得相等
的金额收归公司所有。本人不因在公司的职
务变更、离职等原因，而放弃履行相关承诺。
如本股东违反上述承诺或法律强制性规定减
持公司股份，本股东承诺将违规减持公司股
票所得（以下简称“违规减持所得”）归公司
所有，并在获得收益或知晓未履行相关承诺
事项的事实之日起5个交易日内将违规减持
所得支付给公司指定账户。同时本股东直接
或间接持有的剩余公司股份的锁定期在原股
份锁定期届满后自动延长6个月。
长期
是
是
不适用
不适用
长期
是
是
不适用
不适用
31/133
2018年半年度报告
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
□适用√不适用
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
√本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
□适用√不适用
32/133
2018年半年度报告
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
√适用□不适用
报告期内:
起诉(申
请)方
应诉（被
申请）方
承担连
带责任
方
诉讼仲
裁类型
钱维
公司
马瑞敏
无
诉讼
叶丹雪
钱维
马瑞敏
马艺芯
公司
无
诉讼
瑞域服饰
安科机
器人有
限公司
无
诉讼
诉讼(仲裁)基本情况
钱维与公司、马瑞敏股东
资格确认纠纷一案，上海
市长宁区人民法院
（2017）沪0105民初
19915号《民事判决书》，
驳回钱维全部诉讼请求，
钱维不服一审判决，向上
海市第一中级人民法院
提起上诉。
叶丹雪与钱维、马瑞敏、
马艺芯确认合同无效纠
纷一案，叶丹雪向温州市
鹿城区法院提起诉讼，后
该案件移送温州市瓯海
区人民法院管辖。
上海瑞域服饰有限公司
（以下简称“瑞域服饰”）
向安科机器人有限公司
购买办公楼，并支付首付
款10,000.00万元，因标
的房产被法院查封而无
法办理过户，瑞域服饰向
上海市普陀区人民法院
提起诉讼，要求继续履行
合同，办理房屋过户手
续。
诉讼(仲裁)涉及
金额
诉讼(仲裁)是
否形成预计
负债及金额
诉讼(仲裁)
进展情况
诉讼(仲裁)审理结果及影响
诉讼(仲裁)判决
执行情况
单位:元币种:人民币
上海市第一中级人民法院（以下简
称“上海一中院”）于2018年7月
5日作出的（2017）沪01民终14839
号《民事裁定书》，因上诉人钱维
向上海一中院提出撤回上诉申请，
上海一中院裁定准许上诉人钱维
撤回上诉，一审判决自本裁定书送
达之日起发生法律效力，本裁定为
终审裁定。本案未对公司造成影
响。
温州市瓯海区人民法院作出
（2018）浙0304民初1407号《民
事判决书》，驳回叶丹雪全部诉讼
请求。该判决已于2018年6月19
日发生法律效力。本案未对公司造
成影响。
上海市普陀区人民法院作出
（2017）沪0107民初15689号、
（2017）沪0107民初
15691—15695号《民事判决书》，
判令继续履行房屋买卖合同，办理
标的房产过户手续。现已办妥该产
权过户手续，瑞域服饰已取得房屋
的不动产权证书。
不适用
不适用
生效判决已执行
完毕
公司27.38%的
股权或对应股
权价值
否
案件已结
951,739.74
否
案件已结
100,000,000.00
否
案件已结
33/133
2018年半年度报告
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
√适用□不适用
34/133
2018年半年度报告
单位:元币种:人民币
关联交
易方
关联关
系
关联交
易类型
关联交
易内容
关联交
易定价
原则
关联交
易价格
关联交易金
额
占同类
交易金
额的比
例
(%)
关联
交易
结算
方式
市场
价格
交易价
格与市
场参考
价格差
异较大
的原因
不适用
租赁房
屋
马瑞敏控股股
东
租入租
出
合计
大额销货退回的详细情况
关联交易的说明
市场价
4元/平
米/天
715,290.42
0.086
银行
转账
4元/平
米/天
/
/
715,290.42
0.086
/
/
/
不适用
公司租赁控股股东持有的房产作为公司培训室
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
35/133
2018年半年度报告
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
√适用□不适用
经公司核查，公司不属于上海市环境保护局公布的《上海市重点排污单位信息公
开名录》中公示的重点排污单位。
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
36/133
2018年半年度报告
(三)其他
□适用√不适用
37/133
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
本次变动前
数量
比例
(%)
本次变动增减（＋，－）
公
积
金
转
股
送
股
发行新股
其
他
小计
单位：股
本次变动后
数量
比例
(%)
340,000,000
100
340,000,00084.79
340,000,000
100
340,000,00084.79
52,090,28815.32
52,090,28812.99
287,909,71284.68
287,909,71271.80
61,000,000
61,000,000
61,000,00015.21
61,000,000
61,000,000
61,000,00015.21
一、有限售条
件股份
1、国家持股
2、国有法人
持股
3、其他内资
持股
其中：境内非
国有法人持
股
境内
自然人持股
4、外资持股
其中：境外法
人持股
境外
自然人持股
二、无限售条
件流通股份
1、人民币普
通股
2、境内上市
的外资股
3、境外上市
的外资股
4、其他
三、股份总数340,000,000
100
61,000,000
61,000,000401,000,000
100
2、股份变动情况说明
√适用□不适用
38/133
2018年半年度报告
2018年5月7日中国证监会下发《关于核准地素时尚股份有限公司首次公开发行
股票的批复》（证监许可[2018]792号），核准公司公开发行新股不超过6,100万股。
本次首次公开发行新股共6,100万股，每股发行价格为27.52元，全部股份已在中国
证券登记结算有限公司上海分公司办理了登记托管手续。2018年6月22日，公司正
式在上海证券交易所挂牌上市。
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
√适用□不适用
股东名称
期初限售
股数
报告期解除
限售股数
报告期增加
限售股数
报告期末限
售股数
单位:股
解除限售
日期
2021-6-22
2021-6-22
2019-6-22
2021-6-22
2021-6-22
2021-6-22
限售原因
IPO首发原始
股份限售
IPO首发原始
股份限售
IPO首发原始
股份限售
IPO首发原始
股份限售
IPO首发原始
股份限售
IPO首发原始
股份限售
215,984,971215,984,971
40,013,580
40,013,580
34,000,000
34,000,000
27,200,000
27,200,000
18,090,288
18,090,288
4,711,161
4,711,161
340,000,000340,000,000
/
/
0
0
0
0
0
0
0
马瑞敏
马艺芯
云锋基金
马丽敏
上海亿马
马姝敏
合计
0
0
0
0
0
0
0
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
57,818
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
39/133
2018年半年度报告
前十名股东持股情况
报告期内
增减
期末持股数
量
比例
(%)
持有有限售条件股份数
量
单位:股
质押或冻结情况
数量
股份
状态
股东性
质
股东名
称
（全
称）
马瑞敏
马艺芯
上海云
锋股权
投资中
心（有
限合
伙）
马丽敏
上海亿
马投资
管理合
伙企业
（有限
合伙）
马姝敏
215,984,97153.86
215,984,971无
40,013,580
9.98
40,013,580无
34,000,000
8.48
34,000,000无
27,200,000
6.78
27,200,000无
18,090,288
4.51
18,090,288无
4,711,161
1.17
4,711,161无
境内自
然人
境内自
然人
境内非
国有法
人
境内自
然人
境内非
国有法
人
境内自
然人
境内自
然人
境内自
然人
境内自
然人
境内自
然人
187,347
142,308
121,000
112,084
108,800
102,349
90,788
87,200
80,000
77,300
数量
王成俊
187,347
187,347
0.05
汤文跃
142,308
142,308
0.04
张珩
梁子
121,000
121,000
0.03
112,084
112,084
0.03
未知
未知
未知
未知
股东名称
王成俊
汤文跃
张珩
梁子
吴天力
毛福秀
赵光明
谢爱兵
李茫
薛行忠
前十名无限售条件股东持股情况
持有无限售条件流
股份种类及数量
通股的数量
187,347
142,308
121,000
112,084
108,800
102,349
90,788
87,200
80,000
77,300
种类
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
人民币普通股
40/133
2018年半年度报告
上述股东关联关系
或一致行动的说明
表决权恢复的优先
股股东及持股数量
的说明
上述股东中，马瑞敏和马艺芯为母女关系；马瑞敏和马丽敏、马姝敏为姐妹
关系。马姝敏和上海亿马的执行事务合伙人江瀛为夫妻关系。除此之外，本
公司未知上述股东之间是否存在关联关系，也未知其是否属于《上市公司收
购管理办法》规定的一致行动人。
无
前十名有限售条件股东持股数量及限售条件
√适用□不适用
序号
有限售条件
股东名称
持有的有限售
条件股份数量
有限售条件股份可上
市交易情况
新增可
上市交
易股份
数量
可上市交易
时间
单位：股
限售条件
首发上市限售
首发上市限售
首发上市限售
首发上市限售
首发上市限售
4,711,161
2021-6-22
首发上市限售
马瑞敏和马艺芯为母女关系；马瑞敏和马丽敏、马姝敏为姐妹关系。股
东马姝敏与上海亿马的执行事务合伙人江瀛为夫妻关系。
215,984,971
2021-6-22
40,013,580
2021-6-22
34,000,000
2019-6-22
27,200,000
2021-6-22
18,090,288
2021-6-22
1
2
3
4
5
马瑞敏
马艺芯
云锋基金
马丽敏
上海亿马
6
马姝敏
上述股东关联关系或
一致行动的说明
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
41/133
2018年半年度报告
第七节优先股相关情况
□适用√不适用
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
□适用√不适用
公司董事、监事、高级管理人员变动的情况说明
□适用√不适用
三、其他说明
□适用√不适用
□适用√不适用
第九节公司债券相关情况
42/133
一、审计报告
□适用√不适用
二、财务报表
2018年半年度报告
第十节财务报告
合并资产负债表
2018年6月30日
编制单位:地素时尚股份有限公司
项目
附注
期末余额
期初余额
单位:元币种:人民币
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
七、1
2,608,281,260.10
905,130,259.77
七、5
七、6
58,401,826.34
120,110,278.52
55,204,768.69
150,822,862.20
七、9
七、10
64,944,656.89
66,614,578.76
269,706,526.83
254,699,378.28
七、13
4,644,550.18
2,154,036.69
3,126,089,098.86
1,434,625,884.39
七、19
七、20
392,420,668.96
61,753,772.30
187,755,826.45
31,921,049.29
43/133
2018年半年度报告
项目
附注
期末余额
期初余额
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
七、25
10,608,983.29
12,051,382.39
七、28
七、29
37,668,631.18
31,064,994.33
36,546,342.86
56,660,252.05
533,517,050.06
324,934,853.04
3,659,606,148.92
1,759,560,737.43
七、35
七、36
七、37
七、38
66,598,152.72
158,631,891.45
47,879,732.53
135,427,298.12
14,919,448.53
65,877,816.77
35,033,725.22
104,238,979.88
七、41
58,548,082.05
37,565,705.39
七、44
22,739,898.33
387,315,289.85
43,693,510.97
403,838,952.11
七、51
21,665,103.77
22,669,334.51
44/133
项目
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
2018年半年度报告
附注
期末余额
21,665,103.77
408,980,393.62
期初余额
22,669,334.51
426,508,286.62
七、53
401,000,000.00
340,000,000.00
七、55
七、57
七、59
七、60
1,588,976,451.55
67,834,137.96
-67,028.76
68,744.94
187,383,054.40
170,000,000.00
1,071,821,714.55
3,249,114,191.74
1,511,563.56
753,640,747.11
1,331,543,630.01
1,508,820.80
3,250,625,755.30
1,333,052,450.81
3,659,606,148.92
1,759,560,737.43
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
母公司资产负债表
2018年6月30日
编制单位:地素时尚股份有限公司
项目
附注
期末余额
期初余额
单位:元币种:人民币
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
2,470,438,840.63
851,267,203.97
十七、1
68,422,701.38
85,186,213.46
58,686,075.97
30,979,269.90
十七、2
30,220,468.50
267,646,373.40
29,364,541.39
253,338,346.58
159,824.83
577,099.01
2,922,074,422.20
1,224,212,536.82
45/133
2018年半年度报告
项目
附注
期末余额
期初余额
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
十七、3
316,396,137.91
146,895,287.91
179,248,590.38
5,308,166.02
185,662,122.53
2,064,102.62
10,608,983.29
12,051,382.39
19,813,945.40
19,588,070.47
17,830,641.18
21,100,434.98
550,963,893.47
385,603,971.61
3,473,038,315.67
1,609,816,508.43
66,598,152.72
356,884,542.53
13,400,086.27
37,046,577.81
43,760,214.32
221,981,506.13
33,518,058.94
72,070,073.49
24,483,165.85
18,829,491.92
4,583,032.00
502,995,557.18
4,583,032.00
394,742,376.80
21,665,103.77
22,669,334.51
21,665,103.77
22,669,334.51
46/133
项目
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
2018年半年度报告
附注
期末余额
期初余额
524,660,660.95
417,411,711.31
401,000,000.00
340,000,000.00
1,588,976,451.55
67,834,137.96
187,383,054.40
771,018,148.77
170,000,000.00
614,570,659.16
2,948,377,654.72
1,192,404,797.12
3,473,038,315.67
1,609,816,508.43
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
合并利润表
2018年1-6月
项目
附注
本期发生额
上期发生额
单位:元币种:人民币
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填
列）
970,838,305.99
892,208,968.55
七、61
970,838,305.99
892,208,968.55
七、61
569,564,428.58
238,108,689.75
571,731,848.57
213,519,942.33
七、62
七、63
七、64
七、65
七、66
12,272,490.13
13,718,939.43
307,276,465.18
273,268,059.41
72,007,718.79
-5,929,890.39
-54,171,044.88
61,976,162.21
-5,940,779.89
15,189,525.08
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
47/133
2018年半年度报告
项目
附注
本期发生额
上期发生额
收益
资产处置收益（损失以“－”号填列）
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
号填列）
2.终止经营净利润（净亏损以“－”
号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
七、71
七、72
七、73
3,218.47
4,422.16
401,277,095.88
48,145,036.59
320,481,542.14
45,206,287.38
2,775.77
449,419,356.70
113,852,592.10
41,700.35
212.15
365,646,129.17
92,989,032.50
335,566,764.60
272,657,096.67
335,566,764.60
272,657,096.67
335,564,021.84
272,656,201.48
2,742.76
-135,773.70
895.19
126,221.40
-135,773.70
126,221.40
-135,773.70
126,221.40
-135,773.70
126,221.40
335,430,990.90
335,428,248.14
2,742.76
272,783,318.07
272,782,422.88
895.19
0.99
0.80
48/133
2018年半年度报告
项目
（二）稀释每股收益(元/股)
附注
本期发生额
上期发生额
0.99
0.80
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元,上期
被合并方实现的净利润为：0.00元。
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
母公司利润表
2018年1-6月
项目
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填
列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号填
列）
2.终止经营净利润（净亏损以“－”号填
列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类进
损益的其他综合收益中享有的份额
附注
十七、4
十七、4
单位:元币种:人民币
本期发生额
上期发生额
695,758,013.85
706,205,590.30
237,568,575.28
8,308,097.58
218,281,059.80
9,699,303.97
186,761,160.04
174,670,900.97
65,799,389.00
-6,144,877.64
14,101,782.66
60,304,982.69
-6,706,820.09
6,790,393.25
3,218.47
4,422.16
189,367,105.40
42,406,953.28
243,170,191.87
45,003,714.29
41,699.28
231,774,058.68
288,132,206.88
57,943,514.67
72,035,467.69
173,830,544.01
216,096,739.19
173,830,544.01
216,096,739.19
49/133
2018年半年度报告
项目
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
附注
本期发生额
上期发生额
173,830,544.01
216,096,739.19
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
合并现金流量表
2018年1-6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
附注
本期发生额
上期发生额
单位：元币种：人民币
1,144,395,375.62
1,027,621,522.40
七、75（1）
70,585,754.03
1,214,981,129.65
51,676,091.62
1,079,297,614.02
362,222,817.71
303,406,452.50
50/133
2018年半年度报告
项目
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资
产收回的现金净额
处置子公司及其他营业单位收到的现
金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资
产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现
金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的
现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、
利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
附注
本期发生额
上期发生额
七、75（2）
200,987,347.46
227,845,892.27
242,109,516.25
1,033,165,573.69
181,815,555.96
157,257,090.71
218,694,424.73
197,592,320.63
876,950,288.57
202,347,325.45
14,000.00
41,000.00
14,000.00
41,000.00
60,867,433.57
119,756,148.61
60,867,433.57
119,756,148.61
-60,853,433.57
-119,715,148.61
1,582,142,300.00
1,582,142,300.00
1,582,142,300.00
46,577.94
1,703,151,000.33
905,130,259.77
2,608,281,260.10
40,307,359.68
40,307,359.68
-40,307,359.68
-792,244.41
41,532,572.75
663,455,565.28
704,988,138.03
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
51/133
2018年半年度报告
母公司现金流量表
2018年1-6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资
产收回的现金净额
处置子公司及其他营业单位收到的现
金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资
产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的现
金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
附注
本期发生额
单位:元币种:人民币
上期发生额
955,662,936.36
772,158,706.78
64,673,970.54
1,020,336,906.90
358,217,596.08
148,842,449.58
164,811,928.42
136,121,223.08
807,993,197.16
212,343,709.74
60,818,555.72
832,977,262.50
285,714,232.15
135,697,758.83
172,093,985.20
179,585,592.28
773,091,568.46
59,885,694.04
14,000.00
41,000.00
14,000.00
41,000.00
5,711,714.52
8,029,811.70
169,500,850.00
36,520,000.00
175,212,564.52
-175,198,564.52
44,549,811.70
-44,508,811.70
1,582,142,300.00
1,582,142,300.00
1,582,142,300.00
-115,808.56
1,619,171,636.66
851,267,203.97
2,470,438,840.63
40,307,359.68
40,307,359.68
-40,307,359.68
10,044.17
-24,920,433.17
600,982,480.21
576,062,047.04
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
52/133
2018年半年度报告
合并所有者权益变动表
2018年1-6月
本期
归属于母公司所有者权益
单位:元币种:人民币
其他权益工具
永续债
其他
资本公积
减：
库存
股
其他综
合收益
专项储
备
盈余公积
少数股东
权益
所有者权
益合计
未分配利润
一
般
风
险
准
备
67,834,137.
96
68,744.9
4
170,000,00
0.00
753,640,747
.11
1,508,820
.80
1,333,052,4
50.81
67,834,137.
96
1,521,142,3
13.59
1,521,142,3
13.59
1,521,142,3
13.59
68,744.9
4
-135,773
.70
-135,773
.70
170,000,00
0.00
17,383,054
.40
753,640,747
.11
318,180,967
.44
335,564,021
.84
1,508,820
.80
2,742.76
2,742.76
1,333,052,4
50.81
1,917,573,3
04.49
335,430,99
0.9
1,582,142,3
13.59
1,582,142,3
13.59
17,383,054
.40
17,383,054
-17,383,054.
40
-17,383,054.
0.00
0.00
53/133
股本
优
先
股
340,000,000.
00
340,000,000.
00
61,000,000.0
0
61,000,000.0
0
61,000,000.0
0
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2018年半年度报告
.40
40
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
401,000,000.
00
1,588,976,4
51.55
-67,028.
76
187,383,05
4.40
1,071,821,7
14.55
1,511,563
.56
3,250,625,7
55.30
上期
归属于母公司所有者权益
项目
其他权益工具
股本
优先
股
永续债
其他
资本公积
减：
库存
股
其他综
合收益
专项储
备
盈余公积
少数股东
权益
所有者权
益合计
未分配利
润
一
般
风
险
准
备
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
340,000,00
0.00
340,000,00
0.00
67,834,137.
96
-58,714.
41
170,000,00
0.00
273,577,0
41.62
1,500,232.5
0
852,852,69
7.67
67,834,137.
96
-58,714.
41
170,000,00
0.00
273,577,0
41.62
1,500,232.5
0
852,852,69
7.67
54/133
2018年半年度报告
126,221.
40
126,221.
40
272,656,2
01.48
272,656,2
01.48
895.19
895.19
272,783,31
8.07
272,783,31
8.07
340,000,00
0.00
67,834,137.
96
67,506.9
9
170,000,00
0.00
546,233,2
43.10
1,501,127.6
9
1,125,636,0
15.74
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少
资本
1．股东投入的普通股
2．其他权益工具持有者投
入资本
3．股份支付计入所有者权
益的金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的
分配
4．其他
（四）所有者权益内部结
转
1．资本公积转增资本（或
股本）
2．盈余公积转增资本（或
股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
55/133
2018年半年度报告
母公司所有者权益变动表
2018年1-6月
本期
单位:元币种:人民币
其他权益工具
优先股
永续债
其他
股本
340,000,00
0.00
340,000,00
0.00
61,000,000.
00
61,000,000.
00
61,000,000.
00
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
减：库存
股
其他综合
收益
专项
储备
盈余公积未分配利润
所有者权益
合计
170,000,0
00.00
614,570,659
.16
1,192,404,797
.12
170,000,0
00.00
17,383,05
4.40
614,570,659
.16
1,192,404,797
.12
156,447,489
.61
1,755,972,857
.60
173,830,544
.01
173,830,544.0
1
1,582,142,313
.59
1,582,142,313
.59
17,383,05
4.40
17,383,05
4.40
-17,383,054.
40
-17,383,054.
40
0.00
0.00
资本公积
67,834,137.
96
67,834,137.
96
1,521,142,3
13.59
1,521,142,3
13.59
1,521,142,3
13.59
56/133
2018年半年度报告
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减
少以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资
本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
401,000,00
0.00
股本
340,000,00
0.00
340,000,00
0.00
1,588,976,4
51.55
187,383,0
54.40
771,018,148
.77
2,948,377,654
.72
其他权益工具
优先股
永续债
其他
资本公积减：库存股
其他综合
收益
专项储备盈余公积
未分配利
润
所有者权
益合计
上期
170,000,0
00.00
187,781,6
38.01
765,615,77
5.97
170,000,0
00.00
187,781,6
38.01
215,184,1
81.64
765,615,77
5.97
215,184,18
1.64
215,184,1
81.64
215,184,18
1.64
67,834,137
.96
67,834,137
.96
57/133
2018年半年度报告
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
340,000,00
0.00
67,834,137
.96
170,000,0
00.00
402,965,8
19.65
980,799,95
7.61
法定代表人：马瑞敏主管会计工作负责人：彭正昌会计机构负责人：张俊
58/133
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
本公司系由上海地素商贸有限公司于2013年5月整体变更为地素时尚股份有限公
司，并于2013年6月20日取得上海市工商行政管理局核发的变更后的《企业法人营
业执照》，注册号：310105000202588。2016年2月19日，公司“三证合一”，取得了
统一社会信用代码为913100007390358507号《营业执照》。
2018年5月7日，经中国证券监督管理委员会《关于核准地素时尚股份有限公司
首次公开发行股票的批复》（证监许可[2018]792号）核准，公司于2018年6月22
日公开发行人民币普通股（A股）61,000,000股，每股发行价格人民币27.52元，募
集资金总额人民币167,872.00万元，扣除贵公司为本次股票发行发生的各项不含税发
行费用人民币9,657.77万元，实际募集资金净额为人民币158,214.23万元，其中增加
注册资本（股本）人民币6,100.00万元，资本溢价人民币152,114.23万元。公开发行
后公司注册资本变更为人民币40,100.00万元，股份总数为401,000,000股（每股面值
1元）。
公司的经营范围为：服装服饰、皮革制品、箱包、鞋帽、眼镜、人造首饰、玩具、
家用饰品、日用百货、家具、灯具、文具用品、化妆品、电子产品、计算机软硬件、
装潢材料的销售；以电子商务的形式从事服装服饰、皮革制品、箱包、鞋帽、眼镜、
人造首饰、玩具、家用饰品、日用百货、家具、灯具、文具用品、化妆品、电子产品、
计算机软硬件、装潢材料的销售；从事货物及技术的进出口业务；服装服饰设计；图
文设计；文化艺术交流与策划（经纪除外）；服装服饰、电子科技、计算机软硬件及
配件、计算机网络专业领域内的技术开发、技术转让、技术咨询、技术服务；经济信
息咨询，企业管理咨询，企业营销策划；展示展览服务；仓储服务（除危险品）。[依
法须经批准的项目，经相关部门批准后方可开展经营活动]
2.合并财务报表范围
√适用□不适用
截至2018年6月30日止，本公司合并财务报表范围内子公司如下：
是否纳入合并财务报表范围
子公司名称
上海瑞域服饰有限公司
上海宝殿商贸有限公司
2018.6.30
2017.12.31
是
是
59/133
是
是
子公司名称
上海瑞普服饰有限公司
昆山地素时尚时装有限公司
地素国际集团有限公司
地素国际一人有限公司
上海地致时装有限公司
DAZZLEFASHION株式会社
2018年半年度报告
是否纳入合并财务报表范围
2018.6.30
2017.12.31
是
是
是
是
是
是
是
是
是
是
是
是
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。根据实际发生的交易和事项，按照财政
部颁布的《企业会计准则——基本准则》和各项具体会计准则、企业会计准则应用指
南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券
监督管理委员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一
般规定》的披露规定编制财务报表。
2.持续经营
√适用□不适用
本公司自报告期末起12个月不存在对本公司持续经营能力产生重大疑虑的事项
或情况。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会
计估计。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的
财务状况、经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
60/133
2018年半年度报告
3.营业周期
√适用□不适用
本公司营业周期为12个月。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
同一控制下企业合并：本公司在企业合并中取得的资产和负债，按照合并日在被
合并方资产、负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方合并
财务报表中的账面价值计量。在合并中取得的净资产账面价值与支付的合并对价账面
价值（或发行股份面值总额）的差额，调整资本公积中的股本溢价，资本公积中的股
本溢价不足冲减的，调整留存收益。
非同一控制下企业合并：本公司在购买日对作为企业合并对价付出的资产、发生
或承担的负债按照公允价值计量，公允价值与其账面价值的差额，计入当期损益。本
公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认
为商誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经
复核后，计入当期损益。
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，
于发生时计入当期损益；为企业合并而发行权益性证券的交易费用，冲减权益。
6.合并财务报表的编制方法
√适用□不适用
(1)合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所
控制的被投资方可分割的部分）均纳入合并财务报表。
(2)合并程序
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务
报表。本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业
会计准则的确认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务
状况、经营成果和现金流量。
61/133
2018年半年度报告
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司
一致，如子公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表
时，按本公司的会计政策、会计期间进行必要的调整。对于非同一控制下企业合并取
得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。对于同
一控制下企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公司而
形成的商誉）在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合
并资产负债表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目
下单独列示。子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者
权益中所享有份额而形成的余额，冲减少数股东权益。
①增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负
债表的期初数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合
并利润表；将子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量
表，同时对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始
控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各
方在最终控制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之
前持有的股权投资，在取得原股权之日与合并方和被合并方同处于同一控制之日孰晚
日起至合并日之间已确认有关损益、其他综合收益以及其他净资产变动，分别冲减比
较报表期间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资
产负债表期初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合
并利润表；该子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前
持有的被购买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允
价值与其账面价值的差额计入当期投资收益。购买日之前持有的被购买方的股权涉及
权益法核算下的其他综合收益以及除净损益、其他综合收益和利润分配之外的其他所
有者权益变动的，与其相关的其他综合收益、其他所有者权益变动转为购买日所属当
62/133
2018年半年度报告
期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他
综合收益除外。
②处置子公司或业务
I.一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费
用、利润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流
量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余
股权投资，本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的
对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或
合并日开始持续计算的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资
收益。与原有子公司股权投资相关的其他综合收益或除净损益、其他综合收益及利润
分配之外的其他所有者权益变动，在丧失控制权时转为当期投资收益，由于被投资方
重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
Ⅱ.分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权
投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将
多次交易事项作为一揽子交易进行会计处理：
ⅰ．这些交易是同时或者在考虑了彼此影响的情况下订立的；
ⅱ．这些交易整体才能达成一项完整的商业结果；
ⅲ．一项交易的发生取决于其他至少一项交易的发生；
ⅳ．一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将
各项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制
权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财
务报表中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失
控制权之前，按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行
会计处理；在丧失控制权时，按处置子公司一般处理方法进行会计处理。
③购买子公司少数股权
63/133
2018年半年度报告
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子
公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负
债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
④不丧失控制权的情况下部分处置对子公司的股权投资
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款
与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份
额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本
溢价不足冲减的，调整留存收益。
7.合营安排分类及共同经营会计处理方法
√适用□不适用
合营安排分为共同经营和合营企业。
当本公司是合营安排的合营方，享有该安排相关资产且承担该安排相关负债时，
为共同经营。
本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的
规定进行会计处理：
（1）确认本公司单独所持有的资产，以及按本公司份额确认共同持有的资产；
（2）确认本公司单独所承担的负债，以及按本公司份额确认共同承担的负债；
（3）确认出售本公司享有的共同经营产出份额所产生的收入；
（4）按本公司份额确认共同经营因出售产出所产生的收入；
（5）确认单独所发生的费用，以及按本公司份额确认共同经营发生的费用。
8.现金及现金等价物的确定标准
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现
金。将同时具备期限短（从购买日起三个月内到期）、流动性强、易于转换为已知现
金、价值变动风险很小四个条件的投资，确定为现金等价物。
9.外币业务和外币报表折算
√适用□不适用
(1)外币业务
外币业务采用交易发生日的即期汇率作为折算汇率将外币金额折合成人民币记
账。
资产负债表日外币货币性项目余额按资产负债表日即期汇率折算，由此产生的汇
兑差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按
照借款费用资本化的原则处理外，均计入当期损益。
64/133
2018年半年度报告
(2)外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权
益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的
收入和费用项目，采用交易发生日的即期汇率或利润表涵盖期间的平均汇率折算。
处置境外经营时，将与该境外经营相关的外币财务报表折算差额，自所有者权益
项目转入处置当期损益。
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
（1）金融工具的分类
金融资产和金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损
益的金融资产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值
计量且其变动计入当期损益的金融资产或金融负债；持有至到期投资；应收款项；可
供出售金融资产；其他金融负债等。
（2）金融工具的确认依据和计量方法
①以公允价值计量且其变动计入当期损益的金融资产（金融负债）
取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取
的债券利息）作为初始确认金额，相关的交易费用计入当期损益。
持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当
期损益。
处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允
价值变动损益。
②持有至到期投资
取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之
和作为初始确认金额。
持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。实际利率
在取得时确定，在该预期存续期间或适用的更短期间内保持不变。
处置时，将所取得价款与该投资账面价值之间的差额计入投资收益。
③应收款项
65/133
2018年半年度报告
公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的不包
括在活跃市场上有报价的债务工具的债权，包括应收账款、其他应收款等，以向购货
方应收的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确
认。
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。
④可供出售金融资产
取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取
的债券利息）和相关交易费用之和作为初始确认金额。
持有期间将取得的利息或现金股利确认为投资收益。期末以公允价值计量且将公
允价值变动计入其他综合收益。但是，在活跃市场中没有报价且其公允价值不能可靠
计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金
融资产，按照成本计量。
处置时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，
将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入当
期损益。
⑤其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计
量。
（3）金融资产转移的确认依据和计量方法
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移
给转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报
酬的，则不终止确认该金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式
的原则。公司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转
移满足终止确认条件的，将下列两项金额的差额计入当期损益：
①所转移金融资产的账面价值；
②因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及
转移的金融资产为可供出售金融资产的情形）之和。
66/133
2018年半年度报告
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在
终止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列
两项金额的差额计入当期损益：
①终止确认部分的账面价值；
②终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应
终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认
为一项金融负债。
（4）金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；
本公司若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负
债与现存金融负债的合同条款实质上不同的，则终止确认现存金融负债，并同时确认
新金融负债。
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负
债或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包
括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相
对公允价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价
值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当
期损益。
（5）金融资产和金融负债公允价值的确定方法
本公司采用公允价值计量的金融资产和金融负债全部直接参考活跃市场中的报
价。
（6）金融资产（不含应收款项）减值准备计提
除以公允价值计量且其变动计入当期损益的金融资产外，本公司于资产负债表日
对金融资产的账面价值进行检查，如果有客观证据表明某项金融资产发生减值的，计
提减值准备。
①可供出售金融资产的减值准备：
67/133
2018年半年度报告
期末如果可供出售金融资产的公允价值发生严重下降，或在综合考虑各种相关因
素后，预期这种下降趋势属于非暂时性的，就认定其已发生减值，将原直接计入所有
者权益的公允价值下降形成的累计损失一并转出，确认减值损失。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且
客观上与确认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计
入当期损益。
可供出售权益工具投资发生的减值损失，不通过损益转回。
②持有至到期投资的减值准备：
持有至到期投资减值损失的计量比照应收款项减值损失计量方法处理。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
单项金额重大并单项计提坏账准备的计提
方法
“应收款项余额前五名”或“占应收账款余
额10％”以上的款项之和
单独进行减值测试，如有客观证据表明其
已发生减值，按预计未来现金流量现值低
于其账面价值的差额计提坏账准备，计入
当期损益。单独测试未发生减值的应收款
项，将其归入相应组合计提坏账准备。
(2).按信用风险特征组合计提坏账准备的应收款项：
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方
法）
账龄分析组合
保证金组合
账龄分析法
余额百分比法
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
1－2年
2－3年
3年以上
应收账款计提比例(%)
其他应收款计提比例(%)
5
20
50
100
5
10
30
100
组合中，采用余额百分比法计提坏账准备的
√适用□不适用
68/133
2018年半年度报告
组合名称
保证金组合
应收账款计提比例(%)
其他应收款计提比例(%)
5
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
12.存货
√适用□不适用
（1）存货的分类
如果有客观证据表明发生减值
单独进行减值测试，按预计未来现金流量现
值低于其账面价值的差额计提坏账准备，计
入当期损益
存货分类为：原材料、委托加工物资、在产品、库存商品、发出商品等。
（2）发出存货的计价方法
存货发出时按期末一次加权平均法计价。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌
价准备。
①存货可变现净值的确定依据：
库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，
以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；
需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减
去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变
现净值；为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基
础计算，若持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值
以一般销售价格为基础计算。
②存货跌价准备的计提方法：
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，
按照存货类别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相
同或类似最终用途或目的，且难以与其他项目分开计量的存货，则合并计提存货跌价
准备。
69/133
2018年半年度报告
目前公司采用的按库存商品的库龄及估计减值比例计算存货跌价准备金额：
库存商品库龄
计提减值比例（%）
1年以内
1-2年
2-3年
0
30
50
3年以上
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提
100
的存货跌价准备金额内转回，转回的金额计入当期损益。
（4）存货的盘存制度
采用永续盘存制。
（5）低值易耗品和包装物的摊销方法
①低值易耗品采用一次转销法；
②包装物采用一次转销法。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
（1）共同控制、重大影响的判断标准
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动
必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一同对被投
资单位实施共同控制且对被投资单位净资产享有权利的，被投资单位为本公司的合营
企业。
重大影响，是指对一个企业的财务和经营决策有参与决策的权力，但并不能够控
制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施加重大影
响的，被投资单位为本公司联营企业。
（2）初始投资成本的确定
①企业合并形成的长期股权投资
同一控制下的企业合并：公司以支付现金、转让非现金资产或承担债务方式以及
以发行权益性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控
制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。因追加投
70/133
2018年半年度报告
资等原因能够对同一控制下的被投资单位实施控制的，在合并日根据合并后应享有被
合并方净资产在最终控制方合并财务报表中的账面价值的份额，确定长期股权投资的
初始投资成本。合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资
账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整股本溢
价，股本溢价不足冲减的，冲减留存收益。
非同一控制下的企业合并：公司按照购买日确定的合并成本作为长期股权投资的
初始投资成本。因追加投资等原因能够对非同一控制下的被投资单位实施控制的，按
照原持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投
资成本。
②其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成
本。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初
始投资成本。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计
量的前提下，非货币性资产交换换入的长期股权投资以换出资产的公允价值和应支付
的相关税费确定其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可
靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税
费作为换入长期股权投资的初始投资成本。
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
（3）后续计量及损益确认方法
①成本法核算的长期股权投资
公司对子公司的长期股权投资，采用成本法核算。除取得投资时实际支付的价款
或对价中包含的已宣告但尚未发放的现金股利或利润外，公司按照享有被投资单位宣
告发放的现金股利或利润确认当期投资收益。
②权益法核算的长期股权投资
对联营企业和合营企业的长期股权投资，采用权益法核算。初始投资成本大于投
资时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初
始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额
的差额，计入当期损益。
71/133
2018年半年度报告
公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分
别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单
位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价
值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，
调整长期股权投资的账面价值并计入所有者权益。
在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位可辨认净资
产的公允价值为基础，并按照公司的会计政策及会计期间，对被投资单位的净利润进
行调整后确认。在持有投资期间，被投资单位编制合并财务报表的，以合并财务报表
中的净利润、其他综合收益和其他所有者权益变动中归属于被投资单位的金额为基础
进行核算。
公司与联营企业、合营企业之间发生的未实现内部交易损益按照应享有的比例计
算归属于公司的部分，予以抵销，在此基础上确认投资收益。与被投资单位发生的未
实现内部交易损失，属于资产减值损失的，全额确认。公司与联营企业、合营企业之
间发生投出或出售资产的交易，该资产构成业务的，按照同一控制下和非同一控制下
企业合并的会计处理方法和合并财务报表的编制方法的相关政策进行会计处理。
在公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲
减长期股权投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他
实质上构成对被投资单位净投资的长期权益账面价值为限继续确认投资损失，冲减长
期应收项目等的账面价值。最后，经过上述处理，按照投资合同或协议约定企业仍承
担额外义务的，按预计承担的义务确认预计负债，计入当期投资损失。
③长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款的差额，计入当期损益。
采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处
置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处
理。因被投资单位除净损益、其他综合收益和利润分配以外的其他所有者权益变动而
确认的所有者权益，按比例结转入当期损益，由于被投资方重新计量设定受益计划净
负债或净资产变动而产生的其他综合收益除外。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的
剩余股权改按金融工具确认和计量准则核算，其在丧失共同控制或重大影响之日的公
允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的
72/133
2018年半年度报告
其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债
相同的基础进行会计处理。因被投资方除净损益、其他综合收益和利润分配以外的其
他所有者权益变动而确认的所有者权益，在终止采用权益法核算时全部转入当期损
益。
因处置部分股权投资等原因丧失了对被投资单位控制权的，在编制个别财务报表
时，处置后的剩余股权能够对被投资单位实施共同控制或重大影响的，改按权益法核
算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不
能对被投资单位实施共同控制或施加重大影响的，改按金融工具确认和计量准则的有
关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损
益。
处置的股权是因追加投资等原因通过企业合并取得的，在编制个别财务报表时，
处置后的剩余股权采用成本法或权益法核算的，购买日之前持有的股权投资因采用权
益法核算而确认的其他综合收益和其他所有者权益按比例结转；处置后的剩余股权改
按金融工具确认和计量准则进行会计处理的，其他综合收益和其他所有者权益全部结
转。
15.投资性房地产
不适用
16.固定资产
(1).确认条件
√适用□不适用
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过
一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：
①与该固定资产有关的经济利益很可能流入企业；
②该固定资产的成本能够可靠地计量。
(2).折旧方法
√适用□不适用
类别
房屋及建筑物
机器设备
电子设备
折旧方法
年限平均法
年限平均法
年限平均法
折旧年限（年）
残值率
20
5-10
3-5
73/133
5
5
5
年折旧率
4.75
9.50-19.00
19.00-31.67
2018年半年度报告
运输设备
其他设备
年限平均法
年限平均法
5-8
3-5
5
5
11.88-19.00
19.00-31.67
(3).融资租入固定资产的认定依据、计价和折旧方法
√适用□不适用
公司与租赁方所签订的租赁协议条款中规定了下列条件之一的，确认为融资租入
资产：
①租赁期满后租赁资产的所有权归属于本公司；
②公司具有购买资产的选择权，购买价款远低于行使选择权时该资产的公允价
值；
③租赁期占所租赁资产使用寿命的大部分；
④租赁开始日的最低租赁付款额现值，与该资产的公允价值不存在较大的差异。
公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较低者作
为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为
未确认的融资费。
17.在建工程
√适用□不适用
在建工程项目按建造该项资产达到预定可使用状态前所发生的必要支出，作为固
定资产的入账价值。所建造的固定资产在建工程已达到预定可使用状态，但尚未办理
竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本
等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧，
待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
18.借款费用
√适用□不适用
（1）借款费用资本化的确认原则
借款费用，包括借款利息、折价或者溢价的摊销、辅助费用以及因外币借款而发
生的汇兑差额等。
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，
予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，
计入当期损益。
74/133
2018年半年度报告
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定
可使用或者可销售状态的固定资产、投资性房地产和存货等资产。
借款费用同时满足下列条件时开始资本化：
①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以
支付现金、转移非现金资产或者承担带息债务形式发生的支出；
②借款费用已经发生；
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开
始。
（2）借款费用资本化期间
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用
暂停资本化的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款
费用停止资本化。
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该
部分资产借款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对
外销售的，在该资产整体完工时停止借款费用资本化。
（3）暂停资本化期间
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续
超过3个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条
件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。
在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始
后借款费用继续资本化。
（4）借款费用资本化金额的计算方法
对于为购建或者生产符合资本化条件的资产而借入的专门借款，以专门借款当期
实际发生的借款费用，减去尚未动用的借款资金存入银行取得的利息收入或进行暂时
性投资取得的投资收益后的金额，来确定借款费用的资本化金额。
对于为购建或者生产符合资本化条件的资产而占用的一般借款，根据累计资产支
出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确
定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。
75/133
2018年半年度报告
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者
溢价金额，调整每期利息金额。
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
①无形资产的计价方法
Ⅰ公司取得无形资产时按成本进行初始计量；
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到
预定用途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质
上具有融资性质的，无形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定
其入账价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差
额，计入当期损益；
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计
量的前提下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其
入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非
货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成
本，不确认损益。
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其
入账价值；以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入
账价值。
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成
本、注册费、在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的
利息费用，以及为使该无形资产达到预定用途前所发生的其他直接费用。
Ⅱ后续计量
76/133
2018年半年度报告
在取得无形资产时分析判断其使用寿命。
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产，不
予摊销。
②使用寿命有限的无形资产的使用寿命估计情况：
项目
依据
商标使用权
按商标使用年限定
电脑软件
按估计使用年限定
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。
预计使用寿命
10年
5年
经复核，本年期末无形资产的使用寿命及摊销方法与以前估计未有不同。
(2).内部研究开发支出会计政策
√适用□不适用
①划分公司内部研究开发项目的研究阶段和开发阶段具体标准
公司内部研究开发项目的支出分为研究阶段支出和开发阶段支出。
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、
研究活动的阶段。
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划
或设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
②开发阶段支出符合资本化的具体标准
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
Ⅰ完成该无形资产以使其能够使用或出售在技术上具有可行性；
Ⅱ具有完成该无形资产并使用或出售的意图；
Ⅲ无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在
市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
Ⅳ有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能
力使用或出售该无形资产；
Ⅴ归属于该无形资产开发阶段的支出能够可靠地计量。
开发阶段的支出，若不满足上列条件的，于发生时计入当期损益。研究阶段的支
出，在发生时计入当期损益。
77/133
2018年半年度报告
22.长期资产减值
√适用□不适用
长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、无形
资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表
明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可
收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值
两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资
产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产
组是能够独立产生现金流入的最小资产组合。
商誉至少在每年年度终了进行减值测试。
本公司进行商誉减值测试，对于因企业合并形成的商誉的账面价值，自购买日起
按照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关
的资产组组合。在将商誉的账面价值分摊至相关的资产组或者资产组组合时，按照各
资产组或者资产组组合的公允价值占相关资产组或者资产组组合公允价值总额的比
例进行分摊。公允价值难以可靠计量的，按照各资产组或者资产组组合的账面价值占
相关资产组或者资产组组合账面价值总额的比例进行分摊。
在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资
产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行
减值测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对
包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组
合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组
或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。上述资产
减值损失一经确认，在以后会计期间不予转回。
23.长期待摊费用
√适用□不适用
长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各
项费用。本公司长期待摊费用包括装修费用。
（1）摊销方法
长期待摊费用在受益期内平均摊销
（2）摊销年限
78/133
2018年半年度报告
合同约定的租赁期限。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本公司在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，
并计入当期损益或相关资产成本。
本公司为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职
工教育经费，在职工为本公司提供服务的会计期间，根据规定的计提基础和计提比例
计算确定相应的职工薪酬金额。
职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。
(2)、离职后福利的会计处理方法
□适用√不适用
(3)、辞退福利的会计处理方法
□适用√不适用
(4)、其他长期职工福利的会计处理方法
□适用√不适用
25.预计负债
√适用□不适用
（1）预计负债确认和计量总体原则
公司涉及诉讼、债务担保、产品质量保证、承诺、亏损合同、重组事项时，如该等事
项很可能需要未来以交付资产或提供劳务、其金额能够可靠计量的，确认为预计负债。
（2）预计负债的确认标准
与或有事项相关的义务同时满足下列条件时，本公司确认为预计负债：
该义务是本公司承担的现时义务；
履行该义务很可能导致经济利益流出本公司；
该义务的金额能够可靠地计量。
（3）预计负债的计量方法
公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
79/133
2018年半年度报告
公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时
间价值等因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后
确定最佳估计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同
的，则最佳估计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内
各种结果发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最
可能发生金额确定；如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相
关概率计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本
确定能够收到时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
（4）公司预计换货损失的确认标准和计量方法
①预计换货损失的确认标准
公司在经销商有换货额度销售下，处于换货期内的经销合同中约定的换货率所产
生的现时义务。
②预计换货损失的计量方法
当季可换货商品销售收入乘以经销合同中约定的换货率乘以经销商平均销售毛利
率。
26.股份支付及权益工具
√适用□不适用
本公司的股份支付是为了获取职工提供服务而授予权益工具或者承担以权益工具
为基础确定的负债的交易。本公司的股份支付采用以权益结算的股份支付。
以权益结算的股份支付及权益工具
以权益结算的股份支付换取职工提供服务的，以授予职工权益工具的公允价值计
量。授予后立即可行权的，在授予日按照公允价值计入相关成本或费用，相应增加资
本公积；完成等待期内的服务或达到规定业绩条件才可行权的，在等待期内每个资产
负债表日，本公司根据最新取得的可行权职工人数变动等后续信息对可行权权益工具
80/133
2018年半年度报告
数量作出最佳估计，以此为基础，按照授予日的公允价值，将当期取得的服务计入相
关成本或费用，相应增加资本公积。
在满足业绩条件或服务期限条件的期间，应确认以权益结算的股份支付的成本或
费用，并相应增加资本公积。可行权日之前，于每个资产负债表日为以权益结算的股
份支付确认的累计金额反映了等待期已届满的部分以及本公司对最终可行权的权益
工具数量的最佳估计。
对于最终未能行权的股份支付，不确认成本或费用，除非行权条件是市场条件或
非可行权条件，此时无论是否满足市场条件或非可行权条件，只要满足所有可行权条
件中的非市场条件，即视为可行权。
如果修改了以权益结算的股份支付的条款，至少按照未修改条款的情况确认取得
的服务。此外，任何增加所授予权益工具公允价值的修改，或在修改日对职工有利的
变更，均确认取得服务的增加。
如果取消了以权益结算的股份支付，则于取消日作为加速行权处理，立即确认尚
未确认的金额。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，作
为取消以权益结算的股份支付处理。但是，如果授予新的权益工具，并在新权益工具
授予日认定所授予的新权益工具是用于替代被取消的权益工具的，则以与处理原权益
工具条款和条件修改相同的方式，对所授予的替代权益工具进行处理。
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
（1）销售商品收入确认和计量原则
①销售商品收入确认和计量总体原则
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有
权相联系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠
地计量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地
计量时，确认销售商品收入实现。
②本公司销售商品收入确认的确认标准及收入确认时间的具体判断标准：
81/133
2018年半年度报告
公司目前销售模式分为经销商销售、直营百货店销售、直营购物中心店销售及电
商销售模式。
Ⅰ经销商销售：
经销商销售分无换货额度销售和有换货额度销售。除产品质量问题外，无换货额
度销售不允许退货，公司按照实际发货额扣减由于产品质量问题退货额后的净额确认
销售商品收入。有换货额度销售，按照尚处于换货期内的实际发货额扣除根据合同约
定的预计换货额后的净额确认销售商品收入。
Ⅱ直营百货店销售：
公司于每期末统计本期交付消费者的商品，以商品的成本价借记发出商品，待收
到商场结算清单并核对无误后，确认销售商品收入。
Ⅲ直营购物中心店销售：
公司于商品交付给消费者并收取相应价款时，确认销售商品收入。
Ⅳ电商销售：
公司于商品交付给消费者并收取相应价款时，确认销售商品收入。
关于本公司销售商品收入相应的业务特点分析和介绍
Ⅰ经销商销售：
公司与经销商签订销售合同确定其运营指定位置的店铺，经销商通过其拥有或租
赁的终端以零售方式向顾客销售产品。
Ⅱ直营百货店销售：
公司通过百货商场店中店等渠道以零售方式向顾客销售产品。
Ⅲ直营购物中心店销售：
公司通过购物中心店以及街店等渠道以零售方式向顾客销售产品。
Ⅳ电商销售：
公司通过网上电商等渠道以零售方式向顾客销售产品。
④公司在销售商品的同时授予客户奖励积分的，将销售取得的货款或应收货款在
商品销售的收入与奖励积分之间进行分配，与奖励积分相关的部分应首先作为递延收
益，待客户兑换奖励积分或失效时，结转计入当期损益。
（2）让渡资产使用权收入的确认和计量原则
让渡资产使用权收入确认和计量的总体原则
82/133
2018年半年度报告
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时。分别下
列情况确定让渡资产使用权收入金额：
①利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。
②使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
①确认时点
与资产相关的政府补助确认时点按照所建造或购买的资产使用年限分期计入营业
外收入。
②会计处理
与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延
收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本公司
日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
①确认时点
与收益相关的政府补助确认时点按照补偿相关费用或损失的发生时点计入营业外
收入。
②会计处理
与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确
认为递延收益，并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常
活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）或冲减相
关成本费用或损失；用于补偿本公司已发生的相关成本费用或损失的，直接计入当期
损益（与本公司日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营
业外收入）或冲减相关成本费用或损失。
30.递延所得税资产/递延所得税负债
√适用□不适用
83/133
2018年半年度报告
对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣
可抵扣暂时性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款
抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认
相应的递延所得税资产。
对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。
不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除
企业合并以外的发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的
其他交易或事项。
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进
行时，当期所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税
资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或
者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回
的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资
产、清偿负债时，递延所得税资产及递延所得税负债以抵销后的净额列报。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
①公司租入资产所支付的租赁费，在整个租赁期内，按直线法进行分摊，计入当
期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租
金总额中扣除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
②公司出租资产所收取的租赁费，在整个租赁期内，按直线法进行分摊，确认为
租赁收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大
的，则予以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分期计入当期
收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收
入总额中扣除，按扣除后的租金费用在租赁期内分配。
84/133
2018年半年度报告
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
城市维护建设税
企业所得税
计税依据
按税法规定计算的销售货物和应税劳务收入为基础计
算销项税额，在扣除当期允许抵扣的进项税额后，差额
部分为应交增值税
小规模纳税人销售货物或应税劳务，实行按照销售额和
征收率计算应纳税额的简易办法，并不得抵扣进项税额
按实际缴纳的营业税、增值税及消费税计征
按应纳税所得额计征
税率
17%、16%、6%、
3%
7%
25%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
地素国际集团有限公司
地素国际一人有限公司
DAZZLEFASHION株式会社
所得税税率（%）
16.50%
12.00%
15.00%
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
85/133
2018年半年度报告
期末余额
期初余额
单位：元币种：人民币
335,813.17
2,603,805,045.47
4,140,401.46
2,608,281,260.10
15,788,896.25
30,498.14
899,960,636.66
5,139,124.97
905,130,259.77
8,540,617.50
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款
项总额
其他说明
无
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
□适用√不适用
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
5、应收账款
(1).应收账款分类披露
√适用□不适用
86/133
2018年半年度报告
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
金额
(%)
账面
价值
单位：元币种：人民币
账面余额
金额
比例
(%)
期初余额
坏账准备
计提
比例
金额
(%)
账面
价值
61,475,606.671003,073,780.33
558,401,826.3458,110,282.841002,905,514.15
555,204,768.69
61,475,606.67
/3,073,780.33
/58,401,826.3458,110,282.84
/2,905,514.15
/55,204,768.69
类别
单项金额重
大并单独计
提坏账准备
的应收账款
按信用风险
特征组合计
提坏账准备
的应收账款
单项金额不
重大但单独
计提坏账准
备的应收账
款
合计
期末单项金额重大并单项计提坏帐准备的应收账款
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
合计
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
61,475,606.67
3,073,780.33
61,475,606.67
3,073,780.33
61,475,606.67
3,073,780.33
5
5
5
确定该组合依据的说明：
账龄按照应收账款确认日起计算。
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额168,266.18元；本期收回或转回坏账准备金额0.00元。
87/133
2018年半年度报告
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
名称
与本公司关系
金额
唯品会（中国）有限公司
深圳茂业百货有限公司
武汉中山大洋百货有限公司
天虹商场股份有限公司
上海久光百货有限公司
合计
客户
客户
客户
客户
客户
3,958,886.26
2,478,935.54
1,985,818.35
1,575,127.77
1,567,043.26
11,565,811.18
单位：元币种：人民币
占应收账款
总额的比例
坏账准备
(%)
6.44%
4.03%
3.23%
2.56%
2.55%
18.81%
197,944.31
123,946.78
99,290.92
78,756.39
78,352.16
578,290.56
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
期末余额
单位：元币种：人民币
期初余额
金额
比例(%)
金额
比例(%)
120,110,278.52
100
150,822,862.20
100
120,110,278.52
100
150,822,862.20
100
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
88/133
2018年半年度报告
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
预付对象
账面金额
占预付款期末余额合计数的比例
单位：元币种：人民币
上海佳子亮制衣有限公司
杭州阿里妈妈软件服务有限公司
上海兴美纺织品有限公司
上海普门服饰有限公司
上海世梅实业有限公司
合计
5,577,469.62
5,006,424.24
4,518,540.70
4,498,516.59
3,412,947.08
23,013,898.23
4.64%
4.17%
3.77%
3.74%
2.84%
19.16%
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
89/133
2018年半年度报告
单位：元币种：人民币
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
金额
比例
(%)
金额
账面
价值
计提
比例
(%)
金额
比例
(%)
金额
账面
价值
计提
比例
(%)
24,619,046.
86
26.48
24,619,046.
86
100
0
100,000,000
.00
58.78
100,000,000
.00
100
0
68,362,796.
73
74.52
3,418,139.8
4
5
64,944,656.
89
70,120,609.
23
41.22
3,506,030.4
7
5
66,614,578.
76
类别
单项金
额重大
并单独
计提坏
账准备
的其他
应收款
按信用
风险特
征组合
计提坏
账准备
的其他
应收款
单项金
额不重
大但单
独计提
坏账准
备的其
他应收
款
合计
92,981,843.
59
/
28,037,186.
70
/
64,944,656.
89
170,120,609
.23
/
103,506,030
.47
/
66,614,578.
76
期末单项金额重大并单项计提坏帐准备的其他应收款
√适用□不适用
单位：元币种：人民币
期末余额
其他应收款
（按单位）
安科机器人有限
公司
其他应收款
坏账准备
计提比例（%）
计提理由
24,619,046.86
24,619,046.86
100
财务状况恶化无
法收回
合计
24,619,046.86
24,619,046.86
/
/
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
90/133
2018年半年度报告
账龄
其他应收款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内小计
1至2年
2至3年
3年以上
合计
5,853,488.04
292,674.41
5,853,488.04
292,674.41
5,853,488.04
292,674.41
5
5
5
确定该组合依据的说明：
账龄按照其他应收款确认日起计算。
组合中，采用余额百分比法计提坏账准备的其他应收款：
√适用□不适用
余额百分比
保证金组合
合计
其他应收款
62,509,308.69
62,509,308.69
确定该组合依据的说明：
保证金组合内具有相同的风险特征。
单位：元币种：人民币
期末余额
坏账准备
3,125,465.43
3,125,465.43
计提比例（%）
5
5
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额24,531,156.23元；本期收回或转回坏账准备金额
100,000,000.00元。
其中本期坏账准备转回或收回金额重要的：
√适用□不适用
单位名称
安科机器人有限公司
合计
转回或收回金额
收回方式
100,000,000.00
100,000,000.00
/
单位：元币种：人民币
(3).本期实际核销的其他应收款情况
□适用√不适用
91/133
2018年半年度报告
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
单位往来款
保证金
合计
期末账面余额
期初账面余额
单位：元币种：人民币
30,472,535.18
62,509,308.41
92,981,843.59
110,703,253.56
59,417,355.67
170,120,609.23
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款期末
余额合计数的比例
(%)
坏账准备
期末余额
安科机器人有
限公司
往来款
24,619,046.86
1年以内
26.48
24,619,046.86
万达集团
店铺保证金
6,905,346.07
1年以内
7.43
345,267.30
北京东方广场
有限公司
VenetianCotai
Limited
昆山市土地储
备中心
合计
店铺保证金
5,148,033.00
1年以内
5.54
257,401.65
店铺保证金
3,490,029.84
1年以内
3.75
174,501.49
保证金
2,550,000.00
1年以内
2.74
127,500.00
/
42,712,455.77
/
45.94
25,523,717.30
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
92/133
2018年半年度报告
期末余额
跌价准备
账面余额
9,613,438.79
账面价值
账面余额
单位：元币种：人民币
期初余额
跌价准备
账面价值
9,613,438.7910,549,946.97
10,549,946.97
294,338,344.2560,264,143.84234,074,200.41262,474,068.4546,222,868.99216,251,199.46
16,707,632.08
16,707,632.0815,283,773.61
15,283,773.61
9,311,255.55
9,311,255.5512,614,458.24
12,614,458.24
329,970,670.6760,264,143.84269,706,526.83300,922,247.2746,222,868.99254,699,378.28
项目
原材料
在产品
库存商
品
周转材
料
消耗性
生物资
产
建造合
同形成
的已完
工未结
算资产
委托加
工物资
发出商
品
合计
(2).存货跌价准备
√适用□不适用
项目
期初余额
单位：元币种：人民币
本期增加金额
计提
其他
本期减少金额
转回或
转销
其他
期末余额
原材料
在产品
库存商品
周转材料
消耗性生物资产
建造合同形成的已
完工未结算资产
合计
46,222,868.99
14,041,274.85
60,264,143.84
46,222,868.99
14,041,274.85
60,264,143.84
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
93/133
2018年半年度报告
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
期末余额
期初余额
4,644,550.18
2,154,036.69
单位：元币种：人民币
待抵扣进项税
其他说明
无
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
94/133
2018年半年度报告
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
不适用
19、固定资产
(1).固定资产情况
√适用□不适用
房屋及建筑物机器设备运输工具电子设备其他设备合计
单位：元币种：人民币
220,360,098.672,121,741.37
6,929,262.6816,246,254.53800,000.00246,457,357.25
211,091,395.5
21,367.53
1,183,923.67104,182.85212,400,869.55
21,367.53
1,183,923.67104,182.85
1,309,474.05
211,091,395.5
211,091,395.5
431,451,494.17
2,143,108.9
6,752,252.6817,211,479.09904,182.85458,462,517.69
177,010.00
218,699.11
177,010.00
218,699.11
395,709.11
395,709.11
44,213,745.81
890,870.99
4,695,102.488,303,178.92598,632.6058,701,530.80
5,233,739.53
166,590.33
359,937.971,752,820.64168,959.66
7,682,048.13
5,233,739.53
166,590.33
359,937.971,752,820.64168,959.66
7,682,048.13
49,447,485.341,057,461.32
4,886,880.959,882,428.86767,592.2666,041,848.73
168,159.5
173,570.7
168,159.5
173,570.7
341,730.2
341,730.2
项目
一、账面原值：
1.期初余额
2.本期增加金额
（1）购置
（2）在建工程转
入
（3）企业合并增
加
3.本期减少金额
（1）处置或报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
95/133
2018年半年度报告
房屋及建筑物机器设备运输工具电子设备其他设备合计
382,004,008.831,085,647.58
1,865,371.737,329,050.23136,590.59392,420,668.96
176,146,352.861,230,870.38
2,234,160.207,943,075.61201,367.40187,755,826.45
项目
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
SAP项目工程
1,184,615.43
1,184,615.43
752,136.80
752,136.80
花桥物流园项目56,445,606.28
56,445,606.2829,856,946.67
29,856,946.67
单位：元币种：人民币
伯俊软件使用许
可及系统实施
1,081,196.58
1,081,196.581,081,196.58
1,081,196.58
零星工程
3,042,354.01
3,042,354.01
230,769.24
230,769.24
合计
61,753,772.30
61,753,772.3031,921,049.29
31,921,049.29
(2).重要在建工程项目本期变动情况
√适用□不适用
96/133
2018年半年度报告
项
目
名
称
预
算
数
期
初
余
额
本期增加金额
本期转入固定资产
金额
单位：元币种：人民币
本
期
其
他
减
少
金
额
期
末
余
额
工程
累计
投入
占预
算比
例
(%)
工程
进度
利息
资本
化累
计金
额
其
中：
本期
利息
资本
化金
额
本
期
利
息
资
本
化
率
(%)
资
金
来
源
旭
辉
广
场
9号
楼
合
计
211,091,395.50
211,091,395.50
211,091,395.50
211,091,395.50
/
/
/
/
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
97/133
2018年半年度报告
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
非专利技术电脑软件
合计
单位：元币种：人民币
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
15,014,761.04
15,014,761.04
79,871.79
79,871.79
79,871.79
79,871.79
15,094,632.83
15,094,632.83
2,963,378.65
2,963,378.65
1,522,270.89
1,522,270.89
1,522,270.89
1,522,270.89
4,485,649.54
4,485,649.54
10,608,983.29
10,608,983.29
12,051,382.39
12,051,382.39
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
98/133
2018年半年度报告
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
期初余额
本期增加金额
本期摊销金额
装修费
合计
36,546,342.86
36,546,342.86
15,680,449.65
15,680,449.65
14,558,161.33
14,558,161.33
单位：元币种：人民币
其他
减少
金额
期末余额
37,668,631.18
37,668,631.18
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
单位：元币种：人民币
项目
资产减值准备
应付职工薪酬
待兑换积分
预计负债
合计
期末余额
可抵扣暂时性差
递延所得税
异
资产
期初余额
可抵扣暂时性差
递延所得税
异
资产
91,375,110.87
22,843,777.72
152,323,350.32
38,080,837.58
10,144,968.12
2,536,242.03
30,624,146.92
4,583,032.00
1,145,758
4,583,032.00
18,156,866.33
4,539,216.58
39,110,478.97
7,656,036.73
1,145,758.00
9,777,619.74
124,259,977.32
31,064,994.33
226,641,008.21
56,660,252.05
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
√适用□不适用
99/133
项目
可抵扣暂时性差异
可抵扣亏损
合计
2018年半年度报告
期末余额
期初余额
单位：元币种：人民币
2,475,622.54
2,475,622.54
1,477,763.26
1,477,763.26
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
□适用√不适用
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
□适用√不适用
35、应付账款
(1).应付账款列示
√适用□不适用
项目
货款
合计
单位：元币种：人民币
期末余额
期初余额
66,598,152.72
66,598,152.72
47,879,732.53
47,879,732.53
100/133
2018年半年度报告
(2).账龄超过1年的重要应付账款
□适用√不适用
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收货款
合计
单位：元币种：人民币
期末余额
期初余额
158,631,891.45
158,631,891.45
135,427,298.12
135,427,298.12
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
期初余额
本期增加
本期减少
期末余额
32,762,094.46
152,746,488.81
172,889,097.10
12,619,486.17
单位：元币种：人民币
2,271,630.76
14,701,762.76
14,673,431.16
2,299,962.36
合计
35,033,725.22
167,448,251.57
187,562,528.26
14,919,448.53
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
期初余额
本期增加
本期减少
期末余额
单位：元币种:人民币
30,699,744.59
137,602,376.47
157,757,271.64
10,544,849.42
1,269,596.61
1,129,910.00
70,553.80
9,378,920.60
8,318,212.64
321,088
9,368,574.72
8,308,985.92
320,426.19
1,279,942.49
1,139,136.72
71,215.61
101/133
项目
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
消费税
营业税
企业所得税
个人所得税
城市建设维护税
教育费附加
其他税费
土地使用税
合计
2018年半年度报告
期初余额
本期增加
本期减少
期末余额
69,132.81
792,753.26
739,619.96
5,765,191.74
739,162.61
5,763,250.74
69,590.16
794,694.26
32,762,094.46
152,746,488.81
172,889,097.10
12,619,486.17
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
2,187,036.33
14,217,801.86
14,190,381.65
2,214,456.54
84,594.43
483,960.9
483,049.51
85,505.82
2,271,630.76
14,701,762.76
14,673,431.16
2,299,962.36
期末余额
15,848,134.70
47,475,434.40
1,527,535.30
505,970.56
395,380.10
116.42
125,245.29
65,877,816.77
单位：元币种：人民币
期初余额
23,287,834.14
76,792,806.55
1,413,284.88
1,565,960.69
1,177,649.10
1,444.52
104,238,979.88
39、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
102/133
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
保证金
单位往来款
项目
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
□适用√不适用
44、其他流动负债
其他流动负债情况
√适用□不适用
项目
短期应付债券
待兑换积分
预计换货损失
合计
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
2018年半年度报告
期末余额
期初余额
单位：元币种：人民币
17,831,326.98
40,716,755.07
58,548,082.05
17,481,326.98
20,084,378.41
37,565,705.39
期末余额
期初余额
单位：元币种：人民币
4,583,032.00
18,156,866.33
22,739,898.33
4,583,032.00
39,110,478.97
43,693,510.97
103/133
2018年半年度报告
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
□适用√不适用
104/133
2018年半年度报告
51、递延收益
递延收益情况
√适用□不适用
项目
政府补助
合计
期初余额
本期增加
本期减少
单位：元币种人民币
期末余额
形成原因
22,669,334.51
22,669,334.51
1,004,230.74
1,004,230.74
21,665,103.77
21,665,103.77
/
涉及政府补助的项目：
√适用□不适用
负债项目期初余额本期新增补
助金额
本期计入营业
外收入金额
其他变动期末余额与资产相关/与
收益相关
单位：元币种：人民币
办公用房购
置补贴
基于唯一码
的服装原料
有毒物质追
溯系统
合计
22,176,044.51
689,410.74
21,486,633.77与资产相关
493,290.00
314,820.00
178,470.00与资产相关
22,669,334.51
1,004,230.74
21,665,103.77
/
其他说明：
□适用√不适用
52、其他非流动负债
□适用√不适用
53、股本
√适用□不适用
期初余额
发行
新股
股份总数340,000,00061,000,000
其他说明：
无
单位：元币种：人民币
本次变动增减（+、一）
公积金
转股
其他
送股
小计
期末余额
61,000,000401,000,000
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
105/133
2018年半年度报告
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
资本溢价（股本溢价）
其他资本公积
合计
期初余额
本期增加
本期减少
期末余额
67,834,137.961,521,142,313.59
1,588,976,451.55
单位：元币种：人民币
67,834,137.961,521,142,313.59
1,588,976,451.55
其他说明，包括本期增减变动情况、变动原因说明：
公司在2018年6月首次公开发行普通股6,100万股，投资者以货币出资167,872
万元，扣除公司公开发行股票发生的费用9,657.77万元，此次公开发行股票募集资金
净额为人民币158,214.23万元，其中：新增注册资本及实收股本人民币6,100万元，
股东出资额溢价投入部分为人民币152,114.23万元，全部计入资本公积。
56、库存股
□适用√不适用
57、其他综合收益
√适用□不适用
项目
期初
余额
本期所得
税前发生
额
一、以后不能
重分类进损
益的其他综
合收益
其中：重新计
算设定受益
计划净负债
和净资产的
变动
单位：元币种：人民币
本期发生金额
减：前期
计入其他
综合收益
当期转入
损益
减：所
得税
费用
税后归属
于母公司
税后归
属于少
数股东
期末
余额
106/133
2018年半年度报告
68,744.94
-135,773.70
-135,773.70
-67,028.76
68,744.94
-135,773.70
-135,773.70
-67,028.76
68,744.94
-135,773.70
-135,773.70
-67,028.76
权益法下
在被投资单
位不能重分
类进损益的
其他综合收
益中享有的
份额
二、以后将重
分类进损益
的其他综合
收益
其中：权益法
下在被投资
单位以后将
重分类进损
益的其他综
合收益中享
有的份额
可供出售
金融资产公
允价值变动
损益
持有至到
期投资重分
类为可供出
售金融资产
损益
现金流量
套期损益的
有效部分
外币财务
报表折算差
额
其他综合收
益合计
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整：
无
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
107/133
2018年半年度报告
期初余额
本期增加
本期减少
170,000,000.00
17,383,054.40
期末余额
187,383,054.40
单位：元币种：人民币
170,000,000.00
17,383,054.40
187,383,054.40
项目
法定盈余公积
任意盈余公积
储备基金
企业发展基金
其他
合计
盈余公积说明，包括本期增减变动情况、变动原因说明：
根据董事会决议，本期计提法定盈余公积17,383,054.40元。
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，调减
－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
单位：元币种：人民币
本期
上期
753,640,747.11
273,577,041.62
753,640,747.11
335,564,021.84
17,383,054.40
273,577,041.62
272,656,201.48
1,071,821,714.55
546,233,243.10
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0元；
2、由于会计政策变更，影响期初未分配利润0元；
3、由于重大会计差错更正，影响期初未分配利润0元；
4、由于同一控制导致的合并范围变更，影响期初未分配利润0元；
5、其他调整合计影响期初未分配利润0元。
61、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
968,712,285.95
2,126,020.04
970,838,305.99
成本
236,829,411.18
1,279,278.57
238,108,689.75
收入
889,971,714.46
2,237,254.09
892,208,968.55
成本
212,107,276.65
1,412,665.68
213,519,942.33
108/133
2018年半年度报告
62、税金及附加
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
消费税
营业税
城市维护建设税
教育费附加
资源税
房产税
土地使用税
车船使用税
印花税
其他
合计
其他说明：
无
63、销售费用
√适用□不适用
5,973,818.80
4,402,555.16
1,057,418.09
256,817.81
553,103.84
28,776.43
12,272,490.13
6,977,019.82
5,094,561.89
1,057,418.09
6,327.24
583,612.39
13,718,939.43
项目
本期发生额
单位：元币种：人民币
上期发生额
租金
职工薪酬
广告及品牌推广费
装修费
商场费用
物料消耗
水电费
办公费
运输费
电商销售服务费
差旅费
业务招待费
咨询费
折旧费
其他
合计
其他说明：
无
64、管理费用
√适用□不适用
88,569,797.65
119,067,481.29
20,519,408.95
21,039,286.63
17,931,542.39
3,436,924.11
1,639,950.92
2,443,183.83
5,112,766.32
19,189,897.03
3,969,628.12
240,017.91
297,114.46
682,628.53
3,136,837.04
307,276,465.18
80,407,495.78
109,687,035.64
17,040,491.24
18,471,527.66
15,278,063.73
2,898,339.80
1,646,591.35
2,855,376.38
4,007,557.28
11,433,563.00
2,894,070.79
434,613.79
1,900,443.71
491,432.32
3,821,456.94
273,268,059.41
109/133
2018年半年度报告
项目
本期发生额
上期发生额
单位：元币种：人民币
15,707,788.06
29,236,975.90
6,132,151.73
2,715,587.82
6,608,926.54
1,677,763.67
464,449.27
2,413,328.89
6,652,657.28
386,804.34
11,285.29
72,007,718.79
17,983,684.98
21,231,648.17
1,966,896.52
3,086,564.54
4,287,105.16
1,852,141.68
718,032.60
2,990,159.56
6,625,434.77
391,614.47
842,879.76
61,976,162.21
职工薪酬
研发费用
中介机构服务费
办公费
租金
装修费
咨询服务费
差旅费
折旧费
业务招待费
其他
合计
其他说明：
无
65、财务费用
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
利息支出
减：利息收入
汇兑损益
其他
合计
其他说明：
无
66、资产减值损失
√适用□不适用
-7,194,032.49
30,845.60
1,233,296.50
-5,929,890.39
-7,668,800.46
792,244.41
935,776.16
-5,940,779.89
项目
本期发生额
上期发生额
单位：元币种：人民币
一、坏账损失
二、存货跌价损失
三、可供出售金融资产减值损失
四、持有至到期投资减值损失
五、长期股权投资减值损失
六、投资性房地产减值损失
七、固定资产减值损失
八、工程物资减值损失
九、在建工程减值损失
十、生产性生物资产减值损失
十一、油气资产减值损失
-75,308,256.30
21,137,211.42
44,039.63
15,145,485.45
110/133
2018年半年度报告
-54,171,044.88
15,189,525.08
单位：元币种：人民币
本期发生额
上期发生额
3,218.47
3,218.47
4,422.16
4,422.16
十二、无形资产减值损失
十三、商誉减值损失
十四、其他
合计
其他说明：
无
67、公允价值变动收益
□适用√不适用
68、投资收益
□适用√不适用
69、资产处置收益
√适用□不适用
项目
固定资产处置利得
合计
其他说明：
□适用√不适用
70、其他收益
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
的金额
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
赔款收入
其他
合计
计入当期损益的政府补助
47,915,230.74
229,805.85
48,145,036.59
45,144,542.13
23,500.00
38,245.25
45,206,287.38
111/133
2018年半年度报告
√适用□不适用
补助项目
本期发生金额
上期发生金额
与资产相关/与收益相关
单位：元币种：人民币
扶持资金
办公用房购置补贴
办公楼装修补贴
增值税减免
基于唯一码的服装原
料有毒物质追溯系统
合计
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
非流动资产处置损失合计
其中：固定资产处置损失
无形资产处置损失
债务重组损失
非货币性资产交换损失
对外捐赠
罚款滞纳金支出
其他
合计
其他说明：
无
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
46,911,000.00
689,410.74
43,430,000.00
689,410.74
705,000.00
5,311.39
与收益相关
与资产相关
与资产相关
与收益相关
314,820.00
314,820.00
与资产相关
47,915,230.74
45,144,542.13
/
本期发生额
上期发生额计入当期非经常性损益的金额
单位：元币种：人民币
212.15
212.15
100.00
2,675.76
0.01
2,775.77
41,488.08
0.12
41,700.35
本期发生额
上期发生额
单位：元币种：人民币
88,257,334.38
25,595,257.72
113,852,592.10
80,102,131.53
12,886,900.97
92,989,032.50
(2)会计利润与所得税费用调整过程：
√适用□不适用
利润总额
项目
单位:元币种:人民币
本期发生额
449,419,356.70
112/133
本期发生额
112,354,839.18
514,756.44
-14,862.80
997,859.28
113,852,592.10
2018年半年度报告
项目
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
74、其他综合收益
√适用□不适用
详见第十节第七条第五十六。
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
企业间往来
专项补贴、补助款
利息收入
营业外收入
合计
16,250,915.69
46,911,000.00
7,194,032.49
229,805.85
70,585,754.03
510,234.52
43,435,311.39
7,668,800.46
61,745.25
51,676,091.62
收到的其他与经营活动有关的现金说明：
无
(2).支付的其他与经营活动有关的现金：
√适用□不适用
企业间往来
费用支出
营业外支出
项目
合计
本期发生额
上期发生额
单位：元币种：人民币
49,452,107.41
192,654,633.07
2,775.77
242,109,516.25
18,596,282.3
178,954,550.13
41,488.2
197,592,320.63
支付的其他与经营活动有关的现金说明：
无
113/133
2018年半年度报告
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
□适用√不适用
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产性
生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资
产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”号填
列）
递延所得税负债增加（减少以“－”号填
列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”号
填列）
经营性应付项目的增加（减少以“－”号
填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹资
活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
单位：元币种：人民币
本期金额
上期金额
335,566,764.60
-60,948,239.45
272,657,096.67
-24,988,121.62
7,682,048.13
7,272,394.83
1,522,270.82
14,558,161.33
710,859.96
10,174,039.20
-3,218.47
-4,210.01
-46,577.94
792,244.41
25,595,257.72
12,886,900.97
-29,048,423.40
19,115,881.01
-97,992,898.76
-20,125,879.67
-15,069,588.62
-76,143,880.30
181,815,555.96
202,347,325.45
114/133
2018年半年度报告
本期金额
上期金额
2,608,281,260.10
905,130,259.77
704,988,138.03
663,455,565.28
1,703,151,000.33
41,532,572.75
补充资料
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
期末余额
期初余额
单位：元币种：人民币
2,608,281,260.10
335,813.17
2,603,805,045.47
4,140,401.46
905,130,259.77
30,498.14
899,960,636.66
5,139,124.97
2,608,281,260.10
905,130,259.77
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币资金
可用于支付的存放中央银行款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受
限制的现金和现金等价物
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
78、所有权或使用权受到限制的资产
□适用√不适用
79、外币货币性项目
(1).外币货币性项目：
115/133
2018年半年度报告
√适用□不适用
项目
期末外币余额
折算汇率
单位：元
期末折算人民币
余额
2,648,415.56
6.6166
17,523,505.96
365,314.82
5,480,055.53
8,490,540.00
0.8457
0.8212
0.0599
308,977.48
4,500,221.6
508,702.21
62,204.00
847,095.00
0.8212
0.0599
51,081.92
50,752.85
货币资金
其中：美元
欧元
港币
澳门元
日元
应收账款
其中：美元
欧元
港币
澳门元
日元
长期借款
其中：美元
欧元
港币
人民币
人民币
外币核算-XXX
人民币
人民币
其他说明：
无
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位
币及选择依据，记账本位币发生变化的还应披露原因。
√适用□不适用
子公司全称
境外主要经营地记账本位币
地素国际集团有限公司
中国香港
人民币
选择依据
境外经营对其所从
事的活动无自主性
备注
地素国际一人有限公司
中国澳门
澳门币
经营活动使用货币
DAZZLEFASHION株式会社
日本东京
日元
经营活动使用货币
80、套期
□适用√不适用
116/133
2018年半年度报告
金额
46,911,000.00
689,410.74
列报项目
营业外收入
营业外收入
314,820.00
营业外收入
单位：元币种：人民币
计入当期损益的金额
46,911,000.00
689,410.74
314,820.00
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
扶持基金
办公用房购置补贴
基于唯一码的服装原
料有毒物质追溯系统
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用□不适用
一揽子交易
□适用√不适用
非一揽子交易
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
117/133
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
名称
上海瑞域
服饰有限
公司
上海宝殿
商贸有限
公司
上海瑞普
服饰有限
公司
昆山地素
时尚时装
有限公司
地素国际
集团有限
公司
地素国际
一人有限
公司
上海地致
时装有限
公司
DAZZLE
FASHION
株式会社
主要经营地注册地
业务性质
持股比例(%)
直接
间接
取得
方式
上海
上海
服装销售
100.00
投资设立
上海
上海
服装销售
100.00
投资设立
上海
上海
服装销售
100.00
投资设立
昆山
昆山
服装销售
100.00
投资设立
香港
香港
服装销售
100.00
投资设立
澳门
澳门
服装销售
100.00投资设立
上海
上海
服装销售
70.00
投资设立
日本
日本
服装销售
100.00投资设立
在子公司的持股比例不同于表决权比例的说明：
本公司无持股比例不同于表决权比例的子公司的情况。
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投
资单位的依据：
本公司无持股比例不同于表决权比例的子公司的情况。
对于纳入合并范围的重要的结构化主体，控制的依据：
本公司无持股比例不同于表决权比例的子公司的情况。
确定公司是代理人还是委托人的依据：
无
其他说明：
无
118/133
2018年半年度报告
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
□适用√不适用
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
119/133
2018年半年度报告
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏
感性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的
政策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的母公司情况
□适用√不适用
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
详见第十节第九条第一点
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营
或联营企业情况如下
□适用√不适用
120/133
2018年半年度报告
4、其他关联方情况
□适用√不适用
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
√适用□不适用
出租方名称
马瑞敏
租赁资产种类
房屋建筑物
本期确认的租赁费
上期确认的租赁费
715,290.49
715,290.49
单位：元币种：人民币
关联租赁情况说明
√适用□不适用
本公司租赁控股股东马瑞敏持有的房屋作为公司培训室之用。定价依据参照同地区同
类物业租赁费用标准。
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
121/133
2018年半年度报告
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
□适用√不适用
(2).应付项目
□适用√不适用
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
单位：万元币种：人民币
本期发生额
上期发生额
476.24
476.57
122/133
2018年半年度报告
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
√适用□不适用
拟分配的利润或股利
经审议批准宣告发放的利润或股利
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
123/133
单位：元币种：人民币
401,000,000.00
0
2018年半年度报告
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
□适用√不适用
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
124/133
2018年半年度报告
单位：元币种：人民币
账面余额
比
例
金额
期末余额
坏账准备
计提
比例
金额
账面
价值
账面余额
比
例
金额
期初余额
坏账准备
计提
比例
金额
(%)
(%)
(%)
(%)
账面
价值
70,742,055.
72
100
2,319,354.
34
3.28
68,422,701.
38
60,989,971.
29
100
2,303,895.
32
3.78
58,686,075.
97
70,742,055.
72
/
2,319,354.
34
/
68,422,701.
38
60,989,971.
29
/
2,303,895.
32
/
58,686,075.
97
种类
单项金
额重大
并单独
计提坏
账准备
的应收
账款
按信用
风险特
征组合
计提坏
账准备
的应收
账款
单项金
额不重
大但单
独计提
坏账准
备的应
收账款
合计
期末单项金额重大并单项计提坏账准备的应收账款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
扣除内部往来
1年以内内部往来
1年以内小计
1至2年
2至3年
3年以上
单位：元币种：人民币
应收账款
期末余额
坏账准备
70,742,055.72
2,319,354.34
计提比例
46,387,086.89
24,354,968.83
70,742,055.72
2,319,354.34
2,319,354.34
5%
0%
合计
70,742,055.72
2,319,354.34
125/133
2018年半年度报告
确定该组合依据的说明：
账龄按照应收账款确认日起计算。
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额15,459.02元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
客户名称
金额
单位：元币种：人民币
占应收账款
总额的比例
坏账准备
深圳茂业百货有限公司
武汉中山大洋百货有限公司
上海久光百货有限公司
黑龙江远大购物中心有限公司
山东银座商城股份有限公司
合计
2,478,935.54
1,985,818.35
1,567,043.26
1,507,695.13
1,428,238.22
8,967,730.50
(%)
5.34%
4.28%
3.38%
3.25%
3.08%
19.33%
123,946.78
99,290.92
78,352.16
75,384.76
71,411.91
448,386.53
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
126/133
2018年半年度报告
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
单位：元币种：人民币
账面余额
期末余额
坏账准备
金额
比
例
(%)
金额
计提
比例
(%)
账面余额
账面
价值
金额
比
例
(%)
期初余额
坏账准备
计
提
比
例
金额
账面
价值
(%)
31,811,019.
47
100
1,590,550.
97
5
30,220,468.
50
30,910,043.
57
100
1,545,50
2.18
5
29,364,54
1.39
31,811,019.
47
/
1,590,550.
97
/
30,220,468.
5
30,910,043.
57
/
1,545,50
2.18
/
29,364,54
1.39
类别
单项金额
重大并单
独计提坏
账准备的
其他应收
款
按信用风
险特征组
合计提坏
账准备的
其他应收
款
单项金额
不重大但
单独计提
坏账准备
的其他应
收款
合计
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
1年以内小计
1至2年
2至3年
3年以上
账龄
合计
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例
5,232,333.48
261,616.67
5%
5,232,333.48
261,616.67
5%
确定该组合依据的说明：
按照其他应收款确认日起计算。
127/133
2018年半年度报告
组合中，采用余额百分比法计提坏账准备的其他应收款：
√适用□不适用
余额百分比
保证金组合
合计
确定该组合依据的说明：
其他应收款
26,578,685.99
26,578,685.99
单位：元币种：人民币
期末余额
坏账准备
1,328,934.30
1,328,934.30
计提比例
5%
5%
保证金组合内具体相同的风险特征。
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额45,048.79元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
期末账面余额
期初账面余额
单位:元币种:人民币
保证金
往来款
合计
26,578,685.99
5,232,333.48
31,811,019.47
25,911,577.80
4,998,465.77
30,910,043.57
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款期末
余额合计数的比例
(%)
坏账准备
期末余额
北京东方广场
有限公司
供应商
3,879,873.00
1年以内
12.20
193,993.65
128/133
2018年半年度报告
单位名称
款项的性质期末余额
账龄
占其他应收款期末
余额合计数的比例
(%)
坏账准备
期末余额
万达集团
供应商
1,583,960.75
1年以内
4.98
79,198.04
广东天河城(集
团)股份有限公
司
北京新燕莎商
业有限公司
重庆协信远创
商业管理有限
公司
供应商
1,437,817.50
1年以内
4.52
71,890.88
供应商
769,725.00
1年以内
2.42
38,486.25
供应商
656,652.00
1年以内
2.06
32,832.60
合计
/
8,328,028.25
/
26.18
416,401.42
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
账面余额
期末余额
减值
准备
账面价值
账面余额
期初余额
减值
准备
账面价值
单位：元币种：人民币
对子公司投资
对联营、合营企业投
资
316,396,137.91
316,396,137.91146,895,287.91
146,895,287.91
合计
316,396,137.91
316,396,137.91146,895,287.91
146,895,287.91
(1)对子公司投资
√适用□不适用
129/133
2018年半年度报告
被投资单位
期初余额
本期增加
单位：元币种：人民币
本期减
少
期末余额
本期计
提减值
准备
减值准
备期末
余额
上海瑞域服饰
有限公司
上海宝殿商贸
有限公司
上海瑞普服饰
有限公司
地素国际集团
有限公司
昆山地素时尚
时装有限公司
上海地致时装
有限公司
合计
50,000,000.00
100,000.00
20,000,000.00
50,000,000.00
100,000.00
20,000,000.00
33,295,287.91
9,500,850.00
42,796,137.91
40,000,000.00160,000,000.00
200,000,000.00
3,500,000.00
3,500,000.00
146,895,287.91169,500,850.00
316,396,137.91
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
主营业务
其他业务
项目
合计
其他说明：
无
5、投资收益
□适用√不适用
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
本期发生额
收入
成本
单位：元币种：人民币
上期发生额
收入
成本
695,758,013.85
237,568,575.28
706,205,590.3218,281,059.80
695,758,013.85
237,568,575.28
706,205,590.3218,281,059.80
130/133
2018年半年度报告
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、减免
计入当期损益的政府补助（与企业业务密切相
关，按照国家统一标准定额或定量享受的政府
补助除外）
计入当期损益的对非金融企业收取的资金占
用费
企业取得子公司、联营企业及合营企业的投资
成本小于取得投资时应享有被投资单位可辨
认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各
项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合费用
等
交易价格显失公允的交易产生的超过公允价
值部分的损益
同一控制下企业合并产生的子公司期初至合
并日的当期净损益
与公司正常经营业务无关的或有事项产生的
损益
除同公司正常经营业务相关的有效套期保值
业务外，持有交易性金融资产、交易性金融负
债产生的公允价值变动损益，以及处置交易性
金融资产、交易性金融负债和可供出售金融资
产取得的投资收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性房
地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当期损
益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
单位：元币种：人民币
金额
3,218.47
说明
47,915,230.74
227,030.08
75,380,953.14
-30,881,608.10
92,644,824.33
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定
义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明
原因。
□适用√不适用
131/133
2018年半年度报告
2、净资产收益率及每股收益
√适用□不适用
报告期利润
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
22.38
16.20
0.99
0.71
0.99
0.71
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
132/133
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计主管人员签名并
盖章的财务会计报告
载有董事长签名的半年度报告文本
报告期内在中国证监会指定媒体上公开披露过的公司所有文件
正本及公告的原稿
董事长：马瑞敏
董事会批准报送日期：2018年7月16日
修订信息
□适用√不适用
133/133