公司代码：603587公司简称：地素时尚
地素时尚股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
公司2018年上半年母公司实现净利润为人民币173,830,544.01元，按照《公司法》及《公司
章程》的有关规定，按母公司实现净利润173,830,544.01元的10%提取法定盈余公积金
17,383,054.40元。截至2018年6月30日母公司累计可供股东分配的利润为771,018,148.77元。
现公司拟以截至2018年6月30日的总股本40,100万股为基数，每10股派发现金股利10元（含
税），共计派发现金股利人民币401,000,000.00元，剩余未分配利润人民币370,018,148.77元转入
以后年度分配。本次不进行资本公积转增股本和送红股。
二公司基本情况
2.1公司简介
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
A股
上海证券交易所
地素时尚
603587
无
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
江瀛
证券事务代表
张黎俐
021-31085111
021-31085111
上海市普陀区丹巴路28弄1-2号
旭辉世纪广场8号楼
上海市普陀区丹巴路28弄1-2
号旭辉世纪广场8号楼
info@dazzle-fashion.com
info@dazzle-fashion.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
归属于上市公司股东的净资产
3,659,606,148.92
3,249,114,191.74
1,759,560,737.43
1,331,543,630.01
107.98
144.01
本报告期
（1-6月）
181,815,555.96
970,838,305.99
335,564,021.84
上年同期
202,347,325.45
892,208,968.55
272,656,201.48
242,919,197.51
238,779,444.59
本报告期比上年同期增
减(%)
-10.15
8.81
23.07
1.73
22.38
0.99
0.99
27.56
0.80
0.80
减少5.18个百分点
23.75
23.75
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
持股
比例
57,818
/
股东性质
股东名称
持有有限售条
件的股份数量
质押或冻结的
股份数量
持股
数量
(%)
境内非国有法人
境内自然人
境内自然人
境内自然人
马瑞敏
马艺芯
上海云锋股权投资中
心（有限合伙）
马丽敏
上海亿马投资管理合
伙企业（有限合伙）
马姝敏
境内自然人
王成俊
境内自然人
汤文跃
境内自然人
张珩
境内自然人
梁子
境内自然人
上述股东关联关系或一致行动的说明
境内非国有法人
53.86215,984,971
9.98
40,013,580
215,984,971无
40,013,580无
8.48
34,000,000
34,000,000无
6.78
27,200,000
27,200,000无
4.51
18,090,288
18,090,288无
1.17
4,711,161
4,711,161无
0.03
0.03
0.05
0.04
112,084
121,000
187,347
142,308
未知
未知
未知
未知
上述股东中，马瑞敏和马艺芯为母女关系；马瑞
敏和马丽敏、马姝敏为姐妹关系。马姝敏和上海亿马
的执行事务合伙人江瀛为夫妻关系。除此之外，本公
司未知上述股东之间是否存在关联关系，也未知其是
否属于《上市公司收购管理办法》规定的一致行动人。
表决权恢复的优先股股东及持股数量的
说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
上半年，我国经济运行延续了稳中向好的发展态势，居民收入与经济同步增长，消费结构加
快升级，我国消费品市场规模进一步扩大。根据国家统计局公布的数据，2018年1-6月我国社会
消费品零售总额约18万亿元，增长9.4%，整体上增长较快。
报告期内，公司实现营业收入97,083.83万元，较上年同期增加8.81%；归属于上市公司股东
的净利润33,556.40万元，较上年同期增加23.07%。公司上半年利润增加的主要原因是市场渠道
稳健增长，2018年上半年公司整体零售终端数量较上年同期净增加67家；电商渠道在2018年上
半年增速较快，较上年同期营业收入增加约82%；另外原先计提的坏账准备的冲回也增加了本报
告期的利润。
公司主要品牌收入、成本和毛利分析
品牌
主营业务收入
金额
同比
主营业务成本
金额
同比
（单位：万元）
毛利率
当期上年同期
DAZZLE
56,263.22
9.30%
13,646.2111.29%
75.75%
76.18%
DIAMOND
DAZZLE
d’zzit
RAZZLE
8,194.5313.75%
1,657.2132.73%
79.78%
82.67%
31,400.99
5.86%
860.19
8,229.27
8.69%
112.00
73.79%
74.48%
86.98%
公司主要品牌2018年上半年收入较上年同期均呈现稳步增长的态势，RAZZLE品牌为公司
于2017年下半年推出的男装品牌。公司2018年主要品牌毛利率较上年同期略有下降主要是参加
了部分商场的折扣活动所致。
按模式收入、成本和毛利分析（单位：万元）
主营业务收入
主营业务成本
金额
同比
金额
同比
品牌
毛利率
当期上年同期
直营
经销
电商
合计
44,446.44
2.60%
9,132.19
3.86%
79.45%
79.70%
40,860.24
3.91%
12,019.7110.31%
70.58%
72.29%
11,564.5582.08%
2,531.0466.32%
78.11%
76.04%
96,871.23
9.58%
23,682.9413.48%
75.55%
76.17%
公司2018年上半年直营和经销模式收入较上年同期稳步增长，毛利率略有下降。直营毛利率
下降是由于参加部分商场折扣活动所致；经销毛利率下降是由于给予了部分经销商折扣上的优惠；
上半年公司加大了对于电商的投入，收入增幅较大，毛利率上升是由于新品销售占比增加所致。
公司在报告期内主要着力于以下几个方面的工作：
1、完善营销网络体系
公司进一步完善营销网络体系，改善客户体验，提升公司对重点城市渠道优质店铺的控制能
力，增强公司营销网点覆盖的广度和深度，进一步提升品牌形象和影响力。2018年初正式上线全
渠道项目，线上线下打通，实现库存共享，加快了库存的周转。对于电商渠道也加大了投入，投
入更多的新品在网上销售，公司的微商城也已正式上线。截至2018年6月30日，公司共拥有1,056
个零售网点。
2、加大品牌推广力度
公司通过时尚刊物、户外媒体和网络媒体等各种渠道加大品牌推广的力度，包括与明星、意
见领袖进行深度的合作，在电影院线投放广告，举办各种线上线下推广活动等等，传播品牌文化，
提升品牌影响力。公司于2018年5月末举办了一场别出心裁的d’zzit2018秋冬时装发布会，获得
了业内一致的好评。
3、信息化改造升级
为了更好对业务进行高效的管理，公司围绕SAP解决方案，对公司业务各个环节进行改善和
优化，特别在供应链管理和营销端进行信息系统的改造，使公司能够准确及时的获取各业务部门、
各业务环节的信息，进行科学有效的管理决策，包括仓库WMS库位管理系统、全渠道销售系统
等等。
4、物流基地建设
随着公司规模的逐步扩大，目前租赁的物流仓库受到诸方面的影响，已经渐渐不能满足公司
业务增长的需要，所以公司于2017年底开始正式在江苏昆山开工建设崭新的物流基地，引进先进
的软硬件设施，满足未来5-10年公司物流仓储的需要。预计物流基地2019年上半年投入使用。
5、设计研发的投入
公司不断推进设计研发团队的建设，加强产品的开发力度，确保产品能够符合时尚潮流，并
且能够体现公司的品牌精神及文化内涵，2017年底公司男装品牌RAZZLE正式上市，研发的投
入也相应增加。
6、人才的培养和发展
高素质的经营人才、管理人才和技术人才是实现公司战略发展目标的基础。公司通过建立多渠
道的人才引进机制、完善员工的自我提升机制、高效的员工晋升发展机制和培训体系，进一步完
善公司的人力资源制度体系，满足公司跨越式发展对人力资源的需求。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用