公司代码：603787公司简称：新日股份
江苏新日电动车股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发
展规划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全
文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
A股
上海证券交易所
新日股份
603787
/
联系人和联系方式
董事会秘书
证券事务代表
姓名
电话
办公地址
电子信箱
王晨阳
郭程程
0510-88109915
0510-88109915
无锡市锡山区锡山大道501号无锡市锡山区锡山大道501号
dongshihui@xinri.com
dongshihui@xinri.com
2.2公司主要财务数据
本报告期末
上年度末
单位：元币种：人民币
本报告期末比上年度末
增减(%)
总资产
2,016,209,148.54
1,911,645,776.88
5.47
归属于上市公司股东的
净资产
902,702,171.73
878,875,003.98
2.71
本报告期
（1-6月）
上年同期
本报告期比上年同期增
减(%)
经营活动产生的现金流
量净额
34,197,498.30
1,761,480.71
1,841.41
营业收入
1,448,607,544.33
1,188,651,674.44
21.87
归属于上市公司股东的
净利润
归属于上市公司股东的
扣除非经常性损益的净
利润
加权平均净资产收益率
（%）
48,307,167.75
36,737,883.96
31.49
27,439,220.22
20,931,724.70
31.09
5.37
5.72
减少0.35个百分点
基本每股收益（元／股）
0.24
0.22
9.09
稀释每股收益（元／股）
-
-
-
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
13,475
截止报告期末表决权恢复的优先股股东总数（户）
-
前10名股东持股情况
股东名称
股东性质
持股比
例(%)
持股
数量
持有有限售条
件的股份数量
质押或冻结的
股份数量
张崇舜
境内自然人
45.50
92,820,100
92,820,100无
江苏舜德投资有限公司境内非国有法人
10.00
20,399,900
20,399,900无
赵学忠
境内自然人
9.75
19,890,000
0无
陈玉英
境内自然人
9.75
19,890,000
19,890,000无
高晓利
境内自然人
1.29
2,621,600
0未知
陕西省国际信托股份有
限公司－陕国投·沪秦
65号证券投资集合资金
信托计划
其他
0.93
1,896,819
0未知
沈志勤
境内自然人
0.67
1,363,012
0未知
桑志岳
境内自然人
0.61
1,240,000
0未知
刘迎明
境内自然人
0.27
546,900
0未知
狄永乐
境内自然人
0.17
349,600
0未知
上述股东关联关系或一致行动的说明
1、张崇舜为江苏舜德投资有限公司控股股东；2、张
崇舜与陈玉英系夫妻关系；3、除上述外，公司未知其他关
联关系或一致行动安排。
表决权恢复的优先股股东及持股数量的说明
不适用
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，公司围绕“提高产品质量稳定性、加强核心技术创新、大力推进服务营销”的三
大核心思想，执行“扩大国内市场份额、提高行业竞争地位”的年度经营方针，努力实现产品结
构转型升级、销售网络优化提升、互联网营销融合，业务规模呈现良性增长趋势。2018上半年度
实现营业收入144，860.75万元，同比增长21.87%；实现归属于上市公司股东的净利润4,830.72
万元，同比增加31.49%。截至报告期末，公司总资产201,620.91万元，较期初增长5.47%；归属
于上市公司股东的净资产90,270.22万元，较期初增长2.71%。报告期内，公司主要开展下列几
个方面的工作：
1、狠抓落实执行，深度调整销售渠道
报告期内，公司着力于对现有渠道进行改善，优化业务能力弱的小型经销商，通过引入资金
雄厚的规模客户，提高区域资源利用率。优化调整业绩平庸的营销人员，自下而上提拔优秀的业
务员，既使区域状态得到了改善，同时又提高了员工满意度。上半年规模客户数量同比增长
51.59%。
2、海外渠道变革，深耕细作电子商务平台
报告期内，公司积极推进国际贸易业务改革，优化产品结构，从遍地开花式产品结构调整为
具有新日特色的产品结构，其中晶致、猎鹰等自主产品实现良好口碑及销售占比。与此同时积极
引导海外客户建立新日品牌专卖店，扩大品牌影响力。为了更好开展新零售业务，公司与天猫签
署新零售合作备忘录，并成为天猫新零售战略合作先锋。上半年电子商务业务销量同比增长
188.77%。
3、深化信息化改革，促进业务流程提效
当前企业受宏观环境影响，面临艰巨的成本提升问题。为促进企业快速发展，公司适时启动
信息化改革，引入SAP软件，并成立管理咨询和SAP实施项目组，全面推进信息系统优化调整，
以期改善现有系统缺陷，实现现有业务流程提速增效。
4、抓住新政机遇，探索业务新增点
电动自行车新国标的发布，进一步规范和明确了电动自行车的技术要求，特别是加强了安全
技术要求。公司已经提前根据新国标的精神进行了产品调整和储备，提高了产品的强制性认证办
理速度，截至目前，公司已有19款产品已获得强制性产品认证证书。同时，公司为了应对2019
年的新国标实施，也加强了主要子公司电摩生产资质的办理速度。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用