公司代码：603868公司简称：飞科电器
上海飞科电器股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
飞科电器
股票代码
变更前股票简称
603868
/
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
苏璠
021-52858888*839
上海市长宁区红宝石路500号B栋26楼
flyco@flyco.com
2.2公司主要财务数据
总资产
归属于上市公司股
东的净资产
经营活动产生的现
金流量净额
营业收入
归属于上市公司股
东的净利润
归属于上市公司股
本报告期末
上年度末
2,916,436,268.75
3,255,688,791.50
单位：元币种：人民币
本报告期末比上年度
末增减(%)
-10.42
2,154,969,512.33
2,410,194,950.72
-10.59
本报告期
（1-6月）
上年同期
本报告期比上年同期
增减(%)
239,579,762.96
282,859,198.96
-15.30
1,815,780,838.37
1,722,653,337.33
398,174,561.61
378,990,652.57
361,298,576.66
345,770,077.20
5.41
5.06
4.49
东的扣除非经常性
损益的净利润
加权平均净资产收
益率（%）
基本每股收益
（元／股）
稀释每股收益
（元／股）
2.3前十名股东持股情况表
17.44
0.91
0.91
17.82
减少0.38个百分点
0.87
0.87
4.60
4.60
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
11,090
0
股东名称
股东性质
上海飞科投资有限公司
李丐腾
富达基金（香港）有限公司－客
户资金
香港中央结算有限公司
中泰证券股份有限公司
国都证券股份有限公司
太平资产－建设银行－太平之
星安心8号资管产品
招商证券股份有限公司
西南证券股份有限公司
太平资管－建设银行－太平之
星安心1号资管产品
境内非国有法人
境内自然人
其他
其他
国有法人
国有法人
其他
国有法人
国有法人
其他
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量的说明
持股比
例(%)
持股
数量
持有有限售
条件的股份
数量
质押或冻结的
股份数量
80.99352,800,000352,800,000无
39,200,000无
39,200,000
9.00
1.38
6,012,809
1.00
0.59
0.32
4,346,327
2,574,537
1,383,116
0.23
1,020,124
0.19
0.18
812,459
787,890
0.16
715,227
无
无
无
无
无
无
无
无
上海飞科投资有限公司为公司控股股东，李丐腾为
公司实际控制人，持有上海飞科投资有限公司98%股权。
除此之外，公司未知前十大股东之间是否存在关联关系、
或属于《上市公司股东持股变动信息披露管理办法》规
定的一致行动人关系。公司未知前十名无限售条件股东
之间，以及前十名无限售条件股东和前十名股东之间是
否存在关联关系、是否属于《上市公司股东持股变动信
息披露管理办法》规定的一致行动人的情况。
不适用
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，公司面对激烈的市场竞争、紧缺的劳动力、以及公司线下渠道转型调整等挑战，
积极采取多种措施，通过不断优化产品结构、加大分销体系建设、加强渠道推广力度、精准多维
度品牌宣传、合理控制成本费用、提升生产自动化比例、科学规划产能配置等一系列措施，确保
了公司半年度经营业绩实现有效增长，尤其二季度业绩恢复至较快增长。
报告期内，公司实现营业收入181,578.08万元，同比增长5.41%；实现归属于母公司所有
者的净利润39,817.46万元，同比增长5.06%。2018年第二季度，公司实现营业收入93,103.20
万元，同比增长19.04%；实现归属于母公司所有者的净利润22,375.93万元，同比增长25.33%。
公司收入的增长，主要来自于销量的增长。报告期内，公司电动剃须刀销量同比增长4.66%。
随着线下渠道调整的完成以及工厂供货问题缓解，公司第二季度销售重回增长通道，其中线上销
售收入同比增长超36%，线下销售收入亦有小幅增长，渠道调整初显成效。
报告期内，公司主营业务分产品情况如下：
产品名称
营业收入
营业成本
单位：元币种：人民币
毛利率
（%）
营业收入比
上年同期增
减（%）
营业成本比
上年同期增
减（%）
毛利率比
上年同期增减（%）
电动剃须刀
电吹风
毛球修剪器
电烫斗
电动理发器
烫发器
鼻毛器
女士剃毛器
吸尘器
零配件及其他
合计
1,268,676,320.24
686,770,159.67
243,099,297.63
185,295,710.58
82,751,380.31
65,421,385.87
31,434,471.98
27,655,501.09
139,941,599.71
108,182,391.98
6,238,872.24
4,617,139.23
11,625,342.74
6,422,905.31
9,151,524.98
5,327,946.92
1,129,063.93
913,442.27
18,165,857.21
10,012,807.73
1,812,213,730.981,100,619,390.65
45.87
23.78
20.94
12.02
22.69
25.99
44.75
41.78
19.10
44.88
39.27
5.90
9.61
1.35
-29.62
6.61
-7.72
27.14
10.09
-39.93
4.23
5.31
3.65增加1.18个百分点
14.24减少3.09个百分点
12.29减少7.71个百分点
-25.84减少4.48个百分点
7.88减少0.91个百分点
-0.21减少5.57个百分点
31.98减少2.03个百分点
11.66减少0.82个百分点
-39.67减少0.35个百分点
1.08增加1.72个百分点
5.19增加0.07个百分点
1、聚焦产品研发创新，加大生产自动化改造
2018年，公司仍然围绕“时尚、简约、科技”的设计理念，以消费者为中心继续加大对新产
品的开发力度，提升创新能力，以顺应新时代下年轻消费群体对产品智能化的需求。报告期内，
公司新授权发明专利1项、实用新型专利17项、外观专利6项，截至2018年6月30日，公司
拥有专利共157项。
报告期内，公司大幅提升工厂智能制造水平，目前主要工厂的注塑车间自动化以及部分配件
生产自动化改造已初显成效。公司上半年获得了包括“电吹风二极管组件自动装配机”、“电吹风
电机座组件自动化装配生产线”、“一种护线套装置以及与其相应的电器设备”等多项与智能制造
相关的自主专利。自动化水平的提升，有利于提升公司生产效率、降低生产成本、保障产品的性
能和质量，并有助于公司减少因未来产品品类扩张、制造产业整体劳动力短缺、用工成本上升等
因素对公司可能带来的影响。
2、着力多维品牌宣传，提升品牌影响力
报告期内，公司继续在全国性主流电视频道通过高频率高密度的硬广投放、电视栏目冠名或
内容合作等方式进行强势的广告宣传推广。针对2018年足球世界杯，公司自2017年第四季度重
启在CCTV-5的硬广投放和对《天下足球》栏目的冠名，以获得公司品牌宣传的更高曝光度。
在保持传统媒体广告的同时，公司根据年轻消费者习惯及产品受众，将部分重心放到电商广
告上，加强在淘宝天猫商城、京东商城、苏宁易购等知名电子商务平台进行品牌推广。此外，公
司通过互联网等新兴媒介进行广告宣传，通过短视频、移动端互动等多种方式持续保持飞科品牌
的强曝光度和覆盖面，加强与消费者的互动。
3、加强“博锐”子品牌市场推广，持续双品牌战略
报告期内，公司针对低端市场推出的防御性子品牌“POREE博锐”以其“质量高、价格低”
的竞争策略在相关领域形成了品牌优势。博锐品牌意在阻击中低端市场，为提升“飞科”品牌的
产品结构和品牌形象提供很好的保障，并在国产电动剃须刀市场争取更多的份额。公司致力于将
“博锐”打造成国内个护电器中低端市场领导品牌。
报告期内，公司进一步扩充博锐经销商数量和覆盖区域，完善博锐品牌线下经销商布局。同
时，加大在天猫、淘宝、拼多多等电商平台的推广和促销力度，提升在电商渠道的销售收入增长。
通过多举措的协同并进，博锐品牌销售收入取得令人瞩目的增长。报告期内，博锐品牌产品实现
销售收入15,102.68万元，同比增长84.15%，占营业收入比例为8.33%。
4、加大线下分销体系建设，加强市场督查力度
报告期内，公司加大对线下分销体系的建设和规范。公司严格实行市场区域化管理，维护分
销价格体系，保证经销商利润，提升经销商信心；协助经销商发展有配送能力的二级分销客户，
并加强理货人员的招聘和培训管理工作。
同时，公司强化对全市场、全渠道的监督检查。针对线上销售平台，公司重点检查网上销售
公司是否被授权，关注产品销售价格、线上飞科店铺形象以及线上促销活动是否严格遵守公司审
批文件和相关规定。针对线下渠道，市场督察部定期及不定期对经销商市场乱价、窜货行为进行
突击检查，并对营销人员上报的卖场终端信息进行核查。
此外，公司重拳整治假冒公司品牌产品的行为。公司与多家专业打假公司及律师事务所合作
进行维权活动，并会同行政、执法等相关部门一同捣毁制假窝点、查处售假商铺。
5、电子商务稳定增长，线上线下融合发展
报告期内，电商总体保持稳定增长，电商收入占比进一步提高。在多方面布局规划及活动策
划下，公司多种品类产品在各电商销售平台上保持前列。公司通过官方微博互动，电视广告贴片
等形式进行产品推广营销。报告期内，公司在电子商务渠道实现营业收入96,844.13万元，同比
增长16.56%，电子商务销售占营业收入比为53.33%。
公司积极尝试线上线下整合新营销模式。报告期内，公司在上海七宝开设第一家飞科线下体
验店，进行线下门店与线上商城打通的新营销模式探索。
6、积极拓展海外市场，推动自有品牌业务增长
报告期内，公司在有力维护现有海外主要贴牌客户和品牌经销商的同时，逐步以品牌经销商
替代贴牌客户。2018年上半年公司自有品牌出口占比首次高于贴牌产品，逐步从完全贴牌向以飞
科品牌为主导的战略转型。
在东南亚市场，公司已经开发包括韩国、越南、泰国、新加坡、菲律宾等当地品牌客户。在
欧洲和美国市场，公司计划以电商渠道为突破口，通过电商先行、逐步向线下渗透的方式，推进
飞科品牌在海外市场的拓展。报告期内，公司已经与环球易购、通拓两个国内跨境电商客户及英
国、印度等海外电商客户进行实质合作。
此外，FLYCO海外官网上线运作，成为“FLYCO”品牌产品海外营销的展示平台。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用