2018年半年度报告
证券代码：603868证券简称：飞科电器
上海飞科电器股份有限公司
2018年半年度报告
1/138
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、
准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律
责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人李丐腾、主管会计工作负责人胡莹及会计机构负责人（会计主管人员）
王慧声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本报告如有涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质
性承诺，请投资者注意投资风险。
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
详见“第四节经营情况的讨论与分析”中“二、其他披露事项”之“（二）可能
面对的风险”。
十、其他
□适用√不适用
2/138
2018年半年度报告
目录
第一节释义......................................................................................................4
第二节公司简介和主要财务指标......................................................................5
第三节公司业务概要........................................................................................8
第四节经营情况的讨论与分析........................................................................12
第五节重要事项.............................................................................................21
第六节普通股股份变动及股东情况.................................................................31
第七节优先股相关情况...................................................................................35
第八节董事、监事、高级管理人员情况.........................................................36
第九节公司债券相关情况...............................................................................37
第十节财务报告.............................................................................................38
第十一节备查文件目录....................................................................................138
3/138
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
本公司、公司
上海飞科个护
芜湖飞科个护
飞科投资、控股股东
浙江飞科
芜湖飞科生活
深圳飞科机器人
飞科采购
中国证监会/证监会
上交所
《公司法》
《证券法》
公司章程、章程
股东大会
董事会
监事会
报告期、本期
上海飞科电器股份有限公司
上海飞科个人护理电器有限公司
芜湖飞科电器有限公司
上海飞科投资有限公司
浙江飞科电器有限公司
芜湖飞科生活电器有限公司
深圳飞科机器人有限公司
飞科采购服务有限公司
中国证券监督管理委员会
上海证券交易所
《中华人民共和国公司法》
《中华人民共和国证券法》
《上海飞科电器股份有限公司章程》
上海飞科电器股份有限公司股东大会
上海飞科电器股份有限公司董事会
上海飞科电器股份有限公司监事会
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
2018年1月-6月
个人护理电器
渠道
经销
分销
外包生产/外包
元、万元、亿元
指
指
指
指
指
指
能够帮助个人完成日常生活护理需求
的小型电器，如电动剃须刀、美发器
具等
商品和服务从生产者向消费者转移过
程的具体通道或路径
经销商与公司签订经销协议，向公司
买断商品后再出售给分销商或通过零
售终端出售给消费者的行为
向经销商购买商品再通过零售终端出
售给消费者的行为
外包厂家根据公司指定的原材料和公
司提供的技术文件及模具设备，按照
公司订单进行定牌生产的行为
人民币元、人民币万元、人民币亿元
本半年度报告中部分合计数或各数值直接相加之和若在尾数上存在差异的，为四舍五入
所致。
4/138
2018年半年度报告
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
上海飞科电器股份有限公司
飞科电器
ShanghaiFlycoElectricalApplianceCo.,Ltd
FLYCO
李丐腾
董事会秘书
苏璠
上海市长宁区红宝石路500号B栋26楼
021-52858888*839
021-52855050
flyco@flyco.com
上海市松江区广富林东路555号
201613
上海市长宁区红宝石路500号东银中心B栋26楼
201103
www.flyco.com
flyco@flyco.com
报告期内无变更情况
四、信息披露及备置地点变更情况简介
《中国证券报》、《上海证券报》、
《证券时报》、《证券日报》
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网
站的网址
公司半年度报告备置地点
报告期内变更情况查询索引
上海证券交易所网站（www.sse.com.cn）
董事会办公室
报告期内无变更情况
五、公司股票简况
股票种类股票上市交易所股票简称
上海证券交易所飞科电器
A股
股票代码变更前股票简称
603868
/
六、其他有关资料
□适用√不适用
5/138
2018年半年度报告
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
本报告期
（1－6月）
单位：元币种：人民币
本报告期比
上年同期增
上年同期
1,815,780,838.371,722,653,337.33
398,174,561.61
378,990,652.57
减(%)
5.41
5.06
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非
经常性损益的净利润
经营活动产生的现金流量净额
361,298,576.66
345,770,077.20
4.49
239,579,762.96
282,859,198.96
-15.30
本报告期末
上年度末
归属于上市公司股东的净资产
总资产
2,154,969,512.332,410,194,950.72
2,916,436,268.753,255,688,791.50
本报告期末
比上年度末
增减(%)
-10.59
-10.42
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本
每股收益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权
平均净资产收益率（%）
本报告期
（1－6月）
上年同期
本报告期比上年同期
增减(%)
0.91
0.91
0.83
17.44
15.83
0.87
0.87
0.79
4.60
4.60
5.06
17.82减少0.38个百分点
16.25减少0.42个百分点
公司主要会计数据和财务指标的说明
□适用√不适用
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
非经常性损益项目
非流动资产处置损益
计入当期损益的政府补
助，但与公司正常经营业
务密切相关，符合国家政
金额
单位:元币种:人民币
附注（如适用）
219,324.75固定资产处置收益
32,414,663.78
6/138
2018年半年度报告
16,279,803.14短期银行理财产品投资收益
254,071.39
87.66
-12,291,965.77
36,875,984.95
策规定、按照一定标准定
额或定量持续享受的政府
补助除外
委托他人投资或管理资产
的损益
除上述各项之外的其他营
业外收入和支出
少数股东权益影响额
所得税影响额
合计
十、其他
□适用√不适用
7/138
2018年半年度报告
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）公司主要业务及产品
公司是一家集剃须刀及个人护理电器、家居生活电器研发、制造、销售于一体的企
业，主要产品包括电动剃须刀、电吹风、毛球修剪器、电动理发器、鼻毛修剪器、女士
剃毛器、烫发器、电熨斗、挂烫机、智能扫地机器人等。近年来，公司加大研发投入，
推动品类扩张和迭代升级，逐步成为小家电领域相关品类多元化的电器企业。
公司创立于1999年，历经19年的快速发展，在个护电器领域已拥有很高的知名
度和市占率，成为国内个护电器行业的领导品牌。根据中怡康数据，按照2018年上半
年零售量口径计算，公司“FLYCO飞科”品牌电动剃须刀线上、线下市场份额分别为
52.8%、37.7%；美发系列产品线上、线下市场份额分别为29.8%、37.0%；公司子品
牌“PROEE博锐”品牌电动剃须刀线上市场份额为5.1%，美发系列产品线上市场份额为
0.7%。公司以“FLYCO飞科”为主打品牌、以“POREE博锐”为防御品牌的双品牌
运营体系已经初见成效。
报告期内公司主营业务未发生重大变化，主营业务分析详见“第四节经营情况的讨
论与分析”之“一、经营情况的讨论与分析”相关内容。
（二）经营模式
1、轻资产运营模式
公司主要采取轻资产运营模式，牢牢抓住“微笑曲线”上附加值和利润较高的两端
——研发设计和品牌营销，将附加值较低的生产环节大部分外包。在这种模式下，公司
可以更好地专注于提升自身的核心竞争力。同时，外包生产可以充分利用外包厂家所在
地的产业集群效应和生产成本优势，降低公司的整体运营成本。
2、集中采购模式
公司原材料实行集中采购原则，无论是公司的自有工厂，还是外包厂家，主要原材
料和核心零部件采购业务均由公司统一管理协调，由公司总部指定原材料供应商，统一
商谈采购价格。凭借规模效应，公司与上游原材料供应商的议价能力得以增强，成本得
到有效控制。
8/138
2018年半年度报告
3、自主生产与外包生产相结合的生产模式
公司采取自主生产与外包生产相结合的生产模式。为了引导产业链专业化分工，以
及自身专注于提升研发设计、品牌建设和销售管理的核心竞争能力，公司在对每款产品
建立起技术标准、管理标准、工时标准后，转由外包厂家生产。公司自主生产的产品主
要为技术新品及高端产品。2018年上半年，公司产品外包生产数量占总产量的比例为
72.4%。
4、以经销模式为主的营销模式
公司产品销售以经销模式为主，辅以少量直营，已构建了以商超终端、电器连锁、
批发分销、电子商务、礼品团购等相结合的立体式营销渠道，基本实现了对各级市场的
全面覆盖，提高了产品销售的渗透力。报告期内，公司的直营渠道主要通过京东POP
平台旗舰店、飞科商城以及飞科线下体验店进行。截至2018年6月30日，公司已发
展669家经销商。
（三）行业情况
随着消费升级不断加快、电商销售蓬勃发展，小家电市场体量不断扩张。中国小家
电市场对小家电产品的需求始终维持在良性、稳定的水平上，整体增长态势稳健。
目前，中国市场上小家电无论是消费者可选择的品类还是消费者实际拥有情况，与
发达国家相比有着较大的差距，中国家庭小家电保有量在每户10种以下，远不及欧美
等发达国家每户30种的保有量水平。根据发达国家的市场经验，人均GDP突破3,000
美元后，小家电的消费将出现快速增长，而我国人均GDP早在2008年便已步入这个
阶段，2017年我国人均GDP达8,836美元。
随着我国经济发展，小家电产品作为高生活品质的象征，将迎来更加广阔的市场空
间。此外，伴随运用场景的不断增加、智能家电技术的普遍应用，小家电也将迎来发展
的新契机。（参考：中国产业信息网）
二、报告期内公司主要资产发生重大变化情况的说明
√适用□不适用
报告期公司期末资产总额291,643.63万元，比期初减少10.42%。资产负债表项目
增减超过30%的变动原因，详见“第四节经营情况的讨论与分析”中“一、经营情况的讨
论与分析”之“（三）资产、负债情况分析”。
其中：境外资产0.00（单位：元币种：人民币），占总资产的比例为0.00%。
9/138
2018年半年度报告
三、报告期内核心竞争力分析
√适用□不适用
1、品牌优势
公司以研发设计和品牌运营为两大核心竞争力，通过多年发展和持续投入，凭借高
性价比的产品和完善的营销网络，树立起了良好的品牌形象和较高的品牌认知度。2018
年3月，全球著名传播集团WPP与旗下权威调研机构凯度华通明略共同发布“BrandZ™
2018最具价值中国品牌100强”排行榜，“飞科”品牌首次入围该榜，以5.37亿美元的品
牌价值排名第88位。
公司多年来持续在中央电视台五套、东方卫视、深圳卫视等全国性主流电视频道通
过高频率高密度的硬广投放、电视栏目冠名或内容合作等方式进行强势的广告宣传推广。
近年来，公司注重和加强采用新媒体形式进行品牌宣传，在淘宝天猫、京东商城等电商
平台进行广告宣传推广，并在微信、微博、今日头条、爱奇艺、飞科官网等渠道发布定
制图文内容，以及制作主题视频在各大视频网站进行传播，加强与消费者的互动。
2、研发设计优势
“时尚、简约、科技”是公司一贯的设计理念，公司针对不同的细分市场研发不同的
产品系列，并在外观、结构、功能、材料、配色等各环节进行持续创新，创造消费需求，
引领流行趋势，为消费者提供质量卓越、外观时尚、功能创新的产品。
公司在上海设有研发中心，研发人员120余人，掌握全身水洗、全方位浮动剃须、
弧面刀网、“S”型捕须等电动剃须刀行业先进技术。近年来，公司每年向市场推出新品
10余款。此外，公司在个人护理电器和家居生活电器领域是十余个国家标准和多个行
业标准的参与起草单位。
3、营销体系优势
公司大力打造高效的营销团队，构建以商超终端、电器连锁、批发分销、礼品团购、
电子商务等相结合的立体式营销渠道，拥有遍布全国的销售网络和完善的售后服务体系。
公司国内营销部配备了300多人的专业团队对各区域内的经销商进行指导和管理。
公司的产品在传统渠道销售网络上已覆盖全国31个省、自治区、直辖市，并与沃
尔玛、家乐福、大润发、苏宁、国美等知名KA卖场保持良好的合作关系，建立起数量
庞大、关系稳定的终端网络。在电子商务和礼品团购等新兴渠道上，公司与京东商城、
淘宝天猫商城、苏宁易购等知名电子商务平台确立良好的合作关系，并在银行卡积分换
10/138
2018年半年度报告
礼品、电信运营商积分换礼品、大型企事业单位礼品团购等市场进行业务布局。
4、成本优势
领先的成本控制能力是公司得以保持产品性价比优势的基础。
在业务模式层面，公司生产大部分实行外包，这样可以充分利用外包厂家所在地的
产业集群效应和生产成本优势，以降低公司的整体运营成本。
在原材料采购环节，公司的自有工厂和所有外包厂家共享统一的采购平台，由公司
统一与供应商协商重要原辅材料的采购价格。凭借突出的规模优势，确立较强的议价能
力，有效降低原材料的采购成本。
在生产环节，公司采用标准成本管理制度，每款产品均有详细的物料清单，成本核算
清晰透明，公司定期回顾和考核自有工厂以及外包厂家的成本控制水平，不断要求工厂
改进生产工艺、提升自动化水平、降低物料损耗、提高产品合格率，并最终降低产品的
制造成本。
11/138
2018年半年度报告
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
报告期内，公司面对激烈的市场竞争、紧缺的劳动力、以及公司线下渠道转型调整
等挑战，积极采取多种措施，通过不断优化产品结构、加大分销体系建设、加强渠道推
广力度、精准多维度品牌宣传、合理控制成本费用、提升生产自动化比例、科学规划产
能配置等一系列措施，确保了公司半年度经营业绩实现有效增长，尤其二季度业绩恢复
至较快增长。
报告期内，公司实现营业收入181,578.08万元，同比增长5.41%；实现归属于母
公司所有者的净利润39,817.46万元，同比增长5.06%。2018年第二季度，公司实现
营业收入93,103.20万元，同比增长19.04%；实现归属于母公司所有者的净利润
22,375.93万元，同比增长25.33%。
公司收入的增长，主要来自于销量的增长。报告期内，公司电动剃须刀销量同比增
长4.66%。随着线下渠道调整的完成以及工厂供货问题缓解，公司第二季度销售重回增
长通道，其中线上销售收入同比增长超36%，线下销售收入亦有小幅增长，渠道调整初
显成效。
报告期内，公司主营业务分产品情况如下：
产品名称
营业收入
营业成本
单位：元币种：人民币
毛利率
（%）
营业收入比
上年同期增
减（%）
营业成本
比上年同
期增减
（%）
毛利率比
上年同期增减（%）
电动剃须刀
电吹风
毛球修剪器
电烫斗
电动理发器
烫发器
鼻毛器
女士剃毛器
吸尘器
零配件及其他
合计
1,268,676,320.24
686,770,159.67
243,099,297.63
185,295,710.58
82,751,380.31
65,421,385.87
31,434,471.98
27,655,501.09
139,941,599.71
108,182,391.98
6,238,872.24
4,617,139.23
11,625,342.74
6,422,905.31
9,151,524.98
5,327,946.92
1,129,063.93
913,442.27
18,165,857.21
10,012,807.73
1,812,213,730.981,100,619,390.65
45.87
23.78
20.94
12.02
22.69
25.99
44.75
41.78
19.10
44.88
39.27
5.90
9.61
1.35
-29.62
6.61
-7.72
27.14
10.09
-39.93
4.23
5.31
3.65增加1.18个百分点
14.24减少3.09个百分点
12.29减少7.71个百分点
-25.84减少4.48个百分点
7.88减少0.91个百分点
-0.21减少5.57个百分点
31.98减少2.03个百分点
11.66减少0.82个百分点
-39.67减少0.35个百分点
1.08增加1.72个百分点
5.19增加0.07个百分点
1、聚焦产品研发创新，加大生产自动化改造
2018年，公司仍然围绕“时尚、简约、科技”的设计理念，以消费者为中心继续加大
对新产品的开发力度，提升创新能力，以顺应新时代下年轻消费群体对产品智能化的需
12/138
2018年半年度报告
求。报告期内，公司新授权发明专利1项、实用新型专利17项、外观专利6项，截至
2018年6月30日，公司拥有专利共157项。
报告期内，公司大幅提升工厂智能制造水平，目前主要工厂的注塑车间自动化以及
部分配件生产自动化改造已初显成效。公司上半年获得了包括“电吹风二极管组件自动
装配机”、“电吹风电机座组件自动化装配生产线”、“一种护线套装置以及与其相应
的电器设备”等多项与智能制造相关的自主专利。自动化水平的提升，有利于提升公司
生产效率、降低生产成本、保障产品的性能和质量，并有助于公司减少因未来产品品类
扩张、制造产业整体劳动力短缺、用工成本上升等因素对公司可能带来的影响。
2、着力多维品牌宣传，提升品牌影响力
报告期内，公司继续在全国性主流电视频道通过高频率高密度的硬广投放、电视栏
目冠名或内容合作等方式进行强势的广告宣传推广。针对2018年足球世界杯，公司自
2017年第四季度重启在CCTV-5的硬广投放和对《天下足球》栏目的冠名，以获得公
司品牌宣传的更高曝光度。
在保持传统媒体广告的同时，公司根据年轻消费者习惯及产品受众，将部分重心放
到电商广告上，加强在淘宝天猫商城、京东商城、苏宁易购等知名电子商务平台进行品
牌推广。此外，公司通过互联网等新兴媒介进行广告宣传，通过短视频、移动端互动等
多种方式持续保持飞科品牌的强曝光度和覆盖面，加强与消费者的互动。
3、加强“博锐”子品牌市场推广，持续双品牌战略
报告期内，公司针对低端市场推出的防御性子品牌“POREE博锐”以其“质量高、
价格低”的竞争策略在相关领域形成了品牌优势。博锐品牌意在阻击中低端市场，为提
升“飞科”品牌的产品结构和品牌形象提供很好的保障，并在国产电动剃须刀市场争取
更多的份额。公司致力于将“博锐”打造成国内个护电器中低端市场领导品牌。
报告期内，公司进一步扩充博锐经销商数量和覆盖区域，完善博锐品牌线下经销商
布局。同时，加大在天猫、淘宝、拼多多等电商平台的推广和促销力度，提升在电商渠
道的销售收入增长。通过多举措的协同并进，博锐品牌销售收入取得令人瞩目的增长。
报告期内，博锐品牌产品实现销售收入15,102.68万元，同比增长84.15%，占营业收
入比例为8.33%。
4、加大线下分销体系建设，加强市场督查力度
报告期内，公司加大对线下分销体系的建设和规范。公司严格实行市场区域化管理，
维护分销价格体系，保证经销商利润，提升经销商信心；协助经销商发展有配送能力的
13/138
2018年半年度报告
二级分销客户，并加强理货人员的招聘和培训管理工作。
同时，公司强化对全市场、全渠道的监督检查。针对线上销售平台，公司重点检查
网上销售公司是否被授权，关注产品销售价格、线上飞科店铺形象以及线上促销活动是
否严格遵守公司审批文件和相关规定。针对线下渠道，市场督察部定期及不定期对经销
商市场乱价、窜货行为进行突击检查，并对营销人员上报的卖场终端信息进行核查。
此外，公司重拳整治假冒公司品牌产品的行为。公司与多家专业打假公司及律师事
务所合作进行维权活动，并会同行政、执法等相关部门一同捣毁制假窝点、查处售假商
铺。
5、电子商务稳定增长，线上线下融合发展
报告期内，电商总体保持稳定增长，电商收入占比进一步提高。在多方面布局规划
及活动策划下，公司多种品类产品在各电商销售平台上保持前列。公司通过官方微博互
动，电视广告贴片等形式进行产品推广营销。报告期内，公司在电子商务渠道实现营业
收入96,844.13万元，同比增长16.56%，电子商务销售占营业收入比为53.33%。
公司积极尝试线上线下整合新营销模式。报告期内，公司在上海七宝开设第一家飞
科线下体验店，进行线下门店与线上商城打通的新营销模式探索。
6、积极拓展海外市场，推动自有品牌业务增长
报告期内，公司在有力维护现有海外主要贴牌客户和品牌经销商的同时，逐步以品
牌经销商替代贴牌客户。2018年上半年公司自有品牌出口占比首次高于贴牌产品，逐
步从完全贴牌向以飞科品牌为主导的战略转型。
在东南亚市场，公司已经开发包括韩国、越南、泰国、新加坡、菲律宾等当地品牌
客户。在欧洲和美国市场，公司计划以电商渠道为突破口，通过电商先行、逐步向线下
渗透的方式，推进飞科品牌在海外市场的拓展。报告期内，公司已经与环球易购、通拓
两个国内跨境电商客户及英国、印度等海外电商客户进行实质合作。
此外，FLYCO海外官网上线运作，成为“FLYCO”品牌产品海外营销的展示平台。
14/138
2018年半年度报告
(一)主营业务分析
1财务报表相关科目变动分析表
科目
本期数
单位:元币种:人民币
上年同期数
变动比例（%）
营业收入
营业成本
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
1,815,780,838.371,722,653,337.33
1,101,244,299.281,046,793,592.44
154,660,128.87
133,901,689.08
70,488,653.92
66,111,102.00
-9,458,043.28
-8,640,407.98
239,579,762.96
282,859,198.96
236,435,331.51
-80,559,347.66
-652,014,600.00
-429,671,400.00
20,811,230.03
23,374,722.56
营业收入变动原因说明:主要为电子商务渠道销售收入的增加。 
5.41
5.20
15.50
6.62
-9.46
-15.30
393.49
-51.75
-10.97
营业成本变动原因说明:主要为主营业务收入的增加。
销售费用变动原因说明:主要为电视媒体广告费的增加。
管理费用变动原因说明:主要为工资及附加，以及员工福利费的增加。
财务费用变动原因说明:主要为美元汇率的上升。
经营活动产生的现金流量净额变动原因说明:主要为本报告期支付的购买商品的现
金增加。
投资活动产生的现金流量净额变动原因说明:主要为本报告期购买的短期银行理财
产品本金减少。
筹资活动产生的现金流量净额变动原因说明:本报告期分配现金股利65,340万元，
去年同期分配现金股利43,560万元。
研发支出变动原因说明:主要为模具费用的减少。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
15/138
2018年半年度报告
(三)资产、负债情况分析
√适用□不适用
1.资产及负债状况
项目名称
本期期末数
本期期末
数占总资
产的比例
（%）
上期期末数
上期期
末数占
总资产
的比例
（%）
本期期末
金额较上
期期末变
动比例
（%）
预付款项
32,667,563.85
1.12
21,996,463.34
0.68
48.51
在建工程
68,646,083.56
2.35
29,278,077.92
0.90
134.46
其他非流动
资产
预收款项
19,942,516.59
0.68
33,472,334.52
1.03
-40.42
23,005,527.89
0.79
47,994,789.74
1.47
-52.07
单位：元
情况说明
预付模具款余额
增加
主要是家用电器
松江生产基地土
建投入增加
预付工程款余额
减少
预收经销商订货
款减少
其他说明
无
2.截至报告期末主要资产受限情况
□适用√不适用
3.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
√适用□不适用
1、报告期内飞科电器新设深圳飞科机器人有限公司，认缴资本金2,100万元，根
据公司章程，该项出资在2019年10月31日前缴足。截止2018年6月30日，公司
已对深圳飞科机器人缴付资本金700万元。
2、报告期内飞科电器新设飞科采购服务有限公司，认缴资本金5,000万元，根据
公司章程，该项出资在2023年12月31日前缴足。截止2018年6月30日，公司尚
未对飞科采购缴付资本金。
16/138
2018年半年度报告
3、2018年7月15日，芜湖飞科生活做出股东决定，飞科电器将对芜湖飞科生活
进行增资6,000万元。截止本报告披露之日，尚未进行增资。
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
√适用□不适用
公司本报告重大的非股权投资为公司首次公开发行股票募集资金投资项目，具体情
况如下：
项目
募集资金承
诺投资总额
本年度投入
金额
截至期末累
计投入金额
截至期末
投入进度
本年度实现的效益
单位：万元币种：人民币
个人护理电器松江生
产基地扩产项目
个人护理电器芜湖生
产基地扩产项目
17,500.00
0.17
17,495.10
99.97%
尚未达产（注1）
18,500.00
0.00
18,499.98100.00%
7,743.30（注2）
研发及管理中心项目
24,000.00
1,120.12
17,747.44
73.95%
（注3）
个人护理电器检测及
调配中心项目
12,800.00
0.00
12,851.40100.40%
项目旨在提升公司整
体的管理运营能力、研
发能力和竞争力，促进
公司整体经营效益的
提升，无法单独核算效
益
合计
72,800.00
1,120.29
66,593.92
注1：
个人护理电器松江生产基地扩产项目的建设内容为在上海市松江区建设生产厂房2
座，新增个人护理电器年产能，计划投资金额为17,500.00万元，项目建设期从2013
年下半年开始，2016年5月开始正式投产。截至2018年6月30日，累计投入募集资
金金额为17,495.10万元，项目资金投入进度为99.97%。本项目在达产后可实现年均
销售收入41,969.00万元，年均净利润4,507.00万元。松江生产基地于2016年5月开
始投入使用，截止报告期末项目尚未达产。
注2：
个人护理电器芜湖生产基地扩产项目的建设内容为在安徽省新芜经济开发区建设4
座生产厂房及相关附属设施，新增个人护理电器年产能，计划投资金额为18,500.00万
元，项目建设期为24个月。截至2018年6月30日，累计投入募集资金金额为18,499.98
万元，项目资金投入进度为100%。本项目在达产后可实现年均销售收入53,060.00万
17/138
2018年半年度报告
元，年均净利润5,638.00万元。芜湖生产基地于2016年1月开始投入使用，本报告期
个人护理电器芜湖生产基地扩产项目实现净利润7,743.30万元。
注3：
研发与管理中心项目，截止2018年6月30，基建主体已完工，处于室内装修阶段。
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
单位：元币种：人民币
公司名称
主要业务
注册资本
总资产
净资产
净利润
上海飞科个护
芜湖飞科个护
剃须刀等家用
电器及配件
剃须刀等家用
电器及配件
20,000,000.00
62,551,099.82
31,462,401.04
-13,074.45
235,000,000.00
565,252,707.00
352,488,660.94
11,859,270.53
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大
幅度变动的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1、宏观经济的波动
个人护理电器及家居生活电器的需求与宏观经济波动以及居民可支配收入息息相
关。国家产业技术政策或区域经济发展规划的变动和调整，在产品技术规范、安全性能、
环保等方面法规和规定的变化以及社会对产品其它限制的增多可能会给新产品进入市
18/138
2018年半年度报告
场带来障碍；国家进出口政策、汇率变动、地区贸易保护主义、意外灾害等都会给公司
收入和利润的持续增长带来负面影响。
2、公司产品销售主要集中在电动剃须刀和电吹风
目前，公司销售的产品以电动剃须刀和电吹风为主，较为集中的产品销售给公司经
营带来一定风险，任何关于电动剃须刀和电吹风行业的不利变化或竞争加剧，都有可能
导致公司经营业绩的下降。公司保持优势产品持续创新的同时，不断拓展新品类，以应
对产品销售集中的风险。
3、新品拓展的不确定性
近年来，公司已经将产品线进行逐步拓展，在研产品计划从个人护理电器向生活电
器、电工电器产品延伸。新品类的推出具有一定的风险，主要来自消费者的需求度、市
场的接受度及行业竞争度等，这些都可能会影响新品类产品的销售情况。公司将会充分
进行论证，选择适当的上市时机和地点，合理定位，制定有效的销售策略以应对推出新
品类产品而带来的风险。
4、原材料价格波动
公司产品原材料的价格波动将会直接影响公司产品成本，从而影响公司盈利能力。
近年来原材料价格波动有加大的趋势，并不可避免地对公司经营业绩产生一定影响。公
司将充分发挥品牌溢价能力以及采购议价能力等，以抵抗原材料涨价带来的风险。
5、公司销售模式以经销为主
报告期内及未来可预见的一段时期，公司的产品销售将仍然主要采用经销模式。公
司无法完全控制经销商的行为，经销商经营活动的任何不利变化都有可能增加公司营销
管理的难度，导致公司营销网络和产品价格体系的不稳定，且有可能对公司的产品、品
牌形象产生不利影响，从而影响消费者的偏好和公司产品的正常销售。公司将不断加强
对经销商的管控力度，优化经销商结构，以降低经销商不当活动带来的风险。
6、劳动力成本的上升
随着产业的转型升级和制造业的转移，劳动力市场的波动加大，劳动力供需的结构
性矛盾愈发凸显。考虑到剔除生活成本、交通成本等之后的“性价比”，越来越多打工者
更倾向于在本地就业。公司通过调整生产能力的区域布局、提高全要素生产效率、加快
生产自动化水平、提高产品附加值和产品价格等措施，能够部分抵消劳动力成本上升对
19/138
2018年半年度报告
公司的不利影响，但劳动力成本的不断上升仍将对公司的产品生产及成本控制带来一定
压力。
(三)其他披露事项
□适用√不适用
20/138
2018年半年度报告
第五节重要事项
一、股东大会情况简介
会议届次
2017年年度股东大会
召开日期
决议刊登的指定网站
的查询索引
2018年5月3日上海证券交易所网站
决议刊登的披露日期
2018年5月4日
股东大会情况说明
√适用□不适用
2017年年度股东大会的议案全部审议通过，不存在否决议案的情况。
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
0
0
0
否
无
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持
续到报告期内的承诺事项
√适用□不适用
承诺背景
承诺
类型
承诺方
承诺
内容
承诺时间及期限
是否
有履
行期
限
是否
及时
严格
履行
如未能及时
履行应说明
未完成履行
的具体原因
如未能
及时履
行应说
明下一
步计划
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
股份
限售
控股股东
股份
限售
实际控制
人
其他
公司、控股
股东、实际
控制人
与首次公其他公司
注2
注1
内容详情见
内容详情见
承诺时间：2014
年4月；承诺期
限为公司上市后
5年内。
承诺时间：2014
年4月；承诺期
限为公司上市后
5年内。
承诺时间：2014
年4月；承诺期
限为公司上市后
3年内。
内容详情见承诺时间：2014否
内容详情见
注3
是
是
是
是
是
是
否未发生需要
21/138
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
与首次公
开发行相
关的承诺
2018年半年度报告
注4
年4月
其他控股股东
内容详情见
注5
承诺时间：2014
年4月
否
否
其他
实际控制
人
内容详情见
注6
承诺时间：2014
年4月
否
否
其他控股股东
内容详情见
注7
承诺时间：2016
年1月
否
否
其他
实际控制
人
内容详情见
注8
承诺时间：2016
年1月
否
否
其他公司
内容详情见
注9
承诺时间：2014
年4月
否
否
其他控股股东
内容详情见
注10
承诺时间：2014
年4月
否
否
其他
实际控制
人
内容详情见
注11
承诺时间：2014
年4月
否
否
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
未发生需要
履行承诺的
情形
注1：
自飞科电器首次公开发行股票并在证券交易所上市交易之日起三十六个月内，不转
让或委托他人管理本公司直接和间接持有的飞科电器股份，也不由飞科电器回购该部分
股份。上述锁定期限届满后，本公司转让上述股份将依法进行，并履行相关信息披露义
务。
若本公司持有的飞科电器首次公开发行股票前已发行的股份在锁定期满后两年内
减持的，减持价格不低于发行价。
飞科电器上市后六个月内如股票连续二十个交易日的收盘价（指复权后的价格，下
同）均低于发行价，或者上市后六个月期末收盘价低于发行价，本公司持有的飞科电器
首次公开发行股票前已发行的股份锁定期限自动延长至少六个月。
若本公司拟减持本公司持有的飞科电器首次公开发行股票前已发行的股份的，本公
司将于减持前三个交易日予以公告。
本公司作为飞科电器控股股东，在锁定期满后两年内不减持所持有的飞科电器首次
公开发行前已发行的股份。
注2：
22/138
2018年半年度报告
自飞科电器股票在证券交易所上市交易之日起三十六个月内，不转让或委托他人管
理本人直接和间接持有的飞科电器首次公开发行股票前已发行的股份，也不由飞科电器
回购本人直接和间接持有的飞科电器首次公开发行股票前已发行的股份。上述锁定期限
届满后，本人转让上述股份将依法进行并履行相关信息披露义务。在本人担任飞科电器
的董事/高级管理人员期间，本人每年转让的股份不得超过当年度本人直接或间接持有的
飞科电器股份总数的25%。在本人离职后半年内，本人不转让直接或间接持有的飞科电
器股份。
若本人持有的飞科电器首次公开发行股票前已发行的股份在锁定期满后两年内减
持的，减持价格不低于发行价。
飞科电器上市后六个月内如股票连续二十个交易日的收盘价（指复权后的价格，下
同）均低于发行价，或者上市后六个月期末收盘价低于发行价，本人持有的飞科电器首
次公开发行股票前已发行的股份锁定期限自动延长至少六个月。
若本人拟减持本人持有的飞科电器首次公开发行股票前已发行的股份的，本人将于
减持前三个交易日予以公告。
本人作为飞科电器股东及实际控制人，在锁定期满后两年内不减持所持有的飞科电
器首次公开发行前已发行的股份。
注3：
关于稳定公司股价的承诺：
一、启动股价稳定措施的条件以及程序
（一）条件：公司上市后三年内股票收盘价连续二十个交易日低于最近一期经审计
的每股净资产，且同时满足相关回购、增持公司股份等行为的法律、法规和规范性文件
的规定，则触发公司、公司控股股东、公司董事（不包括独立董事、非执行董事，下同）
及高级管理人员履行稳定公司股价的义务（以下简称“触发稳定股价义务”）。
（二）程序：公司应在公司股票价格触发启动股价稳定措施条件之日起五个交易日
内制定或者要求控股股东提出稳定股价的具体方案（包括但不限于符合法律法规规定的
公司回购公众股、控股股东增持公司股份、董事、高级管理人员购买/增持公司股份等），
并在董事会审议批准后实施；若该等方案需股东大会审议批准的，公司亦应立即启动审
议程序。
稳定公司股价的方案将根据上市公司回购公众股以及上市公司收购等法律法规的
规定和要求制定，方案应确保不会导致本公司因公众股占比不符合上市条件或导致董事、
23/138
2018年半年度报告
高级管理人员购买/增持公司股份违反法律法规规定，控股股东及其委派的代表将保证在
董事会、股东大会审议时投票赞成。
二、稳定公司股价的具体措施
1、公司应当在触发稳定股价措施日起五个交易日内，组织公司的业绩发布会或业
绩路演，积极与投资者就公司经营业绩和财务状况进行沟通。
2、稳定公司股价实施方案的确定
（1）如各方最终确定以公司回购公众股作为稳定股价的措施，则公司承诺以稳定
股价方案公告时最近一期未分配利润10%的资金为限回购社会公众股，具体回购方案由
董事会根据实际情况拟定，回购期限应不超过触发稳定股价义务之日起五个月内实施。
但股票收盘价连续二十个交易日高于最近一期经审计的每股净资产，则公司可中止回购
股份计划；股票收盘价连续四十个交易日高于最近一期经审计的每股净资产，则公司可
终止回购股份计划。
（2）如各方最终确定以控股股东增持公司股份作为稳定股价的措施，则控股股东
承诺以稳定股价方案公告时所享有的公司上一年度的利润分配为限，以不超过公告日前
最近一期公司每股净资产价格增持公司股份。但股票收盘价连续二十个交易日高于最近
一期经审计的每股净资产，则控股股东可中止实施增持计划；股票收盘价连续四十个交
易日高于最近一期经审计的每股净资产，则控股股东可终止实施增持计划。
（3）如各方最终确定以董事、高级管理人员购买/增持公司股份作为稳定股价的措
施，则董事、高级管理人员承诺以其上一年度薪酬总额的50%为限，以不超过稳定股价
方案公告日前最近一期公司每股净资产价格购买/增持公司股份。但公司股票收盘价连续
二十个交易日高于最近一期经审计的每股净资产，则董事、高级管理人员可中止实施购
买/增持计划；公司股票收盘价连续四十个交易日高于最近一期经审计的每股净资产，则
董事、高级管理人员可终止实施购买/增持计划。
三、本预案的执行
公司、公司控股股东、公司董事及高级管理人员在履行上述回购或购买/增持义务时，
应按照公司章程、上市公司回购股份等相关监管规则履行相应的信息披露义务。
任何对本预案的修订均应经股东大会审议通过，且需经出席股东大会的股东所持有
表决权股份总数的三分之二以上同意通过。
四、公告程序
24/138
2018年半年度报告
公司将及时对稳定股价的措施和实施方案进行公告，并将在定期报告中披露公司、
控股股东以及董事、高级管理人员关于股价稳定措施的履行情况，及未履行股价稳定措
施时的补救及改正情况。
五、约束措施
1、就稳定股价相关事项的履行，公司愿意接受有权主管机关的监督，并承担法律
责任。
2、如控股股东未履行上述增持公司股份的义务，公司可等额扣减其在公司利润分
配方案中所享有的利润分配。
3、如公司董事、高级管理人员未能履行其增持/购买义务的，则公司有权将应付董
事、高级管理人员的绩效奖金予以扣留，直至董事、高级管理人员履行其增持义务。
4、公司未来新任的董事、高级管理人员也应履行公司发行上市时董事、高级管理
人员已作出的关于股价稳定措施的相应承诺要求。
注4：
1、若招股说明书有虚假记载、误导性陈述或者重大遗漏，对判断本公司是否符合
法律规定的发行条件构成重大、实质影响的，本公司将依法回购首次公开发行的全部新
股。
2、若招股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证券交易
中遭受损失的，本公司将依法赔偿投资者损失。
注5：
公司控股股东上海飞科投资有限公司承诺：
1、若招股说明书有虚假记载、误导性陈述或者重大遗漏，对判断飞科电器是否符
合法律规定的发行条件构成重大、实质影响的，本公司将依法购回已转让的原限售股份。
2、若招股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证券交易
中遭受损失的，本公司将依法赔偿投资者损失。
注6：
公司实际控制人李丐腾先生承诺：
25/138
2018年半年度报告
1、若招股说明书有虚假记载、误导性陈述或者重大遗漏，对判断飞科电器是否符
合法律规定的发行条件构成重大、实质影响的，本人将依法购回已转让的原限售股份。
2、若招股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证券交易
中遭受损失的，本人将依法赔偿投资者损失。
注7：
任何情形下，本公司均不会滥用控股股东地位，均不会越权干预飞科电器经营管
理活动，不会侵占飞科电器公司利益。
注8：
任何情形下，本人均不会滥用实际控制人地位，均不会越权干预飞科电器经营管
理活动，不会侵占飞科电器公司利益。
注9：
若本公司在实际执行过程中，违反首次公开发行股票并上市时已作出的公开承诺
的，则采取或接受如下约束措施：
（1）若该承诺可以继续履行的，本公司将继续履行该承诺；
（2）若公司违反本次发行作出的任何公开承诺，将依法承担相应的法律责任。
注10：
若本公司在实际执行过程中，违反首次公开发行股票并上市时已作出的公开承诺
的，则采取或接受如下约束措施：
（1）若该承诺可以继续履行的，本公司将继续履行该承诺；
（2）若公司违反本次发行作出的任何公开承诺，将依法承担相应的法律责任。
注11：
若本人在实际执行过程中，违反首次公开发行股票并上市时已作出的公开承诺的，
则采取或接受如下约束措施：
（1）若该承诺可以继续履行的，本人将继续履行该承诺；
（2）若本人违反本次发行作出的任何公开承诺，将依法承担相应的法律责任。
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
26/138
2018年半年度报告
2018年5月3日，公司2017年年度股东大会审议通过《关于续聘2018年度财务
审计机构及内控审计机构的议案》，续聘立信会计师事务所（特殊普通合伙）为公司
2018年度财务审计及内控审计机构，聘期为一年。同时，授权董事会根据业务工作量
确定2018年度审计费用并支付。
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项√本报告期公司无重大诉讼、仲裁事项
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处
罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用□不适用
公司及其控股股东、实际控制人不存在未履行法院生效判决、所负数额较大的债务
到期未清偿等情况。
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
27/138
2018年半年度报告
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
28/138
2018年半年度报告
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
2担保情况
□适用√不适用
3其他重大合同
□适用√不适用
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
29/138
2018年半年度报告
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
√适用□不适用
公司及其子公司均不属于环境保护部门公布的重点排污单位，各项生产经营活动符
合国家环境保护相关法律法规的规定。
公司与松江区环保局核定的拥有工业垃圾收集运输资质的单位签订了一般工业固
体废物收集运输服务协议，对公司产生的工业垃圾进行合法、规范的收集运输，并在环
保局认定的有资质处置单位进行处置。该协议已交上海市松江区环保局备案。
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其
影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
□适用√不适用
30/138
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的
影响（如有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
□适用√不适用
31/138
2018年半年度报告
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
11,090
0
股东名称
（全称）
上海飞科投资有限公司
李丐腾
富达基金（香港）有限公司－客
户资金
香港中央结算有限公司
中泰证券股份有限公司
国都证券股份有限公司
太平资产－建设银行－太平之
星安心8号资管产品
招商证券股份有限公司
西南证券股份有限公司
太平资管－建设银行－太平之
星安心1号资管产品
前十名股东持股情况
报告期内增减期末持股数量
0
0
352,800,000
39,200,000
比例
(%)
80.99
9.00
持有有限售条
件股份数量
352,800,000
39,200,000
质押或冻结情况
股份状态数量
无
境内非国有法人
无
境内自然人
股东性质
单位:股
1,709,273
6,012,809
1.38
-5,288,132
1,267,742
1,033,197
4,346,327
2,574,537
1,383,116
1.00
0.59
0.32
-517,604
1,020,124
0.23
646,200
675,089
812,459
787,890
0.19
0.18
255,320
715,227
0.16
32/138
无
无
无
无
无
无
无
无
其他
其他
国有法人
国有法人
其他
国有法人
国有法人
其他
2018年半年度报告
股东名称
持有无限售条件流通股的数量
前十名无限售条件股东持股情况
股份种类及数量
数量
种类
富达基金（香港）有限公司－客户资金
香港中央结算有限公司
中泰证券股份有限公司
国都证券股份有限公司
太平资产－建设银行－太平之星安心8号资管产品
招商证券股份有限公司
西南证券股份有限公司
太平资管－建设银行－太平之星安心1号资管产品
太平资产－建设银行－太平之星22号权益型资管产
品
中国工商银行－南方绩优成长股票型证券投资基金
上述股东关联关系或一致行动的说明
表决权恢复的优先股股东及持股数量的说明
6,012,809人民币普通股
4,346,327人民币普通股
2,574,537人民币普通股
1,383,116人民币普通股
1,020,124人民币普通股
812,459人民币普通股
787,890人民币普通股
715,227人民币普通股
630,173人民币普通股
596,673人民币普通股
6,012,809
4,346,327
2,574,537
1,383,116
1,020,124
812,459
787,890
715,227
630,173
596,673
上海飞科投资有限公司为公司控股股东，李丐腾为公司实际控制人，持有上海
飞科投资有限公司98%股权。除此之外，公司未知前十大股东之间是否存在关联关
系、或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人关系。
公司未知前十名无限售条件股东之间，以及前十名无限售条件股东和前十名股
东之间是否存在关联关系、是否属于《上市公司股东持股变动信息披露管理办法》
规定的一致行动人的情况。
不适用
33/138
2018年半年度报告
前十名有限售条件股东持股数量及限售条件
√适用□不适用
序号
有限售条件股东名称
1上海飞科投资有限公司
2李丐腾
上述股东关联关系或一致行动的说明
持有的有限售条件股份
数量
有限售条件股份可上市交易情况
新增可上市交易股
份数量
可上市交易时间
单位：股
限售条件
352,800,0002021年4月18日
首次公开发行
股份限售
首次公开发行
股份限售
上海飞科投资有限公司为公司控股股东，李丐腾为公司实际控制人，持有上海飞科投资有
限公司98%股权。
39,200,0002021年4月18日
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
34/138
2018年半年度报告
第七节优先股相关情况
□适用√不适用
35/138
2018年半年度报告
第八节董事、监事、高级管理人员情况
一、持股变动情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
□适用√不适用
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
苏璠
担任的职务
董事会秘书
变动情形
聘任
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
2018年1月23日，公司第二届董事会第十四次会议审议通过《聘任公司董事会秘
书的议案》的决议，聘任苏璠女士为公司董事会秘书，详见公告2018-002《关于聘任
董事会秘书的公告》。
三、其他说明
□适用√不适用
36/138
2018年半年度报告
第九节公司债券相关情况
□适用√不适用
37/138
一、审计报告
□适用√不适用
二、财务报表
2018年半年度报告
第十节财务报告
合并资产负债表
2018年6月30日
编制单位:上海飞科电器股份有限公司
项目
附注七
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
结算备付金
拆出资金
以公允价值计量且其变动计入当期损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收保费
应收分保账款
应收分保合同准备金
应收利息
应收股利
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
发放贷款及垫款
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
1、
443,270,541.63
618,323,814.83
5、
6、
294,627,592.99
32,667,563.85
254,541,561.75
21,996,463.34
18,375,416.52
23,198,577.55
371,588,202.84
330,938,483.29
877,025,244.69
2,037,554,562.52
1,149,922,835.49
2,398,921,736.25
577,320,756.24
68,646,083.56
569,641,659.71
29,278,077.92
179,628,514.88
183,510,761.37
11,434,238.88
21,909,596.08
19,942,516.59
878,881,706.23
2,916,436,268.75
11,636,466.51
29,227,755.22
33,472,334.52
856,767,055.25
3,255,688,791.50
9、
10、
13、
19、
20、
25、
28、
29、
30、
38/138
2018年半年度报告
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
35、
36、
37、
38、
41、
540,406,370.53
23,005,527.89
550,263,790.86
47,994,789.74
37,394,360.97
95,904,827.49
43,719,019.35
136,538,268.76
19,009,489.83
23,906,111.16
43、
990,944.16
1,014,629.28
716,711,520.87
803,436,609.15
50、
51、
14,033,059.38
27,954,821.05
13,439,483.92
28,617,747.71
41,987,880.43
758,699,401.30
42,057,231.63
845,493,840.78
53、
435,600,000.00
435,600,000.00
55、
688,045,028.34
688,045,028.34
59、
60、
217,800,000.00
217,800,000.00
813,524,483.99
2,154,969,512.33
2,767,355.12
2,157,736,867.45
2,916,436,268.75
1,068,749,922.38
2,410,194,950.72
2,410,194,950.72
3,255,688,791.50
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
39/138
2018年半年度报告
母公司资产负债表
2018年6月30日
编制单位:上海飞科电器股份有限公司
项目
附注
十七
1、
2、
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
3、
40/138
单位:元币种:人民币
期末余额
期初余额
402,469,128.03
597,013,931.00
294,627,592.99
254,522,561.75
31,430,739.85
20,452,187.45
16,408,102.71
22,938,796.64
289,904,149.11
269,651,215.09
822,761,564.30
1,031,164,928.70
1,857,601,276.99
2,195,743,620.63
282,000,000.00
255,000,000.00
381,982,664.28
392,690,588.88
63,574,864.20
7,001,144.97
149,958,104.25
153,516,965.53
9,115,435.89
9,262,012.31
15,635,633.59
9,676,317.43
16,860,595.97
32,547,600.00
911,528,714.52
867,293,212.78
2,769,129,991.51
3,063,036,833.41
2018年半年度报告
17,746,935.86
23,194,182.07
737,661,488.72
765,149,166.53
88,526,465.17
130,466,021.51
585,099,708.40
533,044,177.02
47,994,708.74
30,450,077.19
23,005,077.39
23,283,301.90
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
未分配利润
所有者权益合计
负债和所有者权益总计
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
2,031,468,502.79
737,661,488.72
2,769,129,991.51
3,063,036,833.41
435,600,000.00
435,600,000.00
685,900,032.11
685,900,032.11
217,800,000.00
217,800,000.00
692,168,470.68
958,587,634.77
765,149,166.53
2,297,887,666.88
41/138
2018年半年度报告
合并利润表
2018年1—6月
项目
附注七
本期发生额
单位:元币种:人民币
上期发生额
一、营业总收入
其中：营业收入
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
其中：营业成本
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号填
列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
汇兑收益（损失以“－”号填列）
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
1,815,780,838.37
1,722,653,337.33
61、
1,815,780,838.37
1,722,653,337.33
1,334,198,866.81
1,258,188,662.40
61、
1,101,244,299.28
1,046,793,592.44
16,943,603.21
17,721,400.40
154,660,128.87
133,901,689.08
70,488,653.92
66,111,102.00
-9,458,043.28
-8,640,407.98
320,224.81
2,301,286.46
16,279,803.14
9,203,441.73
219,324.75
1,196,363.78
443,968.92
499,277,463.23
474,112,085.58
31,630,419.29
35,655,119.87
682.95
158,047.90
1,008,430.02
130,427.30
8,430.02
530,749,834.62
508,758,775.43
132,807,917.89
129,768,122.86
62、
63、
64、
65、
66、
68、
69、
70、
71、
72、
73、
42/138
2018年半年度报告
五、净利润（净亏损以“－”号填列）
397,941,916.73
378,990,652.57
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
号填列）
2.终止经营净利润（净亏损以“－”
号填列）
（二）按所有权归属分类
397,941,916.73
378,990,652.57
1.归属于母公司所有者的净利润
398,174,561.61
378,990,652.57
2.少数股东损益
-232,644.88
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
397,941,916.73
378,990,652.57
归属于母公司所有者的综合收益总额
398,174,561.61
378,990,652.57
归属于少数股东的综合收益总额
-232,644.88
八、每股收益：
（一）基本每股收益(元/股)
0.91
0.87
（二）稀释每股收益(元/股)
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元,上期被合并方实现的
净利润为：0元。
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
0.91
0.87
43/138
2018年半年度报告
母公司利润表
2018年1—6月
项目
附注十七
本期发生额
单位:元币种:人民币
上期发生额
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
4、
4、
1,814,988,608.27
1,723,535,615.01
1,132,639,367.60
1,078,313,500.06
13,034,508.60
14,307,713.34
147,702,519.54
129,221,677.12
55,417,532.76
55,616,396.29
-9,291,869.03
-8,406,001.59
320,224.81
2,301,286.46
加：公允价值变动收益（损失以“－”号填列）
投资收益（损失以“－”号填列）
5、
14,640,930.18
7,916,372.74
其中：对联营企业和合营企业的投资收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
其中：非流动资产处置利得
减：营业外支出
其中：非流动资产处置损失
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号填列）
2.终止经营净利润（净亏损以“－”号填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合收益
1.重新计量设定受益计划净负债或净资产的变
动
2.权益法下在被投资单位不能重分类进损益的
其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收益
1.权益法下在被投资单位以后将重分类进损益
的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损益
3.持有至到期投资重分类为可供出售金融资产
损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
5,504.71
305,752.00
1,957.50
490,118,510.88
460,099,373.57
26,044,086.21
24,969,733.14
682.95
30,804.61
11,573.61
1,008,430.02
8,430.02
516,131,792.48
484,060,676.69
129,150,956.57
123,592,530.48
386,980,835.91
360,468,146.21
386,980,835.91
360,468,146.21
386,980,835.91
360,468,146.21
0.89
0.89
0.83
0.83
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
44/138
2018年半年度报告
合并现金流量表
2018年1—6月
项目
附注七
本期发生额
单位：元币种：人民币
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入
当期损益的金融资产净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还
收到其他与经营活动有关的现金
75、（1）
经营活动现金流入小计
购买商品、接受劳务支付的现金
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
75、（2）
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期
资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
45/138
2,045,794,215.54
1,962,155,056.71
1,549,288.53
1,628,879.29
63,710,854.09
45,873,787.76
2,111,054,358.16
2,009,657,723.76
1,279,237,075.15
1,207,634,307.56
141,788,258.10
128,147,993.82
291,568,318.61
279,520,048.75
158,880,943.34
111,496,174.67
1,871,474,595.20
1,726,798,524.80
239,579,762.96
282,859,198.96
2,180,000,000.00
2,429,000,000.00
16,553,912.28
9,720,716.74
330,330.00
639.30
2018年半年度报告
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期
资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到
的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
75、（5）
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现
金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影
响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
2,196,884,242.28
2,438,721,356.04
60,398,910.77
123,280,703.70
1,900,050,000.00
2,396,000,000.00
1,960,448,910.77
2,519,280,703.70
236,435,331.51
-80,559,347.66
1,385,400.00
5,928,600.00
1,385,400.00
5,928,600.00
653,400,000.00
435,600,000.00
653,400,000.00
435,600,000.00
-652,014,600.00
-429,671,400.00
946,232.33
-859,979.21
-175,053,273.20
-228,231,527.91
618,323,814.83
871,739,724.58
443,270,541.63
643,508,196.67
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
46/138
2018年半年度报告
母公司现金流量表
2018年1—6月
项目
附注
本期发生额
单位:元币种:人民币
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收
回的现金净额
处置子公司及其他营业单位收到的现金净
额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资产支
付的现金
投资支付的现金
取得子公司及其他营业单位支付的现金净
额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
2,043,115,969.25
1,963,079,022.62
1,549,288.53
59,543,262.69
1,628,879.29
34,957,700.14
2,104,208,520.47
1,999,665,602.05
1,301,642,741.06
1,303,340,094.89
72,795,342.72
69,067,482.31
269,281,629.40
252,930,793.07
156,250,302.16
110,433,265.10
1,799,970,015.34
1,735,771,635.37
304,238,505.13
263,893,966.68
2,040,000,000.00
2,252,000,000.00
14,849,438.33
8,356,423.60
13,730.00
639.30
2,054,863,168.33
2,260,357,062.90
44,192,708.76
113,917,804.70
1,857,000,000.00
2,180,000,000.00
1,901,192,708.76
2,293,917,804.70
153,670,459.57
-33,560,741.80
分配股利、利润或偿付利息支付的现金
653,400,000.00
435,600,000.00
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
653,400,000.00
435,600,000.00
-653,400,000.00
-435,600,000.00
946,232.33
-859,979.21
-194,544,802.97
-206,126,754.33
597,013,931.00
823,855,827.12
六、期末现金及现金等价物余额
402,469,128.03
617,729,072.79
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
47/138
2018年半年度报告
合并所有者权益变动表
2018年1—6月
单位:元币种:人民币
本期
归属于母公司所有者权益
股本
其他权益工具
优先
永续
股
债
其他
资本公积
减：库
其他综
专项储
存股
合收益
备
盈余公积
一般风
险准备
未分配利润
少数股东权益
所有者权益合计
435,600,000.00
688,045,028.34
217,800,000.00
1,068,749,922.38
2,410,194,950.72
435,600,000.00
688,045,028.34
217,800,000.00
1,068,749,922.38
2,410,194,950.72
-255,225,438.39
2,767,355.12
-252,458,083.27
398,174,561.61
-232,644.88
3,000,000.00
3,000,000.00
397,941,916.73
3,000,000.00
3,000,000.00
-653,400,000.00
-653,400,000.00
-653,400,000.00
-653,400,000.00
435,600,000
688,045,028.34
217,800,000.00
813,524,483.99
2,767,355.12
2,157,736,867.45
48/138
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金
额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
同一控制下企业合并
其他
二、本年期初余额
三、本期增减变动金额（减少
以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．提取一般风险准备
3．对所有者（或股东）的分配
4．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
2018年半年度报告
归属于母公司所有者权益
上期
股本
其他权益工具
优先
股
永续
债
其
他
资本公积
减：库
其他综
专项储
存股
合收益
备
盈余公积
一般风
险准备
未分配利润
少数股东权益
所有者权益合计
435,600,000.00
688,045,028.34
187,731,846.73
699,070,437.86
2,010,447,312.93
435,600,000
688,045,028.34
187,731,846.73
699,070,437.86
-56,609,347.43
378,990,652.57
2,010,447,312.93
-56,609,347.43
378,990,652.57
-435,600,000.00
-435,600,000.00
-435,600,000.00
-435,600,000.00
435,600,000.00
688,045,028.34
187,731,846.73
642,461,090.43
1,953,837,965.50
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
母公司所有者权益变动表
2018年1—6月
49/138
项目
股本
其他权益工具
优先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其他综合
收益
专项储
备
2018年半年度报告
本期
单位:元币种:人民币
盈余公积
未分配利润
所有者权益合计
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少以
“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
435,600,000.00
685,900,032.11
217,800,000
958,587,634.77
2,297,887,666.88
435,600,000.00
685,900,032.11
217,800,000
958,587,634.77
-266,419,164.09
2,297,887,666.88
-266,419,164.09
386,980,835.91
386,980,835.91
-653,400,000
-653,400,000
-653,400,000
-653,400,000
435,600,000.00
685,900,032.11
217,800,000
692,168,470.68
2,031,468,502.79
50/138
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减
：
库
存
股
其他综合
收益
专项储
备
盈余公积
未分配利润
所有者权益合计
2018年半年度报告
上期
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少
以“－”号填列）
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
435,600,000.00
685,900,032.11
187,731,846.73
622,360,263.45
1,931,592,142.29
435,600,000.00
685,900,032.11
187,731,846.73
622,360,263.45
1,931,592,142.29
-75,131,853.79
-75,131,853.79
360,468,146.21
360,468,146.21
-435,600,000.00
-435,600,000
-435,600,000.00
-435,600,000
435,600,000.00
685,900,032.11
187,731,846.73
547,228,409.66
1,856,460,288.50
法定代表人：李丐腾主管会计工作负责人：胡莹会计机构负责人：王慧
51/138
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
上海飞科电器股份有限公司（若无特殊说明，以下简称“公司”、“本公司”、“股份
公司”）系由上海飞科电器有限公司以2012年9月30日的净资产折股、以上海飞科投
资有限公司、李丐腾为发起人设立的股份有限公司，于2012年11月13日在上海市工
商行政管理局完成工商登记手续，注册资本为人民币357,000,000.00元。
2014年12月，根据公司2014年第三次临时股东大会决议和修改后的章程规定，
公司以未分配利润35,000,000元送红股35,000,000股，送股后股本变更为392,000,000
元。
2016年4月，经中国证券监督管理委员会“证监许可[2016]542号”《关于核准上
海飞科电器股份有限公司首次公开发行股票的批复》核准，公司向社会公开发行人民币
普通股（A股）4,360万股，公司发行新股后股本变更为435,600,000.00元。公司
的企业法人统一社会信用代码：91310000789541823F。公司2016年4月18日在上
海证券交易所上市。所属行业为电气机械和器材制造业。
截至2018年6月30日止，本公司股本总数43,560.00万股，注册资本为人民
币43,560.00万元，注册地：上海市松江区广富林东路555号，总部地址：上海市长宁
区红宝石路500号B栋26层。本公司主要经营活动为：个人护理电器产品的研发、生
产、委托生产加工及销售，以电动剃须刀和电吹风为主要产品。本公司的母公司为上海
飞科投资有限公司，本公司的实际控制人为李丐腾先生。
2.合并财务报表范围
√适用□不适用
子公司名称
上海飞科个人护理电器有限公司
芜湖飞科电器有限公司
芜湖飞科生活电器有限公司
深圳飞科机器人有限公司
是否纳入合并财务报表范围
是
是
是
是
52/138
2018年半年度报告
四、财务报表的编制基础
1.编制基础
本公司财务报表以持续经营为编制基础。
2.持续经营
√适用□不适用
公司自本报告期末至少12个月内具备持续经营能力，无影响持续经营能力的重大
事项。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
详见下述1至34项
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财
务状况、经营成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
√适用□不适用
本公司营业周期为12个月。
4.记账本位币
本公司的记账本位币为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
同一控制下企业合并：本公司在企业合并中取得的资产和负债，按照合并日被合并
方资产、负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方合并财务报
表中的账面价值计量。在合并中取得的净资产账面价值与支付的合并对价账面价值（或
发行股份面值总额）的差额，调整资本公积中的股本溢价，资本公积中的股本溢价不足
冲减的，调整留存收益。
53/138
2018年半年度报告
非同一控制下企业合并：本公司在购买日对作为企业合并对价付出的资产、发生或
承担的负债按照公允价值计量，公允价值与其账面价值的差额，计入当期损益。本公司
对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉；
合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计
入当期损益。
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，
于发生时计入当期损益；为企业合并而发行权益性证券的交易费用，冲减权益。
6.合并财务报表的编制方法
√适用□不适用
合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控
制的被投资方可分割的部分）均纳入合并财务报表。
合并程序
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报
表。本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计
准则的确认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、
经营成果和现金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一
致，如子公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，
按本公司的会计政策、会计期间进行必要的调整。对于非同一控制下企业合并取得的子
公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。对于同一控制下
企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公司而形成的商誉）
在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并
资产负债表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单
独列示。子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中
所享有份额而形成的余额，冲减少数股东权益。
54/138
2018年半年度报告
（1）增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债
表的期初数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利
润表；将子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时
对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起
一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方
在最终控制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持
有的股权投资，在取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至
合并日之间已确认有关损益、其他综合收益以及其他净资产变动，分别冲减比较报表期
间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产
负债表期初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利
润表；该子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持
有的被购买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值
与其账面价值的差额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法
核算下的其他综合收益以及除净损益、其他综合收益和利润分配之外的其他所有者权益
变动的，与其相关的其他综合收益、其他所有者权益变动转为购买日所属当期投资收益，
由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
（2）处置子公司或业务
①一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、
费用、利润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流
量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股
权投资，本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价
与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日
开始持续计算的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与
55/138
2018年半年度报告
原有子公司股权投资相关的其他综合收益或除净损益、其他综合收益及利润分配之外的
其他所有者权益变动，在丧失控制权时转为当期投资收益，由于被投资方重新计量设定
受益计划净负债或净资产变动而产生的其他综合收益除外。
因其他投资方对子公司增资而导致本公司持股比例下降从而丧失控制权的，按照上
述原则进行会计处理。
②分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投
资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次
交易事项作为一揽子交易进行会计处理：
ⅰ．这些交易是同时或者在考虑了彼此影响的情况下订立的；
ⅱ．这些交易整体才能达成一项完整的商业结果；
ⅲ．一项交易的发生取决于其他至少一项交易的发生；
ⅳ．一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各
项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之
前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表
中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控
制权之前，按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计
处理；在丧失控制权时，按处置子公司一般处理方法进行会计处理。
（3）购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子
公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债
表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
（4）不丧失控制权的情况下部分处置对子公司的股权投资
56/138
2018年半年度报告
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款
与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额
之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价
不足冲减的，调整留存收益。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、
易于转换为已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
外币业务
外币业务采用交易发生日的即期汇率作为折算汇率将外币金额折合成人民币记账。
资产负债表日外币货币性项目余额按资产负债表日即期汇率折算，由此产生的汇兑
差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借
款费用资本化的原则处理外，均计入当期损益。
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
金融工具的分类
金融资产和金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益
的金融资产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量
且其变动计入当期损益的金融资产或金融负债；持有至到期投资；应收款项；可供出售
金融资产；其他金融负债等。
金融工具的确认依据和计量方法
（1）以公允价值计量且其变动计入当期损益的金融资产（金融负债）
57/138
2018年半年度报告
取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的
债券利息）作为初始确认金额，相关的交易费用计入当期损益。
持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当期
损益。
处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价
值变动损益。
（2）持有至到期投资
取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和
作为初始确认金额。
持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。实际利率在
取得时确定，在该预期存续期间或适用的更短期间内保持不变。
处置时，将所取得价款与该投资账面价值之间的差额计入投资收益。
（3）应收款项
公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的不包括
在活跃市场上有报价的债务工具的债权，包括应收账款、其他应收款等，以向购货方应
收的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。
（4）可供出售金融资产
取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的
债券利息）和相关交易费用之和作为初始确认金额。
持有期间将取得的利息或现金股利确认为投资收益。期末以公允价值计量且将公允
价值变动计入其他综合收益。但是，在活跃市场中没有报价且其公允价值不能可靠计量
的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，
按照成本计量。
处置时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，
将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入当期
损益。
（5）其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。
58/138
2018年半年度报告
金融资产转移的确认依据和计量方法
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给
转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，
则不终止确认该金融资产。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的
原则。公司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满
足终止确认条件的，将下列两项金额的差额计入当期损益：
（1）所转移金融资产的账面价值；
（2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉
及转移的金融资产为可供出售金融资产的情形）之和。
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终
止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项
金额的差额计入当期损益：
（1）终止确认部分的账面价值；
（2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对
应终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为
一项金融负债。
金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；
本公司若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债
与现存金融负债的合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金
融负债。
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债
或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括
转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对
公允价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与
支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
59/138
2018年半年度报告
金融资产和金融负债的公允价值的确定方法
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场
的金融工具，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用
并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负
债的交易中所考虑的资产或负债特征相一致的输入值，并优先使用相关可观察输入值。
只有在相关可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。
金融资产（不含应收款项）减值的测试方法及会计处理方法
除以公允价值计量且其变动计入当期损益的金融资产外，本公司于资产负债表日对
金融资产的账面价值进行检查，如果有客观证据表明某项金融资产发生减值的，计提减
值准备。
（1）可供出售金融资产的减值准备：
期末如果可供出售金融资产的公允价值发生严重下降，或在综合考虑各种相关因素
后，预期这种下降趋势属于非暂时性的，就认定其已发生减值，将原直接计入所有者权
益的公允价值下降形成的累计损失一并转出，确认减值损失。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客
观上与确认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当
期损益。
可供出售权益工具投资发生的减值损失，不通过损益转回。
（2）持有至到期投资的减值准备：
持有至到期投资减值损失的计量比照应收款项减值损失计量方法处理。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重大的判断依据或金额标准
单项金额重大并单项计提坏账准备的计提
方法
金额在500万元及以上的应收款项
单独进行减值测试，按预计未来现金流量
现值低于其账面价值的差额计提坏账准
备，计入当期损益。单独测试未发生减值
的应收款项，按账龄段划分类似信用风险
特征组合，并按账龄分析法计提坏账准备
60/138
2018年半年度报告
(2).按信用风险特征组合计提坏账准备的应收款项：
确定组合的依据
组合名称
关联方
押金保证金
出口退税款
组合内容
合并报表范围内的公司及关联方的应收款项
租赁等押金以及各项保证金
应收出口退税款
其他按账龄划分的组合
除单项金额重大并单项计提坏账准备、合并报表范围
内的公司及关联方的应收款项、押金保证金、应收出
口退税款外的应收款项
押金保证金
√适用□不适用
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法）
组合名称
坏账计提方法
关联方
单独进行减值测试。如有客观证据表明其发生了减值的，
根据其未来现金流量现值低于其账面价值的差额，确认减
值损失，计提坏账准备。如经测试未发现减值的，则不计
提坏账准备
单独进行减值测试。如有客观证据表明其发生了减值的，
根据其未来现金流量现值低于其账面价值的差额，确认减
值损失，计提坏账准备。如经测试未发现减值的，则不计
提坏账准备。
单独进行减值测试。如有客观证据表明其发生了减值的，
根据其未来现金流量现值低于其账面价值的差额，确认减
值损失，计提坏账准备。如经测试未发现减值的，则不计
提坏账准备。
按照具有类似信用风险特征的应收款项组合采用账龄分析
法计提坏账准备。
其他按账龄划分的组合
出口退税款
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
3个月以内
3个月以上-1年
1－2年
2－3年
3年以上
61/138
应收账款计提比例(%)
其他应收款计提比例(%)
0
5
20
50
100
0
5
20
50
100
2018年半年度报告
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
坏账准备的计提方法
12.存货
账龄时间较长且存在客观证据表明发生了减值
根据预计未来现金流量现值低于其账面价值的
差额，确认减值损失，计提坏账准备。
√适用□不适用
存货分类为：原材料、在途物资、周转材料、库存商品、在产品、发出商品、委托
加工物资等。
发出存货的计价方法
日常核算取得时按实际成本计价，发出时按加权平均法计价。
不同类别存货可变现净值的确定依据
产成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营
过程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现
净值；需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售
价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可
变现净值；为执行销售合同或者劳务
合同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售
合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基础计算。
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按
照存货类别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或
类似最终用途或目的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
除有明确证据表明资产负债表日市场价格异常外，存货项目的可变现净值以资产负
债表日市场价格为基础确定。
62/138
2018年半年度报告
本期期末存货项目的可变现净值以资产负债表日市场价格为基础确定。
存货的盘存制度
采用永续盘存制。
低值易耗品和包装物的摊销方法
（1）低值易耗品采用一次转销法。
（2）包装物采用一次转销法。
（3）模具采用一次转销法。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
共同控制、重大影响的判断标准
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必
须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一同对被投资单
位实施共同控制且对被投资单位净资产享有权利的，被投资单位为本公司的合营企业。
重大影响，是指对一个企业的财务和经营决策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施加重大影响的，
被投资单位为本公司联营企业。
初始投资成本的确定
（1）企业合并形成的长期股权投资
同一控制下的企业合并：公司以支付现金、转让非现金资产或承担债务方式以及以
发行权益性证券作为合并对价的，在合并日按照取得被合并方所有者权益在最终控制方
合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。因追加投资等原
因能够对同一控制下的被投资单位实施控制的，在合并日根据合并后应享有被合并方净
资产在最终控制方合并财务报表中的账面价值的份额，确定长期股权投资的初始投资成
本。合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上
63/138
2018年半年度报告
合并日进一步取得股份新支付对价的账面价值之和的差额，调整股本溢价，股本溢价不
足冲减的，冲减留存收益。
非同一控制下的企业合并：公司按照购买日确定的合并成本作为长期股权投资的初
始投资成本。因追加投资等原因能够对非同一控制下的被投资单位实施控制的，按照原
持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
（2）其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始
投资成本。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计
量的前提下，非货币性资产交换换入的长期股权投资以换出资产的公允价值和应支付的
相关税费确定其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不
满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换
入长期股权投资的初始投资成本。
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
后续计量及损益确认方法
（1）成本法核算的长期股权投资
公司对子公司的长期股权投资，采用成本法核算。除取得投资时实际支付的价款或
对价中包含的已宣告但尚未发放的现金股利或利润外，公司按照享有被投资单位宣告发
放的现金股利或利润确认当期投资收益。
（2）权益法核算的长期股权投资
对联营企业和合营企业的长期股权投资，采用权益法核算。初始投资成本大于投资
时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投
资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，
计入当期损益。
公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别
确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣
告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于
被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期
股权投资的账面价值并计入所有者权益。
64/138
2018年半年度报告
在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位可辨认净资产
的公允价值为基础，并按照公司的会计政策及会计期间，对被投资单位的净利润进行调
整后确认。在持有投资期间，被投资单位编制合并财务报表的，以合并财务报表中的净
利润、其他综合收益和其他所有者权益变动中归属于被投资单位的金额为基础进行核算。
在公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减
长期股权投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质
上构成对被投资单位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收
项目等的账面价值。最后，经过上述处理，按照投资合同或协议约定企业仍承担额外义
务的，按预计承担的义务确认预计负债，计入当期投资损失。
（3）长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款的差额，计入当期损益。
采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置
相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。
因被投资单位除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的
所有者权益，按比例结转入当期损益，由于被投资方重新计量设定受益计划净负债或净
资产变动而产生的其他综合收益除外。
因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后
的剩余股权改按金融工具确认和计量准则核算，其在丧失共同控制或重大影响之日的公
允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其
他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同
的基础进行会计处理。因被投资方除净损益、其他综合收益和利润分配以外的其他所有
者权益变动而确认的所有者权益，在终止采用权益法核算时全部转入当期损益。
因处置部分股权投资、因其他投资方对子公司增资而导致本公司持股比例下降等原
因丧失了对被投资单位控制权的，在编制个别财务报表时，剩余股权能够对被投资单位
实施共同控制或重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权
益法核算进行调整；剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按
金融工具确认和计量准则的有关规定进行会计处理，其在丧失控制之日的公允价值与账
面价值间的差额计入当期损益。
处置的股权是因追加投资等原因通过企业合并取得的，在编制个别财务报表时，处
置后的剩余股权采用成本法或权益法核算的，购买日之前持有的股权投资因采用权益法
65/138
2018年半年度报告
核算而确认的其他综合收益和其他所有者权益按比例结转；处置后的剩余股权改按金融
工具确认和计量准则进行会计处理的，其他综合收益和其他所有者权益全部结转。
15.投资性房地产
不适用
16.固定资产
(1).确认条件
√适用□不适用
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一
个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：
（1）与该固定资产有关的经济利益很可能流入企业；
（2）该固定资产的成本能够可靠地计量。
(2).折旧方法
固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计
净残值率确定折旧率。如固定资产各组成部分的使用寿命不同或者以不同方式为企业提
供经济利益，则选择不同折旧率或折旧方法，分别计提折旧。
各类固定资产折旧方法、折旧年限、残值率和年折旧率如下：
√适用□不适用
类别
折旧方法折旧年限（年）
房屋及建筑物年限平均法
机器设备
年限平均法
电子设备
年限平均法
运输工具
年限平均法
其他设备
年限平均法
20
10
3
4
5-10
残值率
年折旧率
5%
5%
5%
5%
5%
4.75%
9.5%
31.67%
23.75%
9.50-19.00%
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
在建工程项目按建造该项资产达到预定可使用状态前所发生的必要支出，作为固定
资产的入账价值。所建造的固定资产在工程已达到预定可使用状态，但尚未办理竣工决
算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估
66/138
2018年半年度报告
计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧，待办理竣
工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额
18.借款费用
□适用√不适用
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
（1）公司取得无形资产时按成本进行初始计量；
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预
定用途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具
有融资性质的，无形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其
入账价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计
入当期损益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计
量的前提下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入
账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币
性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成本，不
确认损益。
（2）后续计量
在取得无形资产时分析判断其使用寿命。
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；无
法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产，不予摊
销。
67/138
2018年半年度报告
使用寿命有限的无形资产的使用寿命估计情况：
项目
专利权
电脑软件
土地使用权
专利权实施许可
预计使用寿命
10年
3年
50年
8-16年
依据
法定受益年限
预计可使用年限
土地使用权年限
合同规定年限
每年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。
经复核，本年期末无形资产的使用寿命及摊销方法与以前估计未有不同。
划分研究阶段和开发阶段的具体标准
公司内部研究开发项目的支出分为研究阶段支出和开发阶段支出。
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研
究活动的阶段。
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或
设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
开发阶段支出资本化的具体条件
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
（2）具有完成该无形资产并使用或出售的意图；
（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存
在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有
能力使用或出售该无形资产；
（5）归属于该无形资产开发阶段的支出能够可靠地计量。
开发阶段的支出，若不满足上列条件的，于发生时计入当期损益。研究阶段的支出，
在发生时计入当期损益。
(2).内部研究开发支出会计政策
□适用√不适用
68/138
2018年半年度报告
22.长期资产减值
√适用□不适用
长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿
命有限的无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值
测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值
损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的
现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项
资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产
组是能够独立产生现金流入的最小资产组合。
商誉和使用寿命不确定的无形资产至少在每年年度终了进行减值测试。
本公司进行商誉减值测试，对于因企业合并形成的商誉的账面价值，自购买日起按
照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资
产组组合。在将商誉的账面价值分摊至相关的资产组或者资产组组合时，按照各资产组
或者资产组组合的公允价值占相关资产组或者资产组组合公允价值总额的比例进行分
摊。公允价值难以可靠计量的，按照各资产组或者资产组组合的账面价值占相关资产组
或者资产组组合账面价值总额的比例进行分摊。
在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产
组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值
测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对包含商
誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面
价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组
组合的可收回金额低于其账面价值的，确认商誉的减值损失。
上述资产减值损失一经确认，在以后会计期间不予转回。
23.长期待摊费用
√适用□不适用
长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各
项费用。本公司长期待摊费用包括装修费、绿化费用和车棚等。
（1）摊销方法
长期待摊费用在受益期内平均摊销。
（2）摊销年限
69/138
2018年半年度报告
装修费、绿化费用、车棚等摊销年限：按预计受益期进行摊销。
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
本公司在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，
并计入当期损益或相关资产成本。
本公司为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工
教育经费，在职工为本公司提供服务的会计期间，根据规定的计提基础和计提比例计算
确定相应的职工薪酬金额。
职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。
(2)、离职后福利的会计处理方法
√适用□不适用
（1）设定提存计划
本公司按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本公
司提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，
并计入当期损益或相关资产成本。
（2）设定受益计划
本公司根据预期累计福利单位法确定的公式将设定受益计划产生的福利义务归属
于职工提供服务的期间，并计入当期损益或相关资产成本。
设定受益计划义务现值减去设定受益计划资产公允价值所形成的赤字或盈余确认
为一项设定受益计划净负债或净资产。设定受益计划存在盈余的，本公司以设定受益计
划的盈余和资产上限两项的孰低者计量设定受益计划净资产。
所有设定受益计划义务，包括预期在职工提供服务的年度报告期间结束后的十二个
月内支付的义务，根据资产负债表日与设定受益计划义务期限和币种相匹配的国债或活
跃市场上的高质量公司债券的市场收益率予以折现。
设定受益计划产生的服务成本和设定受益计划净负债或净资产的利息净额计入当
期损益或相关资产成本；重新计量设定受益计划净负债或净资产所产生的变动计入其他
综合收益，并且在后续会计期间不转回至损益，在原设定受益计划终止时在权益范围内
将原计入其他综合收益的部分全部结转至未分配利润。
70/138
2018年半年度报告
在设定受益计划结算时，按在结算日确定的设定受益计划义务现值和结算价格两者
的差额，确认结算利得或损失。
详见本附注“七、37、应付职工薪酬”。
(3)、辞退福利的会计处理方法
√适用□不适用
本公司在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或
确认与涉及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生
的职工薪酬负债，并计入当期损益。
(4)、其他长期职工福利的会计处理方法
□适用√不适用
25.预计负债
√适用□不适用
本公司涉及未决诉讼或仲裁、债务担保、产品质量保证、亏损合同、重组义务、环
境污染整治、承诺等事项时，如该等事项很可能需要未来以交付资产或提供劳务、其金
额能够可靠计量的，确认为预计负债。
预计负债的确认标准
与诉讼、债务担保、亏损合同、重组事项等或有事项相关的义务同时满足下列条件
时，本公司确认为预计负债：
（1）该义务是本公司承担的现时义务；
（2）履行该义务很可能导致经济利益流出本公司；
（3）该义务的金额能够可靠地计量。
各类预计负债的计量方法
本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时
间价值等因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确
定最佳估计数。
最佳估计数分别以下情况处理：
71/138
2018年半年度报告
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，
则最佳估计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各
种结果发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能
发生金额确定；如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率
计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确
定能够收到时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
详见本附注“七、50、预计负债”。
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
1、销售商品收入确认的一般原则
（1）销售商品收入确认和计量的总体原则
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有权
相联系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计
量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，
确认商品销售收入实现。
（2）本公司销售商品收入确认的确认标准及收入确认时间的具体判断标准
本公司销售商品收入确认的确认标准及收入确认时间的具体判断标准根据销售商
品收入确认和计量的总体原则同时结合本公司销售特点制定。
（3）关于本公司销售商品收入相应的业务特点分析和介绍
本公司销售商品收入分国内销售和出口销售。
国内销售模式：
72/138
2018年半年度报告
公司国内主要销售模式包括直营和经销。直营渠道主要包括连锁电器商城、大卖场、
商场、电子商务等。经销渠道主要包括产品批发商、终端经销商等，公司根据经销商的
订单，向经销商发货。
国内销售收入确认
①直营渠道收入确认原则：零售业务以售出货物并收讫货款后确认收入的实现；
代销业务以取得受托方代销清单后确认收入；买断销售在货物发出并经客户签收后确认
收入。
②经销渠道收入确认原则：公司根据经销商的订单，向经销商发货，在货物发出、
开具发票并经经销商签收后确认收入。
出口销售模式：
公司产品出口为自营出口，公司直接销售给境外客户。
出口销售收入确认
自营出口业务收入确认原则：根据公司与客户签订的产品销售合同，由公司组织发
货，在货物报关离岸，并取得相关单证后确认收入。
（4）本公司销售商品收入所采用的会计政策与同行业其他上市公司不存在显著差
别。
让渡资产使用权收入的确认和计量原则
（1）让渡资产使用权收入确认和计量的总体原则
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时。分别下列
情况确定让渡资产使用权收入金额：
①利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。
②使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。
（2）本公司确认让渡资产使用权收入的依据
本公司确认让渡资产使用权收入的依据按总体原则执行。
（3）本公司让渡资产使用权收入所采用的会计政策与同行业其他上市公司不存在
显著差别。
73/138
2018年半年度报告
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
本公司将政府补助划分为与资产相关的具体标准为：企业取得的，用于构建或以其
他方式形成长期资产的政府补助；
会计处理方法：
与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延收
益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本公司日常
活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）；
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
本公司将政府补助划分为与收益相关的具体标准为：除与资产相关的政府补助之外
的政府补助；
会计处理方法：
与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确认
为递延收益，并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常活动
相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）或冲减相关成本
费用或损失；用于补偿本公司已发生的相关成本费用或损失的，直接计入当期损益（与
本公司日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）
或冲减相关成本费用或损失。
30.递延所得税资产/递延所得税负债
√适用□不适用
对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可
抵扣暂时性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，
以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递
延所得税资产。
对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。
不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除企
业合并以外的发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的其他
交易或事项。
74/138
2018年半年度报告
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行
时，当期所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资
产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是
对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间
内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负
债时，递延所得税资产及递延所得税负债以抵销后的净额列报。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
（1）公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法
进行分摊，计入当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金
总额中扣除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
（2）公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法
进行分摊，确认为租赁相关收入。公司支付的与租赁交易相关的初始直接费用，计入当
期费用；如金额较大的，则予以资本化，在整个租赁期间内按照与租赁相关收入确认相
同的基础分期计入当期收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入
总额中扣除，按扣除后的租金费用在租赁期内分配。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
75/138
2018年半年度报告
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
计税依据
按税法规定计算的销售货物和应税劳务收入
为基础计算销项税额，在扣除当期允许抵扣的
进项税额后，差额部分为应交增值税
城市维护建设税
按增值税税额计缴
企业所得税
按应纳税所得额计缴
根据【财税2018年32号文件】规定，2018年5月1日起纳税人发生增值税应税
5%
25%
税率
17%
16%
销售行为，原适用17%税率的，税率调整为16%。
存在不同企业所得税税率纳税主体的，披露情况说明
□适用√不适用
2.税收优惠
□适用√不适用
3.其他
□适用√不适用
七、合并财务报表项目注释
（以下金额单位若未特别注明者均为人民币元，期末指2018年6月30日，期初指2018
年1月1日，本期指2018年1至6月，上期指2017年1至6月）
1、货币资金
√适用□不适用
项目
库存现金
银行存款
合计
其他说明
期末余额
173,599.83
443,096,941.80
443,270,541.63
单位：元币种：人民币
期初余额
123,340.13
618,200,474.70
618,323,814.83
76/138
2018年半年度报告
无
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
□适用√不适用
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
77/138
2018年半年度报告
5、应收账款
(1).应收账款分类披露
√适用□不适用
类别
单项金额重大并
单独计提坏账准
备的应收账款
按信用风险特征
组合计提坏账准
备的应收账款
单项金额不重大
但单独计提坏账
准备的应收账款
合计
账面余额
金额
比例(%)
期末余额
坏账准备
金额计提比例(%)
账面
价值
单位：元币种：人民币
期初余额
坏账准备
账面余额
金额
比例(%)金额计提比例(%)
账面
价值
6,400,000.00
2.126,400,000.00
100.00
6,400,000.00
2.456,400,000.00
100.00
295,497,817.80
97.88
870,224.81
0.29294,627,592.99255,091,561.75
97.55
550,000.00
0.22254,541,561.75
301,897,817.80
/
7,270,224.81
/
294,627,592.99261,491,561.75
/
6,950,000.00
/
254,541,561.75
78/138
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
应收账款
（按单位）
义乌市豪博电器
有限公司
合计
应收账款
期末余额
坏账准备
计提比例
计提理由
单位：元币种：人民币
6,400,000.00
6,400,000.00
100%
预计无法收回
6,400,000.00
6,400,000.00
/
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
应收账款
期末余额
坏账准备
计提比例
单位：元币种：人民币
288,543,321.60
6,404,496.20
294,947,817.80
550,000.00
295,497,817.80
320,224.81
320,224.81
550,000.00
870,224.81
5.00%
100.00%
账龄
1年以内
其中：1年以内分项
3个月以内
3个月至1年
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
按信用风险特征确定该组合
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额320,224.81元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
79/138
2018年半年度报告
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
应收账款
期末余额
占应收账款合计数
的比例(%)
坏账准备
北京京东世纪贸易有限公司
178,596,981.03
59.16
320,224.81
芜湖创美网络科技有限公司
芜湖凡臣电子商务有限责任
公司
39,999,266.17
29,996,400.97
武汉黑麦电子商务有限公司
15,000,000.00
杭州鼎发贸易有限公司
13,000,000.00
合计
276,592,648.17
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
13.25
9.94
4.97
4.31
91.62
320,224.81
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
期末余额
金额
32,649,445.05
18,118.80
比例(%)
99.94
0.06
单位：元币种：人民币
期初余额
金额
21,996,463.34
比例(%)
100.00
3年以上
合计
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
无
32,667,563.85
100.00
21,996,463.34
100.00
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
80/138
2018年半年度报告
预付对象
期末余额
占预付款期末余额合
计数的比例（%）
北京未来广告有限公司
上海一功文化传播有限公司
深圳万福临塑胶模具有限公司
温州市欧海南白象鹏翔模具厂
宁波恒汇电器科技有限公司
合计
8,985,000.00
5,000,000.00
4,700,500.00
3,027,000.00
1,778,611.11
23,491,111.11
27.50
15.31
14.39
9.27
5.44
71.91
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
81/138
2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比
金额
例(%)
账面
价值
账面余额
金额
比例
(%)
单位：元币种：人民币
期初余额
坏账准备
计提比
账面
价值
金额
例(%)
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
18,799,437.90100.00424,021.38
2.2618,375,416.5223,622,598.93100.00424,021.38
1.7923,198,577.55
合计
18,799,437.90
/
424,021.38
/
18,375,416.5223,622,598.93
/
424,021.38
/
23,198,577.55
82/138
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
3个月以内
3个月至1年
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
按信用风险特征确定该组合
2,211,874.04
2,211,874.04
424,021.38
2,635,895.42
424,021.38
424,021.38
100.00
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0.00元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
押金、保证金
应收出口退税款
待收款项
单位：元币种：人民币
期初账面余额
22,327,122.50
676,476.14
603,802.29
期末账面余额
16,071,207.62
92,334.86
2,240,513.11
83/138
2018年半年度报告
代垫、暂付款
合计
395,382.31
18,799,437.90
15,198.00
23,622,598.93
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称款项的性质期末余额
账龄
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
上海茸北工业
经济发展有限
公司
上海元申实业
有限公司
个人-杨志文
上海道昂实业
有限公司
上海银都物业
管理有限公司
合计
土地信用金
及宿舍保证
金
13,888,000
1年以内及
3年以上
73.87
租赁押金
1,536,4923年以上
8.17
应收投资款
项
应收涉诉款
项
物业押金
1,500,0003个月以内
7.98
424,021.383年以上
2.26
424,021.38
184,8213年以上
0.98
/
17,533,334.38
/
93.26
424,021.38
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
84/138
2018年半年度报告
10、存货
(1).存货分类
√适用□不适用
项目
账面余额
期末余额
跌价
准备
账面价值
单位：元币种：人民币
期初余额
跌价
准备
账面价值
账面余额
原材料
在产品
库存商品
发出商品
委托加工物资
合计
61,597,973.10
14,025,791.60
290,920,784.64
5,043,653.50
371,588,202.84
61,597,973.1051,296,305.81
14,025,791.6011,865,268.45
290,920,784.64260,303,039.59
5,043,653.50
6,717,868.45
756,000.99
371,588,202.84330,938,483.29
51,296,305.81
11,865,268.45
260,303,039.59
6,717,868.45
756,000.99
330,938,483.29
(2).存货跌价准备
□适用√不适用
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
(4).期末建造合同形成的已完工未结算资产情况：
□适用√不适用
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
预缴企业所得税
待抵扣增值税进项税
银行理财产品
合计
期末余额
167,934.93
9,807,309.76
867,050,000.00
877,025,244.69
单位：元币种：人民币
期初余额
414,373.81
2,508,461.68
1,147,000,000.00
1,149,922,835.49
85/138
2018年半年度报告
其他说明
无
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备
的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
86/138
2018年半年度报告
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
不适用
87/138
19、固定资产
(1).固定资产情况
√适用□不适用
项目
一、账面原值：
1.期初余额
2.本期增加金额
（1）购置
（2）在建工程转入
（3）企业合并增加
3.本期减少金额
（1）处置或报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2018年半年度报告
房屋及建筑物
机器设备
运输工具
电子设备
其他设备
合计
单位：元币种：人民币
536,238,926.1189,391,095.90
-394,325.8626,089,692.31
4,727,320.57
-394,325.8621,362,371.74
5,360,051.60
246,267.24
246,267.24
10,075,745.62
1,477,687.23
1,397,200.05
80,487.18
16,682,142.90
615,376.12
423,012.99
192,363.13
657,747,962.13
28,034,697.04
6,793,800.85
21,240,896.19
1,609,045.51
1,609,045.51
535,844,600.25113,871,742.70
124,957.27
124,957.27
5,481,361.57
349,832.80
349,832.80
11,203,600.05
90,040.24
90,040.24
17,207,478.78
2,173,875.82
2,173,875.82
683,608,783.35
44,401,696.0529,521,550.50
12,730,798.19
4,663,985.51
12,730,798.19
4,663,985.51
1,385,057.46
1,385,057.46
57,132,494.2432,800,478.55
3,537,626.37
301,219.14
301,219.14
118,709.41
118,709.41
3,720,136.10
6,698,606.00
843,461.03
843,461.03
226,394.17
226,394.17
7,315,672.86
3,946,823.50
1,459,421.06
1,459,421.06
86,999.20
86,999.20
5,319,245.36
88,106,302.42
19,998,884.93
19,998,884.93
1,817,160.24
1,817,160.24
106,288,027.11
478,712,106.0181,071,264.15
1,761,225.47
3,887,927.19
11,888,233.42
577,320,756.24
88/138
2018年半年度报告
2.期初账面价值
491,837,230.0659,869,545.40
1,822,425.23
3,377,139.62
12,735,319.40
569,641,659.71
89/138
2018年半年度报告
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
20、在建工程
(1).在建工程情况
√适用□不适用
项目
研发及管理中心项目、个
人护理电器检测及调配中
心项目
个人护理电器松江生产基
地扩产项目
个人护理电器芜湖生产基
地扩产项目
信息系统
家用电器松江生产基地新
建项目
芜湖飞科生活电器项目
合计
账面余额
期末余额
减值
准备
账面价值
单位：元币种：人民币
期初余额
减值
准备
账面余额
账面价值
11,764,469.19
11,764,469.193,749,870.36
3,749,870.36
246,000.00
246,000.00
246,000.00
246,000.00
2,049,573.58
2,049,573.5822,030,932.95
22,030,932.95
1,206,132.05
1,206,132.05
151,698.11
151,698.11
50,604,262.96
50,604,262.963,099,576.50
3,099,576.50
2,775,645.78
68,646,083.56
2,775,645.78
68,646,083.5629,278,077.92
29,278,077.92
90/138
2018年半年度报告
(2).重要在建工程项目本期变动情况
√适用□不适用
单位：元币种：人民币
项目名称
预算数
期初
余额
本期增加金
额
本期转入固定
资产金额
本期其他减
少金额
期末
余额
工程累
计投入
占预算
比例(%)
工程进度
利息资
本化累
计金额
其中：本
期利息
资本化
金额
本期利
息资本
化率
(%)
研发及管理中
心项目、个人护
理电器检测及
调配中心项目
个人护理电器
松江生产基地
扩产项目
个人护理电器
芜湖生产基地
扩产项目
3.48亿元
3,749,870.368,305,004.79
-394,325.86684,731.8211,764,469.1981.62主体已完工
1.55亿元
246,000.00
246,000.00107.19
主体已完工
1.65亿元22,030,932.951,992,735.9521,282,371.74691,723.582,049,573.58110.00
主体已完工
信息系统
0.2亿元
151,698.111,054,433.94
1,206,132.0552.97
实施阶段
资金来源
募集资金、
自有资金
募集资金、
自有资金
募集资金、
自有资金
募集资金、
自有资金
合计
6.88亿元26,178,501.4211,352,174.6820,888,045.881,376,455.4015,266,174.82
/
/
/
/
91/138
2018年半年度报告
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
92/138
2018年半年度报告
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专利权
电脑软件
专利权实施
许可
单位：元币种：人民币
其他
合计
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
184,984,521.55
30,000.00
13,263,132.634,754,717.00346,305.63
203,378,676.81
0.01
0.01
0.01
0.01
184,984,521.55
30,000.00
13,263,132.644,754,717.00346,305.63
203,378,676.82
12,014,675.98
25,000.00
5,817,598.081,939,046.72
71,594.66
19,867,915.44
1,853,911.93
1,500.00
1,790,017.83
219,514.66
17,302.08
3,882,246.50
1,853,911.93
1,500.00
1,790,017.83
219,514.66
17,302.08
3,882,246.50
13,868,587.91
26,500.00
7,607,615.912,158,561.38
88,896.74
23,750,161.94
93/138
2018年半年度报告
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
171,115,933.64
3,500.00
5,655,516.732,596,155.62257,408.89
179,628,514.88
172,969,845.57
5,000.00
7,445,534.552,815,670.28274,710.97
183,510,761.37
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0.00%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
94/138
2018年半年度报告
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
√适用□不适用
项目
期初余额
本期增加金额
本期摊销金额
其他减少金额
装修费
绿化费及旗杆工程
厂区非机动车车棚
一期二期聚氨酯地坪
及黑色环氧砂浆坡道
项目
住房公积金数字证书
合计
其他说明：
无
305,429.05
11,038,537.46
292,500.00
691,723.58
68,931.17
1,448,424.86
51,306.31
684,731.82
11,412.20
11,636,466.51
1,415.09
1,377,870.49
23.58
1,580,098.12
单位：元币种：人民币
期末余额
928,221.46
9,590,112.60
241,193.69
673,319.62
1,391.51
11,434,238.88
95/138
2018年半年度报告
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
可抵扣暂时性差异
递延所得税
资产
可抵扣暂时性差异
递延所得税
资产
期末余额
单位：元币种：人民币
期初余额
资产减值准备
可抵扣亏损
销售折扣与折让
预计负债
计入递延收益的政府补助
合并抵消未实现内部利润
合计
7,694,246.19
1,923,561.55
7,374,021.38
1,843,505.34
5,644,258.66
29,353,803.03
14,033,059.38
28,945,765.21
1,967,251.78
87,638,384.25
1,411,064.67
7,338,450.76
3,508,264.85
7,236,441.30
491,812.95
21,909,596.08
60,068,362.50
13,439,483.92
29,632,376.99
6,396,776.08
116,911,020.87
15,017,090.63
3,359,870.99
7,408,094.24
1,599,194.02
29,227,755.22
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
96/138
2018年半年度报告
期末余额
19,942,516.59
19,942,516.59
单位：元币种：人民币
期初余额
33,472,334.52
33,472,334.52
30、其他非流动资产
√适用□不适用
项目
预付工程款、设备款
合计
其他说明：
无
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
□适用√不适用
35、应付账款
(1).应付账款列示
√适用□不适用
项目
期末余额
应付货款
应付工程、设备款
合计
507,572,771.01
32,833,599.52
540,406,370.53
单位：元币种：人民币
期初余额
518,906,808.84
31,356,982.02
550,263,790.86
97/138
2018年半年度报告
(2).账龄超过1年的重要应付账款
√适用□不适用
项目
龙元建设集团股份有限公司
浙江中强建工集团有限公司
合计
期末余额
单位：元币种：人民币
未偿还或结转的原因
10,985,412.55工程款及质量保证金
10,538,000.00工程质量保证金
21,523,412.55
/
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
预收货款
项目
合计
期末余额
23,005,527.89
23,005,527.89
单位：元币种：人民币
期初余额
47,994,789.74
47,994,789.74
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设
定提存计划
三、辞退福利
合计
期初余额
本期增加
单位：元币种：人民币
本期减少
期末余额
41,130,523.73
120,767,918.72
127,197,044.57
34,701,397.88
2,393,375.62
14,846,270.67
14,553,283.20
2,686,363.09
195,120.00
43,719,019.35
153,950.00
135,768,139.39
342,470.00
142,092,797.77
6,600.00
37,394,360.97
98/138
2018年半年度报告
单位：元币种:人民币
期初余额
本期增加
本期减少
期末余额
39,616,311.01
1,181,125.72
982,129.34
104,836.90
94,159.48
333,087.00
41,130,523.73
105,482,950.10
5,682,262.85
7,495,611.77
6,055,744.47
600,254.90
577,112.60
262,499.80
1,975,844.00
131,250.00
120,767,918.72
112,103,681.67
5,682,262.85
7,328,054.05
5,948,600.76
611,537.85
567,915.64
199,999.80
1,981,796.00
101,250.00
127,197,044.57
32,995,579.44
1,348,683.44
1,089,273.05
93,553.95
103,356.44
62,500.00
327,135.00
30,000.00
34,701,397.88
(2).短期薪酬列示：
√适用□不适用
项目
一、工资、奖金、津贴和补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
残疾人保障金
四、住房公积金
五、工会经费和职工教育经费
合计
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
合计
期初余额
本期增加
本期减少
期末余额
2,333,779.44
14,476,000.30
14,190,431.00
2,619,348.74
59,596.18
370,270.37
362,852.20
67,014.35
2,393,375.62
14,846,270.67
14,553,283.20
2,686,363.09
单位：元币种：人民币
其他说明：
□适用√不适用
38、应交税费
√适用□不适用
项目
增值税
企业所得税
个人所得税
城市维护建设税
教育费附加
印花税
水利建设基金
环保税
房产税
土地使用税
合计
其他说明：
无
期末余额
单位：元币种：人民币
期初余额
42,867,754.33
87,667,115.39
300,864.80
2,143,387.72
2,143,387.72
419,468.22
47,896.16
301,014.22
647,380.2
136,538,268.76
24,274,072.13
67,580,558.18
400,675.05
1,213,703.60
1,213,703.60
218,225.23
55,290.06
205.20
301,014.24
647,380.2
95,904,827.49
99/138
2018年半年度报告
39、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
40、应付股利
□适用√不适用
41、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
预提费用
保证金
员工承担的社保费用
企业往来款
其他
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
42、持有待售负债
□适用√不适用
43、1年内到期的非流动负债
√适用□不适用
项目
政府补助(注)
合计
其他说明：
期末余额
15,274,547.09
1,620,020.00
115.47
1,192,113.60
922,693.67
19,009,489.83
单位：元币种：人民币
期初余额
22,280,242.49
20,020.00
573.80
679,402.46
925,872.41
23,906,111.16
期末余额
990,944.16
990,944.16
单位：元币种：人民币
期初余额
1,014,629.28
1,014,629.28
注：系与资产相关的政府补助将在一年内摊销的金额。
100/138
2018年半年度报告
44、其他流动负债
其他流动负债情况
□适用√不适用
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
45、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
46、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
47、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
101/138
2018年半年度报告
48、长期应付职工薪酬
□适用√不适用
49、专项应付款
□适用√不适用
50、预计负债
√适用□不适用
期初余额
期末余额
项目
产品质量保证
合计
其他说明，包括重要预计负债的相关重要假设、估计说明：
无
13,439,483.92
13,439,483.92
单位：元币种：人民币
形成原因
14,033,059.38计提产品质量保证金
14,033,059.38
/
51、递延收益
递延收益情况
√适用□不适用
项目
与资产相关
的政府补助
合计
单位：元币种人民币
期初余额本期增加本期减少期末余额
形成原因
28,617,747.71
662,926.6627,954,821.05收到政府补助
28,617,747.71
662,926.6627,954,821.05
/
涉及政府补助的项目：
√适用□不适用
负债项目
期初余额
一期芜湖生产
基地建设扶持
二期芜湖生产
基地建设扶持
固定资产购置
扶持
合计
15,806,479.50
12,300,000.00
511,268.21
28,617,747.71
其他说明：
√适用□不适用
本期新增
补助金额
本期计入营业
外收入金额
其他变动期末余额
与资产相关/
与收益相关
单位：元币种：人民币
464,896.5015,341,583.00与资产相关
12,300,000.00与资产相关
198,030.16
313,238.05与资产相关
662,926.6627,954,821.05
/
102/138
2018年半年度报告
涉及政府补助的项目表中，“其他变动”合计金额662,926.66元，其中计入其他收益
金额为662,926.66元。
52、其他非流动负债
□适用√不适用
53、股本
√适用□不适用
期初余额
本次变动增减（+、一）
送
公积金
股
转股
其他小计
发行
新股
期末余额
单位：元币种：人民币
股份总数
其他说明：
435,600,000.00
无
435,600,000.00
54、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
55、资本公积
√适用□不适用
项目
期初余额
本期增加
资本溢价（股本溢价）688,045,028.34
688,045,028.34
合计
其他说明，包括本期增减变动情况、变动原因说明：
无
单位：元币种：人民币
本期减少
期末余额
688,045,028.34
688,045,028.34
56、库存股
□适用√不适用
103/138
2018年半年度报告
57、其他综合收益
□适用√不适用
58、专项储备
□适用√不适用
59、盈余公积
√适用□不适用
项目
期初余额
本期增加
法定盈余公积217,800,000.00
217,800,000.00
合计
单位：元币种：人民币
本期减少
期末余额
217,800,000.00
217,800,000.00
盈余公积说明，包括本期增减变动情况、变动原因说明：
注：根据公司法、公司章程的规定，本公司按净利润的10%提取法定盈余公积金。
法定盈余公积累计额为本公司注册资本50%以上的，可不再提取。在提取法定盈余公积
金后，可提取任意盈余公积金。经批准，任意盈余公积金可用于弥补以前年度亏损或增
加股本。
60、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调
增+，调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的
净利润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
单位：元币种：人民币
上期
1,068,749,922.38
699,070,437.86
1,068,749,922.38
699,070,437.86
398,174,561.61
378,990,652.57
653,400,000.00
435,600,000
813,524,483.99
642,461,090.43
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0.00元。
2、由于会计政策变更，影响期初未分配利润0.00元。
3、由于重大会计差错更正，影响期初未分配利润0.00元。
104/138
2018年半年度报告
4、由于同一控制导致的合并范围变更，影响期初未分配利润0.00元。
5、其他调整合计影响期初未分配利润0.00元。
61、营业收入和营业成本
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
主营业务1,812,213,730.981,100,619,390.651,720,900,145.841,046,332,903.11
3,567,107.39
624,908.63
1,753,191.49
460,689.33
1,815,780,838.371,101,244,299.281,722,653,337.331,046,793,592.44
其他业务
合计
（1）主营业务（分产品）
单位：元币种：人民币
产品名称
电动剃须刀
电吹风
毛球修剪器
电烫斗
电动理发器
烫发器
鼻毛器
女士剃毛器
吸尘器
零配件及其他
合计
本期发生额
上期发生额
收入
成本
收入
成本
1,268,676,320.25
686,770,159.671,197,997,073.04
662,612,415.04
243,099,297.63
185,295,710.58
221,791,433.72
162,203,913.26
82,751,380.31
65,421,385.87
81,651,763.91
58,259,675.12
31,434,471.98
27,655,501.09
44,663,336.06
37,291,674.91
139,941,599.71
108,182,391.98
131,270,852.50
100,280,293.23
6,238,872.24
4,617,139.23
6,761,039.70
4,626,767.20
11,625,342.74
6,422,905.31
9,143,773.72
4,866,452.95
9,151,524.98
5,327,946.92
8,312,592.90
4,771,643.49
1,129,063.93
913,442.27
1,879,562.20
1,513,981.17
18,165,857.21
10,012,807.73
17,428,718.09
9,906,086.74
1,812,213,730.981,100,619,390.651,720,900,145.841,046,332,903.11
（2）主营业务（分地区）
单位：元币种：人民币
本期发生额
渠道
上期发生额
收入
成本
收入
成本
国外
国内1,805,022,464.92
7,191,266.06
总计1,812,213,730.98
1,096,123,514.901,713,146,854.97
4,495,875.75
7,753,290.87
1,100,619,390.651,720,900,145.84
1,041,831,412.82
4,501,490.28
1,046,332,903.11
（3）公司前五名客户的营业收入情况
单位：元币种：人民币
105/138
2018年半年度报告
客户名称
营业收入总额
占公司全部营业收入
的比例（%）
北京京东世纪贸易有限公司
芜湖创美网络科技有限公司
芜湖凡臣电子商务有限责任公司
武汉黑麦电子商务有限公司
杭州鼎发贸易有限公司
合计
267,792,413.26
244,934,808.18
69,483,458.11
55,893,244.20
44,694,314.48
682798238.23
14.75
13.49
3.83
3.08
2.46
37.61
本期发生额
单位：元币种：人民币
上期发生额
5,432,035.82
5,432,035.81
2,811,133.30
1,771,869.00
1,258,575.81
3,325.00
364.50
234,263.97
16,943,603.21
5,724,896.03
5,724,896.05
2,534,882.70
1,600,268.70
1,176,100.45
784,207.48
176,148.99
17,721,400.40
62、税金及附加
√适用□不适用
项目
城市维护建设税
教育费附加
房产税
土地使用税
印花税
河道管理费
车船税
环保税
水利建设基金
合计
其他说明：
无
63、销售费用
√适用□不适用
广告费
运输费
促销费
宣传费
职工薪酬
售后服务费
差旅费
租赁费
办公费
折旧费
其他
项目
本期发生额
单位：元币种：人民币
上期发生额
65,532,201.96
11,983,770.07
15,405,616.03
4,948,140.60
33,659,105.84
10,365,024.93
4,943,243.38
1,542,100.48
592,379.22
3,573,318.74
2,115,227.62
106/138
50,914,276.73
12,014,098.78
19,409,847.32
6,011,125.21
25,906,603.04
7,776,953.65
3,613,046.86
1,356,827.39
582,888.35
3,536,380.62
2,779,641.13
2018年半年度报告
合计
154,660,128.87
133,901,689.08
其他说明：
无
64、管理费用
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
20,118,988.52
3,951,143.53
385,076.19
20,811,230.03
3,334,484.66
3,149,580.67
6,716,775.12
1,072,684.16
5,538,947.89
375,000.00
555,196.92
410,085.38
1,290,937.12
2,778,523.73
70,488,653.92
17,356,955.62
3,729,779.23
589,537.67
23,374,722.56
1,721,779.29
1,696,064.12
4,647,343.98
802,230.12
7,550,712.91
458,455.25
625,003.64
354,154.89
1,036,193.80
2,168,168.92
66,111,102.00
工资及附加
租赁及物业管理费
业务招待费
研究发展费
咨询及中介费
无形资产摊销
福利费
办公费
折旧费
股东大会、董监事会费
车辆、运杂费
差旅费
水电费
其他
合计
其他说明：
无
65、财务费用
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
-8,579,802.24
-945,352.28
67,111.24
-9,458,043.28
-9,582,717.01
858,352.25
83,956.78
-8,640,407.98
利息支出
减：利息收入
汇兑损益
其他
合计
其他说明：
无
66、资产减值损失
√适用□不适用
107/138
2018年半年度报告
本期发生额
320,224.81
320,224.81
单位：元币种：人民币
上期发生额
2,301,286.46
2,301,286.46
本期发生额
16,279,803.14
16,279,803.14
单位：元币种：人民币
上期发生额
9,203,441.73
9,203,441.73
项目
一、坏账损失
合计
其他说明：
无
67、公允价值变动收益
□适用√不适用
68、投资收益
√适用□不适用
项目
短期银行理财产品
合计
其他说明：
无
69、资产处置收益
√适用□不适用
项目
处置固定资产利得或损失
合计
本期发生额
219,324.75
219,324.75
单位：元币种：人民币
上期发生额
0.00
0.00
其他说明：
□适用√不适用
70、其他收益
√适用□不适用
项目
本期发生额
单位：元币种：人民币
上期发生额
稳岗补贴
专利补助款
一期芜湖生产基地建设扶持
固定资产购置扶持
合计
503,152.00
6,600.00
464,896.50
221,715.28
1,196,363.78
108/138
1,957.50
412,431.00
29,580.42
443,968.92
2018年半年度报告
其他说明：
□适用√不适用
71、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
单位：元币种：人民币
计入当期非经常性损
益的金额
上期发生额
非流动资产处置利得合计
其中：固定资产处置利得
无形资产处置利得
债务重组利得
非货币性资产交换利得
接受捐赠
政府补助
其他
合计
计入当期损益的政府补助
√适用□不适用
682.95
682.95
682.95
682.95
31,218,300.00
411,436.34
31,630,419.29
35,518,065.00
137,054.87
35,655,119.87
31,218,300.00
411,436.34
31,630,419.29
补助项目
本期发生金额
上期发生金额
单位：元币种：人民币
与资产相关/与收益相
关
优秀内资企业奖、杰出贡
献奖、最佳效益奖、特别
进步奖、先进内资企业奖
经济园区企业扶持金
扶持金
中小企业发展专项扶持
资金
县级双强六好党组织费，
市政府“五抓五送”奖补
资金
松江区政府质量奖
上海张江国家自主创新
示范区专项发展资金-企
业改制上市
松江区产业转型升级发
展专项资金（总部经济项
目）
培训费补贴、稳岗补贴
450,000.00
500,000.00与收益相关
25,530,000.00
5,226,300.00
17,480,000.00与收益相关
9,398,100.00与收益相关
10,000.00
与收益相关
2,000.00
2,000.00与收益相关
500,000.00与收益相关
3,000,000.00与收益相关
3,000,000.00与收益相关
1,137,965.00与收益相关
109/138
2018年半年度报告
企业发展专项奖励资金
500,000.00
与收益相关
合计
31,218,300.00
35,518,065.00
/
其他说明：
□适用√不适用
72、营业外支出
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损
益的金额
非流动资产处置
损失合计
其中：固定资产处
置损失
无形资产
处置损失
债务重组损失
非货币性资产交
换损失
对外捐赠
其他
合计
其他说明：
无
73、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
130,427.30
8,430.02
130,427.30
130,427.30
8,430.02
130,427.30
8,000.00
19,620.60
158,047.90
1,000,000.00
1,008,430.02
8,000.00
19,620.60
158,047.90
本期发生额
125,495,467.52
7,312,450.37
132,807,917.89
单位：元币种：人民币
上期发生额
133,221,449.85
-3,453,326.99
129,768,122.86
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
110/138
单位:元币种:人民币
本期发生额
2018年半年度报告
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵
扣亏损的影响
所得税费用
其他说明：
□适用√不适用
74、其他综合收益
□适用√不适用
75、现金流量表项目
(1).收到的其他与经营活动有关的现金：
√适用□不适用
项目
1、收回往来款、代垫款
2、专项补贴、补助款
3、租赁收入
4、利息收入
5、营业外收入
合计
收到的其他与经营活动有关的现金说明：
530,749,834.62
132,687,458.64
120,459.25
132,807,917.89
单位：元币种：人民币
上期发生额
本期发生额
22,417,501.65
31,728,052.00
162,000.00
8,999,921.66
403,378.78
63,710,854.09
149,913.74
35,520,022.50
10,080,080.51
123,771.01
45,873,787.76
无
(2).支付的其他与经营活动有关的现金：
√适用□不适用
项目
1、企业间往来
2、销售费用支出
3、管理费用支出
4、财务费用支出
5、营业外支出
合计
本期发生额
单位：元币种：人民币
上期发生额
14,713,235.83
119,544,887.36
24,530,045.65
73,153.90
19,620.60
158,880,943.34
111/138
65,685.75
90,635,149.28
19,694,765.11
85,478.23
1,015,096.30
111,496,174.67
2018年半年度报告
支付的其他与经营活动有关的现金说明：
无
(3).收到的其他与投资活动有关的现金
□适用√不适用
(4).支付的其他与投资活动有关的现金
□适用√不适用
(5).收到的其他与筹资活动有关的现金
√适用□不适用
项目
收到与资产相关的政府补助
合计
本期发生额
单位：元币种：人民币
上期发生额
5,928,600.00
5,928,600.00
收到的其他与筹资活动有关的现金说明：
无
(6).支付的其他与筹资活动有关的现金
□适用√不适用
76、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生
产性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长
期资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号填
列）
公允价值变动损失（收益以“－”号填
本期金额
单位：元币种：人民币
上期金额
397,941,916.73
320,224.81
378,990,652.57
2,301,286.46
19,998,884.93
18,335,105.74
3,882,246.50
1,580,098.12
-219,324.75
129,744.35
2,295,702.43
1,539,958.84
8,430.02
112/138
2018年半年度报告
列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
经营性应收项目的减少（增加以“－”
号填列）
经营性应付项目的增加（减少以“－”
号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
可随时用于支付的其他货币
-946,232.33
-16,279,803.14
859,979.21
-9,203,441.73
7,318,159.14
-3,453,326.99
-40,649,719.55
2,091,701.58
-33,206,913.85
-38,583,733.62
-100,289,518.00
-72,323,115.55
239,579,762.96
282,859,198.96
443,270,541.63
618,323,814.83
643,508,196.67
871,739,724.58
-175,053,273.20
-228,231,527.91
期末余额
443,270,541.63
173,599.83
443,096,941.80
单位：元币种：人民币
期初余额
618,323,814.83
123,340.13
618,200,474.70
113/138
2018年半年度报告
443,270,541.63
618,323,814.83
资金
可用于支付的存放中央银行
款项
存放同业款项
拆放同业款项
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使
用受限制的现金和现金等价物
其他说明：
□适用√不适用
77、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
√适用□不适用
所有者权益变动情况详见本附注“七、53、股本”、“七、55、资本公积”、“七、59、
盈余公积”、“七、60、未分配利润”。
78、所有权或使用权受到限制的资产
□适用√不适用
114/138
2018年半年度报告
79、外币货币性项目
(1).外币货币性项目：
√适用□不适用
项目
期末外币余额
折算汇率
货币资金
其中：美元
应收账款
其中：美元
其他说明：
无
9,177,425.47
9,177,425.47
239,693.58
239,693.58
6.6166
6.6166
6.6166
6.6166
单位：元
期末折算人民币
余额
60,723,353.36
60,723,353.36
1,585,956.54
1,585,956.54
(2).境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记
账本位币及选择依据，记账本位币发生变化的还应披露原因。
□适用√不适用
80、套期
□适用√不适用
81、政府补助
1.政府补助基本情况
√适用□不适用
种类
优秀内资企业奖、杰出
贡献奖、最佳效益奖、
特别进步奖、先进内资
企业奖
经济园区企业扶持金
扶持金
中小企业发展专项扶
持资金，“专精特新”企
业补贴
县级双强六好党组织
费
稳岗补贴
专利补助款
一期芜湖生产基地建
设扶持
金额
列报项目
单位：元币种：人民币
计入当期损益的金额
450,000.00
营业外收入
450,000.00
25,530,000.00
5,226,300.00
营业外收入
营业外收入
25,530,000.00
5,226,300.00
10,000.00
营业外收入
10,000.00
2,000.00
营业外收入
503,152.00
6,600.00
其他收益
其他收益
其他收益
2,000.00
503,152.00
6,600.00
157,396.50
115/138
2018年半年度报告
一期芜湖生产基地建
设扶持
固定资产购置扶持
合计：
31,728,052.00
其他收益
307,500.00
其他收益、一年内到
期的非流动负债
221,715.28
32,414,663.78
2.政府补助退回情况
□适用√不适用
其他说明
无
82、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
√适用□不适用
(1).本期发生的同一控制下企业合并
□适用√不适用
(2).合并成本
□适用√不适用
(3).合并日被合并方资产、负债的账面价值
□适用√不适用
其他说明：
□适用√不适用
3、反向购买
□适用√不适用
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
116/138
2018年半年度报告
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
√适用□不适用
1、本年度飞科电器新设子公司深圳飞科机器人有限公司、飞科采购服务有限公司，
分别认缴资本金2,100万元、5,000万元。截止2018年6月30日，深圳飞科机器人有
限公司已支付认缴资本金700万元，已开始运营；飞科采购服务有限公司认缴资本金尚
未支付，尚未开始运营。
2、上年度新设子公司芜湖飞科生活电器有限公司、浙江飞科电器有限公司，截止
2018年6月30日，芜湖飞科生活电器有限公司已支付认缴资本金2000万元，已开始
运营；浙江飞科电器有限公司认缴资本金尚未支付，尚未开始运营。
因而，本报告期内合并范围新增芜湖飞科生活电器有限公司、深圳飞科机器人有限
公司。
6、其他
□适用√不适用
117/138
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).企业集团的构成
√适用□不适用
子公司
主要经
名称
营地
上海飞科个人
护理电器有限
公司
芜湖飞科电器
有限公司
上海市
501号
注册地
上海市松江区中辰路
安徽省
芜湖县安徽新芜经济开
芜湖县
发区阳光大道3588号
芜湖县湾沚镇安徽新芜
安徽省
经济开发区阳光大道
芜湖县
3588号04幢
芜湖飞科生活
电器有限公司
深圳飞科机器
人有限公司
深圳市
深圳市龙华区龙华街道
清华社区清龙路6号港
之龙科技园D栋401F
区
业务性质
持股比例(%)取得
直接间接
方式
制造业
100.00
设立
制造业
100.00
设立
制造业
100.00
设立
制造业
70.00
设立
在子公司的持股比例不同于表决权比例的说明：
无
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投
资单位的依据：
无
对于纳入合并范围的重要的结构化主体，控制的依据：
无
确定公司是代理人还是委托人的依据：
无
其他说明：
无
(2).重要的非全资子公司
□适用√不适用
(3).重要非全资子公司的主要财务信息
□适用√不适用
118/138
2018年半年度报告
(4).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(5).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司在经营过程中面临各种金融风险：信用风险、市场风险和流动性风险。公
司董事会全面负责风险管理目标和政策的确定，并对风险管理目标和政策承担最终责
任，但是董事会已授权本公司管理层设计和实施能确保风险管理目标和政策得以有效
执行的程序。公司管理层通过财务部门递交的定期报告来审查已执行程序的有效性以
及风险管理目标和政策的合理性。本公司的内部审计部门也会审计风险管理的政策和
程序，并且将有关发现汇报给审计委员会。
本公司风险管理的总体目标是在不过度影响公司竞争力和应变力的情况下，制定
尽可能降低风险的风险管理政策。
119/138
2018年半年度报告
(一)信用风险
信用风险是指金融工具的一方不履行义务，造成另一方发生财务损失的风险。本
公司对信用风险按组合分类进行管理。信用风险主要产生于银行存款、应收账款、其
他应收款、其他流动资产（短期银行理财产品）等。本公司主要面临赊销导致的客户
信用风险。在签订新合同之前，本公司会对新客户的信用风险进行评估，包括外部信
用评级和在某些情况下的银行资信证明（当此信息可获取时）。公司对绝大部分客户
采取款到发货的销售方式，仅对合作年限长、信誉好的少数客户给予赊销额度。因此，
本公司管理层认为本公司所承担的信用风险已经大为降低。
本公司通过对已有客户信用评价的持续监控以及应收账款账龄分析的月度审核
来确保公司的整体信用风险在可控的范围内。
本公司的货币资金存放于国内信用评级较高的商业银行，故资金的信用风险较低。
本公司短期银行理财投资于国内信用评级较高的商业银行发行的低风险理财产品，故
投资的信用风险较低。
(二)市场风险
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动
而发生波动的风险，包括汇率风险、利率风险等。
（1）利率风险
本公司无对外银行借款及应付债券等带息债务融资情况，因此本公司无重大利率
风险。
（2）汇率风险
汇率风险，是指金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动
的风险。本公司承受外汇风险主要与出口销售业务收汇涉及的美元、欧元等有关，本
公司主要经营处于境内，主要业务活动以人民币计价结算。因此本公司无重大汇率风
险。
(三)流动性风险
流动性风险，是指企业在履行以交付现金或其他金融资产的方式结算的义务时发
生资金短缺的风险。本公司的政策是确保拥有充足的现金以偿还到期债务。流动性风
险由本公司的财务部门集中控制。财务部门通过监控现金余额、可随时变现的有价证
券以及对未来12个月现金流量的滚动预测，确保公司在所有合理预测的情况下拥有
充足的资金偿还债务。
120/138
2018年半年度报告
本公司将经营活动净现金流作为主要资金来源，本公司不存在资金短缺等流动性
风险。
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及
定量信息
□适用√不适用
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及
定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观
察参数敏感性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转
换时点的政策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
121/138
2018年半年度报告
十二、关联方及关联交易
1、本企业的母公司情况
√适用□不适用
母公司名称注册地
业务性质注册资本
单位:万元币种:人民币
母公司对本企
母公司对本企
业的持股比例
业的表决权比
(%)
例(%)
上海飞科投资
有限公司
上海市松
江区广富
林东路
实业投资，房
地产投资，投
资管理，投资
咨询，企业管
理，企业管理
咨询
本企业的母公司情况的说明
无
555号1
幢7楼
10,000.00
80.99
80.99
本企业最终控制方是李丐腾
其他说明：
无
2、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
“九、在其他主体中的权益”
3、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营
或联营企业情况如下
□适用√不适用
4、其他关联方情况
□适用√不适用
5、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
122/138
2018年半年度报告
购销商品、提供和接受劳务的关联交易说明
□适用√不适用
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
√适用□不适用
承租方名称
上海飞科投资有限公司
本公司作为承租方：
□适用√不适用
关联租赁情况说明
√适用□不适用
单位：元币种：人民币
租赁资产种类本期确认的租赁收入上期确认的租赁收入
房屋
160,909.66
160,909.66
本公司将位于上海市松江区广富林东路555号的部分办公区域出租给母公司上
海飞科投资有限公司，租赁期限自2016年8月16日至2020年12月31日止。2018
年度本公司收取租赁收入145,945.94元，收取与租赁相关的水电费、物业费
14,963.72元。
(4).关联担保情况
本公司作为担保方
□适用√不适用
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
123/138
2018年半年度报告
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
(8).其他关联交易
□适用√不适用
6、关联方应收应付款项
(1).应收项目
□适用√不适用
(2).应付项目
□适用√不适用
7、关联方承诺
□适用√不适用
8、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
本期发生额
单位：万元币种：人民币
上期发生额
242.85
199.35
124/138
2018年半年度报告
十四、承诺及或有事项
1、重要承诺事项
√适用□不适用
资产负债表日存在的对外重要承诺、性质、金额
1、报告期内飞科电器新设子公司深圳飞科机器人有限公司，认缴资本金2,100
万元，根据公司章程，该项出资在2019年10月31日前缴足。截止2018年6月30
日，公司已对深圳飞科机器人有限公司缴付资本金700万元。
2、报告期内飞科电器新设飞科采购服务有限公司，认缴资本金5,000万元，根
据公司章程，该项出资在2023年12月31日前缴足。截止2018年6月30日，公
司尚未对飞科采购服务有限公司缴付资本金。
3、2018年7月15日，芜湖飞科生活做出股东决定，飞科电器向芜湖飞科生活
增资6,000万元，出资时间为2019年12月31日前。截止本报告披露日，尚未进行
增资。
2、或有事项
(1).资产负债表日存在的重要或有事项
□适用√不适用
(2).公司没有需要披露的重要或有事项，也应予以说明：
√适用□不适用
截至2018年6月30日,本公司无需要披露的重大或有事项。
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
125/138
2018年半年度报告
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
□适用√不适用
(2).报告分部的财务信息
□适用√不适用
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说
明原因
□适用√不适用
(4).其他说明：
□适用√不适用
126/138
2018年半年度报告
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
127/138
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比例
金额
(%)
2018年半年度报告
账面
价值
账面余额
比例
金额
(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
账面
价值
金额
(%)
种类
单项金额重大
并单独计提坏
账准备的应收
账款
按信用风险特
征组合计提坏
账准备的应收
账款
单项金额不重
大但单独计提
坏账准备的应
收账款
合计
6,400,000.002.126,400,000.00
100.00
6,400,000.00
2.456,400,000.00
100.00
295,497,817.8097.88
870,224.81
0.29294,627,592.99255,072,561.75
97.55
550,000.00
0.22254,522,561.75
301,897,817.80
/
7,270,224.81
/
294,627,592.99261,472,561.75
/
6,950,000.00
/
254,522,561.75
128/138
2018年半年度报告
期末单项金额重大并单项计提坏账准备的应收账款：
√适用□不适用
应收账款（按单位）
应收账款
义乌市豪博电器有限公司
合计
6,400,000.006,400,000.00
6,400,000.006,400,000.00
100%
/
组合中，按账龄分析法计提坏账准备的应收账款：
单位：元币种：人民币
期末余额
坏账准备
计提比例
计提理由
预计无法收回
/
√适用□不适用
账龄
1年以内
其中：1年以内分项
3个月以内
3个月至1年
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
按信用风险特征确定该组合
应收账款
288,543,321.60
6,404,496.20
294,947,817.80
单位：元币种：人民币
期末余额
坏账准备
计提比例
320,224.81
320,224.81
5.00%
550,000.00
295,497,817.80
550,000.00
870,224.81
100.00%
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额320,224.81元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
129/138
2018年半年度报告
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
应收账款
期末余额
占应收账款合计
数的比例(%)
北京京东世纪贸易有限公司
芜湖创美网络科技有限公司
芜湖凡臣电子商务有限责任公司
武汉黑麦电子商务有限公司
杭州鼎发贸易有限公司
合计
178,596,981.03
39,999,266.17
29,996,400.97
15,000,000.00
13,000,000.00
276,592,648.17
59.16
13.25
9.94
4.97
4.31
91.62
坏账准备
320,224.81
320,224.81
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
130/138
2018年半年度报告
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提
比例
金额
(%)
账面
价值
账面余额
金额
单位：元币种：人民币
期初余额
坏账准备
比例
(%)
金额
计提
比例
(%)
账面
价值
16,832,124.09100.00424,021.382.5216,408,102.71
23,362,818.02100.00
424,021.381.81
22,938,796.64
16,832,124.09
/
424,021.38
/16,408,102.7123,362,818.02
/
424,021.38
/
22,938,796.64
类别
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
合计
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
131/138
2018年半年度报告
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
3个月以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
单位：元币种：人民币
期末余额
坏账准备
计提比例
其他应收款
389,345.35
389,345.35
424,021.38
424,021.38
100%
合计
确定该组合依据的说明：
按信用风险特征确定该组合
813,366.73
424,021.38
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
组合名称
押金保证金
出口退税款
期末余额
账面余额
坏账准备
计提比例
15,926,422.50
92,334.86
合计
16,018,757.36
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额0.00元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
132/138
2018年半年度报告
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
押金、保证金
应收出口退税款
待收款项
代垫款项
合计
期末账面余额
单位:元币种:人民币
期初账面余额
15,926,422.50
92,334.86
424,021.38
389,345.35
16,832,124.09
22,247,122.50
676,476.14
424,021.38
15,198.00
23,362,818.02
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
期末余额
账龄
单位：元币种：人民币
占其他应收款
期末余额合计
数的比例(%)
坏账准备
期末余额
13,808,000.00
1年以内及
3年以上
82.03
款项的性
质
土地信用
金及宿舍
保证金
租赁押金
1,536,492.003年以上
9.13
424,021.383年以上
2.52
424,021.38
应收模具款
项
京东未开票
税金
382,680.583个月以内
租赁押金
184,821.003年以上
2.27
1.10
/
16,336,014.96/
97.05
424,021.38
单位名称
上海茸北工业
经济发展有限
公司
上海元申实业
有限公司
上海道昂实业
有限公司
应收京东未开
票税金
上海银都物业
管理有限公司
合计
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
133/138
2018年半年度报告
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
账面余额
期末余额
减值
准备
账面价值
单位：元币种：人民币
期初余额
减值
准备
账面价值
账面余额
对子公司投
资
合计
282,000,000.00
282,000,000.00255,000,000.00
255,000,000.00
282,000,000.00
282,000,000.00255,000,000.00
255,000,000.00
(1)对子公司投资
√适用□不适用
单位：元币种：人民币
被投资单位
期初余额
本期增加
本期减少
期末余额
上海飞科个人护
理电器有限公司
芜湖飞科电器有
限公司
芜湖飞科生活电
器有限公司
深圳飞科机器人
有限公司
合计
20,000,000.00
235,000,000.00
20,000,000.00
235,000,000.00
20,000,000.00
20,000,000.00
7,000,000.00
7,000,000
255,000,000.00
27,000,000.00
282,000,000.00
本期计提
减值准备
减值准
备期末
余额
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、营业收入和营业成本：
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
成本
1,812,213,730.981,130,262,654.821,720,900,145.841,075,849,663.99
2,774,877.29
2,376,712.78
2,635,469.17
2,463,836.07
1,814,988,608.271,132,639,367.601,723,535,615.011,078,313,500.06
134/138
2018年半年度报告
其他说明：
（1）主营业务（分产品）
本期发生额
产品名称
收入
成本
收入
成本
上期发生额
电动剃须刀1,268,676,320.25
243,099,297.63
82,751,380.31
31,434,471.98
139,941,599.71
6,238,872.24
11,625,342.74
9,151,524.98
1,129,063.93
电吹风
毛球修剪器
电烫斗
电动理发器
烫发器
鼻毛器
女士剃毛器
吸尘器
零配件及其
他
合计
716,413,423.84
185,295,710.58
65,421,385.87
27,655,501.09
108,182,391.98
4,617,139.23
6,422,905.31
5,327,946.92
913,442.27
1,197,997,073.04
221,791,433.72
81,651,763.91
44,663,336.06
131,270,852.50
6,761,039.70
9,143,773.72
8,312,592.90
1,879,562.20
692,126,934.31
162,206,637.75
58,259,460.59
37,291,580.61
100,280,164.06
4,626,754.93
4,866,443.01
4,771,641.80
1,513,976.97
18,165,857.21
10,012,807.73
17,428,718.09
9,906,069.96
1,812,213,730.981,130,262,654.82
1,720,900,145.841,075,849,663.99
（2）主营业务（分地区）
本期发生额
渠道
上期发生额
收入
成本
收入
成本
国内
国外
合计
1,805,022,464.92
7,191,266.06
1,812,213,730.98
1,125,702,790.41
4,559,864.41
1,130,262,654.82
1,713,146,854.971,071,225,096.42
7,753,290.87
4,624,567.57
1,720,900,145.841,075,849,663.99
（3）公司前五名顾客的营业收入情况
客户名称
营业收入总额
占公司全部营业收
入的比例（%）
北京京东世纪贸易有限公司
芜湖创美网络科技有限公司
芜湖凡臣电子商务有限责任公司
武汉黑麦电子商务有限公司
杭州鼎发贸易有限公司
合计
267,792,413.26
244,934,808.18
69,483,458.11
55,893,244.20
44,694,314.48
682,798,238.23
14.75
13.50
3.83
3.08
2.46
37.62
5、投资收益
√适用□不适用
项目
短期银行理财产品
合计
本期发生额
单位：元币种：人民币
上期发生额
14,640,930.18
14,640,930.18
7,916,372.74
7,916,372.74
135/138
2018年半年度报告
6、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
项目
非流动资产处置损益
越权审批或无正式批准文件的税收返还、减
免
计入当期损益的政府补助（与企业业务密切
相关，按照国家统一标准定额或定量享受的
政府补助除外）
计入当期损益的对非金融企业收取的资金占
用费
企业取得子公司、联营企业及合营企业的投
资成本小于取得投资时应享有被投资单位可
辨认净资产公允价值产生的收益
非货币性资产交换损益
金额
单位：元币种：人民币
说明
219,324.75固定资产处置收益
32,414,663.78
委托他人投资或管理资产的损益
16,279,803.14
短期银行理财产品投
资收益
因不可抗力因素，如遭受自然灾害而计提的
各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支出、整合费
用等
交易价格显失公允的交易产生的超过公允价
值部分的损益
同一控制下企业合并产生的子公司期初至合
并日的当期净损益
与公司正常经营业务无关的或有事项产生的
损益
除同公司正常经营业务相关的有效套期保值
业务外，持有交易性金融资产、交易性金融
负债产生的公允价值变动损益，以及处置交
易性金融资产、交易性金融负债和可供出售
金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计量的投资性房
地产公允价值变动产生的损益
根据税收、会计等法律、法规的要求对当期
136/138
2018年半年度报告
损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
所得税影响额
少数股东权益影响额
合计
254,071.39
-12,291,965.77
87.66
36,875,984.95
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原
因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资
产收益率（%）
每股收益
基本每股收益
稀释每股收益
17.44
15.83
0.91
0.83
0.91
0.83
归属于公司普通股股东的
净利润
扣除非经常性损益后归属
于公司普通股股东的净利
润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
137/138
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有法定代表人、主管会计工作负责人、会计机构负责人签名并
盖章的财务报表
载有董事长签名的半年度报告文本
报告期内公司在《中国证券报》、《上海证券报》、《证券时报》、
《证券日报》以及上海证券交易所网站上公开披露的所有文件
董事长：李丐腾
董事会批准报送日期：2018年7月23日
138/138