2018年半年度报告
公司代码：603929公司简称：亚翔集成
亚翔系统集成科技（苏州）股份有限公司
2018年半年度报告
1/131
2018年半年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、本半年度报告未经审计。
四、公司负责人姚祖骧、主管会计工作负责人陈淑珍及会计机构负责人（会计主管人员）王明君
声明：保证半年度报告中财务报告的真实、准确、完整。
五、经董事会审议的报告期利润分配预案或公积金转增股本预案
无
六、前瞻性陈述的风险声明
√适用□不适用
本报告中涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请投资者
注意投资风险
七、是否存在被控股股东及其关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况？
否
九、重大风险提示
公司已在本报公告中详细描述存在的行业风险、市场风险等，敬请查阅管理层经营与分析中关于
公司未来发展的讨论与分析中可能面对的风险因素。
十、其他
□适用√不适用
2/131
2018年半年度报告
目录
第一节
第二节
第三节
第四节
第五节
第六节
第七节
第八节
第九节
第十节
释义.....................................................................................................................................4
公司简介和主要财务指标.................................................................................................5
公司业务概要.....................................................................................................................8
经营情况的讨论与分析...................................................................................................11
重要事项...........................................................................................................................15
普通股股份变动及股东情况...........................................................................................32
优先股相关情况...............................................................................................................35
董事、监事、高级管理人员情况...................................................................................35
公司债券相关情况...........................................................................................................37
财务报告...........................................................................................................................37
第十一节备查文件目录.................................................................................................................131
3/131
2018年半年度报告
第一节释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
亚翔集成/公司/本公司
亚翔有限
台湾亚翔
萨摩亚WELLMAX
维尔京EVERCREATIVE
香港MAXTEAM
香港远富国际
指亚翔系统集成科技（苏州）股份有限公司
指亚翔系统集成科技（苏州）有限公司，系公司前身
指亚翔工程股份有限公司，系本公司控股股东
指WELLMAXHOLDINGSLIMITED，系本公司外资法人股东
指EVERCREATIVEINVESTMENTSLTD.，系本公司外资法人股东
指MAXTEAMINVESTMENTLIMITED，系本公司外资法人股东
指FAITHRICHINTERNATIONALLIMITED（远富国际有限公司），
系本公司外资法人股东
指苏州华群管理咨询有限公司，系本公司社会法人股东
指苏州亚力管理咨询有限公司，系本公司社会法人股东
指苏州协益管理咨询有限公司，系本公司社会法人股东
指苏州兰阳咨询有限公司，系本公司社会法人股东
指苏州丰合管理咨询有限公司，系本公司社会法人股东
指苏州翔生贸易有限公司
指L&KENGINEERINGCOMPANYLIMITED，系本公司全资子公司
指荣工建筑工程（重庆）有限公司
指亚翔工程（越南）责任有限公司，系香港L&K控股子公司
指旭昌化学科技（昆山）有限公司
指南通同方半导体有限公司
指世源科技工程有限公司
指中国证券监督管理委员会
指《中华人民共和国公司法》
指《中华人民共和国证券法》
指《亚翔系统集成科技（苏州）股份有限公司章程》
指广州证券股份有限公司
指大华会计师事务所（特殊普通合伙）
指天健光华（北京）会计师事务所有限公司
指经中国证监会核准，向中国境内（不包括香港特别行政区、
澳门特别行政区和台湾地区）投资者发行，在境内证券交易
所上市，以人民币标明面值，以人民币认购和交易的普通股
股票
指人民币元，人民币万元
指2018年1月1日至2018年06月30日止
指将一定空间范围内的空气中的微粒子、有害气体、细菌等污
染物排除，并将室内的温度、湿度、洁净度、压力、气流速
度与气流流向、噪音振动及照明、静电控制在某一需求范围
内，而所给予特别设计的空间
指将组成系统中的分系统采用系统工程的科学方法进行综合汇
整，提供系统解决方案、组织实施到组成满足一定功能、最
佳性能要求的系统
指在施工过程中，与原合同约定的施工的程序、工程的数量、
质量要求、标准、工作内容不一致的项次及发包方要求施工
的项目统称为增项项目
指增项项目经发包方与施工方协商后认可的增项项目内容而签
订的合同。在工程实务中，增项项目不一定能够签订增项合
4/131
苏州华群
苏州亚力
苏州协益
苏州兰阳
苏州丰合
苏州翔生
香港亚翔/香港L&K
重庆荣工
越南亚翔
旭昌化学
南通同方
世源科技
中国证监会
《公司法》
《证券法》
《公司章程》
保荐机构
大华
天健光华
A股
元，万元
报告期
洁净室
系统集成
增项项目
增项合同
发包方
业主
IC半导体
SAP
ERP
LED
AMOLED
GMP
HACCP
2018年半年度报告
同且取得收入，增项合同与主合同相比金额较小，其通常是
在增项工作量已完成后，经施工方与发包方议价后方能签署
指具有工程发包主体资格和支付工程价款能力的当事人，有时
称发包单位、建设单位或项目法人。
指工程建设项目的投资人或投资人专门为工程建设项目设立的
独立法人。当业主亲自履行发包人职能时，业主也称为发包
方
指采用半导体制作工艺，在一块较小的单晶硅片上制作上许多
晶体管及电阻器、电容器等元器件，并按照多层布线或遂道
布线的方法将元器件组合成完整的电子电路
指企业管理解决方案的软件名称（systemsapplicationsand
productsindataprocessing），同时SAP公司是全球最大
的企业管理和协同化商务解决方案供应商。
指企业资源计划（EnterpriseResourcePlanning）是整合
了企业管理理念、业务流程、基础数据、人力物力、计算机
硬件和软件于一体的企业资源管理系统
指发光二极管（LightEmittingDiode，LED），一种固态半
导体器件，能直接把电转化为光。核心组件为P型半导体和N
型半导体组成的“P-N结”晶片。光的颜色由形成P-N结的
材料决定
指ActiveMatrix/OrganicLightEmittingDiode，是有源
矩阵有机发光二极体面板。相比传统的液晶面板，AMOLED具
有反应速度较快、对比度更高、视角较广等特点。
指药品生产质量管理规范，是为保证药品在规定的质量下持续
生产的体系
指危害分析和关键控制点，确保食品在消费的生产、加工、制
造、准备和食用等过程中的安全，在危害识别、评价和控制
方面是一种科学、合理和系统的方法
第二节公司简介和主要财务指标
一、公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
亚翔系统集成科技（苏州）股份有限公司
亚翔集成
L&KENGINEERING(SUZHOU)CO.,LTD
L&K
姚祖骧
董事会秘书
证券事务代表
李繁骏
苏州工业园区方达街33号
0512-67027000
67027005
lkdongmi@lkeng.com.cn
钱静波
苏州工业园区方达街33号
0512-67027000
67027005
QJB@lkeng.com.cn
5/131
三、基本情况变更简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
报告期内变更情况查询索引
2018年半年度报告
苏州工业园区方达街33号
215024
苏州工业园区方达街33号
215024
www.lkeng.com.cn
lkengcn@lkeng.com.cn
四、信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称
登载半年度报告的中国证监会指定网站的
网址
公司半年度报告备置地点
报告期内变更情况查询索引
《中国证券报》《上海证券报》《证券时报》《证券
日报》
www.sse.com.cn
苏州工业园区方达街33号亚翔集成董事会办公室
五、公司股票简况
股票种类
A股
股票上市交易所
股票简称
上海证券交易所亚翔集成
股票代码
603929
变更前股票简称
不适用
六、其他有关资料
√适用□不适用
公司聘请的会计师事务所（境
内）
名称
报告期内履行持续督导职责
的保荐机构
办公地址
签字会计师姓名
名称
办公地址
签字的保荐代表人姓名
持续督导的期间
大华会计师事务所（特殊普通
合伙）
北京市海淀区西四环中路16
号院7号楼9层
李东昕、滕忠诚
广州证券股份有限公司
广州市天河区珠江西路5号广
州国际金融中心主塔19层、
20层
杨成云、张国勋
2016.12.30至2018.12.31
七、公司主要会计数据和财务指标
(一)主要会计数据
主要会计数据
本报告期
（1－6月）
上年同期
调整后
单位：元币种：人民币
本报告
期比上
年同期
增减(%)
调整前
6/131
2018年半年度报告
营业收入
1,402,968,906.901,013,792,222.64
975,121,606.53
38.39
归属于上市公司股东
的净利润
归属于上市公司股东
的扣除非经常性损益
的净利润
经营活动产生的现金
流量净额
归属于上市公司股东
的净资产
总资产
102,324,240.04
81,268,204.50
81,227,600.24
25.91
97,817,683.21
79,292,435.88
79,331,447.81
23.36
175,698,094.24
-189,341,024.25
-173,596,297.37不适用
上年度末
本报告期末
调整后
调整前
1,039,702,872.42
980,056,400.42
980,056,400.42
本报告
期末比
上年度
末增减
(%)
6.09
1,944,102,784.951,662,902,684.731,662,902,684.73
16.91
(二)主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每股收
益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平均净
资产收益率（%）
本报告期
（1－6月）
上年同期
调整后
调整前
0.48
0.48
0.46
0.38
0.38
0.37
0.38
0.38
0.37
本报告期比
上年同期增
减(%)
26.32
26.32
24.32
10.06
8.79
9.62
8.58
8.80增加1.27个
百分点
8.60增加1.04个
百分点
公司主要会计数据和财务指标的说明
√适用□不适用
2017年11月，本公司子公司香港亚翔完成控股合并亚翔工程（越南）责任有限公司，本报
告内所涉及的2017年6月财务数据和各项财务指标，均是按照“同一控制下企业合并的处理”相
关要求进行的追溯调整的数据。
八、境内外会计准则下会计数据差异
□适用√不适用
九、非经常性损益项目和金额
√适用□不适用
7/131
单位:元币种:人民币
2018年半年度报告
非经常性损益项目
非流动资产处置损益
越权审批，或无正式批准文件，或偶发性的税收
返还、减免
计入当期损益的政府补助，但与公司正常经营业
务密切相关，符合国家政策规定、按照一定标准
定额或定量持续享受的政府补助除外
除同公司正常经营业务相关的有效套期保值业
务外，持有交易性金融资产、交易性金融负债产
生的公允价值变动损益，以及处置交易性金融资
产、交易性金融负债和可供出售金融资产取得的
投资收益
除上述各项之外的其他营业外收入和支出
所得税影响额
合计
十、其他
□适用√不适用
金额
附注（如适用）
21,976.10固定资产处置利得
183,072.52经发委2017年度自主品
牌服务专项资金
167,400.00元。
5,309,842.67银行保本理财投资收益
236.00
-1,008,570.46
4,506,556.83
第三节公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一）公司主要业务
报告期内主营业务为IC半导体、光电等高科技电子产业及生物医药、精细化工、航空航天、
食品制造等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划、设计建议、设备
配置、洁净室环境系统集成工程及维护服务等。
公司的经营范围为：从事无尘、无菌净化系统、设备及其周边机电、仪控产品的生产组装，
销售本公司产品，并提供设计、咨询、调试、维修服务；提供合同能源管理及节能领域的技术开
发、技术转让、技术咨询；从事机电安装工程、空气净化工程、建筑装修装饰工程、建筑智能化
工程、消防设施工程、环保工程、管道工程、容器安装工程的设计、施工、咨询；承包与其实力、
规模、业绩相适应的国外工程项目；从事建筑机械租赁；公司生产产品的同类商品以及建筑材料、
无尘、无菌净化设备及相关设备、构配件的批发、进出口、佣金代理（拍卖除外）及相关配套业
务。
（二）公司经营模式
本公司作为一站式洁净室系统集成工程服务的专业提供商，目前已经具备“工程施工设计+
采购+施工+维护”EPCO的能力。“工程施工设计+采购+施工+维护”模式,从工程施工设计到采购、
8/131
2018年半年度报告
施工、维护，以达到系统集成之完整性，确保业主方的最大利益。此模式是洁净室工程行业最全
面、完整的模式。工程周期各环节之配合相对较好，工程施工设计、采购、施工、运营和维护具
备较高的连贯性和一致性，从而更好的满足客户需求，提升洁净室工程的价值。
根据《建筑行业指引》的规定，业务模式，是指上市公司开展项目设计、建设、运营等实现
利润的方式。根据风险承担方式、利润来源、权利义务分配的不同，建筑行业业务模式主要分为：
单一勘察、设计或施工合同模式、设计施工合同模式、交钥匙工程合同模式、融资合同模式和管
理合同模式。公司目前实施工程项目的业务模式均为交钥匙工程合同模式。
（三）行业情况
我国洁净室工程行业目前处于市场化程度较高的阶段，行业内企业众多，技术实力参差不齐。
经过多年的发展，一批有实力的洁净室工程企业逐渐在高端市场取得较为稳定的市场份额，市场
集中度逐渐提高。而低端市场则十分分散，规模较小、技术实力不高的企业各自占据一定的低端
市场份额。
本公司目前主要为客户提供中高端的洁净室系统集成工程的整体解决方案。从公司下游客户的
行业划分来看，目前主要销售对应为电子行业包括IC半导体、光电等，2018年上半年电子行业
销售收入占主营业务收入的96.90%。公司的客户从规模和行业地位上来看，均为相关行业内的大
中型领先企业，抗风险能力强，受全球金融危机的影响相对较小，且这些企业对洁净室工程服务
的质量、系统集成工程服务提供能力等方面的要求均较高。从中长期看，在我国宏观经济持续发
展，GDP持续增长的背景下，公司洁净室工程服务的主要下游行业还将保持增长，市场需求持续
扩大的趋势在短期内不会改变。
二、报告期内公司主要资产发生重大变化情况的说明
□适用√不适用
三、报告期内核心竞争力分析
√适用□不适用
1、技术与研发优势
本公司近年来主要专注于电子行业中IC半导体、光电等领域高科技厂房的洁净室工程项目，
属于洁净室工程行业较高端领域。此类洁净室具有洁净等级高、投资规模大、建筑面积大、系统
集成复杂、工程品质要求高等特点，对洁净室工程行业内企业的技术水平提出了较高要求。此类
洁净室工程所需之建造技术的取得需要长时间的研发和经验积累，行业内只有少数企业具有在该
等领域建造高等级洁净室的技术水平。本公司具有较高的技术水平，已承建了国内多座高科技厂
房的高端洁净室工程项目，是行业内领先的知名企业。
本公司自成立以来一直注重研发投入，2012年被苏州市科技局确认为苏州市无尘室洁净工程
技术研究中心，2016年度公司再次被江苏省认定为高新技术企业。目前公司拥有专利51项，还
9/131
2018年半年度报告
针对洁净室工程项目建立了工程数据库，将多年的工程经验数据化和科学化，为公司承揽和实施
工程项目提供数据支持。此外，公司拥有行业领先的“计算流体力学分析应用技术”和“空气采
样与分析技术”，可以为客户提供事前模拟分析和事后采样分析，优化洁净室的布局、改进生产
流程、降低生产成本以及改善成品良率，大幅度提高洁净室工程的稳定性和可靠性。
2、品牌优势
经过多年的发展，本公司在国内已承建了多座高等级洁净室工程，该等工程的品质均得到了
业主和主管建筑部门的一致认可。公司承建的“重庆西永微电子工业园标准厂房一期A栋”项目
于2009年荣获住房和城乡建设部与中国建筑业协会联合颁发的“2009年度中国建设工程鲁班奖
（国家优质工程）”。本公司已经成为业内实力雄厚、工程服务质量高、具有显著业绩的专业洁
净室工程服务公司，“亚翔”亦成为国内洁净室工程行业的知名品牌。公司在高端洁净室工程领
域拥有较高的市场份额，积累了超过258.25万平方米洁净室工程的承建经验，在行业内享有较高
的声誉和市场影响力，积累了丰富的工程经验，具备较强的竞争优势。
3、稳定的客户关系优势
电子行业中IC半导体、光电等领域的高科技厂房投资金额巨大，对洁净室的稳定性要求很高，
为了降低投资风险，业主通常会选择经验丰富、有历史业绩可考、行业内领先的工程服务企业进
行合作。出于对工程风险的考量，如果初次合作的工程质量获得认可，业主一般均将维持与工程
服务商的合作关系，后续投资所需的洁净室工程项目承包给该服务商的可能性较大。
本公司的客户大多为知名企业，行业地位较高。公司与客户建立了良好稳定的合作关系，为
业务的发展奠定了坚实基础。随着客户投资计划的实施，建厂过程中对洁净室的需求亦渐次发生。
本公司通过长期努力所建立起来的稳定的客户关系是公司的宝贵资源，为公司的进一步发展提供
了有力支持。
4、项目协调能力优势
业主、设计方、土建工程施工方和洁净室工程承包方等是相互联系、相互影响的。需要工程
项目的参与各方通力配合与协调，才能满足洁净室工程的特殊要求。项目协调能力需要不断的磨
合和积累，本公司具有丰富的项目业绩经验，并采用SAPERP系统进行运营管理，具备综合协调
各方工作和高效推进项目进程的能力，使各方在项目实施过程中的工作均有利于洁净室的建造，
维持洁净室的高稳定性与可靠性。随着本公司项目协调能力的提高，在工程项目中承担的角色亦
更为重要，对公司承揽洁净室工程项目起到积极的推动作用。
5、公司治理和人才优势
本公司治理结构完善，建立了规范的现代企业制度，形成了科学民主的决策机制，公司常年
不懈推动团队文化建设，营造了和谐的企业文化，为公司的持续稳定发展奠定了坚实的基础。
10/131
2018年半年度报告
公司亦汇聚了大批成熟的管理人才和专业技术人才。本公司现有工程技术人员378人，管理
团队具有丰富的行业管理经验，技术人员结构覆盖公司业务的各个领域。在实践中积累了丰富的
管理经验和施工作业经验的优秀人才，为公司的规范化管理、研发创新及稳定发展奠定了可靠的
人力资源基础，是公司长期业务推进和确保工程项目品质的重要保证。公司员工结构合理，中青
年员工在实践中逐步成长为公司的骨干力量，是公司持续发展的有力保障。
第四节经营情况的讨论与分析
一、经营情况的讨论与分析
报告期内，公司围绕经营目标，充分挖掘市场潜力，完善市场布局，凭借公司的品牌优势、
技术优势、人才优势、稳定的客户及项目协调能力优势在激烈的市场竞争中，实现了企业的快
速发展。
电子产业中的IC半导体、光电等行业目前为公司最主要的下游行业，其发展对本行业企业的
未来发展具有重要影响。目前，虽然全球金融危机对上述行业产生了短期的负面效应，但随着数
字家庭时代的到来、液晶面板的升级换代、物联网应用、电动车及无人驾驶车全面推进、3D技术
和LED及IC国产化的发展趋势，及国家产业发展政策的支持，未来我国IC半导体、光电等产业
在未来相当长的一段时期内仍处于高速发展时期，具备很大的发展空间与潜力。
在医药行业内，随着国内医药生产企业新版GMP标准的实施，由GMP强行认证带来的行业集
中整合效应正在逐渐体现，同时，我国政府也把加大医疗卫生投入作为刺激内需的重要措施，这
将促进洁净室工程行业在该领域的快速发展。我国目前正积极推进保健食品行业执行GMP及HACCP
（危害分析与关键控制点）管理认证，对保健食品行业生产环境和从业人员装备的洁净等级提出
了更高的要求，这也将带动洁净室工程行业的需求大幅提升。此外航空航天、精密仪器、化学工
业、食品加工等行业也均处于快速的发展时期，这都给洁净室工程行业带来巨大的市场空间。
公司充分掌握机遇，与几所大学推动产学合作，深耕专业技术、培植专业人才。以导入多年的
SAPERP、SAPBI及OA系统，推动企业营运管理信息化与即时化，强化企业核心竞争力，使公司
的营收目标达成率取得大幅的增长。
(一)主营业务分析
1财务报表相关科目变动分析表
科目
营业收入
营业成本
单位:元币种:人民币
本期数
上年同期数
变动比例（%）
1,402,968,906.901,013,792,222.64
38.39
1,254,397,670.53
875,224,921.22
43.32
11/131
销售费用
管理费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
研发支出
税金及附加
资产减值损失
投资收益
所得税费用
2018年半年度报告
1,639,311.39
45,814,779.92
-3,671,682.76
175,698,094.24
-61,302,951.66
-41,022,041.87
45,507,503.88
3,029,113.19
-15,912,178.39
5,309,842.67
21,404,757.25
1,319,106.08
34,000,253.08
-3,738,397.11
-189,341,024.25
-193,010,240.65
-37,887,600.00
23,480,330.15
901,357.22
16,069,106.92
2,217,865.75
10,999,477.77
24.27
34.75
不适用
不适用
不适用
不适用
93.81
236.06
-199.02
139.41
94.60
营业收入变动原因说明:营业收入比去年同期增长38.39%主要系2017年下半年承接的合肥长鑫及
福建晋华项目本期进入施工密集期,两个项目本期合计确认收入7.19亿元。
营业成本变动原因说明:营业成本比去年同期增长43.32%主要系收入增加营业成本同比增加。成本
增幅大于收入增幅的原因主要系部分新增项目毛利率偏低造成。
销售费用变动原因说明:销售费用同比增加24.27%主要系销售部门人员增加及工资增加。
管理费用变动原因说明:管理费用同比去年增加34.75%主要系人员增加及工资增加相应增加人工
费用以及研发费用加大投入增加研发费用。
财务费用变动原因说明:财务费用主要是银行利息收入。
经营活动产生的现金流量净额变动原因说明:经营活动现金净流量为正主要原因为福建晋华项目
回款及时，此项目现金净流量2.17亿元。
投资活动产生的现金流量净额变动原因说明:投资活动现金流量净额为负主要是保本型银行理财
产品支出所致
筹资活动产生的现金流量净额变动原因说明:分配2017年度股息红利
研发支出变动原因说明:研发支出比去年同期增加93.81%主要原因为本期继续加大研发投入。
税金及附加变动原因说明:税金及附加同比增加236.06%主要系本期在工程所在地开票预缴增值
税相应缴纳附加税增加。
资产减值损失变动原因说明：资产减值损失同比去年减少了199.02%主要系本期收回长账龄应收
账款，冲回多计提的坏账准备。
投资收益变动原因说明：投资收益比去年同期增加139.41%主要系本期以闲置资金购买银行理财
规模增加，相应的理财收益增加所致。
所得税费用变动原因说明：所得税费用比去年同期增加94.6%主要系本期利润总额增加。
2其他
(1)公司利润构成或利润来源发生重大变动的详细说明
□适用√不适用
(2)其他
□适用√不适用
(二)非主营业务导致利润重大变化的说明
□适用√不适用
(三)资产、负债情况分析
√适用□不适用
1.截至报告期末主要资产受限情况
√适用□不适用
12/131
2018年半年度报告
项目
货币资金
货币资金
合计
余额
受限原因
508,174.96银行承兑汇票保证金
8,601.58用于担保的定期存款或通知存款
516,776.54
2.其他说明
□适用√不适用
(四)投资状况分析
1、对外股权投资总体分析
□适用√不适用
(1)重大的股权投资
□适用√不适用
(2)重大的非股权投资
□适用√不适用
(3)以公允价值计量的金融资产
□适用√不适用
(五)重大资产和股权出售
□适用√不适用
(六)主要控股参股公司分析
√适用□不适用
公司名称
主营
业务
注册资
本
苏州翔生贸
易有限公司
贸易
服务
L&K
Engineering
Company
Limited
亚翔工程（越
南）责任有限
公司
苏州翔信消
防工程有限
公司
持股
比例
（%）
100
总资产（元）净资产（元）净利润（元）
261,881,905.52211,093,922.93
1,152,251.59
100
38,859,352.60
34,905,276.34
687,668.64
10,000
万元人
民币
500万美
元
贸易
服务
工程
施工
500万美
元
消防
工程
施工
2,000万
元人民
币
51
122,144,201.9
32,058,781.18
-1,106,075.47
100
19,992,665.98
19,993,145.98
-6,854.02
13/131
2018年半年度报告
(七)公司控制的结构化主体情况
□适用√不适用
二、其他披露事项
(一)预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动
的警示及说明
□适用√不适用
(二)可能面对的风险
√适用□不适用
1.宏观经济波动风险
本公司属建筑安装业。主营业务为IC半导体、光电等高科技电子产业及生物医药、精细化工、
航空航天、食品制造等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划、设计
建议、设备配置、洁净室环境系统集成工程及维护服务等。公司所在行业的发展主要受下游行业
的影响，其中基础设施建设主要受国家及地区的经济政策、消费者需求及自身周期性等因素影响，
都受制于宏观经济波动。宏观经济的波动，容易引发社会固定资产投资放缓或投资重点的变动，
对建筑业细分领域的经营情况产生影响，进而造成本行业业绩的波动。
2.业务开拓带来的管理风险
公司自成立以来一直致力于为高科技领域的建厂工程提供洁净室工程服务，经过多年的发展，
公司业务网络布局、客户资源及技术等方面已有较为深厚的积累。公司发展的同时对公司风险控
制，资产管理能力等方面均提出了更高的挑战。若公司的管理架构及管理水平不能适应公司持续
发展的需要，资产管理能力不能得到相应提升，将限制公司的发展速度，甚至可能对公司的经营
业绩带来不利影响。
3.其他风险
本公司的经营活动会面临各种金融风险：信用风险、流动风险和市场风险（主要为汇率风险
和利率风险）。
信用风险：本公司的信用风险主要来自货币资金、应收票据、应收账款、其他应收款等。管
理层已制定适当的信用政策，并且不断监察这些信用风险的敞口。
本公司持有的货币资金，主要存放于国有控股银行和其他大中型商业银行等金融机构，管理
层认为这些商业银行具备较高信誉和资产状况，不存在重大的信用风险，不会产生因对方单位违
约而导致的任何重大损失。
对于应收账款、其他应收款和应收票据，本公司设定相关政策以控制信用风险敞口。本公司
基于对客户的财务状况、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等
14/131
2018年半年度报告
评估客户的信用资质并设置相应信用期。本公司会定期对客户信用记录进行监控，对于信用记录
不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信
用风险在可控的范围内。
截止2018年6月30日，本公司的前五大客户的应收账款占本公司应收账款总额33.95%(2017
年上半年度：34.98%)。
流动风险：本公司财务部门持续监控公司短期和长期的资金需求，以确保维持充裕的现金储
备；同时持续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以
满足短期和长期的资金需求。
汇率风险：本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外
币资产和负债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为美元）依然存在
汇率风险。
(三)其他披露事项
□适用√不适用
第五节重要事项
一、股东大会情况简介
会议届次
召开日期
2018年第一次临时股
东大会
2017年年度股东大会
股东大会情况说明
√适用□不适用
2018年3月15日
决议刊登的指定网站的
查询索引
www.sse.com.cn
决议刊登的披露日期
2018年3月16日
2018年4月25日
www.sse.com.cn
2018年4月26日
（一）、2018年3月15日公司以现场及网络投票表决的方式在公司会议室召开2018年第一
次临时股东大会，审议通过了：
1、《关于第四届董事会.监事会成员及高级管理人员薪酬方案的议案》
2、《关于推荐公司第四届董事会董事候选人的议案》
3、《关于推荐公司第四届董事会独立董事候选人的议案》
4、《关于推荐公司第四届监事会监事候选人的议案》
15/131
2018年半年度报告
（二）、2018年4月25日公司以现场及网络投票表决的方式在公司会议室召开2017年年度
股东大会，审议通过了：
1、《公司2017年度董事会工作报告》
2、《公司2017年年度报告全文及摘要》
3、《公司2017年度财务决算报告及2018年财务预算报告》
4、《公司2017年度利润分配预案》
5、《公司2017年度内部控制自我评价报告》
6、《关于公司2017年度募集资金存放与实际使用情况的专项报告的议案》
7、《关于续聘会计师事务所及其报酬的议案》
8、《关于修订<独立董事工作制度>的议案》
9、《关于修订<子公司管理制度>的议案》
10、《关于修订<募集资金管理制度>的议案》
11、《关于修订<控股股东和实际控制人行为规则>的议案》
12、《公司2017年度监事会工作报告》
二、利润分配或资本公积金转增预案
(一)半年度拟定的利润分配预案、公积金转增股本预案
是否分配或转增
否
每10股送红股数（股）
每10股派息数(元)（含税）
每10股转增数（股）
利润分配或资本公积金转增预案的相关情况说明
16/131
2018年半年度报告
三、承诺事项履行情况
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项
√适用□不适用
承诺
背景
承诺
类型
承诺方
承诺
内容
股份限售
实际控制人姚祖
骧、赵玉华夫妇及
与其关系密切的
亲属
自亚翔集成股票上市之日起三十六个月内，不转让或委托他人管
理其直接或间接持有的本公司股份，也不由本公司回购该部分股
份。
与首
次公
开发
行相
关的
承诺
股份限售
股东台湾亚翔、股
东苏州亚力
自亚翔集成股票上市之日起三十六个月内不转让或者委托他人
管理本公司直接或间接持有的亚翔集成股份，也不由亚翔集成回
购本公司直接或间接持有的亚翔集成股份。
解决同业竞争股东台湾亚翔、实
际控制人姚祖骧、
赵玉华夫妇、苏州
亚力
其他
承诺
自协议生效日起，台湾亚翔在中国台湾独占地从事洁净室工程服
务及机电安装工程服务，亚翔集成在上述区域之外的其他全部地
区独占地从事洁净室工程服务及机电安装工程服务。2016年10
月12日，亚翔集成与台湾亚翔就其持有的越南L&K51%股权签
订转让协议，通过股权转让方式由本公司全面承接台湾亚翔在越
17/131
是否
及时
严格
履行
如未能及
时履行应
说明未完
成履行的
具体原因
如未能
及时履
行应说
明下一
步计划
是
否
有
履
行
期
限
是是
承
诺
时
间
及
期
限
上
市
之
日
起
三
年
上
市
之
日
起
三
年
是是
是是
实际控制人姚祖
骧、赵玉华夫妇
本公司
社会保险金或
住房公积金承
诺
关于稳定股价
及虚假记载、
误导性陈述或
者重大遗漏赔
偿的承诺
关于稳定股价
及虚假记载、
误导性陈述或
者重大遗漏赔
偿的承诺
控股股东台湾亚
翔、实际控制人控
制的、股东苏州亚
力承诺
2018年半年度报告
南市场的全部洁净室及机电安装工程业务。亚翔集成将通过新设
分支机构在新加坡地区独占从事洁净室及机电安装工程业务。
如果根据有权部门的要求或决定，本公司及控股子公司需要为员
工补缴本承诺函签署之日前应缴未缴的社会保险金或住房公积
金，或因未足额缴纳需承担任何罚款或损失，实际控制人对因此
发生的支出或所受损失部分由实际控制人足额补偿。
如本公司股票上市后三年内连续二十个交易日收盘价均低于公
开披露的最近一期末每股净资产，本公司将及时召开董事会及股
东大会，按不高于公开披露的最近一期末每股净资产的价格，回
购不低于非限售股总额1%的公司股票，并按照相关规定提前公
告，在公司股权结构符合上市条件的情况下每年累计回购次数不
超过两次。若本公司招股说明书有虚假记载、误导性陈述或者重
大遗漏，对判断亚翔集成是否符合法律规定的发行条件构成重
大、实质影响的，本公司将召开关于回购首次公开发行全部新股
的股东大会，在不少于三十个交易日不超过六十个交易日的回购
期限内依法回购首次公开发行的全部新股，回购价格按照首次公
开发行股票的发行价格加上同期银行活期存款利息，除权、除息
的，按交易所规定作相应调整；若本公司招股说明书有虚假记载、
误导性陈述或者重大遗漏，致使投资者在证券交易中遭受损失
的，本公司将依法赔偿投资者损失。如本公司违反相关承诺，本
公司应当及时公告违反承诺的事实及原因，并向投资者公开道
歉；给投资者造成损失的，应依法进行赔偿；本公司应按照中国
证监会或证券交易所的要求进行及时整改。
如亚翔集成股票上市后三年内连续二十个交易日收盘价均低于
公开披露最近一期末每股净资产，若法律许可，本公司按照不高
于本公司公开披露最近一期末每股净资产的价格，按照持股数量
占台湾亚翔和苏州亚力持股数量总数的比例合计增持不低于非
限售股总额1%的本公司股票，并按照相关规定提前公告，在公
司股权结构符合上市条件的情况下每年累计增持次数不超过两
次。台湾亚翔和苏州亚力具体增持股票数量的计算过程为：增持
数量=台湾亚翔或苏州亚力持股数量*本次拟增持总数／（台湾亚
18/131
是是
是是
是是
本公司全体董事、
监事和高级管理
人员承诺
关于稳定股价
及虚假记载、
误导性陈述或
者重大遗漏赔
偿的承诺
2018年半年度报告
翔持股数+苏州亚力持股数）。若亚翔集成招股说明书有虚假记
载、误导性陈述或者重大遗漏，对判断亚翔集成是否符合法律规
定的发行条件构成重大、实质影响的，本公司将在不少于三十个
交易日不超过六十个交易日的购回期限内依法购回已转让的原
限售股份，回购价格按照首次公开发行股票的发行价格加上同期
银行活期存款利息，除权、除息的，按交易所规定作相应调整；
若亚翔集成招股说明书有虚假记载、误导性陈述或者重大遗漏，
致使投资者在证券交易中遭受损失的，本公司将依法赔偿投资者
损失，但是能够证明自己没有过错的除外。本公司所持亚翔集成
股票如在锁定期满后两年内减持，将按照不低于发行价的二级市
场价格减持，持股5%以上减持时，须提前三个交易日进行公告；
锁定期满两年后将按照二级市场价格减持，持股5%以上减持时，
须提前三个交易日进行公告。本公司每月通过二级市场竞价交易
减持数量不超过亚翔集成总股本的1%。
如亚翔集成股票上市后三年内连续二十个交易日收盘价均低于
公开披露的最近一期末每股净资产，本人将促使亚翔集成按不高
于公开披露最近一期末每股净资产的价格，回购不低于非限售股
总额1%的亚翔集成股票，并按照相关规定提前公告，在亚翔集
成股权结构符合上市条件的情况下每年累计回购次数不超过两
次；同时促使控股股东台湾亚翔和实际控制人控制的本公司股东
苏州亚力按照不高于亚翔集成公开披露的最近一期末每股净资
产的价格，按照台湾亚翔或苏州亚力持股数量占台湾亚翔和苏州
亚力持股数量总数的比例合计增持不低于非限售股总额1%的亚
翔集成股票，并按照相关规定提前公告，在亚翔集成股权结构符
合上市条件的情况下每年累计增持次数不超过两次。若亚翔集成
招股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者
在证券交易中遭受损失的，本人将依法赔偿投资者损失，但是能
够证明自己没有过错的除外。本人如违反相关承诺，本人应通过
公司及时公告违反承诺的事实及原因，并向投资者公开道歉；给
投资者或者公司造成损失的，本人应依法进行赔偿；亚翔集成应
对本人进行内部批评，并视具体情况给予1万元至10万元的罚
19/131
是是
关于稳定股价
及虚假记载、
误导性陈述或
者重大遗漏赔
偿的承诺
公司股东萨摩亚
WELLMAX、维尔京
EVERCREATIVE.承
诺
专利转让承诺实际控制人姚祖
骧、赵玉华夫妇
填补摊薄即期
回报的措施
公司全体董事及
高级管理人员
2018年半年度报告
款。
本公司所持亚翔集成股票在锁定期满后，如果减持将按照二级市
场价格减持，持股5%以上减持时，须提前三个交易日进行公告。
本公司每月通过二级市场竞价交易减持数量不超过公司总股本
的1%。如本公司违反相关承诺，本公司将通过亚翔集成及时公
告违反承诺的事实及原因，并向投资者公开道歉；给其他投资者
或者公司造成损失的，应依法进行赔偿；在本公司依法履行承诺
前，亚翔集成暂停向本公司支付分红款。
2016年10月12日，本公司实际控制人出具承诺，就专利无偿
转让，未来无论何种原因导致本公司控股股东台湾亚翔向亚翔集
成追索、索取利益或引起纠纷、争议，概由承诺人负责并承担亚
翔集成因此受到的全部损失。
1、不无偿或以不公平条件向其他单位或者个人输送利益，也不
采用其他方式损害公司利益；
2、对本人的职务消费行为进行约束；
3、不动用公司资产从事与其履行职责无关的投资、消费活
动；
4、本人同意由董事会或薪酬委员会制定的薪酬制度与公司填补
回报措施的执行情况相挂钩；
5、若公司实施股权激励，本人同意公布的公司股权激励的行权
条件与公司填补回报措施的执行情况相挂钩。
是是
是是
是是
四、聘任、解聘会计师事务所情况
聘任、解聘会计师事务所的情况说明
√适用□不适用
报告期内，根据公司董事会审计委员的建议，并经2018年3月28日召开的公司第四届董事会第二次会议及2018年4月25日召开的公司2017年度
股东大会审议通过，公司续聘大华会计师事务所（特殊普通合伙）为公司2018年度审计机构。
20/131
2018年半年度报告
审计期间改聘会计师事务所的情况说明
□适用√不适用
公司对会计师事务所“非标准审计报告”的说明
□适用√不适用
公司对上年年度报告中的财务报告被注册会计师出具“非标准审计报告”的说明
□适用√不适用
五、破产重整相关事项
□适用√不适用
六、重大诉讼、仲裁事项
□本报告期公司有重大诉讼、仲裁事项□本报告期公司无重大诉讼、仲裁事项
(一)诉讼、仲裁事项已在临时公告披露且无后续进展的
□适用√不适用
(二)临时公告未披露或有后续进展的诉讼、仲裁情况
√适用□不适用
报告期内:
起诉应诉（被承担连诉讼
诉讼(仲裁)基本情况
诉讼(仲裁)涉诉讼诉讼诉讼(仲裁)审理结果及诉讼
单位:元币种:人民币
21/131
2018年半年度报告
申请）方带责任
方
仲裁
类型
(申
请)
方
亚翔
集成
元鸿（山
东）光电
材料有限
公司
山东宁
建建设
集团有
限公
司、山
东海达
开发建
设股份
有限公
司
翔生
贸易
元鸿（山
东）光电
材料有限
公司
山东宁
建建设
集团有
限公
司、山
诉讼2016年9月亚翔集成向山东省济宁
市开发区人民法院对元鸿（山东）光
电材料有限公司（以下简称“元鸿公
司”）提起建设工程施工合同纠纷案
诉讼，同时将山东宁建建设集团有限
公司（以下简称“宁建公司”）、山
东海达开发建设股份有限公司（以下
简称“海达公司”）列为共同被告，
亚翔集成诉称2014年4月23日与三
被告签订两份工程合同，约定由海达
公司作为建设方、宁建公司作为发包
方、元鸿公司作为代建方，将元鸿光
电厂房涂装工程和废水工程发包于
亚翔集成施工，合同价款分别为人民
币1,684,800元、人民币4,562,400
元。两项工程完工后三被告无故拖欠
工程款人民币3,527,200元。亚翔集
成诉请要求三被告共同支付拖欠的
工程款及相应的利息。
诉讼2016年9月翔生贸易向山东省济宁
市任城区人民法院对元鸿公司提起
买卖合同纠纷案诉讼，同时将宁建公
司、海达公司列为共同被告，翔生贸
易诉称2014年4月23日与三被告签
及金额
(仲
裁)是
否形
成预
计负
债及
金额
3,527,200.00否
(仲裁)
进展情
况
影响
(仲裁)
判决执
行情况
一审审
理中，
待判决
暂无审理结果及影响暂未进
入执行
程序
2,325,000.00否
二审审
理中，
待判决
判决元鸿公司向翔生贸
易支付货款
2,325,000.00元及相
应的利息
执行中
22/131
2018年半年度报告
东海达
开发建
设股份
有限公
司
无
亚翔
集成
湖北奥满
多食品科
技有限公
司
订采购合同，约定三被告就元鸿光电
厂房安装工程所需要的材料、设备向
翔生贸易采购，合同金额为465万元。
在翔生贸易依约供货后，三被告无故
拖欠货款人民币2,325,000元，翔生
贸易诉请要求三被告支付拖欠的货
款及逾期付款违约金。2017年9月4
日，翔生贸易收到济宁任城区法院一
审判决书，判令元鸿公司向翔生贸易
支付设备款232.5万元及相应的利
息。因不服一审判决，翔生贸易、元
鸿公司分别向济宁市中级人民法院
上诉，济宁中院维持原判。
诉讼2016年8月22日，亚翔集成向湖北
省仙桃市人民法院对湖北奥满多食
品科技有限公司（以下简称“湖北奥
满多”）提起建设工程施工合同纠纷
案诉讼，亚翔集成与湖北奥满多分别
于2013年9月16日签订《湖北奥满
多食品科技有限公司电力系统工程
合同》，、于2013年10月28日签
订《湖北奥满多食品科技有限公司照
明系统工程合约书》，约定将两合同
中的系统工程发包给亚翔集成施工。
后亚翔集成按时施工，但湖北奥满多
拖欠工程款4,585,411元未支付。亚
翔集成于2016年8月22日向湖北省
仙桃市人民法院起诉，要求湖北奥满
多支付上述工程款。仙桃法院组织双
方调解，双方于2016年9月21日签
订调解协议，约定湖北奥满多于2017
4,585,411.00否
审理终
结
执行终
结
调解书支持亚翔集成要
求支付工程的请求，但
因被告无支付能力导致
无法强制执行回款，预
计剩余工程款将形成坏
账。
23/131
2018年半年度报告
年3月25日前支付全部工程款，此
后法院根据调解协议制作了民事调
解书。法院调解后，湖北奥满多仅支
付了60万元工程款，余款未依约支
付。亚翔集成于2017年2月6日向
仙桃法院申请强制执行。因湖北奥满
多目前无可供执行财产，法院已裁定
终结执行，待发行有可供执行财产后
再申请执行。
诉讼2016年7月19日亚翔集成向昆山
市人民法院对旭昌化学科技（昆山）
有限公司（以下简称“旭昌化学”）
提起建设工程合同纠纷案诉讼，亚翔
集成诉称旭昌化学于2012年1月
31日将其新建一期厂房机电安装工
程发包于亚翔集成施工，工程总价为
人民币5,232.9万元，后又追加了
71.5万元的工程量。工程完工后，旭
昌化学无故拖欠工程款人民币
30,061,188.97元。亚翔集成诉请要
求旭昌化学支付拖欠的工程款及相
应利息。昆山法院于2016年11月
30日作出一审判决书，判令旭昌化
学向亚翔集成支付工程款
30,061,188.97元及相应利息，驳回
亚翔集成关于工程款优先权的诉讼
请求。亚翔集成不服一审判决，提起
上诉，二审判决维持原判。
诉讼亚翔集成在旭昌化学新建一期厂房
机电安装工程的施工过程中于2011
年11月至2013年3月期间先后代旭
亚翔
集成
无
旭昌化
学科技
（昆山）
有限公司
亚翔
集成
旭昌化
学科技
（昆山）
无
30,061,188.9
7
否
审理终
结
生效判决判令旭昌化学
向亚翔集成支付工程
30,061,188.97元及相
应利息
昆山市
人民法
院已裁
定受理
旭昌化
学破产
申请并
指定破
产管理
人，亚
翔集成
已申报
债权，
目前仍
在破产
程序
中。
965,248.00否
审理终
结
判令旭昌化学向亚翔集
成返还代垫款
965,248.00元
昆山市
人民法
院已裁
24/131
有限公司
2018年半年度报告
昌化学垫付工程履约担保费用、高压
电押金及电费等费用合计人民币
1308797.5元，旭昌化学仍有965248
元未向亚翔集成归还。亚翔集成于
2016年11月17日向昆山市人民法院
起诉，要求判令旭昌化学归还上述垫
付款项。昆山法院于2017年3月7
日判令旭昌化学返还上述代垫款项。
一审判决后双方均未上诉，现判决已
经生效。
亚翔
集成
无
旭昌化
学科技
（昆山）
有限公司
诉讼亚翔集成于2014年6月25日与旭昌
化学签订《供应商交易合同》，约定
由旭昌化学向亚翔集成采购变压器
材料，在亚翔集成及时供货后旭昌化
学仍拖欠货款26.5万元未付。亚翔
集成于2016年11月17日向昆山市
人民法院起诉，要求旭昌化学支付上
述所欠货款。昆山法院于2017年9
月6日判令旭昌化学支付货款26.5
万元。一审判决后双方均未上诉，现
判决已经生效。
265,000.00否
审理终
结
判令旭昌化学向亚翔集
成支付货款
265,000.00元及相应
利息。
25/131
定受理
旭昌化
学破产
申请并
指定破
产管理
人，亚
翔集成
已申报
债权，
目前仍
在破产
程序
中。
昆山市
人民法
院已裁
定受理
旭昌化
学破产
申请并
指定破
产管理
人，亚
翔集成
已申报
债权，
目前仍
在破产
程序
中。
2018年半年度报告
3,538,547.71
元
否
审理终
结
判令旭昌化学向旭昌化
学支付货款
3,538,547.71元及
相应利息。
翔生
贸易
无
旭昌化
学科技
（昆山）
有限公司
诉讼2016年7月15日苏州翔生贸
易有限公司（以下简称“翔生贸
易”）向昆山市人民法院对旭昌化学
提起买卖合同纠纷案诉讼，翔生贸易
诉称与旭昌化学于2012年1月31
日签订合约向翔生贸易采购机电设
备，合同总价为人民币1,397.1万
元。翔生贸易依约供货完毕，但旭昌
化学无故拖欠货款人民币
3,538,547.71元。翔生贸易诉请要
求旭昌化学支付货款及违约金。昆山
法院于2016年10月24日作出
判决，判令旭昌化学向翔生贸易支付
货款人民币3,538,547.71元及相应
违约金。
昆山市
人民法
院已裁
定受理
旭昌化
学破产
申请并
指定破
产管理
人，翔
生贸易
已申报
债权，
目前仍
在破产
程序
中。
26/131
2018年半年度报告
(三)其他说明
□适用√不适用
七、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况
□适用√不适用
八、报告期内公司及其控股股东、实际控制人诚信状况的说明
□适用√不适用
九、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一)相关股权激励事项已在临时公告披露且后续实施无进展或变化的
□适用√不适用
(二)临时公告未披露或有后续进展的激励情况
股权激励情况
□适用√不适用
其他说明
□适用√不适用
员工持股计划情况
□适用√不适用
其他激励措施
□适用√不适用
十、重大关联交易
(一)与日常经营相关的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(二)资产收购或股权收购、出售发生的关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
27/131
2018年半年度报告
4、涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用√不适用
(三)共同对外投资的重大关联交易
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(四)关联债权债务往来
1、已在临时公告披露且后续实施无进展或变化的事项
□适用√不适用
2、已在临时公告披露，但有后续实施的进展或变化的事项
□适用√不适用
3、临时公告未披露的事项
□适用√不适用
(五)其他重大关联交易
□适用√不适用
(六)其他
□适用√不适用
十一、重大合同及其履行情况
1托管、承包、租赁事项
□适用√不适用
单位:元币种:人民币
公司对外担保情况（不包括对子公司的担保）
担保
发生
日期
(协议
签署
日)
担保是
否已经
履行完
毕
担保
起始
日
担保
到期日
担保
类型
是否存
担保是
担保逾
在反担
否逾期
期金额
保
是否为
关联方
担保
关
联
关
系
2担保情况
√适用□不适用
担保
方
担保
方与
上市
公司
的关
系
被担
保方
担保
金额
报告期内担保发生额合计（不包括对子公司
的担保）
28/131
2018年半年度报告
报告期末担保余额合计（A）（不包括对子
公司的担保）
公司对子公司的担保情况
报告期内对子公司担保发生额合计
报告期末对子公司担保余额合计（B）
公司担保总额情况（包括对子公司的担保）
担保总额（A+B）
担保总额占公司净资产的比例(%)
其中：
为股东、实际控制人及其关联方提供担保的
金额（C）
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D）
担保总额超过净资产50%部分的金额（E）
上述三项担保金额合计（C+D+E）
未到期担保可能承担连带清偿责任说明
担保情况说明
3其他重大合同
√适用□不适用
4,162,299.55
55,837,700.45
55,837,700.45
5.29
序号
业主
合同主要内容
签订日期未税总价（元）
1
3
4
信息产业电子第十一设
计研究院科技工程股份
有限公司
世源科技工程有限公司
晋江分公司
世源科技工程有限公司
晋江分公司
5中建三局集团有限公司
6世源科技工程有限公司
长鑫12吋存储器晶圆制造基
地项目H03工艺动力系统包
福建晋华12寸DRAM集成电路
项目洁净室工程A包一期
晋华存储器生产线建设项目
工艺管线系统
第6代柔性LTPS-AMOLED显示
面板生产线项目洁净B包工程
武汉新芯12英寸集成电路生
产线项目二期工程项目
2017.08.01692,603,603.60
2017.11.01402,423,423.42
2017.12.01313,963,963.96
2018.01.18
233,000,000.00
2018.07.11
251,835,893.26
十二、上市公司扶贫工作情况
□适用√不适用
十三、可转换公司债券情况
□适用√不适用
29/131
2018年半年度报告
十四、环境信息情况
(一)属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用√不适用
(二)重点排污单位之外的公司的环保情况说明
□适用√不适用
(三)重点排污单位之外的公司未披露环境信息的原因说明
□适用√不适用
(四)报告期内披露环境信息内容的后续进展或变化情况的说明
□适用√不适用
十五、其他重大事项的说明
(一)与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
(二)报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响
□适用√不适用
(三)其他
√适用□不适用
分部信息
1．报告分部的确定依据与会计政策
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部
是指同时满足下列条件的组成部分：
1)该组成部分能够在日常活动中产生收入、发生费用；
2)管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
3)能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部：
1)该经营分部的分部收入占所有分部收入合计的10%或者以上；
2)该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏
损合计额的绝对额两者中较大者的10%或者以上。
按上述会计政策确定的报告分部的经营分部的对外交易收入合计额占合并总收入的比重未达
到75%时，增加报告分部的数量，按下述规定将其他未作为报告分部的经营分部纳入报告分部的
范围，直到该比重达到75%：
1)将管理层认为披露该经营分部信息对会计信息使用者有用的经营分部确定为报告分部；
30/131
2018年半年度报告
2)将该经营分部与一个或一个以上的具有相似经济特征、满足经营分部合并条件的其他经
营分部合并，作为一个报告分部。
分部间转移价格参照市场价格确定，与各分部共同使用的资产、相关的费用按照收入比例在
不同的分部之间分配。
2．本公司确定报告分部考虑的因素、报告分部的产品和劳务的类型
本公司主要为提供洁净室工程服务，客户分布于中国大陆、越南，因此管理层按地区实施管
理、评估经营成果，并划分为2个报告分部：中国大陆分部、越南分部。
3．报告分部的财务信息
金额单位：万元
期末余额/本期发生额
项目
中国大陆分部
越南分部
合计
一.营业收入
138,744.92
1,551.97
140,296.89
其中：对外交易收入
138,744.92
1,551.97
140,296.89
分部间交易收入
0.00
0.00
0.00
二.营业费用
126,315.61
1,662.58
127,978.19
其中：对联营和合营企业的投资收益
0.00
资产减值损失
折旧费和摊销费
1,591.22
189.73
0.00
0.00
1.76
0.00
1,591.22
191.49
三.利润总额（亏损）
12,429.31
-110.61
12,318.70
四.所得税费用
2,140.48
0.00
2,140.48
五.净利润（亏损）
10,288.83
-110.61
10,178.22
六.资产总额
七.负债总额
182,195.86
12,214.42
194,410.28
79,860.57
9,008.54
88,869.11
八.其他重要的非现金项目
0.00
0.00
0.00
1.固定资产
2.无形资产
2,056.25
22.48
2,078.73
430.07
0.00
430.07
各经营分部的会计政策与在“重要会计政策和会计估计”所描述的会计政策相同。
31/131
2018年半年度报告
第六节普通股股份变动及股东情况
一、股本变动情况
(一)股份变动情况表
1、股份变动情况表
报告期内，公司股份总数及股本结构未发生变化。
2、股份变动情况说明
□适用√不适用
3、报告期后到半年报披露日期间发生股份变动对每股收益、每股净资产等财务指标的影响（如
有）
□适用√不适用
4、公司认为必要或证券监管机构要求披露的其他内容
□适用√不适用
(二)限售股份变动情况
√适用□不适用
股东名称
期初限售股数
报告期解除
限售股数
亚翔工程股份有限
公司
115,200,000
0
报告期末
限售股数
报告期
增加限
售股数
0115,200,
000
WELLMAXHOLDINGS
LIMITED
14,400,00014,400,000
0
EVERCREATIVE
INVENTMENTSLTD
MAXTEAM
INVESTMENT
LIMITED
12,800,00012,800,000
0
0
5,920,000
5,920,000
0
0
远富国际有限公司
4,800,000
4,800,000
0
0
32/131
限售原因
控股股东，
股票自上市
之日起36
个月内内限
售
0
单位:股
解除
限售
日期
2019
年12
月30
日
2018
年1
月2
日
2018
年1
月2
日
2018
年1
月2
日
2018
年1
月2
日
2018年半年度报告
苏州华群管理咨询
有限公司
1,984,000
1,984,000
0
0
苏州亚力管理咨询
有限公司
1,600,000
0
01,600,00
0
苏州协益管理咨询
有限公司
苏州兰阳咨询有限
公司
苏州丰合管理咨询
有限公司
1,312,000
1,312,000
0
1,312,000
1,312,000
0
0
67,200
672,000
0
0
控股股东之
实际控制人
控制之公
司，自股票
上市起36
个月内限售
0
2018
年1
月2
日
股票
上市
之日
起36
个月
内
2018
年1
月2
日
2018
年1
月2
日
2018
年1
月2
日
/
16,669
0
单位:股
合计
160,000,00043,200,000
0116,800,
000
/
二、股东情况
(一)股东总数:
截止报告期末普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
前十名股东持股情况
股东名称
（全称）
报告
期内
增减
期末持股数
量
比例
(%)
持有有限售
条件股份数
量
质押或冻结情
况
股份状
态
数量
股东
性质
亚翔工程股份有限公
司
EVERCREATIVE
INVESTMENTSLTD.
WELLMAXHOLDINGS
LIMITED
MAXTEAMINVESTMENT
LIMITED
远富国际有限公司
0115,200,000
53.99115,200,000
0
12,800,000
6.00
0
12,320,000
5.77
0
0
5,202,600
2.44
4,034,300
1.89
33/131
0
0
0
0
无
无
无
无
无
境外
法人
境外
法人
境外
法人
境外
法人
境外
法人
2018年半年度报告
0
1,984,000
0.93
0
0
1,600,000
0.75
1,600,000
苏州华群管理咨询有
限公司
苏州亚力管理咨询有
限公司
苏州协益管理咨询有
限公司
0
1,312,000
0.61
苏州兰阳咨询有限公
司
0
1,312,000
0.61
0
0
质押
质押
质押
质押
光大永明人寿保险有
限公司－万能险
0
799,957
0.37
0
无
前十名无限售条件股东持股情况
1,98
4,00
0
1,60
0,00
0
1,31
2,00
0
1,31
2,00
0
境内
非国
有法
人
境内
非国
有法
人
境内
非国
有法
人
境内
非国
有法
人
未知
持有无限售条件流通股的数量
5,202,600
12,320,000
股份种类及数量
种类
数量
12,800,000人民币
12,800,000
普通股
12,320,000人民币
普通股
5,202,600人民币
普通股
4,034,300人民币
普通股
1,984,000人民币
普通股
1,312,000人民币
普通股
1,312,000人民币
普通股
799,957人民币
普通股
4,034,300
1,984,000
799,957
1,312,000
1,312,000
股东名称
EVERCREATIVE
INVESTMENTSLTD.
WELLMAXHOLDINGSLIMITED
MAXTEAMINVESTMENT
LIMITED
远富国际有限公司
苏州华群管理咨询有限公司
苏州协益管理咨询有限公司
苏州兰阳咨询有限公司
光大永明人寿保险有限公司－
万能险
中国建设银行股份有限公司－
华宝生态中国混合型证券投资
基金
苏州丰合管理咨询有限公司
上述股东关联关系或一致行动
的说明
表决权恢复的优先股股东及持
股数量的说明
783,500
人民币
普通股
783,500
672,000人民币
普通股
未知上述股东之间是否存在关联关系，也未知上述股东是否属
于《上市公司收管理办法》中规定的一致行动人。
无
672,000
前十名有限售条件股东持股数量及限售条件
√适用□不适用
34/131
2018年半年度报告
单位：股
序号
有限售条件股东名称
持有的有限售条
件股份数量
限售条
件
可上市交易
时间
有限售条件股份可上市
交易情况
新增可上
市交易股
份数量
0股票上
市之日
起36个
月内
0股票上
市之日
起36个
月内
115,200,0002019年12
月30日
1,600,0002019年12
月30日
1
亚翔工程股份有限公司
2
苏州亚力管理咨询有限公司
以下空白
3
4
上述股东关联关系或一致行动的说明控股股东台湾亚翔持有本公司53.99%的股权，同时姚祖
骧的全资子公司苏州亚力持有本公司0.75%的股权，因
此姚祖骧、赵玉华夫妇合计间接控制本公司54.74%的股
权。
(三)战略投资者或一般法人因配售新股成为前10名股东
□适用√不适用
三、控股股东或实际控制人变更情况
□适用√不适用
□适用√不适用
一、持股变动情况
第七节优先股相关情况
第八节董事、监事、高级管理人员情况
(一)现任及报告期内离任董事、监事和高级管理人员持股变动情况
√适用□不适用
姓名
职务
期初持股数期末持股数
单位:股
报告期内股
份增减变动
量
增减变动原
因
王世军
监事
100
100
0无
其它情况说明
□适用√不适用
35/131
2018年半年度报告
(二)董事、监事、高级管理人员报告期内被授予的股权激励情况
□适用√不适用
二、公司董事、监事、高级管理人员变动情况
√适用□不适用
姓名
庄子平
毛智辉
担任的职务
变动情形
董事
董事
解任
选举
公司董事、监事、高级管理人员变动的情况说明
√适用□不适用
1、2018年3月15日公司第三届董事会任期届满，庄子平先生作为第三届董事会董事任期届满，
不再担任公司董事。
2、2018年3月15日，毛智辉先生经选举成为第四届董事会董事。
三、其他说明
□适用√不适用
36/131
2018年半年度报告
第九节公司债券相关情况
第十节财务报告
□适用√不适用
一、审计报告
□适用√不适用
二、财务报表
合并资产负债表
2018年6月30日
编制单位:亚翔系统集成科技（苏州）股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
应收票据
应收账款
预付款项
其他应收款
买入返售金融资产
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
资产总计
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
423,431,924.04
16,265,775.00
538,808,990.05
42,946,570.67
18,034,062.68
350,982,128.74
26,737,538.21
608,549,727.15
48,787,755.01
17,835,756.91
483,447,540.44
273,234,362.54
372,368,377.24
1,895,303,240.12
286,629,182.21
1,612,756,450.77
2,998,898.00
20,787,277.13
2,969,840.08
3,153,127.05
20,611,354.67
2,060,574.71
4,300,749.73
3,935,828.20
17,742,779.89
20,385,349.33
48,799,544.83
1,944,102,784.95
50,146,233.96
1,662,902,684.73
37/131
拆入资金
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
一般风险准备
未分配利润
2018年半年度报告
780,011,163.36
27,673,716.03
561,618,928.29
16,102,492.57
6,785,487.24
23,652,843.05
17,001,138.47
23,412,489.55
2,353,842
1,056,023.9
691,200.00
7,007,625.90
47,158,034.17
888,691,109.75
40,278,568.96
666,112,443.74
888,691,109.75
666,112,443.74
213,360,000.00
213,360,000.00
258,623,893.80
258,623,893.80
-178,691.26
-172,923.22
51,900,265.42
51,900,265.42
515,997,404.46
456,345,164.42
38/131
2018年半年度报告
归属于母公司所有者权益合计
少数股东权益
所有者权益合计
负债和所有者权益总计
1,039,702,872.42
15,708,802.78
1,055,411,675.20
1,944,102,784.95
980,056,400.42
16,733,840.57
996,790,240.99
1,662,902,684.73
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
母公司资产负债表
2018年6月30日
编制单位:亚翔系统集成科技（苏州）股份有限公司
项目
附注
期末余额
单位:元币种:人民币
期初余额
流动资产：
货币资金
以公允价值计量且其变动计入当期
损益的金融资产
衍生金融资产
应收票据
应收账款
预付款项
应收利息
应收股利
其他应收款
存货
持有待售资产
一年内到期的非流动资产
其他流动资产
流动资产合计
非流动资产：
可供出售金融资产
持有至到期投资
长期应收款
长期股权投资
投资性房地产
固定资产
在建工程
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产
开发支出
商誉
长期待摊费用
递延所得税资产
其他非流动资产
非流动资产合计
317,658,418.45
274,404,744.63
11,717,896.00
441,670,540.65
42,703,863.20
21,206,369.31
426,123,093.15
42,763,183.69
17,523,661.49
462,602,425.29
17,435,984.60
261,960,481.27
265,028,724.65
1,558,905,529.73
203,581,318.66
1,247,475,175.31
133,838,445.00
2,998,898.00
20,546,948.05
2,969,840.08
101,027,245.00
3,153,127.05
20,327,214.09
2,060,574.71
4,300,749.73
3,935,828.20
12,769,936.99
14,924,294.19
177,424,817.85
145,428,283.24
39/131
2018年半年度报告
2,353,842.00
1,027,497.90
691,200.00
1,681,753.25
45,489,290.93
827,426,488.26
38,212,174.22
542,382,871.55
1,736,330,347.58
1,392,903,458.55
735,409,419.16
23,716,000.00
6,738,483.97
12,691,954.30
471,400,629.84
6,821,624.57
16,562,999.35
7,012,490.32
资产总计
流动负债：
短期借款
以公允价值计量且其变动计入当期
损益的金融负债
衍生金融负债
应付票据
应付账款
预收款项
应付职工薪酬
应交税费
应付利息
应付股利
其他应付款
持有待售负债
一年内到期的非流动负债
其他流动负债
流动负债合计
非流动负债：
长期借款
应付债券
其中：优先股
永续债
长期应付款
长期应付职工薪酬
专项应付款
预计负债
递延收益
递延所得税负债
其他非流动负债
非流动负债合计
负债合计
所有者权益：
股本
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
专项储备
盈余公积
51,900,265.42
51,900,265.42
未分配利润
384,459,422.76
326,076,150.44
所有者权益合计
908,903,859.32
850,520,587.00
负债和所有者权益总计
1,736,330,347.58
1,392,903,458.55
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
827,426,488.26
542,382,871.55
213,360,000.00
213,360,000.00
259,184,171.14
259,184,171.14
40/131
2018年半年度报告
合并利润表
2018年1—6月
项目
附注
一、营业总收入
其中：营业收入
二、营业总成本
其中：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
单位:元币种:人民币
本期发生额
上期发生额
1,402,968,906.901,013,792,222.64
1,402,968,906.901,013,792,222.64
1,285,297,013.88
923,776,347.41
1,254,397,670.53
875,224,921.22
3,029,113.19
901,357.22
1,639,311.39
1,319,106.08
45,814,779.92
34,000,253.08
-3,671,682.76
-3,738,397.11
-15,912,178.39
16,069,106.92
5,309,842.67
2,217,865.75
收益
列）
资产处置收益（损失以“－”号填
21,976.10
-45,994.66
其他收益
三、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
四、利润总额（亏损总额以“－”号填列）
减：所得税费用
五、净利润（净亏损以“－”号填列）
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税
后净额
（一）以后不能重分类进损益的其他综
合收益
1.重新计量设定受益计划净负债或
净资产的变动
2.权益法下在被投资单位不能重分
类进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合
收益
41/131
183,072.52
123,186,784.31
236.00
118,947.88
92,306,694.20
123,187,020.31
21,404,757.25
101,782,263.06
92,306,694.20
10,999,477.77
81,307,216.43
101,782,263.06
81,307,216.43
102,324,240.04
-541,976.98
-5,768.04
-5,768.04
81,268,204.50
39,011.93
-336,936.70
-336,936.70
-5,768.04
-336,936.70
2018年半年度报告
1.权益法下在被投资单位以后将重
分类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动
损益
-5,768.04
3.持有至到期投资重分类为可供出
售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后
净额
七、综合收益总额
归属于母公司所有者的综合收益总额
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
0.48
（二）稀释每股收益(元/股)
0.48
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
101,776,495.02
102,318,472.00
-541,976.98
-336,936.70
80,970,279.73
80,931,267.80
39,011.93
0.38
0.38
母公司利润表
2018年1—6月
本期发生额
1,387,879,580.92
1,241,306,716.37
2,781,750.37
1,639,311.39
41,691,939.55
-2,905,132.77
-14,362,381.32
单位:元币种:人民币
上期发生额
749,310,904.84
634,748,488.10
787,600.94
1,319,106.08
28,578,085.98
-1,550,652.34
11,531,881.17
3,496,828.96
1,707,454.79
21,976.10
176,675.16
121,422,857.55
236.00
-45,994.66
118,921.88
75,676,776.92
121,423,093.55
20,367,821.23
101,055,272.32
101,055,272.32
75,676,776.92
9,621,734.36
66,055,042.56
66,055,042.56
项目
附注
一、营业收入
减：营业成本
税金及附加
销售费用
管理费用
财务费用
资产减值损失
加：公允价值变动收益（损失以“－”号
填列）
投资收益（损失以“－”号填列）
其中：对联营企业和合营企业的投资
收益
资产处置收益（损失以“－”号填列）
其他收益
二、营业利润（亏损以“－”号填列）
加：营业外收入
减：营业外支出
三、利润总额（亏损总额以“－”号填列）
减：所得税费用
四、净利润（净亏损以“－”号填列）
1.持续经营净利润（净亏损以“－”号
填列）
2.终止经营净利润（净亏损以“－”号
填列）
五、其他综合收益的税后净额
42/131
2018年半年度报告
（一）以后不能重分类进损益的其他综合
收益
1.重新计量设定受益计划净负债或净
资产的变动
2.权益法下在被投资单位不能重分类
进损益的其他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收
益
1.权益法下在被投资单位以后将重分
类进损益的其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损
益
3.持有至到期投资重分类为可供出售
金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额
七、每股收益：
（一）基本每股收益(元/股)
（二）稀释每股收益(元/股)
101,055,272.32
66,055,042.56
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
合并现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
附注
本期发生额
单位：元币种：人民币
上期发生额
1,440,128,940.34
18,523,907.31
1,458,652,847.65
1,137,307,155.57
62,514,076.82
37,488,317.09
45,645,203.93
1,282,954,753.41
175,698,094.24
804,780,000.00
5,309,842.67
167,066.57
648,458,961.80
10,522,569.78
658,981,531.58
752,902,436.74
42,489,404.57
17,432,318.96
35,498,395.56
848,322,555.83
-189,341,024.25
467,500,000.00
2,217,865.75
810,256,909.24
469,717,865.75
43/131
2018年半年度报告
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收
到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
其中：子公司支付给少数股东的股
利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
2,909,860.90
4,228,106.40
868,650,000.00
658,500,000.00
871,559,860.90
-61,302,951.66
662,728,106.40
-193,010,240.65
41,022,041.87
34,137,600.00
41,022,041.87
-41,022,041.87
-924,182.38
3,750,000.00
37,887,600.00
-37,887,600.00
-91,735.18
72,448,918.33
350,466,229.17
422,915,147.50
-420,330,600.08
747,369,172.93
327,038,572.85
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
母公司现金流量表
2018年1—6月
项目
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
附注
本期发生额
单位:元币种:人民币
上期发生额
1,340,136,552.11
478,510,645.52
17,223,067.94
1,357,359,620.05
1,070,464,464.05
59,534,273.43
33,556,040.33
38,602,731.03
1,202,157,508.84
7,701,017.77
486,211,663.29
545,214,547.27
39,187,542.84
14,963,941.78
32,472,222.91
631,838,254.80
44/131
2018年半年度报告
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长
期资产收回的现金净额
处置子公司及其他营业单位收到的
现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长
期资产支付的现金
投资支付的现金
取得子公司及其他营业单位支付的
现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的
现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的
影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
155,202,111.21
-145,626,591.51
614,780,000.00
3,496,828.96
167,066.57
377,500,000.00
1,707,454.79
618,443,895.53
2,909,860.90
379,207,454.79
4,228,106.40
653,650,000.00
32,811,200.00
488,500,000.00
689,371,060.90
-70,927,165.37
492,728,106.40
-113,520,651.61
41,022,041.87
34,137,600.00
41,022,041.87
-41,022,041.87
3,750,000.00
37,887,600.00
-37,887,600.00
43,252,903.97
273,897,339.52
317,150,243.49
-297,034,843.12
540,211,069.25
243,176,226.1
3
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
45/131
2018年半年度报告
合并所有者权益变动表
2018年1—6月
本期
归属于母公司所有者权益
单位:元币种:人民币
项目
股本
其他权益工
具
资本公积
减：
库存
股
其他综合收益
专
项
储
备
盈余公积
少数股东权益所有者权益合计
未分配利润
一
般
风
险
准
备
优
先
股
永
续
债
其
他
213,360,000.00
258,623,893.80
-172,923.22
51,900,265.42
456,345,164.4216,733,840.57
996,790,240.99
213,360,000.00
258,623,893.80
-172,923.22
51,900,265.42
456,345,164.4216,733,840.57
996,790,240.99
-5,768.04
59,652,240.04-1,025,037.79
58,621,434.21
-5,768.04
102,324,240.04-1,025,037.79
101,293,434.21
46/131
一、上年期
末余额
加：会计政
策变更
前期
差错更正
同一
控制下企
业合并
其他
二、本年期
初余额
三、本期增
减变动金
额（减少以
“－”号
填列）
（一）综合
收益总额
（二）所有
者投入和
减少资本
1．股东投
入的普通
股
2．其他权
益工具持
有者投入
资本
3．股份支
付计入所
有者权益
的金额
4．其他
（三）利润
分配
1．提取盈
余公积
2．提取一
般风险准
备
3．对所有
者（或股
东）的分配
4．其他
（四）所有
者权益内
部结转
1．资本公
积转增资
本（或股
本）
2．盈余公
积转增资
本（或股
2018年半年度报告
47/131
-42,672,000.00
-42,672,000.00
-42,672,000.00
-42,672,000.00
2018年半年度报告
本）
3．盈余公
积弥补亏
损
4．其他
（五）专项
储备
1．本期提
取
2．本期使
用
（六）其他
四、本期期
末余额
213,360,000.00
258,623,893.80
-178,691.26
51,900,265.42
515,997,404.4615,708,802.781,055,411,675.20
归属于母公司所有者权益
上期
项目
股本
其他权益工具
优
先
股
永
续
债
其
他
资本公积
减：
库存
股
其他综合收益
专
项
储
备
盈余公积
213,360,000.00
261,741,398.47
1,136,494.69
40,279,057.64
一、上年期
末余额
加：会计政
策变更
前期
差错更正
同一
控制下企业
合并
其他
未分配利润
一
般
风
险
准
备
371,609,965.35
少数股东权益所有者权益合计
888,126,916.15
6,842,864.89
-1,352,446.38
2,164,906.337,355,116.04
15,010,440.88
48/131
2018年半年度报告
213,360,000.00
268,584,263.36
-215,951.69
40,279,057.64
373,774,871.687,355,116.04903,137,357.03
-336,936.70
47,130,604.50
138,279.17
46,931,946.97
-336,936.70
81,268,204.50
138,279.17
81,069,546.97
-34,137,600.00
-34,137,600.00
-34,137,600.00
-34,137,600.00
49/131
二、本年期
初余额
三、本期增
减变动金额
（减少以
“－”号填
列）
（一）综合
收益总额
（二）所有
者投入和减
少资本
1．股东投入
的普通股
2．其他权益
工具持有者
投入资本
3．股份支付
计入所有者
权益的金额
4．其他
（三）利润
分配
1．提取盈余
公积
2．提取一般
风险准备
3．对所有者
（或股东）
的分配
4．其他
（四）所有
者权益内部
结转
1．资本公积
转增资本
2018年半年度报告
（或股本）
2．盈余公积
转增资本
（或股本）
3．盈余公积
弥补亏损
4．其他
（五）专项
储备
1．本期提取
2．本期使用
（六）其他
四、本期期
末余额
213,360,000.00
268,584,263.36
-552,888.39
40,279,057.64
420,905,476.187,493,395.21950,069,304.00
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少
以“－”号填列）
（一）综合收益总额
母公司所有者权益变动表
2018年1—6月
其他权益工具
股本
优先
股
永续
债
213,360,000.00
资本公积
其
他
259,184,171.14
本期
减：库存
股
其他综
合收益
专项
储备
单位:元币种:人民币
盈余公积
未分配利润所有者权益合计
51,900,265.42326,076,150.44850,520,587.00
213,360,000.00
259,184,171.14
51,900,265.42326,076,150.44850,520,587.00
58,383,272.32
58,383,272.32
101,055,272.32101,055,272.32
50/131
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入资
本
3．股份支付计入所有者权益的
金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
项目
一、上年期末余额
加：会计政策变更
前期差错更正
其他
二、本年期初余额
三、本期增减变动金额（减少
以“－”号填列）
2018年半年度报告
-42,672,000.00-42,672,000.00
-42,672,000.00-42,672,000.00
213,360,000.00
259,184,171.14
51,900,265.42384,459,422.76908,903,859.32
其他权益工具
股本
优先
股
永续
债
213,360,000.00
资本公积
其
他
259,184,171.14
上期
减：库存
股
其他综
合收益
专项
储备
盈余公积
未分配利润所有者权益合计
40,279,057.64255,622,880.47768,446,109.25
213,360,000.00
259,184,171.14
40,279,057.64255,622,880.47768,446,109.25
31,917,442.56
31,917,442.56
51/131
2018年半年度报告
66,055,042.56
66,055,042.56
-34,137,600.00-34,137,600.00
-34,137,600.00-34,137,600.00
213,360,000.00
259,184,171.14
40,279,057.64287,540,323.03800,363,551.81
（一）综合收益总额
（二）所有者投入和减少资本
1．股东投入的普通股
2．其他权益工具持有者投入
资本
3．股份支付计入所有者权益
的金额
4．其他
（三）利润分配
1．提取盈余公积
2．对所有者（或股东）的分
配
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股
本）
2．盈余公积转增资本（或股
本）
3．盈余公积弥补亏损
4．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额
法定代表人：姚祖骧主管会计工作负责人：陈淑珍会计机构负责人：王明君
52/131
2018年半年度报告
53/131
2018年半年度报告
三、公司基本情况
1.公司概况
√适用□不适用
(1).公司注册地、组织形式和总部地址
亚翔系统集成科技（苏州）股份有限公司（以下简称“公司”或“本公司”）前身为亚翔系
统集成科技（苏州）有限公司（以下简称“亚翔有限”），成立于2002年2月28日。根据亚翔
有限董事会2008年7月8日、9月16日通过的决议，以亚翔有限公司为基础，由原股东作为共
同发起人，采取发起方式整体变更设立为股份有限公司。亚翔有限以2008年3月31日净资产折
合股份公司股本16,000万股，每股面值1元，股本共计人民币16,000万元。其中：亚翔工程股
份有限公司出资11,520.00万元，占注册资本的72.00%；WELLMAXHOLDINGSLIMITED出资1,440.00
万元，占注册资本的9.00%；EVERCREATIVEINVENTMENTSLTD出资1,280.00万元，占注册资本
的8.00%；MAXTEAMINVESTMENTLIMITED出资592.00万元，占注册资本的3.70%；远富国际有
限公司出资480.00万元，占注册资本的3.00%；苏州华群管理咨询有限公司出资198.40万元，
占注册资本的1.24%；苏州亚力管理咨询有限公司出资160.00万元，占注册资本的1.00%；苏州
协益管理咨询有限公司出资131.20万元，占注册资本的0.82%；苏州兰阳咨询有限公司出资131.20
万元，占注册资本的0.82%；苏州丰合管理咨询有限公司出资67.20万元，占注册资本的0.42%。
2008年9月16日，江苏省对外贸易经济合作厅以苏外经贸资[2008]849号《关于同意亚翔系
统集成科技（苏州）有限公司变更为外商投资股份有限公司的批复》，同意亚翔有限转制为外商
投资股份有限公司。2008年9月18日，亚翔有限取得江苏省人民政府核发的《中华人民共和国
外商投资企业批准证书》（商外资苏府资字[2008]38980号）。2008年9月28日，本公司领取了
江苏省工商行政管理局颁发的注册号为320594400003711的企业法人营业执照，注册资本为人民
币16,000万元。本公司实收资本人民币16,000万元，业经天健光华（北京）会计师事务所有限
公司以天健光华验（2008）GF字第010021号《验资报告》及天健光华审（2008）特字第010106
号《验资报告的补充说明》验证。
2014年12月29日，本公司营业执照号变更为统一社会信用代码91320000735321921B。
根据本公司2014年4月15日召开的2013年度股东大会、2016年3月28日召开的2015年
度股东大会的决议和修改后章程的规定，并经中国证券监督管理委员会证监许可[2016]2866号
文《关于核准江亚翔系统集成科技（苏州）股份有限公司首次公开发行股票的批复》的核准，本
公司向社会公众公开发行人民币普通股（A股）5,336万股，每股1元，每股发行价格为4.94元，
募集资金已于2016年12月26日到位，并经大华会计师事务所（特殊普通合伙）以大华验字
[2016]001162号验字报告验证。
54/131
2018年半年度报告
截止2018年06月30日，本公司股本总数21,336万股，注册资本为21,336万元，注册地址
和总部地址为苏州工业园区方达街33号，母公司为亚翔工程股份有限公司，集团最终实际控制人
为姚祖骧、赵玉华夫妇。
(2).公司业务性质和主要经营活动
本公司属建筑安装业。主营业务为IC半导体、光电等高科技电子产业及生物医药、精细化工、
航空航天、食品制造等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划、设计
建议、设备配置、洁净室环境系统集成工程及维护服务等。报告期内本公司主营业务没有发生变
更。
(3).财务报表的批准报出
本财务报表业经公司董事会于2018年7月26日批准报出。
2.合并财务报表范围
√适用□不适用
本期纳入合并财务报表范围的主体共4户，具体包括：
子公司名称
子公司类型级次持股比例(%)表决权比例(%)
苏州翔生贸易有限公司
全资子公司2
100
100
L&KEngineeringCompanyLimited全资子公司2
100
100
亚翔工程（越南）责任有限公司
参股孙公司3
51
51
苏州翔信消防工程有限公司
全资子公司2
100
100
四、财务报表的编制基础
1.编制基础
本公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和具
体企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业
会计准则”）进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开发行证券的公
司信息披露编报规则第15号——财务报告的一般规定》（2014年修订）的规定，编制财务报表。
2.持续经营
√适用□不适用
本公司对报告期末起12个月的持续经营能力进行了评价，未发现对持续经营能力产生重大怀
疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。
五、重要会计政策及会计估计
具体会计政策和会计估计提示：
√适用□不适用
55/131
2018年半年度报告
本公司根据生产经营特点确定具体会计政策和会计估计，主要体现在存货的计价方法、收入
的确认方法等。
本公司根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和
关键假设进行持续的评价。下列重要会计估计及关键假设如果发生重大变动，则可能会导致以后
会计年度的资产和负债账面价值的重大影响：
（1）应收账款和其他应收款减值。本公司已根据历史经验及行业惯例制定了符合本公司的账
龄计提比例，并以此来估计应收账款和其他应收款减值准备。如发生任何事件或情况变动，显示
公司未必可追回有关余额，则需要使用单独估计，对应收账款和其他应收款计提准备。若预期数
字与原来估计数不同，有关差额则会影响应收账款和其他应收款的账面价值，以及在估计变动期
间的减值费用。
（2）递延所得税资产和递延所得税负债。
（3）所得税。在正常的经营活动中，很多交易和事项的最终税务处理都存在不确定性。在计
提所得税时需要作出重大判断。如果这些税务事项的最终认定结果与最初入账的金额存在差异，
该差异将对作出上述最终认定期间的税金金额产生影响。
（4）建造合同收入完工百分比。
1.遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。
2.会计期间
本公司会计年度自公历1月1日起至12月31日止。
3.营业周期
□适用√不适用
4.记账本位币
本公司的记账本位币为人民币。
境外子公司L&KEngineeringCompanyLimited公司以其经营所处的主要环境中的美元为记
账本位币、亚翔工程（越南）责任有限公司以越南盾为记账本位币、境外分公司L&KEngineering
（suzhou)CO.,Ltd.SingaporeBranch以新加坡元为记帐本位币。编制财务报表时将外币报表折
算为人民币。
5.同一控制下和非同一控制下企业合并的会计处理方法
√适用□不适用
56/131
2018年半年度报告
(1).分步实现企业合并过程中的各项交易的条款、条件以及经济影响符合以下一种或多种情
况，将多次交易事项作为一揽子交易进行会计处理
1）这些交易是同时或者在考虑了彼此影响的情况下订立的；
2）这些交易整体才能达成一项完整的商业结果；
3）一项交易的发生取决于其他至少一项交易的发生；
4）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
(2).同一控制下的企业合并
本公司在企业合并中取得的资产和负债，按照合并日在被合并方资产、负债（包括最终控制
方收购被合并方而形成的商誉）在最终控制方合并财务报表中的账面价值计量。在合并中取得的
净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积中的
股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
如果存在或有对价并需要确认预计负债或资产，该预计负债或资产金额与后续或有对价结算
金额的差额，调整资本公积（资本溢价或股本溢价），资本公积不足的，调整留存收益。
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制
权的交易进行会计处理；不属于一揽子交易的，在取得控制权日，长期股权投资初始投资成本，
与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的
差额，调整资本公积；资本公积不足冲减的，调整留存收益。对于合并日之前持有的股权投资，
因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，
直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采
用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权
益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。
(3).非同一控制下的企业合并
购买日是指本公司实际取得对被购买方控制权的日期，即被购买方的净资产或生产经营决策
的控制权转移给本公司的日期。同时满足下列条件时，本公司一般认为实现了控制权的转移：
1）企业合并合同或协议已获本公司内部权力机构通过。
2）企业合并事项需要经过国家有关主管部门审批的，已获得批准。
3）已办理了必要的财产权转移手续。
4）本公司已支付了合并价款的大部分，并且有能力、有计划支付剩余款项。
5）本公司实际上已经控制了被购买方的财务和经营政策，并享有相应的利益、承担相应的风
险。
57/131
2018年半年度报告
本公司在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，公
允价值与其账面价值的差额，计入当期损益。
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商
誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当
期损益。
通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易作为
一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并日之前持有的股权投资采用权
益法核算的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作
为该项投资的初始投资成本；购买日之前持有的股权投资因采用权益法核算而确认的其他综合收
益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。合
并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该股权投资在合并日的公允价
值加上新增投资成本之和，作为合并日的初始投资成本。原持有股权的公允价值与账面价值之间
的差额以及原计入其他综合收益的累计公允价值变动应全部转入合并日当期的投资收益。
(4).为合并发生的相关费用
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发生时
计入当期损益；为企业合并而发行权益性证券的交易费用，可直接归属于权益性交易的从权益中
扣减。
6.合并财务报表的编制方法
√适用□不适用
(1).合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控制的单独
主体）均纳入合并财务报表。
(2).合并程序
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。本公
司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量
和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子
公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政
策、会计期间进行必要的调整。
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产负债
表、合并利润表、合并现金流量表、合并股东权益变动表的影响。如果站在企业集团合并财务报
表角度与以本公司或子公司为会计主体对同一交易的认定不同时，从企业集团的角度对该交易予
58/131
2018年半年度报告
以调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产负债
表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。子公司少
数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，
冲减少数股东权益。
对于同一控制下企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公司而
形成的商誉）在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务
报表进行调整
1)增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的期初
数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公司或
业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行
调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最终控
制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权投资，在
取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已确认有关损益、
其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债表期
初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或
业务自购买日至报告期末的现金流量纳入合并现金流量表。
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的被购
买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差
额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及
除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关的其他综合收益、
其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计量设定受益计划净负债
或净资产变动而产生的其他综合收益除外。
2)处置子公司或业务
A、一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利
润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，
59/131
2018年半年度报告
本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价
值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份
额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合
收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，在丧失控制权时转为当
期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除
外。
B、分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的各项
交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽
子交易进行会计处理：
a.这些交易是同时或者在考虑了彼此影响的情况下订立的；
b.这些交易整体才能达成一项完整的商业结果；
c.一项交易的发生取决于其他至少一项交易的发生；
d.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易作
为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款
与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在
丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，
按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权
时，按处置子公司一般处理方法进行会计处理。
3)购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司自购买
日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的
股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
4)不丧失控制权的情况下部分处置对子公司的股权投资
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期股
权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并资
产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
7.合营安排分类及共同经营会计处理方法
□适用√不适用
60/131
2018年半年度报告
8.现金及现金等价物的确定标准
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为
已知金额现金、价值变动风险很小的投资。
9.外币业务和外币报表折算
√适用□不适用
(1).外币业务
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属
于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则
处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率
折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生的汇
兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形成的汇兑
差额计入其他综合收益。
(2).外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未
分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交
易发生日的即期汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外币财
务报表折算差额，自其他综合收益项目转入处置当期损益；在处置部分股权投资或其他原因导致
持有境外经营权益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分相关的外币报
表折算差额将归属于少数股东权益，不转入当期损益。在处置境外经营为联营企业或合营企业的
部分股权时，与该境外经营相关的外币报表折算差额，按处置该境外经营的比例转入处置当期损
益。
10.金融工具
√适用□不适用
金融工具包括金融资产、金融负债和权益工具。
（1）、金融工具的分类
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合取得
持有金融资产和承担金融负债的目的，在初始确认时将金融资产和金融负债分为不同类别：以公
允价值计量且其变动计入当期损益的金融资产（或金融负债）；持有至到期投资；应收款项；可供
出售金融资产；其他金融负债等。
61/131
2018年半年度报告
（2）、金融工具的确认依据和计量方法
1）以公允价值计量且其变动计入当期损益的金融资产（金融负债）
以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融
负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。
交易性金融资产或金融负债是指满足下列条件之一的金融资产或金融负债：
(a)取得该金融资产或金融负债的目的是为了在短期内出售、回购或赎回；
(b)属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本公司近期采用短
期获利方式对该组合进行管理；
(c)属于衍生金融工具，但是被指定为有效套期工具的衍生工具、属于财务担保合同的衍生工
具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权
益工具结算的衍生工具除外。
只有符合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其
变动计入损益的金融资产或金融负债：
（a）该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致的相关利
得或损失在确认或计量方面不一致的情况；
（b）风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该
金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；
（c）包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没
有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；
（d）包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具
的混合工具。
本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得时以公允价
值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，
相关的交易费用计入当期损益。持有期间将取得的利息或现金股利确认为投资收益，期末将公允
价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时
调整公允价值变动损益。
2）应收款项
应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。
本公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的债权（不包括
在活跃市场上有报价的债务工具），包括应收账款、其他应收款等，以向购货方应收的合同或协议
价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。
3）持有至到期投资
62/131
2018年半年度报告
持有至到期投资是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有
至到期的非衍生性金融资产。
本公司对持有至到期投资，在取得时按公允价值（扣除已到付息期但尚未领取的债券利息）
和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率计算确认利息收入，
计入投资收益。实际利率在取得时确定，在该预期存续期间或适用的更短期间内保持不变。处置
时，将所取得价款与该投资账面价值之间的差额计入投资收益。
如果持有至到期投资处置或重分类为其他类金融资产的金额，相对于本公司全部持有至到期
投资在出售或重分类前的总额较大，在处置或重分类后应立即将其剩余的持有至到期投资重分类
为可供出售金融资产；重分类日，该投资的账面价值与其公允价值之间的差额计入其他综合收益，
在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。但是，遇到下列情况可以除
外：
（a）出售日或重分类日距离该项投资到期日或赎回日较近(如到期前三个月内)，且市场利率
变化对该项投资的公允价值没有显著影响。
（b）根据合同约定的偿付方式，企业已收回几乎所有初始本金。
（c）出售或重分类是由于企业无法控制、预期不会重复发生且难以合理预计的独立事件所引
起。
4）可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除其他金融
资产类别以外的金融资产。
本公司对可供出售金融资产，在取得时按公允价值（扣除已宣告但尚未发放的现金股利或已
到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将取得的利
息或现金股利确认为投资收益。可供出售金融资产的公允价值变动形成的利得或损失，除减值损
失和外币货币性金融资产形成的汇兑差额外，直接计入其他综合收益。处置可供出售金融资产时，
将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计入其他综合
收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。
本公司对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
5）其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。
（3）、金融资产转移的确认依据和计量方法
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，
则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该
金融资产。
63/131
2018年半年度报告
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公
司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，
将下列两项金额的差额计入当期损益：
1）所转移金融资产的账面价值；
2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融
资产为可供出售金融资产的情形）之和。
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部
分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益：
1）终止确认部分的账面价值；
2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认部
分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融
负债。
（4）、金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若
与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的
合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部
分，同时将修改条款后的金融负债确认为一项新金融负债。
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，
将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
（5）金融资产和金融负债公允价值的确定方法
存在活跃市场的金融资产或金融负债，以活跃市场的报价确定其公允价值；活跃市场的报价
包括易于且可定期从交易所、交易商、经纪人、行业集团、定价机构或监管机构等获得相关资产
或负债的报价，且能代表在公平交易基础上实际并经常发生的市场交易。
初始取得或衍生的金融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。
不存在活跃市场的金融资产或金融负债，采用估值技术确定其公允价值。在估值时，本公司
采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在
相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观
64/131
2018年半年度报告
察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。
（6）金融资产（不含应收款项）减值准备计提
资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价
值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。
金融资产发生减值的客观证据，包括但不限于：
1）发行方或债务人发生严重财务困难；
2）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
3）债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；
4）债务人很可能倒闭或进行其他财务重组；
5）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；
6）无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其
进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如
该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所
在地区的价格明显下降、所处行业不景气等；
7）权益工具发行方经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益
工具投资人可能无法收回投资成本；
8）权益工具投资的公允价值发生严重或非暂时性下跌；
金融资产的具体减值方法如下：
1）可供出售金融资产减值准备
本公司于资产负债表日对各项可供出售权益工具投资单独进行检查，若该权益工具投资于资
产负债表日的公允价值低于其成本超过50%（含50%）或低于其成本持续时间超过一年（含一年）
的，则表明其发生减值；若该权益工具投资于资产负债表日的公允价值低于其成本超过20%（含
20%）但尚未达到50%的，本公司会综合考虑其他相关因素诸如价格波动率等，判断该权益工具
投资是否发生减值。
上段所述成本按照可供出售权益工具投资的初始取得成本扣除已收回本金和已摊销金额、原
已计入损益的减值损失确定；不存在活跃市场的可供出售权益工具投资的公允价值，按照类似金
融资产当时市场收益率对未来现金流量折现确定的现值确定；在活跃市场有报价的可供出售权益
工具投资的公允价值根据证券交易所期末前20日收盘均价确定，除非该项可供出售权益工具投资
存在限售期。对于存在限售期的可供出售权益工具投资，按照证券交易所期末收盘价扣除市场参
与者因承担指定期间内无法在公开市场上出售该权益工具的风险而要求获得的补偿金额后确定。
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其他综
合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出的累计损
失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公允价值和原已
65/131
2018年半年度报告
计入损益的减值损失后的余额。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可供出售权
益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市场中没有报价
且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算
的衍生金融资产发生的减值损失，不得转回。
2）持有至到期投资减值准备
对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流
量现值之间差额计算确认减值损失；计提后如有证据表明其价值已恢复，原确认的减值损失可予
以转回，记入当期损益，但该转回的账面价值不超过假定不计提减值准备情况下该金融资产在转
回日的摊余成本。
（7）金融资产及金融负债的抵销
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，
以相互抵销后的净额在资产负债表内列示：
1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；
2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。
11.应收款项
(1).单项金额重大并单独计提坏账准备的应收款项
√适用□不适用
单项金额重
金额在500万元以上（含）
大的判断依
据或金额标
准
单项金额重
大并单项计
提坏账准备
的计提方法
单独进行减值测试。其中，对于经单独测试发现减值的应收款项，按预计未来现
金流量现值低于其账面价值的差额计提坏账准备，计入当期损益；对于重点项目
且回收风险较小的应收款项按照期末余额的3%单独计提坏账准备；对于上述类别
之外的其他单项金额重大的应收款项，并入账龄组合计提坏账准备。
(2).按信用风险特征组合计提坏账准备的应收款项：
□适用√不适用
组合中，采用账龄分析法计提坏账准备的
√适用□不适用
账龄
1年以内（含1年）
其中：1年以内分项，可添加行
1－2年
2－3年
应收账款计提比例(%)
5
10
20
66/131
其他应收款计提比例(%)
1
10
50
2018年半年度报告
3年以上
3－4年
4－5年
5年以上
组合中，采用余额百分比法计提坏账准备的
□适用√不适用
组合中，采用其他方法计提坏账准备的
□适用√不适用
50
80
100
100
100
100
(3).单项金额不重大但单独计提坏账准备的应收款项：
√适用□不适用
单项计提坏账准备的理由
存在客观证据表明本公司将无法按应收款项的原
有条款收回款项。
根据应收款项的预计未来现金流量现值低于其账
面价值的差额进行计提。
坏账准备的计提方法
12.存货
√适用□不适用
(1).存货的分类
存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在
生产过程或提供劳务过程中耗用的材料和物料等。本公司主要提供洁净室工程服务，存货包括施
工物资、工程施工、自制半成品、低值易耗品等。。
(2).存货的计价方法
本公司的存货主要为施工物资和未结算工程施工，均按成本进行初始计量。
施工物资包括工程材料和工程设备，发出时采用个别认定法确定发出成本，用于再加工之工程
材料则在完工发出时采用加权平均法确认发出成本。施工物资主要用于工程项目的建设，其领用
并安装后则由施工物资转入工程施工中的施工物资成本。
工程施工以工程合同为单位进行工程成本的日常归集，工程成本包括工程分包成本、施工物
资成本、工程管理费，期末则根据完工百分比法确认合同收入的同时确认工程毛利。根据《企业
计准则—建造合同》的有关规定，未完工程施工若累计已发生的工程成本和已确认的工程毛利大
于累计已办理的工程结算，则差额在存货中的未结算工程施工中反映；若累计已发生的工程成本
和已确认的工程毛利小于累计已办理工程结算，则差额在其他流动负债中反映。
(3).存货可变现净值的确定依据及存货跌价准备的计提方法
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。产
成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存
货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材
料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成
67/131
2018年半年度报告
本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而
持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，
超出部分的存货的可变现净值以一般销售价格为基础计算。
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类
别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目
的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价
准备金额内转回，转回的金额计入当期损益。
未结算工程施工的跌价准备：每期期末，本公司对存货中的未结算工程施工按项目单独进行
减值测试，如果出现项目工程施工已确定的工程成本和工程毛利加完工预计发生成本大于项目预
计总收入，则该项目形成预计损失，对该项目未完工部分的亏损提取存货跌价准备，并确认为当
期费用。在该项目完工时，将已提取的存货跌价准备余额冲减主营业务成本。
(4).存货的盘存制度
采用永续盘存制。
(5).低值易耗品和包装物的摊销方法
采用一次转销法摊销。
13.持有待售资产
□适用√不适用
14.长期股权投资
√适用□不适用
(1).初始投资成本的确定
1）企业合并形成的长期股权投资，具体会计政策详见本附注四／（五）同一控制下和非同一
控制下企业合并的会计处理方法。
2）其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投
资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本；
发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣减。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非
有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资
产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
68/131
2018年半年度报告
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
(2).后续计量及损益确认
1）成本法
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算，并按照初始投资成本计
价，追加或收回投资调整长期股权投资的成本。
除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公
司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。
2）权益法
本公司对联营企业和合营企业的长期股权投资采用权益法核算；对于其中一部分通过风险投
资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的联营企业的权益性投
资，采用公允价值计量且其变动计入损益。
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差
额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净
资产公允价值份额的差额，计入当期损益。
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收
益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投
资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于
被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资
的账面价值并计入所有者权益。
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产
等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合营企业之
间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵销，在此基础上
确认投资损益。
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权
投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单
位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，
经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负
债，计入当期投资损失。
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的顺序
处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长期权益及
长期股权投资的账面价值后，恢复确认投资收益。
(3).长期股权投资核算方法的转换
69/131
2018年半年度报告
1）公允价值计量转权益法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实施共同控
制但不构成控制的，按照《企业会计准则第22号——金融工具确认和计量》确定的原持有的股权
投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。
原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原
计入其他综合收益的累计公允价值变动转入改按权益法核算的当期损益。
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有被投资
单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面价值，并计
入当期营业外收入。
2）公允价值计量或权益法核算转成本法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追加投资等
原因能够对非同一控制下的被投资单位实施控制的，在编制个别财务报表时，按照原持有的股权
投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采
用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
购买日之前持有的股权投资按照《企业会计准则第22号——金融工具确认和计量》的有关规
定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。
3）权益法核算转公允价值计量
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的
剩余股权改按《企业会计准则第22号——金融工具确认和计量》核算，其在丧失共同控制或重大
影响之日的公允价值与账面价值之间的差额计入当期损益。
原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投
资单位直接处置相关资产或负债相同的基础进行会计处理。
4）成本法转权益法
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该
剩余股权视同自取得时即采用权益法核算进行调整。
5）成本法转公允价值计量
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22
70/131
2018年半年度报告
号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价
值间的差额计入当期损益。
(4).长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用权益
法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的
基础，按相应比例对原计入其他综合收益的部分进行会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将
多次交易事项作为一揽子交易进行会计处理：
1）这些交易是同时或者在考虑了彼此影响的情况下订立的；
2）这些交易整体才能达成一项完整的商业结果；
3）一项交易的发生取决于其他至少一项交易的发生；
4）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，区分
个别财务报表和合并财务报表进行相关会计处理：
1)在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计入当期损
益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并
对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实
施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有关规
定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
2)在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处置长期股
权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公
积（股本溢价），资本公积不足冲减的，调整留存收益；在丧失对子公司控制权时，对于剩余股
权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值
之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差
额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收
益等，在丧失控制权时转为当期投资收益。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项
处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务报表进行
相关会计处理：
1）在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资
账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
71/131
2018年半年度报告
2）在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净
资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
(5).共同控制、重大影响的判断标准
如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响
的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同
控制某项安排，该安排即属于合营安排。
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权利时，
将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该单独主体的
净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额相关的项目，并
按照相关企业会计准则的规定进行会计处理。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合考虑所有
事实和情况后，判断对被投资单位具有重大影响。1）在被投资单位的董事会或类似权力机构中派
有代表；2）参与被投资单位财务和经营政策制定过程；3）与被投资单位之间发生重要交易；4）
向被投资单位派出管理人员；5）向被投资单位提供关键技术资料。
15.投资性房地产
(1).如果采用成本计量模式的：
折旧或摊销方法
本公司对投资性房地产采用成本模式进行后续计量，按其预计使用寿命及净残值率对建筑物和土
地使用权计提折旧或摊销。投资性房地产的预计使用寿命、净残值率及年折旧（摊销）率列示如
下：
类别
房屋建筑物
预计使用寿命（年）预计净残值率（%）年折旧（摊销）率（%）
20
10
4.5
16.固定资产
(1).确认条件
√适用□不适用
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年
度的有形资产。固定资产在同时满足下列条件时予以确认：
1）与该固定资产有关的经济利益很可能流入企业；
2）该固定资产的成本能够可靠地计量。
(2).折旧方法
√适用□不适用
类别
折旧方法
房屋及建筑物年限平均法
折旧年限（年）
20
10%
残值率
年折旧率
4.5%
72/131
2018年半年度报告
机器设备
年限平均法
仪器设备
年限平均法
运输设备
年限平均法
电子设备及其他年限平均法
10
5
5-10
5
10%
10%
10%
10%
9%
18%
9-18%
18%
固定资产折旧按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的
固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
本公司根据固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度终了，
对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相
应的调整。
(3).融资租入固定资产的认定依据、计价和折旧方法
□适用√不适用
17.在建工程
√适用□不适用
(1).建工程初始计量
本公司自行建造的在建工程按实际成本计价，实际成本由建造该项资产达到预定可使用状态
前所发生的必要支出构成。
(2).在建工程结转为固定资产的标准和时点
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入
账价值。所建造的在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用
状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本公
司固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价
值，但不调整原已计提的折旧额。
18.借款费用
□适用√不适用
19.生物资产
□适用√不适用
20.油气资产
□适用√不适用
21.无形资产
(1).计价方法、使用寿命、减值测试
√适用□不适用
73/131
2018年半年度报告
1）无形资产的初始计量
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所
发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无
形资产的成本以购买价款的现值为基础确定。
2）无形资产的后续计量
本公司在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无
形资产。报告期内，本公司的无形资产均划分为使用寿命有限类别，在该等资产为本公司带来经
济利益的期限内按直线法摊销。预计寿命及依据如下：
项目
土地使用权
专有技术
软件
预计使用寿命
依据
50
3-10
3-10
出让合同约定期限
预计受益期
预计受益期
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在
差异的，进行相应的调整。
经复核，本期期末无形资产的使用寿命及摊销方法与以前估计未有不同。
(2).内部研究开发支出会计政策
□适用√不适用
22.长期资产减值
□适用√不适用
23.长期待摊费用
□适用√不适用
24.职工薪酬
(1)、短期薪酬的会计处理方法
√适用□不适用
短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支
付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期
薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。
74/131
2018年半年度报告
(2)、离职后福利的会计处理方法
√适用□不适用
离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供
的各种形式的报酬和福利，短期薪酬和辞退福利除外。
本公司的离职后福利计划全部为设定提存计划。主要为参加由各地劳动及社会保障机构组织
实施的社会基本养老保险、失业保险等；在职工为本公司提供服务的会计期间，将根据设定提存
计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。本公司按照国家规定的标
准定期缴付上述款项后，不再有其他的支付义务。
(3)、辞退福利的会计处理方法
√适用□不适用
辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿
接受裁减而给予职工的补偿，在本公司不能单方面撤回解除劳动关系计划或裁减建议时和确认与
涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿
而产生的负债，同时计入当期损益。
(4)、其他长期职工福利的会计处理方法
□适用√不适用
25.预计负债
□适用√不适用
26.股份支付
□适用√不适用
27.优先股、永续债等其他金融工具
□适用√不适用
28.收入
√适用□不适用
(1).销售商品收入确认时间的具体判断标准
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有权相联系的
继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利
益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入实现。
合同或协议价款的收取采用递延方式，实质上具有融资性质的，按照应收的合同或协议价款
的公允价值确定销售商品收入金额。
(2).确认让渡资产使用权收入的依据
75/131
2018年半年度报告
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况确定
让渡资产使用权收入金额：
1）利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。
2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。
(3).提供劳务收入的确认依据和方法
在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提供劳务收入。
提供劳务交易的完工进度，依据已经发生的成本占估计总成本的比例确定。
提供劳务交易的结果能够可靠估计，是指同时满足下列条件：
1）收入的金额能够可靠地计量；
2）相关的经济利益很可能流入企业；
3）交易的完工进度能够可靠地确定；
4）交易中已发生和将发生的成本能够可靠地计量。
按照已收或应收的合同或协议价款确定提供劳务收入总额，但已收或应收的合同或协议价款
不公允的除外。资产负债表日按照提供劳务收入总额乘以完工进度扣除以前会计期间累计已确认
提供劳务收入后的金额，确认当期提供劳务收入；同时，按照提供劳务估计总成本乘以完工进度
扣除以前会计期间累计已确认劳务成本后的金额，结转当期劳务成本。
在资产负债表日提供劳务交易结果不能够可靠估计的，分别下列情况处理：
1）已经发生的劳务成本预计能够得到补偿的，按照已经发生的劳务成本金额确认提供劳务收
入，并按相同金额结转劳务成本。
2）已经发生的劳务成本预计不能够得到补偿的，将已经发生的劳务成本计入当期损益，不确
认提供劳务收入。
本公司与其他企业签订的合同或协议包括销售商品和提供劳务时，销售商品部分和提供劳务
部分能够区分且能够单独计量的，将销售商品的部分作为销售商品处理，将提供劳务的部分作为
提供劳务处理。销售商品部分和提供劳务部分不能够区分，或虽能区分但不能够单独计量的，将
销售商品部分和提供劳务部分全部作为销售商品处理。
(4).建造合同收入的确认依据和方法
1)当建造合同的结果能够可靠地估计时，与其相关的合同收入和合同费用在资产负债表日
按完工百分比法予以确认。完工百分比法，是指根据合同完工进度确认合同收入和合同费用的方
法。合同完工进度按照累计实际发生的合同费用占合同预计总成本的比例确定。
固定造价合同的结果能够可靠估计，是指同时满足下列条件：
A.合同总收入能够可靠地计量；
76/131
2018年半年度报告
B.与合同相关的经济利益很可能流入企业；
C.实际发生的合同成本能够清楚地区分和可靠地计量；
D.合同完工进度和为完成合同尚需发生的成本能够可靠地确定。
成本加成合同的结果能够可靠估计，是指同时满足下列条件：
A.与合同相关的经济利益很可能流入企业；
B.实际发生的合同成本能够清楚地区分和可靠地计量。
在资产负债表日，按照合同总收入乘以完工进度扣除以前会计期间累计已确认收入后的金额，
确认为当期合同收入；同时，按照合同预计总成本乘以完工进度扣除以前会计期间累计已确认费
用后的金额，确认为当期合同费用。合同工程的变动、索赔及奖金以可能带来收入并能可靠计算
的数额为限计入合同总收入。
2)建造合同的结果不能可靠估计的，分别下列情况处理：
A.合同成本能够收回的，合同收入根据能够收回的实际合同成本予以确认，合同成本在其发
生的当期确认为合同费用。
B.合同成本不可能收回的，在发生时立即确认为合同费用，不确认合同收入。
C.如果合同总成本很可能超过合同总收入，则预期损失立即确认为费用。
(5).本公司具体执行的收入确认方法
本公司主营业务为洁净室工程服务，包括洁净厂房建造规划、设计建议、设备配置、洁净室
环境系统集成工程及维护服务等，适用于《建造合同》准则。
本公司在建造合同的结果能够可靠估计时，根据完工百分比法确认合同收入和合同成本。
本公司以“成本完工进度与发包方确认完工进度孰低”的方法确认完工百分比：①按累计实
际发生的合同成本占合同预计总成本的比例计算完工进度；②取得发包方确认的工程完工进度；
③本公司将二者孰低的完工进度确认为工程施工的完工百分比。
本公司子公司苏州翔生贸易有限公司（以下简称“苏州翔生”）和L&KEngineeringCompany
Limited（以下简称“香港L&K”）向发包方提供施工物资（包括工程材料和设备），属于销售商
品，适用收入准则所定义的“销售商品收入”。子公司在所提供的施工物资运送到施工现场，使
用或安装后，其商品所有权上的主要风险和报酬转移给购买方即业主。具体而言，子公司根据分
包商提供的已安装物资明细表或设备供应商提供的验收单，及与发包方所签销售合同规定的金额
确认销售收入，同时按实际采购成本结转施工物资（包括工程材料和设备）成本。
本公司在承揽工程合同时，如发包方提出要求，双方会将工程施工和工程设备分开签署合同，
工程施工合同由本公司签署，工程设备合同则主要由苏州翔生或香港L&K签署。由于工程施工和
77/131
2018年半年度报告
工程设备属于一揽子交易，实质上是一项合同，在会计上应当作为一个核算对象合并处理。基于
上述情况，故本公司通常需要分母公司报表和合并报表两个层面分别确认工程项目的完工百分比。
1）母公司报表的完工百分比具体运用
①计算成本完工进度
成本完工进度=累计实际发生的合同成本/预计总成本
②取得发包方确认的项目累计完工进度，比较发包方确认的累计完工进度与成本累计完工进
度，并取孰低值作为累计完工百分比。
③计算当期确认的收入、成本和毛利
当期确认收入=预计总收入*完工百分比─上期累计确认收入
当期确认成本=预计总成本*完工百分比─上期累计确认成本
当期确认毛利=当期确认收入─当期确认成本
2）合并报表的完工百分具体运用
①计算合并预计总收入
将母公司的合同总金额和子公司的合同总金额进行合并，形成整体工程项目的合并预计总收
入。
②计算合并累计成本
将母公司的预计总成本和子公司的预计总成本进行合并，形成整体工程项目的合并预计总成
本；将母公司的累计确认成本（预计总成本*完工百分比）和子公司累计发生的实际合同成本进行
合并，形成合并累计实际发生的合同成本。
③计算合并成本完工进度，并作为工程项目整体的合并完工百分比
合并成本完工百分比=合并累计实际发生的合同成本/合并预计总成本
④计算当期确认的合并收入、成本和毛利
当期确认合并收入=预计合并总收入*合并完工百分比─上期累计确认合并收入
当期确认合并成本=预计合并总成本*合并完工百分比─上期累计确认合并成本
当期确认合并毛利=当期确认合并收入─当期确认合并成本
3）相关变量的具体确定过程
①预计总收入
工程项目合同包括主合同和增项合同。主合同按双方签署的合同总金额确认预计总收入。发
生增项的，以本公司或子公司与客户签署的增项合同（包括工程补充协议、发包方的订单、工程
结算单等不同形式，都能够作为开具发票并向发包方收款的直接依据）金额确定增项收入，增加
主合同的预计总收入。
78/131
2018年半年度报告
②预计总成本
由项目专案负责人根据工程项目的具体内容编制《专项工程预算核定单》，报项目处经理审
核，总经理批准后实施。预计总成本包括工程分包成本、施工物资成本、工程管理费三大部分。
自工程开工至工程完工验收，预计总成本是一个动态调整的过程，调整程序与初始制定程序
相同。
③实际发生成本
工程分包成本：本公司与分包商签订工程分包合同，分包商按照分包工程实际完成的工程量
按月编制《分包工程结算表》，经项目经理确认、工程部审核后双方签署《估验计价单》。财务
部门根据《估验计价单》确认分包工程成本。
施工物资成本：本公司提供的工程设备，普遍是单位成本较低、品类较多的小件设备，与工
程材料同属于施工物资。根据《验收单》、《出库单》和《已安装物资明细表》确认施工物资成
本。
本公司提供的大型工程设备根据设备《验收单》确认施工物资成本。
工程管理费：财务部门以工程管理人员实际发生的费用及工程管理人员薪酬分配金额作为实
际发生成本的依据。
4）增项合同的处理
增项合同，指增项项目经发包方与施工方协商后认可的增项项目内容而签订的合同。在工程
实务中，增项项目不一定都能够签订增项合同且取得收入，增项合同与主合同相比金额较小，其
通常是在增项工作量已完成后，经施工方与发包方议价后方能签署。
增项合同，适用于《建造合同》准则关于合同变更收入的规定：
合同变更是指客户为改变合同规定的作业内容而提出的调整。合同变更款同时满足下列条件
的，才能构成合同收入：①客户能够认可因变更而增加的收入；②该收入能够可靠地计量。
对于增项形成的合同变更，在与发包方签署增项合同之前，结果通常是难以预计的，只有在
与发包方签署增项合同之后，才能够满足合同变更款构成合同收入的条件。据此，本公司增项合
同的具体收入确认方法如下：
①在工程增项的结果能够可靠估计时，即与发包方签署正式增项合同之后，将其并入主合同
按照完工百分比法确认合同收入；
②增项合同的结果不能够可靠估计时，即与发包方未签署增项合同之前，则不确认增项合同
收入；
③对于增项成本，本公司在增项项目确定时，以增项的预计成本调整原预计总成本，将增项
成本计入工程成本，并按完工百分比法进行核算。
79/131
2018年半年度报告
29.政府补助
(1)、与资产相关的政府补助判断依据及会计处理方法
√适用□不适用
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补
助。与资产相关的政府补助，确认为递延收益，按照所建造或购买的资产使用年限内按照合理、
系统的方法分期计入损益。
(2)、与收益相关的政府补助判断依据及会计处理方法
√适用□不适用
与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。与收益相关的政府
补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，在确认相关费用或损失的
期间计入当期损益；用于补偿企业已发生的相关费用或损失的，取得时直接计入当期损益。
30.递延所得税资产/递延所得税负债
√适用□不适用
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性
差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清
偿该负债期间的适用税率计量。
(1).确认递延所得税资产的依据
本公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵
减的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列
特征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认：1）该交易不是企业合
并；2）交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得
税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异
的应纳税所得额。
(2).确认递延所得税负债的依据
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
1）商誉的初始确认所形成的暂时性差异；
2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应纳
税所得额（或可抵扣亏损）所形成的暂时性差异；
3）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控
制并且该暂时性差异在可预见的未来很可能不会转回。
80/131
2018年半年度报告
(3).同时满足下列条件时，将递延所得税资产及递延所得税负债以抵销后的净额列示
1）企业拥有以净额结算当期所得税资产及当期所得税负债的法定权利；
2）递延所得税资产和递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相
关或者对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产和递延所得税负债转
回的期间内，涉及的纳税主体体意图以净额结算当期所得税资产及当期所得税负债或是同时取得
资产、清偿债务。
31.租赁
(1)、经营租赁的会计处理方法
√适用□不适用
报告期内，本公司租赁业务均为经营租赁，其会计处理如下：
1）公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计
入当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金总额中扣
除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
2）公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确
认为租赁收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大的，则
予以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分期计入当期收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入总额中扣
除，按扣除后的租金费用在租赁期内分配。
(2)、融资租赁的会计处理方法
□适用√不适用
32.其他重要的会计政策和会计估计
□适用√不适用
33.重要会计政策和会计估计的变更
(1)、重要会计政策变更
□适用√不适用
(2)、重要会计估计变更
□适用√不适用
34.其他
□适用√不适用
81/131
2018年半年度报告
六、税项
1.主要税种及税率
主要税种及税率情况
√适用□不适用
税种
增值税
城市维护建设税
教育费附加
地方教育费附加
企业所得税
房产税
计税依据
销售货物、建筑劳务收入（营改
增）、应税设计咨询收入（营改
增）
实缴流转税税额
实缴流转税税额
实缴流转税税额
应纳税所得额
按照房产原值的70%（或租金收
入）为纳税基准
税率
16%（17%）、10%（11%）、6%
7%
3%
2%
25%、20%、16.5%、15%
1.2%、12%
存在不同企业所得税税率纳税主体的，披露情况说明
√适用□不适用
纳税主体名称
所得税税率（%）
本公司
苏州翔生贸易有限公司
L&KEngineeringCompanyLimited
亚翔工程（越南）责任有限公司
苏州翔信消防工程有限公司
15
25
16.5
20
25
2.税收优惠
√适用□不适用
2016年11月30日，本公司取得了由江苏省科学技术厅、江苏省财政厅、江苏省国家税务局、江
苏省地方税务局颁发的编号为GR201632001909的高新技术企业证书，有效期3年（2016年度-2018
年度），本公司2016、2017、2018年度执行15%的企业所得税优惠税率。
3.其他
□适用√不适用
七、合并财务报表项目注释
1、货币资金
√适用□不适用
项目
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款项总额
其他说明
其中受限制的货币资金明细如下：
单位：元币种：人民币
期初余额
90,882.99
350,375,346.18
515,899.57
350,982,128.74
42,981,078.35
期末余额
85,999.35
422,829,148.15
516,776.54
423,431,924.04
42,848,004.45
82/131
2018年半年度报告
项目
银行承兑汇票保证金
用于担保的定期存款或通知存款
合计
期末余额
期初余额
508,174.96
8,601.58
516,776.54
507,405.11
8,494.46
515,899.57
2、以公允价值计量且其变动计入当期损益的金融资产
□适用√不适用
3、衍生金融资产
□适用√不适用
4、应收票据
(1).应收票据分类列示
√适用□不适用
项目
银行承兑票据
合计
期末余额
16,265,775.00
16,265,775.00
单位：元币种：人民币
期初余额
26,737,538.21
26,737,538.21
(2).期末公司已质押的应收票据
□适用√不适用
(3).期末公司已背书或贴现且在资产负债表日尚未到期的应收票据：
□适用√不适用
(4).期末公司因出票人未履约而将其转应收账款的票据
□适用√不适用
其他说明
□适用√不适用
83/131
2018年半年度报告
5、应收账款
(1).应收账款分类披露
√适用□不适用
账面余额
期末余额
坏账准备
金额
比例(%)
金额
计提比
例(%)
账面
价值
账面余额
金额
比例
(%)
42,871,736.68
6.6742,871,736.68100.00
38,921,736.685.34
单位：元币种：人民币
期初余额
坏账准备
账面
价值
金额
计提
比例
(%)
38,921,736.68100.0
0
600,249,090.51
93.3361,440,100.4610.24538,808,990
.05
690,355,012.2894.66
81,805,285.1311.85608,549,72
7.15
类别
单项金额重大并单独
计提坏账准备的应收
账款
按信用风险特征组合
计提坏账准备的应收
账款
单项金额不重大但单
独计提坏账准备的应
收账款
合计
643,120,827.19100.00104,311,837.1416.22538,808,990
.05
729,276,748.96100.00120,727,021.8116.55608,549,72
7.15
84/131
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的应收账款
√适用□不适用
应收账款
（按单位）
旭昌化学科技（昆山）
有限公司
元鸿（山东）光电材料
有限公司
湖北省奥满多食品科技
有限公司
合计
应收账款
33,864,736.68
单位：元币种：人民币
期末余额
坏账准备
33,864,736.68
计提比例计提理由
100%
5,057,000.00
5,057,000.00
100%
3,950,000.00
3,950,000.00
100%
42,871,736.68
42,871,736.68100%
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
应收账款
1年以内
其中：1年以内分项
单位：元币种：人民币
期末余额
坏账准备
计提比例
1年以内
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
359,394,246.80
359,394,246.80
155,575,375.51
70,182,423.77
656,284.03
5,010,556.00
9,430,204.40
600,249,090.51
18,079,286.94
18,079,286.94
15,557,537.55
14,036,484.75
328,142.02
4,008,444.80
9,430,204.40
61,440,100.46
5%
5%
10%
20%
50%
80%
100%
10.24%
确定该组合依据的说明：
无需单独计提坏账准备之应收账款，均在账龄分析法组合中列示。
注：1）本公司应收南通同方半导体有限公司（以下简称“南通同方半导体”）工程款
24,599,920.33元，经多次催讨对方仍不付款。2017年3月1日本公司向南通经济技术开发区人
民法院对南通同方半导体提起建设工程施工合同纠纷案件诉讼。起诉后，南通同方半导体与本公
司达成和解并签署《还款计划协议书》，约定南通同方半导体所欠款项于2018年9月25日前分
18期偿还。本公司期末账面已按账龄分析法计提坏账准备。2018年6月,尚余2,000,000.00元仍
在追讨中。
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
85/131
2018年半年度报告
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额-16,404,323.60元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称期末余额
第一名
107,644,398.99
第二名
60,594,308.73
第三名
59,773,868.79
第四名
54,711,820.88
第五名
41,823,694.91
合计
324,548,092.30
占应收账款期末余额的比例(%)
已计提坏账准备
5,382,219.95
10,160,728.13
2,988,693.44
5,500,161.00
2,657,770.33
26,689,572.85
16.74
9.42
9.29
8.51
6.5
50.46
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
6、预付款项
(1).预付款项按账龄列示
√适用□不适用
账龄
1年以内
1至2年
2至3年
3年以上
合计
期末余额
单位：元币种：人民币
期初余额
金额
42,508,573.34
343,151.36
25,684.01
69,161.96
42,946,570.67
比例(%)
98.98
0.80
0.06
0.16
100.00
金额
48,051,804.83
560,741.05
163,913.13
11,296.00
48,787,755.01
比例(%)
98.49
1.15
0.34
0.02
100.00
账龄超过1年且金额重要的预付款项未及时结算原因的说明：
86/131
2018年半年度报告
单位名称
福建世纪电缆有限公司
上海潘冀建筑设计事务所有限公司
合计
期末余额
账龄
135,869.341-2年
94,000.001-2年
229,869.34
未及时结算原因
交易未完成
交易未完成
(2).按预付对象归集的期末余额前五名的预付款情况：
√适用□不适用
单位名称
期末余额前五名预付账款汇总
期末金额
20,931,070.97
占预付账款总额的比例(%)
48.74
其他说明
□适用√不适用
7、应收利息
(1).应收利息分类
□适用√不适用
(2).重要逾期利息
□适用√不适用
其他说明：
□适用√不适用
8、应收股利
(1).应收股利
□适用√不适用
(2).重要的账龄超过1年的应收股利：
□适用√不适用
其他说明：
□适用√不适用
87/131
2018年半年度报告
9、其他应收款
(1).其他应收款分类披露
√适用□不适用
类别
账面余额
金额
比例(%)
期末余额
坏账准备
计提比例
(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比例
(%)
金额
账面
价值
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
19,354,082.82
95.721,320,020.14
17.9318,034,062.6818,747,794.95
95.59912,038.04
4.8617,835,756.91
865,600.00
4.28865,600.00
100.00
0.00
865,600.00
4.41865,600.00
100.00
0.00
合计
20,219,682.82100.002,185,620.1410.8118,034,062.6819,613,394.95100.001,777,638.049.0617,835,756.91
88/131
2018年半年度报告
期末单项金额重大并单项计提坏帐准备的其他应收款
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
其他应收款
单位：元币种：人民币
期末余额
坏账准备
计提比例（%）
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
合计
确定该组合依据的说明：
3,667,716.89
1,879,702.3
1,438,118.26
376,545.37
7,362,082.82
36,445.41
187,970.23
719,059.13
376,545.37
1,320,020.14
1
10
50
100
17.93
无需单独计提坏账准备的其他应收款，在账龄分析法组合中列示。
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
1）投标保证金组合：
组合名称
期末余额
其他应收款
坏账准备
工程投标保证金组合
11,992,000.00
2）组合中，单项金额虽不重大但单独计提坏账准备的其他应收款
组合名称
期末余额
坏账准备
865,600.00
其他应收款
旭昌化学科技（昆山）有限公司865,600.00
计提比例（%）
计提比例（%）
100.00
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额492,145.21元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
往来款
投标保证金
押金
合计
期末账面余额
1,999,615.59
989,322.76
11,992,000.00
5,238,744.47
20,219,682.82
89/131
单位：元币种：人民币
期初账面余额
2,312,333.00
1,071,363.74
12,312,000.00
3,917,698.21
19,613,394.95
2018年半年度报告
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
惠科股份有限公司
投标保证金
世源科技工程有限公司
投标保证金
超视堺国际科技(广州)有限公司投标保证金
杭州中芯晶圆半导体股份有限公司投标保证金
福建省机电设备招标有限公司
投标保证金
合计
/
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
账龄
坏账
准备
期末
余额
单位：元币种：人民币
占其他应
收款期末
余额合计
数的比例
(%)
19.29
11.13
7.91
7.91
7.91
54.15
3,900,000.001年以内
2,250,000.001年以内
1,600,000.001年以内
1,600,000.001年以内
1,600,000.001年以内
/
10,950,000.00
(8).转移其他应收款且继续涉入形成的资产、负债的金额：
□适用√不适用
其他说明：
□适用√不适用
10、存货
(1).存货分类
√适用□不适用
项目
账面余额
原材料
建造合同形成
的已完工未结
算资产
合计
期末余额
跌价
准备
14,135,030.714,965,885.46
469,312,509.73268,268,477.08
账面价值
账面余额
单位：元币种：人民币
期初余额
跌价
准备
4,965,885.46
268,268,477.08
账面价值
14,135,030.71
469,312,509.73
483,447,540.44
483,447,540.44273,234,362.54
273,234,362.54
(2).存货跌价准备
□适用√不适用
(3).存货期末余额含有借款费用资本化金额的说明：
□适用√不适用
90/131
2018年半年度报告
(4).期末建造合同形成的已完工未结算资产情况：
√适用□不适用
项目
累计已发生成本
累计已确认毛利
减：预计损失
已办理结算的金额
建造合同形成的已完工未结算资产
其他说明
□适用√不适用
11、持有待售资产
□适用√不适用
12、一年内到期的非流动资产
□适用√不适用
13、其他流动资产
√适用□不适用
项目
增值税留抵税额
以抵销后净额列示的所得税预缴税额
理财产品
合计
其他说明
单位：元币种：人民币
余额
1,975,176,713.69
272,453,204.24
1,778,317,408.20
469,312,509.73
期末余额
79,448,377.24
292,920,000.00
372,368,377.24
单位：元币种：人民币
期初余额
57,058,904.33
520,277.88
229,050,000.00
286,629,182.21
其他流动资产期末余额较期初增加29.91%，主要原因系购买的银行理财产品尚未到期；增值
税留抵税额较多、工程所在地预缴增值税较多等原因综合所致。
14、可供出售金融资产
(1).可供出售金融资产情况
□适用√不适用
(2).期末按公允价值计量的可供出售金融资产
□适用√不适用
(3).期末按成本计量的可供出售金融资产
□适用√不适用
(4).报告期内可供出售金融资产减值的变动情况
□适用√不适用
91/131
2018年半年度报告
(5).可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明：
□适用√不适用
其他说明
□适用√不适用
15、持有至到期投资
(1).持有至到期投资情况：
□适用√不适用
(2).期末重要的持有至到期投资：
□适用√不适用
(3).本期重分类的持有至到期投资：
□适用√不适用
其他说明：
□适用√不适用
16、长期应收款
(1)长期应收款情况：
□适用√不适用
(2)因金融资产转移而终止确认的长期应收款
□适用√不适用
(3)转移长期应收款且继续涉入形成的资产、负债金额
□适用√不适用
其他说明
□适用√不适用
17、长期股权投资
□适用√不适用
18、投资性房地产
投资性房地产计量模式
(1).采用成本计量模式的投资性房地产
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）外购
（2）存货
92/131
单位：元币种：人民币
房屋、建筑物
6,854,624.01
2018年半年度报告
二、累计折旧和累计摊销
1.期初余额
2.本期增加金额
（1）计提或摊销
3.本期减少金额
（1）处置
（2）其他转出
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3、本期减少金额
（1）处置
（2）其他转出
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
(2).未办妥产权证书的投资性房地产情况：
□适用√不适用
其他说明
□适用√不适用
19、固定资产
(1).固定资产情况
√适用□不适用
3,701,496.96
154,229.05
154,229.05
3,855,726.01
2,998,898.00
3,153,127.05
单位：元币种：人民币
电子设备
合计
项目房屋及建筑物机器设备仪器设备运输工具
一、账
面原
值：
1
.期初
余额
2
.本期
增加
金额
23,727,062.714,261,987.624,063,858.846,410,902.2610,595,886.5949,059,698.02
52,991.45348,858.87329,543.351,292,494.532,023,888.20
（
（
1）购
置
2）在
52,991.45348,858.87329,543.351,292,494.532,023,888.20
93/131
2018年半年度报告
312,500.00
1,914.531,054,088.00
438,530.241,807,032.77
312,500.00
1,914.531,054,088.00
438,530.241,807,032.77
23,727,062.714,002,479.074,410,803.185,686,357.6111,449,850.8849,276,553.45
13,836,190.603,601,918.462,756,023.603,785,055.134,469,155.5628,448,343.35
528,292.56
22,219.51254,000.57501,528.97
454,676.031,760,717.64
528,292.56
22,219.51254,000.57501,528.97
454,676.031,760,717.64
287,150.00
1,121.59962,651.60
468,861.481,719,784.67
287,150.00
1,121.59962,651.60
468,861.481,719,784.67
（
（
14,364,483.163,336,987.973,008,902.583,323,932.504,454,970.1128,489,276.32
94/131
（
建工
程转
入
3）企
业合
并增
加
3
.本期
减少
金额
（
1）处
置或
报废
4
.期末
余额
二、累
计折
旧
1
.期初
余额
2
.本期
增加
金额
1）计
提
3
.本期
减少
金额
1）处
置或
报废
4
.期末
余额
三、减
值准
备
2018年半年度报告
（
（
9,362,579.55665,491.101,401,900.602,362,425.116,994,880.7720,787,277.13
9,890,872.11660,069.161,307,835.242,625,847.136,126,731.0320,611,354.67
1
.期初
余额
2
.本期
增加
金额
1）计
提
3
.本期
减少
金额
1）处
置或
报废
4
.期末
余额
四、账
面价
值
1
.期末
账面
价值
2
.期初
账面
价值
(2).暂时闲置的固定资产情况
□适用√不适用
(3).通过融资租赁租入的固定资产情况
□适用√不适用
(4).通过经营租赁租出的固定资产
□适用√不适用
(5).未办妥产权证书的固定资产情况
□适用√不适用
其他说明：
□适用√不适用
95/131
2018年半年度报告
20、在建工程
(1).在建工程情况
√适用□不适用
项目
单位：元币种：人民币
期末余额
期初余额
账面余额减值准备账面价值账面余额减值准备账面价值
研发大楼建设
2,969,840.08
2,969,840.08
2,060,574.71
2,060,574.71
合计
2,969,840.08
2,969,840.082,060,574.71
2,060,574.71
(2).重要在建工程项目本期变动情况
√适用□不适用
预算数
期初
余额
本期增加
金额
本
期
转
入
固
定
资
产
金
额
本
期
其
他
减
少
金
额
期末
余额
单位：元币种：人民币
其
中：
本
期
利
息
资
本
化
金
额
利
息
资
本
化
累
计
金
额
工程
累计
投入
占预
算比
例
(%)
工程
进度
本
期
利
息
资
本
化
率
(%
)
资
金
来
源
22,167,000
.00
2,060,574.71909,265.37
2,969,840.08
13.4
13.4
0
0
募
集
资
金
项
目
名
称
研发
大楼
建设
合
计
22,167,000
.00
2,060,574.7
1
909,265.3
7
2,969,840.0
8
/
/
//
(3).本期计提在建工程减值准备情况：
□适用√不适用
其他说明
□适用√不适用
21、工程物资
□适用√不适用
22、固定资产清理
□适用√不适用
96/131
2018年半年度报告
23、生产性生物资产
(1).采用成本计量模式的生产性生物资产
□适用√不适用
(2).采用公允价值计量模式的生产性生物资产
□适用√不适用
其他说明
□适用√不适用
24、油气资产
□适用√不适用
25、无形资产
(1).无形资产情况
√适用□不适用
项目
土地使用权
专有技术
单位：元币种：人民币
软件
合计
一、账面原值
1.期初余额
2.本期增加金额
(1)购置
(2)内部研发
(3)企业合并增
加
3.本期减少金额
(1)处置
4.期末余额
二、累计摊销
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
1,565,852.0125,001,555.007,920,301.62
34,487,708.63
800,481.58
800,481.58
800,481.58
800,481.58
1,565,852.0125,001,555.008,720,783.20
35,288,190.21
455,281.0925,001,451.345,095,148.00
30,551,880.43
15,790.11
15,790.11
77.75
419,692.19
435,560.05
77.75
419,692.19
435,560.05
471,071.2025,001,529.095,514,840.19
30,987,440.48
97/131
2018年半年度报告
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值
1,094,780.81
25.913,205,943.01
4,300,749.73
1,110,570.92
103.662,825,153.62
3,935,828.20
本期末通过公司内部研发形成的无形资产占无形资产余额的比例0.00%
(2).未办妥产权证书的土地使用权情况：
□适用√不适用
其他说明：
□适用√不适用
26、开发支出
□适用√不适用
27、商誉
(1).商誉账面原值
□适用√不适用
(2).商誉减值准备
□适用√不适用
说明商誉减值测试过程、参数及商誉减值损失的确认方法
□适用√不适用
其他说明
□适用√不适用
28、长期待摊费用
□适用√不适用
29、递延所得税资产/递延所得税负债
(1).未经抵销的递延所得税资产
√适用□不适用
项目
资产减值准备
合计
单位：元币种：人民币
期末余额
期初余额
可抵扣暂时性差
递延所得税
可抵扣暂时性差
递延所得税
异
资产
异
资产
106,497,457.2717,742,779.89121,417,392.1020,385,349.33
106,497,457.2717,742,779.89121,417,392.1020,385,349.33
(2).未经抵销的递延所得税负债
□适用√不适用
(3).以抵销后净额列示的递延所得税资产或负债：
□适用√不适用
98/131
2018年半年度报告
(4).未确认递延所得税资产明细
□适用√不适用
(5).未确认递延所得税资产的可抵扣亏损将于以下年度到期
□适用√不适用
其他说明：
□适用√不适用
30、其他非流动资产
□适用√不适用
31、短期借款
(1).短期借款分类
□适用√不适用
(2).已逾期未偿还的短期借款情况
□适用√不适用
其他说明
□适用√不适用
32、以公允价值计量且其变动计入当期损益的金融负债
□适用√不适用
33、衍生金融负债
□适用√不适用
34、应付票据
□适用√不适用
35、应付账款
(1).应付账款列示
√适用□不适用
项目
应付采购施工物资款
应付分包工程款
应付中介机构等费用款
合计
期末余额
421,900,916.11
356,559,779.79
1,550,467.46
780,011,163.36
单位：元币种：人民币
期初余额
94,506,893.01
467,110,215.28
1,820.00
561,618,928.29
(2).账龄超过1年的重要应付账款
√适用□不适用
99/131
单位：元币种：人民币
第一名
第二名
第三名
第四名
第五名
项目
合计
其他说明
□适用√不适用
36、预收款项
(1).预收账款项列示
√适用□不适用
项目
预收工程款
预收租金
合计
2018年半年度报告
期末余额
未偿还或结转的原因
4,655,856.54暂末结算
1,692,594.97暂末结算
1,421,319.18暂末结算
1,090,560.78暂末结算
1,060,001.90暂未结算
9,920,333.37
/
期末余额
27,673,716.03
27,673,716.03
单位：元币种：人民币
期初余额
16,042,321.57
60,171.00
16,102,492.57
(2).账龄超过1年的重要预收款项
□适用√不适用
(3).期末建造合同形成的已结算未完工项目情况：
□适用√不适用
其他说明
□适用√不适用
37、应付职工薪酬
(1).应付职工薪酬列示：
√适用□不适用
项目
一、短期薪酬
二、离职后福利-设定提存
计划
三、辞退福利
四、一年内到期的其他福
利
单位：元币种：人民币
期初余额
本期增加
本期减少
期末余额
16,997,753.9751,471,863.0561,686,958.08
6,782,658.94
3,384.50
826,562.54
827,118.74
2,828.30
合计
17,001,138.4752,298,425.5962,514,076.82
6,785,487.24
(2).短期薪酬列示：
√适用□不适用
项目
期初余额
本期增加
单位：元币种:人民币
本期减少
期末余额
100/131
2018年半年度报告
15,185,594.8941,673,404.0351,881,445.46
4,977,553.46
1,775,181.96
1,754.90
1,508.70
94.90
151.30
35,222.22
2,430,082.60
435,294.90
377,702.54
27,188.24
30,404.12
6,837,817.24
95,264.28
2,430,082.60
435,556.80
377,900.54
27,238.84
30,417.42
6,844,608.94
95,264.28
1,775,181.96
1,493.00
1,310.70
44.30
138.00
28,430.52
一、工资、奖金、津贴和
补贴
二、职工福利费
三、社会保险费
其中：医疗保险费
工伤保险费
生育保险费
四、住房公积金
五、工会经费和职工教育
经费
六、短期带薪缺勤
七、短期利润分享计划
合计
16,997,753.9751,471,863.0561,686,958.08
6,782,658.94
(3).设定提存计划列示
√适用□不适用
项目
1、基本养老保险
2、失业保险费
3、企业年金缴费
合计
其他说明：
□适用√不适用
期初余额
3,290.30
94.20
本期增加
808,121.62
18,440.92
单位：元币种：人民币
本期减少
期末余额
808,652.62
2,759.30
18,466.12
69.00
3,384.50
826,562.54
827,118.74
2,828.30
38、应付利息
□适用√不适用
重要的已逾期未支付的利息情况：
□适用√不适用
其他说明：
□适用√不适用
39、应付股利
√适用□不适用
项目
普通股股利
合计
期末余额
2,353,842.00
2,353,842.00
单位：元币种：人民币
期初余额
691,200.00
691,200.00
其他说明，包括重要的超过1年未支付的应付股利，应披露未支付原因：
本公司外方股东因对方帐户原因2016年度股息未汇出。
101/131
2018年半年度报告
期末余额
301,091.00
694,182.00
60,750.90
1,056,023.90
单位：元币种：人民币
期初余额
883,961.77
694,182.00
105,724.95
5,323,757.18
7,007,625.90
40、其他应付款
(1).按款项性质列示其他应付款
√适用□不适用
项目
报销款待付
押金及保证金
代垫款
其他
合计
(2).账龄超过1年的重要其他应付款
□适用√不适用
其他说明
□适用√不适用
41、持有待售负债
□适用√不适用
42、1年内到期的非流动负债
□适用√不适用
43、其他流动负债
其他流动负债情况
√适用□不适用
项目
建造合同形成的已结算未完工工程施工
待转销项税
期末余额
47,158,034.17
合计
47,158,034.17
单位：元币种：人民币
期初余额
16,017,353.24
24,261,215.72
40,278,568.96
短期应付债券的增减变动：
□适用√不适用
其他说明：
□适用√不适用
44、长期借款
(1).长期借款分类
□适用√不适用
其他说明，包括利率区间：
□适用√不适用
102/131
2018年半年度报告
45、应付债券
(1).应付债券
□适用√不适用
(2).应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）
□适用√不适用
(3).可转换公司债券的转股条件、转股时间说明：
□适用√不适用
(4).划分为金融负债的其他金融工具说明：
期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他金融工具划分为金融负债的依据说明
□适用√不适用
其他说明：
□适用√不适用
46、长期应付款
(1).按款项性质列示长期应付款：
□适用√不适用
47、长期应付职工薪酬
□适用√不适用
48、专项应付款
□适用√不适用
49、预计负债
□适用√不适用
50、递延收益
递延收益情况
□适用√不适用
涉及政府补助的项目：
□适用√不适用
其他说明：
□适用√不适用
103/131
2018年半年度报告
51、其他非流动负债
□适用√不适用
52、其他权益工具
(1)期末发行在外的优先股、永续债等其他金融工具基本情况
□适用√不适用
(2)期末发行在外的优先股、永续债等金融工具变动情况表
□适用√不适用
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：
□适用√不适用
其他说明:
□适用√不适用
53、库存股
□适用√不适用
54、专项储备
□适用√不适用
55、未分配利润
√适用□不适用
项目
调整前上期末未分配利润
调整期初未分配利润合计数（调增+，
调减－）
调整后期初未分配利润
加：本期归属于母公司所有者的净利
润
减：提取法定盈余公积
提取任意盈余公积
提取一般风险准备
应付普通股股利
转作股本的普通股股利
期末未分配利润
调整期初未分配利润明细：
本期
456,345,164.42
单位：元币种：人民币
上期
371,609,965.35
2,164,906.33
456,345,164.42
102,324,240.04
373,774,871.68
81,268,204.50
42,672,000.00
34,137,600.00
515,997,404.46
420,905,476.18
104/131
2018年半年度报告
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润0.00元。
2、由于会计政策变更，影响期初未分配利润0.00元。
3、由于重大会计差错更正，影响期初未分配利润0.00元。
4、由于同一控制导致的合并范围变更，影响期初未分配利润0.00元。
5、其他调整合计影响期初未分配利润0.00元。
56、营业收入和营业成本
√适用□不适用
项目
主营业务
其他业务
合计
本期发生额
单位：元币种：人民币
上期发生额
收入
成本
收入
1,395,829,453.141,248,684,376.951,010,474,918.99
7,139,453.76
5,713,293.58
3,317,303.65
1,402,968,906.901,254,397,670.531,013,792,222.64
成本
873,283,205.14
1,941,716.08
875,224,921.22
57、税金及附加
√适用□不适用
项目
城市维护建设税
教育费附加
房产税
土地使用税
车船使用税
印花税
合计
其他说明：
本期发生额
1,351,611.51
972,040.67
143,878.73
8,790.20
18,360.00
534,432.08
3,029,113.19
单位：元币种：人民币
上期发生额
348,352.77
254,566.77
105,997.64
14,288.30
15,680.00
162,471.74
901,357.22
税金及附加同比增加主要系本期在工程所在地开票预缴增值税相应缴纳附加税增加。
58、销售费用
√适用□不适用
项目
工资等费用
差旅费
招投标工本费
其他
合计
其他说明：
销售部门增加人员及工资增加。
59、管理费用
√适用□不适用
本期发生额
1,233,682.90
277,373.24
6,208.21
122,047.04
1,639,311.39
单位：元币种：人民币
上期发生额
633,109.40
286,846.42
77,360.76
321,789.50
1,319,106.08
项目
本期发生额
105/131
单位：元币种：人民币
上期发生额
工资等费用
折旧
中介机构服务费
研发费用
租赁费
差旅费
无形资产摊销
水电瓦斯费
办公费
邮电通讯费
汽车费用
交际应酬费
保险费
安保服务费
物业管理费
修理费
其他
合计
2018年半年度报告
20,684,847.25
1,304,265.99
4,508,228.15
10,507,503.88
1,126,076.56
886,437.95
307,304.83
309,232.90
1,034,067.45
226,798.88
159,528.98
669,094.09
305,640.26
145,630.74
67,344.84
227,033.29
3,345,743.88
45,814,779.92
14,304,160.54
1,151,794.21
4,283,182.08
7,187,322.40
1,119,461.22
880,011.92
262,436.71
295,385.32
394,697.65
214,556.74
105,817.76
477,744.22
687,011.20
127,599.26
62,158.74
208,345.63
2,238,567.48
34,000,253.08
其他说明：
管理费用同比增加34.57%主要系人员增加及工资增加相应增加人工费用及研发费用加大投入增
加。
60、资产减值损失
√适用□不适用
一、坏账损失
项目
合计
其他说明：
本期发生额
-15,912,178.39
-15,912,178.39
单位：元币种：人民币
上期发生额
16,069,106.92
16,069,106.92
资产减值损失为负主要系本期收回长账龄应收账款，冲回多计提的坏账准备。
61、公允价值变动收益
□适用√不适用
62、投资收益
√适用□不适用
项目
处置可供出售金融资产取得的投资
收益
本期发生额
5,309,842.67
单位：元币种：人民币
上期发生额
2,217,865.75
合计
5,309,842.67
2,217,865.75
106/131
2018年半年度报告
其他说明：
投资收益本期发生额较上期增加139.41%，主要原因系本期以闲置资金购买银行理
财规模增加，相应的理财收益增加所致。
63、资产处置收益
√适用□不适用
项目
固定资产处置利得
合计
其他说明：
□适用√不适用
64、其他收益
√适用□不适用
政府补助
项目
合计
其他说明：
√适用□不适用
本期发生额
21,976.10
21,976.10
单位：元币种：人民币
上期发生额
-45,994.66
-45,994.66
本期发生额
183,072.52
183,072.52
单位：元币种：人民币
上期发生额
118,947.88
118,947.88
项目
本期发生额上期发生额
苏州工业园区管委会—自主品牌专项资金
167,400.00
苏州工业园区公积金--工伤保险退费
6,397.36
苏州工业园区劳动保障局—工伤保险退费
108,560.11
厦门社会保险管理中心—稳岗补助金
9,275.16
8,166.46
重庆财政局—放稳岗补贴
苏州工业园区工会—工会补助
与资产相关/
与收益相关
收益
收益
收益
收益
收益
2,195.31
26.00
收益
合计
183,072.52
118,947.88
65、营业外收入
营业外收入情况
√适用□不适用
项目
本期发生额
上期发生额
单位：元币种：人民币
计入当期非经常性损益
107/131
2018年半年度报告
其他
合计
236.00
236.00
0.00
0.00
的金额
236.00
236.00
计入当期损益的政府补助
□适用√不适用
其他说明：
□适用√不适用
66、营业外支出
□适用√不适用
67、所得税费用
(1)所得税费用表
√适用□不适用
项目
当期所得税费用
递延所得税费用
合计
本期发生额
18,840,064.77
2,564,692.48
21,404,757.25
单位：元币种：人民币
上期发生额
8,254,637.47
2,744,840.30
10,999,477.77
(2)会计利润与所得税费用调整过程：
√适用□不适用
项目
利润总额
按法定/适用税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损
的影响
本期未确认递延所得税资产的可抵扣暂时性差
异或可抵扣亏损的影响
所得税费用
其他说明：
□适用√不适用
108/131
单位:元币种:人民币
本期发生额
123,187,020.31
18,478,053.05
2,926,704.20
21,404,757.25
2018年半年度报告
68、其他综合收益
√适用□不适用
见本节七合并报表项目注释57。
69、现金流量表项目
(1).收到的其他与投资活动有关的现金
□适用√不适用
(2).支付的其他与投资活动有关的现金
□适用√不适用
(3).收到的其他与筹资活动有关的现金
□适用√不适用
70、现金流量表补充资料
(1)现金流量表补充资料
√适用□不适用
补充资料
1．将净利润调节为经营活动现金流
量：
净利润
加：资产减值准备
固定资产折旧、油气资产折耗、生产
性生物资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期
资产的损失（收益以“－”号填列）
固定资产报废损失（收益以“－”号
填列）
公允价值变动损失（收益以“－”号
填列）
财务费用（收益以“－”号填列）
投资损失（收益以“－”号填列）
递延所得税资产减少（增加以“－”
号填列）
递延所得税负债增加（减少以“－”
号填列）
存货的减少（增加以“－”号填列）
本期金额
单位：元币种：人民币
上期金额
101,782,263.06
-15,912,178.39
1,695,759.14
81,307,216.43
16,069,106.92
1,151,794.21
495,389.11
262,436.71
-21,976.10
45,994.66
-3,671,682.76
-5,309,842.67
2,642,569.44
-3,738,397.11
-2,217,865.75
-2,718,451.23
-210,213,177.90
-52,038,176.07
109/131
2018年半年度报告
75,383,615.67
-271,050,925.88
214,036,558.80
58,204,164.01
14,790,796.84
175,698,094.24
-14,617,921.15
-189,341,024.25
422,915,147.50
350,466,229.17
327,038,572.85
747,369,172.93
72,448,918.33
-420,330,600.08
期末余额
422,915,147.50
85,999.35
422,829,148.15
单位：元币种：人民币
期初余额
350,466,229.17
90,882.99
350,375,346.18
422,915,147.50
350,466,229.17
经营性应收项目的减少（增加以
“－”号填列）
经营性应付项目的增加（减少以
“－”号填列）
其他
经营活动产生的现金流量净额
2．不涉及现金收支的重大投资和筹
资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
3．现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
(2)本期支付的取得子公司的现金净额
□适用√不适用
(3)本期收到的处置子公司的现金净额
□适用√不适用
(4)现金和现金等价物的构成
√适用□不适用
项目
一、现金
其中：库存现金
可随时用于支付的银行存款
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用
受限制的现金和现金等价物
其他说明：
□适用√不适用
71、所有者权益变动表项目注释
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：
□适用√不适用
110/131
2018年半年度报告
72、套期
□适用√不适用
73、其他
□适用√不适用
八、合并范围的变更
1、非同一控制下企业合并
□适用√不适用
2、同一控制下企业合并
□适用√不适用
3、反向购买
□适用√不适用
111/131
2018年半年度报告
4、处置子公司
是否存在单次处置对子公司投资即丧失控制权的情形
□适用√不适用
其他说明：
□适用√不适用
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形
□适用√不适用
5、其他原因的合并范围变动
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：
□适用√不适用
6、其他
□适用√不适用
112/131
2018年半年度报告
九、在其他主体中的权益
1、在子公司中的权益
(1).重要的非全资子公司
□适用√不适用
(2).重要非全资子公司的主要财务信息
□适用√不适用
(3).使用企业集团资产和清偿企业集团债务的重大限制：
□适用√不适用
(4).向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持：
□适用√不适用
其他说明：
□适用√不适用
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易
□适用√不适用
3、在合营企业或联营企业中的权益
□适用√不适用
4、重要的共同经营
□适用√不适用
5、在未纳入合并财务报表范围的结构化主体中的权益
未纳入合并财务报表范围的结构化主体的相关说明：
□适用√不适用
6、其他
□适用√不适用
十、与金融工具相关的风险
√适用□不适用
本公司的经营活动会面临各种金融风险：信用风险、流动风险和市场风险（主要为汇率风险
和利率风险）。本公司整体的风险管理计划针对金融市场的不可预见性，力求减少对本公司财务
业绩的潜在不利影响。
1、信用风险
本公司的信用风险主要来自货币资金、应收票据、应收账款、其他应收款、其他流动资产（银
113/131
2018年半年度报告
行理财产品）。管理层已制定适当的信用政策，并且不断监察这些信用风险的敞口。
本公司持有的货币资金，主要存放于国有控股银行和其他大中型商业银行等金融机构，管理
层认为这些商业银行具备较高信誉和资产状况，不存在重大的信用风险，不会产生因对方单位违
约而导致的任何重大损失。
对于应收账款、其他应收款和应收票据，本公司设定相关政策以控制信用风险敞口。本公司
基于对客户的财务状况、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等
评估客户的信用资质并设置相应信用期。本公司会定期对客户信用记录进行监控，对于信用记录
不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信
用风险在可控的范围内。
截止2018年06月30日，本公司的前五大客户应收账款占本公司应收账款总33.95%(2017
年上半年度：34.98%)。
本公司投资的银行理财产品，交易对方的信用评级须高于或与本公司相同。鉴于交易对方的
信用评级良好，本公司管理层并不预期交易对方会无法履行义务。
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产(包括衍生金融工具)的账
面金额。本公司没有提供任何其他可能令本公司承受信用风险的担保。
2、流动性风险
流动性风险是指本公司无法及时获得充足资金,满足业务发展需要或偿付到期债务以及其他
支付义务的风险。
本公司财务部门持续监控公司短期和长期的资金需求，以确保维持充裕的现金储备；同时持
续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以满足短期和
长期的资金需求。
截止2018年06月30日，本公司各项金融资产及金融负债以未折现的合同现金流量按到期日
账面净值
账面原值
1年以内
1-2年
2-5年
5年以上
期末余额
423,431,92
4.04
1
6,265,775.
00
35
9,394,246.
80
1
5,659,716.
89
114/131
155,57
5,375.51
75,849
,263.80
52,
301,941.
08
1,87
9,702.30
2,680
,263.63
列示如下：
项目
货币资金
应收票据
423,431,92
4.04
423,431,92
4.04
16,265,775
.00
16,265,7
75.00
应收账款
538,808,99
0.05
643,120,8
27.19
其他应收款
18,034,062
.68
20,219,6
82.82
2018年半年度报告
期末余额
账面净值
账面原值
1年以内
1-2年
2-5年
5年以上
项目
其他流动资产
292,920,00
0.00
292,920,0
00.00
金融资产小计
1,289,460,75
1.771
1,395,958,
209.05
应付账款
780,011,16
3.36
780,011,16
3.36
应付股利
2,353,842.
00
2,353,842.
00
292
,920,000.0
0
1,107,671,
662.73
76
7,511,537.
80
1,662,642.
00
157,455,07
7.81
78,529,527.
43
52,301,9
41.08
12,49
9,625.56
69
1,200.00
其他应付款
1,056,023.
90
1,056,023.
90
金融负债小计
783,421,02
9.26
783,421,02
9.26
361,841.
90
769,536,02
1.70
69
4,182.00
13,885,007
.56
续：
项目
货币资金
应收票据
应收账款
其他应收款
其他流动资
产
金融资产小
计
应付账款
账面净值
账面原值
1年以内
1-2年
2-5年
5年
以上
期初余额
350,982,128
.74
26,737,538.
21
608,549,727
.15
17,835,756.
91
229,050,000
.00
1,233,155,1
51.01
561,618,928
.29
350,982,128.74
350,982,128.7
4
26,737,538.2126,737,538.21
729,276,748.96
610,144,363.5
9
19,613,394.9512,889,562.32
54,121,17
9.38
977,413.7
6
65,011,
205.99
5,746,4
18.87
229,050,000.00
1,355,659,810.
86
561,618,928.29
229,050,000.0
0
1,229,803,592
.86
561,618,928.2
9
55,098,59
3.14
70,757,
624.86
应付股利
691,200.00
691,200.00
691,200.00
其他应付款
金融负债小
计
7,007,625.9
0
569,317,754
.19
7,007,625.90
6,361,312.90
569,317,754.19
568,671,441.1
9
646,313.0
0
646,313.0
0
3、市场风险
（1）汇率风险
本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外币资产和负
115/131
2018年半年度报告
债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为美元和越南盾）依然存在汇
率风险。本公司财务部门负责监控公司外币交易和外币资产及负债的规模，以最大程度降低面临
的汇率风险。
截止2018年06月30日，本公司持有的外币金融资产和外币金融负债折算成人民币的金额列
美元
越南盾
新加坡元
合计
期末余额
示如下：
项目
外币金融资产：
货币资金
应收账款
其他应收款
10,290,387.75
32,597,799.18
10,373,795.15
3,044,172.10
0.00
375,401.19
小计
20,664,182.90
36,017,372.47
外币金融负债：
0.00
0.00
42,888,186.93
13,417,967.25
375,401.19
56,681,555.37
应付账款
其他应付款
4,590,038.16
925,506.43
414,504.67
5,930,049.26
0.00
0.00
小计
4,590,038.16
925,506.43
414,504.67
5,930,049.26
续：
项目
外币金融资产：
货币资金
应收账款
其他应收款
美元项目
期初余额
越南盾
合计
20,445,038.59
22,524,114.38
42,969,152.97
21,121,102.21
6,104,433.60
27,225,535.81
317,435.42
317,435.42
小计
41,566,140.80
28,945,983.40
70,512,124.20
外币金融负债：
应付账款
其他应付款
20,001,326.75
6,291,515.34
26,292,842.09
5,319,449.29
5,319,449.29
小计
25,320,776.04
6,291,515.34
31,612,291.38
十一、公允价值的披露
1、以公允价值计量的资产和负债的期末公允价值
□适用√不适用
2、持续和非持续第一层次公允价值计量项目市价的确定依据
□适用√不适用
3、持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
116/131
2018年半年度报告
4、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
□适用√不适用
5、持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析
□适用√不适用
6、持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策
□适用√不适用
7、本期内发生的估值技术变更及变更原因
□适用√不适用
8、不以公允价值计量的金融资产和金融负债的公允价值情况
□适用√不适用
9、其他
□适用√不适用
十二、关联方及关联交易
1、本企业的子公司情况
本企业子公司的情况详见附注
√适用□不适用
本公司的子公司情况详见“本节九/在子公司中的权益”
2、本企业合营和联营企业情况
本企业重要的合营或联营企业详见附注
□适用√不适用
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下
□适用√不适用
3、其他关联方情况
□适用√不适用
4、关联交易情况
(1).购销商品、提供和接受劳务的关联交易
采购商品/接受劳务情况表
□适用√不适用
出售商品/提供劳务情况表
□适用√不适用
购销商品、提供和接受劳务的关联交易说明
117/131
2018年半年度报告
√适用□不适用
存在控制关系且已纳入本公司合并财务报表范围的子公司，其相互间交易及母子公司交易已
作抵销。
(2).关联受托管理/承包及委托管理/出包情况
本公司受托管理/承包情况表：
□适用√不适用
关联托管/承包情况说明
□适用√不适用
本公司委托管理/出包情况表：
□适用√不适用
关联管理/出包情况说明
□适用√不适用
(3).关联租赁情况
本公司作为出租方：
□适用√不适用
本公司作为承租方：
□适用√不适用
关联租赁情况说明
□适用√不适用
(4).关联担保情况
本公司作为担保方
√适用□不适用
被担保方
苏州翔生贸易有限公司
单位：万元币种：人民币
担保金额担保起始日担保到期日担保是否已经履行完毕
6,000.002016.08.032018.08.03否
本公司作为被担保方
□适用√不适用
关联担保情况说明
□适用√不适用
(5).关联方资金拆借
□适用√不适用
(6).关联方资产转让、债务重组情况
□适用√不适用
(7).关键管理人员报酬
√适用□不适用
项目
关键管理人员报酬
本期发生额
单位：万元币种：人民币
上期发生额
322.40
347.75
118/131
2018年半年度报告
(8).其他关联交易
□适用√不适用
5、关联方应收应付款项
(1).应收项目
□适用√不适用
(2).应付项目
□适用√不适用
6、关联方承诺
□适用√不适用
7、其他
□适用√不适用
十三、股份支付
1、股份支付总体情况
□适用√不适用
2、以权益结算的股份支付情况
□适用√不适用
3、以现金结算的股份支付情况
□适用√不适用
4、股份支付的修改、终止情况
□适用√不适用
5、其他
□适用√不适用
十四、承诺及或有事项
1、重要承诺事项
□适用√不适用
2、或有事项
(1).资产负债表日存在的重要或有事项
√适用□不适用
1)对外提供债务担保形成的或有事项及其财务影响
为关联方提供担保详见“本节十二、5关联方交易情况之.（4）关联担保情况”,该事项对本
公司无影响。
2)开出保函、信用证
119/131
2018年半年度报告
项目
期末余额
备注
亚翔系统集成科技（苏州）股份有限公司
其中：保固款保函
履约保函
预付款保函
投保保函
苏州翔生贸易有限公司
其中：保固款保函
履约保函
495,057,785.53
8,229,795.02
312,666,005.40
172,461,985.11
1,700,000.00
4,162,299.55
4,162,299.55
0.00
亚翔工程（越南）责任有限公司
7,128,268.21
其中：预付款保证
履约保函
保固保函
合计
5,961,204.68
779,814.34
387,249.19
506,348,353.29
除存在上述或有事项外，截止2018年06月30日，本公司无其他应披露未披露的重要或
有事项。
(2).公司没有需要披露的重要或有事项，也应予以说明：
□适用√不适用
3、其他
□适用√不适用
十五、资产负债表日后事项
1、重要的非调整事项
□适用√不适用
2、利润分配情况
□适用√不适用
3、销售退回
□适用√不适用
4、其他资产负债表日后事项说明
□适用√不适用
十六、其他重要事项
1、前期会计差错更正
(1).追溯重述法
□适用√不适用
(2).未来适用法
□适用√不适用
120/131
2018年半年度报告
2、债务重组
□适用√不适用
3、资产置换
(1).非货币性资产交换
□适用√不适用
(2).其他资产置换
□适用√不适用
4、年金计划
□适用√不适用
5、终止经营
□适用√不适用
6、分部信息
(1).报告分部的确定依据与会计政策：
√适用□不适用
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部
是指同时满足下列条件的组成部分：
1)该组成部分能够在日常活动中产生收入、发生费用；
2)管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
3)能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部：
1)该经营分部的分部收入占所有分部收入合计的10%或者以上；
2)该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏损
合计额的绝对额两者中较大者的10%或者以上。
按上述会计政策确定的报告分部的经营分部的对外交易收入合计额占合并总收入的比重未达
到75%时，增加报告分部的数量，按下述规定将其他未作为报告分部的经营分部纳入报告分部的
范围，直到该比重达到75%：
1)将管理层认为披露该经营分部信息对会计信息使用者有用的经营分部确定为报告分部；
2)将该经营分部与一个或一个以上的具有相似经济特征、满足经营分部合并条件的其他经营
分部合并，作为一个报告分部。
分部间转移价格参照市场价格确定，与各分部共同使用的资产、相关的费用按照收入比例在
不同的分部之间分配。
121/131
2018年半年度报告
(2).报告分部的财务信息
√适用□不适用
项目
一.营业收入
其中：对外交易收入
分部间交易收入
二.营业费用
其中：对联营和合营企业的投资
收益
资产减值损失
折旧费和摊销费
三.利润总额（亏损）
四.所得税费用
五.净利润（亏损）
六.资产总额
七.负债总额
八.其他重要的非现金项目
1.固定资产
2.无形资产
中国大陆分部
138,744.92
138,744.92
0.00
126,336.14
越南分部
1,551.97
1,551.97
0.00
1,662.58
单位：万元币种：人民币
合计
140,296.89
140,296.89
0.00
127,998.72
0.00
-1,591.22
189.73
12,429.31
2,140.48
10,288.83
182,195.86
79,860.57
0.00
1.76
-110.61
0.00
-110.61
12,214.42
9,008.54
2,056.25
430.07
22.48
0.00
-1,591.22
191.49
12,318.70
2,140.48
10,178.22
194,410.28
88,869.11
2,078.73
430.07
(3).公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因
□适用√不适用
(4).其他说明：
√适用□不适用
本公司主要为提供洁净室工程服务，客户分布于中国大陆、越南，因此管理层按地区实施管
理、评估经营成果，并划分为2个报告分部：中国大陆分部、越南分部。
7、其他对投资者决策有影响的重要交易和事项
□适用√不适用
8、其他
□适用√不适用
122/131
2018年半年度报告
十七、母公司财务报表主要项目注释
1、应收账款
(1).应收账款分类披露：
√适用□不适用
账面余额
期末余额
坏账准备
比例
计提比
(%)
例(%)
37,008,188.977.0537,008,188.97100.00
金额
金额
账面
价值
487,624,644.8392.9
5
45,954,104.18
9.42441,670,540
.65
单位：元币种：人民币
期初余额
账面余额
坏账准备
比例
计提比
(%)
例(%)
6.3133,058,188.97100.00
账面
价值
金额
金额
93.6
9
64,760,130.7113.19426,123,093.
15
33,058,188.9
7
490,883,223.
86
种类
单项金额重大并单独计提
坏账准备的应收账款
按信用风险特征组合计提
坏账准备的应收账款
单项金额不重大但单独计
提坏账准备的应收账款
合计
524,632,833.80100.
00
82,962,293.1515.81441,670,540
.65
523,941,412.
100.
83
00
97,818,319.6816.55426,123,093.
15
123/131
2018年半年度报告
期末单项金额重大并单项计提坏账准备的应收账款：
√适用□不适用
应收账款（按单位）
旭昌化学科技（昆山）有限
公司
元鸿（山东）光电材料有限
公司
湖北省奥满多食品科技有
限公司
期末余额
应收账款
坏账准备
计提比例
30,326,188.9730,326,188.97
100%
计提理由
单位：元币种：人民币
2,732,000.00
2,732,000.00
100%
3,950,000.00
3,950,000.00
100%
合计
37,008,188.9737,008,188.97100%
/
组合中，按账龄分析法计提坏账准备的应收账款：
√适用□不适用
账龄
1年以内
其中：1年以内分项
1年以内小计
1至2年
2至3年
3年以上
3至4年
4至5年
5年以上
合计
单位：元币种：人民币
应收账款
359,866,333.84
期末余额
坏账准备
17,987,316.69
359,866,333.84
81,547,011.77
31,706,107.66
17,987,316.69
8,154,701.18
6,341,221.53
64,431.16
5,010,556.00
9,430,204.40
487,624,644.83
32,215.58
4,008,444.80
9,430,204.40
45,954,104.18
计提比例
5%
5%
10%
20%
50%
80%
100%
9.42%
确定该组合依据的说明：
无需单独计提坏账准备之应收账款，均在账龄分析法组合中列示。
组合中，采用余额百分比法计提坏账准备的应收账款：
□适用√不适用
组合中，采用其他方法计提坏账准备的应收账款：
□适用√不适用
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额-14,856,026.53元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备收回或转回金额重要的：
□适用√不适用
124/131
2018年半年度报告
(3).本期实际核销的应收账款情况
□适用√不适用
(4).按欠款方归集的期末余额前五名的应收账款情况：
√适用□不适用
单位名称
期末余额
占应收账款期末
余额的比例(%)
第一名
第二名
第三名
第四名
第五名
107,644,398.99
59,773,868.79
41,823,694.91
33,828,833.54
32,713,393.50
合计
275,784,189.73
20.52
11.39
7.97
6.45
6.24
52.57
已计提坏账准备
5,382,219.95
2,988,693.44
2,657,770.33
1,691,441.68
2,920,339.35
15,640,464.74
(5).因金融资产转移而终止确认的应收账款：
□适用√不适用
(6).转移应收账款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
125/131
2018年半年度报告
2、其他应收款
(1).其他应收款分类披露：
√适用□不适用
账面余额
金额
比例
(%)
期末余额
坏账准备
计提比
例(%)
金额
账面
价值
账面余额
金额
比例(%)
单位：元币种：人民币
期初余额
坏账准备
计提比
例(%)
金额
账面
价值
18,828,681.6395.601,305,020.1419.0917,523,661.49
18,247,359.53
95.47
811,374.934.4517,435,984.60
865,600.004.40
865,600.00100.00
0.00
865,600.00
4.53
865,600.00100.00
0.00
19,694,281.63
100.00
2,170,620.14
11.02
17,523,661.49
19,112,959.53100.001,676,974.938.7717,435,984.60
类别
单项金额重大并
单独计提坏账准
备的其他应收款
按信用风险特征
组合计提坏账准
备的其他应收款
单项金额不重大
但单独计提坏账
准备的其他应收
款
合计
126/131
2018年半年度报告
期末单项金额重大并单项计提坏账准备的其他应收款：
□适用√不适用
组合中，按账龄分析法计提坏账准备的其他应收款：
√适用□不适用
账龄
1年以内
1年以内小计
1至2年
2至3年
3年以上
其他应收款
3,292,315.70
3,292,315.70
1,729,702.30
1,438,118.26
376,545.37
6,836,681.63
计提比例
单位：元币种：人民币
期末余额
坏账准备
36,445.41
36,445.41
172,970.23
719,059.13
376,545.37
1,305,020.14
1%
1%
10%
50%
100%
19.09%
合计
确定该组合依据的说明：
无需单独计提坏账准备的其他应收款，在账龄分析法组合中列示。
组合中，采用余额百分比法计提坏账准备的其他应收款：
□适用√不适用
组合中，采用其他方法计提坏账准备的其他应收款：
√适用□不适用
1）投标保证金组合：
组合名称
工程投标保证金组合
其他应收款
11,992,000.00
期末余额
坏账准备
计提比例（%）
2）组合中，单项金额虽不重大但单独计提坏账准备的其他应收款
组合名称
期末余额
坏账准备
865,600.00
其他应收款
865,600.00
旭昌化学科技（昆山）
有限公司
计提比例（%）
100
(2).本期计提、收回或转回的坏账准备情况：
本期计提坏账准备金额493,645.21元；本期收回或转回坏账准备金额0.00元。
其中本期坏账准备转回或收回金额重要的：
□适用√不适用
(3).本期实际核销的其他应收款情况
□适用√不适用
127/131
2018年半年度报告
(4).其他应收款按款项性质分类情况
√适用□不适用
款项性质
备用金
往来款
投标保证金
押金
合计
期末账面余额
1,624,214.40
989,322.76
11,992,000.00
5,088,744.47
19,694,281.63
单位:元币种:人民币
期初账面余额
2,305,452.90
865,600.00
12,162,000.00
3,779,906.63
19,112,959.53
(5).按欠款方归集的期末余额前五名的其他应收款情况：
√适用□不适用
单位名称
款项的性质
期末余额
账龄
坏账准
备
期末余
额
单位：元币种：人民币
占其他应
收款期末
余额合计
数的比例
(%)
19.80
11.42
8.12
惠科股份有限公司
世源科技工程有限公司
超视堺国际科技(广州)有
限公司
杭州中芯晶圆半导体股份
有限公司
福建省机电设备招标有限
公司
投标保证金
投标保证金
投标保证金
3,900,000.001年以内
2,250,000.001年以内
1,600,000.001年以内
投标保证金
1,600,000.001年以内
8.12
投标保证金
1,600,000.001年以内
8.12
合计
/
10,950,000.00
/
55.58
(6).涉及政府补助的应收款项
□适用√不适用
(7).因金融资产转移而终止确认的其他应收款：
□适用√不适用
(8).转移其他应收款且继续涉入形成的资产、负债金额：
□适用√不适用
其他说明：
□适用√不适用
3、长期股权投资
√适用□不适用
项目
期末余额
128/131
单位：元币种：人民币
期初余额
2018年半年度报告
对子公司投资
合计
账面余额
减值
减值
准备
准备
133,838,445.00
133,838,445.00101,027,245.00
101,027,245.00
133,838,445.00
133,838,445.00101,027,245.00
101,027,245.00
账面价值
账面余额
账面价值
(1)对子公司投资
√适用□不适用
被投资单位
期初余额
本期增加
本
期
减
少
单位：元币种：人民币
本
期
计
提
减
值
准
备
期末余额
减值
准备
期末
余额
苏州翔生贸易有限公
司
L&KEngineering
CompanyLimited
苏州翔信消防工程有
限公司
100,000,000.00
100,000,000.00
1,027,245.00
12,811,200.00
13,838,445.00
0
20,000,000.00
20,000,000.00
合计
101,027,245.00
32,811,200.00
133,838,445.00
(2)对联营、合营企业投资
□适用√不适用
其他说明：
□适用√不适用
4、投资收益
√适用□不适用
项目
处置可供出售金融资产取得的投资收益
合计
本期发生额
3,496,828.96
3,496,828.96
单位：元币种：人民币
上期发生额
1,707,454.79
1,707,454.79
5、其他
□适用√不适用
十八、补充资料
1、当期非经常性损益明细表
√适用□不适用
非流动资产处置损益
项目
单位：元币种：人民币
金额
说明
21,976.10固定资产处置利得
129/131
2018年半年度报告
计入当期损益的政府补助（与企业业务密切相关，
按照国家统一标准定额或定量享受的政府补助除
外）
除同公司正常经营业务相关的有效套期保值业务
外，持有交易性金融资产、交易性金融负债产生的
公允价值变动损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取得的投资收益
除上述各项之外的其他营业外收入和支出
所得税影响额
合计
183,072.52经发委2017年度自主服
务品牌专项资金
167,400.00元。
5,309,842.67银行保本理财投资收益
236
-1,008,570.46
4,506,556.83
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
2、净资产收益率及每股收益
√适用□不适用
报告期利润
加权平均净资产
收益率（%）
每股收益
基本每股收益
稀释每股收益
10.06
9.62
0.48
0.46
0.48
0.46
归属于公司普通股股东的净
利润
扣除非经常性损益后归属于
公司普通股股东的净利润
3、境内外会计准则下会计数据差异
□适用√不适用
4、其他
□适用√不适用
130/131
2018年半年度报告
第十一节备查文件目录
备查文件目录
载有公司法定代表人、主管会计工作负责人、会计机构负责人签字并盖
章的会计报表。
告期内在中国证监会指定信息批露报刊上披露的所有公司文件的正本及
公告的原稿。
董事长：姚祖骧
董事会批准报送日期：2018年7月26日
131/131