公司代码：603903公司简称：中持股份
中持水务股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
股票上市交易所
上海证券交易所
公司股票简况
股票简称
中持股份
股票代码
603903
变更前股票简称
无
联系人和联系方式
姓名
电话
办公地址
董事会秘书
证券事务代表
高远
010-82800999
姜亚林
010-82800999
北京市海淀区西小口路66号D
区2号楼四层402室
北京市海淀区西小口路66号D
区2号楼四层402室
电子信箱
investor@zchb-water.net
investor@zchb-water.net
2.2公司主要财务数据
本报告期末
单位：元币种：人民币
上年度末
本报告期末比上
总资产
归属于上市公司股东的净资产
2,113,256,332.24
768,782,362.34
1,344,810,441.60
716,696,529.64
本报告期
（1-6月）
-102,103,927.44
537,043,536.41
58,114,543.19
上年同期
-57,303,448.37
184,332,193.88
13,974,902.58
54,970,033.50
12,793,773.14
年度末增减(%)
57.14
7.27
本报告期比上年
同期增减(%)
-78.18
191.35
315.85
329.66
经营活动产生的现金流量净额
营业收入
归属于上市公司股东的净利润
归属于上市公司股东的扣除非经常
性损益的净利润
加权平均净资产收益率（%）
基本每股收益（元／股）
稀释每股收益（元／股）
2.3前十名股东持股情况表
7.79
0.56
0.56
2.54增加5.25个百分点
0.16
250.00
0.16
250.00
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
股东名称
股东性
质
持股比
例(%)
持股
数量
13,501
0
持有有限
售条件的
股份数量
质押或冻结的股份
数量
中持（北京）环保发展有限
公司
启明创富投资有限公司
SCCVENTURE2010
(HK)LIMITED
许国栋
苏州纪源科星股权投资合伙
企业（有限合伙）
境内非
国有法
人
境外法
人
境内非
国有法
人
境外法
人
境内自
然人
境内非
国有法
人
境内非
国有法
人
北极光早期创业投资企业境内非
国有法
人
境内自
上海联新二期股权投资中心
（有限合伙）
苏州启明创智股权投资合伙
企业（有限合伙）
邵凯
24.3625,171,71224,138,324质押
12,730,000
7.94
8,200,000
6.88
7,113,750
0无
0无
5.81
6,000,000
0无
4.35
4,500,000
4,500,000无
4.34
4,488,974
0未知
2.56
2,648,750
0未知
1.79
1,846,277
0未知
1.74
1,800,000
0未知
启明亚洲投资有限公司
然人
境外法
人
上述股东关联关系或一致行动的说明
1.71
1,768,825
0未知
许国栋持有中持（北京）环保发展有限公司60%的
股份，为其控股股东。邵凯持有中持（北京）环保发展
有限公司5%的股份。启明创富追溯至最终普通合伙人为
QimingCorporateGPII,Ltd，其自然人股东之一为邝子
平。2016年6月6日前，启明创智的执行事务合伙人委
派代表为邝子平。启明亚洲追溯至最终普通合伙人为
QimingCorporateGPIII,Ltd.，其自然人股东之一为邝子
平。此外，JPGan和GaryRieschel同时为Qiming
CorporateGPII,Ltd.和QimingCorporateGPIII,Ltd.的股
表决权恢复的优先股股东及持股数量
的说明
东。
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
2018年上半年，公司继续坚持以客户为中心，以“创造安全、舒适、可持续的环境”为使命，
不断追求技术创新、模式创新、业务创新和产品创新，向成为国内领先的综合环境服务商而努力。
公司围绕年度经营目标，积极开拓市场，提高经营业绩，同时加强内部控制，防范管理和经营风
险。
1、传统业务稳步发展
2018年上半年，公司发挥技术和业务模式方面的优势，新签订EPC服务业务、技术产品销
售业务和环境综合治理服务业务合同金额总计为4.35亿元，同比增长265.03%。合同范围涉及工
程承包业务、环境综合治理服务、技术产品销售等主营业务，凸显公司在服务与产品并重的经验
模式下的经验成果。公司签订廊坊市安次区龙河（东张务闸-冀津断面）水环境综合治理工程项目
《建设项目工程总承包合同》，合同暂估总价6,305.776万元，进一步增强了公司在水生态环境治
理业务领域的优势和业绩，继续扩大公司在河北区域的业务规模。
2、投资运营业务快速增长
2018年上半年，公司投资运营业务市场开拓卓有成效，为未来业绩持续稳定增长和现金流持
续好转奠定了坚实基础。公司在河北及环白洋淀区域连续中标四个投资运营项目，分别为肃宁县
污水处理厂TOT项目、任丘市雁翎污水处理厂及排水管网PPP项目，清河经济开发区污水处理
厂二期改扩建工程PPP项目，宁晋县经济开发区（西城工业园）污水集中处理厂PPP项目，以上
项目合计投资总额约为5.6亿，为公司2018年上半年业绩快速增长提供有力支撑，并预计在后续
运营期为公司带来持续稳定的运营收入及现金流。此外，公司作为联合体成员参与投资睢县水环
境整体改善一期工程PPP项目，项目预估总投资为90,648.09万元，公司在项目公司中持股比例
为30%，项目的顺利实施有利于公司继续拓展小流域环境综合治理业务和展示黑臭水体治理解决
方案，有利于公司进一步积累相关经验和能力。
3、积极布局，多业务领域获得突破
2018年上半年，公司紧紧围绕着帮助中小城市改善区域环境这一方向，积极通过设立、参股
等方式积极布局环境服务细分领域，在综合环境治理、环保技术产品及环境工程配套等方向积极
布局，完善公司业务板块和产业链，增强协同效应，全面提升公司综合环保服务能力。
公司设立安徽分公司，引进新的团队力量，开拓新的业务领域；同时成立河北分公司，进一
步整合公司在河北区域的资源，巩固公司在京津冀区域的优势。此外，公司以现金25,200万元收
购江苏南资环保股份有限公司（已更名为“江苏南资环保科技有限公司”）的60%股权，通过发挥
协调效应，提升公司在工业园区及工业污水处理领域的技术实力，扩大公司市场竞争力。
2018年下半年，公司将继续坚持使命，积极参与环境建设，利用自身技术、模式、业务、产
品优势，持续开拓业务市场，实现经营目标。同时，公司将加强已签约合同的实施和管理，严控
项目质量、进度和成本，保证项目的顺利实施，为公司赢得良好的市场口碑。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用