公司代码：603929公司简称：亚翔集成
亚翔系统集成科技（苏州）股份有限公司
2018年半年度报告摘要
一重要提示
1本半年度报告摘要来自半年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到上海证券交易所网站等中国证监会指定媒体上仔细阅读半年度报告全文。
2本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3公司全体董事出席董事会会议。
4本半年度报告未经审计。
5经董事会审议的报告期利润分配预案或公积金转增股本预案
无
二公司基本情况
2.1公司简介
股票种类
A股
公司股票简况
股票上市交易所
股票简称
上海证券交易所亚翔集成
股票代码
603929
变更前股票简称
不适用
联系人和联系方式
姓名
电话
办公地址
电子信箱
董事会秘书
证券事务代表
李繁骏
0512-67027000
苏州工业园区方达街33号
lkdongmi@lkeng.com.cn
钱静波
0512-67027000
苏州工业园区方达街33号
QJB@lkeng.com.cn
2.2公司主要财务数据
本报告期末
调整后
上年度末
调整前
单位：元币种：人民币
本报告期末比
上年度末增减
(%)
16.91
6.09
总资产
归属于上市公司
股东的净资产
经营活动产生的
现金流量净额
1,944,102,784.951,662,902,684.731,662,902,684.73
1,039,702,872.42
980,056,400.42
980,056,400.42
本报告期
（1-6月）
175,698,094.24
上年同期
调整后
-189,341,024.25
调整前
-173,596,297.37
本报告期比上
年同期增减(%)
不适用
营业收入
归属于上市公司
股东的净利润
归属于上市公司
股东的扣除非经
常性损益的净利
润
加权平均净资产
收益率（%）
基本每股收益（
元／股）
稀释每股收益（
元／股）
1,402,968,906.901,013,792,222.64
102,324,240.04
81,268,204.50
975,121,606.53
81,227,600.24
38.39
25.91
97,817,683.21
79,292,435.88
79,331,447.81
23.36
10.06
0.48
0.48
8.79
0.38
0.38
8.80增加1.27个百
分点
26.32
0.38
0.38
26.32
2.3前十名股东持股情况表
单位:股
截止报告期末股东总数（户）
截止报告期末表决权恢复的优先股股东总数（户）
前10名股东持股情况
16,669
0
股东名称
股东性
质
持股比
例(%)
持股
数量
持有有限售
条件的股份
数量
质押或冻结的股份
数量
亚翔工程股份有限公司
EVERCREATIVE
INVESTMENTSLTD.
WELLMAXHOLDINGS
LIMITED
MAXTEAMINVESTMENT
LIMITED
远富国际有限公司
苏州华群管理咨询有限公
司
苏州亚力管理咨询有限公
司
苏州协益管理咨询有限公
司
苏州兰阳咨询有限公司
境外法
人
境外法
人
境外法
人
境外法
人
境外法
人
境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
53.99115,200,000115,200,000无
6.00
12,800,000
0无
5.77
12,320,000
0无
2.44
5,202,600
0无
1.89
4,034,300
0无
0.93
1,984,000
0质押
1,984,000
0.75
1,600,000
1,600,000质押
1,600,000
0.61
1,312,000
0质押
1,312,000
0.61
1,312,000
0质押
1,312,000
光大永明人寿保险有限公
司－万能险
未知
0.37
799,957
0无
上述股东关联关系或一致行动的说
明
未知上述股东之间是否存在关联关系，也未知上述股
东是否属于《上市公司收管理办法》中规定的一致行动人。
表决权恢复的优先股股东及持股数
量的说明
无
2.4截止报告期末的优先股股东总数、前十名优先股股东情况表
□适用√不适用
2.5控股股东或实际控制人变更情况
□适用√不适用
2.6未到期及逾期未兑付公司债情况
□适用√不适用
三经营情况讨论与分析
3.1经营情况的讨论与分析
报告期内，公司围绕经营目标，充分挖掘市场潜力，完善市场布局，凭借公司的品牌优势、
技术优势、人才优势、稳定的客户及项目协调能力优势在激烈的市场竞争中，实现了企业的快速
发展。
电子产业中的IC半导体、光电等行业目前为公司最主要的下游行业，其发展对本行业企业的
未来发展具有重要影响。目前，虽然全球金融危机对上述行业产生了短期的负面效应，但随着数
字家庭时代的到来、液晶面板的升级换代、物联网应用、电动车及无人驾驶车全面推进、3D技术
和LED及IC国产化的发展趋势，及国家产业发展政策的支持，未来我国IC半导体、光电等产业
在未来相当长的一段时期内仍处于高速发展时期，具备很大的发展空间与潜力。
在医药行业内，随着国内医药生产企业新版GMP标准的实施，由GMP强行认证带来的行业集
中整合效应正在逐渐体现，同时，我国政府也把加大医疗卫生投入作为刺激内需的重要措施，这
将促进洁净室工程行业在该领域的快速发展。我国目前正积极推进保健食品行业执行GMP及HACCP
（危害分析与关键控制点）管理认证，对保健食品行业生产环境和从业人员装备的洁净等级提出
了更高的要求，这也将带动洁净室工程行业的需求大幅提升。此外航空航天、精密仪器、化学工
业、食品加工等行业也均处于快速的发展时期，这都给洁净室工程行业带来巨大的市场空间。
公司充分掌握机遇，与几所大学推动产学合作，深耕专业技术、培植专业人才。以导入多年
的SAPERP、SAPBI及OA系统，推动企业营运管理信息化与即时化，强化企业核心竞争力，使公
司的营收目标达成率取得大幅的增长。
3.2与上一会计期间相比，会计政策、会计估计和核算方法发生变化的情况、原因及其影响
□适用√不适用
3.3报告期内发生重大会计差错更正需追溯重述的情况、更正金额、原因及其影响。
□适用√不适用