汤臣倍健股份有限公司                                                      2017 年年度报告全文 
证券代码：300146                      证券简称：汤臣倍健                 公告编号：2018-012 
2017 年年度报告全文 
证券简称：汤臣倍健 
证券代码：300146 
披露日期：2018 年 2 月 28 日
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
第一节 重要提示、目录和释义 
1.公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，不存在
虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
2.公司负责人林志成、主管会计工作负责人吴卓艺及会计机构负责人(会计主管人员)黄蔚声明：保证
年度报告中财务报告的真实、准确、完整。 
3.公司所有董事均已出席了审议本次年报的董事会会议。 
4.非标准审计意见提示 
□ 适用 √ 不适用  
5.内部控制重大缺陷提示 
□ 适用 √ 不适用  
6.对年度报告涉及未来计划等前瞻性陈述的风险提示 
√ 适用 □ 不适用  
本公司请投资者认真阅读本年度报告全文，并特别注意下列风险因素： 
（1）产品质量和食品安全风险 
膳食补充剂产品众多，涉及原辅料更多，存在一定产品质量风险。如公司在产品原料采购、生产与销
售环节出现质量管理问题，或因其他原因发生产品质量问题，将影响公司的信誉和产品销售。对此，公司
始终将质量安全放在头等位置，不断加强质量管理，优化生产流程，购置精密检验设备，培养质量管理人
员，同时借助第三方检验机构支持完善质量管理。此外，还制定了专门应急方案应对可能风险。 
（2）政策风险 
国家相关政策、行业法规、标准建设尚不完善等有可能对整个行业或公司产生一定负面影响。《中华
人民共和国食品安全法》已于2015年10月1日起实施，对行业未来发展及竞争格局产生直接影响。新的《食
品安全法》进一步完善了保健食品的监管，确立了保健食品的法律地位，整体规范保健食品市场，且将保
健食品准入管理方法规定为注册和备案相结合。2015年12月9日，《食品安全法实施条例》公开征求意见。
2016年7月1日，《保健食品注册与备案管理办法》开始实施。 
随着行业新规在未来一段时间陆续落地与出台，新的监管精神与细则要求将对未来膳食补充剂行业的
发展产生重要影响。对此，公司将不断规范内部管理，认真研究学习各项行业法律法规，积极参与行业法
律法规和标准的制定与修订，最大限度确保公司从容应对行业环境的变化。 
（3）原料采购对主要产品销售的风险 
按照公司差异化品质战略的要求，在全球范围内甄选高品质原料。由于全球采购策略存在供应量与价
格上涨等方面的风险，对产品毛利率将产生一定影响。但由于公司产品品种较多，原料较分散，将通过加
1 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
强生产管理控制、降低物耗，及在全球寻找合适的替代供应商等方式，尽量控制原料单价上涨带来的风险，
但不排除未来几年内会对生产经营成本产生一定影响。且随着公司市场销售规模的不断扩张，原料需求不
断提高，可能出现某些原料不能满足公司主要品种销售和推广的情况。为此公司积极采取应对措施，寻找
替代原料，满足生产需求，同时不断开发新产品，拓展新的销售增长点。 
（4）销售区域不断扩大的管控风险 
随着业务与市场不断扩张，市场管控风险逐渐加大，对包括经销商管控及区域市场协调等方面在内的
销售管理提出更高要求。为此，公司在业务规模快速扩张的背景下审慎思考，对自身及经销商围绕“终端
精细化”从理念到运营提出进一步要求，通过多项措施提升销售管理和运营，旨在为后续发展奠定基础。 
（5）行业竞争加剧的风险 
近年来，由于行业市场容量的迅速扩大，公司面临国际领先企业深入中国市场，大型药企和食品企业
介入，行业竞争加剧的风险。尤其是海外品牌借助跨境电商等新业态，逐步改变行业竞争生态，给消费品
行业带来更多不确定性。如何抓住历史性机遇再次实现跨越性发展，引领公司战略升级及行业盈利生态变
化，是公司面临的重要命题。 
对此，公司一方面实施从产品营销向价值营销的战略升级，基于汤臣倍健“为健康人管理健康”的理
念，从产品提供商逐步升级至健康干预的综合解决方案提供商，不断打造与提升产品力、品牌力、渠道力、
服务力等核心竞争力，使公司始终占据市场领先地位。另一方面，也积极布局新业态、新渠道，通过合资
与并购等形式形成新的业务抓手，顺势而为抢占有利位势。 
（6）新业务与新项目的风险 
公司推出的新品牌、新业务的商业模式与盈利模式尚存在较大不确定性。为此，公司将充分整合行业
资源，包括人才、机制、信息、资本等，以创新与专业的团队开拓新领域新模式。 
（7）重大资产重组存在不确定性的风险 
公司目前正筹划重大资产重组，股票已于 2018 年 1 月 31 日停牌。公司拟以不高于 69,000 万澳元收购
Life-Space Group Pty Ltd 100%股份。该事项尚需取得必要的批准、备案或登记后方可实施，本次交易存在
可能取消的风险和重大不确定性。为此，公司将和相关各方积极推进资产重组工作，争取交易顺利实施。 
7.公司是否需要遵守特殊行业的披露要求 
否 
8.董事会审议的报告期利润分配预案或公积金转增股本预案 
√ 适用 □ 不适用  
公司经本次董事会审议通过的利润分配预案为：以 1,469,271,880 基数，向全体股东每 10 股派发现金
红利 3.30 元（含税）。 
2 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
目  录 
第一节 重要提示、目录和释义 ........................................................................................................ 1 
第二节 公司简介和主要财务指标 .................................................................................................... 6 
第三节 公司业务概要 ...................................................................................................................... 10 
第四节 经营情况讨论与分析 .......................................................................................................... 19 
第五节 重要事项 .............................................................................................................................. 45 
第六节 股份变动及股东情况 .......................................................................................................... 58 
第七节 董事、监事、高级管理人员和员工情况 .......................................................................... 63 
第八节 公司治理 .............................................................................................................................. 16 
第九节 财务报告 .............................................................................................................................. 28 
第十节 备查文件目录 .................................................................................................................... 127 
3 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
释  义 
释义项 
释义内容 
中国证监会 
深交所 
指 中国证券监督管理委员会 
指 深圳证券交易所 
国家食品药品监督管理总局 
指 中华人民共和国国家食品药品监督管理总局 
汤臣倍健、本公司、公司 
指 汤臣倍健股份有限公司 
股东大会 
董事会 
监事会 
中信证券、保荐人 
正中珠江、会计师 
国浩律师、律师 
汤臣药业 
广东佰嘉 
广东佰悦 
广州佰健 
健之宝 
赐百年 
指 汤臣倍健股份有限公司股东大会 
指 汤臣倍健股份有限公司董事会 
指 汤臣倍健股份有限公司监事会 
指 中信证券股份有限公司 
指 广东正中珠江会计师事务所（特殊普通合伙） 
指 国浩律师（广州）事务所 
指 汤臣倍健药业有限公司，是公司的全资子公司 
指 广东佰嘉药业有限公司，是公司的控股子公司 
指 广东佰悦网络科技有限公司，是公司的控股子公司 
指 广州市佰健生物工程有限公司，是公司的全资子公司 
指 健之宝（香港）有限公司，汤臣倍健子公司香港佰瑞持有其 60%股权 
指 东台市赐百年生物工程有限公司，是公司的参股公司 
以维生素、矿物质及动植物提取物为主要原料，通过口服补充人体必
膳食补充剂 
指 
需的营养素和生物活性物质，达到提高机体健康水平和降低疾病风险
的目的，一般以片剂或胶囊剂等浓缩形态存在 
非直销渠道、非直销领域 
指 
非直销是与直销相对应的销售模式，是传统的销售方式，一般完整的
产销链条为：生产厂家-经销商（批发商）-零售终端-顾客 
公司股票 
《公司法》 
《证券法》 
《上市规则》 
《规范运作指引》 
《公司章程》 
激励计划 
元、万元 
报告期 
上年同期 
巨潮资讯网 
指 汤臣倍健 A 股股票 
指 《中华人民共和国公司法》 
指 《中华人民共和国证券法》 
指 《深圳证券交易所创业板股票上市规则》 
指 《深圳证券交易所创业板上市公司规范运作指引》 
指 《汤臣倍健股份有限公司章程》 
指 《汤臣倍健股份有限公司股票期权激励计划（草案）》 
指 人民币元、人民币万元 
指 
2017 年 1 月 1 日至 2017 年 12 月 31 日 
指 
2016 年 1 月 1 日至 2016 年 12 月 31 日 
指 
http://www.cninfo.com.cn 
4 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
第二节 公司简介和主要财务指标 
一、公司信息 
股票简称 
汤臣倍健 
股票代码 
300146 
公司的中文名称 
汤臣倍健股份有限公司 
公司的中文简称 
汤臣倍健 
公司的外文名称（如有） 
By-health Co.,Ltd 
公司的外文名称缩写（如有） By-health 
公司的法定代表人 
林志成 
注册地址 
广东省珠海市金湾区三灶科技工业园星汉路 19 号 
注册地址的邮政编码 
519040 
办公地址 
广东省广州市科学城科学大道中 99 号科汇金谷 3 街 3 号 
办公地址的邮政编码 
510663 
公司国际互联网网址 
http://www.by-health.com/ 
电子信箱 
tcbj@by-health.com 
二、联系人和联系方式 
董事会秘书 
证券事务代表 
吕静莲 
刘苹苹 
广州市科学城科学大道中 99 号科汇金谷
广州市科学城科学大道中 99 号科汇金谷
3 街 3 号 
020-28956666 
020-28957901 
3 街 3 号 
020-28956666 
020-28957901 
tcbj@by-health.com 
tcbj@by-health.com 
姓名 
联系地址 
电话 
传真 
电子信箱 
三、信息披露及备置地点 
公司选定的信息披露媒体的名称 
《证券时报》、《中国证券报》、《上海证券报》、《证券日报》 
登载年度报告的中国证监会指定网站的网址 
巨潮资讯网 http://www.cninfo.com.cn 
公司年度报告备置地点 
公司董秘办 
四、其他有关资料 
公司聘请的会计师事务所 
5 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
会计师事务所名称 
广东正中珠江会计师事务所（特殊普通合伙） 
会计师事务所办公地址 
广州市东风东路 555 号粤海集团大厦 10 楼 
签字会计师姓名 
冯琨琮、谭灏 
公司聘请的报告期内履行持续督导职责的保荐机构 
√ 适用 □ 不适用  
保荐机构名称 
保荐机构办公地址 
保荐代表人姓名 
持续督导期间 
秦成栋、曾劲松 
2015 年 2 月 26 日-2017 年 12 月 31 日 
中信证券股份有限公司 
广东省深圳市福田区中心三路 8
号卓越时代广场（二期）北座 
公司聘请的报告期内履行持续督导职责的财务顾问 
□ 适用 √ 不适用  
五、主要会计数据和财务指标 
公司是否需追溯调整或重述以前年度会计数据 
□ 是 √ 否  
营业收入（元） 
3,110,795,387.73 
2,309,112,366.04 
34.72% 
2,266,043,013.70 
2017 年 
2016 年 
本年比上年增减 
2015 年 
归属于上市公司股东的净利润
（元） 
归属于上市公司股东的扣除非经
常性损益的净利润（元） 
经营活动产生的现金流量净额
（元） 
基本每股收益（元/股） 
稀释每股收益（元/股） 
加权平均净资产收益率 
766,255,562.79 
535,211,834.09 
43.17% 
635,496,096.73 
644,028,328.29 
475,829,433.46 
35.35% 
609,206,905.81 
954,308,997.11 
684,648,483.86 
39.39% 
634,893,057.19 
0.52 
0.52 
0.37 
0.37 
15.80% 
11.76% 
40.54% 
40.54% 
4.04% 
0.44 
0.44 
15.69% 
2017 年末 
2016 年末 
本年末比上年末增减 
2015 年末 
资产总额（元） 
6,113,609,642.75 
5,328,358,061.19 
14.74% 
4,905,409,684.72 
归属于上市公司股东的净资产
（元） 
5,100,825,081.79 
4,680,019,062.48 
8.99% 
4,562,015,300.34 
截止披露前一交易日的公司总股本： 
截止披露前一交易日的公司总股本（股） 
1,469,271,880 
公司报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益
金额 
√ 是 □ 否  
用最新股本计算的全面摊薄每股收益（元/股） 
0.5215 
6 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
是否存在公司债 
□ 是 √ 否  
六、分季度主要财务指标 
第一季度 
第二季度 
第三季度 
第四季度 
单位：元 
营业收入 
736,054,794.77 
750,487,944.49 
863,684,131.84 
760,568,516.63 
归属于上市公司股东的净利润 
283,198,485.82 
299,070,047.87 
220,963,799.48 
-36,976,770.38 
归属于上市公司股东的扣除非经
常性损益的净利润 
265,061,290.26 
205,802,403.34 
220,700,366.98 
-47,535,732.29 
经营活动产生的现金流量净额 
125,629,256.35 
336,272,013.41 
306,435,864.47 
185,971,862.88 
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异 
□ 是 √ 否  
七、境内外会计准则下会计数据差异 
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况 
□ 适用 √ 不适用  
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。 
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况 
□ 适用 √ 不适用  
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。 
3、境内外会计准则下会计数据差异原因说明 
□ 适用 √ 不适用  
八、非经常性损益项目及金额 
√ 适用 □ 不适用  
项目 
2017 年金额 
2016 年金额 
2015 年金额 
说明 
非流动资产处置损益（包括已计提资产减
值准备的冲销部分） 
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
102,802,620.05 
-7,123,706.32 
-535,349.32 
凡迪股权产生的投资
出售倍泰健康及上海
收益 
24,274,451.05 
26,648,753.37 
29,486,041.82 政府扶持资金 
单位：元 
7 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
受的政府补助除外） 
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益 
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
5,727,789.54 
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益 
354,038.32 
除上述各项之外的其他营业外收入和支出 
-8,664,530.11 
-1,993,059.28 
-9,825,506.15  
其他符合非经常性损益定义的损益项目 
22,433,731.78 
51,141,971.74 
12,099,708.90 理财产品收益 
减：所得税影响额 
24,207,111.46 
10,089,510.81 
4,845,670.04  
  少数股东权益影响额（税后） 
139,716.35 
-443,913.61 
90,034.29  
合计 
122,227,234.50 
59,382,400.63 
26,289,190.92 
-- 
对公司根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》定义界定的非经常性损益项目，以及把《公
开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因 
□ 适用 √ 不适用  
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》定义、列举的非经常性损益
项目界定为经常性损益的项目的情形。 
8 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司是否需要遵守特殊行业的披露要求 
否 
汤臣倍健创立于 1995 年 10 月，2002 年系统地将膳食补充剂引入中国非直销领域，并迅速成长为中国
膳食补充剂领导品牌和标杆企业。十几年来，汤臣倍健坚持执行差异化全球品质战略，迄今为止，原料产
地遍及世界各地 23 个国家，并在巴西、澳大利亚等地建立了五个原料专供基地，愿景是在全球范围内不
懈甄选优质原料，汇聚世界各地营养精粹，构筑起优中选优的“营养品联合国”。 
汤臣倍健致力于为用户健康创造价值，坚持“一路向 C”的核心战略，正实施从产品营销向价值营销
的战略升级。致力于从单一产品提供商逐步升级至健康干预的综合解决方案提供商，成为膳食补充剂行业
的领导企业，为消费者的健康创造更大价值。2017 年是公司业务整合、结构性调整的关键一年。报告期内，
公司根据既定的 2017 年度经营计划指引，整合业务资源，激活核心业务存量，最大限度发挥公司在渠道、
人才、服务等方面优势。报告期内继续推行自 2016 年开始实施的全新品牌推广策略，集中和调动市场优
势资源，夯实大单品模式，国内电商部分首次增加线上渠道专供产品，均取得显著成果。 
报告期内，公司实现营业收入 311,079.54 万元，较上年同期增长 34.72%；归属于上市公司股东的净利
润 76,625.56 万元，较上年同期增长 43.17%。公司资产质量良好，财务状况健康，已成为中国膳食补充剂
领导品牌和标杆企业。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 
重大变化说明 
股权资产 
固定资产 
无形资产 
在建工程 
长期股权投资期末余额为 14,693.05 万元，较年初余额下降 33.26%，主要是由于减少深圳倍泰的
股权投资款 
无重大变化 
无重大变化 
在建工程期末余额 1,015.86 万元，较年初余额下降 91.53%，主要是由于技术运营中心工程及 4#
厂房项目转固 
2、主要境外资产情况 
√ 适用 □ 不适用  
9 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
资产的具体内
容 
形成原因 资产规模 
所在地 
运营模式 
全性的控制
收益状况 
公司净资产
保障资产安
境外资产占
措施 
的比重 
是否存在重
大减值风险 
子公司 
投资 
4,128.61 万
香港、澳洲 自主经营 公司章程 
正常 
0.80% 
否 
净资产
元 
其他情况说明 无 
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
否 
1.公司核心竞争力之产品力、品牌力、渠道力、服务力 
（1）产品力 
公司一直持续加大产品研发力度，开发新的产品，每年投入相当比例费用于产品研发。截至2017年底，
共拥有144个保健食品批准证书及50款保健食品备案凭证。同时，按照“全球营养 优中选优”的品牌理念，
在全球范围内甄选最优质原料，保证产品品质，在普遍同质化中实现产品品质差异化优势。生产上严把质
量关，近200项严于国家标准的检测项目，打造让消费者放心的高品质产品，生产车间也均通过GMP、
ISO9001、ISO22000、HACCP质量认证体系。2017年通过BRC（BRC Food Technical Standard）认证并获得
A级证书，并获得2017年珠海市市长质量奖，成为珠海市食品药品行业首个获得该荣誉的企业。“诚信比
聪明更重要”是汤臣倍健的核心价值观之一，汤臣倍健希望不是为客户，而是为家人和朋友生产全球最高
品质的营养品。 
（2）品牌力 
公司每年均将销售收入的一定比例用于品牌推广，鉴于 2016 年下半年开始进行业务整合与结构性调
整，2017 年开始实施大单品等战略，上调了品牌推广费用比率。公司正逐步实现由渠道驱动向品牌驱动的
过渡，由渠道型品牌向知名大众品牌的过渡，“汤臣倍健”品牌业已成为膳食补充剂行业中的领先者。2016
年开始实施的全新品牌推广策略推出汤臣倍健“全球营养 优中选优”的品牌定位。2017 年更在后姚明时
代进一步采取一系列品牌推广措施，通过全方位沟通，不断输出品牌 DNA，打造汤臣倍健“汇聚 23 国营
养，只为一个更好的你”的品牌新形象。 
（3）渠道力 
公司占据了优质的经销商和零售终端资源，在同行业中零售终端规模处于领先地位。2017 年继续打造
“营养家”会员店体系，为经销商、零售商等合作伙伴提供更多增值服务，在非直销领域的线下药店竞争
优势稳步扩大，并通过零售终端渠道加强消费者教育，引导膳食补充剂行业市场蛋糕进一步做强做大。公
司主品牌在“保线下、保价格、保品牌”的“三保”核心原则下，提出与实施“电商品牌化”策略，复制
10 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
11 
线下的差异化竞争优势到线上，首次增加电商渠道专供产品，促进渠道的差异化与多元化。 
(4）服务力 
公司通过健康快车、营养学院、营养家等不同载体，将服务覆盖到消费者、药店销售人员、经销商等
受众。营养学院主要针对药店和经销商，对店员进行营养知识培训，或进入社区开展消费者教育，全年开
展超 3,000 场特训营，累计培养药店人员 15 万人。营养家主要针对消费者，既包括基础客服服务，也包括
食谱、咨询、检测类增值服务。健康快车举办活动近 600 场，服务人数超 11 万人，并发布《汤臣倍健国
民健康报告——关节健康指数》。 
2.土地使用权 
截至 2017 年 12 月 31 日，公司拥有土地使用权 8 宗，其中报告期内新增一宗地块，情况如下: 
房产证/土地使用权编号 
类型 取得方式 
土地位置 
使用权期限 
土地面积 
（m2） 
珠国土金工2017-016号 工业用地 出让 珠海市金湾区三灶镇星汉路南侧 
2018.1.21- 
2068.1.20 
18,660.75 
3.专利及专利使用权 
截至 2017 年 12 月 31 日，公司拥有 145 项专利权，其中报告期内新增 57 项，失效 2 项。 
（1）新增专利情况 
序
号 
专利号 
专利名称 
类别 
取得方式 取得时间 专利权人 有效期限至 
1 
ZL201510696097.9 一种 β-胡萝卜素的检测方法 
发明 
原始取得 
2017-01-25 汤臣倍健 
2035-10-21 
2 
ZL201410222974.4 一种保健软胶囊及其制备工艺 
发明 
原始取得 
2017-05-10 汤臣倍健 
2034-05-23 
3 
ZL201410718902.9 
一种组合物、用途及保健品 
发明 
原始取得 
2017-06-23 汤臣倍健 
2034-12-01 
4 
ZL201410222036.4 
中药组合物及其应用、保健品及
其制备方法 
药物组合物及其应用、保健食
品、药物制剂 
一种促进排铅的组合物及其应
用 
发明 
原始取得 
2017-10-10 汤臣倍健 
2034-05-23 
5 
ZL201410443388.2 
发明 
原始取得 
2017-09-01 汤臣倍健 
2034-09-02 
6 
ZL201410568834.2 
发明 
原始取得 
2017-11-07 汤臣倍健 
2034-10-22 
7 
ZL201410718875.5 
一种组合物、用途及保健品 
发明 
原始取得 
2017-08-29 汤臣倍健 
2034-12-02 
8 
ZL201410718887.8 
一种组合物、用途及保健品 
发明 
原始取得 
2017-08-29 汤臣倍健 
2034-12-02 
9 
ZL201510009159.4 
一种软胶囊化胶方法 
发明 
原始取得 
2017-10-10 汤臣倍健 
2035-01-07 
10 
ZL201510063952.2 
一种具祛痤疮功效的组合物及
其应用、制剂 
发明 
原始取得 
2017-10-10 汤臣倍健 
2035-02-06 
11 
ZL201510108581.5 
一种中药泡腾片 
发明 
原始取得 
2017-12-01 汤臣倍健 
2035-03-12 
12 
ZL201510420645.5 一种低聚木糖含量的检测方法 
发明 
原始取得 
2017-08-29 汤臣倍健 
2035-07-16 
13 
ZL201621248515.4 
一种软胶囊配料罐 
实用新型 原始取得 
2017-05-31 汤臣倍健 
2026-11-20 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
12 
14 
ZL201621419833.2 
压丸机及其输送带总成 
实用新型 原始取得 
2017-08-29 汤臣倍健 
2026-12-21 
15 
ZL201621415637.8 
一种倒瓶装置及装盒机 
实用新型 原始取得 
2017-08-29 汤臣倍健 
2026-12-21 
16 
ZL201720105369.9 
一种提升上料机 
实用新型 原始取得 
2017-08-29 汤臣倍健 
2027-01-24 
17 
ZL201630379538.8 
包装袋（健乐多蛋白棒） 
外观设计 原始取得 
2017-03-15 汤臣倍健 
2026-08-09 
18 
ZL201630384218.1 包装瓶（乳清蛋白粉固体饮料） 外观设计 原始取得 
2016-12-07 汤臣倍健 
2026-08-11 
19 
ZL201630384211.X 
包装瓶（乳清蛋白营养强化固体
饮料） 
外观设计 原始取得 
2016-12-07 汤臣倍健 
2026-08-11 
20 
ZL201630355718.2 
包装袋（健乐多） 
外观设计 原始取得 
2017-06-23 汤臣倍健 
2026-07-28 
21 
ZL201630182152.8 
包装瓶（玛咖黄精） 
外观设计 原始取得 
2016-12-07 汤臣倍健 
2026-05-15 
22 
ZL201630356055.6 
包装瓶（健乐多乳清蛋白） 
外观设计 原始取得 
2017-03-08 汤臣倍健 
2026-07-28 
23 
ZL201630484692.1 
包装罐（蛋白粉） 
外观设计 原始取得 
2017-02-15 汤臣倍健 
2026-09-26 
24 
ZL201630484981.1 
包装盒（蛋白粉） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
25 
ZL201630484979.4 
包装瓶（胶原蛋白） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
26 
ZL201630484684.7 
包装瓶（液体钙软胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
27 
ZL201630484682.8 
包装瓶（清好清畅胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
28 
ZL201630484680.9 
包装瓶（角鲨烯软胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
29 
ZL201630484964.8 
包装瓶（胶原软骨素钙片） 
外观设计 原始取得 
2017-02-15 汤臣倍健 
2026-09-26 
30 
ZL201630484963.3 
包装瓶（褪黑素片） 
外观设计 原始取得 
2017-03-08 汤臣倍健 
2026-09-26 
31 
ZL201630484663.5 
包装瓶（益康胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
32 
ZL201630484670.5 
包装瓶（螺旋藻咀嚼片） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-26 
33 
ZL201630484668.8 
包装瓶（蜂胶软胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-27 
34 
ZL201630492079.4 包装瓶（多种维生素矿物质片） 外观设计 原始取得 
2017-03-08 汤臣倍健 
2026-09-29 
35 
ZL201630492080.7 
包装瓶（大瓶软胶囊） 
外观设计 原始取得 
2017-03-08 汤臣倍健 
2026-9-29 
36 
ZL201630492505.4 
包装瓶（维生素矿物质） 
外观设计 原始取得 
2017-05-31 汤臣倍健 
2026-09-29 
37 
ZL201630492506.9 
包装瓶（咀嚼片） 
外观设计 原始取得 
2017-06-23 汤臣倍健 
2026-09-29 
38 
ZL201630492507.3 
包装瓶（小瓶软胶囊） 
外观设计 原始取得 
2017-06-23 汤臣倍健 
2026-9-29 
39 
ZL201630492508.8 
包装瓶（中瓶软胶囊） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-29 
40 
ZL201630492096.8 包装瓶（针叶樱桃果味糖果片） 外观设计 原始取得 
2017-02-15 汤臣倍健 
2026-09-29 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
13 
41 
ZL201630492097.2 
包装瓶（叶酸亚铁片） 
外观设计 原始取得 
2017-01-18 汤臣倍健 
2026-09-29 
42 
ZL201630492098.7 
包装瓶（胶原蛋白天然维生素Ｅ
片） 
包装瓶（葡萄籽维生素Ｃ加Ｅ
片） 
包装瓶（左旋肉碱茶多酚荷叶
片） 
包装盒（健力多氨糖软骨素钙
片） 
包装瓶（健力多氨糖软骨素钙
片） 
包装瓶（健视佳 β-胡萝卜素软胶
囊） 
包装盒（健视佳 β-胡萝卜素软胶
囊） 
外观设计 原始取得 
2017-03-29 汤臣倍健 
2026-09-29 
43 
ZL201630492091.5 
外观设计 原始取得 
2017-03-29 汤臣倍健 
2026-09-29 
44 ZL201630492092.X 
外观设计 原始取得 
2017-03-08 汤臣倍健 
2026-09-29 
45 
ZL201730084637.8 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
46 
ZL201730084265.9 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
47 
ZL 201730143362 
外观设计 原始取得 
2017-09-01 汤臣倍健 
2027-4-25 
48 ZL201730142944.7 
外观设计 原始取得 
2017-09-01 汤臣倍健 
2027-04-25 
49 
ZL201730084413.7 
包装瓶（小麦胚芽油） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
50 
ZL201730084412.2 
包装瓶（天然维生素 E） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
51 
ZL201730084291.1 
包装瓶（维生素 C 片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
52 
ZL201730084294.5 
包装瓶（铬酵母片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
53 
ZL201730084657.5 
包装瓶（钙镁片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
54 
ZL201730084648.6 包装瓶（维生素 C 咀嚼片） 外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
55 
ZL201730084638.2 
包装瓶（针叶樱桃咀嚼片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
56 
ZL201730084426.4 
包装瓶（锌咀嚼片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
57 
ZL201730084430.0 
包装瓶（钙铁锌片） 
外观设计 原始取得 
2017-08-29 汤臣倍健 
2027-03-21 
（2）失效专利情况 
报告期内失效 2 项专利，为子公司广州奈梵斯健康产品有限公司出于实际经营情况考虑而停止专利权，
情况如下： 
序号
号 
专利号 
专利名称 
类别 
取得方式 取得时间 专利权
人 
终止时间 
1 
ZL201230628821.1 
包装盒（鳕鱼肝油） 
外观设计 原始取得 
2013-03-19 奈梵斯 
2017-08-21 
2 
ZL201230628787.8 包装瓶（胶原蛋白—红葡萄籽） 外观设计 原始取得 
2013-06-12 奈梵斯 
2017-08-21 
4.注册商标 
①国内注册商标 
截至 2017 年 12 月 31 日，公司在国内已获注册的商标共计 1,367 项，其中报告期内新增 389 项，主要
新增如下： 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
序号 
商标名称 
注册号 
商品类别 
取得方式/时间 
有效期限 
1 
2 
3 
4 
5 
6 
7 
8 
9 
20632455 
5 
20633419 
29 
20633762 
30 
20635273 
32 
14516999 
15136075 
5 
5 
15136074 
29 
15136073 
30 
20974741 
5 
10 
20974740 
29 
原始取得 
2017.09.07 
原始取得 
2017.09.07 
原始取得 
2017.09.07 
原始取得 
2017.09.07 
原始取得 
2017.03.21 
原始取得 
2017.3.28 
原始取得 
2017.3.28 
原始取得 
2017.06.07 
原始取得 
2017.10.7 
原始取得 
2017.10.7 
2017.09.07-2027.09.06 
2017.09.07-2027.09.06 
2017.09.07-2027.09.06 
2017.09.07-2027.09.06 
2017.03.21-2025.09.06 
2017.3.28- 2025.09.27 
2017.06.07-2025.12.13 
2017.06.07-2025.12.13 
2017.10.07-2027.10.06 
2017.10.07-2027.10.06 
②国外注册商标 
截至 2017 年 12 月 31 日，公司及全资子公司在海外已获注册的商标共计 80 项，其中报告期内，新增
海外商标 1 项。 
序号 
商标名称 
注册号 
商品类别 取得方式/时间 
有效期限 
注册国 
1 
1828929 
5/29/30/32 
原始取得 
2017.10.12 
2017.03.01-2027.02.28 
澳大利亚 
5.批文变化情况 
截至2017年12月31日，公司共拥有144个保健食品批准证书及50款保健食品备案凭证，其中2017年取
得19个保健食品批准证书及50款保健食品备案凭证。主要如下： 
2017年取得的主要保健食品批准证书一览表 
14 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
15 
序号 
保健食品批准证书名称 
取得批准证书时间 取得方式 
批准证书文号 
1 倍健®维生素 E 加维生素 C 咀嚼片 
2017.06.02 
原始取得 国食健注 G20170557 
2 汤臣倍健®钙铁多种维生素片（孕妇及乳母型） 
2017.06.02 
原始取得 国食健注 G20170499 
3 汤臣倍健®钙锌维生素 D 咀嚼片 
2017.06.01 
原始取得 国食健注 G20170658 
4 汤臣倍健®维生素 C 泡腾片（4-17 岁） 
2017.06.05 
原始取得 国食健注 G20170729 
5 汤臣倍健®多种维生素片（成人型） 
2017.06.05 
原始取得 国食健注 G20170842 
6 天然博士®乳酸钙粉 
2017.06.01 
原始取得 国食健注 G20170901 
7 汤臣倍健®维生素 C 泡腾片 
2017.06.05 
原始取得 国食健注 G20170215 
8 健力多®维生素 E 软胶囊 
2017.06.05 
原始取得 国食健注 G20170841 
9 健力多®乳酸钙颗粒 
2017.06.05 
原始取得 国食健注 G20170630 
2017年取得的主要保健食品备案凭证一览表 
序号 
保健食品备案凭证名称 
取得批准证书时间 取得方式 
备案号 
1 天然博士®铁维生素 B12 叶酸片（孕妇乳母） 
2017.09.12 
原始取得 食健备 G201744000057 
2 天然博士®钙镁维生素 D 片（孕妇乳母） 
2017.10.23 
原始取得 食健备 G201744000109 
3 汤臣倍健®维生素 E 软胶囊 
2017.11.03 
原始取得 食健备 G201744000127 
4 天然博士®维生素 A 维生素 D 软胶囊 
2017.11.03 
原始取得 食健备 G201744000128 
5 汤臣倍健®钙维生素 D 软胶囊 
2017.11.21 
原始取得 食健备 G201744000149 
6 汤臣倍健®铁叶酸片 
2017.11.21 
原始取得 食健备 G201744000151 
7 自然之宝®维生素 C 片 
2017.11.21 
原始取得 食健备 G201744000150 
8 天然博士®多种维生素矿物质片（孕妇乳母） 
2017.11.27 
原始取得 食健备 G201744000160 
9 天然博士®维生素 D 软胶囊 
2017.11.27 
原始取得 食健备 G201744000161 
10 健力多®钙维生素 D 片 
2017.11.27 
原始取得 食健备 G201744000167 
11 自然之宝®多种维生素矿物质片（成人） 
2017.11.29 
原始取得 食健备 G201744000171 
12 自然之宝®多种维生素矿物质片（孕妇乳母） 
2017.11.29 
原始取得 食健备 G201744000172 
13 汤臣倍健®多种维生素矿物质片（孕妇乳母） 
2017.11.29 
原始取得 食健备 G201744000176 
14 汤臣倍健®维生素 A 软胶囊 
2017.12.04 
原始取得 食健备 G201744000193 
15 汤臣倍健®钙片 
2017.12.04 
原始取得 食健备 G201744000194 
16 汤臣倍健®维生素 D 软胶囊（成人） 
2017.12.04 
原始取得 食健备 G201744000195 
17 汤臣倍健®B 族维生素片 
2017.12.04 
原始取得 食健备 G201744000196 
18 汤臣倍健®钙镁片（成人） 
2017.12.04 
原始取得 食健备 G201744000197 
19 汤臣倍健®钙维生素 D 片 
2017.12.04 
原始取得 食健备 G201744000198 
20 汤臣倍健®镁片 
2017.12.18 
原始取得 食健备 G201744000245 
21 汤臣倍健®B 族维生素片（成人） 
2017.12.18 
原始取得 食健备 G201744000246 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
22 汤臣倍健®钙维生素 D 维生素 K 软胶囊 
2017.12.18 
原始取得 食健备 G201744000250 
23 汤臣倍健®锌片（成人） 
2017.12.18 
原始取得 食健备 G201744000252 
24 汤臣倍健®铁片 
2017.12.18 
原始取得 食健备 G201744000254 
25 健乐多®维生素 K 软胶囊 
2017.12.22 
原始取得 食健备 G201744000263 
26 汤臣倍健®叶酸片 
2017.12.26 
原始取得 食健备 G201744000276 
27 汤臣倍健®维生素 D 软胶囊 
2017.12.29 
原始取得 食健备 G201744000307 
6.承担国家、省和市科技项目情况 
截至2017年12月31日，公司共承担广东省科技计划项目5项、珠海市科技计划项目4项，均已完成结题
验收。 
7.科研论文与报告 
近年来，公司高度重视员工科技论文的撰写及发表工作，制定了相关奖励措施，对公司科技论文的撰
写、发表及奖励等做出了明确规定。2017年公司共发表科研论文40篇，既活跃了公司学术氛围，也显著扩
大了学术影响力。 
序号 
论文标题 
发表刊物 
发表时间 
1 液体钙软胶囊生产工艺流程及其优化 
2 全面流动管理生产模式的探讨 
工业技术创新 
2017.02  
企业技术开发 
2017.03  
3 
Minitab 在压片工序质量控制中的应用 
食品安全质量检测学报 
2017.04  
4 蜂胶对人体健康的意义 
食品安全导刊 
2017.04  
5 
高效液相色谱法同时测定保健食品中泛酸、烟酰胺、维生素 B1、维生素
B2、维生素 B6 的含量 
食品安全质量检测学报 
2017.05  
6 全自动氨基酸分析仪测定支链氨基酸粉中牛磺酸的含量 
食品安全质量检测学报 
2017.05  
7 火焰原子吸收法测定钠元素分析条件的优化 
食品安全质量检测学报 
2017.05  
8 电感耦合等离子体质谱法测定食品中二氧化钛的含量 
食品安全质量检测学报 
2017.05  
High protein intake along with paternal part-time employment is associated 
European Journal of 
9 
with higher body fat mass among girls from South China 
Nutrition 
食品界 
2017.05  
2017.06  
10 醋蛋液制品的市场开发前景 
11 
12 
HACCP 体系在多维类片剂保健品生产中应用 
食品安全质量检测学报 
2017.06  
LSO22000 在保健品维生素 C 片生产中的应用 
食品安全质量检测学报 
2017.06  
13 机电安装中电气管线预留预埋的分析 
14 节能减排设计在暖通空调工程中的应用研究 
电力设备 
电力设备 
2017.06  
2017.06  
15 超高效液相色谱法检测保健品中的大豆异黄酮各组分含量 
食品安全质量检测学报 
2017.07  
16 浅谈痛风营养治疗与保健 
17 车间人员编制优化及激励措施的探讨 
18 
PLC 对真空控制系统的改造后的应用 
中国保健营养 
2017.07  
企业技术开发 
2017.07  
中国科技投资 
2017.07  
16 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
19 计算机软件开发在多领域中的运用分析 
电力设备 
2017.07  
20 
液相色谱-质谱法测定保健食品乳清蛋白粉类中叶酸含量的前处理条件的
优化 
21 炒对蔬菜中维生素 B1、B2、C 含量的影响 
22 
75%消毒酒精贮存有效期研究 
23 不良剔除系统在保健食品包装生产的应用 
24 关于网络虚拟主机技术的分析 
食品安全质量检测学报 
2017.08  
食品安全导刊 
2017.08  
现代食品 
2017.08  
企业技术开发 
2017.08  
电力设备 
2017.08  
25 气相色谱-质谱法快速测定鱼油中的生育酚 
食品安全质量检测学报 
2017.09  
26 反相高效液相法分析罗汉果皂苷 V 
食品界 
2017.09  
27 
Simultaneous determination of eight B-vitamins in rat intestinal perfusate to 
Biomedical 
identify effects of osmotic pressures on absorptions 
Chromatography 
2017.09  
28 软胶囊干燥选丸一体化的效率提升 
食品安全质量检测学报 
2017.09  
29 顶空气相色谱-质谱法测定低取代羟丙纤维素中羟丙氧基的含量 
食品安全质量检测学报 
2017.10  
30 保健食品企业过敏原风险控制研究 
食品安全质量检测学报 
2017.10  
31 浅谈如何做好设备管理在暖通工程基本工作 
中国设备工程 
2017.10  
32 利用 QCC 思维降低成品取样时间 
33 
P3030 菲特压片机性能研究 
34 不同产地荷叶药材 HPLC 指纹图谱研究 
华东科技 
2017.11  
中国科技投资 
2017.11  
亚太传统医药 
2017.11  
35 工艺改造提升大豆磷脂软胶囊的生产效率 
食品安全质量检测学报 
2017.11  
36 车间设计与生产能力、未来拓展的关系及实践 
科学技术创新 
2017.11  
37 关于工业厂房暖通空调节能设计的研究 
电力设备 
2017.11  
38 大豆磷脂中磷脂酰胆碱稳定性研究 
食品安全质量检测学报 
2017.12  
39 改造软胶囊生产过程中的独立转笼结构 
食品安全质量检测学报 
2017.12  
40 浅析企业推进 QC 小组活动 
经营者 
2017.12  
17 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
第四节 经营情况讨论与分析 
一、概述 
2017 年是公司业务整合、结构性调整的关键一年。报告期内，公司根据既定的 2017 年度经营计划指
引，对传统业务架构进行结构性调整，整合业务资源，激活核心业务存量，最大限度发挥公司在渠道、人
才、服务等方面优势。报告期内公司继续推行自 2016 年开始实施的全新品牌推广策略，集中和调动市场
优势资源，启动大单品模式，国内电商部分首次增加电商渠道专供产品，启动合资公司健之宝国内及跨境
电商业务。 
2017 年公司实现营业收入 311,079.54 万元，较上年同期增长 34.72%；归属于公司股东的净利润
76,625.56 万元，较上年同期增长 43.17%。公司资产质量良好，财务状况健康，已成为中国膳食补充剂领
导品牌和标杆企业。 
报告期内，公司围绕收入、利润、电商品牌化和新品销售占比四大目标，于 2017 年年底完成自 2016
年开始的业务整合和结构性调整，重点完成以下工作： 
（1）完成结构性调整，构建“大药业”格局 
2017 年，公司将渠道上重合、模式上相似的业务进行合并，整合传统业务资源，激活核心业务存量，
最大限度发挥汤臣药业在渠道、人才、服务等方面的优势。重点整合“汤臣倍健”主品牌、健力多、无限
能的商务团队，在保持品牌管理与市场推广独立的基础上，集中资源，形成合力，提高经营质量和盈利水
平。 
（2）启动“大单品”市场策略 
2017 年，公司启动大单品之战，这是“汤臣倍健”品牌继姚明代言之后的第二个重大市场策略。健力
多氨糖产品纳入“汤臣倍健”品牌之下，作为汤臣大单品战略的第一个品种，公司集中和调动市场优势资
源，践行大单品模式，将市场蛋糕做大，带来新的增量价值，形成新的价值生态链，开启新的增长周期。
2017 年健力多实现超 160%的增长，完成大单品战役首年目标。 
（3）稳步实施电商品牌化 
2017 年，在“汤臣倍健”主品牌严格推行“保线下、保价格、保品牌”的“三保”核心原则的前提下，
公司提出与实施“电商品牌化”策略，首次推出电商渠道专供品，从差异化产品发力，保持并扩大“汤臣
倍健”品牌在电商保健食品类目的领先优势。与公司旗下运动营养细分品牌“健乐多”及合资品牌“自然
之宝”和“美瑞克斯”共同发力，通过多品牌策略，抢占更多线上份额。 
（4）启动健之宝国内及跨境电商业务 
2017 年，公司协同线上及线下资源，助力合资公司健之宝发展旗下“自然之宝”和“美瑞克斯”业
务，不断提升其在跨境业务的排名，促进跨境电商业务快速增长，并布局线下。截至本公告日，健之宝
旗下 6 个自然之宝产品率先取得首批进口保健食品备案凭证。但由于合作双方尚处于磨合期，适用的监
管法规、运行机制、文化背景等经营管理方面存在差异，供应链机制和响应速度逊于预期，报告期内部
18 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
分产品供应短缺，双方仍需在各方面进一步融合。 
（5）培育运动营养市场 
全民健身运动的蓬勃发展、运动营养观念的增强为运动营养产业的迅速增长积蓄了势能，公司此前已
战略布局运动营养新兴市场。运动营养品牌“GymMax 健乐多”在 2017 年进一步丰富产品线，升级包装
形象，加强品牌认知、消费者互动和增值服务，加强线上主流电商平台、各垂直运动商城及线下健身机构、
社群的合作，现已跻身运动营养品类第一阵营。 
（6）科研技改成绩显著 
2017 年，公司在科研及技改方面取得显著成绩，不仅获得 2017 年珠海市市长质量奖（汤臣倍健为珠
海市食品药品行业首个获得该荣誉的企业），还通过 BRC（BRC Food Technical Standard）认证并获得 A 级
证书，成功入选广东省制造业协会、广东省产业发展研究院、广东省社会科学院企业竞争力研究中心联合
发布的 2017 年广东省制造业 500 强企业名单。汤臣倍健检测中心通过 FAPAS 国际能力验证，由公司承担
的“全自动立体高架库及成品分捡车间技术改造项目”还获得广东省工业企业技术改造事后奖补政策专项
资金，智能工厂项目研究小组也获得国家智能制造认可及专项资金支持。 
此外，公司还完成技术改进项目 125 项，品管圈改善活动（QCC）62 项，发表论文 32 篇，并持续推
进精益管理，设备全局效率（OEE）提升 16.16%，生产切换能力提升 15.76%，人均工时产出提升 30.9%。 
（7）加强精准营养研究及“协同创新” 
2017 年，公司进一步加强与国内外权威科研机构、重点原料供应商的“协同创新”研发合作，建立了
行业内首个“全自动干血斑检测中心”，达成数项研发战略合作。并召开 2017 精准健康和精准营养国际研
讨会，举行营养科学研究基金 2017 合作项目发布会，携手中科院上海生科院成立精准营养科研转化产业
联盟，通过占据精准营养的制高点，保持公司未来 3-5 年在行业内的技术领先性。 
（8）加强口碑传播，输出品牌 DNA 
公司自 2016 年开始实施全新品牌推广策略，推出汤臣倍健“全球营养 优中选优”的品牌新形象。2017
年，公司在后姚明时代进一步采取一系列品牌推广措施，通过全方位沟通，不断输出品牌 DNA，包括加
强重点产品的口碑营销和口碑传播，加强消费者新网络行为习惯研究，进行跨界营销尝试，进行不同形式、
颇具创意的终端促销活动等。 
（9）发挥软实力促进服务升级 
2017 年营养学院通过集训班、营养素管家班、健康讲座、慢病管理、教练计划、微信网络课堂、营养
学院走进 500 强、大小健康快车等方式，360 度服务经销商和销售终端，促进动销升级，发挥营养师软实
力，助力产品到服务升级的关键一步。2017 年健康快车举办活动近 600 场，服务人数超过 11 万人，并根
据检测结果发布《汤臣倍健国民健康报告——关节健康指数》。 
（10）管理为经营服务，以结果为导向 
经营增压的同时管理“降噪”，通过高目标、高压力、高授权、高激励的“四高”调动管理团队的草
创精神，打造强势、自信、激情的汤臣文化。 
①生产方面：加强流程管理和成本控制，报告期内持续推进精益管理，开发多项技术改进，设备全局
19 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
效率（OEE）提升 16.16%，生产切换能力提升 15.76%，人均工时产出提升 30.9%。 
②供应链方面：进一步优化供应链各环节，提高响应速度。 
③研发方面：以向商品化转化的能力为衡量标准，将提高产品投放后的市场接受程度和盈利能力为核
心。 
④财务方面：加强各业务板块的财务规划及分析能力，针对不同业务单位的经营特点，有针对性地从
成本、渠道、业务等多角度提供优化及提升措施，优化成本结构，提升经营单位利润。 
⑤人力资源方面：加大对人力资源建设和管理的力度，加快内部人才梯队建设和人才储备，将项目负
责人及部门继承人的培养放在首位，采取有效措施进一步激活组织，为公司持续发展提供有力支持。 
二、主营业务分析 
1、概述 
是否与经营情况讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
2017 年 
2016 年 
金额 
占营业收入比重 
金额 
占营业收入比重 
单位：元 
同比增减 
营业收入合计 
3,110,795,387.73 
100.00%    2,309,112,366.04  
100.00% 
34.72% 
分行业 
主营业务 
其他业务 
分产品 
片剂 
粉剂 
胶囊 
其他 
合计 
分地区 
东北 
华北 
3,094,704,968.81 
99.48%    2,298,996,559.61  
99.56% 
16,090,418.92 
0.52% 
10,115,806.43 
0.44% 
1,372,231,851.06 
44.11% 
873,988,123.71 
699,981,114.76 
22.50% 
481,711,581.16 
713,603,693.03 
22.94% 
546,781,023.95 
308,888,309.96 
9.93% 
396,515,830.79 
3,094,704,968.81 
99.48% 
2,298,996,559.61 
242,292,099.61 
7.79% 
177,921,635.50 
260,364,442.91 
8.37% 
214,284,482.89 
37.85% 
20.86% 
23.68% 
17.17% 
99.56% 
7.71% 
9.28% 
34.61% 
59.06% 
57.01% 
45.31% 
30.51% 
-22.10% 
34.61% 
36.18% 
21.50% 
20 
汤臣倍健股份有限公司                                                      2017 年年度报告全文 
21 
华东 
767,026,906.56 
24.66% 
735,273,432.43 
31.84% 
4.32% 
华南 
730,947,899.60 
23.50% 
479,177,281.79 
20.75% 
52.54% 
华中 
327,454,653.81 
10.53% 
298,020,780.64 
12.91% 
9.88% 
西北 
134,510,167.05 
4.32% 
100,674,027.90 
4.36% 
33.61% 
西南 
301,487,755.53 
9.69% 
240,598,726.76 
10.42% 
25.31% 
其他 
330,621,043.74 
10.63% 
53,046,191.70 
2.30% 
523.27% 
合计 
3,094,704,968.81 
99.48% 
2,298,996,559.61 
99.56% 
34.61% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
营业收入 
营业成本 
毛利率 
营业收入比上
年同期增减 
营业成本比上年
同期增减 
毛利率比上年
同期增减 
分产品 
片剂 
1,372,231,851.06 
 300,685,185.20  
78.09% 
57.01% 
55.67% 
0.19% 
粉剂 
699,981,114.76 
 304,534,107.32  
56.49% 
45.31% 
35.80% 
3.05% 
胶囊 
713,603,693.03 
 240,217,091.15  
66.34% 
30.51% 
38.77% 
-2.00% 
其他 
308,888,309.96 
 161,168,032.83  
47.82% 
-22.10% 
-26.59% 
3.19% 
合计 
3,094,704,968.81 
1,006,604,416.50 
67.47% 
34.61% 
24.26% 
2.71% 
分地区 
东北 
242,292,099.61 
 70,325,560.94  
70.97% 
36.18% 
12.82% 
6.01% 
华北 
260,364,442.91 
 74,724,079.26  
71.30% 
21.50% 
6.91% 
3.92% 
华东 
767,026,906.56 
 246,112,239.30  
67.91% 
4.32% 
-12.41% 
6.13% 
华南 
730,947,899.60 
 219,048,215.32  
70.03% 
52.54% 
48.89% 
0.74% 
华中 
327,454,653.81 
 95,096,875.07  
70.96% 
9.88% 
-8.97% 
6.01% 
西北 
134,510,167.05 
 37,796,185.20  
71.90% 
33.61% 
13.17% 
5.08% 
西南 
301,487,755.53 
 88,140,803.82  
70.76% 
25.31% 
4.13% 
5.95% 
其他 
330,621,043.74 
 175,360,457.58  
46.96% 
523.27% 
544.26% 
-1.73% 
合计 
3,094,704,968.81 
1,006,604,416.50 
67.47% 
34.61% 
24.26% 
2.71% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
